!31,
とりあえず特に論文直すことないんで，
気分転換に発表用の資料作りに励んでいました．
発表がなにやら12分と去年の倍近くあるので，
（まぁこれくらいの発表が普通で去年までが異常だったわけですが）
プレゼン作りもめんどいなぁと思うわけです．
!30,
ボスに&beta;版を手渡した．
帰ってくるのは水曜の夕方らしい．本当か？
で，まぁ今日は参考文献引用とかしていて一日終了．
明日は何をしようか．
最近論文書きばっかだから気分転換に散髪にでも行こうかしら．
!29,h
とりあえず&beta;版完成した気がする．
どうだろう．
明日ボスとのミーティングだからそこで見せて．．
うーん，明日は何するんだろうか．
!28,hg
土日もだらだら論文書き．
ただ，今日は昼間頑張ったので自分へのご褒美に晩飯を食べに行きました．
奥沢の[[ラ・ルミエール]]へ．
本当は[[ラ・クープ]]に行きたかったんですけど，
当日ではさすがに予約は取れず．．（本当はもっと前に取るつもりだったんだけど）
で，階段を登って店に入るとがらがら．本当に寂しい店内です．
つーか，うちらが予約してなかったら営業休みにしてたんじゃないの？
いきなり軽く不安になります．
アミューズにちっちゃなチーズパイをつまんで，
冷たい前菜に生牡蠣の海水ジュレ寄せ．ちゅるんと頂きます．
次に温かい前菜としてホタテのポアレ．
ひももついてたのはよかったけどいたって普通．というか悪くない．
次に魚の皿．
プリフィックスだけど選ぶことができず真鯛のポアレ赤ワインソース．
実によくある料理です．
いつも単純に塩焼きの方がうまいだろうなと思って食べます．
口休めにパセリのグラニテ．
ちょっと甘いかなと思ったけど，鮮烈でさっぱりしました．これはいい．
肉の皿は子羊を柚子胡椒ソースで．
柚子胡椒使うのが珍しく，しかもそれでさっぱりといただけるので，
非常に好感のもてた一皿でした．
デザートはショコラスフレ．これもおいしかった．
全体的な印象として料理は悪くない．ただし量が少しもの足りなかった．
飲み物の種類を少し増やした方がいいと思った．
グラスワインの白は安いのにおいしかった．
この値段でこれくらいの味ならガラガラはおかしいなぁと思いながら帰りました．
!27,
だらだら論文書き．予定通りに進めていきます．
つーか最近こんな日記ばっかり．
つまらん
!26,
だらだらだらだら論文を書いています．
論文期限が来週の金曜で，次回のミーティングが来週月曜だから，
&beta;版が月曜に間に合うペースで頑張ればいいのかな？
って感じでぐだぐだやってます．
!25,
いやー家に帰って再びやった実験の動画を落ち着いて見ていたら，
どうもうまくいってない．
どっかがボトルネックになっている．
で，今日学校に行って調べていたら・・・コンソールへの出力かよ．．orz
1stepに3行しか出力してないのに．
本当に糞パソコンだな．
で，それをさっくりコメントアウトしてデータ取りに成功．
今度こそもう実験やらねー．あとは論文書くだけよ．
!24,
うまく行った感じの動画はうさんくさい．
でもお情けというか褒め殺しというか何が琴線に触れたかOKがでる．
でもうまくいったほうの実験第1弾に文句が．
まぁデータ取ってなかったのは俺の失態だからしょうがない．
そんなわけで夜から実験第1弾再び．
これ以上実験はやらんぞ．
!23,
実験第2弾に挑戦．
うまくいきやしねーーーーーーーー！！！１１１１１
これはひどい．
で，うまくいったっぽい感じになったのを編集して
うまくいったような感じの動画を作ってみたのですが，
これでボスがいいっていうわけないよね．無理だよね．
明日が怖い．
!22,h
昨日降った雪はあらかた融けたけど，まだ残っています．
毎月恒例の同期との誕生日会．
周りの客に迷惑だろうなと思いながらいつもいます．
さすがに社会人になったらもうやらんだろうと思いますが．
!21,
センター試験で学校に入れない日です．
まぁ大雪だから学校に行く気なんてミリもないけどね．
家で寒い寒いとぐだぐだしてました．
!20,
とりあえず実験第1弾．
深夜までがんばってなんとか幸せに終了．
まぁこれは動かないから大丈夫だとわ思ってたよ．
でも動くようになったらもうだめぽ・・・
!19,
ミーティング．
あー実験不安だ．
でも，とりあえず2段構えの実験ということでなんとかなるのかなぁ．
第1弾は明日がんばろうと思う．
!18,
とりあえず，明日にでも実験が開始できるよう万全にした．
なんとかなるはず．
ソフトも多分大丈夫なはず．
そういい聞かせてます．
成功するかなぁ．マシンぶつけて壊したら泣くなぁ．
!17,
今日もぐだぐだと実験の準備．
この時期になってもまだ足りない部分が見つかる．
本当に大変だ．
しかしあんまりやる気がない．
ついついやらなきゃいけないことをあと回しにしてしまう．
!16,
ソフトはだいたい終わったのでハードと組み合わせてやって行こうと思うわけです．
今週末に実験が終わるようにぼちぼちやっていこう．
終わらなかったら・・・
終わることを祈るしかないねｗ
!15,g
昼はパンが食べたいということでサンドイッチ，
すなわち[[KUA' AINA]]．
今日の目的は新宿のヨドバシに行くことなのだが，新宿にはクアはなかったはず．
で，仕方なく通り道の五反田店へ．
出来る限り利用したくない五反田店へ．
やっぱりひどかった．．
ホームページも相変わらず糞だし．．

まぁそれはいいとして新宿ヨドバシになぜいかなければいけないかというと，マウス．
前も初期不良で交換してもらったんだけど，カーソルが全く動かなくなる現象が再発．
40分ほど放置すれば動き出すようになるけど，
これを理由に交換してもらっても罰はあたらんよね．
で，いい加減他のメーカーのにしようと思って交換してもらいました．

夜は最近食べたいなぁと思っていた串揚げを食べに[[新宿立吉]]に．
まぁ期待していたほどではなかった．油もしつこかったし．
席も狭かったし．まぁ喫煙席に通されなかっただけマシか．
しかし，この値段なら串焼きの方がうまいしもたれないし．．

ちなみに交換してもらったマウスはホイールが糞・・・orz
!14,c
最近まじめに研究をやってるので週末にはリフレッシュが必要かな．
まぁ2週間後の週末はリフレッシュできるか知らないけど．
睡眠時間も足りなさ気味なので寝溜め．
で，久しぶりに料理．
といっても鍋なんでほとんど料理とはいえないわけですが．
具は白菜，葱，空芯菜の新芽．
空芯菜の新芽はくせがあって独特なんだけど，結構面白い食材ですね．
あとは鮟鱇，豚舌，バラ肉．
鮟鱇はなんとなく買ってみた．正月に鮟鱇鍋食ったけど．
豚舌は歯ごたえがあっておいしい．これはヒット．
豚バラはスライスじゃなくて厚めに切ってみる．
というかブロック肉買ってきたんだけど，家庭じゃスライスは無理．
でも厚めに切っても旨いよ．
しっかり煮て浸みてくればね．
浸みるまでに時間かかるけど．（これは豚舌も同じ）
変な食材ばっかりだったけど．普通にうまかったよ．
!13,h
プログラム書き最終日．
でも結局終わらず．
スッドレとかわかんねーよ！！
どうしてもデバッグが終わらん．
なくてもいいかなぁ．
来週確かめよう．
!12,
今日もプログラム書き書き．
でも今日の部分はたいして大変でないので微妙にやる気でない．
漫画とか読んでる時間も結構長い．
つーかよく考えたら明日めっちゃ大変じゃん．
やること多いし，秋葉にいかないといけないし．
だいたい俺秋葉行ったことないっつーの．
[[TX]]の乗り換えに使ったことくらいだっつーの．
!11,
機械のことばっかり気をとられてたけど，
何気にプログラムが全然進んでいないわけです．
そんなわけで3日計画で書こうかなと思い立ったわけです．
今日はマイコンとセンサのやりとり部分．
明日はマイコンとロボットのやりとり部分．
明後日はロボットとセンサのやりとり部分．
で，今日の部分をがんばって書いたのですが，
マイコンとセンサがつながらないからデバッグできねぇ．
だってシリアルがメスとメスなんだもん．
まじで無理．
!10,
やる気ないながらもロボット製作．
そうしたら予期せぬ困難が発生するわけです．
ボスからこうなるよと言われてた機能が干渉するのでできない．
まぁ抽象的すぎて何言ってるか全くわからんのですが．
でも具体的に言っても何言ってるかどうせわからんのでこのままで．
とりあえず長いねじ買いにいかないと．
!9,s
成人の日も家で論文．
学校にはめんどかったからいかず．
どうせほとんど誰も来てないだろ．
エアコンも不調で寒いし．
でもほとんど進まず．
高校サッカーに気をとられててたからね．
まぁユースに押されてレベル低下の著しい高校サッカーなんですが，
そんななか面白いチームが．
それは優勝した野洲．
一発勝負のトーナメントの高校選手権の中で，
ポゼッションを指向して繋ぎまくったり，がんがんドリブルでしかけたり，
トリッキーなプレーを連発したりと，実に異色の存在です．
まぁ野洲のテクニックが他のチームよりたいして優れているわけじゃないんですけど，
選手と指導者の意識が違うから面白いサッカーができるんですね．
そしてその面白いサッカーで優勝しちゃったのは軽い驚きでした．
!8,h
昨日は何もやってなかったので，ちと危機感を覚えて家で論文書き．
正月に実家で書いたのを修正しつつ書き足し．
まだまだ書き終わらねぇ．．
まぁ実験も終わってないのに書き終わるわけもないんですが．．
!7,h
来年からの同期と1つ上の先輩とを交えて新年会．
どう考えても若干幹事にぼられたような気もするが，
まぁそこそこ楽しかったからまぁいいかなと思う．
それよりもあなたに噛まれた親指が死ぬほど痛い．
!6,
年明け初のミーティング．
色々やることがまだまだあるんだなぁということを再実感．
そして終わるのか不安になってきたよ．
その割にはこの日の作業量は微妙．
!5,h
実は昨日のうちに東京に戻っていたんですけど，
イチローの古畑が半分しか取れてなかったのでショックを受けて忘れてました．
学校にはめんどうだからいかず，家でだらだら．
松嶋菜々子の古畑は．．．
まじで三谷は入れ替わりがばれてないと思ってたのかなぁ．
これはひどい．
!4,hg
旅券を受け取りに神戸まで．
パスポートセンターには申請に来る人の長蛇の列．
入り口からあふれかえってエレベーターの前まで達していました．
で，その行列を見下しながら受け取りカウンターへ．
3分で受け取り完了．
整理券発行の列の人がかわいそうに見えてきます．
で，その後[[そごう神戸店]]に入っている[[CAFFE DEL SOLEそごう神戸店]]のバンコで
エスプレッソでも行こうかなと思ったんですが，なんとバンコがないのですよ．
デパ地下だからこそバンコを併設すればいいのにと思いながら待つこと10分，
やっとのことでエスプレッソが出てきた．
エスプレッソ落とすのにどんなにかかってるねん．
パスポートを3つ受け取れるなぁと思いながら3口で飲んで店を後にしたわけです．
!3,
今日も論文．
でも古畑見ないといけないからほとんど進まず．
ちなみに明日は新幹線の中だからビデオで見る予定．
で，古畑．久しぶりに西村雅彦復帰で（仲直りした？）小さい笑いが拾えるわけです．
やっぱり今泉のいない古畑は古畑じゃない．
ストーリー的にはやっぱり大ボスは石坂浩二なんだろうなと誰もが思うわけで，
音弥の母を引き止めた所と軍手の指がうまくはまっていなかったところで，
どうにかして音弥を殺すんだろうなと思うように．
でも3を8に書き換えたってのはぜんぜんわからなかった．
というかわかった人いるの？
陣内が（声で）宣伝している[[なんばウォーク]]のCMで
30%OFFを80%OFFに書き換えていたのは，単なる偶然？
あとは石坂浩二をいかにつかまえるかってとこなんだけど，
まぁ15年前の伏線を回収するんだろうから槍なんだろうなと思ってたけど．
古畑らしくないスタイルの今回は俺には展開が読めすぎてあんまりだったけど，
まぁ今泉に免じてよしって感じだったかなぁ．
勢いで見れば面白いわけだし．
でさ，石坂浩二は音弥が死んだ後どうやって山を守ろうと思ったわけよ？
重役一人づつ殺していくの？それとも呪いが抑止力になると思ってたの？
!2,
今日も論文．
ついに昔のゲームとかまで取り出してきて，さらにデューティー比が低くなってきます．
でもなんとか頑張っているよ．
3章まで書き終わった（抜けは多いけど）からね．
!1,
今日もひたすら論文書き．
正月早々仕事をしてるなんて俺スゴス．
まぁテレビ見ながらだったりとかしてるから，
ものすんごくだらだらだらだら書いてるわけなんですけど．
今日は１ページくらいしか書かなかったけど・・・だめじゃん．
