!28,cs
もう2月も終わりですよ．
今日は学校さぼりでずっと家でぐだぐだ．
金を浮かすために料理とかします．
昼はとろろ丼と昨日の残りのほうれん草でごま和え．
夜は長芋と豚バラの炒めと長芋をポン酢で．
材料を上手に使い回せて献立を考える俺エラス

夜はサッカー．ドイツでボスニア・ヘルツェコビナと．
前半は日本がボールを持てる．
相手の攻撃はカウンター主体で怖くない．
まぁ相手にとっても日本がボールを持って攻撃しているのが，
全く怖くなかっただろうけどね．
相手の前でボールを回しているだけ．
時折HGがロングボールで目先を変えていたのがチャンスになったりもしましたが．
前半終了間際，口だけの人がCKからゴール．結構びっくり．
で，リードして迎えた後半相手が攻めてきます．
左サイドで常に数的有利を作られるのでぽんぽんクロスあげられます．
日本もこういう攻撃ができるようにORこういう攻撃されない守備ができるように
ならないと，とてもじゃないけどW杯本戦戦えないでしょ．
しかも中の守備がルーズだし．
で，同点に追いつかれます．PKだけど．しかもシミュレーションだけど．
糞審判乙．
そしたら逆転されます．川口がセットプレイぽろり．信じられん．
2失点は信じられないような感じだったんですけど，
完全に崩されたーって形で何本もシュート撃たれていて，
そっちの方が問題だと思います．
相手のシュートがことごとく枠いかないから失点しなかったですけど．
で，日本は前半にもまして攻められない．
全く使えなかった久保を変えてと色々選手交代するも流れは変わらない．
そんな中後半ロスタイム終了間際．
HGさんがヘディング決めてくれました．
相手が怪我したふりで時間稼ぎする間に集中力も切らしたみたいですね．
何にせよ，同点で終えたのはある程度評価に値するかな？
!27,
今日こそはプールに行ってきました．
グアム＋鶏＋牛でふくれたお腹のために1に運動．2に運動．
でも，夜にはチーズとジンで一杯やったりするのはこれいかに．
いや，疲れたんですよ．
今日は1.9kmも泳いだし，
グアムの写真をうｐできるuploaderとか自作してたし．
寝よ寝よ．
!26,g
久方ぶりに牛神へ．
そうです．また牛食いにきてしまったわけです．
いや，本当は串揚げ食べたかったんですけど一杯だって言われたんで．．
すぐにリベンジしてやる！
でも牛神．なにやらコースが2割引きらしいです．
とりあえず3人で2人前を注文．
したら3人でお腹一杯．
これはやられた．そしてうまいし色々種類があるしで最高．
1コース肉400g以外に色々料理が付いてきます．
でも，俺は韓国料理はほとんど詳しくないのでどれがどれかわからん．
チヂミは絶対来てないと思うんだがなぁ．まぁ満腹だからいいか．
しかしこの店はキムチもナムルもおいしい．
でも，実際おいしい韓国料理って食べた経験ないんだよな．
うまいナムルとかキムチとかってどんな感じなんだろうか．
まぁ何にせよ串揚げ行ってから考えるとしようか．
!25,g
今日は鶏を食べに恵比寿の軍鶏丸へ．8ヶ月ぶり．
夏の間しか白レバーがないらしく残念ですが，
この日はとにかく内蔵よりも肉がうまく感じました．
今回は前回の教訓を糧に，軍鶏鍋コースだけでなく，
とりわさや砂肝の串も注文．
まずお通しのささみのキムチ和えを一口．旨すぎる．．．
本当にこの日は肉がうまく感じました．
野菜スティックは相変わらず瑞々しくて最高．
焼き物は少し塩が強すぎる気がしましたがおいしい．
追加で頼んだ砂肝は鍋用の切り方だったため，ちょっとこぶりで残念．
おおぶりだったらもっとうまいんだろうなぁ．
で，追加で色々注文したんですが，
やはり鍋が沸くまでが暇なんですよ．
結局焼き物とかを食べきった後に鍋が登場するわけですから．
でも，さっとしゃぶしゃぶした軍鶏は至福の味わい．
たたき肉も崩れるくらい半生で食すと舌先でとろけます．
で，締めはうどんと雑炊．
冬はうどんが最高ですね．胃がほっとする．そして実にうまい．
!24,
1週間ぶりに研究室へ．
とりあえずグアムで肉つけて帰ってきたんで泳ごうかと思ったら，
プールが修理中で泳げませんでした．
まじへこむ．
仕方ないからようやく真面目に論文を書き始めました．
そうそう，寮が決まりましたよ．
!23,
日本に帰ってきました．
なんか目が悪くなった気がする．
海外では全くテレビもパソコンも見てないのに，何故？
今日は一日だらだらしてました．
MLのセーブデータが壊れたりしましたけどorz
!22,g
さすがに昨日飲み過ぎたので起きた時間は11時．
昼はKマート行って色々買ってきて．
Kマート安いなぁ．
今日は島の南側をドライブ．
天気もいいし気持ちいいなぁ．普通に楽しかった．
夜は[[ウェスティンホテル]]のBBQ．
昨日のいんちきBBQじゃなくてしっかりとしたホテルのやつ．
たっぷりの肉がでてきて普通にお腹一杯に．
でも60$くらいかかったんでちょっと高い．
まぁグアムは全体的に物価が高い．まじで金がかかる．
しかし，グアムは治安がいいなぁ．そして日本語だらけ．
海外って感じがしないの．
まぁ近いのはいいんだけどねぇ．
!21,g
10時くらいに起きるが，昨日無茶した奴ら待ちで飯に出たのは12時．
目指すは[[Burger King]]．
WHOPPERにチーズをトッピングするが，DOUBLE WHOPPERにすればよかったと後悔．
ポテトもL Sizeを頼んだがたいした量ではなかった．
しかしこのペースで食事してたら体重がえらいことになるだろうな．

午後からはスキューバ童貞を喪失しに行きました．90$
あんなんで呼吸ができるなんて，わかっていても不安になるんですね．
精神的に慣れるまで結構時間がかかりました．
海面に顔を出して思いっきり息が吸いたくなるんですよね．
2ダイブしましたが，それなりに楽しかったですね．
あんまり魚いなかったし，水もそれほど透明じゃなかったですけど．
普段泳いでいるのと全然違う体験ができたんでね．

夜は安いBBQができるらしいと連れられていったカフェみたいなところで．
BBQというよりはビュッフェですね．
それもそこらの店で買ってきたのを皿に盛っただけの．
まぁスペアリブはうまかったが．
しかし，なんであいつらはうさんくさいのを信じるのだろうか．
まじでため息が出る．
そうそう，初日の10$のチップ．割り勘で請求されました．
本当にバカかアホかと．
だいたいチップやる必要すらないし，やりすぎだし．
それでみんなもチップやるような空気だっただろ？って・・・絶句したよ．
おっと俺の日記らしくない日記になってきましたよｗ

今日の夜もひたすら飲み．今日はなおひどい飲み．
みんなつぶれたわけです．
!20,g
5時くらいに寝て10時くらいに起きる．
蒸し暑かったけどなんとか寝ることができた．
昼飯は[[7 ELEVEN]]でホットドックをセルフで作って食べる．
チリソースに牛が入っていることに気づき，BSEを気にするのはもうあきらめることに．

午後から釣り．クルーザーでトローリング．115$
昨日の蒸し暑さが嘘のようにからっとしていて素晴らしい青空．
その日差しと潮風を浴びながらクルーザー上で昼寝．
だってなかなかヒットしないんだもん（涙
でもまじで気持ちいい．1時間くらい寝ていたかも．
で，いきなりのスコールに目を覚まさせられたと同時にヒット！！！！
眠気が一気に飛んだよ．すごい引きだし．
シーラでした．マヒマヒとも言う．後で刺身にして食べたけど鯛みたいな味．
そうそう，イルカも見られました．儲け．
クルーザーと並んで泳いでくれるわけですよ．
これで115$は十分満足かなと思います．

夜は鉄板焼き．海老が食いたかったわけです．
ジョイナス鉄板焼きへ．
ブランド店のビルの中にあるので当然なんですが観光客向け．
微妙だなぁと思いましたが，まぁ他にあてもないので．．
味付けは全部醤油バターでしたが，
野菜はおいしかった．
サーロインステーキはいかにもUSビーフって感じ．
で，期待していた海老はしょっぱい．ぷりぷりだったんだけどなぁ．

その後，夜のグアムをドライブ．
US空軍の基地の方まで島を北に．
ホテルのそばは栄えていて星空は東京と変わらないくらいですが，
基地の近くは本当に何もなく，星がはっきり見えます．
でも，多分日本の田舎の方が綺麗だと思う．なんで？
帰ってきてからはしこたま飲み．
本当にほどほどという言葉を知らないやつらだ．
!19,h
グアムに出発．
BSEが怖いので空港で牛の食べ納めとばかりにステーキを食す．
しかし薄くて冷めたステーキじゃ満足できず．
機内でしこたま飲む．グアムには現地時間3時過ぎに到着．
めちゃめちゃむし暑い．
関西の梅雨で気温がかなり高くなった時くらい暑い．
グアムでは2時以降は酒が買えないので，
どこかやっている酒場はないかと旅行会社のうさんくさい兄ちゃんに聞くが，
連れて行ってもらったどの店も閉まっている．
つーかさっさと寝て明日に備えた方がいいんじゃないかと思いましたが．
そして旅行会社の兄ちゃんに10＄もチップ渡すなよ．
!18,hsg
今日はサッカーのフィンランド戦があったけど，
最近急速に代表に対する関心が薄れてきているので見ず．
まぁ，キリンチャレンジカップとかどうせ強化にもならないような興業だから
見なくてもいいやってことです．
それよりも今日は河豚フグふく．
でもその前にグアムで使う海パンとサンダルを買いに．
探しに探した挙げ句，[[フィールド]]にて発見．
でも[[マルイ]]のカード忘れたorz
それよりも今日はやっぱりふぐふぐふぐ．
[[たらふく新宿店]]へ．
さすがにお金がないのでチェーン系の河豚しか食えませんよ．
先付はくらげの酢の物．．えーーーー！！！！
この後出てくるふく皮と触感が似てるしなんでこんなんだすんだろう．
てっさは今一薄くなかったけどそれなりにおいしい．
量が少し少ないのは残念．
追加で白子焼きも注文しましたがあんまり．．
白子も小さいし味もどこか濃厚さが足りない感じ．
唐揚げは非常においしかった．もっと食べたいけどコースだから仕方ないか．
で，てっちり．
身の部分が非常に少なくあらばっかり．
いや，どっちかというとあらの方が好きなんですが，
食べにくくて食べるところもないあらばっかりだったわけです．
味はまぁそれなり．
で，本日のメインイベントは雑炊．
ふぐコースはこの雑炊の為にあるといっても過言ではない．
やはり最高でした．
!17,
修論お疲れ飲み．
お疲れ飲みばかりで逆に疲れてしまう気がするのですがいかがなものでしょうか．
否，今日は[[げんかや]]へ焼き肉行ったくらいで，
疲れるほど飲んだわけじゃないので．
しかし，研究室に鍵忘れて取りにいったのは疲れた．
!16,
修論お疲れ兼グアムどうしよう飲み．
はい，グアムには明後日旅立つのにまだ何をするか決まってなかったのです．
どうやら一日目はビーチとカジキ釣り，
二日目はスキューバ，
三日目はショッピングとかって決まったっぽいです．
俺的にはバカンスってのはのんびりとするもんだと思っているので，
結構ハードだなぁと思います．
まぁ三日目にもビーチできゃぴきゃぴできたらなぁと思います．
!15,
来週はグアムに卒業旅行に行くんですが，遊ぶ用の水着がない．
どこで買えばいいんじゃい．
夏ならどこでも変えるんでしょうが．．
!14,
1年ほど前に買った[[E2C]]ですが，
どうやらショートしてるっぽくて左から音が出ません．
そんなわけで交換してもらうために送ってしまったので，
仕方なく標準でついてくるイヤホンをつけています．
そしたら，町中で音が聞こえねー．
結構大きくしてるのに（静かなところでしっかり聞こえるくらいは），
雑踏の音にかき消される．
電車の中でしゃかしゃか言わせている人は，
そうしないと音が聞き取れないからなんだと初めてわかりました．
!13,
発表も終わってもう自由の身なんですが今日もボスとミーティング．
まぁいなくなる前にやることを再確認って感じです．
とりあえず投稿用論文かかなきゃ．
それに少しついた肉を落とすため週2くらいで水泳しようと思います．
でも泳ぐと疲れるから論文書くのも[[TOEIC]]の勉強も進まないのね．
でも，そんな疲れにも負けず久しぶりに麻雀しに行きました．
もちろん麻雀にも負けず．
!12,h
今日は久しぶりに10時間くらい寝てた．
んで，昼からぶらぶらっと渋谷にでも行ってきて靴を購入．
いやはやぼろぼろだったんでいい加減変えたかったんですよ．
で，夜は久しぶりに[[成ル]]．
メニューが若干新しくなっていた．
!11,s
日本代表のW杯に向けた初戦は強豪アメリカ．
アメリカは今回のW杯では非常に厳しいリーグに入れられてしまいましたが，
おそらくその困難なリーグを突破することにより，
強豪国として世界的に認められるようになるでしょう．
で，そんな相手を今年の初戦にもってきて日本はどこまでやれるのでしょうか．

試合は前半10分くらいからずーっと攻められっぱなしになります．
まず，日本のウィークポイントとずーーーーーーーーーっと言われてきた
サイドをずたずたに切り裂かれます．
加地や通訳の応対のまずさが目につきます．
本当にこの二人は守備が下手だ．
そしたらラインもさげざるを得ず，押し込まれるにきまってる．
すると，こぼれ球を相手に拾われ続け，攻められ続けられるに決まってる．
また，中盤の底の府利他ー役の二人もひ弱さが目立つ．特に遠藤．
ここで体を張って奪い取れないからいつまでたっても押し込まれるままなんだよ．
そしたら失点するのは必然．
簡単に2点取られました．

さて，攻撃の方ですが日本の狙いがわかりやすすぎて簡単に封じ込められます．
まず，1トップの久保が狙われまくるのは当然でしょう．
久保は驚異的な跳躍力で頑張るんですが，
そもそも孤立しているので報われない頑張りとなるわけです．
トップがだめならサイドしかないわけで，アメリカはそこで常に数的優位を作り出し，
簡単に高い位置でボールを奪い速攻が可能なわけです．
素晴らしい．
日本も大きな展開で揺さぶればいいのにそれをしないのかできないのか．．

後半頭から巻と寿人を投入し，2トップに．寿人初キャップ．
しかし，後半開始早々アメリカはセットプレイで得点．
これはまさしく強豪国のゲーム運びだ．
日本は阿部と長谷部を投入して4バックに．長谷部初キャップ．
4バックにしてからは徐々に日本のリズムがでます．
小野がサイドを変えて加地のクロスを巻がたたき込み，1点返します．
さらに本山を投入するとようやく日本の時間帯が訪れます．
そして終了間際セットプレイから中澤が得点しあと1点差．
だがここまで．

しかし，長谷部は可能性を期待できる．
まぁ，今回のW杯は無理だろうけど．
!10,
本番が終わり俺は自由だ！
投稿用論文とポスター作りが残っているが，それはなんとかなるだろう．
もう1回実験をやれと言われているが，正直やりたくない．
!9,
いよいよ明日．
2年間の集大成．
実質3ヶ月ほど真面目にやった程度の研究ですが．．
で，今日再びの発表練習．
なんか知らないけどすんごい緊張した．
ぐだぐだだった．
そして時間余った．
もう少しゆっくりやらないと質問の時間が延びるよ．
まじで怖い．
!8,
ひっさしぶりに髪を切った．
それも思いっきり切った．
これでせっかく覚えた発表内容忘れてないかしら．
そうそう，前回髪切ったときに行った[[チンチンタイ食堂]]．
今回はあんまりだった．前回の感動は何って感じ．
!7,
発表練習．
なんとか早口でまくし立てて12分ちょいで終了．
これだけ長いと誤差がでかくなるから大変だわ．
早口で疲れると言われた．
本当はもう少しゆっくりでしゃべりたいんだけどね．長いし．
もう少し練習しなきゃ．
!6,
昨日一昨日で書いた発表用原稿の校正作業．
そして明日の発表練習に向けて練習．
原稿棒読みだと12分かからないけど，
空でやると16分もかかっちゃったよ．だめぽ．
!5,h
家でぐだぐだしながら残り半分を書き上げる．
しかし，もう本当に学生生活も終わりって感じがしてきたよ．
まじやばい．
!4,
今日は寒い．
外に出る気なんざさっぱり起こらんわい．
家で修論発表用の原稿を書く．
発表時間が12分だから3600字くらいが目安かな．
とりあえず今日は半分書いた．
残りは明日．
!3,
修論提出完了〜！！
よもや査読で文句つかないだろうな．
ついたら・・どうすんだろうか・・・
まぁとにかく俺乙．
!2,
今日もあんまりやってない．
明日修論提出ですが，今日は昨日再チェックお願いしたのが返ってきてない．
明日ちょっぴり早く行こうか．
!1,
もう2月か．
まじであり得ん．
今日はいつぞやの&beta;版が返ってきたのでそれを修正．
だからあんまりプレゼン作りは進まず．
というかなんだか鬱になってきた気がする．
