!31,g
今日は入社式のリハーサル．
相変わらず電車代すら出ず．
往復1000円くらいかかるってのに．
4月の給与に代表手当とかないのかな？
それよりせりふ覚えられるか心配．明日明後日とちょっぴっと頑張ろう．
まぁ1分少しの短いスピーチだから余裕なはずですが，
つかえたらかっこわるいので気合い入れたいわけです．
その後渋谷に遊びに．
前からいきたかった魚山亭へ．
高いけどうめー！！！
一人7000円くらいかかった．
その後ダーツバーへ．
また少し上手くなった気がする．狙ったところ飛ぶようになってきた．
そして寮に帰ってきてパソコン設置．
よかった壊れていない．
てなわけで22日分からまとめて日記を書いているわけです．
ネットがないからアップできないけどね．
!30,g
引っ越し．
レンタカーを借りて家から寮まで自力で運搬．
後輩2人に手伝ってもらう．感謝．
で，何気に荷物が一回じゃ運べなくて二回も往復．
片道45分くらいかかるから運転手さんお疲れ様でした．
結局俺は運転せず．
で，部屋を引き渡して後輩に約束していたテレビとかビデオとかあげ，さぁ打ち上げだ．
引っ越しそばはいらない．
とりあえずずーーーーっと行きたかった串揚げだ．
浪速の串揚げ屋じゃっぽん．
まじでうまいです．からっと揚がっていて全くしつこくない．
とりあえず一本目の海老からこれは！って感じ．
で，揚げ物ばっかじゃなんなんでお店をはしご．
次は魚かなということでつかさへ．
くじらとか久しぶりに食べるけど．くじらってこんなにおいしいのね．
よくあるスーパーのやつと違って，酸っぱかったり鉄臭かったりしないんですね．
まぁこんな感じでおいしい店が結構あるのに，学生時代はほとんど利用しなかったなぁ．
そう考えると結構おしい．
!29,hg
ひたすら荷造り．
昨日ラックを分解し捨てたころからなんか終わりそうな気がしてくる．
で，今日は段ボール6つじゃ収まらなさそうな気がしてきた．
実際収まらなかったしね．
寝具のことすっかり忘れてたよ．
晩ご飯は料理とかできないので五反田まで出かける．
炭火焼き鳥たかはし．フランス料理出身の焼鳥屋さん．
フランス料理っぽさはルッコラのサラダとか鶏レバーのテリーヌだとか，
焼鳥屋さんにしては豊富なワインリストだとかくらいかなぁ．
でもどれも特筆すべきものはない．
2人で1本しか食べられないそりは楽しみにしていただけあっておいしかった．
気に入ったのは皮系とグラスワインの赤かな．
しかし，ちょっぴり高いな．
新宿のこけこっこの方がおいしいし安いと思う．
そういえば親子丼はかなりおいしかった．
卵がおいしいんだよな．オムレツとか頼めばよかったのかなぁ．
!28,
今日もひたすら荷造り．
なんせ明後日が引っ越しだから．
まじで終わらない気がしてきた．
そうそう，ベッドと洗濯機はもう業者に持って行ってもらった．
これらがないと部屋が広く感じるね．
でも広い部屋も段ボールで一杯だけど．
!27,
今日は卒業式．
6年間学んだ（名目上は）大学とももうおさらばか．
まじでせつなくなるね．
さて，引っ越しに向けてしっかりと準備をするか．
とりあえずは一番送るのに大変なオーディオ系を片づけてやろう．
!26,h
就職に向けて色々そろえています．
この日はシャツと下着とスーツを購入．
でも，ネクタイとかベルトとか足りないのが結構あるなぁ．
!25,g
夜から渋谷で研究室のOB会があるので，その前にぶらぶらと．
お昼は中目黒のアゴスティーニで．
パスタもメインも両方食べてその上デザートまでつけて2200円くらい．
メインが肉か魚か2種類しかなかったですけど，おいしくて満足．
なんか一杯だからって追い返された人がたくさんいたから予約していてよかった．
OB会では結局来なかった人がいましたがとりあえずはなんとか終了．
まじで幹事とかだるいわ．
!24,h
今日は研究室に頑張って早くから行ってポスター作り．
来週の月曜日が卒業式だからこの日が最後の作業できる日．
そんなわけで脇目もふらずポスター製作してたわけです．
人間やればできるのね．
これで思い残すこともないはず．．．
!23,
昨日の飲み会の後徹夜で桃鉄したので，今日は学校にいかず．
うん，多分というか確実にこの部屋で最後の徹夜だろうね．
と考えていたら少しせつなくなってきた気がします．
!22,
同期と飲み会．
そこで実は冷蔵庫を捨てなくてもよかったと知る．
おせーよ！
もうリサイクル料金払っちゃったよ！
でもリサイクル料金って実は郵便局で前払いしなくてもOKだったらしいね．
そうと知っていればキャンセルできたのにorz
つーか今回の引っ越しこういうこと多い気がする．
だめぽ
!21,s
今日は浦和戦を見に[[埼玉スタジアム]]へ．
南北線から直通で埼玉高速鉄道なんですが，
徐々に赤い服の人達が増えてくる．．
で，東川口ですんごい乗ってきた．ガクガクブルブル
幼少の頃，阪神電車の中の虎基地の大群は敵でなかったので平気だったんですが，
あれって他チームのサポはまじでガクブルだったんだろうな．
いや，それにしても赤は威圧感ある．
スタジアムからは徒歩20分と聞いていたが，歩けど歩けど辿り着かない．
見えているのに．．あれは蜃気楼か？
で，結局きっちり20分歩いてスタジアムへ．
赤い．スタジアム真っ赤だよ．赤サポこえーーーーーーーーーーー！
ブーイングでスタジアムが震えるよ．こえーーーーーーーーーーー！

で，まぁ肝心の試合．
前半開始直後，いきなりゴール前でシトンがフリー！
やられると思ったがなんか外してくれて難を免れる．
これで目が覚めたらしく，前半は相手をしっかりと抑えた．
うん，多分ゲームプラン通り．いい感じいい感じ．
しかし，ポンテは速くて上手い！シトンはでかくて強い．
まじでこの2トップ反則だよ．
後半．DFのクリアミスから混戦→小野にすんごいボレーシュート決められる．
いや，家帰ってからニュースで見たけどまじですごいシュートだったよ．
あんなん止められるわけない．ずるいよ．
で，それで意気消沈したのか今度はこぼれ球をシトンに決められる．
あぁ運が悪いなぁ．なんでぴったりシトンの前にこぼれるのか．
これでセレッソはもう意気消沈ですよ．トゥーリオに3点目も決められるし．
守備は3失点とはいえ良くはなっていると思う．
しかし，本当に攻撃の意図が見えない．
まじで久藤ちゃんがいなくなったのが痛い．
右サイドのジョン−モリシ−ナウ様のトライアングルが攻撃の一つの形だったから．
俺的には山田が一番いいと思うけどね．
そうそう，今日のピンゴのボランチは悪くなかった．
奪ってからがだめだめだけど，彼のところで奪えてたよ．
あと，古橋の調子もいまいちな気がする．キャプテンの重圧か？
次のホーム新潟戦．監督の進退がかかってるだろうね．
!20,
とりあえず粗大ゴミを捨てるめどは立った．リサイクルもお願いした．
いやぁ気がつくと後10日しかないよ．
実家に送る荷物の手配はどうしよう．
やらないといけないことがたくさんだよ．
!19,h
気がつくと引っ越しまで2週間を切っていてちょっと焦る．
寮に持って行く荷物はほとんど決まったのだが，
実家に送り返す荷物の手配が全く終わっていない．
つーか冷蔵庫は熟考の末，捨てることに決めた．
だって捨てる方が実家に送るより安いんだもん．
洗濯機は送る．
これはまだ新しいし高かったし．
で，洗濯機とかベッドが入る段ボールなんてどないすんねんと思ったが，
そういうのを全部やってくれるサービスがあったんでそれにすることに．
少々高い気がしますが，もうめんどくさくてめんどくさくて．
実際，時給換算するとやってもらう方が得だよ．絶対．
!18,gs
本来は葉山にでも行ってマグロでも食らおうと思っていたんですが，
寝坊したので行くのを断念．
つーか朝起きたらあまり行く気がでなかった．
あと，今日は[[日産スタジアム]]でJがあったけど，
負けるのがわかりきっていたので行かず．まさに不良サポ．
でも，より大量失点の可能性が高い21日の埼スタには行ってきますよ．多分．
まぁ今日は試合の時間頃に雨も降ったし寒かったし負けたし行かなくて良かった．

で，結局渋谷に行くことに．
前回の社会人アイテムを入手しに行く続き．
今日はかわいいネクタイ一つと鞄をゲッツ．
あとネクタイ1つくらいとシャツを数枚欲しいなぁ．

夜はまるやま食堂．
道玄坂のてっぺん辺りの三角の形の地下の店．
ふらりと入ったんだけど，悪くなかった．
別に特においしいってわけじゃないんだけどね．
!17,
なんか朝起きたら4時．もちろん駄目な方の．
いつぞやの生活に逆戻りみたいな感じ．
今週は一回も泳がず．腹筋も3日坊主．シャドーイング何それ？
ちょっとたるんでおります．
!16,
研究室行ったらまじで人が少ない．
引き継ぎの資料とかポスターとか色々作らないといけないのに，
こんなに研究室に人が少ないと行く気が起こらん．
つーか卒業式は再来週の月曜日なわけで，
来週学校行ってまともに作業できる（水泳しない）のはわずかだよ．
でもロボットの実験の資料とか家でもかけるか？
!15,
今日はなんとなく学校行く気が起こらず家でだらだら．
最近寝る時間も遅いし，朝何度も寝直してしまうしやる気が減少中．
引っ越しに向けた掃除もほとんど進んでいないし．だめぽ
!14,c
引っ越しに向けての家の片づけは既に頑張っているんですが，
今日は研究室の机の周りの片づけを始めました．
で，実験に使った部品とかをまとめた箱を下の実験室に運んだんですが，
ばつが悪くボスが研究室紹介とかしてたんですね．
実験やれとか言われそうになるといやなんで速攻帰ってきました．
絶対実験やるもんか．
で，今日の料理．
また酢豚．だって金時人参と酢豚の素がまだまだ余ってるんだもん．
あと，大根のサラダも作りました．
基本的に野菜を多めにするように心がけています．
!13,
今日は後期試験なので学校に行けず．
そんなわけで家で一日ぐだぐだ．
そういえば後期試験受けたのも6年前なんですね．
もう学生も終わりか．鬱だ，
!12,hs
いきなり大阪ダービー．
セレッソの去年との違いはファビーニョと久藤ちゃんと4様がいなくなって，
ピンゴって外国人と河村と山卓と湘南の柿本と有望な新人たち加入って感じ．
ファビーニョも痛いですが，久藤ちゃんも痛い．
だってモリシとジョンとナウ様のトライアングルは
それはもう絶妙なコンビネーションだったわけで，
ピンゴも山卓も河村もとても代わりにはならないでしょう．
だから，それぞれの選手の個性を存分に発揮することで，
これまでにないセレッソの新しい右サイドを開拓して欲しいです．
で，今日の右サイドはピンゴ．
一言で言うと攻守に中途半端！
判断も遅いので完全に蓋．
つーか周りとコンビネーション取れないなら仕掛けろよ．
仕掛けもしないで中途半端なプレイだったので最悪．守備も軽いし．
今後の発憤に期待したいものです．

で，試合の方は前半2分青野さんがちっちゃいおっさんにぶち抜かれて失点．
その後も吹田の一方的なペース．
うーん，良くないときの（＝普通の）セレッソだ．
中盤のフィルターがざるだもん．
本当にいいようにボールを回されます．
セレッソも20分すぎくらいからペースを取り戻し，
シュートまでいけるようになります．
同点はジョン！
家長の裏のスペースに河村が飛び出し古橋にパス．
古橋がシュート体勢に入ったところをジョンが横取り豪快ミドル．
いやーすんごいシュートでした．
そんな感じで前半終了．

後半は一進一退だと思ってたんですけど，
古橋が決定機を外した（まぁ難しいシュートだったんでしょうがないけど）直後，
またちっちゃいおっさんに決められた．
失点の原因は家長にピンゴがちんちんにやられたせいなんですけど．
守備軽すぎだよ．
3失点目は柳本のヘッドでのバックパスが短くて・・・
これでちっちゃいおっさんハットトリック＋試合壊れる．
なんかしらないけどこの後マグノがハットトリックしてましたアハハハハハ
!11,g
なんか親が引っ越しのこととか色々打ち合わせたいとか言い出したので，
品川の[[高輪Bar Del Sole]]でお茶．
で，色々打ち合わせをした後は親と別れて新宿へ．
なにしろこの春から社会人だから色々物いりなんですよ．
新しい鞄，黒の靴，形状記憶のシャツ，ネクタイ等々．
で，今日なんとか買えたのは黒の靴．
ついでにシューキーパーも買った．欲しかったのよね．
で，新宿の飲み屋をぶらぶらと物色．
しかし，新宿はろくな店がない．
まぁしょうがないからおしゃれ系居酒屋程度で手を打っておこう．
で，ふらっと入った店は風雲児．
メニューを一瞥．生がグラスで650円．結構高い感じ．
お通しはなんか色々な物の煮付けって感じ．
これが結構おいしかったので，
それなりに期待できそうと思ったんだけどそうでもなかった．
一番おいしかったのがこのお通しかなぁ．まぁまずくはないんだけど．
店はそれほどうるさくないもちろん静かでもない．
テーブルは狭くなかった．でも店内が妙に暑かった．
しかし，最近こういうおしゃれ系創作系居酒屋が好きじゃないです．
!10,g
今住んでる家も後3週間くらいとなったので，
近くのいきつけのラーメン屋にお別れというわけではないですけど行ってきました．
そのお店は俺が今の家に住んで半年くらいの時に出来て，
初めて行ったときはラーメンも餃子もすげーうまかったです．
それで一発で虜になって，多い時で週3くらいで通ってたりしました．
でも3年くらい前から味が落ちてきて，
鶏の旨みがよく出ていたスープは濁っていたり妙に酸っぱかったり，
醤油タレが入れすぎでしょっぱかったり．
また，麺も茹ですぎでやわやわだったり．
そんなわけと研究室に入って大学周辺での外食が多くなったこともあり，
結構久しぶりに訪れたわけです．
よく言えば元気がいい，悪く言えば下品な笑いのおかみさんに，
もう引っ越したのかと言われましたが，いつもの席でいつもの注文．
で，ラーメンはいつかのようにおいしかったんですよ．
なんか開店当初に近い感じの味．餃子もよかった．
ちょっぴり感動しちゃいましたよ．
!9,gc
今日は人事に呼ばれて銀座本社に行ってきた．
なにやら入社式でスピーチやれとのこと．
で，人事はしきりにスピーチにネタを混ぜろって感じで話を進める．
いや，それはいいけど今日の交通費出してください．
社食でご飯奢ってもらったのはうれしいけどそれじゃとても足りません．
さらに入社式のリハにも来いとか．まぁそれもいいけど．
で，その後新橋から六本木まで徒歩で移動．
やっぱり六本木っていったら[[六本木Bar Del Sole]]．
ジェラートとカプチ飲んで来ました．今回も犬の絵．
で，昨日宣言した料理．
酢豚を作る．
輸入物の100g100円の豚肉を一度ボイルしてから片栗つけて表面を焦がす．
あとは市販の酢豚の素でできあがり．かなりうまかった．
いや，酢豚にしたのは台所に眠っていたこの酢豚の素と，
前に購入した人参を使い切りたかったからなんですよね．
!8,
やっばなんか最近の生活がルーティンワークって感じになって，
日記書いていてもつまらないもん．
毎日研究しかやってない時の方がましだわ．
とりあえず目標立ててそれ達成って感じで進展があったもん．
今はそれがないのよね．
そんなわけで料理でもするか．
!7,
日曜日に歩きすぎたせいかめっちゃ足首痛い．
そんなわけで今日は軽めに1.7kmしか泳ぎませんでした．
で，軽めに泳いだはずなんだけどやっぱ疲れた．
[[TOEIC]]の勉強やったらもう5時．
今日もほとんど何もしてないお．
研究のデータとかプログラムとかまとめないといけないんだけどね．
!6,
昨日疲れて帰ってきて朝もちゃんと起きたんですけど，
やっぱいいやって思ったので学校さぼり．
週にでやってる水泳も今週は火・金で．
あ，シャドーイングもこれからちゃんとやらないと
!5,h
友人の結婚式の2次会に呼ばれて行ってきました．
参加費1万円だったので何かはつり上げて帰ろうかと思ったんですけど失敗しました．
いかんなぁ．
で，その後3次会に出て終電で帰ろうと思ったんですが，終電逃した・・・orz
歩いて帰りましたよ．渋谷からはるばる．
2時間50分ほどかかった．疲れた．
そしてこういう日に限って[[iPod]]もって出るの忘れるんだよなぁ．
!4,hg
[[ラ・クープ]]に行ってきました．
前々から行きたかったのですが，予約が合わなかったりとかでこの時期．
プリフィックスで前菜1皿メイン2皿を選択．あとスープも追加．
メニューはもう少し見やすくして欲しいなぁと思う．
マダムのおしゃべりがなく，メニュー単体で十分なくらい．
前菜に選択したのは大葉とバジル風味のカルパッチョ．魚は石鯛．
シンプルな前菜だが，非常においしかった．
シンプルだからこそその料理人の技量がわかるのだろうか．
次に新ごぼうのスープ．
ごぼうのスープなんて珍しいなと思ったら見事にごぼうの色のスープｗ
なるほどあまりないわけだ．
しかし，このスープが非常においしい．
ごぼうのあくっぽさがなく後をひく．ずっと飲み続けていたい逸品．
魚のお皿はホウボウのポアレ．
ソースがブイヤベースベースという説明を受けたんですが，
要はソースに魚の旨みが凝縮している感じ．
西洋料理の魚料理のなかでもこれは許せる部類ですね．おいしい．
肉のお皿は豚ヒレのココット焼きとかいうのだったかな？
ちっちゃなストウブ鍋が出てきて思わずにやっとしたのですが，
これはソースがもういっちょでした．
お腹が一杯だったのもあるかなぁ．
デセールはクレープをあつあつのオレンジソースでその上にバニラジェラート．
あんまりクレープのフルーツソースが好きじゃないんで
正直ジェラートだけでもよかったなぁと思います．お腹も一杯だったし．
そういえば，アミューズがなかったなぁ．
あと，コーヒーいただいた後，ハーブティーが出たんですが，
どうせならプティフールも出してくれればいいのに．
あと，レストルームでは手を洗ったあとのためハンカチが備えられていたのですが，
それなら入店したときおしぼりを出してくれれば．
紙ナプキンはどうかと思います．
どこか？ってところはありますが，非常にいいお店でした．
シェフとマダムがわざわざ店の入り口まで見送りに来てくれましたし．
引っ越してしまうんですが，何かの折に寄らせていただきたいものですね．
!3,s
明日からJリーグ開幕．同時に[[ファンタジーサッカー]]も開幕．
でもほとんどわかんねーよ．
しかも，代表の遠征があったからさらに事態は複雑なんですよね．
とりあえずTOPリーグから降格しないように頑張ります．
!2,
毎週2回泳いでいるのでなにやら体力がついてきたみたいです．
当初は25mでターンをすると腕が重くなってたんですが，
今では200m続けて泳いでもへっちゃら．
理想はずーーーーっと泳ぎ続けるのがいいなぁ．
でも全然痩せないんだよね．
!1,
投稿用論文&alpha;版完成．
へい．地味にこつことつやってます．
つーか地味にもう3月かよ．
とりあえず今月もやらなきゃいけないこと一杯だよ．
今やってる学会用の論文とポスター作りでしょ．
[[TOEIC]]の勉強にe-learningの残り．
引っ越しの準備・・・冷蔵庫誰かもらってくれよ．
あと，色々読みたい本がたくさんたまってるし．
そうそう，研究のまとめをしなきゃ．
実験の失敗バージョンは・・・やらないｗ
