!30,g
販売研修中同期のやつがくそうまいと言っていたラーメンを食べに乃木坂へ．
[[五行]]というお店．
焦がし醤油を食いました．油たっぷりなのになぜかさっぱり．
すごく不思議なラーメンでした．うまかった．
その後六本木をぶらぶらした後，おきまりの[[六本木Bar Del Sole]]へ
今日は珍しく横山さんがいました．
カフェシェケラートを作ってもらう．うん，うまい．
夜は恵比寿まで出てきて[[もつひろ]]（漢字不明）
博多にある店の支店らしいんです．
なんか思っていたもつ鍋とはだいぶ違う感じですね．
おいしくないわけではないんですが，他のお店の方が好きかな．
また博多に行きたいなぁ．
!29,
休日は読書．これはもう最近のおきまりのパターン．
今日はカフェを3軒はしごして（最後の1軒はファミレスだが）なんとか130頁進めた．
残り70頁くらいだよ．本当に頑張った俺．
まぁゴールデンウィーク中には読み終わるだろうね．
次の本はどうしようかな？図書カードが3000円分あるからね．
!28,
販売研修報告会．
まじでこれまでの研修でもっとも意味がない日でした．
というか，今日は死ぬほど体調が悪くてどうしようもなかったよ．
風邪引いたみたいだ．
!27,
今日が販売研修最終日．
最終日は今までで一番楽だった．
なんていっても朝行って，2時くらいまでブラブラしててって言われるんだもん．
とりあえず今日発売の[[ウイニングイレブン10]]を購入して満喫へGO!
あぁくそげの予感．
まぁ能力差がダイレクトに表れる仕様は改善だと思いますよ．
現在のところ4試合やっただけの感想は，

1. スピード感がない．
もっさりというわけじゃないけど，迫力が感じられない．
2. ドリブル強すぎ．
スライディング多用するしかしょうがないか．
3. 相手弱すぎ．
こっちが強いチーム使うと最低でも3点は取れる．

ちなみに星5との今日の対戦結果．
イタリア5-1フィンランド
日本2-2イタリア
ブラジル5-0スウェーデン
ブラジル3-1イタリア
!26,
今日も結構歩いたけど，月曜よりは断然楽．
まぁ月曜日は休憩がないからなぁ．
明日で販売研修も終わりだよ〜
俺よくやったよ．
!25,
今日は楽だった．
同行したのはトップセールスの人となんだけど，
休憩をひんぱんに取る感じでまじ最高でした．
しかし，お客様にめっちゃ信頼されている様子ですごかった．
すごくいい感じでした．
!24,
今日の販売実習はひたすら歩いた．
まじ疲れた．
アイパーの所長はやくざ同然で怖いし，まじないわ．
まぁ明日初任給も出ることだし，モチベーション空揚げしよう．
!23,
休日はひたすら読書．
今日は4時間ほどかけて80頁を読破．
まだまだ先は長い．
まぁゴールデンウィークもあるし，なんとかならないかなとは思う．
!22,g
久しぶりに銀座．
ふと本社前を通りがかると人事の採用担当の人がいたので，あせって隠れる．
別に何も悪いことしてないけど，なんかいやだよね．

そうそう，お昼は[[Afternoon Tearoom]].
で，今日は土曜なんで，Brunch setとかいうのがある．
メインのお皿ひとつと，パン食べ放題とデザートとお茶がついて1680円．
まぁ色々言いたいことはあるけど，それなりだった．結構混んでいた．

その後，先日壊れた社員証のストラップを買いに[[ITO-YA]]まで．
非接触IC用に，リールがついていてワイヤーをのばせるやつ買ったんだけど，
この説明で絵を描ける人が果たしているのだろうか．．．

で，歩き疲れたから[[ピエールマルコリーニ]]へ．
なんか，アイスクリームカフェが全く並んでなかったので入る．
ラ・トゥット・ショコラを注文．
チョコのソルベとチョコのジェラートが出てきたんだけど，
正直ソルベの方はさっぱりしすぎというか水っぽいというか微妙．
お好みでチョコソースかけてと言われたけど，つけても微妙．
一方，ジェラートの方は死ぬほど濃厚．
胸焼けするかと思うくらいおいしかった．
でも，ぶっちゃけパフェ食べた方が良かったかも．

夜は[[TOKIA]]まで行ってきじに行く．
懐かしい．5年前に新梅田食堂街の店行った以来かな．
正直いか豚より，豚玉の方がおいしかった．全くいかは無駄って感じ．
そして，おまえら箸使って食べるなよ．こて？へら？返し？を使え．
開店直後に行ったのに，長蛇の列で食べるまで1時間くらいかかっていらいらしました．
いや，店のオペレーションも相当悪いけどね．

まぁお好みは腹ごしらえで，2軒目は鳥よしで軽くつまもうかということです．
中目黒の店しか行ったことがないので，銀座は初めてです．
で，いきなり出されたお新香がこれまた微妙．つかり方が浅すぎる．
お好み食べたので食べるのはつまむ程度かな．
お刺身盛り合わせは，砂肝がおいしかった．
焼き物はかしわ，せせり，ちょうちん，あと竹の子かな．
あとは出汁巻きを頼んだ程度．
これで食べ物2人分7200円．たけぇ．つーか数え間違えてるんじゃ？
ちなみに飲み物はビールと梅酒炭酸割とウーロン茶と焼酎ロック3杯で1900円．
安すぎるだろ．ぜってーなんか間違えてるよ．
ちょっぴり不明瞭会計の店に不信感を抱いてしまったわけです．
!21,
今日から販売実習．昨日まで基本を学んだので，今日からは実践ってわけです．
まぁ販社の先輩の後ろにひっついていって，話を聞いているだけなんですが，
新規の飛び込みもやってみました．
それなりに楽しかったです．まぁ人によっては悲惨だったところもあるらしいですが．
来週からはどんな感じなんでしょうね．
!20,
東松山最終日．結局最後までいって特に合宿の意味を見いだせず．
別にフリーな時間に同じグループで集まって練習したわけでもないですし．
本当に無駄だなぁと思った次第であります．はい．
しかし，明日からまじで大丈夫かな．．
!19,
東松山2日目．今日もひたすらロールプレイング．
まじでだるいですわ．
でも，東京で座学をやるよりは時間が過ぎるのが速いのがましですかな．
夜は昨日はビール3本，今日はビール2本．
晩酌がないと夜やってられないです．
!18,
わざわざ埼玉の東松山の研修所まで行って2泊3日の研修．
糞だるい．2時間半かけて東松山まで行くのがまずありえん．
で，うちのグループのトレーナーはぬるいというか，いい人なのでよかったけど，
他のグループのトレーナーは悲惨なところもあったらしいです．
あぁ怖い怖い．
しかし，合宿する意味がわからんなぁ．
!17,
今日の研修は販売基本研修．
で，販売営業のために商品知識をつけるんですが，これがねむいねむい．
だってすんごい浅いことしか言わないし，
こんなん営業の役に立つのか怪しすぎですよ．まじで．
午後とかほとんどうっつらうっつらしてた．
つーか明日から泊まり込みで販売基本研修．
泊まり込みでやる意味とかあるのかなと思いつつ．
埼玉くんだりまで2時間ほどかけて行ってきますよ．まじで遠すぎ．
!16,h
いつぞや買ったスーツをようやく取りにいきました．
あれ？思っていたのと色が違うぞ．いい意味で．
もうちょっと薄い色かと思っていたのに．
記憶は薄れていくものなのでしょうか．
!15,hg
遅ればせながら表参道ヒルズに行ってきました．
ジェラトリエバールの[[natural Beat]]でジェラートを食す．
ジェラートは非常にうまいし，提供方法も凝っている．
ただ少し混みすぎ．久しぶりに並んだよ．
あと，バールのくせにカプチーノは今一だったと思う．
夜は名前忘れたけど和食のお店．
まぁよくある創作系という感じではなく，最低限の仕事はしてあるお店．
それほど高くなく（なんか野菜ばっかり食べていたからか）いい感じ．
!14,
先週の土曜が[[TOEIC]]と健康診断だったから今日は振り替え休日．
だから今日明日明後日と3連休なわけです．
で，ひっさしぶりにぐだぐだ過ごす．
でも，読書感想文の本読まないと締め切りに間に合わなさそうなので，頑張って読む．
3時間で40頁しか進まない・・・
あと，380頁くらいあるから25時間はかかるなorz
まじやばいかも
!13,
問題解決思考とプレゼンの授業．
本来は二日やるところを一日でやるので内容は少し微妙．
まぁプレゼンの方はどうでもいいですけど，
問題解決思考はもうちょっとじっくりやったほうがよかったかな．
で，明日は振り替え休日で休みなので，速攻飲みに行く．
チームビルディングのチームで飲み．
実際こんなチームで飲むなんて普通は考えられないですよ．
でも俺らは考えられないくらい仲がいいから！（多分）
チーム全員が一応顔を出せたのは奇跡だったと思う．
楽しかったよー．
!12,
今日はロジカルシンキング．
講師も昨日までと同じ人．別の教室では講師が変わったらしいけど．
で，やっぱりロジカルシンキングって難しいね．
落ち着けばできるはずだけど，これが時間制限があるととたんに難しい．
まぁ一番難しかったのはチームでやることだけどね．
ぶっちゃけ他の意見を無視して俺の意見だけを書けばいいんだけど，
そういうわけにはいかないしね．
みんなと共同でやっていくってことをやらないと．
でも今日は本当にうまくいかなかった．
自分がもっと成長しないと使えない奴らを引っ張っていくのは無理だわ．
!11,
マナー研修二日目．
今日は昨日よりつまらない内容だったが，それでも社長のおかげで退屈しなかった．
まぁ昨日よりはいろんな話が聞けなかったんだけど．
そうそうみんなの前でメールを打ちました．
短いメールだったけど4分15秒もかかった．
こんなんを60件も送ったら半日潰れますね．
他のチームは8分以上かかったらしく，それだったら一日以上かかるやんｗ
そのあとチームミーティング．
あれ，この日記では初出だったっけ？
まぁほとんどの意見は俺のやつなんでほとんどチームらしくはないんですけど．
まぁでも，初めよりは断然積極的になってくれたかなぁ
!10,
マナー研修一日目．
どっかのベンチャーの社長がおもろい話を聞かせてくれて，
自分たちはどういうことを意識して行動していけばいいのか考えさせてくれました．
うん，面白かった．
だいたいは自分は意識しているしできていると思うけど，
気づいていなかったことや，こういう考えもあるのかってのもあってすごく有意義でした．
!9,h
ついに携帯を変えた．[[FOMA]]にした．
いやね，寮は携帯の電波が入らなくてほとんど圏外だったんだけど，
これからは常にバリ3ですよ．古い言葉やねー．
ACアダプタも合わせて15,410円かな．まぁ安いと思う．
その代わり[[ライフカード]]に加入してしまった．
まぁいいか．[[MasterCard]]持ってないし．
!8,hg
今日は土曜日出勤で健康診断と[[TOEIC]].
最近忙しいからかしらないけど体重がちょっぴり減ってた．
で，[[TOEIC]]は全然できなかった．まぁやばくはないと思うけど．
夜は[[BRASSERIE BEC]]とか言うところに行ってきました．
場所は代々木上原．はじめて行くね．
前菜にリードヴォーのテリーヌ．
スープに空豆のポタージュ．最近よくスープ飲むね．
メインは鴨のローストライムと蜂蜜風味．
デザートは苺のマリネ．
全体的に季節の物がふんだんに使われていて楽しかったし，おいしかった．
内装はそれほど好みじゃないけど，駅近いしいいお店だなと思いました．
!7,
一昨日の座学の続き．
日記の宣言通り号令志願してみた．
いや，前回と同じく誰かやるやついないかなと待っていたんですが，誰もあげず．
人事が3秒ルールとか言い出すから3秒しか待てなかったんですけど．
で，今日は一昨日より遙かに眠い．
昨日のアクションラーニングでそんなに体動かしてもいないのに，
筋肉痛になったからかなぁ？
号令するのにうとうとしてたよ．
!6,
今日はアクションラーニングの研修．
これは楽しかった．即席のチームなのにみんなが楽しめてすごく仲良くなれた．
あまり成績は良くなかったかもしれないけど，学べたことは多い．
成績は良いに超したことはないが．
多分一番盛り上がってたのは俺のチームだっただろうね．
もちろん俺のおかげだが．
!5,
今日は会社概要を聞かされる．
しゃべる人によって当たりはずれあるが，結構面白い話が聞ける．
座学は多分つまらないと思っていたので，これはすごく意外だった．
しかし，どうにも同期の奴らが情けない．
なんか積極性があるやつがほとんどいないのよね．
大学の時のMOTの時の方がよっぽど熱かった気がする．
なんだろうな．まだ慣れてないからかな？
とりあえず明後日は号令志願してみようと思う．
!4,
一日中会社の部門の説明を聞かされる．
さすがに海外営業の人はしゃべりがむちゃくちゃうまくて，
すげーと思ったりしたんですが，まぁたいていの時間はだるいだけ．
さすが研修だなぁと思いますですです．
研究がいいかなぁ寮から近いしと思った一日でした．
!3,
入社式．
朝から下らん保険のセールスとか持ち株制度の説明を聞かされる．
いや，持ち株制度は活用するけどね．
でもね，ドルコスト法を利用すると，平均取得価格が下がる方が有利なんで，
短期的には株価が下がって将来株価が上がるのが理想なのよね．
だから，こういう社員のモチベーションにはあまりつながらないかと．
まぁボーナスのためと考えれば業績は上げたいがな．
株は長期的に持つというのが俺の思想なので持ち株制度はあってるかな．
保険はいらん．生保とかこの年で必要かぼけ．
そして新人事制度の説明の後，お昼の弁当．
この頃からスピーチへのプレッシャーで気分が悪くなる．
だって，会う人会う人頑張ってって行って来るもん．
まぁスピーチはよかったらしいよ．
一字一句間違えなかったし．そんな必要は全くなかったけど．
なんか，感動したとか言う奴らが続出．大げさだろ．
まぁこの研修はこのままトップを目指してみますか．
とブルガリのネクタイの役員さんとの話の中で決意したのでした．多分3日坊主．
!2,
一日中死んでいた．
でも，やるべきことはきちっとやりましたよ．
将来構想をきっちり清書し，明日のスピーチを丸暗記．
しかし，寮では飯が困る．
結局コンビニとか使ってるもん．
自炊施設はあるけど，調味料とか凝れないしやる気がおきんな．
!1,
今日から社会人か．
給料もらえるのはいいけど，やっぱ働きたくねー．
で，今日は同期との飲み会．関西出身のやつとか初めての人が多かった．
つか，関西のノリこえー．
すっかり関東のノリに慣れていたのでやられそうだったっす．
で，久しぶりに記憶飛んだ．
やっちまったーって感じです．
