!31,
今日も糞暇．
明後日の報告会の資料作りが午後2時くらいに終わってしまって，
あとはずーっとソリティアしてた．
明日も資料作りだし，まじで本でももってこよう．
暇で死んじゃう．
!30,
で，昨日が工場での作業の終わりでして，
せっかくスポーツ感覚で痩せるかなと思ってた楽しい日々も終わりです．
で，今日はひたすら改善活動案を考えていました．
まじ眠かった．
それより，さくら銀行時代から使っていたキャッシュカードが，
完全に割れてしまったんですねー．
平日は銀行にいけないからどうしろとって電話をしたところ，
なんとか親に代理で行ってもらうことになりました．
銀行まじ死ねよ．
!29,
今日は煽られたー．
俺のせいじゃないです．
俺がやる作業の前の始めにやってたシール貼りが遅いから，
俺までシール貼る作業を手伝わないといけなくて，
それにかまけてたらすんごい煽られた．
ヘルプがきたら一気に煽り返す感じになったんですが．
!28,
せっかく御殿場にきたのだから[[御殿場プレミアムアウトレット]]．
しかしこんなへんぴな所でも大学の同級生にばったり遭遇するのですね．
彼はうちの同業他社さんということで微妙な雰囲気になりましたが，
こういう偶然は今月もう4回目です．
まじありえない．そういう月なんだろうな．
!27,
今日は御殿場工場の奴ら主催のBBQに行くために御殿場まで．
BBQの質はひどかったのは想定の範囲内なのでいいんです．
2次会や3次会が楽しかったからなおいいんです．
しかし，3次会はひどかった．
おまえら中学生かってくらいのトーク炸裂でした．
まじひどい．
!26,g
給料日の勢いをそのままに寿司を食いにいきました．
結構おいしいお店だった．
5000円くらい食べた．
しかし，この日はずーっと筋肉痛でした．
やっぱスポーツ感覚ってくらいだから筋肉使うのね．
あいたたた．
!25,g
今日からラインに部品を流す直前の作業．
超音波で溶着するらしいです．
男なんだろ？ってのは蒸着．
これが楽しい楽しい．
なんだかスポーツ感覚で体を動かせます．
で，今日は給料日．
俺らより前に工場で実習していたやつらから聞いた串揚げ屋に行きました．
そいつらからもらったクーポンを使えばなんと全品100円．
まじお得です．
味も悪くない．揚げ具合も悪くない．
もう少し種が上等だったらなおいいんだが．
でも100円なら許せるレベル．
!24,
今日は更に慣れてすんごい楽でした．
でもついに飽きてきた．
3日で飽きます．
でも，明日からまた違う作業らしいので余裕．
!23,
でもまぁ人間慣れるもので，TLにシールを貼る作業もなんだか楽しくなってきました．
はじめは細かくて大変に思えた作業も今はとても楽勝．
ぽんぽんぽんぽん作れるのでまぁ楽しいかな？
でも部品がこない時間が多かったので暇でした．
!22,
製造研修も2週目に突入．
今日からまた新しいシール貼りの作業に挑戦することに．
簡単にいうとOTLのTLの形をした部品にシールを貼りますorz
本当鬱になる作業です．細かいし．
まじ工場行きたくねー．
!21,
ついにダーツカード買いました．
ふへへへへ．
頑張って腕あげたいです．
!20,hg
今日は寮に帰ろうと思ったので，とりあえず東京に出てきました．
赤坂の[[ビストロ・ブルゴーニュ]]でお食事．
でも，なんだか店内は閑散としてる感じですね．
前菜2品とメイン1品をアラカルトで注文．
前菜はパテ・ド・カンパーニュ．
この料理結構好きで，あるとついつい頼んでしまうんですが，
今回のはそれほどどっしりしてるわけでもなく，
まぁ前菜にはちょうどいいかなという感じ．
前菜2品目はホワイトアスパラと姫サザエのブルゴーニュ風．
これはいまいちでしたね．
うーん．
メインはうずらにライスとフォアグラをつめたロティ．
これも思っていたよりあっさりかつぱさぱさって感じかなぁ．
連れからシェフのスペシャリテのコック・オ・ヴァンを分けてもらったけど，
こっちは少ししょっぱいし，これもいまいちぱさつく感じだし，
全体的にいまいちだったかなぁ．
結構期待して行ったのになぁ．
!19,
製造研修5日目．
今日もシール貼りなんだけど，一部機械化できて大幅にペースアップ．
まぁ，それでも一昔前のやり方なんで，この改善も意味ないんだけど．
これまではへらを使って人力でひとつづつごしごしごしごししてたんだけど，
今回からはローラーを使って一気にシールを増し押しできるのよ．
まじ楽だね．
でも今日はなんだか部品が足りなくてすんごい暇な時間が多かったので，
534個しか作ってないね．
つーか数かぞえること以外楽しみがねー．
で，あんまりつかれたんで，今日は飲みにいくことに．
で，飲み終わって帰ろうとすると，なんか疲れが消えてる．
酒の力すげー！！！
!18,
製造研修4日目．
今日は昨日のシール貼り作業を一日中．
まじだるいし疲れる．
合計で449個の部品を作ったよ．
1つの部品にはシールを3枚貼るから1347回のシール貼りだね．
まじうぜぇ．
あんまりつかれたんで，今日は[[デニーズ]]にパフェ食べにいく．
やっぱ甘いもんは疲れをいやしてくれるね．
で，今日はようやく[[レオパレス]]で洗濯しようと思ったんだけど，
給水のコネクタにクラックが入っていて水漏れしやがる．
まじうぜぇ．
!17,
製造研修3日目．
今日はようやくシール貼りという肉体労働を任される．
でも，ラインの一部ではないし，全然緊迫感ないのよね．
まぁ緊迫感あってもめんどいだけだからそれはそれでいいんだけど．
というか，最終日に改善提案しないといけないけど，無理よね．
だって前工程とも後工程とも無縁な上に，
やってる作業が大昔のやり方で，このやり方の改善は意味無いよって言われるんだもん．
どうしろと
!16,
製造研修2日目．
今日も昨日に引き続いて工場までわざわざ来たのに座学．
まじだるい．
で，今日は終わってからみんなでダーツ．
YOU遊STATIONとかいう15分100円で遊び放題のところがあって，
そこが意外にまともな（あんまりぼろくない）ダーツあるので，
そこでひたすら練習してます．
研修中何回ほど来るんだろうか．
つーかYOU遊STATIONのサイトおかしくない？
ウイルスがどうとか言われるんだけど．
!15,
ついに製造研修がスタート．
厚木の方の工場まで行かないといけないわけです．
つーか，まじ製造研修うぜぇ．
しかも3週間あるからまじ荷物重ぇ．
いや，全然荷物足らなかったんだけどね．
帰りは郵送だなこりゃ．
そうそう，工場と言ったら条件反射で筋トレだよね．
懸垂が懐かしすぎる．
でも，これ以上胸でかくしたくないから，ストレッチと腹筋にとめておいた．
泊まるところは一応[[レオパレス]]借りてくれているんだけど，
正直あんまり綺麗じゃないし，風呂が全然乾かない．
結構ひどいねこりゃ．
!14,hg
6月に旅行したいんですが，なかなか旅館が予約できないので，
いっそのこと都内のラグジュアリーホテルにしようかなと思います．
実際どうなのかなぁ？
まぁ箱根近くまでいって3万円以上の旅館泊まって，トータルで4万なら，
東京で2万5千円くらいの部屋でご飯はどっかのレストランで1.5万ってのもありかな？
うーんありな気がしてきた．
それはそうと今日の晩飯はビストロ八詩．
なんか妙に安かった．二人で普通に食べて飲んで5千円いかなかった．
まぁ明らかに追加ドリンクが会計されてなかったんだけど，
それでも6千円いかないよぉ．
味もそれなりだったから結構いいかもと思ってしまう・・・かな？
実は一皿辺りのボリューム不足がちょっと不満だったりして．
その後ダーツ投げにいったら，友人に2回も会った．
昨日からなんだこの偶然は．
!13,h
今日はまたまたチームビルディング飲み．これで3回目．
そしたら，たまたま偶然大学の同級生が隣のテーブルにいた．
まじでかーって感じですわ．
その後，二次会をこなしたあと，同期の誕生会の二次会へ．
これが実質の三次会．
結構久しぶりのメンツとかいて超懐かしかった．
実際一ヶ月ぶりなんよね．
!12,
今日は配属面接．
ぶっちゃけちゃうと人事は就活の時の印象だけで判断してるっぽい．
というかもうほとんど就活の時に配属先も決まってるんでしょう．
少なくともそういう印象を受けた．
まぁ俺はどうやら希望通り研究所に行けそうなんだけどね．
つーか，研究はしたくないんだけど，まったりにひかれるよやっぱり．
あと，今日は久しぶりに同期と飲み会をした．
まぁ5人くらいだけど，初めて話す感じの人も何気にいてよかったよ．
つーかまじ飲み会久しぶり．
10日ぶりくらいだよ．
まぁゴールデンウィークあったからしょうがないか．．
!11,
ものづくりを学ぶとかいう研修だったかな．
なんかコスト感覚を学ぶとかいってグループでクイズやったけど，
惜しくも賞品には手が届かなかったなぁ．
まぁ賞品はいらないんだけど．
そして今日もグループワーク．軽くバトった．
いやぁようやくバトれたって感じかな？
!10,
今日の研修はQMだって．
QC7つ道具とかを使ってみるって感じだけど，なんか中途半端．
全部は使ってないし．
新QC7つ道具については全く触れられず．
しかし，懐かしいなぁ．
ちょっと復習してみるか．
!9,
英語2日目．
うーん，やっぱりちょっぴりオーバースペック気味だなぁというのが感想．
ボキャブラリーがないのが原因なんだなぁと思います．
やっぱり受験英語をしっかりしてないから財産がないのね．
!8,
[[TOEIC]]の結果が返ってきた．
なんか思いもかけず良くて，キャリアハイ更新．
そしたら一番上の英語のクラスに入れられてしまって，
英語でのプレゼンのやり方とかを教えられることに．
内容自体はそんなに問題ないんですけど，まぐれで入ったクラスなんで，
ちょっぴりオーバースペック気味なんですよね．
女の子は英語出来るなぁとか，みんな結構海外駐留してたんだなぁと気づかされました．
!7,hg
蓼科最終日．
いってみりゃ今日は帰るだけ．
本当はパターゴルフでもしてから帰ろうと思っていたんですが，
あいにく朝からしとしとしてたので，ぐだぐだしてるうちにバスの時間．
うーんこの時間がこの旅一番の心残りだったなぁ．
で，バスに乗って茅野駅まで．
駅前のソバ屋さんで蕎麦食ってそこらを散策．
なんか茅野市民会館みたいなところがあって，
そこは超綺麗で図書室とかもあってなんかいい感じ．
少し悔しいです．
で，あずさに乗って東京に戻る．
夜はなんかあまりお腹減ってないので軽く飲んで帰ろうということで，久々に[[成ル]]．
なんかすごく空いていたので落ち着いて飲んでられました．
連休の最終日だったからかなぁ？
!6,hg
蓼科2日目．
今日はアクティブに動く日です．
最寄りのバス停までホテルの人に送迎してもらって車山高原に行こうという計画．
で，最寄りのバス停は聖光寺とかいうお寺で，ちょうど桜が満開でした．
思わぬ花見ができてちょっとうきうき．
近くの蓼科湖は微妙すぎでしたが．
蓼科レジャーランドとかいう施設は一昔前のデパートの屋上でしたｗ

バスに乗って車山高原へ．
冬はスキー場らしく，リフトに乗って山頂を目指します．
途中山腹のレストランでカレーを食したのですが，
これがなんかカフェのカレーみたいだった．
山本麗子って誰？
おいしかったけど，なんか期待してたのと違うのが少し微妙かな．
そして，山頂は見晴らしがすごくよかった．
富士山とかは少しガスで霞んでいたけど，近くの高原とかすごい綺麗だった．
時間があったらそこら辺の散策がしたかったなぁ．
やっぱりレンタカー借りるべきだったか・・・

夜は和食の方を選択．
まぁ一言でいうと平凡．
これだったら昨日の方がまだましかな？
日記に書こうというモチベーションがおきませんもん．
良くもなく，悪くもなく．
!5,hg
ゴールデンウィークを利用して蓼科まで旅行に行ってきました．
しかしまぁゴールデンウィークは需要が多くなるためか，
価格が高くなるのがやっかいですね．
どうにかして安く旅行できる方法はないかと思うんですが．．．
で，今回は他のところがなかなか予約できなかったらしくて，
[[蓼科東急リゾートホテル]]とかいうところに泊まりました．
ここは山の中にあって，車じゃないと本当にいけないような所にあります．
一応，駅から無料送迎バス出てるのでそれを利用．
お部屋はコテージだったんですが，それがより山の中感を増幅って感じ．

夜は本格フランス料理らしきものを味わいました．
前菜は山菜のフリッターを花山椒でと虹鱒の薫製かな．
フリッター＋花山椒がすごく中華っぽいなぁと思いました．
スープは空豆とホワイトアスパラのスープカプチーノ風．
ホワイトアスパラのスープがミルクに見立てられて垂らされているのですが，
カプチーノってそうじゃないよねといつも思います．
魚の皿はオマール海老のラビオリかな．
今回の料理でこれが一番よかったと思います．
少々冷めて出てきたのが残念だったと思いますが．
肉の皿は子羊の背肉のローストを選択．
デザートを食べるとすっかり酔っぱらい＋お腹一杯でした．
もう少しひどい料理を想像していたのでまぁよかったと思います．
東京にこのレストランがあれば絶対にいきませんが．．
!4,g
[[デニーズ]]まで服を取りに行き，中目黒の[[Segafredo Zanetti]]でお茶．
うーん今日はこれだけのために高い電車賃払って行ったわけです．だりぃ．
そうそう，読書感想文の本は読み終わったので読書感想文書きました．
どうなんだろう．今度読み返して直しをしよう．
!3,hg
今日は渋谷に服を買いに．
お昼はいつぞや食べて期待はずれだったと言ったイタリア料理．
隣で元[[McKinsey &amp; Company]]のおっさんがなんたらかんたらしゃべっていた．
俺はそんな密度の濃い生き方はできないなぁ．なんせ駄目人間だから．
ところで，今日はパスタランチ＋前菜盛り合わせだったけど，
そこそこおいしかったです．まぁ今回はあまり期待せず行ったからか．
でもなんかあそこのサービスは気にくわない感じ．
で，代官山を経由して中目黒へ．
[[あぐりLOUNGE]]とかいう店で食べる．
うーん雰囲気はそれなりにいいけど，味は本当にそれなりの店．
よくあるダイニングバーって感じで再訪はないだろうね．
その後[[デニーズ]]によってパフェ食って帰りました．
でもここで今日せっかく買った服を忘れて帰ってしまったんだな．
明日取りにいかなくちゃ．
!2,
今日は[[Notes]]の使い方を学ぶ研修．
使ったことはないけど，多分直感的に使い方わかるよね．
まぁ大半の人は暇で暇でしょうがないことを一日かけてやっていたらしいです．
でも俺はそうは暇しませんでした．何故か？
フリーセルやってたから？それは他の人．
俺はマウスを使わずキーボードしか使ってなかったので，
結構難易度あがっていたのでした．
実際使うときはショートカットキーとかばんばん使うんで，
今から意識的に覚えるのは有効でしょ？
で，ナビゲータペインを切り替えるショートカットキーがないのがむかつきました．
ナビゲータペインはすごく頻繁に切り替えるのになぁ．不便．
夜はチームビルディングのメンバーで飲み会．2回目．
結構俺らの影響で他のチームの奴らも飲み会開いているらしい．
だからどうなのって日記でした．
!1,
今日は横浜の研修所まで行ってきてグループワークの成果の中間報告．
しかし，このグループワークは本当にモチベーションがあがらない．
まぁ多分他のやつでもそんなにはあがらないと思うけど，これはひどい．
で，講師の人にぼこぼこにされました．
うーん，自分一人でやればもう少し完成度が高いのができるのになぁ．
でも俺はワンマンってのはやりたくないからしょうがないのかぁ．
一人でプレゼン作って一人でしゃべって，データ集めは他の人をぱしらせる．
そんなことはしたくないんだよね．
甘いのかなぁ．
