!30,
今日はOJT第1のテーマの発表会．
ある程度ほめられたがそれはその前のミーティングがひどかったことの裏返しな気が．
この前よりずっと良くなったとか．何それ．
この前が指しているのが月曜日なら俺も納得なんですが，
先週だったらまじで厳しいですね．
なんとなくこの研究所が見えてきた気がします．
しかし，このグループに配属だったらいやだなぁ．

夜は久しぶりに大学の研究室に遊びに行く．
うん，去年のうちに卒業しておいてよかった．
一昨年のうちの卒業ならなおよろしかったと思ったけど．
!29,
今日は研究所の歓迎会がやっとこさありました．
ぶっちゃけ配属になってから3週間です．
実際飲み会からよくわかることもあります．
その人がどうってよりその組織がどうってことですがね．
!28,g
昨日にもまして眠い．
今日はサッカー無いので早く寝られる．早く寝る．
それはそうとくじら軒に行ってきました．
相変わらずうまいが少し化調が気になった．
だが，スープを飲み干したのは久しぶりな気がする．
!27,s
眠い．
最近W杯が12時からスタートになったのがやばい．
昨日も前半で寝るつもりが結局最後まで見てしまった．
つーか延長になったら延長も見るつもりだった．
もしPK取られてなかったら今日はさらにやばかったね．
つーか今晩はブラジルvsガーナがある．
ベスト16で一番楽しみな試合だ．
見てしまうだろうな．
意外にガーナが勝ちそうだと思っているんだが．
!26,
今日はOJTの第3回ミーティング．
しくった．
俺はソリューションのアイディアを持って行っただけなのに，
先輩達はストーリーを要求していた．
そのおかげでぐだぐだなプレゼン．
これじゃプレゼンが出来ない子みたいな感じじゃん．
まだ煮詰めてないのに．．
しょうがない．金曜の本番で巻き返すか．
!25,hg
朝は宿泊している[[Conrad Tokyo]]の[[CERISE by GORDON RAMSAY]]で朝食．
イングリッシュブレックファスト＋ビュッフェという朝から豪華な構成．
とりあえずイングリッシュブレックファストが来るまで，
ビュッフェで前菜を気取ります．
濃厚なアップルジュースで脳に糖分を送り目を覚まさせ，
サラダや生ハム，チーズといったところで胃を起こします．
そしてなんか知らないけど結構待たされた後，
イングリッシュブレックファストの皿が到着．
当然卵はスクランブルにしてもらいます．
その仕上がりも素晴らしかった．
そして驚くべきはそのボリューム．
ハムもベーコンもソーセージも当然のようにいましたし，
トマトのグリルもおいしかった．
特筆はハッシュポテト？
ぎっしりつまってて，ナイフへの手応えがすごかった．
いやぁまじ堪能しました．
この朝食だけでも泊まったかいがあった気もします．

で，1時間くらいの朝飯を堪能したらもう11時．
12時にチェックアウトした後はお台場まで行って映画を見ました．
[[DEATH NOTE]]ですが，どうせ原作の雰囲気を壊すんだろうなと思ってました．
その通りでどのキャラも原作にある魅力がない．
まず，ライト君が全く賢そうに見えない．
正月の古畑の時くらいに幼稚でアホそうに見える．
これがこの映画の最大の失敗ですね．
あと，南空ナオミもひどかった．
そして，前編後編に分けるために色々脚本をねじまげないといけないわけで．
前編で切りよく終わらすためにあんな茶番みたいな感じになるのですね．
映画化よりドラマ化すべきだったのではないかと思うわけです．
!24,g
お昼は[[Kayumanis]]でタイ料理のビュッフェ．
この値段でこれだけの料理が食べ放題とはなかなか素晴らしい．
もっと素晴らしいのは落ち着いた雰囲気．
客が料理にがっつかない．みんなお上品で皿に群がりません．
いやぁいいお店だと思います．夜はいかなさそうだけど．

その後ITARIAN Bar LA VIOLAへ．
銀座で取れた蜂蜜入りのアイスカフェラテを飲んだんですが，
これはせっかく落としたエスプレッソを殺しますね．
おいしかったんですけど．

で，本当はこの週に温泉旅行でも行こうかなと思ってたんですけど，
なかなか思ったところが取れなくて．．
仕方なくラグジュアリーなホテルで非日常を体感しようと思いまして，
[[Conrad Tokyo]]に宿泊することに．
部屋が45m^2,ベッド幅120cmとどちらも広いなぁと感じたのが決め手でした．
特に部屋が広いのが気分良かったです．

夜はホテルのメインダイニングである[[GORDON RAMSAY]]には行かず，
隣の[[パークホテル東京]]の[[gastronomie francaise tateru yoshino]]へ．
窓際の席に通されたのですが，浜離宮恩賜公園はほんの少ししか見えず，
それよりも隣のビルのオフィスが土曜なのに明々としてるわけです．
まず座ってアペリティフにシャンパーニュを頂く．
すると，おつまみとしてクロケットとシューが出てくる．
奮発してシェフのお勧めコースを注文．
アミューズは2皿らしい．
前もいったがアミューズをコースの一部というのはどうかと思う．
アンコールがコンサートの予定に組み込まれるくらい違和感がある．
まぁもはやどちらも一般的になってしまったことだが．
1皿目はウニの殻の中にウニやジュレなどを層にした一品．
非常に海って感じで楽しい一品．
2皿目はギャルソンから聞き取れなかったので何かはわからないが，
鶏肉の軟骨周辺みたいな部分の揚げ物．
非常にアミューズらしいアミューズだと言えよう．
1つ目の前菜はナスとマグロのミルフィーユ．
この料理はまず見た目でおおっとなります．
ナスをこんな風にしちゃったんだって感じです．
味も非常においしかったですが，もう少しソースを工夫できるのかもと思いました．
2つめの前菜は喜界島の山羊のカルパッチョ．
これはうまい．非常に山羊の肉から力強さを感じられます．
素晴らしい経験をさせてもらいました．
1つめの魚料理は鱸のポワレブイヤベース風ソース．
先週食べた料理に似ていたのでどうしても比べてしまいます．
魚のポテンシャルで先週の方が上か．
2つめの魚料理はオマール海老．
これは普通．特に特徴がなかった気もします．
肉料理は珍しく牛ロースを選択しました．
肉はともかく付け合わせの野菜が素晴らしかった．
カリフラワーを甘いと感じたのは初めての体験ですから．
その後プレデセール1つめにトマトと柑橘のジュレ寄せ．
しかし，このプレデセール少し来るのが遅かった気がする．
料理は来るのが早かったのに．
（多分俺が食べるのが遅いから，厨房はやきもきして待っていたのだろう）．
プレデセール2つめはヨーグルトのアイス．
グランデセールはワゴンサービス．
4種類くらい選んでしまいました．どれもうまい．
最後にカプチーノを飲みながらこれもワゴンサービスのプティフールを堪能．
マカロンへの認識が変わりました．
おいしいマカロンはぐにゅっていういやな食感じゃないんですね．
しかし，先週作った3時間半の記録を15分も更新しちゃいました．
!23,s
下手な玉田も数撃ちゃ当たるで，こういう意外な時に取れるのが玉田師匠．
その先制点がブラジルに火をつけたというか，
当然あるべき実力差通りの展開になったというか．．
さて，4年前の予想通りの結果になってしまったわけです．

まぁ探索問題における局所安定を脱却するためのランダムだと考えれば，
ジーコという業を消化できたのは評価できるわけではあります．
できれば，ジーコにこのようなランダム手法があり，
若い選手等を積極的に試すようなことがあれば，
まだましだったのになぁと思います．
!22,s
今日はブラジル戦に備えて早めに寝るのであります．
なんとしても2点差以上で勝って欲しいです．
サッカーに奇跡はつきものですが．．
!21,
なんとかその場しのぎ的にお茶を濁すと効を奏すこともあるのですね．
なんか俺のアイディアが広がりに広がって，
次回までにソリューション考えてこいってことになっちゃいました．
ソリューションってｗ
どんどんハードルあがってきている気がします．
!20,
今日もずーーーーーーーっと考えたけどだめぽ．
明日どうしよう．
どうにもならんか．
!19,
今日もずーーーっと考えてました．
やり直しのOJTの課題をです．
でも超煮詰まってる．誰かアイディアくれ．
!18,s
サッカーワールドカップ1次リーグ第2戦．
相手はクロアチア．
結果から言うとスコアレスドロー．
中田さんのいうように勝てた試合でもあるし，
相手の監督のいうように負けた試合でもあると思う．
まぁ簡単にいうとどちらも決定力不足です．
特に柳沢が見事にキーパーの股を抜いたシュートは素晴らしかった．
ただ残念なことに，キーパーはゴールマウスの前にいなかったのだが．

この試合は日本の集大成といえる試合だったといえます．
日本の特徴の悪いところばかりが目につきました．
非力な宮本，守備のできない三都主．
日本の左サイドは完全な穴ですね．前々からわかってたことですが．
そして鹿島勢の偏重．
そもそも代表レベルにあるか疑わしい柳沢に，
相手のレベルがあがると全く役に立たない小笠原．
これも見慣れた光景ですね．
本当にノーサプライズというか，いつもの代表ですね．

さて，この代表がブラジルから2点差以上で勝つ奇跡を祈りますか．
!17,hg
ル・ブルギニオンに行ってきました．
何度か予約断られていたから念願って感じですね．
思ったより狭いお店ですが，隣の人は気にならない感じ．
サービスは素晴らしい立ち振る舞いでしたが，
若干呼んでも待たされる感じだったのが残念でした．
まぁでも，料理のオーダーが少し遅くなった程度なんで．
その間オリーブ食べてたから気にはならなかったです．
まずアミューズにグジェール．
チーズとパセリと豚のリエットをシューに詰めたものだが，
もうこの一口のアミューズとおいしいシャンパンで十分満足です．
これからのコースに期待がもてます．
冷たい前菜はホワイトアスパラと蛤をホワイトソースで．
ホワイトアスパラは思ったより苦くて固くて？でしたけど，
蛤とそのジュレとホワイトソースが素晴らしくおいしかった．
温かい前菜はフォアグラのソテーをとうもろこしのピュレで．
魚料理はアカムツのポワレ．
非常にソースがおいしく，食べるほどに後をひいて，
このまま食べ続けていたいって気分になりました．
肉料理は小鳩のロティ．
これもなんだか食べ続けるうちに後を引いてくる感じ．
なんか不思議な感じでした．
で，プレデザートのヨーグルトのアイス．
おいしかったー．すごくヨーグルトって感じ．
グランデセールはルバーブのコンポートとマンゴーのプリンを選択．
ルバーブの酸味がすごくいいですねぇ．
プティフールは本当に小さなマドレーヌと，
かわいい器に入ったバニラのムースとブルーベリーソース．
最後までかわいくておいしくて最高でした．
充実した3時間半でした．
!16,
で，今日はこれまで考えてきたことを軽く発表．
フィードバックをもらいたいのだがあまりない感じ．
職場の慣習がそういう感じなのか，俺の考えが批評に値しないのか，
それがつかめない感じです．
多分後者なんだろうかなぁ．
また水曜日までしっかり考えるか．
もう煮詰まり気味だけど．
!15,
今日は一日中これからのOJTでやることを考え中．
うんどの会社もそうだけど，自分で考えて自分でやらないといけないんだよね．
でもねぇ，まだ研修中だからどのくらいのレベルが求められているか，
わかんないんだよねぇ．
まぁそりゃ自分のベストを尽くせるにこしたことはないんだけどさ．
やっぱ甘さが残るね．
!14,
自転車購入しますた．
これでバス代をうかせることができまっしゅ．
初めてギア付きのチャリを買いました．
6段変速で自動灯火です．
灯火中も軽い軽い．1万5千円近いですが満足です．
!13,
よかったー希望通りでした．
つーか面接で驚かすなや．
で，まぁ配属先の人と仲良くならなきゃねー．
めんどいですわ．
まぁ飲みに行きましたよ．
!12,s
今日は配属面接．
今度はどこの研究所に配属されるか決まります．
結構勤務地に関わるので重要な気がします．
まぁ当初はもう大丈夫だろうと思っていたのですが，
なんかいきなり圧迫っぽい面接でひよるひよる．
あげくの果てに希望通らなかったらどうする？とか聞かれるし．．．

んなことよりW杯．
今日は初戦にオーストラリアと対戦．
いやぁ相手の体格に押し込まれる．押し込まれる．
技術的にはそんなに負けてないけど，
体格と戦術と戦略で負けてるからね．
シュウォーツァーのへぼプレイで先制できたけど，
後半39分から3失点．
うん，相手の3トップに対応できてなかったね．
小野の投入とか意味不明だし．
まぁ前半から川口が好セーブで止めまくってくれたおかげでリードを保てたから，
これはしょうがないのかもね．
うん．日本がまだまだだったなと感じた試合でした．
!11,g
久しぶりに自由が丘に遊びに行く．
まぁ飲みにいったりはよくしているのだけど，
雑貨巡りとかは久しぶり．
で，まぁとりあえずお昼に仁松庵に行く．
隠れ家的な和食ですごくおいしい．
うん上質という言葉が似合う．
でその後雑貨を巡りつつお茶．
[[カフェ・ベルマッシュ]]へ．
こちらの店も仁松庵と同じように初めてのお店．
うーん近くに住んでいたときになんでいかなかったんだろう．
コーヒーゼリーうま！パンナコッタうま！
で，その後じゃっぽんへ．
相変わらずおいしい．
相変わらず客のことを考えていない接客で，食べ始めるまで30分待たされたが，
これはご愛敬というところだろうか．
!10,
配属決まったと言うことで先輩と飲み．
まぁ配属決まったからというからって先輩と飲む必要ないと思うが．．
つーかどっちかというと普段飲まない同期と飲めたのがよかった．
!9,s
今日は4日ぶりに厚木の工場に行きました．
今回は研究所の見学だったけどまじ意味無かった．
それはどうでもよくて，さていよいよW杯が開幕です．
4年ってめっちゃめちゃ速いもんだね．
優勝予想はべたすぎるが，ブラジル．
実際，あれは反則だべ．
日本は・・・
まぁミッションはベスト16だから，達成できればいいな．
!8,
配属は決まったが今日は配属先ではなく，いつもの事業所で座学．
まじだりぃしつまらない．
で，今日も飲み．
なんか最近朝に酒が残ってるんだよねー．
毎日飲んでるから肝臓がやばいのかな．．
!7,
やったー配属が研究開発だったー．
寮から近いし狙い通りです．
まったりって感じだし．
でもまぁ関西とか行っちゃう人もいるので寮でお別れ飲み．
!6,
今日はグループワークの発表会．
で，20組のトップバッターだったのでもはや優勝はないなと．
だって，最後になったら誰も覚えて無いじゃないですか．
そんなわけで優勝はなかったけど，終わった後に投票してくれたとか，
順番がよければもっといけたのにねと言われて少しうれしい．
まぁでも俺以外のやつが少し発表ぐだぐだだったので，多分優勝はないです．
その後はお疲れ飲み．
いつぞやのマナー研修とかで同じ教室だった人たちと飲み．
このマナー研修のグループはグループワークのグループだからね．
!5,
工場最終日なんですが，発表も終わってるし何やるのかなと思ったら，
単なる時間つぶし．まじかよ．
本当に無駄．この研修で一番無駄．
本当に金曜日帰ればよかったと思うよ．
!4,hg
関東に住んで7年目にして下北沢に行ってきました．
へーこんな感じなんだね．
で，お昼に[[Village Vanguard Diner]]に行く．
つーかほとんどこれが目当て．
[[KUA' AINA]]との相対評価しておこうと思う．
バンズ：クア＞ビレッジ
肉：クア≦ビレッジ
アボカド：クア＞ビレッジ
ポテト；クア＞＞ビレッジ
うーんやっぱりクアかなぁ．
あ，でもオニオンリングはおいしかった．

お茶は[[cafe use]]ってとこで．
今知ったけどなんか有名っぽい感じなんですね．
すごく感じのいいお店でした．おいしかったし．

で，その後自由が丘に飲みに行ってまた厚木まで帰りました．
移動距離ちゅごいね．
!3,hg
新宿の鼎に行ってきた．
新宿は昼も夜も食べるのに困る．
鼎は期待はずれだったというしかない．
まぁ他の居酒屋よりはましだけど．
で，飲むのもそこそこにダーツかなと思ったが，
何故かどこも一杯で結局すごすごと帰ることに．
!2,
今日は報告会でなるーく発表後，懇親会．
事業部長の面白いお話が聞けたので結構よかったと思います．
それで最後のYOU遊を楽しみ，寮に帰ることに．
この研修中YOU遊に合計10回くらい行きました．
ってこんな言い方だと今日で工場研修終わりみたいですが，
何故か月曜日にもあります．何をするかはさっぱりわかりませんが．
で，寮に帰ったらネットつながってたー
さっそく明け方までネットやってました．楽しいよｗ
!1,
報告会の資料は既に昨日できていたので，本当に暇だったのです．
まじ無駄ですね．この研修．
一刻も早く終了して欲しいわけです．
3