!31,
週の頭なのに，いや，週の頭だからしらないが全くやる気がない．
今日もほとんど仕事をせずさっさと定時で帰ってしまった．
今日から新しいテーマの研修だが正直つまんなさそう．
!30,h
来年の内定者と飲み会．
まぁ正直内定者なんかどうでもいいわけで，
俺は同期と飲めたからそれでいい．
つーか結構久しぶりなやつとかいたからよかった．
!29,hg
久しぶりに軍鶏丸へ行く．
相変わらずうまいが，前回の方がうまかった気がする．
ただ夏にしかないらしい白レバーがあったのはよかった．
ただ，初めてここの白レバー食ったときよりも感動は落ちる．
しかし，叩き肉は相も変わらずうまい．
崩れそうなくらいさっとゆがいただけで食うと口の中でふわっととけ，
旨みが一杯に広がる．
ちょっとしか（一人7個）ないのがいいんだろうな．
こういうのは不満な具合がいいんだ．
!28,h
OJTのテーマの発表．
思った以上に色々な人が見に来てびっくり．
相変わらず思いつきだけで練っていない発表だけど，
それなりにそれなりの評価だったような気がする．
やはり自分にはまとめる能力はあるらしい．
あとは深く掘る能力だけど，苦手なんだよな．
今回の研修もそうだが少し考えてそれなりに面白そうな考えが生まれたら，
そこでもういいやって感じにまとめてしまってさぼりだすわけで．
まぁ多分じっくり考えてもそんなに発展しないだろうと思うからそうしてるんだけど．
それならもっと知見を広げて，始めの瞬発力をつけて，
その後のうさんくさい蘊蓄で煙にまくほうが正しい成長なのかなぁ．
!27,
昨日の疲れで今日はだるだる．
そんなわけでさっさと帰った．
!26,
漫才は結構うけた．
うん大満足．しっかりネタ作ったかいあったべ．
あれの元ネタ誰？って終わったあと聞かれたもん．
!25,
給料日．
6月は9時間ほど残業したので少し残業代が出た．
今月はその倍は残業しているだろう．
つか，今のが厳しい．
明日は漫才しないといけないから残業できないがな．
!24,
3回目のミーティング．
あとは放置で金曜日が締め切りらしい．
本当にタイトなスケジュール．
まじで厳しい人だ．
!23,h
予想通り筋肉痛．
それも夜になってから痛みをます．
多分明日の朝あたりがピークなんだろうな．
!22,s
今日は同期とフットサル．
どうせまた明日から筋肉痛だべ．
そしてJについてはもう触れたくもないやい．
[[ファンタジーサッカー]]も同じ．
!21,
今日はフォーラムデイとかいって，
2年目の人が1年間の成果を発表する日だったようで，
先輩達の発表を聞いていました．
そのために他の研究所からも同期がやってきていたので，
久しぶりの再開ってのはよかったですねぇ．
!20,
連日のミーティング．
1回のミーティングはてきぱきと30分で終わってまた翌日という流れ．
今度は今日考えてきたアイディアを使う人（ペルソナ）を考えてこい，
そしてそれらのペルソナに必要なインターフェイスを考えてこいということです．
結構おもしろそうな話ですなぁ．
で今日は一日中ペルソナにぴったりな顔写真をネットで探していましたｗ
!19,
今日から新しいテーマでのOJT．
[[Phidgets]]を使ってみるらしい．
ぱっと使って見たが面白い．
何よりプログラムも簡単そうだし．
マイコンはつらかったなぁ．
!18,
やっとのことでできた．
結局は鯖のメモリ不足が原因っぽい．
まじでいやになった．
多分土曜のはまりとかもそれが原因じゃないかな？
まぁ明日から別のグループ（多分すごくしごかれる）なんで，
頑張っていかないといけないっすね．
!17,hg
お昼は自由が丘の仁松庵．
五色ちらしを食う．
鮪蛸帆立縞鯵雲丹の五色．
やはりここは自由が丘にしてはまともな店だ．
夜は[[らぼぅふ]]．
久しぶりに食べた．
今日は黒板にあったねぎすじレバーがおいしかった．
本当にコストパフォーマンスがいい店だ．
ただ，本当に近場に住んでない人には行きにくい店だ．
どうにか対策を立てなければ．．
!16,hg
お昼は[[そごう横浜店]]の[[CAFFE DEL SOLEそごう横浜店]]．
まぁそれなりのパスタとデパ地下の割においしいカプチーノと，
おいしいジェラートを頂いてきました．
[[そごう神戸店]]のよりは座席がしっかりしていて好きです．
その後花火を見ました．
[[赤レンガ倉庫]]の二つの建物の隙間から見ました．
船がジャマだと思いました．
!15,g
目黒の[[TRATTORIA DELLA Lanterna Magica]]に行ってきました．
もうなんていうか，うまい！安い！って感じです．
ちょくちょく利用したいですね．
!14,
さらにはまった．
印刷できない．
サンプルプログラム通りのコーディングで何も悪いところ無いのに．
うーんだめぽ．
週明けまで延長ということで．
!13,
うはっ，はまった．
今日で完成間近かと思ったのにほとんど進んでない．
別に遊んでいたわけじゃないんだけど，
なんかほとんど進まなかった．
まぁ明日テンポよくやればOKかな．
!12,
最近仕事のことしか日記書いてないなぁ．
いい加減職場にも慣れてきたんで書きたいと思うようなことがない．
まぁ会社以外ではアフター6くらいしか書くことがないので，
今日は[[タリーズ]]に行ってぐだぐだしてきたことを書くか．
終わり．
!11,
昨日に引き続いてようやくJavaがわかってきた．
ようやくデバッグらしきものができるようになってきた．
NullPointerExceptionキター
!10,
あぁやっとJavaがわかってきた．
ようやくコンパイルできるようになった．
ひたすらぐぐって足りないライブラリを入れたり大変だった．
これでやっとコーディングができるぜ．
!9,h
昨日の夜3位決定戦を見てしまった（前半のうちに寝てしまったけど）ので，
今日は死ぬほど眠い．
決勝見たいけどどうしようもないな．
!8,g
2年ぶりに湘南台の丸美に食べに行きました．
あいかわらずうめー．
特にシロがうめー．
あのころはインターンをしていて，今はしっかり働いていて，
大人になったなぁという気がします．
ただいまだに，学生時代同様ぐだぐだ働いてますが．
!7,
今日は同期の誕生日会．
つーか30人近くが集まる．
人望なのか，みんなそういう機会が欲しかっただけなのか．
まぁそれぞれの部署に配属してちょうど1ヶ月ですからね．
!6,
手を動かし始めました．
つーか来週の金曜日まであと1週間ちょっと．
終わるのかなぁ．
とりあえずサンプルプログラム欲しいな．
!5,
うーん研究所のファミリーデイとかいうイベントで漫才をやることに．
まじうざす．
!4,
OJTのミーティングが夕方の5時からだったので，
それまでまったりとミーティング資料を作ってました．
で，ミーティングはなんか空気重い．
前のグループと大違いだな．このグループはやだなぁ．
で，終わったのがなんだかんだで7時15分．
社食はとうに終了してます．
残業2時間できたけど，社食で食えないのは痛いなぁ．
!3,
えっとOJTの第2弾が始まりました．
とりあえず明日の夕方までに何かしら考えてこないといけません．
それはそうとやばす．
寮がなくなるらしいorz
どうしよっかな．
いい面も悪い面もあるけど，何よりもセツナス
!2,s
久しぶりにフットサルをやりました．
同期で40人くらい集まって．
きょうび，飲み会でもこんな人数集まりませんぜ．
まじすごす．
そして俺は全く体が動きません．
!1,g
お昼は久しぶりに7025 Franklin Ave.
今回はベーコンチーズバーガーを初めて手でがぶりと頂きました．
やはりバーガーは手づかみでいかないと何のためのバーガーかわからんのです．
そして見ろ！！手が汚れてしまった！！と言いがかりをつけたいです．
