!31,
もう8月も終わり．
9月になったらテーマ配属だわ．
わくてかなのかがくぶるなのか．
まぁ一つだけ言えることは今の実習先には行きたくない．
!30,g
今日は飲み．
[[横濱串工房]]行ってきました．
ここは，安い割にうまい．結構気に入った．
レバーが90円でそれなりにうまい．
そこらの気取った200円くらい取る居酒屋より遙かにうまい．
なんか軍鶏丸の白レバーが食いたくなってきたなぁ．
!29,
今日は大阪とばされたやつが研修でこっち来ててダーツ．
調子よかった．
マイダーツ買ってからBULLに当たるようになってきた．
カウントアップはBULL以外狙わないし，キャッチされることもないから，
昔より点数低い気がするけど，まぁそのうちあがってくるっしょ．
!28,
しかし全く無駄なことをやりつつ残業ってのもどうかと思うな．
少々罪悪感があるので少しは役に立つ方向に考えようと思う．
まぁ明日ミーティングの予定なんでそれまでに．
!27,g
昼はトラットリア・イルモネッロに行ってきました．
引っ越す前に一度行ってみたかったのですが，これはなかなかいい．
是非夜に再訪してみたいです．
特に食後のエスプレッソがよかった．しっかりとクレマが厚くて最高．
あれがあるのとないのでは評価が全然違いますわ．
その後二子玉川に移動し，[[キルフェボン]]に行きましたが，
味は平凡．まぁもちろんおいしいんですけどね．
わざわざ並ぶほどではって感じ．タルトは大好きなんですけどね．
!26,s
久々にフットサル．
まじで走れないね．
毎日チャリで20分かけて通ってるので少しはましかと思ったけど，
心肺系に負荷がかかってないのですぐ息が切れるわ．
でも脚は結構動いた．
!25,
残業今週合計6時間と頑張った．
他の同期に比べたら少ないことはわかっておりますが，これが今の精一杯．
8時にはエアコン消えるし．
つーかすげー肩凝った．めちゃめちゃ痛いよ．
!24,
疲れたんで今日は残業はほんのちょびっとで帰宅．
うーんなんか肩がやばい感じだな．
最近夜更かし気味で睡眠時間も5時間ない感じなせいもだな．
でも早めに寝ようとしても寝付けないんだな．これが．
!23,
今日はフィンランドからのインターン制のお別れパーティー．
まぁなんだ．発表は金曜日にあるらしいが，なんか今日にらしい．
もんじゃとお好みとモダン焼き食いに行ってきました．
!22,
今月の前半はあんまり残業していなかったので，今週は頑張ってます．
でもまぁ明日は残業半時間だろうな．
!21,
仕事．
コミュニケーションを考えろって無茶な課題．
正直やる気がしない．趣味に走るか．
!20,h
9連休も今日で終わり．
つーか夏休みの宿題まじでかんがえていない．ヤバス
!19,
あぁそろそろ9連休も終わりだと思うと憂鬱に．
しかしあっという間だったなぁ．
ということは給料日にも近いというわけですが．
まぁ会社の業績に1円たりとも貢献していない俺ですが．
!18,g
久しぶりにさんだに行ってきました．
もう一度あの感動を味わいに．
もちろん初めての感動はもう味わえないことはわかっていましたが．
まずはアキレス腱．食感だけじゃなく噛みしめると牛の味がすることに気づく．
ほのかにではなくしっかりと．非常においしい．
ハツモト，タンの団子，ミノのごま和え．
今度は余裕があります．楽しめます．
相変わらずレバーが最高にうまい．
締めのラーメンとデザートの黒ごまアイスまで楽しめました．
しかし，2回目になるとやはり色々見えてくるもので．
!17,hg
[[Bistrot La CUCINA]]に久しぶりに行ってきました．
まずはANTIPASTO MIST．
5種類どれも及第点．一番好きなのはゴーヤのチーズオムレツかな．
こんな感じのオムレツはあまり好きじゃないんだけどすごくおいしかった．
次は全粒粉のパスタ．
もちもちって感じではなくて，プツップツッって食感．
しかも香ばしくて．キャベツとパンツェッタのシンプルな味付けにあう．うまい．
メインはブイヤベース．
外でブイヤベースを頼んだのは初めてだけど．
本当にうまかった．オマール海老なんて身がぎゅっとしまっていて・・・
でも蟹は食べにくい．蟹の身をほじるのはすきでない．
そうそうムール貝もすごくぷっくりしていておいしかった．
もう少し綺麗に食べられるようになればなぁ．
デザートはスイカのグラニテ．
赤と黄色2色のグラニテは赤がさっぱりと黄色が甘く非常においしかった．
ただ，底に忍ばされていた果肉がグラニテの甘みに負けていたのが残念．
あれならなくてもいい気がする．
あ，種に見立てたチョコチップは必須ねｗスイカバーを思い出したよ．
!16,s
オシムジャパン初の公式戦．相手はイエメン．
どう考えても2位以内に入るのは容易いアジアカップ予選．
絶対に負けられない戦い（可能性の問題）です．
つか相手がべた引きしてきたから手こずる手こずる．
まぁ仕方ないか．
決定力不足という感じの試合ですね．
早めに1点目が入っていれば相手の集中力がもっと早く切れていたでしょう．
でもそれには正確さも大胆さも足りなかったですね．
まぁ2戦目なんで気長に見ていきたいものです．
しかし，オシムのサッカーって完成するのかいな．
今はベストの選手を年中代表に呼びつけて連携を熟成させれるような時代ではないのに．
!15,
[[トプカプ]]に行くが，予約していなかったので入れなかった．
今度は予約していこう．
最近日記を書くモチベーションが低いなぁ．
まぁ裏でサイトを構築しなおしてるからしょうがないか．
!14,gc
昼はいまむらでラーメン．
まぁまぁ．並ばなければいいのにってくらい．
じゃあまぁ評価としては多賀野クラスかな．
あれはちょっぴりしょっぱかった時があったけど．
夜は久しぶりに料理．
カレーを作る．豆カレー．
腹が減っていたのとめんどくさかったのとで，
野菜は摺り下ろしてカレーに投入．
あんまり風味が生きてない．量が足りないのかなぁ．
!13,
9連休の2日目．
ぐだぐだぐだぐだ過ごす．
今年はバカンスに行くわけでもなし．
あんまり有意義に過ごせてないな．
!12,h
今日はOB会．
なんかOBが少なめだった印象．
年2回もやるのか大変だな．
!11,
5つ中4つの実習が終了．
しかし来週から始まる最後のがすごく大変そう．
きらっと光るコミュニケーションアプリってwwww
しかもそれが夏休みの宿題かよｗ
!10,
今日はひたすら明日納期のプレゼン資料と技術メモを書いていました．
1日半でやれって無茶だろと思ってたら一日でなんとかしました．
つーか技術メモ12頁とかあるしｗ
よく一日で作ったよなぁと思いました．
!9,s
今日はオシムジャパンの船出．
つーか後半をバーで飲みながらちょろっと見ただけですが雑感を．
球離れが早く細かくつなげようとしている印象．
ただ，テンポがワンパターンかな．
相手を揺さぶるっていうところまで行っていない．
これじゃぁW杯でプレゼンスを発揮できませんぜ．
!8,
今日もひたすらコーディング．
明日の夕方にレビューだけど，作るべき部分はほぼ完成させた．
まぁ単純な機能ばっかりで量も少ないから余裕かな．
!7,s
今日はひたすらコーディング．
このサイトみたいにPHPでコーディング出来たら2時間で出来そうなのに，
慣れないJavaだと時間がかかるわぁ．

つーか今日はU-21の代表の試合．アウェイで中国戦．
GK:西川
DF:青山，イノハ，増嶋
MF:北斗，青山，枝村，本田，梶山
FW:増田，苔口
まぁ実際はコケコケの1topって感じですが．
うーん苔の1topはやはり厳しいねぇ．
試合は主に中国に押されていました．
サイドが押し込まれてCBが翻弄されてという感じ．
アテネの代表みたいな感じです．
まぁその中でも青山は強さを発揮していてすごくよかったのですが．
まだ始めなので探り探りという部分です．
今日のメンバなんて所詮2軍ですし，まだまだ上積みが見られそうでいいですね．
藤本，デカモリシは出番無し．ショボン
!6,h
借り上げ以降の説明会．
たいした情報がなかったんで，正直出ないでBBQ行った方がよかった．
まぁどこに決まるかはまだわからんけどね．
!5,g
次に住む家はまだまだ決まりませんが次の次に住む家は決まりました．
つーか次に住む家はどうなりそうかは明日決まるんだけど．
あと，マイダーツ買いました．
投げやすいんだけどいいところに飛ばないダーツと
持った感じ普通だけどなぜかいいとこに飛ぶダーツがありました．
投げやすい方を選びました．
やっぱ飛び方が綺麗な方がなんとなくよかったんです．
今は多分下手くそで投げ方のばらつきがでかいからばらつくだけで，
頑張れば頑張れると思われです．
夜は湘南台の丸美にホルモン食べに行きました．
相変わらずうまー
!4,
再度セキュリティミーティング．
相変わらず難しい．
まぁなんとかやるべきことがはっきりしたのでいいか．
来週からコーディング（しかもぬるそう）なんで楽しいだろうな．
!3,
なんか毛むくじゃらの内定者と飲みました．
あんま盛り上がらず微妙な感じで．
!2,
うーんやっぱりセキュリティは厳しい．
つーか先に教えておいてくれればいいのにってことばっかり．
そんなんで全くの素人に出来るわけないでしょ．
つーか無理じゃん．
やだやだ．
俺も八百長でなんとかしてー．
プレゼンボロボロ→でも表彰とかｗ
!1,
やる気はないがやることはやろう．
でも，何をどうやればいいかわかんね．
もうやだ
