!30,
9月の誕生日会．
昔よりも落ち着いた雰囲気の誕生会でよかった．
でも食い過ぎた．3時間食べ飲み放題で4300円は安い気がする．
!29,
寮のやつが大阪行っちゃうのでその送別会．
食べ物を粗末にしてしまいました．ケーキが1つ無駄にｗ
顔中チョコレートの香りですよｗ
!28,
今日はアメリカの研究所の人がいてミーティングになった．
いきなり俺がやったことをしゃべれと言われてびびった．
後で動画を見返すと悲惨だｗ
俺の英語微妙すぎるな．発音が聞き取りづらい．
!27,
やるきねー
今日は本当にやる気のない日でした．
でもお金のために頑張って残業してきましたwwwww
!26,
寒くなってきましたね．
長袖が必須です．
今日は定時で仕事おわらせてダーツ．
あんまり調子はよくなかったです．
!25,
今週5日もあるよと思うとどうにもこうにもやる気がでないです．
2週に1回は3連休あればいいのに．
3連休の前は今週末が3連休と頑張れ，
3連休の後は4日しか出勤しなくていいんで楽なわけです．
そう考えると金・土・日の3連休って微妙なのね．
!24,
代官山ショッピング．
シャツとインナーTを買う．
念願の[[APC]]のシャツを手に入れたぞー．
大事にしようｗ
!23,hg
ランチに[[ラ・クープ]]に行ってきました．
思い立ったのが金曜の夜で土曜の朝電話すると予約キャンセルで空きがあるとのこと．
ラッキーとばかりに速攻向かいました．
前菜はテリーヌ・ド・カンパーニュを選択．
相変わらずこの料理好きです．
前と同じくスープを頂きます．今回はかぼちゃのクリームスープ．
非常にさらっとしていておいしい．お腹の空く味です．
魚料理は鯛のムニエルサフランソース．
ムニエルって子供の時食べた以来ｗ
あまり好みでない調理法です．
こういう系の料理はつい塩焼きの方がうまいよって感じてしまう．
前回の魚料理は非常に好きだったのに残念．
肉はホロホロ鳥のコンフィ．しっかりとした味で好きでした．
ここでお腹一杯になったのに，さらにデザートがどっさり．
前行ったディナーの時のデザートより豪勢じゃないか！
キャラメルのジェラート，杏のソルベ，フォンダンショコラに，
果物のコンポートにクレームブリュレ．
いやぁ別腹まで満たされました．
まぁそれなりのエスプレッソの後はお約束のハーブティー．
前回より飲めるようになりました．
!22,g
[[馬酔木]]に行ってきました．
いや，引っ越す前にね．
甲州ワイントンを注文しました．
いや，ワイントンものすごく柔らかい．
こんなに肉質が柔らかいのだからパン粉は生じゃない方がいいかなと思いました．
そして脂も多め．
それをさっぱりさせるためにはレモン＋わさび醤油がベストでした．
芥子ポン酢はキャベツにかけたら変な味だったんで試しませんでした．
全体的に惜しい！って感じですね．
!21,
ふむ．
昨日は頑張って12時に寝たのに，どうも朝が辛かった．
なんでだろう．
今日も早めに寝て確かめてみようと思う．
寝る前の読書はネットのやりすぎ対策になるのでお勧めです．
!20,
昨日は11時に寝たので今日はすごく元気です．
というか朝は寝過ぎで頭が動かなかった．
たった8時間半しか寝てないのにね．
まぁ7時間半も寝れば十分だからこれからは12時には寝るようにしよう．
多分今日すら守れないと思うｗ
!19,
久しぶりの会社．
連休の疲れと睡眠不足から全く頭が動かない．
午後からは外出だったからあっという間で定時に帰れたのがよかった．
まぁそれを見越して夜更かしという甘えがあったのも事実．
マリオ恐ろしい子．
!18,hg
会社用のキーボードが欲しいなぁと思う．
まぁ目星はついたんだけど買おうか買わないか迷う．
なんせ2万近いし．
まぁそれはおいておいて今日は[[TOPKAPI]]に行ってきました．
前回は一杯だと断られたので今回は予約していく．
でも，なんか今日は予約しなくても座れたっぽい．
まずはれんず豆のスープ．れんず豆大好き．お腹減る．
で，前菜の盛り合わせ．
トルコ料理は2回目だけど，前回のヒラルの方がパンも前菜もおいしかったかなぁと思う．
そして茸のトマトグラタン．うまい．
あっという間にがっついてしまった．乗ってるチーズがいい．
で，メインのケバブ．牛ひきにくとマトンと鶏の3種類．
この時点でかなりお腹一杯だったけど，あっという間に食べてしまった．
付け合わせのそばめしみたいなのもおいしい．
デザートのライスプディングもおいしかった．
この日記おいしいしか言ってないなぁ．どうおいしいとか書いてない．
でも日記ってそういう感情的なことだけで十分だと思うなぁ．
評論はいらない．楽しければいいのだ．
!17,hs
お台場は微妙な天気．
晴れてないと楽しくないね．
それよりU-17日本代表がU-17アジア大会優勝ですよ．
セレッソも勝つし今日はいい感じ．
柿谷君のビューティフルゴールとビューティフルスルーパス最高でした．
しかし，アンラッキーなゴールに致命的な2点ビハインドを良く跳ね返したです．
本来なら負けの流れでしたが．その流れを変えるのが圧倒的な個か．
!16,hg
連休を利用して東京観光ｗ
完全にはまっこになっちゃいましたねー
泊まったのは[[晴海グランドホテル]]．
泊まってるときに気づいたんですけど，[[百式]]の中の人が合宿したのが，
この系列の[[川崎グランドホテル]]なんですねー．
だからなんか見たことある気がしたんだ．
で，ホテルにチェックインする前に，銀座の[[Kayumanis]]へ．
前回のランチビュッフェが気に入ったからリピートしたのに，
ビュッフェじゃなくなってる．もういかね．
夜は近くの月島でもんじゃ．
もんじゃなのに妙に出汁がきいてる．そしてしょっぱい．
まぁでもそれなりにうまうまでした．
!15,
今日はテーマ配属後の歓迎会．
しこたま飲みました．
なってったって1次会が5時間くらいばかばか呑んでましたから．
1次会終わったのは既に終バス無くなってからｗ
さらにそこから2次会ですが，もちろん吐きました．
うーん2週連続．よろしくないですね．
!14,
最近日記が週期になりつつある．
これを書いているのも1週間後なわけで．
あんまりネタがないってのもあるかも．
!13,g
久しぶりに日記を書く．
髪を切るついでにくじら軒に行ってきました．
だからどうしたってわけじゃないけど．
!12,
長い間悩まされていた原因がわかりました．
それは改行コード．
LFだけだったから不正なファイルだって怒られていたのね．
やっとわかったが，それだけではまだ終わらない．
まじマカーうぜー
!11,
ずーっとPCの前に向かって仕事をしていると本当に肩こりに悩まされます．
特にマウスを使っているととても肩が凝ります．
なるべくマウスを使わないようにしてるんですけど，
ぼーっとWebを見ているといつの間にかマウスを握ってるんですね．
それで同じ姿勢だから肩がこるわけなんですよ．
!10,h
久しぶりに同期の家で鍋．
楽しいなぁ．いやされたよ．
帰ってきたらチャリぱくられてたよ（涙
!9,h
うーん完全に二日酔い．だめだ．
今日は一日低調な日って事で．
!8,g
2度目の外出そして直帰の予定．
でもなんだか早めに終わってしまった．
外出先の同期が終わるのを待ってダーツに行く．
なんだかおらダーツ上手くなった気がしてきたぞ．
ブルに当たる当たる．
マイダーツ買って良かったお．
その後横浜のお好み屋ってところでしこたま鉄板焼き食ってマイウー
そしたら終電逃し久々のオールカラオケ．
気が付いたら吐きまくり完全に潰れる．
!7,
えーっとお仕事頑張ってます．
なんだろう完全に開発って感じで楽しくないっす．
まぁでも自分の意識次第でどうにでもなると思うので，
面白いこと探し続けないとだめぽ．
!6,
英語ばかり読んでます．
なにぶんアメリカの研究所発案のソリューションなもんで．
読むテキストは英語＞プログラム＞日本語って感じですね．
疲れるなぁ．
!5,
今日は初めての外出．
4月とか5月とかずっと研修していたところに久しぶりに行きました．
つーか暑い．疲れた．
お昼過ぎに腰が痛くなってきたもん．
通勤電車がまずいのかな．10月から心配だ．
で，今日はさっさと定時に帰る．
明日は残業頑張ろう．
なんかすんごいやることと頭に詰めないと行けないことがある．
!4,s
配属決まったー^^
一言で言えばソリューション開発かよ．
なんか技術つかなそうって言ってた所だよ．そのテーマのマネージャにｗ
まぁでも何事もやってみなければわかんないし．
そういうところから意外に新しいものが生まれ・・・ないだろうな．

つーか，深夜起きてサッカー見ましたよ．
3時間寝る→サッカー→3時間寝る
印象に残ったのはDFラインでのパススピードがなんか速くなったこと．
なんとなく選手の間でイメージができつつあること．
FWがしょぼしょぼであること．
クマーがうるさくてむかつくこと．
あの惨めなワールドユース思い出したじゃねーか．
!3,g
新宿でホルモン．新宿ホルモン行ってきました．
うーんいまいちだ．
確かに珍しい部類はあるけど日曜だから無いのが多いし．
まぁそもそも日曜日に行くのが間違っているわけだな．
仕方ない．
本当にそんなにレベルが高いとは思わなかった．
!2,g
タンが食べたかったわけではないが，四谷の忍に行く．
ここは牛タン専門店みたいな感じ．
名物の茹でタンは確かに柔らかい．
柔らかいがちょっと旨みが抜けている感じ．
まぁ茹で戻されているからスープを吸ってはいるんだけど，
果たして適切な調理法かとは思った．まぁうまいんだけどね．
タンシチューは茹でタンに薄いデミソースかけた感じ．
これは失敗．うまいと思わなかった．
焼きタンは分厚いタンを焼いたのだが，
妙に胡椒が効きすぎでペッパーランチ的な感じがする．
まぁ酒のつまみには最高だけど．
塩漬けタンはまさにハムって感じ．おいしい．
なんか例えられそうなんだけど，思い出せないや．
最高のおつまみだね．
味噌づけタン頼めばよかったなぁ．タンシチュー抜きにして．
あとは店が狭いのが難点．
これだったら当分はいかないだろうなぁ．
!1,
研修終わったー．
しかしマジでやっつけ．
マイミク倍くらいに増えたお
