!31,g
今日で誕生日を祝ってもらうのも今年4回目．
4回目にして初めておごりだったー
まぁ[[甘太郎]]での食べ飲み放題おごってもらっただけですけど．
!30,
朝から方針発表，テーマ提案，定例会議に出ていたらあっという間に定時．
それじゃまずいから残業頑張ってきました．
ついに今月20超えちゃいました．
!29,h
昼過ぎから学祭に遊びに行くも昨日と同様バーガー売り切れ．
まぁ多分ないとわかっていたけど，
1時間で100個売れるという異常な事態だったらしいｗ
ずらーっと行列とかｗ
おまえらそんなにバーガー好きなのか？
[[ウェンディーズ]]でも行けよ．
関係ないけど今日はクリケ調子よかった．
!28,
夕方前に学祭に遊びに行くもバーガー売り切れ．
あとちょっと早く来てたら食えてたらしい．惜しい．
その後毎月定例の誕生日会．
また記憶なくした．．．
!27,
今日は朝から外人さんの接待で[[三渓園]]に行ってきました．
なんか茶会にすごい感動してました．
まぁそんなこんなで昼過ぎまで潰れてしまいました．
そして昼からは今日までの納期の今期の目標を考えて潰れて，
残業時間は飲み会の場所決めとかしてたんで，
本当に何もやってないや．
!26,
接待！接待！初接待！
鮨！天麩羅！うまー！
会社の金で飲み食いうまー！
外人さんわざわざ日本くんだりに来てくれてありがとう．
!25,
二日酔いで一日中だりぃ．
だるくて頭痛いんで仕事がはかどるわけない．
まぁそれなりにはやりましたけど．．
!24,g
今日は特許研修．
でも内容は正直つまらん．テキストさえもらえばそれでいい感じでした．
この日のメインは[[横濱串工房]]．
やばいまじ楽しかった．
つーか飲み過ぎ．
!23,
初めて電車で出勤．
自転車は研究所においてあるからね．
あと，出勤前に転入届出してきた．
区役所まじ変な場所にある．
すげー坂登ってくだらないとつかないんだよね．
!22,h
引っ越したんで色々道具が必要．
まだあんまり揃ってないからね．
今日はおたまとか調味料とか買いに行ってきた．
!21,g
念願のアロマフレスカに行ってきました．
いやぁ予約したのが3ヶ月も前の事ですからね．
で，アミューズは鰻にじゃがいものデンプンでできたセロハンみたいなのを載せたの．
まぁアミューズだからこんなもんか．
前菜1皿目はスカンピ．うまい．半生のグリル．
前菜2皿目はフレッシュポルチーニのソテー．
これはやばい．
ポルチーニってこんなでかかったんだ．
そして素晴らしい香りと面白い食感．
フォアグラを崩して作ったソースと合わせて食べるともう至福ですね．
スープは海の香りということであさりのスープに青のり岩のりをかけてって感じ．
これは正直今一．
でも同じ海でも次にでた海のリゾットがばかうま．
パスタ何だっけ？白トリュフ選べばよかったかなぁ．
ようやくメイン．
魚はオコゼのフリット．非常に上品だが，西洋料理だからこんなもん．
肉はイタリアの地豚．豚に力強さがあっておいしかった．
同時に提供された金時のココット焼きがまじうまかった．
あー秋っていい！
で，デザート．
不満なのはお好きなだけと書いておきながら量が多いから控えめにしろって．
なら書いておくなよ．
コストパフォーマンス的にはいいとはいえませんが，
ちょくちょく行ってみたいお店ですね．
!20,h
今週毎日自転車で通ってたらなんかもう脚がぱんぱん．
まじで一日ごとに辛くなってきたよ．
今日は飲み会だったので電車で帰ったから楽だったけどね．
!19,
髪を切るついでにくじら軒．定番コースです．
今日はなんか珍しく混んでて5分くらい並んだ．
でも味はこれまでで一番だめだった．
まぁそれでもおいしいんだけど，なんか違う．
昔の家の側のラーメン屋の最高に旨かったときみたいな感じかな．
!18,
チャリで通う三日目．
慣れてきたのか少し時間短縮．
そんなに疲れたって感じでもなかったし．
まぁ夏になるまではなんとか頑張れそうな気がする．
!17,
チャリで通う二日目．
結構辛いわ．
会社付いたらへとへと．家帰ったら汗びしょ．
つーか家帰ってからはいいんだけど，
朝会社について疲れて仕事にならんのがまずいな．
!16,
チャリで通う一日目．
途中にオーケーストアがあるので激安買い物して帰るのが唯一のモチベーション．
2Lペットのウーロン茶が120円しないのは安い．
!15,ch
引っ越して自炊ができるようになったから自由が丘へ食器を買いに．
皿とかカトラリーとか色々．
まぁ週末にしかできないですけど．
今日はシチューを作りました．
なんてったって炊飯器すらないからパンで食べられるやつじゃないとね．
!14,
引っ越し．
9時に12時頃搬出の予定と聞く．
3時間待ちはだるいなぁと思ってると，
搬出がスムーズにいったみたいで11時くらいには搬出完了．
実際俺の荷物は10分もかからなかったからなぁ．
で，研究所まで歩いていってチャリで引っ越し先に向かう．
研究所からだいたい35分ですね．
ちょっと遠いなぁ．
最初と最後の坂も大変だし．
まぁ月曜は頑張ってチャリで行くか．
それで考えよう．
!13,
金曜日．
友達が[[ハリアー]]納車だということなので迎えに来てもらいました．
でもその代わり研究所にチャリをおいて帰ることに．
明日の引っ越しの時取りにいかないとね．
!12,
朝から外出してお話を聞いてきました．
行きにひさしぶりに満員電車に乗って本当に疲れた．
であまりに疲れたので残業もせず帰ってきました．
!11,sg
仕事終わりに[[横濱串工房]]相変わらず安くておいしい．
だからサッカーは後半しか見てない．
アジア杯の予選のインド戦．
正直後半は相手のプレスに気圧されてかミス連発．
大熊の時のユースを見ているような印象だった．
まじでジーコで一番ひどかった時並にひどい．
犬の糞選手を使うなよな．
!10,
今週は短くていいなぁ．
で，開発ミーティング．
これから毎週火曜の朝にやるらしい．
さて頑張ろう．
!9,hg
ついに[[東プレ]]のRealforce 91UKBを買ってしまいました．
2万円近くかかった．しばらく貧乏生活ｗ
夜は安くあげるために[[八福]]へ．
[[FRESHNESS BURGER]]の隣にあるから[[おはち]]の別形態かなと思ったんですが，
実は[[すかいらーく]]系列とのこと．
量が結構多かった．
!8,hg
久しぶりにフランクリンアベニューへ．
アボカドチーズバーガを食す．
いつもはナイフとフォークを使うが，今日は手づかみでと思ったんですが，
アボカドが滑ってしまうのでそれは断念．結局いつも通り．
その後しょぼしょぼの[[しながわ水族館]]だかに行って切れかけて，
まぁ今日のメインは三宿のトラジ．
チェーン店とは同名ですが全然違います．
トラジ焼きうまー．
チヂミを頼んだらすごくボリュームがあったので，
あまり焼き物が食べられず安くあがりました．
!7,
今日は珍しく休日を全く何処にもいかずに過ごしました．
まぁ来週引っ越しですからね．
荷造りをちょっとずつちょっとずつやっております．
!6,
昨日は実は定時前に終わって飲みに行ったので今日はしっかり残業．
今日は一日中開発用のパソコンをいじってました．
まだまだ入れるべきソフトはたくさんという感じですなぁ．
!5,
今日は外出→上司に連れられて飲み．
色々ためになる話をされたような気がします．
うん，社会人って感じかなぁ．
!4,s
仕事終わりに代表戦を見に行きました．
まぁ会社の最寄り駅からバスで直行できますしね．
10分程度で．．
でも渋滞してて，バスが来るのが15分遅れ，
乗っている時間が30分ほどとさんざんな感じでした．
まぁあまり混んでなかったのでゴル裏2階席の前から3列目，
しかも前の席は小学生と観戦には決行良さそうな場所でした．
で，試合はガーナは体の使い方がうまいですね．
半身に受けるとかそういうのが抜群にうまい．
テクニックもあるし日本より技術的には格上でした．
でも，ほぼ個人能力という感じで（もちろん組織的でもあったんですが）
ボックスの中に入られる回数はそこまで多くなかったです．
しかしすんごくマンツーマンディフェンスだったなぁ．
まぁそんなわけで1失点．
日本の攻撃の方はガーナと同じくらい決定的シーンを作りますが，
ことごとくシュートが駄目．
まじで決定力不足という重病ですね．

川口：失点は防ぎようがなかった．それ以外は好セーブ連発．
今野：ヘディングかぶる，ゴール前でボールを失う等落ち着きが足りなかった．
阿部：可もなく不可もなくいつもの使えない阿部ちゃん．
水本：失点シーンのクロスはあげさせちゃ駄目．それ以外はよかったのに．
駒野：相変わらずクロスがひどい．所詮2番手か．
三都主：中盤のスタメンで最もマシか．でも不満．
鈴木：守備だけはいいのになぁ．下手くそなのは仕方ないか．
遠藤：攻守に中途半端．所詮Jレベル．彼に頼らないといけない代表が糞．
山岸：レベル不足．判断が悪い．決定的なシュートはうけたｗ
巻：決定力皆無．なぜ代表なのかわからん．
寿人：守備に追われすぎ．組み立てに加わわるだけの能力もない．チームに合っていない．
羽生：よく動くがそれだけの選手．
播戸：寿人よりはチームに合うと思う．
我那覇：巻よりは代表の資格があると思う．
中村：チャレンジングな縦パスを狙っていた．見てて面白かった．
長谷部：啓太の下手くそさが際だったｗ
二川：時間短くて評価無し．
!3,
特に日記書くことがない気がする．
まぁこれ書いてるの土曜日だしね．
いつも通りお仕事してましたという感じかな？
!2,
週末が終わるとまた会社．
でも今週末は3連休だから少しは元気．
本当2週に1度3連休があると救われる．
そんな感じにできるよう有給取って行きたいなぁ．
で，今日は一日中事務的な作業と会議．
12月までにシステムの&beta;版作らないとね．
!1,
今日はぐだぐだ．
最近あんまりお金使いたくないんです．
お金貯めたい．
でも多分おいしいとこ食べに行ってすぐ散財ｗ
