!30,s
夜にアジア大会．いつも通りU-21で望む日本．
日曜日に試合をしてからカタール入りなんで，コンディションぼろぼろ．
メンバ落とす（J出てない組を使う）のも有りかなと思ったんですが，
でも初戦が大事ということでフルメンバで．

本田のすんごいFKと谷口の2得点で3点先制したんですけど，
審判の糞判定とか後半バテバテになったのとかで2点追いつかれる．
まぁ勝ったからいいやという程度の試合でしたね．
結果論だしいいや．

つーかこの試合ひどかった．
相手のラフプレイでいつ怪我するかはらはらしてた．
全然審判ファール取らないし，カード出さないし．
まじでアフターチャージ見逃しすぎ．ありえない．
実際DFの青山怪我したし．
あと，キャプテン青山も出場停止．
シリア戦がちょっぴり心配です．
!29,g
2週連続いくどんに行く．
今日のきっつけは立っていなかった．
まぁそんなわけで前回よりもうまくなかったわけです．
これだったらそこらの凡百とかわらんがな．
!28,
特に書くことがないなぁ．
本当に家と会社の往復という感じ．
会社で特に何もなかったら本当にかけない．
こんな感じの日記も何回目なんだろうかｗ
!27,
金曜日と同じであまり仕事の効率がよくない．
つーか仕事量が少ないから問題がないといえば問題ない．
それが大問題なんだよ！！！
学生時代とかわらないっすね．俺ｗ
!26,h
日曜は家でだらだら．
というか昨日が日曜日みたいな気分だったから
なんもやることなくあっという間に一日終わり．
あー明日から仕事か．
!25,g
なんか土曜日なのに日曜日の感じ．
ぷらっと渋谷に出てうまいマカロン食いてーなと思って
（[[ダロワイヨ]]に嫌いにさせられたマカロンを好きになりたいから）
マカロン買ったんですけど，
それが持ち歩き2時間とか言われるから予定ほとんどキャンセルで帰ることにｗ
まぁ渋谷如きいつでもいけるし．
マカロンがまじうまだったんでよしとします．
!24,hc
秋休みなんでだらだらしてました．
一緒に秋休み取ってるだろう同期となんかしようとはあまり思わなかったので，
これはこれでいい休日なんだろう．
で，今日は魚介系の自炊．
鰺をさばいてたたきと刺身に．
あさりは佃煮にして混ぜご飯に．
残ったあさりでおみそ汁．
でも残念なことにみそ汁ふきこぼしちゃったよ．
!23,g
チームビルディングの飲み会があったから新宿へ．
なんか新宿が超久しぶり
博多もつ鍋黒田ってところで飲んだんだけど，
そのもつ鍋が超うまくないんだよね．
まじで．
あぁ博多いきてー
!22,g
いくどんに初めて行ってきました．
評価は・・・安くて旨い．
内蔵オンリーで肉は食べませんでしたがそれが正解かも？
レバーは少し不健康そうな色でしたがきっつけが立っていて鮮度はよかった．
鮮度が良さそうなので軽くあぶってほとんど生で食べるとうまー
シロは質にばらつきはあったが総じて良好．
ハツも悪くなかった．
煮込みはもういっちょって感じ．
まぁ安いってこと考えるとこれは大満足ですね．
!21,s
U-21韓国戦．先週アウェイでやったから今回はホーム．
感想としてはCBが人材不足という感想ですね．
ここに水本が入ったとしてもまだまだという感じです．
今日も韓国の放り込みに押し込まれるという良くない展開．
余裕を持って競り勝てればリバウンドが拾える確率も，
たとえ拾われても迎え撃つ体勢が取れるわけで．．
ただもう一つの課題としてCBで展開できないってのがあるので，
比較的ましな青山がもう1人増えてもまだだめだろうなという感じ．

実際SBも人材難なんですよね．
左の家長はこの位置では生きない．もっと前で使いたいし．
もったいないけどここは本田にやってもらうしかないのかな．
右の北斗は．．うーん他に選手いないのかよ．内田も微妙だし．

あとは平山のパートナー．
苔口はいつまでたっても皮むけないしｗ
カレンはどうせ代表では点取れないだろうしｗ

あとCHも今日はバランス悪かった．
梶山とチカシのどっちかを変えて前線に飛び込める人材がいたほうがいい．
まぁチカシも飛び込んで点を取ったんだけど，
少し量的に不足している印象がある．
あと守備的な意味でも2人の組み合わせは少しひ弱だ．
谷口なんか足りないピースにぴったりと思うんだけどな．

で，結局1-1ドロー．
水野が右サイドを完全に制圧してるんですけど，
何かクロスが合わないんですね．
今日はそういう日なんだろうと思って見ていましたが，
本当にそういう日なだけであって欲しいですね．

あと，韓国の監督が言うようにこのチームもメンタルが弱いと思う．
!20,
会社と家の往復だと本当に書くことがないな．
つーか最近隣の部屋のやつがまじでうるさい．
ちょっぴり切れ気味．
!19,h
最近日曜はビデオばかり見ている．
といっても本当に見たいビデオなんかないので，
適当にB級っぽいビデオを見ている．
今日はタナカヒロシの全てと[[逆境ナイン]]を見る．
タナカヒロシはよくわからんかった．
つーか劇場予告編でストーリーの99%カバーされてるしｗ
逆境はだらだらだった．漫画の方が全然おもろいわ．
!18,hg
約半年ぶりにル・ブルギニオンに行ってきました．
これくらいのペースでちょくちょく行きたいお店ですね．
まずはアミューズのグジェール相変わらずうまい．
顔がほころびてしまいますねｗ
冷たい前菜はナスとアボカドと蟹のミルフィーユ．
まじうま！！！これはうますぎる．
ちょっぴり居酒屋メニューっぽいですがｗ
温かいのはフォアグラのソテー．
今回はイチジク添え．普通においしい．
魚は石鯛．これはもういっちょだったかな．
そしてジビエの季節です．エゾジカ．
添えられていた脂身の部分は微妙だったけど（なんか羊と牛の中間みたいな味），
やはり野生の赤身はうまい．
添え物のさつまいものムースもうまい．
デザートにモンブランぽいのを選んでたっぷり4時間．
少し料理が出てくるのが遅かったのもありますが，
すごく楽しめました．
!17,g
久しぶりに（といっても半月ぶりだが）[[横濱串工房]]行ってきた．
しばらく行かないうちにおすすめメニューが変わっていた．
で目を引いたのがレバーのムース．
これはまじでうまかった．
やべぇ．
!16,
boku ha 2 byte moji ga kiraidesu.
kyou ha kono syori ni zutto kurushimi mashita.
3 jikan zangyou shitemo kaiketsu shimasendeshita.
!15,s
昨日の夜にU-21の二軍を見る．
二軍なのにアウェイで引き分けれたのは運の良さと相手のぐだぐだ具合だろう．

松井：ハイボールが少し不安定．
千葉：1対1弱いわ無駄なファール多いわ
柳楽：なんか簡単に振り切られる．Wユースの時よりひどかった気がする．
大宮の人：まぁJにでようねｗ
上田：守備が弱い．サイドバックとしては難しい．
谷口：思ったより存在感がなかった．まぁマイナス評価ではないけど
萌：下手くそ．DF陣共々イラネ
水野：突破力は素晴らしいが軽いプレイが気になるのは昔と変わらず．
本田：大学生本田．やはり大学生は大学生か．イラネ．
渡邊：アピールできなかった．
カレン：彼のプレイスタイルではワントップは難しい
前俊：面白い選手．出場機会のためJ2に移籍した方がいいんじゃないかな？
乾：相手の脚が止まってたのもあるが，スルスル抜けていくのは面白い．

この日一番のプレイは乾の前俊へのスルーパスですかね．
あれははっとした．ファンタジーを感じましたね．

で，今日はアジア杯の最終戦．サウジと首位をかけて争うわけです．
相変わらず巻師匠がスタメンなのは疑問でした．

川口：PKは仕方ない
阿部：ビルドアップでのミスはいただけない．微妙．
闘莉王：先制点．志願してPK蹴って外すワロス．
今野：前回から見違えるほどよかった．コンディションがあがったのかな？
加地：右サイド制圧．無くてはならない選手．
駒野：ここのポジションまじで人いないね．
鈴木：へたくそ失点もこいつが起点．でもこいついないと守備しまらないだろうな．
憲剛：すっかり中心．判断もよく視野も広くチャレンジングである．
三都主：いいポジショニングだが怖さがない
我那覇：2得点に素晴らしいポストで文句なしのMVP
巻：師匠っぷりを存分に発揮ｗ
高松：短い時間で活躍．もっと長い時間みたいかも．
山岸：イラネ
羽生：持ち方とか面白いけど世界に通用しないだろう匂いぷんぷん
!14,g
やきとりTESSHOに行ってきました．
面白かったのはうたま．
普通とは違って半熟なんですね．どうやって作るんだろうｗ
味はまぁうたまｗ
おいしかったのは皮．
皮の焼き具合ってのは店の個性なんだけどここのは好み．
あとつくね．
つくねの具合も店の個性だけどここのはまさに絶品．
葱巻きもおいしかった．しそが効いててよかった．
トマト焼きを注文したらフルーツトマト2個ささって出てきたｗ
これは驚いたｗ
!13,
とりあえず今日納期予定だったライブラリ完成させた．
それなりにテストしたけどどうせまた修正しないといけないだろう．
まぁ終わったからいいや．
!12,c
週末は料理が定着してきました．
安く済むのでうれしいです．
今日はかぶの鶏そぼろあんかけ．
!11,hc
まぁ一人暮らし復活して1ヶ月くらいなので炊飯器を購入しました．
[[三菱電機]]の[[NJ-HS06:http://www.mitsubishielectric.co.jp/home/suihanki/index.html]]．
そんなわけでお茶碗を買いに自由が丘へ．
そして夜は豚と里芋の煮物を作りました．
うまー
!10,
午後休取って免許更新に行く．
でも実は最寄りの警察署は即日交付ってわけじゃなかったのを知らされる．
その事実を知って今詳しくHPを見たら確かにそういう解釈も出来る．
まじむかつく．
なんだこれ．
まじ糞だな．まぁ仕事の前に取りに行くか．
!9,
日記書くことがない．
どうしよ．
明日のことしか頭にないからなのかなぁ．
!8,
3日連続残業2時間．
うん，着実に忙しいですね．
明日も同じくらい残業の予定．
金曜日午後休だからがっつり頑張るか！
!7,
今日はテーマ提案．
自分とこのテーマリーダが提案していましたが，
正直プレゼンいまいちだった．
まぁとにかく上手にプレゼンできるよりも，
きっちりと納期までにしっかりとしたもの作れるかが大事ですからね．
!6,
今日から5日行くのはだるいんで，
金曜の夕方に午後休取っちゃいました．
まぁ免許更新に行くだけなんですけどね．
!5,h
どこにもいかずにだらだら．
いいねぇ．
休日ってのはこういう風に過ごさないと．
でも何もしないでぼーっとするのは無理なんで，
[[かにゴールキーパー]]と東京ゾンビを見ました．
C級とB級でしたがそれなりに楽しめました．
家で見るのは心に余裕が持てますからね．
!4,hg
朝食は洋食を選択．これはあんまり．
正直心がうきうきするようなものではなかった．
昼は[[喜楽荘]]．なんか最近[[もしもツアーズ]]で取り上げられたらしい．
まぁそんなん関係なく混んでるんだろうけど．
正直全く期待せずに並ぶ．所詮観光地だよ．古き悪しき日本の．
で，名物らしい箱根御膳を頂く．
ということで辛み大根の絞り汁で食べる蕎麦．
蕎麦自体は普通．
辛み大根の絞り汁は付け汁として不適じゃないの？つーか薬味が出しゃばるなよ．
まぁ話の種って程度ですかね．
それから[[星の王子様ミュージアム]]見て，すすき見て帰ってきました．
つか，渋滞ひどすぎｗ
盆かよと思ってしまう勢いですよ．
まぁ大名行列のせいで悲惨なことになった行きもたいがいでしたが．
!3,g
3連休だから旅行に行ってきました．
箱根へレンタカーで．
2年ぶりに西湘バイパスを通りました．
思えば，あのころのインターンの時みたいな仕事スタイルなのかなぁ．
宿泊は[[山のホテル]]．
クラシックに落ち着いていていい感じです．
夕食は[[ヴェル・ボワ]]で．
クラシックなコースがスペシャルディナーで，少しは若者向けが美食倶楽部かな？
本当はクラシックにコンソメスープとか鴨とフォワグラのテリーヌとか
食いたいかなぁと思ったんですが，
結局美食倶楽部にすることに．
ぐわばばば．
アミューズがグジェールみたいなやつ．何が季節なのかはわからずじまい．
オードブルがうにのムースと鯛のカルパッチョ．
鯛はすごく熟成されている感じ．
まぁ普通．
スープは栗のポタージュ．これも普通．
魚料理は完全に忘れた．そんなに不満が無かった気がする．
ということは結構ポイント高いってことか．
肉はフィレのグリルなんだが，
連れが失神KOなので急遽部屋に連れ帰りルームサービスに切り替え．
だから少し冷めてはいたんですが，結構おいしかった．
デザートは洋なしがどうのこうのしてました．
総評としてはきわめて普通．
もう少し期待していたのにな．残念．
!2,
金曜日は文化の日なので今日で仕事終わり．
そして今日は歓迎会なので仕事も残業無しで終わり．
ひゃっほー
チキンすーぷ・ライスいり行ってきました．
でも歓迎会には向かない店な気がします．
!1,
またまた[[横濱串工房]]行ってきました．
行くたびに誰かが誕生日って感じっす．
にゃー
