!31,
年末の風物詩笑ってはいけないシリーズ．
今年は年またぎだそうで，そんなんでいいんかいな．
ピカデリーが出てこなかったのが残念でした．
!30,
家でゆっくり．
久しぶりにゆっくりできる感じ．
まぁ正月くらいだらだらしていたいですよね．

そうそう，昨晩[[オールザッツ漫才2006'n Roll]]があったんで，
5時くらいまでうとうとうとうとしながら見てました．
!29,
高校の知り合いと飲みに行きました．
なんか，結構みんな偶然知り合いと出くわしていて，
やっぱみんな正月くらい戻ってくるんだなって思いました．

社会人パワーで結構出したよん．
同級生もいまだに無職とか学生やってますとか多いしｗ
!28,
今日は会社の打ち上げー．
俺一番下っ端だから幹事ー．
めんどくさーい．

飲んだらなんか頭痛くなってきて帰りの新幹線しんどかった．
そうそう，打ち上げから新幹線直行なんですよね．
最近寝不足だったし，一年の疲れがたまってたのかなぁ．
!27,
なんか左目がすんごく痛い一日だった．
仕事でディスプレイにずーーーーっと向かってると目がきついよね．
そうだなぁ．
そろそろ新しいコンタクト買いにいかないといけないかもね．
!26,
雨だ．
まじで憂鬱．
こんなまとまった雨は久しぶり．
風も強くて大変だ．
!25,
午前休で午後からぶっ通し会議．
そして3時間の残業．
なんだかんだでやること一杯あって，
やることを落ち着いてやる時間がない気がする．
1月5日仕事しないといけないかなぁ．
!24,hc
ついに[[STAUB]]を買った．マジョリカモデル．
多分まだ売ってるところが少ないんだけど，これはいい．
色に深みがある．柘榴色．
あと，[[Electrolux]]のIH調理器買いました．
そんなわけで今夜は鍋．
[[STAUB]]は今度だ今度！
!23,g
ラ・ブランシュに行ってきました．
クリスマスメニューだったけどどれもおいしかったです．
今度はクリスマスでないもう少しリーズナブルな時に行こう．
アミューズは3種．
どれもかわいくておいしくつまめます．
前菜はジャガイモといわしをミルフィーユのポタージュ添え．
なにやらスペシャリテだそうでおいしくおもしろく．
ミルフィーユを食った直後にポタージュをすするのが最高に旨い．
味が違って感じられるんですね．
魚は平目にこだわりキャベツのソース．
キャベツが甘くてうまい．平目も皮がうまい．
相性は．．まぁ普通かな．
メインは蝦夷鹿のパイ包みを選択．
ジビエですね．
!22,h
なんだか仕事やる気なかった．まぁ金曜だもんしかたないさ．
[[Google Calendar]]と[[iPod mini]]を同期させるソフト作ってた．
まぁ単に[[Google Calendar]]からiCal形式のファイルダウンロードして，
カレンダー名でリネームして[[iPod mini]]に展開するだけなんですけどね．
で，まぁ仕事そこそこに飲みに行くわけです．
!21,
はじめて夕飯食い忘れた．
ぎり間に合ったことはいままでもあったけど，今日は気づいたときのは既に遅し．
しょうがないから帰りにトンカツ食って帰りました．
金かかってしょうがない．
!20,g
久しぶりに[[雛寿司]]．40貫食ってきました．
まじ腹一杯死ぬ．
うーん，雛寿司はそこらの回転寿司よりはさすがにうまいな．
ただ40貫食ってやっと1貫平均100円か．
やっぱ高いな．
飲み放題なしだとやはり割高感だな．
!19,
仕事仕事．
なんかテストが大変だと思っていたが，
テスト終わってからが大変なのね．
テスト終わるの今週末だけど．
つまり流すだけと思っていた来週が地獄だぜ！！！
!18,
日曜からの筋肉痛も今日がピークだろ．
実は土曜のフットサル，隣のコートではいつも一緒に昼食ってる先輩がいたらしいｗ
なんという偶然なんですかね．
!17,g
昼からお台場のホテルで寿司．
カワハギはおいしかった．肝が乗ってたし．
大間だとか言ってる鮪は昔食べた大間の鮪より遙かに下．
大トロと中トロと鉄火で赤身を食べたけど，大トロが一番マシだったなぁ．
あと雲丹もまぁまぁいけた．
[[JAL]]の優待券があったからいいけど，一人1万円は高過ぎだろｗ

その後[[DEATH NOTE]]の続編を見に行く．
基本的に1部と2部をミックスした感じ．
まぁMだのNだの出てこないで2部の展開にするとしたらそれなりにいい出来では？
ただご都合主義すぎてつまらない．
なぜレムはワタリとLだけしか殺さなかったのか？
原作ではその二人以外殺す必要がないのは明らかだが映画の状況だと，
捜査関係者も殺さないといけないんじゃないの？
それとも月にその後の処理は任せたのかも．この程度で納得しとこう．
そうすると逆にワタリ殺す必要があるの？
そこは気を効かせすぎじゃないの？ｗ
つーかワタリ殺さなかったらL無駄死にじゃんｗ
だいたいLの寿命が妙に短くなってたら死に神も考えるだろ．
なんかまじご都合主義すぎだよね．

で，糞長くタルい映画の後は銀座に移動してブームの過ぎたスペインバル．
タパスはどれもおいしく．
トリッパの煮込み最高！
タコのガリシア風もちょっとしょっぱいけど，だがそれがいい．
あとサングリアがすごくシナモン効いていておいしかった．
!16,
朝からフットサル．会社行くのと起きる時間変わらない．
で，昼前に終わって昼からはぐだぐだだぁ．
でも夜から飲みなのね．効率の悪い一日．
飲んでラーメン食ってパフェ食って．．
1kg太ったわい．
!15,
昨日の忘年会でぶっつぶれたので，今日は二日酔い．
つーかPGLの人とか休んじゃってるし．
そんなわけで仕事やる気ゼロ．
定時にささっと帰りました．
!14,
忘年会．
ぶっつぶれたー
なんで職場の飲み会だとついつい飲み過ぎてしまうんでしょうね．
!13,g
久しぶりに[[横濱串工房]]．
本当今年一番行ったお店かも知れませんね．
そこそこ安くてそこそこうまいからね．
まぁはずれはないですよ．
!12,
あー解決した．すんげぇ単純だった．
なまじいろんな事考えると駄目なんですね．
だりぃ
!11,
前日たっぷり寝たのですっきり．
でも，今日はあんまり進まずというかよくわからん．
どうしよう．完全に手詰まり．
!10,h
日曜日の定番ぐだぐだ．
この日はひどくて8時半くらいに寝てしまいました．
11時間寝たのは久しぶりかな？
!9,g
[[スーパーエッシャー展]]行ってきました．
なんか見るのに2時間くらいかかると言われてたんですけど，足りない足りない．
混んでたのもあるのですが，4時間くらいがちょうどいいかな．
でも，けつかっちんだったんで2時間半くらいで切り上げて帰ってきました．
ちょっち心残りかな．

で，予定というのは[[TRATTORIA DELLA Lanterna Magica]]の予約．
久しぶりに来ましたが，本当に何食ってもうまい．
調子に乗ってワイン一本空けてしまいました．
!8,
3時間残業．
月曜からテストだから頑張ってテストシナリオ仕上げたよん．
上司にほめられたわい．
!7,s
一言で言うと最低の試合．
負けたから言ってるんではなく，引き分けだろうが勝っていようが言っていただろう．

原因はわからんし知りたくもない．
臆病でのろまで下手くそな代表を久しぶりに見た．
久しぶりとは大熊のことを指すが，
あれはあれなりに負けないサッカーを志している分マシだ．

シリア戦とどうしてこんなにもちがうんだろう．
!6,g
くじら軒のぱーこー食ったけど，
四川のぱーこー担々麺が食いたくなったなぁ．
明日大森行くけど，その後飲み会だしなぁ．
!5,
残業久しぶりに3時間．
帰ろうと思うたびにうまいこと用事発生という感じ．
まぁしんどくなかったんで全然余裕だったんだけどね．
!4,s
昨日の夜12時40分から[[TBS]]でアジア大会シリア戦．
バレー？で延長かよ．つか，そもそも1時間ディレイかよ．
まじ終わってるな．
試合は完勝．
序盤，相手のオーバーエージのスピードにやられかけるけど，
徐々に対応して終盤は完全にこっちのペース．
まぁ1軍半で完勝なら来年は余裕かな．
で，今日は一日中眠かった．
!3,g
[[玄品ふぐ]]に行ってきました．
てっさは薄造りじゃないけどなんかおいしかった．
あとは普通以下くらいかなぁ．
まぁ20%引きだからいいか．
1万円分のお食事券ももらったしｗ
!2,s
はぁ．
来年2部でつ．
横浜が1部あがっちゃったから一番近いのは湘南だよ．

やっぱ駆動がいなくなったのが一番痛かったと思うよ．
ファビーニョはしょうがないから除外．
!1,
今週はなんだか疲れたなぁ．
4連休の後だからかなぁ．
というか4連休のことなんか遙か遠い過去のことだよ．
