!31,
今日も一日中体が痛い．
もう1月も終わりですよ．
早すぎ．
研究どうしよう．
!30,g
この日は近場の[[伊那スキーリゾート]]に行きました．
すんごいこんでた．ガキがうじゃうじゃいました．
キャラクターのクマがかわいいからなのかな？
風が強くてたびたびリフトが止まるのも混雑を促進していました．
で，今日はスキーの後に[[こまくさの湯]]へ．
昨日の温泉に比べたら劣ります．例えるならば湯河原のやつみたいなのかな．
で，そこの温泉で駒ヶ根名物ソースカツ丼．
お土産に生協でローメンを買って帰ります．

新宿着いたら10時前．
体中筋肉痛で痛い．ひざがあがらない．そしてミーティングどうしよう．
!29,g
朝起きたら酒が残ってる．
二日酔いというより，アルコールが消化されてない感じ．
で，[[エコーバレー]]へ．
途中通らんでもいい峠を越えたため時間もかかるし気持ちも悪い．
あまりにも気持ちが悪いので昼飯のカツカレー半分残しちゃった．
しかし，このスキー場は上手な人が多かった．
昼過ぎから吹雪いてきて泣きそうでした．まじ寒い．
そんなわけで温泉に直行．
[[大芝の湯]]とかいうところですが，これがすごくいい．
あまりにもよかったので，のぼせてしまいました．
さっぱりほえほえしたところで，伊那名物のローメンを食いにうしおへ．
ローメン初挑戦でしたが，超超完食．終わりになればなるほどおいしいです．
ソースもごま油もたっぷりかけたほうがローメンはいい．
それよりもうしお煮は絶品でした．まじ最高．
あぁまたローメンが食べたくてしょうがない．
!28,
新宿から6時半の駒ヶ根行きのバスで友達の家へ．
宮田で降ります．
友達の家は改築のおかげですごい綺麗でした．
土間を改造したエントランスはキーレスです．
床暖房いいっすね．お風呂は五右衛門．うらやましい．
で，しこたま飲み食いして明日に備えます．
ちゃんぽんちゃんぽんです．
ビールに日本酒，ワインにVSOP．
飲みすぎ．．
!27,
なんとなくさぼってしまった．
で，明日から友達の実家に泊り込みでボード行ってきます．
そして週明けにミーティングなんだが，やばいなぁ．
!26,
3ヶ月ぶりに散髪．
さっぱりしてボードに備えます．
で，今日は研究室のお誕生会と留学生の送別会．
留学生は結局何もしませんでしたね．
まぁいいか．
!25,
不眠でボスとのミーティングをこなしてからTA．だるい．
でもまぁTA後2回です．ようやく．
非常に楽なバイトでした．
!24,
最終発表会は発表者が直前に来れなくなったのでかなりぐだぐだでした．
これなら俺が発表したほうがまだましだなと思ったチキンです．
まぁいいや．
で，その後泊まりで明日のミーティングに備えます．
!23,h
寒いと思ってたら雪降ってるじゃないですか．
今日は昨日のカレーのせいかは知りませんが，一日中お腹痛かった．
んで，一日中寝てました．
そういや，明日はMOTの最終発表会なんですね．
なんかすごい余裕です．まぁなんとかなるでしょう．
!22,hg
疲れていたので昼過ぎまで寝て，夕方頃むくむくっと起きてご飯を食べに行きました．
[[バンコクキッチン]]とかいうタイ料理の店です．
迷った挙句ここに決めただけで，始めからここにしようと思ってはいなかったんですが，
タイ料理といえば，いつぞやの[[丸ビル]]以来です．
まぁいつぞやとは値段が違うのですが，こっちもそれなりにおいしかったです．
ただ，カレーが辛かった．
ひいひいいってました．
!21,
疲れた．
そういや，1週間に2回も研究室泊まったのは初めてだな．
まぁ某てんぱってる人は今週3泊してるけど．
!20,
明日のボスとのミーティングに向けて今日は徹夜．
なんですが，研究室泊まりが3人もいるんですよね．
5人しかまともに来る人いないのに，3人．
実に過半数です．
いやぁ実に切羽詰ってますね．俺以外．
!19,c
日曜に作った豚汁をようやく食べ終わりました．
カレーとかシチューとかこういうたっぷり作る系って大変ですよね．食べ終わるのが．
で，昼に豚汁食った後，二度寝しちゃって起きたら外は真っ暗．
当然，学校に行く気もおこらず．今日のサボりが決定．
しかし，サボってる暇なんざないはずなんですけどね．
あぁ，どうしよう．
!18,
気づいたらもうそろそろサイト開設2周年じゃないですか．
いやぁこれまでいろいろありましたね．
今年は2回ほど移転したり，phpでサイトを記述したりといろいろありました．
もう少しいろいろやりたいですけど，今はちょっとお休み．
!17,
今日のボスとのミーティングのため昨晩から泊まりで研究のはずが，
翻訳の仕事で手一杯で研究は何もやりませんでした．
まぁいいか．
!16,hc
今日も雨で寒い．
そんなわけで豚汁でも作りますか．
たっぷりできました．しばらく豚汁漬けですね．
!15,h
雨降ってて気分が滅入りますが，でもそんななか新宿まで行ってきてスノボの予約．
とりあえず[[野沢]]に行くこと決定．
まぁそれはいいとして，時計を買いました．
それも流行のソーラー電波時計．
[[CITIZEN]]の[[ATD53-2642]]です．
なくさないように気をつけます．
!14,g
研究室旅行で湯河原に行ってきました．
いやぁ年末の絶対笑ってはいけない温泉旅館で有名な湯河原です．
でもこの日寝たのは6時で起きたのは8時半．
いつぞやの熱川並に寝不足で東海道線に揺られます．
で，朝飯に[[崎陽軒]]の[[横濱中華弁当]]．
写真とは結構違いましたが，味はそれなりだった気がします．
それだけじゃちょっと足りないので，
小田原でぶらり途中下車して小鯵の押し寿司弁当を購入．
で，湯河原到着．バスで[[幕山公園]]まで向かいます．
でも[[幕山公園]]まで直接行くバスって一日4本しかないんで，途中までバスで後は歩きです．
で，貸切状態の中アスレチックしたりロッククライミングの真似事したりと汗を流し，
本日のメインイベントである温泉です．
[[万葉公園]]内の[[独歩の湯]]で足湯兼足つぼで健康になります．
さらに[[こごめの湯]]で一日の汚れを落とします．
で，しめに近所の居酒屋で一杯やって帰途につくのでした．
いやぁリフレッシュできました．
!13,
ようやく自分の担当文を全部翻訳しおわりました．
しかし，最後はもうむちゃくちゃですね．あっぷあっぷでした．
もうやりたくないってのが正直かなぁ．
!12,
で，昨日飲んだ後今日のミーティングに向けて徹夜でした．
本年初研究室泊まりですか．．
しかし，ようやく研究の第一段階にとりかかったところですか．
!11,g
知り合いからここのつくねは絶品だと紹介された学校の側の焼き鳥屋に行きました．
あ，これ大久保のお祝いでね．
結局ホルモンはやんぴで鳥にすることにしました．
で，この店なんですが，つくねまじうまー．
ふわっとしてジューシーで．これはなかなかのものです．
で，確かにうまいんですがなんか客層が微妙なんです．
どっかのダンススタジオとかボイストレーニングだか知らないけど，
そんな職業の親父が受講生であろうモデルっぽいお姉さんと飲んでるかと思ったら，
反対側ではどっかのおっさんが女子高生を3人はべらして飲んでました．
なんじゃこの店．
ちょっと常連になってみたくなりました．
!10,
成人の日なのにわざわざ研究室まで出ていろいろやってました．
とりあえず翻訳が疲れる．
そして，翻訳の今日の予定分の後は研究をやらなきゃ．
今日はとりあえずこれまでの整理で終わっちゃったけど，
明後日のミーティングに向けて頑張らなきゃ．
はぁ，明日は徹夜かな．
!9,s
大久保がマジョルカ移籍しての初試合．
初先発に初アシストに初ゴールと初物づくしでした．
で，お祝いに何を食べに行こうかと考えましたが，
キャバクラは金がない．
寿司は高原とかぶるし，投げるのはもったいない．
犬は．．無理っす．
てなわけで，協議の結果ホルモン食いに行くことにしました．
寿司をホルモンな感じで．．無理があるか．
!8,
一日中スノボ旅行の計画をしていました．
とりあえず[[野沢]]と決めたのですが，
[[さかや旅館]]は高すぎるので無理．
あぁ中学生のころが懐かしい．
で，[[ベルク丸金屋]]などどうかなと思ったんですが，さてどうしようかな．
結局今日は決まりませんでした．
!7,h
いやはや正月で体が完全にOFFになっていたようで，TAがだるいだるい．
こんな楽な仕事なのにこんなにだるいなんて．
そして，TAの後は翻訳のミーティング．
とりあえず，俺の分量は減りました．
まぁそれは規定路線だったので別にどうってことないんですが．
まぁ期日の17日までに頑張って仕上げないと．
!6,
今日から大学は始まっているのですが，今日東京に戻ります．
しかし，今日は寒い．寒いですぞ．
!5,g
久しぶりに外にでました．
そしてバーゲンでセーターを購入．
50000円近くのが30000円で買えましたが，これははたしていい買い物なのだろうか．
まぁいいや．
で，その後中華のコース料理を食べたのですが，これがまた微妙．
まず前菜盛り合わせ．これはまぁまぁ．
次に妙に具沢山なフカヒレスープ．一歩間違えると八宝菜です．
次は揚げ物．春巻きと海老団子．これもそれなり．
そして，エビチリ．これがまた全く辛くない．むしろすっぱい．
エビチリというよりエビスイートチリって感じです．
しかし，これはそういうものだと思えばそれなりにおいしい．
さらに海鮮炒めは続きます．ホタテと烏賊の炒め物．これも定番ですね．
海鮮→海鮮と来たので，そろそろ肉系が来るのかなと思っていたら，大学芋が来ました．
？と思っていると杏仁豆腐も来て，デザートだと認識できました．
さらに，フルーツまで来てデザートは系3品．
いやぁいと珍妙なるコースでした．
ちなみに一番おいしかったのは大学芋でした．
!4,
今日もまだまだ翻訳．
だりぃ．
そもそも原本の日本語がむちゃくちゃだから訳すのも大変だ．
文の途中で主語が変わるのとかデフォルトだもん．
もう限界．
!3,
今日もひたすら翻訳．
一日3,4時間やってます．これでだいたい英語がA4一枚しあがります．
A4一枚に3000円でるという噂なので(本当か？)時給はかろうじて1000円くらい．
大変です．
!2,
いやぁ前年だらだらしすぎたので，今年こそはしっかりやらなければなりませぬ．
そんなわけでまだ2日なのに，翻訳をがっつり始めました．
いや，こりゃ大変だわ．
!1,
お正月ですから当然いつもよりテレビがつまらないわけで．
いや，いつもつまらないんですけどね．
そんなわけで正月はいつも退屈です．
