!28,
まぁ家に帰ってきたのが朝だったわけで，当然今日は家でぐだぐだ．
しかし，今日は寒い．
もうそろそろ3月だっていうのに．
勘弁して欲しい．
!27,
今日は朝から某銀行のOBの説明会．
というか俺は銀行はほとんどモチベーションがわかないのでやる気無し．
でも知り合いが結構来てました．
まぁそのせいで，行く気が無いことを再確認させられたわけですが．
でももうちょっと頑張ってみよう．

で，その後自由が丘をぶらぶらして夜は忘年会．
しこたま飲んで酔っ払って暴れたみたい．
最近酒乱っぷりが半端ないです．
酔って暴れて怪我をさせたとか洒落にならないからなぁ．気をつけねば．
!26,h
家でぐだぐだ．
最近一食しか食べないことが多いです．
昨日も寿司しか食べてないし．
やばい．
健康には気をつけないとなぁ．
!25,g
いや最近高原が点をとるので，寿司を食べにいかなければなりません．
でも寿司屋って行きづらいですよね．高いし．
そんなわけで今回は手軽に[[雛寿司]]に行きました．
何が手軽かわからないですけど．
しかし，[[雛寿司]]は食べ放題だけで4000円は高いけど，
飲み放題もつけて5000円なら安い気がしますね．
うーんだまされてるだけかな．
まぁ味はそれなりでした．30個くらい食べました．
回転寿司で15皿．3000円強ってところかな．
やはり食べ放題だけでは難しいですかね．
!24,
[[富士急]]行ってきました．
集合が10時半だったので，（しかも遅刻者多数）ついたのは1時くらい．
閉園が5時だから4時間くらいしかないじゃないか．
そして，フジヤマもドドンパもだいたい1時間待ち．
まぁその2つは外せないわけで残りは2時間．
飲まず食わずで園内駈けずり回って，最後はガンダムに止めをさされました．
気持ち悪い．
!23,
今日は[[キーエンス]]のセミナー行ってきました．
またまたシステム手帳がもらえるという怪情報が飛び交ってたんですが，
そんなこともなく．
本当ほすぃのに．
で，このセミナー出ないと選考始まんないんですよね．
とりあえず初日はやめときました．
!22,
家でだらだらしてたみたいですよ．
何もしてない日は無為だと，しばらく後に日記書くときに思います．
!21,
今日は学部の卒論発表．
ほとんど学校にこなかった彼も無事合格となったみたいです．
自分の研究の内容がほとんどわかってなかった彼も無事合格になったみたいです．
まぁなんだかんだでなんとかなるものですね．
後で振り返ると俺の学部時代も自慢できるものではないですから．
!20,
セミナーづくし．[[日立]]のセミナー行ってきました．
うーん，研究所なら行ってみたいけど，狭き門なんだろうな．
マッチングして，推薦取らないなんて手もあるのかなぁ．
!19,
今日は[[三洋]]のセミナー．
まぁわざわざ抽選で当たったから行ってきましたよ．
で，三洋って行ったら二次電池と太陽光発電？
うーん，ピンと来ないなぁ．
でも家電もそんなに悪くなさそうだしまぁいいかも．
ただ，鳥取三洋はどうかなぁ．
人事の人から名刺貰ったけど正直ねぇ．
!18,
何してたっけ．
もう覚えてないや．
というかそろそろ就活のセミナーが激しくなってきます．
いい機会だから色々な話を聞いてきます．
!17,
今日は後輩達の卒論発表の練習．
俺とパートナーの彼はYESマンだったつけがきてますね．
まぁいい勉強の機会ではないでしょうか．
これは4月からわかってたことです．
!16,
あぁぁ，携帯のスケジュール全部消しちゃった．
まぁ過去のことはどうでもいいんだけど，先のことが．
セミナーとか，今期の見に行けそうなJの試合とか．
あぁ入れなおすのがめんどいので，なるようにするか．
!15,
まじめに研究するつもりだったけど，どうも能率があがりません．
既に行き詰まりを感じてるし面白くないし．
うーんやばい．
何よりも就活の時聞かれたらどうしよう．
!14,
ようやく翻訳終了
!13,h
家で休養．ひたすらDVD見てた
!12,g
スノボ旅行2日目．
膝は全く痛くない．サポーターのおかげというより全く変にこけなかったからだけど．
昨日は夜から降っていたみたいなので今日もふかふか．
しかし，本当にコース外を滑る奴が多い．
DQNボーダーだけでなくスキーヤーの方が多い．
コース外滑りたければ海外逝け馬鹿共，とキャラにもなく思う．まぁいいや．
所詮滑落して雪に埋まった馬鹿のたわごとです．
いやぁ抜け出るのが大変だった．
今日の昼飯はたしか日影ゴンドラ降りたところのレストハウス湯の峰．
カレー食った後，デザートのパフェみたいなの食べました．
量もたっぷりでアイスも濃厚でうまかった．
そんでまぁ軽くやまびこ行って滑りました．
昼飯の前は晴れてたのに曇り．うーん，山の天気は難しい．
で，8割ほどのコースを制覇して終了．
やっぱ連休は混んでたのでうまいこと滑れないですね．

帰りのバスの前に正平でそばでも食べようと思ったんですが，売り切れ．
しょうがないからお焼きを買って食べる．
野沢菜のが食べたかったけどタイミング悪かったみたいなのでしめじのを食べた．
あつあつでウマーでした．
並び始めはそんな長くなかった列が，買い終わったころはすごく長くなってました．
!11,g
スノボ旅行一日目．
雪が降ったため渋滞して，[[野沢]]には8時半くらいに到着．
まぁ6時頃着いてぐだぐだ待ってるよりはましか．
宿は[[ラフォーレ・やまね]]というところ．
格安ツアーなので全く期待してない．たっぷりのお湯とたっぷりの飯があればいいや．

で，即効で着替えて滑りに行きました．
雪はまぁ渋滞を引き起こすくらい降ったのでもうふかふか．
日陰トリプルの脇のところ攻めましたが，もう腰まで埋まる感じ．
いやぁあんなんまともに滑れません．楽しかった．
まぁ降ったり晴れたりでしたが，いろんなコースを回りました．
半分以上は回ったと思います．
昼飯はたしかオリーブってところでタコライス大盛り食いました．
スキー場でタコライスというミスマッチの妙．とてもおいしかったです．

で，宿の話に戻りますがお湯はでません．
バスタブは2人定員って感じでしょうかね．最低．
飯はうまくなかったけどとりあえずお腹一杯にしたからいいや．
部屋がカメムシだらけなのは勘弁して欲しい．
!10,
[[野沢]]のために原宿に集合．
3連休なのでめっちゃ混んでました．
で，相変わらず夜行バスの中では寝れず．
まぁ1時間くらい寝ましたよ．
!9,s
W杯最終予選第1節，対北朝鮮．
あぁ8年ぶりのW杯予選．
8年前は俺が見ると勝てないとか思い込んで少し鬱になったりしたなぁ．
で，前半4分に小笠原が先制．鮮やかなFK．
というか北朝鮮立ち上がりバタバタしすぎ．
ちょっとプレスかければ簡単にミスパスします．
ここでもう1点取って試合を決めれるのが真に強いチーム．
で，日本はそうではないので，いつのまにやら相手のペースになります．
最終ラインが低すぎてできたスペースが，
相手のよく訓練されたコンビネーションの格好の舞台となるわけです．
で，そこでなんらかの手を打つことができなりジーコなわけで，
ずっと相手のリズムが続き，完全に崩されて同点ゴール．
ゴール自体はニアを抜かれたGKのミスですが，ここまで崩されたのはどうかと．
監督は重い腰をあげます．海外組みの高原中村を続々投入します．
相手がドン引きしたのとあいまって完全な日本ペースに．
で，まぁ高原が相変わらず無人のゴールを外して，これはいよいよやばいというロスタイム．
3枚目のカードとして投入された大久保が決勝ゴール．
奇しくも一年前のオマーン戦と同じような形のゴール．
これには俺も狂喜乱舞．この熱さが最終予選です．
しかし，一番弱いであろう北朝鮮に苦戦するなよ．．まぁ相手は反日ドーピングか．
!8,
久しぶりにまとめ書き．
この日はまじで何してたかなぁ．
思い出せない．
まぁいつも通りだらだらしてたんだろ．
!7,
試験は半分ちょっとはできた気がする．できた気だけかもしれないですけど．
で，金曜日やったばっかだけど今日もミーティング．マンドクサ．
それで翻訳の仕事を半分ほど片付けて，翻訳マンドクサ．
もうだるいです．
あぁエントリーも出さないとだめなんだっけ．
!6,g
先週膝サポーターが必要だとボード歴9年目にして初めて気づいたので，
神保町までわざわざ買いに行ってきました．
やっとのことで[[victoria]]のポイントがVIPになったよ．
で，夜は何年かぶりに塩梅で食べました．
うーんなんかメニューがだいぶ変わったなぁ．少し微妙．
で，明日試験で落とすわけにはいかないので学校に寄りました．
で，全く勉強しなかったけど夜食にラーメン．
2年ぶりくらいの[[まるきんラーメン]]．
トッピングのキャベツがうまい．むしろキャベツだけで麺はいらない．
そんなわけで昨日今日とたっぷりキャベツを食べました．
!5,c
久しぶりに料理をしました．
先週宮田村の生協で買ってきた煮込みローメンと，
それのあまりのキャベツを使い切るためにポトフを作りました．
まずはローメン．煮込みようだけど，煮込んでふにゃふにゃにしたくない．
鍋はポトフで一杯だし，なによりも目指すはうしおのローメンだから．
そんなわけでレンジで1分ほどチン．振り返ればもう1分ほどやっとけばよかったかな．
で，レンジでチンすると蒸された状態になるのでもはやこっちのもん．
ニンニクごま油にマトンはないので豚バラを投入．
豚バラの油が出てきたところにキャベツと麺を投入．
で，ざっと炒めて[[イカリ]]のウスターソースをかけてできあがり．
なんか非常にうしおっぽいのができました．うまい．そして喉乾く．
そうポトフもおいしかったです．本当に妙な食べあわせだけど．
!4,
あぁミーティングばっかりで非常にだるいよ．
まぁせっぱつまってるのが俺でないのがせめてもの救いか．
もう2月か．
!3,
まぁなんだろ．
このサイトも3年目じゃないですか．
ということは去年と一昨年の日記を比べることもできるじゃないですか．
今度やってみます．
!2,s
今日はシリアとの親善試合．前回のカザフスタン戦はちらっと見た程度でした．
で，1点目は左のフリーキックが右に流れて，その折り返しが左に流れて
そんなかんじで左右に振ったところに鈴木の頭．
前半終了間際でした．
2点目は相手が少なくなったところ，1点目と同じように今度は宮本の頭．
遠藤の非常に素晴らしいクロスがよかったです．
3点目は小笠原が駄目押し．

全体として相手のドリブルの仕掛けには苦労していました．
センターラインのコンディションがいまいちっぽかったのが関係あるかもしれません．
攻撃は相手が一人少なくなるまで，なかなかフィニッシュまでいけませんでした．
これは昔からの相変わらずの課題なんですけどね．

で，そろそろW杯最終予選について言及しておきますか．
アジアが4.5枠と98年の3.5枠に比べて断然楽になりました．
なんていったって2位に入れば確実なんですから．
最終予選の全試合数が12試合なので，総勝点は36．
ということは勝点12で2位以上確定です．(もちろん得失点差で3位もありうるわけですが)
まぁ現実的なところ勝ち点10で大丈夫だと思いますけど．
1位：4勝1分，勝点13
2位：3勝1分，勝点10
3位：2勝3分，勝点9
4位：0勝1分，勝点1
って感じで．
!1,
今日はTAの最終日．
何度も言ってると思いますが，楽な仕事でした．
で，そろそろ本腰を入れて研究しないと．
そういや最近水泳してないなぁ．
暇を見て泳ぐか．
