!31,
ようやく履歴書書いたよ．
今日一日で頑張って書き上げたよ．
やればできるね．調子上向き．
!30,hs
W杯最終予選第3節．相手はバーレーン．
今節と次節でバーレーンから勝ち点6奪えれば，日本の2位はほぼ確定するでしょう．
そんなわけでホームだし絶対に勝たなければならない試合．
アジア杯での試合を見るとバーレーンは明らかな格下．
でも，格下からきっちり勝ち点3を奪うのは結構大変なんですよね．

試合は前半から日本がほとんどボールを支配します．
でもボールを持てども，決定的チャンスを作れないのが日本のいつものパターン．
あいかわらず，引いて守られると無策を露呈します．
そんな時の頼みの綱がセットプレイなのですが，俊介のキックがどうもいまいち．
バーレーンの高さのあるDFに跳ね返されます．
この日の日本でひとつよかったのは攻守の切り替えがよかったこと．
奪われても全体が連動してすぐ囲い込み，危ないシーンはほとんどありませんでした．

後半はさすがにバーレーンも攻めにきますが，それほど怖くは無く．
逆に日本が裏を取るシーンが増えていきます．
そんな中，俊介のFKから中澤競る．こぼれ玉を宮本が落とすとそれがオウンゴールに．
お洒落の呪いか？
1点取られたバーレーンは意気消沈しながらも攻めてきます．
当然日本は守るのですが，もっと安心させてくれよ．
結構危ないシュートを打たれます．
ここら辺がサッカー強国にはまだまだだと感じさせられるところでしょうね．
!29,g
久しぶりに鳥よしに行ってきました．
本当は鳥小屋に行きたかったけど，予約で一杯だったのです．
とりあえず刺身から．レバ刺しが無かったのは残念．
さび焼き，かしわ，つくねと行ってから前回食べられなかったちょうちん．
ちょうちんは最高でした．まじおすすめ．
で，血肝，砂肝，ぼんと行って．．
うーん，皮頼んだはずだけど食べた記憶がないなぁ．
でもここらへんで微妙にお腹一杯に．．なんか体調悪いのかな．
それからは野菜中心で．
葱はいまいち．しいたけはおいしい．ぎんなんは少し苦かったけどおいしい．
最後はお茶漬けでしめました．これでだいたい1万円くらい．
おいしかったです．
帰ってから喉が痛くて喉飴舐めてました．鼻ずるずるだし．やっぱ体調悪いや．
!28,
今日も履歴書書かなかった．
でも，ちょこっとだけ翻訳の仕事をやったから，自分で自分をほめたい．
ちょこっとだけやる気出てきた気がする．
でも，少し手遅れっぽい．就活に関しては．
!27,h
今日も一日中だらだら．
本当に何もしない日々．実に素晴らしい．
こんなんじゃだめだよなぁ．明日は履歴書でも頑張って書こう．
!26,c
今日は料理の日．
最近めったに料理しないのでたまには頑張ってみました．
しかし，最近のやる気のなさはひどすぎるなぁ．
メニューは鶏とエリンギの辛炒め．
豆板醤の入れすぎで本当に辛かったです．
あとは豆腐と葱のお味噌汁．一手間加えて白髪葱にしてみました．
買ってきたまずい伊達巻もありましたが，あれは失敗でした．
!25,hgs
今年も去年と同じように予算があまったので使い切らないといけなかったんですが，
その24万のお買い物は後輩に任せて，銀座に寿司食いに行きました．
[[築地すし好]]で一人1万円くらい飲み食いしてきました．
まぁこれもいつぞやの講演会のお金があったからで，俺の懐は痛みません．
むしろ，予算が2000円ほどあまったので膨れて帰ってきた次第です．

さてさて，今日はワールドカップ最終予選第2節．相手はグループ1の強敵イラン．
アウェイなので勝ち点1をもって帰りたいところです．
前祝で寿司食ったので口だけ高原には是非とも点を取ってもらいたいものです．
でも，高原はぼろぼろ．ボールも足につかないし，完全な足かせ．
最悪です．まぁあの試合最悪だったのはジーコなんですが．
何せ右のマハダビキアを警戒して4バックにしてしまうんですから．
まぁあれは中田を使いたかったから4バックにしたという説もあるのですが．
で，その結果加地が絞らないといけない．彼が苦手とするプレイです．
案の定そこから2失点．
1点目でファール気味に潰されたのはアウェイの洗礼だとしても，
2点目のハシェミアンをドフリーにしたのはいただけません．

すべての責任は4バックを採用し，加地を起用したジーコだ．
ちょっと出場停止が出たらこれだ．これまでのつけが来ている．
でもいまさら変えろとはいえない．それは1次予選が始まったときから変わっていない．
でも，次のバーレーン戦で負けるようなことがあれば，変えるほうがいいだろう．
残りの0.5枠の獲得のために．
!24,h
久しぶりに研究室に行ったんだけど，相変わらず人がいない．
本当ダメだ．この研究室．
ダメなのはもう1ヶ月以上も研究をしていない，
しかも最近就活やる気がうせてきた俺も同じなんでしょうけど．
!23,
結局エントリーシートを書かずに東京に戻ることに．
でもこの日は朝から雨だったので止むのをだらだら待ってました．
結局夕食前くらいまでいました．
短い間の実家でゆっくりできなかった気がします．
!22,g
前に実家に帰ったときもそうだったのですが，とり焼き食ってきました．
まぁとり焼きは嫌いじゃないけど，他に何かないものですかね．
そして，あんまり東京にないのは何故なんでしょう．
シンプルでおいしいのに．
で，そこで軽く食べた後，Pizzeria Moritaへ．
イタリアで賞をとった人のお店らしいんですが，普通においしかったです．
でも少し高い気がするかなぁ．
!21,
今日もだらだら．
もはやエントリーシートを書く気はない．
次の月の締め切りでいいや．
そして持ち弾1つで就活戦線に飛び込むのであった．
!20,
しこたま飲んで朝帰り＋筋肉痛ですから，それはそれはやる気が起きない．
一日中だらだらするのもうなずけます．
古いプレステを引っ張り出してゲームなどに興じます．
コンビネーション・プロサッカー．懐かしい．
98年W杯のバブルに乗って10万本ほど売れたゲーム．
で，攻略法を公開．
陣形はひたすら真ん中に寄せろ．
バックラインを死ぬほどあげろ．
カウンターが命．
しかし19年やってエクストリームが一度も起こらなかった悲しい過去がある．
!19,g
朝起きたら当然筋肉痛．
それでも昼から練習．
練習で一汗かいてから結婚式に参列．ちょっと感動．
ホテルの駐車場で最後の練習．
披露宴に出席．出番を待つ．
海パン姿で恋愛レボリューション21を踊りきります．喉からから．

それにしてもなんで披露宴の食事はこんなにうまくないのだろう．
新郎は酒が弱いくせに死ぬほど飲まされて酔いつぶれてました．
新婦のドレスにワインがこぼれたのを俺は見逃さなかった．
2次会は日付が変わってから復活した新郎新婦が参加．
でもハネムーンは朝が早いのですぐ帰った．
それよりも2次会はプチ同窓会．
もう6年くらい見ていない先輩とかいました．
めちゃ面白かった．
!18,
昼から友達の家で出し物の練習．
みんな久方ぶり．一番久しぶりの奴は4年くらい？
で，そんな懐かしい面子（野郎ばかり）が恋愛レボリューション21を必死に練習します．
めちゃいけのビデオを見ながら．
そして，ゴマキの凄さを実感させられるわけなのでした．
この日はだいたい5時間くらい練習しました．
もう腰も太ももも肩もいたるところが痛くなってくるわけです．
そして，明日も式の前に何時間か練習することで合意．
終電で家路に着くのでした．
!17,
エントリーシートかかないといけないけど，とりあえずだらだら．
実家帰る前からだらだら感だしまくりだったけど，とりあえずだらだら．
明日は結婚式の出し物の練習をしに友達の家にいかないといけない．
まぁ週明けに頑張ろう．
!16,
実家に帰りました．
まぁ正月に帰ったので特別に何ってことないですけど．
今回は1週間程度の滞在を予定しているので，ゲームはもって帰らず．
まぁエントリーシートもかかなくっちゃね．
!15,
今日は家でだらだら．
そろそろ実家に帰ります．
友達の結婚式があるんで．．
!14,
ようやく[[MARINE]]のエントリーシート書き上げたよ．
1つ書き上げるのにこんなにも時間がかかるのか．
だりぃ．
そしてエントリー落ちは勘弁したいなぁ．
!13,h
昨日の[[iPod mini]]に続いて[[SHURE]]の[[E2C]]が届きました．
平たく言えばインナーイヤーヘッドホンですが，明日になるまで使う機会がないわけです．
!12,
ようやく[[iPod mini]]を買いました．
いやぁHDDは6GBもあるし，連続再生も18時間あるし申し分ないです．
mp3ファイルが約5GBあったのでずっと6GBを待ちわびていたわけでした．
でも，mp3ファイルがあるのは研究室で今日は入れないわけですけど．．
!11,
明日から後期試験てなわけで今日は遅くまで学校には入れなかったのですよ．
本当は[[MARINE]]のエントリーシート書き上げないといけないんですけど，
途中で切り上げて飲みに行っちゃいました．
なんだろう，細かいこと書く気はおこらないや．
!10,
今日は午前中に某銀行のセミナーがあったんですけどブッチ．
銀行はやめときます．
で，午後から[[MARINE]]のセミナー．
結構面白かったです．ためになった．
!9,
[[フジテレビ]]の筆記試験は通ったので，1次面接へ．
まぁここで3000→300とのことなので，まぁ落ちるでしょうけど．
面接形式は試験官2学生4．
学生は男女均等になるようにって感じにわけられてました．
まぁプチ合コンってわけです．
外れでしたけど．
そんなわけで今日もこれで一日潰れたわけです．
!8,
さらにだめぽなことに，今日学校サボっちゃった．
で，一日中家にいてもゲームしてるくらいで別に何やるわけでもない．
本当にだめぽ．
!7,
うは．本当に最近研究何もやってない．
セミナーや面接は丸一日潰れるし，エントリーシート書かないといけないし，
研究室行っても誰もいないし．．
だめぽ．
!6,hs
Jは昨日の開幕でしたが，うちの初戦は今日．相手は赤くなった神戸．
初戦のスタメンは，
GK:吉田（え，伊藤は？）
DF:江添，ブルーノ・クアドロス，山崎
MF:4様，7様，ファビーニョ，ゼ・カルロス
FW:黒部，モリシ，古橋
で，いきなり先制されるわけです．
小さなミスが重なってのです．
メンバーは7人入れ替わっても変わらないのは何故でしょう．
まぁ前半はその失点シーン以外はほとんどやばいシーンはなかったですけど．
あ，うちの守備がよかったってわけではなく，相手の拙攻のおかげですけど．
狙ってないのにオフサイドにばんばんなってくれるから．
しかし，DFが並んでしまい裏をつかれるのは怖いです．もっと連携をしっかりしないと．

攻撃の方はうまく機能しません．
左は古橋とゼの連携がまだまだでした．でもポテンシャルは高いはず．今後に期待．
右は7様が?なプレーを連発．
江添のフォローがいいので，ここは突破型の選手を配置した方がいいかも．．
で，後半はモリシが右に流れるシーンが増えチャンスが激増．
それに伴い左も活性化で押せ押せです．
そりゃいつかはというわけで，黒部が同点ゴール．
このまま逆転，と行きたいところですがどうもシュートが枠にいかない．
そしたら流れというのは相手に行くものでセットプレイからカズさんに決められます．
やっぱり変わってないんですね．相変わらずセットプレイに弱い．
で，広山，ジョンを投入して攻めに出るんですが，点は奪えず．
あ，いや広山はキレキレで久藤ちゃんなんかより遥かにチャンスを作り出しますし，
ジョンも柔らかいポストプレイで機転となります．
でもどうしても入らないんですよね．
まぁ今日は日が悪かった．終了間際に3点目やられるし．
次だ．次．
!5,hs
今日は研究室のOB会でした．
で，OB会の前にジュビロと鞠の試合を見ていたんですけど，意外に面白かったです．
ついつい見とれてしまったのでOB会遅刻．
試合の結末は福西の神の手ゴールで最低だったんですけどね．
!4,hg
お台場で[[キーエンス]]の一次面接．
筆記と面接をやってきました．
筆記はめちゃめちゃ簡単だったんで余裕なんですが，
面接は感触が微妙．
面接はコミュニケーションなんっすよね．俺だけしゃべっていても駄目っすよ．
んで，せっかくお台場来たから，[[アレッサンドロ・ナニーニ]]へ．
ティラミスに添えられてたジェラートがウマー．
晩飯は渋谷に移動して[[鳥ハゲ]]で．
非常に家庭的な味付けでした．
こっち方面はあまりいかないからなぁ．
!3,
うーんなかなかエントリーシート書けない．
というか書くモチベーションがわかない．
まぁじっくり頑張るか．締め切りもまだだし．
!2,g
なんか知らないけどぶらりと散歩がてら[[RED LOBSTER]]に行ってきました．
まぁロブスターの出てくるファミレスなんですが，
なんだかんだで一人4000円強もかかっちゃいました．
まぁたまにはいいかな．
!1,
今日は[[フジテレビ]]の筆記試験．
英語と国語と一般常識のテストと，発想力テストをやってきました．
いやぁ常識ないのがよくわかりましたよ．
それと発想力テストでは30分という短い時間では厳しいなぁ．
