!30,g
知り合いからここのつくねは絶品だと紹介された
学校の側の焼き鳥屋にまた行ってきました．
つくねは前回食べたときの方がおいしかった気がします．
白レバーの刺身は最高でした．
客層もいたって普通でした．
ただ，出てくるのが少し遅いのが気になりました．
!29,h
ZEBRA MANを見ました．
思っていた内容と少し違っていた．
あれじゃ日本版アメコミだ．4畳半アメコミだ．
コスプレヒーローだから弱いものだと思っていた．残念だ．
!28,g
何故か平日にJ．
まぁそれはおいといて，何故か新橋に飲みに行きました．
[[Sherry Bar de DOCE]]とかいうところで，
和食の料理は隣の店から取り寄せて来ているみたい．
で，それがうまい．
しかし，週末の新橋は人が多い．どこの店も一杯だ．
!27,
研究できないよ．
まじでこれじゃやばいので，連休中家でカタカタとやることにしました．
そんなわけで今日は無理．
!26,
ひたすら履歴書を書いていたので，研究どころの騒ぎじゃない．
明日も研究出来なさそう．
結構やばいかも．
!25,
あみだばばぁにやられたので僕は利口に生きることにしました．
でも，何気に落ちるらしいぞ．
!24,hc
昨日トングを買ったので今日は料理で使ってみようと思いまして，カルボナーラ．
カルボナーラが難しいのはやっぱり黄身が固まっては台無しなこと．
で，失敗しました．
味付けも塩がまったく足らず（たっぷり利かせたはずなのに）だめだめ．
極めつけはチーズを入れ忘れていたこと．
作り終わってから気づいたよ．orz orz orz
!23,gs
渋谷までぷらっと行ってきました．
とりあえず，前に貰ったポテトのタダ券があるので[[KUA' AINA]]へ．
まぁ単品＋ドリンクを頼めばセットの価格とおんなじくらいになるので，
メリットはポテトが倍になる程度かなぁと思っていたのですが，
よく考えたらセット以外のメニューも頼めるということで，選択の幅がひろがるなぁ．
でもこの日食べたのはセットメニューだったわけですが．．
その後[[LOFT]]で久しぶりに食器を買いました．
前から欲しかったトングも購入してうきうきです．
晩飯は[[キムカツ]]にでもと思っていたのですが，
50人近い行列だったので回避．
AFURIに行ってユズ塩麺を食ってきました．
ユズが利きすぎてるくらいでめちゃめちゃさっぱりしてました．
!22,
次のゼミで研究発表なんで一応研究．
でも，[[トヨタ]]の学校推薦が2倍以上の確率なんで泣きそう．
月曜日に人生かかってます．
!21,
今日はゼミ．
だからあんまり研究できず．
そうそう，次のゼミは俺が研究発表だって．．マジムリスwwww
泣きそう．
!20,
今日はさぼり．
明日もがんがらなきゃとかいう言葉は空しいだけ．
まぁ昨日頑張ったからと言い訳．
!19,
今日はしっかり研究やりました．
でもまだまだ動かない．
明日もがんがらなきゃ．ふぅ．
!18,
B4も入ったので研究室の大掃除．
いやぁ汚い汚い．ほこりだらけ．
2年越しのワックスがけもやって，さて今年1年頑張るぞと決意．
でも今日は掃除で疲れたんで研究はお休み．
!17,hg
ジェラートが食べたいなぁと思ったので，久しぶりに六本木の[[六本木Bar Del Sole]]へ．
いつのまにか，麻布から六本木に屋号が変わってました．
実際，店舗も90秒ほど移動していたし．
ジェラートもカプチーノもおいしかった．
今回はイルカの絵．

晩飯はジンギスカンの[[カムイ]]で．
蔵王のしょぼーいジンギスカン以来．
あの時はすごい腹減った．
新鮮なマトンだそうで，生焼けくらいが丁度いいとのこと．
実際すごいあっさり．タレもあっさり．
でも以外に腹が膨れるんですよね．
食後に塩タレをお茶で割ってスープにして飲むのですが，これが実にいい．
非常にさっぱりしてて，しかもお腹が落ち着く，満腹感が出る．
一人2000円くらいなんで，たまにはいいかな？
!16,cs
久しぶりに酒に呑まれてリバース三昧．
気持ち悪い．
一日中だらだら．
晩飯は鰹のイタリア風タタキとパエリア．
パエリアちょっと焦げ過ぎたけどおいしかった．
まぁ地中海って感じです．
胃がもたれたのはなんでだろう．
そうそう，セレッソは柏と引き分け．
安永に2年ぶりくらいに点取られた．orz
!15,
B4が入ってきたので新歓やらなくちゃ．
今年は研究室で寿司とピザ．うーん微妙．
まぁたらふく食って，たらふく飲んだわけですけど．
そんなわけで今日は一日潰れた．
!14,
実は去年で単位がそろわなかったので，もうひとつだけ授業を取らなくてはいけません．
そんなわけで1個下の奴らと混じって授業を受けてきました．
授業を受けたあとは2ヶ月ぶりくらいに研究にはげみます．
ボスにかなり急かされてるもんで．．やばい．
!13,s
今日は平日なのにJ．
われらがセレッソは大分を破って2連勝．
去年と違うのは下位相手に取りこぼしていないこと．
つまりは次節の柏にはきっちり勝っておけということです．
!12,
明日第2回研究室会議なわけで，そこで今年の研究計画を発表しないといけないわけで，
今日は少しは真面目にそれを考えていました．
まぁわずか1時間ほどで適当に考えただけなんですけどね．
相変わらず底の浅いことで．．
今年はそこら辺を徹底的にボスに突かれそう．
!11,
久しぶりに学校行ったけど相変わらず何もせず．
まぁ，今日は推薦の紙を貰いに行っただけだから．
で，一番遅くきたのに一番早く帰ってしまいました．
!10,c
本日はお日柄もよくカレー日和．
今回はチキンカレーなんですが，一手間ということで，
手羽元にヨーグルトとカレーパウダーを揉みこみます．
あとは1時間くらい寝かせて，
狐色の玉葱とマッシュルームとトマトと煮込んで．．
最高に柔らかくてほろっと骨からはずれます．
!9,gs
まぁ桜も満開なので，桜坂までぷらっと散歩．
桜が咲いてる季節は平日しか行ったことがなかったので意外な混雑にびっくり．
で，さらっと満開の桜坂を通り抜けて六郷用水の桜へ．
なんかもう散ってる．さみしい
その後ご飯でも食べに二子玉川まで電車．
和楽紅屋で和ラスクを買い食い．結構おいしい．
そんで，二子玉川の店でも開拓しようとうろうろ．
魚仙という店を選びましたが結構おいしかった．
そして，結構高かった．一人5000円くらいかな．
!8,g
久しぶりに家の近くの[[庄や]]に行きました．
で，ちょこっと飲んできました．
最近花粉症か風邪かなんか知らんけど，飲むと喉が痛くなるけど，
最近飲んでなかったんで久々って感じ．
うん，日本語がなってない．
!7,c
やる気おこらないんで仕方なく自炊でもすっか．
味付きホルモンを買ってきて焼いて，それと青柳のぬたを作りました．
なんか酒のあてみたいなのばっかり．
!6,
[[MARINE]]の2次面接．
なんか全然アピールできなかった．
なんていうか，質問を自己アピールに繋げられなかった．
ただ聞かれたことを答えていただけって感じ．
さらに突然逆面接だなんて．質問用意して無かったよ．
とりあえずひとつ質問しておいたけど，
20分で終わった面接が不完全燃焼っぷりを物語る．
だめぽ
!5,
研究室会議とかいうことで，今年の研究室の運営方針を決める会がありました．
で，B4の研究テーマ案だとか，研究室の役職の割り振りとか，勉強会のテーマとか．
そして，いい加減研究しろと言われました．やんわりと．
!4,
わざわざ本社まで行ってきました．[[トヨタ]]の．
んで，会社説明のプレゼン放映中．ガン寝をかましてしまいました．
でも，人事の人はさすがに名前まではわからんだろう．
で，まぁだるい会社見学のあとはOBに飯おごってもらいました．
交通費も出たし，結構いい一日だったと思います．
!3,hc
雨が降ると聞いていたんですが，思いっきり晴れて東京は20℃を超えたらしいです．
まぁそんなわけでてっきり雨だと思って借りていたビデオを鑑賞．
何年かぶりの[[TAXI2]]です．
正月に見れなかった以来，見たくてしょうがなかったわけです．
ニンジャー．
夜は久々に料理．
せっかく履歴書に特技料理と書いたんで．
しょうが焼きを作りました．それと今日買った味噌で作った味噌汁はなかなかグーです．
!2,s
今日は[[MARINE]]の1次面接．
ここの面接は結構細かいことや具体的なことを聞かれるので，
作って行った自分は崩壊するらしいのですが，
嘘に嘘を塗り固めてできた俺のバーチャル人生を揺るがすことはできないです．
というか別にそんなに大きな嘘ついてないですからね．
ちっちゃーい嘘が何層にも重なっているだけです．
それが嘘のコツ．

で，面接が予定より30分ほど早く終わったので，サッカーに間にあうわけです．
千駄ヶ谷から大宮までは50分くらい．終わったのが3時前なのでギリです．
もちろん駅からは走らないといけないんですけど．
で，カテ3で鑑賞．周りは大宮サポばかりで非常に肩身が狭い．
試合はシュート2本で1点取られて，こっちは1点も取れず．
もうちょっと攻撃に工夫が必要だと思います．
例えば，裏への意識が少なすぎる．
で，しょぼーんと帰ってきたわけです．
!1,
久々に池袋まで行ってきて[[トヨタ]]の会社説明会に出てきました．
OBの方と結構有意義な話ができたっぽいです．
あとは学校推薦取るだけだなぁ．
