!31,
久しぶりに水泳しました．
毎週の日課にしたいなぁと思います．
最近は1日置きに英語をやろうとしているし．
さぁ来週の火曜日こそ頑張ろうと思います．
!30,
明日は研究室で飲み会だから遅くまで研究できない．
そんなわけで明後日のミーティングの準備はあらかた今日片付けないといけない．
なのにはかどらない．
やる気がないってのもあるかも知れないが，純粋にわからん．
またおこられるぽ(´・ω・`)
!29,hgc
今日の昼飯は恵比寿の駅前のミニストップの隣のカフェで昼飯．
名前は失念．
意外においしかった．下手な料理屋で食うよりずっと．
夜は自炊．
豚のトロロ掛けと茄子のナムル．
非常にヘルシーな晩御飯でした．
!28,g
ゆっくり起きて3時ごろふらっと渋谷に．
なんか今日は普段の休日よりも渋谷に人がわんさかいた気がする．
サークルの新歓とかが多かったのもそうか．
で，いきなりあばら家に行こうかなと思ったんですが，（昼間っからwww）
なんかまだ開店してなかったので仕方なくいつも通り[[Segafredo Zanetti]]でまったり．
そういえば久しぶりにダーツをやりました．
でも，カウントアップが2コインなんて少し高すぎ．
まぁ1ドリンク制じゃないからしょうがないか．
晩飯はうるさいやつがいない静かなところがいいかなと思って，
センター街からちょっと離れたところを探してました．
そうしたらあばら家の向かいに良さそうなお店．
なにやら自由が丘店もあるらしい．へーっ．
なぜか[[Google My Search History]]で
あばら家とてっぺんがRelated historyに判定されてました．
で，静かな店を探していたのに非常にうるさいw店員がwww
まぁ活気がよくて非常に楽しいお店でした．接客もしっかりしてたし．
よかったときの牛角みたいなにおいを感じはしましたが．
で，料理もおいしい．特に角煮は絶品でした．
気がつけば終電なくなっていましたが．．
!27,s
キリンカップ第2戦．
既に優勝の目はありませんが，仮想バーレーンとのことで結果と内容が求められます．
あまりよく調べてないので間違っているかもしれませんが，
対戦相手のUAEの中心は五輪代表のメンバー．五輪予選で3-0と2-0で勝った相手です．
つーことはどう考えてもA代表が負けてはいけないだろ！
失点シーンは前の試合に引き続いて坪井が振り切られもの．
まぁ坪井は失点シーンよりもボールを持つたびに怖くて見ていられなかった．
足元も守備も不安な選手です．早期の中澤復帰が臨まれます．
攻撃は前回のペルー戦と同様決定的チャンスがほとんど作れない．
サントス→小笠原→サントスと左サイドを崩して小野が飛び込んだシーンが唯一．
本当に不安です．
決定力不足以前の問題．チャンス不足です．
まぁとっくのとうにジーコでいかないといけない状況なので，
いまさらどうのこうのいいません．
とにかく，バーレーンに負けなきゃいいんです．（ハードル低いなぁ）
!26,s
早朝からチャンピオンズリーグの決勝です．
ミラン対リヴァプール．
前半1分にあっさりとマルディーニのゴールで先制し，
カウンターから2点を追加して前半で3-0になったとき，
世界中の人がミランがビックイヤーを手に入れたと思ったことでしょう．
特に3点目のカカの極上のスルーパスは完璧でした．
でも前半消えまくっていたジェラードが，
ハマンの投入により光を取り戻し反撃ののろしをあげるヘディングシュート．
スミチェルのミドルの後，ジェラードが倒されPKでついに3点差を追い付きます．
その後はミランも息を吹き返して優勢に進めますが，
チャンスをことごとくドゥデクに防がれてしまいます．
そして試合はPK戦に．
ドゥデクは不思議な踊りを踊った．
ミランの選手は混乱した．
いやぁすごい試合でした．
!25,c
この日は自炊しました．
揚げ茄子のお浸し，鮪のマリネ，蜆の混ぜご飯を作ろうとしたのですが，
蜆を酒蒸しして出した出汁を入れたガラスのボールを割ってしまったのです．
蜆の出汁もそうだし，気に入ってたガラスボールもそうだし．
泣きそう(´・ω・`)
でもおいしかった．
!24,
多分今日も何もなかった一日．
嘘．
何もなかったわけじゃない．ないない．
!23,
いやぁもはや何してたかわからない日です．
こういうのって後から見返すとどことなく寂しくなるんだろうなと思います．
浪費していく毎日です．
!22,hs
その存在意義がもはや何もないキリンカップが今年もやってきました．
第1戦はたいして強豪国でないペルーの2軍です．
第2戦の仮想バーレーンのUAEはまだ強化の意味がわかるのですが，ペルーって．
でもまぁペルーもそれなりに強いです．
いくら若手主体とはいえ，日本が苦手そうなチームでした．
で，まぁ案の定チャンスをほとんど作ることなく，ロスタイムに失点して敗戦．
あぁ，本当に日本は弱いなぁと実感させられました．
でもそれに慣れてしまった自分がいます．それが怖い．
!21,hg
渋谷でランチ．コンコンブルに．日本語に訳すときゅうりらしい．
で，非常に庶民的な店なわけです．
正直ランチ1000円はあまりお勧め出来ないかも．
なぜならあまりもう1回行こうと思わないから．
テーブル間隔の狭さ，スタッフの少なさ，禁煙でないこと，混み具合，値段を考えると．
いや，渋谷というロケーションも関係あるのかな．
別においしくなかったわけじゃないですよ．
!20,
毎日研究室通いのため日記を書くネタがない．
小学生の日記風にすると今日は何もなかった．かな．
多分就職するとよりその傾向が高くなるのではないかな．
だから今のうちに余暇というか家で何をするかということを充実させていきたいなぁ．
!19,
普通に今日も研究室に通います．
木曜日だから授業があります．
それで授業の後から研究始めるわけですが，
夕方からの研究ではあまりはかどりませんね．
!18,
さて昨日は面接だったんでボスとのミーティングはさぼったわけですが，
やはり研究しないとまずいわけです．
気がつけば5月ももはや中旬ですし．
でもまぁやる気がないわけですけど．
!17,
青山で面接．
IMAGESとかいう試験をうけたけど，これはめちゃ簡単だった．
特に計数問題？10分の試験で6分ほどで終わったよ．
午前中で終わったんですが，もちろんそれ以降はやる気もなく．
家でだらだら．
明日からはしっかり研究しよう．
!16,
最近一日が早い．
特に勉強会がある日はそうです．
2時前に来て昼飯食べて，2時から勉強会．
勉強会終わったら4時．
で，なんだかんだだらだらしてたら8時くらいで晩飯でも食べに行こうとなる．
あれ？4時間もだらだらしてるや．
で，飯食べ終わったら9時過ぎで，食後の休憩してたら11時．
もう今日は疲れたから帰ろうって気分になってしまいます．
本当最低だwww
!15,h
[[茶の味]]を見ました．
石井克人監督の久しぶりの映画です．
僕は好きですよ．こういうの．
好きすぎてある程度先が読めてしまうくらいです．
!14,hgs
今日は大阪ダービー．観客は4万人超．
そんな大勢の観客に答えるようにエキサイティングな展開でした．
先制は攻撃参加したシジクレイがフリーでうけ大黒へのスルーパスで強引に決められる．
しかし，ジョンの素晴らしいミドルシュートで同点に追い付く．
だが，今度はアラウージョにキーパーのニアを抜かれ再び突き放される．
前半はアラウージョやフェルナンジーニョの微妙なポジショニングを捕まえきれず，
ラインの押し上げができないため悪循環にはまってしまっていた．
また全体的に体が重そうな印象も受けた．
だが，決定的なピンチは失点の2つだけで，決定的チャンスはそれ以上に作れていた．

ハーフタイム中の指示が有効だったのだろうか，後半はきちんと押し上げができていた．
一方的な展開になるが，なかなか決定的といえるシーンはうまれない．
そこで，小林監督は布部に変えて黒部を投入し，前線の力強さを増そうとする．
この日の4様は悪くはなかったが，鹿島戦に比べれば良いとはいえなかった．
前線の人数が増えた分，確実にチャンスが増える．
後はそれを黒部が決めるだけだったのだが．．
逆に交代出場の一万ゴール男前田にカウンターをくらい，
アラウージョの2点目をお膳立てされる．
守備的MFを減らし攻めに出たため仕方ない失点である．
3度も決定的なチャンスを外した当然の報いだろう．
しかし，失点直後おしゃれさんの持病からジョンが2点目．
再び1点差とし，粘る．
だがモリシに変わって出場の米山がゲームに絡めず失速．
いや，米山を攻めてるわけじゃないっす．ただ残念なだけ．
ロスタイムに大黒に駄目押しをくらい結果2-4で敗北．
ただ，超満員の観客にいいゲームを見せれたことはいいことだったと思います．

ゲームをBSで観戦後は新宿のうまけりゃいいじゃんで焼肉．
店員のオペレーションがぐだぐだでしたけど，まぁうまけりゃいいじゃんってことで．．
ただ思ったより高かったかな．
!13,
だめぽ．
最近日記に書くことがない．
まぁそれは仕方ないことだとは思うんですけど．
!12,
今日も何もしてない．
何もしてないなりに日記に書くことはあったんだろうけど，
5日も前のことだから書けないのは仕方がない．
頑張ろう．
!11,
ゼミで気が抜けたのか今日は勉強会に出ただけで何もせず．
そして明日こそは頑張ろうと毎度おなじみの口だけ高原．
!10,
ゼミ本番．
お茶は濁しましたが突っ込まれるなぁと思っていたところは容赦なくやられました．
まぁここはそういう突っ込みが必要なところなので非常にありがたいのですが．
研究あと7ヶ月くらいしかないですけど，なんとか頑張らないと．
!9,
連休も明けて今日は明日のゼミのためのプレゼン作り．
とりあえずお茶を濁せるレベルまでは研究が進んでいるのでなんとかなりそう．
徹夜の勢いかなと思ったら意外にはかどって，深夜3時くらいに完成．
即効帰りました．
!8,
最近家財道具を購入することが多いです．
前は食器をたくさん購入したし，今日はスリッパにクッションカバーを購入．
でも肝心のクッションの中身はまだなんですよね．
それは来週にしよう．
!7,
家でだらだらしてた気がします．
久しぶりによく覚えてない日．
!6,
今日は小石川まで会社見学行ってきました．
なんかすごい楽そうな職場．
いいなぁ
!5,
まだ腹が張ってる．
今日は研究をほんの少しした．
なんとか体面は繕えるくらいは研究が進んだはずだ．
とりあえず10日は乗り切ろう．
!4,
なんかお腹が張ってる．
なんだろう．いつぞやの麻婆豆腐かな？
他に変なものは食べてないからなぁ．
!3,g
なんとなくランチでも食べに行こうと思って出かけました．
都立大学のRestaurant Souvenirでランチ．
そう，あのフランス人が壁に落書きをしたレストランです．
前菜はまず，鯵のフランス風刺身でさっぱりと．
次に里芋と海老のテリーヌ．
里芋の触感が非常に面白かったです．
メインはトリップと豆の煮込み．煮込んだのをオーヴンで焼き上げてます．
これもそこそこおいしかった．
デザートのバナナのジェラートもうまかった．
でも，この店で一番うまかったのはハムのムース．
[[作り方:http://salus.jp/magazine/backnumber/0205/gourme.html#02]]も公開されてるので，フードプロセッサが欲しくなります．
その後目黒通りにクッションカバーとかスリッパとか買いに行ったんだけど，
なんかあまりピンと来るものがないので気分転換に散髪．
!2,
本当は学校に行って研究しないといけないんですが，連休が優先．
まぁ一応家で形ばかりの研究はやっているんですが．
!1,hsc
今日はJ1第9節．対鹿をBS観戦します．
相手は無敗で首位ですが，こっちだってここ5試合無敗．
鹿とは死ぬほど相性がいいので勝てると思っていました．
前半から鹿島がボールを支配する展開．
アレックス・ミネイロという素晴らしい能力をもったFWを基点に，
小笠原本山がワイドに攻撃を展開してセレッソDFは後手後手となります．
この前半10分ちょっとで決められてたらやばかっただろう．
でもセレッソはこれを耐え，カウンターで対抗．
そう．この日のセレッソのカウンターは本当に素晴らしかったです．
そんな鋭いカウンターを見せられては鹿島の攻撃も鈍るもの．
次第に決定的チャンスを作られることはなくなります．
逆にセレッソは中盤の素晴らしい連携から古橋がゴール．
前に大宮の試合で見たときは久藤が持つと手詰まりになっていましたが，
ジョンがいることで中に基点が作れるんですね．
だから逆にサイドチェンジも有効になってくるし，非常にいい循環です．

後半はDFの集中が素晴らしく，鹿島に基点すら作らせず，
カウンターが面白いほど決まります．
ただ，ここで追加点を取っとかないと．1点差か2点差では大きな違いでしょう．
これは今後更なる上位を目指すための課題です．
終盤，鹿島は鈴木とアリを投入し，起点を増やしてきます．
これにはセレッソも少し引けてしまい，かなりやられますが，
体を張って何とかゼロに抑えます．勝利．

で，首位叩きして気分がよいところで晩飯．
昔もらった中国の麻婆豆腐の元で麻婆豆腐と
水菜のおひたし，イタリアンカルパッチョを作りました．
イタリアンカルパッチョは過去最高の出来．
麻婆豆腐は辛すぎ．というか舌がシューシューする．
