!30,
今日は頑張って研究した気がします．
まぁ次のミーティングまで1週間切ったからちょっと危機感出てきたって感じです．
次怒られたらもはやまずいからなぁ．
まじで卒業できなくなりそう．
!29,
この日記で友人の話をするのは非常にめずらしいのですが，
ヲタ丸出しの友人が内定者懇親会に着ていく服を選んでくれというので，
一緒に買い物に行きました．
俺もいい服あったら買おうと思ってたんですが，
最近の夏服って横縞のポロシャツか縦縞のシャツしかないので，
どうもどれも買う気がおこらないわけです．
で，友人のはというと，せっかくの懇親会だから晴れの服がいいなということで，
イタリア人っぽい格好を選んでみました．
どちらも現在彼がもってる服と着回しができなさそうですが，
まぁその分すげー似合ってるのを選んであげたってことで勘弁．
!28,
プールの改修中なので火曜日なのに泳がず．
先週もゼミ旅行で泳がなかったのでもうぐだぐだですね．
で，先週すげー怒られたのも忘れてなんかだらだらしてました．
本当だめだなぁ
!27,
今日は勉強会最終回．
非常に邪魔でした．
やっと終わってくれたので，これからは研究に励めるはず．
はずなんだがなぁー．
!26,hc
今日は一日だらだらという日曜日お得意のコース．
まぁ最近は月から金まで毎日学校行ってるから．
毎日研究してるとは言わないけど．
ってなわけでまったりと自炊．
ラタトゥイユとか豚の味噌焼きとかクリームチーズ棒々鶏とか作って食べました．
本当に平和な一日．
!25,hg
ひっさしぶりにお台場に行ってきました．
まぁ暑かったので海沿いを散歩は死ねるなぁと思ったのでちょっとショートカット
で，とりあえずは[[アレッサンドロ・ナニーニ]]へ．
ポイントもやっとのことで半分まで行きました．
ほんで色々やってたら夜に．
夜のお台場はろくなもんではないので，[[ゆりかもめ]]で新橋へ．
以前[[Sherry Bar de DOCE]]とかいうところに行きましたが，
今回はその隣の和食屋さん．[[旨もん旬さかなしゃかりき]]ってとこ．
相変わらず安くておいしいと思う．
まぁドリンク半額だったからかなぁ．
!24,
ミーティングすげー怒られました．
いやーゼミ旅行とか色々あったため今週は一日しか研究できなかったんですが，
それで適当な報告をしたらすんごい怒られました．
次はまじしっかりやらないとマジ怖い．
更に5年間強住んでいて初めてGが出ました．
なんか窓開けて空気の入れ換えをしていた隙に進入したっぽいです．
奮闘の末なんとか倒しましたが，もうやだ．
換気なんてしないことにしました．
!23,s
今月は本当にサッカー漬けです．コンフェデ1次リーグ最終節，相手はブラジル．
日本から強豪国の香りが少しした一戦でした．
何せブラジル相手に引かずに渡りあったのですから．
まぁブラジルが少しお疲れ気味だったのと，
引き分けでもよかったためリードを奪うと少し省エネ気味になったこと
等を差し引いても引き分けは素晴らしい結果と言えます．
しかし，省エネモードながらブラジルの攻撃はすさまじかった．
よく2点で済んだものだと思います．
やはり世界トップレベルとはまだ大きな差があるなぁと実感させられました．
だから例えば加地の幻のゴールが決まっていたら試合は3-3になったんじゃ
と思うわけです．
!22,s
ゼミ旅行中ですが，深夜の3時半からサッカー見ます．
ワールドユースベスト16．相手はモロッコ．
なにやら強力3トップを要するチームとの事です．
で，この試合日本は違うチームかってくらい積極的に前からボールを追います．
プレスをかけ，ボールを囲い込み奪って速攻．
実に素晴らしい攻撃でした．
ただ，家長の左サイドもさすがに研究され，押さえ込まれていたので，
大きなチャンスはあまり作れませんでした．
カレンのシュートが2度ほどポストにあたったくらいか．
まさに2代目師匠の名を襲名できるくらいの精度の高さでした．
グループリーグでの活躍がようやく認められ，今大会初先発の水野ですが，
やはり先発だと体の軽さが目につきますね．
だからといって兵藤を使えなど，口が裂けても言えない訳なんですが．
事実，後半から出場した兵藤の愚かなバックパスから，ロスタイムに失点．
日本はこの大会を去ることになりました．
これで，Jからオファーあるにもかかわらず大学に逃げる若者が，
一人でも減りますように．
兵藤はその尊い犠牲になってくれました．

さて，サッカー終わって2時間程度で朝食なので，必死に睡眠を取ります．
で，眠いまま朝飯．
昨日に引き続いて嫌いな鮭が出て，朝からちょいへこみ．
たいして旨くないし．
で，この日は[[ウェスタン村]]に遊びに行きました．
で，ひたすらパターゴルフやってました．
結構日焼けしました．
!21,g
この日はゼミ旅行．
3年目にして初のゼミ旅行が実現しました．
宿は[[鬼怒川グランドホテル]]なのですが，
その前に[[日光東照宮]]に寄ります．
三猿だの，眠り猫だの，鳴き龍だの，徳川家康のお墓だのを見て，
たっぷりお金を絞られました．
で，典型的な観光地を回った後は宿に直行．
って[[鬼怒川グランドホテル]]って川沿いじゃなかったのね．
以前は[[鬼怒川プラザホテル]]に宿泊して結構良かったんですが，
残念ながら改装中って事でした．無念．
で，宿ですが端から温泉には期待していないので料理が肝要．
うざすぎる仲居がいることははじめっからわかってたことですし．
で，その料理ですが，典型的な田舎旅館の料理でした．
まぁある意味お約束か．
!20,hg
初台のLa Casquetteというお店にランチを食べに行きました．
前菜はホタテのポアレ．
普通においしい．
主菜は鴨のコンフィ．
食べ始めはしょっぱかったが，次第に塩加減に慣らされた．
普通においしいと思う．
なんかこの感想を見る限りではいまいちに思われるかも知れないが，
素直にまた行きたいと思う．
!19,s
コンフェデレーションズカップ，グループリーグ第2節，相手はギリシャ．
一応欧州王者ですが，W杯予選は苦戦しています．
W杯で決勝トーナメントに進みたかったら確実に勝たないといけない相手．
試合はいらいらしっぱなしです．
何がってまず画面が切れていて，DFのボールホルダーが映らない事．
欧州のテレビは全部ワイドテレビなんですかね？
それに，なんかアップしすぎで非常に見づらかったです．
こんなストレスたまる放送は初めてです．
かなり昔，衛星中継が死ぬほど乱れた試合がありましたが，
あれでほとんど見られなかった時よりもむかつきました．
他にも欧州王者であるはずのギリシャがひどいサッカーしていたこと．
大熊サッカー並のひどさでした．
結局は放り込みしか攻撃のアイディアが無いのですから．
それに中盤のすかすか加減．
バイタルエリアで日本がいいようにパスを回せるのですから．
こんな情けない王者には3点くらい取って引導を渡しておきたかった．
それが大黒の1点だけですから，非常に不満です．
柳沢と玉田にはもっと頑張って貰わないと．
!18,g
恵比寿の軍鶏丸っていう店に行ってきました．
予約推奨ってことなんで予約して行きましたが，
本当予約していった方がよかったと思いました．
で，鍋のコースを注文．
とりあえず焼き鳥がウマー．
レバーとかまじ最高です．
そして串3本，手羽の揚げ物を食べてすぐ鍋．
うーん，ここら辺でもう少し品数あってもいいのに．
でも鍋ですが，
数種類の肉をしゃぶしゃぶして頂くんですが，これもうまっ！
白レバーのしゃぶしゃぶとか，いい具合にぷるんとして最高．
であっという間にメインのたたき肉に．平たく言うとつくね．
たたいた肉に卵黄をまぶして小さな塊にします．
これも半生で頂くんですが，まじうまい．
ふわっとしてて，飛羽のつくねみたいを更に上品にしたみたいです．
で，締めに雑炊というかお茶漬けみたくしておなか一杯．
半分はうどんにすればよかったと少し後悔．
ただ，1時間ちょっとで食べ終わってしまったので，
ちょっと割高感と物足りなさが残りました．
!17,
最近は日記を毎日書く習慣が無く，これも10日ぶり．
当然ちっちゃーい事件なんざ忘れてしまいます．
何が言いたいかというと，この日のことは何も覚えてないって事．
でもそのすぐ忘れてしまうようなことを頑張って書き綴りたいなと思う．
!16,s
最近深夜にサッカーばかりで大変です．
しかもどれもストレスのたまる試合なんで．
今日はA代表．コンフェデレーションズカップのグループリーグ第1節．
相手はメキシコ．
おそらくシードはされないだろうメキシコ相手には，
少なくとも勝ち点1以上の結果が求められます．
しかし試合はやはりアジアの弱小国とW杯常連国はレベルが違うことを示していました．
前半0分，メキシコは流暢なパス回しから日本ゴールを脅かします．
日本は試合の入り方をミスりましたね．
ゴールは奪われなかったものの決定的ピンチを迎えます．
その後もメキシコはショートパスを細かくつないで日本ゴールに襲いかかります．
しかし，日本もすぐさまラインを下げ，楔に対して囲い込み奪おうとします．
ここら辺の即座の対応力がアジアで負けない理由なんでしょう．
そして，その試みが成功し，カウンター攻撃が始まります．
そして加地が対面のサイドを振り切り裏に飛び出し，
鋭いクロスを柳沢に合わせ，見事日本が先制します．
その後もボールが面白いように奪え，カウンターで何度か攻め入ります．
しかし，相手も百戦錬磨．縦にいけないんなら横というわけです．
日本を左右に揺さぶり隙を見て縦に入ってきます．
これまでのアジアの相手はつなぐ技術がなかったため大丈夫でしたが，
メキシコはうまく，中盤の鼻先でボールを回されます．

そして，同点ゴールは素晴らしいミドルシュートから．
メキシコの選手はフリーで受け，狙いすましてゴール右隅へ．
このレベルの相手に決して与えてはいけないだけの余裕を与えてしまいました．
後半も日本はほとんどボールを持つことができず，ただ相手の攻撃に晒されるだけ．
逆転ゴールも時間の問題でした．
ただ，前日のユースよりはマシでしたね．
自分より強い相手にサッカーさせてもらえないのはある程度仕方ないところもあります．
でもW杯で決勝トーナメントに進出するためにはこのレベルの相手から，
確実に勝ち点1以上をもぎとることがマストなんです．
例えば，この試合相手が横に揺さぶってきたら横パスに狙いをつけるべきだったんです．
もちろん，そのためには機を見てラインをあげないといけないのですが．
そういった格上に勝つための指導が今の監督にできるのか．
何も予選を突破した監督や選手と，W杯の監督や選手が一緒である必要はないです．
ただ，個人的には道義的には解任の必要がないとは思いますが．
!15,s
ワールドユースグループリーグ第2節，相手はゾマホンの国ベナン．
ブラックアフリカらしく身体能力が高く，
ブラックアフリカらしくなく組織的でした．少なくとも日本よりは．
簡単にいうとこの試合は最低でした．
ボールを奪ってもプレスをかけられるとつなぐことができない．
そして奪われてまたも攻められる．
いわゆる完全に押し込まれた状態になっていました．
個人能力が劣っていたわけではありません．
事実家長は左サイドを完全に制圧し，好き放題やっていました．
後半から入った水野も自分のタイミングでボールをもてていました．
ボールがつなげた時はかなりの確率でチャンスに結びついていました．
ただ，絶対数が少なすぎる．
DFからのフィードからキープできず，すぐ奪い返される．
守備的MFがプレスをかけられ，すぐ奪われピンチを招く．
日本が東南アジアあたりの弱小国かと思うようなシーンが多発しました．
失点シーンもサイドで引いてもらった兵藤が奪われ3対3で失点．
キープしようとして当たり負けた兵藤も最悪ですが，
自陣サイドで後ろ向きにボールを貰ってどうしようとするのでしょうか？
なぜそのような体勢のやつにパスを出すのでしょうか？
パスを貰った後どのような意図で攻撃しようとしていたのでしょうか？
なんて情けないプレイなんでしょうか．

一応水野のFKで同点には追いつきましたよ．GKのポジショニングが怪しかったけど．
でもこの程度の相手に勝てなかった．
しかもほとんど自分たちのサッカーができなかった，
サッカーにならなかったというのは絶望的な結果です．
本当に最悪です．
!14,
これで3週間連続水泳．
でもどうやら来週はプールが使えないらしい．
まぁ使えてたとしてもゼミ旅行だから無理なんですけどね．
!13,
今日は研究頑張った．
でもあさってのミーティングに報告できるようなことは何も無いんですが．．
要はこれまでのプログラムのバグ取りとクラス設計の見直し．
肝心の研究がわけわからんから現実逃避をしたまでの事です．
!12,
前日飲み過ぎて二日酔い．
しかもなんだかかなり体重増えた．
まぁこの日何もせず一日中寝てたせいもあるのかなと思います．
!11,hg
最近休日は昼から酒を飲みます．
とりあえずあばら家で煮込みに舌鼓を打ちながらビール．
で，ハッピーアワーが始まった[[Segafredo Zanetti]]で，
グリッシーニアンドチーズディップとビール．
さらにヒラルでトルコ料理を味わいながらワインをぐびぐび．
さらにダーツでもしに行こうと思い，[[ダーツバーLOSCABOS]]でダーツやりつつ一杯．
でもこの店（渋谷店），昔山手線が見えてたのに今じゃ見えないですね．
!10,s
ワールドユースが始まりました．
相手は開催国のオランダ．
日本はオランダの3トップに対抗するために4バックを採用しました．
スタメンは，
GK:西川
DF:北斗，柳楽，増島，水本
MF:小林，本田，家長，兵藤
FW:平山，苔口
なんと怪我上がりの苔口がスタメン．
強豪オランダ相手に守備的に行くのだと思っていたらなぜか苔口．
平山の頭から苔口が裏へという一発を狙ったスケベ心か？

試合はとにかくオランダの7番が化け物でした．
何せ，北斗は彼の後ろを追いかけていくだけでしたから．
本当にスピードとテクが桁違いでした．
そしてそのクインシー・オウス・アベイーを起点に前半20分で2失点．
やつは一人では絶対止められない．
しかし，日本は右サイドでことごとく1対1を作られ，そしてやられていました．
オランダの左サイドバックのフォローはほとんどないのに．
うーん，もっと戦いようがあったのではないですか？
ちなみに右サイドはかなり水本が抑えていました．

実際オランダはそこまで強くありませんでした．
個々の能力は高いもののバラバラで．そしてDFがルーズ．
後半途中出場の水野の素晴らしいFKから平山が頭でのゴールシーン以外にも，
何度も決定的なチャンスを作れました．
だから後半ロスタイムの決定機で同点に追いつけていたらなぁと．
2点取ってから流し始めたくせにスタミナ切れのオランダを一泡ふかせてやりたかった．

結局，1-2で初戦を落としました．
でもこの試合はいい経験になったのじゃないですかね？
次に期待したいなぁと思いました．
!9,
最近授業にでなくなりました．
まぁ出席ないからでなくてもいいのですが，これ落としたらやばいですからね．
でもいいか．
!8,s
ぶっちゃけ負けてもイランはバーレーンに負けないだろうからと思いますが，
W杯最終予選第5節，第3国での無観客試合VS北朝鮮です．
というかイ・ハンジェの親とか普通にスタンドで観戦していて，
どこが無観客やねんと思いますが．．
前半はスタメン復帰の鈴木にずーっといらいらしっぱなし．
まだ自分の仕事は点を取ることだけではないといい続けるFWの方がマシ．
ゴールを意識しないプレイをする選手は必要ない．
最低のプレイです．
で，後半頭から大黒投入でひとまず安心．
でも前半いらいらしつづけてたのは鈴木のせいだけではなく，
糞みたいなクロスの質ってのもあるんですけどね．
それはともかく，やはり北朝鮮は普通に弱く，
しかも日本での試合で見せたダイレクトの展開も無く．
2-0と完勝でした．
これでW杯出場決定一番乗りです．
そりゃ4.5枠だから余裕だろうと思いますが．
これからはW杯で勝ち抜くことを念頭においた強化をして欲しい．
まずはコンフェデからですね．
!7,
今日も研究しましたよ．
なんせ明日がゼミですし．
まぁそんなことより明日はサッカーの方が何倍も大事なんですけど．
!6,
研究がんばっていかなあかんと思ってるんですけど，
いやぁなかなかうまくいきませんね．
モチベーションもあがりませんし．
って最近そんなんばっかし．
!5,hc
昨日の残りの生春巻きをむしゃむしゃ．
やっぱ作りたての方がおいしいと実感．
夜も自炊しました．
最近そんなんばっかし．
!4,hgc
前々から行ってみたかったフランクリン・アベニューにようやく行ってきました．
いやぁ旨かったがやっぱり高い．一人頭2000円余裕で越えました．
頼んだのはアボカド・バーガーとポテトSとオニオンリングと飲み物．
飲み物はジンジャーエールだったけど，[[ウィルキンソン]]じゃなくて残念．
って希望小売価格68円かよ．いつも80円出して買ってる．．

昼はバーガーでしたが，夜は家で生春巻きパーティー．
ひたすら生春巻きを巻き続けます．
具は海老とか鶏とかマグロとかアボカドとかきゅうりとか春雨とかを組み合わせて，
いろんな種類を作りました．
というか作りすぎて余りました．
しかし，改めて生春巻きはぼったくりだと実感．
!3,gs
大久保のお祝いがまだだったので最終予選の前祝も兼ね飲みに行きました．
いつぞやは鶏にしようと決めたのですが，そんなのは反故で．
まずは[[北前炙り高田屋]]．
[[ぐるナビ]]使って樽生が100円です．それも何杯も．
そんなわけで飲みまくります．一応鶏も食いました．
2軒目．
LIVING:BAR 六本木という[[サントリー]]がやってるバーに行きました．
というか今日はしこたま飲んだのに全然暴れなかったぞ．
六本木という街がそうさせたのか．

そして本日のメインイベント．
W杯最終予選第4節．天王山のアウェイでのバーレーン戦．
キリンカップでのふがいない戦いやここに来て初めての1トップとか不安は尽きません．

でも，実際バーレーンなんざ2つも3つも格下なんですよね．
エースストライカーもいないし．
そんなわけで1トップが機能したというのもあって，日本はバーレーンを圧倒します．
前線に鈴木がいないのが嬉しい．奴が蓋だったんですね．
で，まぁ日本は小笠原のミドルで先制するんですけど，追加点が取れない．
相手が格下だからよかったですけど，これじゃW杯で通用しないですよ．
ってもう出場決定したかのような発言．
いやいや，いくら後勝ち点1で出場決定とはいえ，勝って兜の尾をしめよですね．
!2,c
今日は雨だったので早めに帰って自炊．
思惑通り[[東急ストア]]が早めに安くなっている．しめしめ．
ホルモンの味噌焼きとアジのマリネを食べました．
いやぁ健康にいい気がする．
!1,
今日はボスとのミーティングがありました．
最近，怖いです．
ボスもですが，ちゃんと修論書けるかどうか．．
