!31,hg
旅行1日目．
朝早起きして羽田まで．大分行きの便に乗る．
大分空港で大分行きのシャトルバスが出てるのでそれを利用．
別府北浜で降りて別府観光．
別府はすんごい蜻蛉が飛んでいる．蝉も多い．
田舎に来たんだなぁと実感．
とよ常本店でランチ．
期待してたほどおいしかったわけじゃないけど，まぁ満足．
昼間っから酒かっくらったわけだし．
それで別府の町を適当にぶらぶらしてたらそろそろ由布院行きのバスの時間．
ボロが出てくる前に移動が旅の基本だと思います．

由布院まで連れてってくれる九州横断バスは結構快適．
由布院まであっという間だし，観光用のテープも流れて飽きない．
由布院でのお宿は[[玉の湯]]．予約も大変の高級旅館．
一番安い部屋だったんですが，内風呂とか超広い．まじ感動．
飯もおいしい．というか量多すぎ．食いきれないくらい．
すっぽん鍋を選んだんですが，その締めの雑炊はいくらお腹一杯でも入りました．
デザートも量が多くてこれはさすがに残しました．
全体的に量も多く田舎料理って感じ．
高級旅館って感じじゃないのがちょっととは思うんですけどね．
!30,
明日から九州に旅行に出るので今日はその準備．
っていっても着替えを詰めるだけなんですが．
非常に楽しみです．
!29,
バルサの講演会に行ってきました．
バルサのグローバルマーケティングの偉い人が来てしゃべってくれるらしいです．
ビッククラブのマーケティング戦略について色々興味がつきません．
実際今日はこれだけのために学校いったんです．
でも内容は・・・
本当に薄っぺらい内容でした．
要約すると負債を減らすために収入を増やして支出を減らした．
具体的内容は無し．
最後の抽選会も外れ，全く何の役にも立たなかったです．
!28,
で，昨日はさわやかな日記を書いていたんですが，
やっぱり一日で研究を片付けるのは非常に大変なわけで，
普通に泊まり．
睡眠時間2時間．
土用の丑ってことで鰻を食したんですが，あんまうまくない．
っていうかひどい．
鰻の質うんぬんじゃなく，ちゃんと食える味にしたてろよ．
これじゃ家で作って食った方がよかったなぁ．
そして寝不足のまま10日分くらいの日記を一気に書き上げるのでした．
!27,
台風はスカでした．
全然風も雨も強くない．本当チンカス台風です．
まぁ明日のミーティングに向けて今日は頑張らないといけないので，
学校行く前にやる気をそがれなかっただけよかったと思います．
台風一過の青空が気持ちよかったです．
!26,h
今日はやろう！と思ったんですけど，台風で風雨が強くなる前に帰ろうってことで，
早々と帰ってしまいました．
結局何もやらず．
!25,h
学校にはいけども，やはり研究に身がはいりません．
まぁ規定路線っちゃー規定路線なわけで．
!24,h
来週末から九州にちょっくら旅行に言ってくるんですけど，
いいかげんカバンでも買おうと思いまして，渋谷まで．
あと，前に[[菊姫]]買ったのでお猪口なぞも．
!23,
今日は内定者友達との飲み会．
前回は60人以上だったんですが，今回は20人弱と少なめ．
もう少し少なくてもいいとは思いますが，
前回とは違って沢山番号交換できましたヽ(´▽`)ノ
しかし，それよりも今日は東京で震度5強の地震があったので，
山手線が2時間以上も止まったんですね．
俺も途中で足止め．超大変だった．
で，飲み会に来れなかった人もいるし，
飲み会の開始時刻も遅れるし．
何よりも感じが大変だったと思います．
お疲れさまです．
!22,
ひっさしぶりに学校さぼりました．
そして家でぐだぐだ．
英気を養います．
といってもまたミーティング前日まで何もやらないんだろうな．
!21,
ボスとのミーティングは無事終了．
最近順調．
というか1週間のうち1日しか研究してないぞー．
俺天才？
!20,
そんなわけで泊まる勢いで研究．
頑張って研究．
そしたら帰れた．
よくやった俺．
!19,
気がつけば明後日がボスとのミーティング．
1週間周期というのは早いものです．
まじでなんもやってないや．
連休まじ迷惑？
!18,c
連休最終日は家で過ごすのが世の常というもの．
俺も料理なぞをして過ごしました．
今日は鰹のたたき風カルパッチョと，
鶏のバルサミコソース・ズッキーニのグリルを添えてです．
バルサミコで酸味を利かせてさっぱりといただきました．
最近暑いのでねぇ．
!17,s
等々力競技場までサッカーを見に行きました．
何気に家から徒歩40分くらいのところにあるんですが，
試合前から疲れてはいかんということでタクシーでゴー！
横浜の花火大会があったせいか，あまり前売りが売れてなく，
当初はアウェイよりのバックスタ2階席がCLOSEだったんです．
仕方なく1階席の低いとこでアップを見てたんですが，
ふと気がつくと開放されてるじゃん．
そそくさと２階に移動．うん，見やすいね．

試合は家本降臨orzorzorz
前半から明らかにフロンターレ寄りの笛．
まぁアウェイだから仕方ないんですが，
許せないのはカード乱発．
特に山崎の1枚目は目の前だったんですが，
単に体を入れ替えただけでファールですらないと思うのですが．．
おっといきなり愚痴MAXですね．
前半の流れですが，始めはセレッソのペース．
右サイドで見せるモリシと久藤ちゃんの絶妙のコンビからチャンスを演出．
いい感じと思ってたらいつのまにか右の久藤ちゃんと，
前半早々に怪我でひっこんだゼに代わって入った苔口がポジションチェンジ．
あれ？なんでだろと思ってるうちに流れが向こうへ．
ジュニーニョがボールを持てるようになり，こちらもたまらずファール．
FKから谷口に決められます．
で，浮き足だってしまいアウグストに切り裂かれて立て続けに2失点．
こっちもセットプレイのカウンターから布部が1点返したところで前半終了．

これならば逆転の可能性もあるなと思っていた後半開始早々．
山崎退場＋PK献上
遠くてよくみえなかったんですが，とにかく家本死ね．
しかも後で聞いてみると山崎は触ってもいないって．．
それでPK決められて2点差になったと思ったらいきなり家本豹変．
セレッソに有利な判定連発．
なんだ，そのゲームを面白くしてやろうか的発想は．死ねよ．
んで，苔口のゴールは素晴らしかったし．
終了前のジョンの決定的チャンスとかもすごかったけど（決めてよ），
なんか審判に台無しにされたゲームって印象でした．
あーまじでむかつく．
あ，でも途中から入った鶴見はかなりよかったと思います．
山崎より使えると思うんだけどなぁ．
!16,g
今日は服でも買いに恵比寿代官山渋谷をぶらぶら．
で，まぁそれなりに購入して，夜は久しぶりに[[成ル]]．
相変わらずおいしい．
渋谷に系列店があるらしいので今度行ってみよう．
多分，円山町のあそこだと思うんで．
!15,
今日はあんまり研究する気が起こらず．
だるい．
低調なまま一日が終わったのです．
!14,
今日は朝からボスとミーティング．
昨日の夜なかなか寝付けなかったせいか，寝坊．
ちょっとあんまよくないなぁ．
で，午後からは研究もせずパソコン選びをしていました．
現在のマシーンは4年前に購入した[[DELL]]の奴ですが，
さすがにもう限界．
いい加減やばい．
そんなわけで新しいパソコンがほしぃなぁ(*゜ー゜)
!13,
今日は[[SHIBUYA-AX]]で[[100s]]のLive．
前のライブは2002年の頃だから，あぁこの日記始める前だ！
オープニングはベートーベンの第9のアレンジでメンバー登場．
1曲目はzen.
よもやライブでやるとは思わなかった曲．
歌の部分はほとんど無し．
2曲目はHoneycom.ware.
もうここでこの曲か！と思ったんだけど，なんかCDの方がよかった．
スルメソングってわけじゃないんで，CDで聞きすぎたのがよくなかったのかなぁ．
で，バーストレイン，ラッタッタ，B.O.Kとノリのいい曲が来てMC.
相変わらずMCは馴れ合い．まぁそれは良しとするか．
MCの後はここが果てなら，sonata,セブンスターとしんみり系．
アルバムで大好きだったsonataはかなり微妙．
中村君の移動の間も微妙．
しかも，ここらへんでさっきかいた汗が乾いて寒い．
ただ，セブンスターは本当にいい曲だね．1979より断然いいと思うよ．
その後は扉の向こうに，ozⅢをやってMC．
MC明けの光は光をあわせるとアルバムの曲順そのままなのに，
なんでMCなんか入れるんだろう．
その後はA,生きるもの，新世界と会場もかなり盛り上がってきた．
で，またあしたでメンバー引っ込む．
厳しい表現をすると前座の[[100s]]が引っ込む．
というのは，ライブで初めて聞いた「アンコール」というコールの後，
（「アンコール」は「ひゃっくしき」と「かっずよし」のコールにかき消されたが）
メンバー再登場のアンコール1曲目，
「古いやつやります」の後に沸き起こった今日一番の大歓声が端的に表している．
その曲は魂の本．
決してライブ向きの曲じゃないし，キーもとりづらく微妙だったが，
終わったあとの惜しみない拍手．
あぁみんなこの頃の曲が大好きなんだなぁと思ったよ．
もちろん最近の曲も好きだよ．Ozは大傑作だと心の底から思う．
でも，みんな中村一義の曲が聞きたいんだよ．
その後，1,2,3もキャノンボールも大盛り上がり．
本当に熱気で暑い．むんむんする．
そして，2度目のアンコールでバハハイ．
みんなで合唱．異例のもう1回コールｗ
本当に楽しかった．
endingでかかったインストのなのもとに．
みんな歌詞うろ覚えでワロスｗ
!12,
今日は研究がはかどった．
いやぁ充実した一日でした．
明後日のミーティング資料が完成しちゃいました．
まぁもともと，明日研究しなくていいように頑張ってたので，
予定通りといえば予定通りなんですけど．
!11,
ヨガやってみたいなぁってことで，昨日からヨガ始めてます．
平日の今日も朝起きてヨガ．
でも自己流だしなんかよくわかんないなぁ．
どっかのスタジオに通いたいかもと思っていたりします．
!10,h
最近雨続きで涼しかったんですけど，今日はあちー．
そんなわけでクーラー全開で家でだらだら．
なんで外に出ない日に限って晴れるかなぁ．
!9,hg
自由が丘にぷらっと行ってきました．
ガラスの涼しげなお猪口が欲しいんだけど，あんま気に入るのがないなぁ．
そういえば，1年以上黒い取り皿を探してるんだけど，
いまだジャスト！ってのはないんだなぁ．
まぁそれはいいとして，Patisserie Paris S'eveilleで昼飯代わりのケーキ(！)を食べ，
さて雑貨屋さんでも巡ろうかと思ってたら強い雨．
本当最悪です．
でもなんとか頑張って色々回った結果，上述の如くなわけです．
晩飯は[[おだいどこ]]とかいう居酒屋で食事．
まぁ期待はしてなかったんですけど，期待を裏切らないというか，本当普通．
まぁもう2度と行くことはないでしょうけどね．
で，ここをやってる[[PRIME LINK]]ってとこなんですけど，
牛角とか土間土間のフランチャイズとかやってるんですね．
なんか微妙．
この[[おだいどこ]]は[[レインズ]]のじゃないし．
うーん，なんともよくわからん．
[[レインズ]]のノウハウを吸収して自社ブランドの設立みたいな感じなのかなぁ．
!8,
うーん，なんか舌が痛い．
よく見たら舌の裏に口内炎が出来てる．
口内炎はよくできるんだが，舌の裏ってのはなんか珍しいなぁ．
で，舌が痛くて料理がよく味わえないんだが．
最近もっぱら楽しみが飯なんで寂しい．
!7,
[[みんな大好き塊魂]]買いました．
[[塊魂]]の続編です．
んーと，ノリ的には前作の方が好きだなぁと思うんですが，
3D酔いしないようにこつこつやっていこう．
!6,
徹夜明けでボスとのミーティング．
なんとか怒られなかった．
次も頑張らねばと結構俺いい感じ？
今週はといってもまだ水曜日だが，結局泳がなかった．
このまま泳がなくなるのも嫌だが．
水曜日にミーティングがあるとどうも水泳って気分にならん．
!5,
で，本当に必死になって研究．
結局泊まりました．
なんとかなりそう．
!4,
徹マン明けでそのまま朝8時過ぎに研究室へ．
とりあえず3時間弱の仮眠を取り，研究スタート．
水曜日までに結果を出さないといけないので必死です．
でも，さすがに力尽きて今日は早めに帰ることにしました．
やっぱ規則正しい生活が大事だわ．
!3,
今日は大学の学科の友達といわば同窓会．
まぁ大半は院に進んだんですが，キャンパス違う奴もいるんで．
で，2日連続飲み会なのです．
意外にも今朝の体重は今年最低体重だったんですね．
懇親会で飲みだったにも関わらず．
テニスとかがよかったのかも知れないなぁ．
で，懇親会後はお約束の徹マン．
ていうか，久しぶり．
まぁいつものメンバーなのでめったに負けないのですが，
ビリ2回も引いたｗ
トップも2回だったのでトータルプラスだったけど．
!2,h
で，内定者懇親会当日なんです．
とりあえず有志でテニスで盛り上がって．
ええ，俺はほとんどテニスできないけど行きましたよ．
意外に楽しかったけど．
で，その勢いのまま軽く飲みましたよ．
ほんちゃんの飲み会の前に．
で，ほんちゃんの飲み会は大変だった．
いやー喉がらがら．
もう，あんな人数ではやだ．
!1,
明日俺が幹事の内定者懇親会があります．
これまで20人くらいの仕切りはあったんですが，今回は60越え．
まじでひよります．
店選ぶのも大変だし，待ち合わせも大変だし，もう嫌．
とりあえず待ち合わせ用の看板作ったりしましたよ．
