!31,
今日は一日中プレゼン作り．
まぁ前に作ったのがあるからそれをちょちょっと改変して．
うーん，やっぱり改変するといまいちになるのはどうしてだろう．
でも，あんまり労力かけてらんないし，こんなんでいいか．
!30,
何気に今日はボスとのミーティング．
前回に引き続いて全くもってだめミーティング．
で，さらに明後日がゼミの発表なんですよ．
結構忙しいです．
パソコンいじってる暇なんてほとんどないやー．
!29,
お昼頃パソコンが届きました．
今回買った構成はこんな感じ．これで16万くらい．

CPU  : Athlon64 X2 3800+
ファン  : [[Scythe]] [[鎌鉾Z]]
メモリ  : DDR SDRAM PC3200 512MB×2
ママン  : [[ABIT]] AN8 Ultra
グラボ: [[Leadtek]] [[WinFast PX6600GT TDH]]
HDD  : [[Seagate]] 200GB 7200rpm
焼き : [[Plextor]] [[PX-716A]]
筐体 : [[COOLER MASTER]] [[CAC-T05-UW Silver]]
電源 : [[Scythe]] [[鎌力弐 550W]]

いやぁ．DualコアですよDual．
カタカナでどう表記すればいいかわからんDualですよ．
ただ，マザボはまだCnQには対応してないらしいので新BIOS待ちです．
でもファンレスだからこのママンがよかったんだい．
以外にHDDの音がうるさいのが気になります．
!28,h
[[takeONE]]から発送メール来た．
多分明日届くとのこと．
ようやくMeタンとお別れできるってもんですよ．
わくわくしてます．
!27,h
なんか知らないけど二日酔いで頭が痛くなってしまいました．
うーんぜんぜん飲みすぎたつもりはなかったのに．
まぁつぶれてげーげーだった子もいたんで意外と飲んでたのかな？
!26,g
うちの生協にはパワー丼とかいうメニューがあるのです．
で，それが名物と6年目にして始めてしったのです．
なぜならうちの内定者達が件の丼をわざわざ食べに来るというから．
俺はそのために学内の行事をさぼったわけです．
で，パワー丼の感想．．．重い．
まずくはないんですが，味付けが結構濃くて食べるのに苦労するわけです．
で，そんな無益な会の後はビリヤードして飲み！！！
学校の近くの居酒屋ですが，うまいねー．
!25,
徹マン明けで帰って寝る．
台風が来るらしいので今日はもう学校に行く気がない．
夕方くらいに目を覚ましてみるとぜんぜん降ってないやん．
なるほど今夜が激しいのか．．
!24,
研究に必要な本があるのだが，絶版なので図書館に借りに行くことに．
ところが我が大学の図書館は夏休みでやってないので，
わざわざ駒場まで行ってきてひたすらコピー．
夜は留学から帰ってきた友達のお帰り会．
行く時に壮行会みたいなのした覚えはないけど．．
で，例のごとくその後は徹マン．
明日台風来るってのに．．
!23,
ほとんど何の成果もでないままミーティング．
怒られはしなかったが，とにかくやばい状態だ．
地道に少しづつ進んで行くしかないのですね．
!22,
金曜日思わず学校をさぼってしまったので，今日は徹夜の勢い．
しかも研究がぜんぜん進まない．
まぁ朝から死ぬほど二日酔いだったってのもあるけど．
まじでやばい気がします．
!21,g
今日はうちの大学の内定者達で懇親会です．
まぁうちの大学は男ばっかでむさいんで，他大の女の子なんかも呼んだりしてますけど．
場所は前にもいったように[[巌]]．
入り口は狭いけど天井が非常に高くていい感じでした．
コースの飯はいまいちだった気がします．（味ではなくて内容が）
!20,h
この日も家でぐだぐだしてたはずです．
つーかまじで覚えてない．
本当に最近日記がルーティンワークと言いがたい状況です．
昔は律儀に毎日書いていたのになぁ．
!19,
今日は家でぐだぐだしてました．
まぁなんせこの日記書いてるのは9月なんで，
ぐだぐだしてる日のことなんざもうとっくに忘れてしまったのです．
!18,
新パソコンを注文しました．
今のパソコンは4年くらい前に買った[[DELL]]のDimension8100で，
つんでるCPUがPen4 1.3GHzという結構レアなやつなんです．
まぁそれはいいとしてもやっぱり新しいのが欲しいですよね．
さくさく動いて欲しいです．
ブルースクリーンはもう見たくないです．
3回に1回くらい起動が止まるのはもういいです．
2時間以内にカーネルが死ぬのも勘弁して欲しいです．
!17,s
昨日は小さい案内板作って，今日は大看板作り．
といっても適当にパソコンで作って印刷というので，俺はほとんど何もせず．
それよりも今日はイランとのW杯最終予選最終節．
実際，もう予選突破決まってるんだからどうでもいいんですけど．
試合は2-1で勝ちました．
1点目は加地さんの代表初ゴールで，これは非常に綺麗な形でした．
2点目はCKから大黒のヘッド→ポスト→GKがこぼす→ゴールという
ウイイレかよと思ってしまうようなゴールでテラワロスでした．
!16,
21世紀COEのイベントが来週あるらしく，それの案内板作りに借り出されました．
結構めんどくさい．
で，段ボールを買いに[[東急ハンズ]]まで行ったところ，
地震だーーー！結構長い．
宮城沖であったみたいですね．電車も一時乱れたし．
まぁでものんびり昼飯食ってたので余裕でした．
!15,
ミーティングの設定を大分先にしたのでやる気起きず．
まぁそんなもんです．
!14,
同じ大学の内定者の懇親会のために店を予約．
[[グルコン]]を見てたら料理半額プランを発見．
それも前から一度行ってみたかった[[巌]]の．
そうです，[[成ル]]の系列です．
で，思わず予約してしまいました．
!13,hg
自由が丘をぶらぶらしてました．
[[GODIVA]]がおいしそうなショコリキサーを発売していて歩いてる人はみんな飲んでました．
だが，今日はなんとなく古桑庵へ．
バナナミルクが安くておいしい．
!12,
研究室にぷらっと寄りました．
まぁつまり研究しに行ったわけではないということです．
なんでかというと昨日が内薦の結果発表の日だったからです．
で，見事全員合格してました．非常に優秀だ．
これでうちの研究室はさらに過疎化が進むわけですね．
!11,sg
[[サッカーJ+]]という雑誌が季刊で発売されたわけなんですが，
その創刊記念としてJ1J2全30チーム毎の特別版があるということなので，
そのためだけにわざわざ渋谷まで行ってきました．
まぁチームごとのページは6ページほどしかなく，内容も薄かったのですが，
その姿勢は今後大きく化けるのではないかと期待しています．
ちょっと最近だめぽな批評といい住み分けができるんではないでしょうか？
!10,
で，そのボスとのミーティングですが，もうなんとも．
うーん，早く卒業したくなってきたぞ．
まぁ卒業には論文が必要なわけですが．．
!9,
最近研究に[[Mathematica]]を必要とするわけです．
しかし，[[Mathematica]]を無理やり使って解けたとしても，
それを利用することができないと意味ないわけで．．
明日のミーティングどうしようかしら．
!8,h
研究しなきゃね．
8月だというのに夏休みも取れずこんな生活．．
もちろんしばらく後に日記を書こうにも覚えてないわけで．
!7,hs
今日は東アジア選手権最終節．相手はホーム韓国．
北朝鮮戦と中国戦は旅行中だったのでほとんど見ませんでした．
一応おさらいですが，北朝鮮にふがいなく負け，
メンバー総とっかえで中国に引き分けという感じ．
日本のメンバーは，
土肥，坪井，茶野，茂庭，駒野，村井，今野，阿部，本山，巻，玉田．
試合は坪井の怪我で交代で入った中澤がCKから決めて1-0で勝利．
坪井は前の大怪我以来だめぽなので，中澤に交代になったときは不謹慎な喜び．
そしてDFも超安定しました．
本当にこれがこの試合のターニングポイントだわ．
まぁ若手の経験という意味以外ではほとんど意味がないです．
極東にある日本の業か．．
!6,h
家でだらだらとウイイレ．
セリエAやってて途中でフリーズしたのでリーグ戦十何試合がパー．
ちょいと切れそうになりました．
!5,
今日は研究．
まぁ早めに切り上げてウイイレしてましたけど．
!4,g
[[ウイニングイレブン]]9を購入しました．
毎年恒例の[[庄や]]食べ飲み放題の後，（今年からからあげとポテトがなくなった）
ちょっくらやってみました．
うーん，ファール取りすぎ．パスつながらなすぎ．
なかなか慣れるまで大変です．
!3,g
旅行最終日．
ホテルを遅めにチェックアウトして昼飯．
暑いから[[CANAL CITY]]内で済ませたかったんですが，ろくな店がなかったため，
ホテルのバイキング1000円にすることに．味は普通．
[[CANAL CITY]]は非常にしょぼいく，早々に天神へ徒歩にて移動．
暑い．まじで暑い．
死にそうになりながら[[天神地下街]]へ．
地下は涼しくて快適．1円たりとも落としてないけど．

で，ぶらぶらしてたらそろそろ夕飯の時間．
9時の飛行機乗らないといけないから夕飯早めなのです．
で，待望のもつ鍋．
東京では予約することすら難しい本場のもつ鍋です．
お店はやま中本店．天神から電車で10分ほど．
思っていたより綺麗なお店でびっくり．
トイレはなんか宇宙船みたいだった．手が洗いにくかったけど．
で，肝心のもつ鍋ですが，味噌味を注文．
すごいにんにくだがとても旨い．
小皿で頼んだ酢もつも超旨い．
いつぞやのもつ鍋ブーム以来久しく食べていなかったので比較は出来ないけど，
締めのちゃんぽんを食べ終わったときの満足感は最高でした．
蛇足の雑炊は失敗だったなぁｗ

お土産はひよことめんたいこというべたなものにしました．
!2,hg
旅行3日目．
朝1時間くらい黒川を散策．
っていっても栄えてるとこなどわずかなので1時間で十分なわけですが．
黒川温泉ってのは湯めぐり露天で有名になったのですが，
すぐのぼせる俺は湯めぐりなんぞ求めてないわけで，
もう来ることはないんだろうな場所も不便だしと思いながらも黒川を後にします．

3度横断バスに乗って阿蘇山まで．
なにやら昨日から[[阿蘇山ロープウェー]]が再開されたということで楽しみ．
まぁそれも昨日のニュースで初めて知ったわけなんですけど．
（ニュース画像では山頂は雲の中でした）
で，横断バスについてる飯を颯爽とかきこんで．
いやぁついて1分で飯が出てくるのは驚いた．うまくないけど．
山頂ではいろんなところをうろうろしてすぐ時間．
なんか曇ってたけどめっちゃ日焼けした．
阿蘇駅で横断バスとガイドさんにお別れ．
そこからはJRで博多まで．

博多の宿は[[グランドハイアット福岡]]．
隣接している[[CANAL CITY]]がすごく下品．特にSEGAが．
当然の如く飯はついていないので，博多といえばもつ鍋と水炊きだろということで，
今日は水炊きにしました．
なぜならもつ鍋屋は定休日だから．
水炊きはいろはで．ホテルから歩いて15分ほど．
うまい．恵比寿での鶏鍋もうまかったがそれとはまた違ったうまさ．
しかし相変わらず鶏鍋はあっという間に食べてしまうなぁと，
雑炊のうまさを反芻しながら屋台めぐりを開始．
ちなみに雑炊コースは腹八分で一人頭5500円ほど．やっぱちと高い．
屋台では一口餃子とかおでんとか串焼きをつまんだんですが，なんか意外と旨かった．
味はあんまり期待してなく，雰囲気を楽しみたかったのに意外でした．
!1,hg
旅行2日目．
朝は大浴場を独り占め．時間が遅いからか？
内風呂もよかったけど，大浴場も最高．
朝から非常に気分が良いです．
朝ごはんは洋食を選択．
トマトジュースが出てきたけど，俺は好きでないので一口だけ飲んで変えてもらう．
トマトジュースというよりトマトそのものって感じのジュースでした．
トーストは非常に平凡だったけど，バターと人参のジャムが最高でした．
クレソンのサラダもおいしかった．
そう，[[玉の湯]]に泊まることでクレソンに対するイメージが激変したのです．
本当にここでで出るクレソンは東京でステーキの上に乗ってる奴とは大違いだ．
クレソンのスープも飲みたかったなぁ．

遅いチェックアウト後は由布院の町を散策．
予想よりは下品な町ではなかったので安心．
ただソフトクリーム屋さん大杉．
歩きつかれたのでまたまた[[玉の湯]]に戻ってきてティールームで一服．
3時過ぎがバスの時間．黒川に向けてまた横断バスに揺られる．
すげー山道を通り抜け，レンタカーにしなくてよかったと思いつつ黒川到着．
夕立に見舞われるが，旅館の送迎のためほとんど濡れず．
泊まったところは[[のし湯]]．
[[玉の湯]]に比べれば1万ほど安い．
それでも2万以上する．うーんなんか金銭感覚がおかしくなってくる．
部屋は囲炉裏の部屋で部屋食．
これはうまい．山奥の黒川らしからぬ食材の連発だが普通にうまい．
でもまぁこれだけを食べに黒川まで行くことなんざないわけで，
リピーター獲得としてはどうだろうなぁと思います．
部屋にはナナフシが出るハプニングもありましたが，
前宿でのGよりはましなわけなので，非常に満足でした．
内風呂は比べ物にならないくらい前者がよかったわけですけど．
