!30,c
今日こそは研究できるので約1月ぶりの肉屋弁当を食べてから研究．
うん，今日一日合計で30分は研究したぞ．
がんばった俺．
そして，さっさと家に帰ってきてひさしぶりに自炊．
何を作ろうかとスーパーを物色してたら，
白菜とえのきが安かったので豚肉と厚揚げも買って，
白菜の中華風旨煮．
味の決め手はオイスターソースです．
残った分は明日とろみをつけて食す予定です．
!29,
昼からゼミ，その後昨日の掃除の残りを片づけ，
研究室もようやく10人体制に対応できるようなのです．
そうです，後期からポスドクが来るため，
現在8つの机がマックス埋まってる現状はよろしくないのです．
で，昨日から掃除＋模様替えしてたわけなんですね．
そして昨日今日と研究しなかったわけです．
まぁカラオケのロハ券で2時間ほど歌ってたのもあったんですけどね．
!28,
今日は研究室の大掃除．というか半年ぶりの掃除．
それで一日つぶれましたｗ
研究できず．
結局掃除は完了しなかったけど時間なので焼き肉の時間．
ええ，4年生の大学院合格祝いです．1ヶ月くらい遅い気がするけど．
たっぷり奢りました．
!27,
なんかぷらっと散歩するつもりででかけたんですが，4時間近く歩き続けることに．
まじで疲れた．
最近腰痛がひどかったんだが，今日はそこまでしんどくなかった．
運動不足は解消の方向ですかね．
!26,
昨日ライブの後研究室に直行してアリバイ報告書を作成し，
今日のミーティングはなんとか乗り切りました．
次が来週の木曜日としばらくあくので，とりあえずは安泰ですね．
でもこれが論文書こうとする頃にやばくなるのかなぁ．
!25,
またまた[[100s]]のLiveに行ってきました．
今度はお台場の[[Zepp]] TOKYO．
まぁいつものようにお台場の昼を満喫してからLiveに突入．
全体的に前のLiveよりはましでした．
なぜだろう．多分音がおっきかったのとセットリストがましだったからかな？
Honeycom.wareも2曲目とかいう無茶ではなく真ん中に．
んーでもCDで聞いてる方がいいかなぁ．
それより気になったのはマッチィがほとんどしゃべらねぇ．
前はうざいくらいに絡んできたのに．
だからMCはアフロと中村の2人のやりとりだけ．
そしてそれが妙に長いんだよね．

そうそう，スペシャルゲストに小谷美沙子さんが来てくれました．
よく知らないんですけど，またあしたのコーラスとかやっていたみたいですね．
アンコール1回目の時に出てきてくれました．

しかし，毎度毎度の2回アンコール制はやめて欲しいね．
どうせセットリストが決まってるんだから，
特別だよって感じで最後に1,2,3やるのはやめて欲しい．
多分[[100s]]名義のLiveはもういかないと思う．
!24,hs
最近のセレッソは好調です．
再開後4勝2分で勝ち点は首位の吹田を超えます．
今日もかつて苦手だった名古屋に今季初の3得点で勝利し，
首位の吹田と鹿島が引き分けたため，これで首位との勝ち点差が8に縮まりました．
このまま勝ち続ければ優勝の目がでてきますね．頑張れ！！
!23,hg
ランチは久しぶりにRestaurant Souvenirに．
前回と違ってトルシエのサインに近い席に．
よく見るとダバディのサインもあるのね．
今回は前菜にコノシロのマリネとハムのムース．
ハムのムースは前回よりも粒々感が強いかな？
主菜は鶏胸肉のコンフィ．非常においしい．
デザートは前回と一緒だったかなぁ．相変わらずバナナジェラートが好き．

で，新宿でマウスの初期不良を交換してもらいました．
晩飯はintonという豚料理の店．
新宿らしく騒がしいお店です．
チャーシューがおいしかった．ラーメン屋でもそうそう食べれないくらいです．
!22,h
悪あがきで研究．
やっぱりどうにもこうにも難しい．
だめぽ
!21,
ようやく届きました．ディスプレイ．
まじでけー！慣れるまで時間がかかりそう．
でも恐ろしいことかな人間の欲望はつきないもので，1920×1200でもまだ狭い気がする．
縦は十分だけど横がね．
Cinema HD(2560×1600)くらいが理想ですね．
でも[[Apple]]の[[Apple Cinema HD Display]]は34万円．．．
まじ無理．
!20,
で，今日は研究室行ったんだけど進展なし．
まじで俺数学の才能タリナス．
もうだめぽ
!19,h
家で一日中だらだら．
せっかく祝日なんで研究室なんていくわけもなく．
でもまじでやばいよ．
来週の月曜だからまだまだなんだけど，見通しがないから．
平日も少ないし．
!18,hg
朝帰ってきて少し寝て表参道までランチを食べに行くことに．
[[RISTORANTE SEMPLICE]]．
注文したのは肉のコース．2300円．
まずトーストしたフォカッチャとフリットみたいなのがでてきます．
フリットは熱々でうまい．フォカッチャはちょっとしょっぱいかな？
で，前菜は3種盛り．兎，ズッキーニ，ホタテをそれぞれマリネで．
パスタは生パスタ．ローズマリーと鶏のトマトソースを選択．
肉はアグー豚のソーセージ．
デザートはガトーショコラ，パンナコッタ，カッサータとかいうやつ．
デザートはどれも素晴らしい味でした．
料理はまぁ普通かなって感じで特に印象に残らず．
その後新宿までいってマウスを購入．
どんどんPCアクセサリを買い換えて行ってます．
光学式→レーザーに変わりました．不可視光なのででてるかわからんたい．
!17,
先輩が結婚するらしいので今日はお祝いの飲み会．
お相手はどうみてもオアシズの大久保さんにしかみえないのですが（光浦の相方ね），
いやぁおめでたいことです．
で，飲んで飲んで朝まで飲んでえらい体重増えた．どないしよ．
!16,
最近パソコンを買って，さくさくなわけですが，
ディスプレイは古いまま，15”液晶なわけです．
で，それが不満で不満で[[DELL]]の[[UltraSharp2405]]が欲しくて欲しくて．
そしたら，キタコレ．86625円！！
思わずぽちっとしてしまいました．
!15,
今日は研究室．でもリハビリ程度の研究．
まぁ研究よりいろいろ事務的な作業の方が多かったです．
なのになんでこんな疲れるの．
!14,
東京に帰ってきた．
やっぱり実家より快適な気がする．飯がでない以外は．
外食は体に悪いからなるべく控えたいです．
!13,
またまた神戸まで行って飲み．
本当に飲んでばっかり．家でも晩酌してるし．
なんか太った感じ．まじで東京帰ったら節制しよう．
!12,
今日は朝から一日中腹痛で下痢でした．
なんでだろう昨日馬刺しに鳥の叩きと生・半生を食べ過ぎたのが悪いのかな．
一緒に食べた人は普通に平気だったんだけどなぁ．
それより，その馬刺しなんですがなんか刺身って感じじゃなくて，
生姜焼きのたれ絡める前って感じだったんですけど．
!11,
選挙でした．
ちょうど実家に帰ってる期間なんで普通にいけました．
自民が圧勝しました．
小選挙区制恐るべし．地滑り的な大勝ですね．
というか比例区の割合はもっと減らしていいと思う．これなら簡単に削れるね．
!10,
最近のみすぎなので家でだらだら．あついし．
一日中サッカー見てました．
!9,
今日も神戸に行ってきました．
パスポートの申請です．こんなことなら昨日神戸にいかなきゃよかった．
戸籍抄本が届いたのが今日だったんですよね．
いや，卒業旅行にでも海外に行こうかなと思うんですよね．

夜は研究室の先輩だった人におごってもらう．
某社で朝から晩までがんがってるそうです．
もう少し屍かと思いましたが，意外に元気そうでした．週末だからかな．
一人頭7000円近くおごってもらいました．
!8,g
神戸まで行ってジーパン買ってきました．
この店は10分以内に裾を直してくれるから好き．
しかし今日は物欲がなかったのかジーパンしか買わず．

夜は梅田まで移動して[[HERBIS ENT]]でお食事．
知らない間にこんなんができてたんですね．
お店は[[GNOCCHI'S NEWYORK]]．
今更ニューヨークグリルかとは思いますが実は行ったことないんです．
接客は予約してなかったのでエントランスで少し待たされたけどなかなか好感触です．
なんか素人くさい感じがして全然洗練されてないのですが好感は持てました．
味はまぁ普通．値段なりといえばそんな感じか．
アミューズにカンパチとナスのマリネ．ちょっと酢が利きすぎ．
前菜は鰻のグリルだったと思う．少し鰻がくさかったけど悪くはなかった．
魚料理は烏賊の中に貝をつめたやつ．味付けが濃かった．
洗練されていない感じ．これはいまいち．
肉料理は牛のグリル．きわめてレアでした．これもあんまり．
今思えばどれも微妙だけど全体的な印象としては悪くはなかったのはなんでだろう．
まぁ次行くことはなさそうだけど．
!7,s
今日はホンジュラスとのテストマッチ．
結果は5-4で日本の勝利．まさにノーガードの殴り合いって感じだった．
まぁノーガードだったのはホンジュラスだけで，
日本は相手の素早いパンチにぼこられただけともいえよう．
さらに前半終了間際の3点目は絶対にやってはいけないミスであり，
チームに対して苦言を呈してきた中田さんがこんなミスをするとは信じられない．
やはり宮城スタジアムはのろわれてるのだろうか．イラネ
さて，ノーガードのホンジュラスだが，
本当にゴール前では案山子のようにボールウォッチャーだった．
しかも後半ばてばてでそりゃ1-3からでも逆転できるわ．
いや，実際に4点決めたのは大事だが．
しかしなんでホンジュラスはあんなにも人につくという意識がなかったのだろうか．
!6,
折角実家に帰ってきても台風が近づいてるらしくて外には出ずひきこもり．
でも，新幹線に遅れが生じているというニュースを聞いて，
昨日帰ってきて正解だったなぁと思う俺でした．
!5,
本来は今日ボスとのミーティングだったんですが，
ボスがこの日が都合が悪いと日曜日に言い出してきて，
急遽ミーティングになったわけです．
そんなわけで水曜日くらいに帰ろうかなと思ってた所を
思い切って今日実家に帰ろうと思うわけです．
なんといっても台風が来る前に．
そんなわけで久しぶりの実家はとてもいいものでしゅ．
!4,g
[[BISTRO DE MAIDO]]って店に行ってきました．
いやね，お目当ての店が日曜日定休だったのか知らないけど休みだったんで，
宮益坂のあたりをぶらぶらしてたらこのお店と出会ったんです．
そしたらめちゃウマー
特に豚の唐揚げなんて最高．
ミンチの中に肉の塊が入っててそれを揚げた奴なんですが，
こいつは意表をつかれたって感じでした．
また行こうと．日曜日はデザートサービスしてくれるし．
!3,
昨日結構飲んだらしく，記憶がかなり断片的です．
家でだらだらして英気を養います．
特に料理を作る気もなく，まじでだらだらした一日でした．
!2,
今日は内定者飲み．今回は50人くらいの規模．
今回は俺が幹事じゃないです．つーことで羽伸ばしまくり．
いやぁ傍から見ると幹事すごい大変そう．
2次会が終わった頃には記憶も揺らいで来て，
何とか終電で帰ったわけです．
!1,
ゼミ発表も無事終わり，（まぁこなしただけですが）
やっとのことで忙しさから解放されたわけです．
で，気分転換に髪をばっさり切り，フレッシュな気持ちになったわけです．
