!31,
やる気おきねー．
もう10月も終わりですよ．
今日もほとんど何もしなかった．
11月からはがんばろう．
!30,s
天皇賞の観戦に府中まで．
天皇賞といえばススズを思い出します（号泣
で，勝ったのはヘブンリーロマンス．
ありえねー．
まぁあとで[[JRA]]のポスター見てたら馬のゼッケンは1番だし，
白と橙の色使いだしとサイン丸出し．
だいたいロブロイ2着を軸に馬単流ししてるのに，なぜ総流しができないんだ．
あぁセンスないよ．俺．

それよりも大事なのはサッカー．
2位と3位の直接対決．
結果は引き分け．勝てなかったけど確実に勝ち点拾えてよかった．
まぁ鹿島のシュートがことごとく吉田の正面だったからなぁ．
新井場の退場でこっちの流れになったんだけど，
そもそも新井場に赤は少し厳しいなぁと思ってたら，
帳尻あわせにジョンに2枚目出しやがる．
あのプレーは普通はカードでないようなプレーなんだけど，
まぁジョージ基準だとそれも帳尻あわせだとでるか．
結論としてはSR全員死ねってわけです．
!29,hg
久しぶりに[[多賀野]]に行ってきました．
そう，以前行ってしょっぱくて二度といかねーと言った店．
この日は20人ほど並んでましたが，回転が速いため30分ほどでラーメンが目の前に．
今回はしょっぱくなかったけど，並んでまで食う味か？
家の側にあって並んでなかったら通うのになぁ．
!28,
昨日発注したら今日もう届いた．
仕事早すぎだよ．おかげで学校いかなきゃって感じ．
で慣れない半田付けとかやりましたよ．
なんとかがんばりますよ．
!27,
とりあえず部品発注．
やる気おきねー．
明日も学校行くかわからん．
!26,
今日はミーティング．
修論に向けて実験をやることに．
どうやらボスは俺にロボットの整備をさせたいらしい．
まぁいいや．
部品選びとか超だるいがなんとかがんばろうと思う．
!25,
やる気でなさっぷりに拍車がかかり今日は学校行かなかった．
だって起きたら4時だったんだもん．
仕方ないよね．
!24,
中間発表も終わったのでそろそろ修論を書くってことに向けて，
査読を無理矢理通すってことについて考えないと．
とりあえず次のミーティングは水曜に決定．
そこに向けて研究計画たてることにする．
でもやる気でねぇし．
そうそう，査読も質問してきたあいつは絶対さける．
!23,hs
ディープインパクトが無敗の三冠馬となりました．
ルドルフ以来ですね．
無敗の7連勝ってわけですよ．
そして我らがセレッソもホームの広島に勝利して7連勝．
吹田が負けたため残り6試合で勝ち点差5に詰まりました．
さて，次が2位の鹿島ですか．
お得意様なんで取りこぼさないようにしなければ．
!22,hg
六本木へ行ったら[[六本木Bar Del Sole]]．
ドルチェのリコッタチーズケーキにジェラートセット（+300円）で
チョコレートとブルーベリーミルクのジェラートつけて，
ドリンクセット（+300円）でカプチーノも追加．
今回は犬の絵．
1000円ちょっとで至福のティータイムです．

夜はRestaurant Souvenirでディナー．
前行ったときから1ヶ月も立ってないんですが．一度ディナーも行ってみたかった．
夜は突き出しにハムのムースが出てくるんですね．相変わらず好き．
前菜に蟹とホタテのテリーヌを選択．
テリーヌって感じじゃないんですが，ダイレクトに蟹って感じ．
そして後味にホタテって感じ．
結構インパクトでかいです．ディープインパクトです．
で，サイドオーダーでジャガイモとタマネギのポタージュ．
すごく家庭的な味でほっとします．
魚のお皿は本日の魚からしまあじを選択し，ソテーしてもらいます．
だいたい想像していた味でした．
肉のお皿は鴨肉のロースト．
ボリュームがすごくて，ぴったりおなかいっぱいになりました．
で，ピンクグレープフルーツのグラニテが出てきて・・・
普通は魚と肉の間に出てくるもんじゃないの？
まぁいいか．
で，デザートを7種くらいから選んで満足って感じです．
総評としてはこの店はおいしいんですけど，ランチ利用がベストかな？
!21,
今日は中間発表．
前日11時くらいと早めに寝たのに寝坊した．
8時くらいに一度目覚ましで起きたはずなのに，ふと目覚めたら8時半．
二度寝してた．
あせった．手遅れになる前に目覚めて助かった．
まぁ発表はどうでもいいや．
相変わらず嫌いなあいつが答えられない質問をしてきやがった．
孫の代まで呪ってやるよ．
!20,
昨日寝ようと思ったら久しぶりに全く寝付けず．
んで5時過ぎた辺りで寝られる時間が4時間切ったので寝ないことを決意．
そのまま寝ずに発表練習行ったんだけど，まじでどうでもいいや．
眠いもん．
!19,
あぁなんか今日は日記書く気がしねぇ．
それなりに今日も色々あったんだけど．（まぁいつも通りぐだぐだですが）
明日朝早いからもう寝るか
!18,
今日は発表練習．
中身はすかすかだけど体裁を整えたおかげで特にだめだしは出ず．
ささっと修正してもう1回発表練習するのが木曜日．
明日は遊べそうですね．
!17,
まぁ明日が発表練習なんでとりあえずパワポβ版を完成させ，
それにあわせた原稿も書きました．
なんせ，発表時間が4分だから内容をはしょりまくり．
本当に大変な作業です．
これなら修論発表の7分？だっけも余裕で作れそうな気がする俺でした．
!16,hs
雨なんでどうにもだるいわけです．
最近の週末は雨が多い気がする．
まぁJがある日はだいたい雨だよ．
そしてナビスコ決勝，雨でなくてチケットが余っていたら行こうかな．
!15,g
久しぶりにフランクリン・アベニューに．
前回はなんか混んでてしばらく並んでいましたが今日は空いていました．
大学の同級生（女連れ）を見かけましたが声はかけず．
今回食べたのはブラウンオニオンバーガー．
タマネギの甘さがプラスされてウマーです．
しかし，相変わらずフォークとナイフでバーガー食べるのが苦手．
まぁかぶりついて食べるのも得意とはいいがたいのですが．．
ポテトLを頼んだら2人では食いきれないほど出てきた．
冷めてもウマーなので食いきりましたが，ちょっとカロリーと塩分オーバーか．
その後新宿まで出てコンタクトを交換してクリアな視界で帰宅．
やっぱ違うなぁと思いました．
!14,
来週の金曜日が中間発表なもんで，そろそろパワポ作りを始めます．
とりあえず火曜日が発表練習らしいので（えらいはやいな）
そこに向けてモチベーションを高めているところです．
まぁなんとかなるでしょ．
!13,g
朝からミーティングでした．
もう色々疲れたんで埼玉までドライブ．
[[馬車道]]まで行ってきました．
着物を着たねぇちゃんが接客してくれるファミレスなんだが，意外に料理が旨かった．
都内にはないのかなぁと思ってたら[[こんなところ:http://www.bashamichi.co.jp/bashamichi/b_tky_10.html]]に．
役人エロス．
!12,s
ミーティングが明日に延期されてひとまず今日は生き延びた．
でも問題先送りだし，明日までまたうんうんうならないといけない．最悪だ．
それはそうと今日は欧州遠征第2戦．相手はウクライナ．
シェフチェンコは出てくれない．シクシク．
スタメン．
GK：川口
DF：駒野，坪井，茂庭，三都主
MF：中タコ，稲本，中田，中村
FW：高原，柳沢

試合はホームのウクライナが細かいパス回しで徹底的にサイドを突いてくるのですが，
決定的チャンスをほとんど作ることができません．
シェフチェンコという絶対的なストライカーがいないから？
いや，単にサイドからの精度がひどすぎるだけ．
なぜか相馬を思い出した．
まぁもしシェフチェンコがいたら，
下がって受けて無理矢理ミドルねじ込むとかしてきそうで怖いけど．
まぁそんなわけで前半はほぼ互角って感じ．
日本はカウンターから何度かチャンスを作れてましたね．

後半から高原OUTで鈴木をIN．
鈴木が楔になって受けるシーンを期待していたんでしょうね．
でも後半早々中タコが後ろから足裏見せたタックルで一発退場．
試合の流れが大きく変わります．
ジーコは即座に柳沢を外し初キャップの箕輪．3バックにします．
アウェイで10人ですので，勝ち点1をなんとしても死守する選択に出たのでしょう．
これは現実的ないい選択だったと思います．
しかし前線は師匠の1トップに．
正直，得点の匂いはゼロです．
でもセットプレイ要員として不可欠ですから大久保に替えるわけにはいかない．
それでも日本は数少ない攻撃を繰り出すも無得点．
ウクライナも相変わらずひどいクロスを繰り返し，
ミドルシュートもクロスバー直撃，
その跳ね返りの決定的なチャンスも大外し．
そんな中後半終了間際．箕輪が上からのしかかったとのことでPK．
まさにホームタウンデシジョン．
それを決められ日本は負けました．
審判もひどかったけど，ウクライナのふがいなさの方がひどかったですね．
!11,
明日ミーティングなんですがこれまでの研究はゼロ．
なんで今日がんばるしか無いんですが，だめぽ．
本当に俺だめだわ．
どうあがいても無理ね．
なんとか明日のミーティング前にお茶を濁すしかないや．
!10,g
久しぶりに[[らぼぅふ]]に行ってきました．
上タン賄い焼きはまじで安くてうまい．
今日はハラミがないかわりにサガリがあったんですが，まじうま．
そこらの料理屋でフィレステーキ食うより断然うまい．
ついでに牛トロ丼にも挑戦しました．
これもうまいが締めにはしつこすぎるかな．
いやぁ堪能しました．
!9,
寒い．昨日は半袖でへらへらと外出したんだけど，
今日は家の中でも半袖がつらくなってきた気がする．
今日は一日中家でだらだら．
サッカーのオールスターがあったけど例年通り興味なし．
!8,s
コンタクトの定期検診に行ってきました．
本当は2ヶ月くらい前，半年ちょっと過ぎあたりで定期検診しときたかったんですけど，
色々忙しかった（って記憶はないんだが）から先送りに．
ちょっと度を強めたんですが，相変わらず在庫ないらしい．
また来週取りにいかないといけないんです．だりぃ

それよりも今日は日本代表が欧州遠征でラトビアと対戦．
ラトビアは2年前の欧州選手権で本大会出場を果たしましたが，
本大会では死のグループに放り込まれ辛うじてドイツに引き分けられただけ．
今回のW杯予選ではポルトガル・スロバキア・ロシアの後塵を拝する4位．
勝ち点15の内訳も最下位ルクセンブルクから6（ルクセンブルクは11試合で勝ち点0）
ブービーのリヒテンシュタインから6．
あとはエストニア・ロシア・スロバキアにホームで引き分けただけです．
あれ，意外にホームで強いなぁ．内弁慶か？
でもなんにせよ，この程度のチームを相手の本拠地で軽くひねるくらいの強さを
日本は求められるわけなんですよ．W杯を勝ち抜くには．

で，試合なんですがオールスターの影響で主なDFレギュラーは不参加．
GK：土肥
DF：駒野，田中，茂庭，中タコ
MF：稲本，中田，松井，中村
FW：高原，柳沢
中盤より前は全部欧州組ですね．
先制は4分．高原が意表を突いたロングシュート
これを前に出ていたキーパーが逆光のせいか対応を誤りゴールイン．
日本は労せず先制．
この失点の後ラトビアはDFラインを下げ，試合を落ち着けようとします．
この時間帯に押し込んで相手を叩きつぶすサッカーは日本にはまだ無理か．
堅固なDFに跳ね返され，決定的チャンスすら作ることができません．
落ち着きを取り戻したラトビアは次第に中盤での締め付けを強くしていき，
カウンターを繰り出します．下手なりにも．
でもフィニッシャーである9番がしょぼい．
シュートまでの形が左サイドから中に入ってしかなくて簡単に防げる．
これにはかなり救われましたね．

この日の日本は稲本が意外によく，中田が意外に悪かったです．
中田は長短のパスの精度を欠き，また判断も遅く囲まれる場面が多発．
でも2点目のPKを誘うヒールパスは見事でした．
ラトビアは取れても1点かなと思っていたのでこれで試合は決まりかと思いましたが，
CKから失点．さらに中タコのパスがかっさわれて終了間際に失点．
同点に追いつかれるわけです．
しかし，今日の交代は不可解だった．
攻撃陣のそのままの入れ替えは別として，
松井→三都主，中田→坪井としてシステムを大きく変えたのは最悪だろう．
守備的ハーフを増やし，中盤の形を変えたことで，
ポジションが変わった中タコの役割が非常に曖昧になったからね．
!7,h
研究がやばい状況なのに今日は学校さぼり．
てか来週月曜日が祝日だから，次のミーティングまで火曜日しか研究できない．
これで報告ってなんだよな．
そして中間発表まで残り2週間．．．
!6,
ミーティングは外見上は平穏でしたが，
もう手詰まりって状況になっていてやばいです．
ボスはしょうがないから実験やってお茶を濁すかというような勢いです．
もう研究はいいやって勢いです．
!5,
明日ミーティングなので今日はまじめに研究やりたいのですが，
昨日厨プレイで徹夜して睡眠時間が少なくて頭が痛い．
というか研究内容はもっとやばい．
!4,
実は，昨日内定者の人とウイイレ9を対戦したんですね．
で，ぼっこぼこにやられました．俺ヨワス．
で，それとは関係ないんだけど別の内定者の家でウイイレオンラインを体験．
なんか微妙に重くてやっぱつまらん．厨ばっかだし．
あんなに厨ばっかりだったらこっちも厨にならんとやってられんわ．
!3,
1日が土曜日だったので今日が内定式．
いきなし銀行口座作らされた．[[東京三菱]]のやつ．
俺は[[新生銀行]]にしようと思ったのに．
振り込み手数料無料だから．
それでなんか来年の筆記テストのモニターとかさせられ，
グループワークして懇親会して内定式は終わり．
それから2次会とかしました．
!2,hc
自炊は大事．
今日はさんまをアーリオオーリオでグリル．
しかし今年も豊漁らしくてさんまが安いなぁ．脂ものってるし．
まぁ刺身で食った方がうまかったんだけど．
あとアボカドとクリームチーズをおかかで和えたのと，
実際これがメインなんだけど鶏つみれのポトフを作りました．
最近こういうスープ系のがいい季節なはずですが，
今日はまじで暑かった．
!1,h
もう10月．月日がたつのは本当に早いものです．
最近，学校から帰ってくるとひたすらサイトをいじってます．
ここ2週間くらい．
今日はお休みだったから一日中いじってました．
そろそろ完成しそうです．
