!30,
荷物が届いたので半田とかがんばってますが，
なんか疲れたんでさっさかさと帰ってしまいました．
最近はまじめにやるようになったんですが，持続力がないわけです．
まぁ末足は最後の直線までとっておきますよ．
!29,
昨日注文した品物が届かないので今日はあまりやる気がおこらない．
まぁやることもほとんどないしね．
というかそれより，やる元気がないわけで．
昨日夜早く寝て朝早く目覚めてしまって，
ぐだぐだした後学校行こうと思ったら気分悪い．．
スモークチーズ丸かじりしたのが悪かったかな．
そんなわけで朝までと同じくらいの時間を寝て，
気分が良くなったくらいで学校行ったら届いてなかったわけですから．
!28,c
最近あったかくてせっかく買ったコートを出してすらいない．
それにしても昨日から寝てないから眠い．
寝ていないまま晩飯に家でチャーハン作って食べる．
せっかく豚のかたまり肉を茹でたんだけど，
薄く切ってカリカリに炒めたらあまり茹でた意味がなかった．
!27,h
一日中だらだら．
でも金曜日学校さぼっちゃったから夜から研究室に行って徹夜で作業．
最近こんなんばっかり．
!26,s
横国までサッカーを見に．
最近好調かつ苦手な横浜が相手です．
奥とドラゴンがニクバになってくれただけましか．
前半は一進一退．
セレッソが横浜を苦手とする理由の一つが中澤．
起点となるべき西澤が抑え込まれるからです．
この日もうまく起点を作ることができず，攻めきれないセレッソ．
横浜もセレッソのプレッシングに手も足も出ずといった感じ．
ところが後半開始直後試合が動きます．
マリノスDFの河合が信じられないクリアミスでボールがモリシの前に転がります．
後は押し込むだけ．．
なんともあっさりと先制してしまいます．
しかし，この先制で固くなってしまったのかその後は圧倒敵に攻められます．
でも相手のシュートはことごとく吉田の正面に飛んでいき，
これは勝てると思ったロスタイム．
俺に邪念が入ります．
ガンバ負けたかなぁ・・・
直後，松田に決められ同点に追いつかれます．
あぁなんで余計なこと考えてしまったんだろ．
ロスタイムの魔力か．4分は長すぎるんだよ．
今日はやけ酒だな．．
そうそう，新横浜といえば[[ラ博]]．
そこでMY CUP NOODLEを作れるということで，
セレッソが優勝できるように願掛けラーメン作ってきました．
!25,
なんか昨日の徹夜の反動か，それともコタツの魔力か．
学校をさぼっちまいました．
目が覚めたら3時前で昨日の晩飯の残りをコタツに入って食べていたら，
もうどうでもよくなってきてさぼりｗ
僕も病気だよ
!24,
昨日さんざん遊んだ後深夜に研究室に寄って徹夜で研究．
その後3時間ほど寝て今日はひたすら半田付けを．
いやぁ細かい作業は苦手だわ．ちょっとやけどもするし．
すげー疲れたんでさっさと帰って明日に備えることにしました．
!23,g
お昼は原宿の[[ZIP ZAP]]ってところでブランチ．
つなぎなしの100%ビーフのハンバーガーが食せます．
このバーガーは非常に肉って感じで香ばしくておいしいです．
非常に柔らかくてフォークで刺すと崩れることもしばしば．
食べるのにめちゃめちゃ苦労しましたｗ
でもこの柔らかいパテがかりっと焼いたバンズに合うんだなぁ．
しかし，これが結構高いんだなぁ．
だったらバーガーのためだけだったらフランクリン・アベニュー行くな．
フランクリン・アベニューの方が上だし．
!22,
研究はそれなりにやってるんだけど，
なんかやればやるほど間に合わなさそうという気がしてくる．
やばいなぁ．
そんなわけで明日祝日だけど夜くらいに研究室行こうと．
!21,
平日は真面目に研究．
つい1ヶ月前が嘘のように励んでいます．
結局今日は3時に学校きましたが，ほとんどさぼらずに研究．
いよいよ追い込みって感じの悲壮感が漂ってきました．
!20,hs
今日は休日を満喫すべく一日中だらだら．
サッカーはセレッソの試合をやらないので適当に結果を追う程度．
そうしたら名古屋の注意力に首位の吹田が屈してる．
でかした！グランパス君最高！GOGO!グランパス君買おうかしら．
2位の鹿島もシャムスカ様の大分と引き分け．
セレッソは好調川崎を2-0で叩きついに2位浮上！
これでセカンドステージはダントツの首位なはずです．
しかし，次節の大分戦がこわくてしょうがないです．．
!19,g
[[蟻月]]HANAREに行ってきました．
恵比寿の本店が予約できなかったので先月代官山に出来た新店を予約．
民家を改装した感じで靴を脱いで入店．
8時に同時に入店された人がたくさんいたので，店員は大変って感じでした．
ここらのオペレーションは改善してほしいなと思います．
はじめの飲み物出てくるのすげー時間かかるし．
持ってくるテーブルを2度3度間違えていたし．
まぁそれはそれとして料理．
比較対象はもちろん博多で食ったレベル．
酢モツは同じくらいレベル高し．
サイドメニューは断然[[蟻月]]．
まぁ博多ではあまり頼まなかったからなぁ．
というか鍋が出てくるまで40分くらいかかり，
それまで存分にサイドメニューを楽しんだわけです．
肝心のモツ鍋は博多でと同じく味噌味の白．
出汁は[[蟻月]]の方が旨い．にんにくはもっと利かしてほしいが．
でも，なぜかわからんけど，博多の店の方がうまいんよね．
モツもキャベツもゴボウも締めのチャンポンも．
おいしいんだけど，ちょっとがっかりだったなぁ．
今度は中目黒の店に行ってみようかなと思う．
!18,h
予定ほどは研究進まず．
やはり来る時間が遅すぎるからか？
来週からは少しがんばって早く来るようにしよう．
今3時くらいだからとりあえず1時間は早く来よう．
!17,
なんか研究する気があまり起こらないのでだめぽ．
でもとりあえずここまではやろうという予定はたてて，予定通りにはやりました．
といってもめっちゃ少ない量なんだけど．
まぁいいや．
何はともあれ進んだんだし．
!16,s
今日は親善試合，相手はアンゴラ．
ベストメンバーの相手と戦うためにわざわざアンゴラに変更したというのに，
なんかレギュラーが8人いないということで．．
相も変わらずだめだめな日本サッカー協会．
同じようにだめだったのはアンゴラの立ち上がり．
クロスに対してボールウォッチャーになる傾向が強く，
飛び込んでくる選手を簡単にフリーにしてしまいます．
でも相変わらず高原が外すわけで．
本当にひどいです．
この程度の相手にはホームで危なげなく勝利しなければいかないのに．
まぁ後半終わる寸前に松井が代表初ゴールで一応勝利したんですけどね．
!15,c
昨日がんばったんで今日はミーティング後やる気ゼロ．
そして今日は妙に寒いんでさっさと帰って自炊．
鶏団子とネギを焼いたやつと舞茸を鶏ガラスープで煮込むだけの簡単料理．
冬が近づくとこのお手軽煮込み料理があったまるしおいしいしでいいっすねぇ．
明日の昼もこれの残りで済むし，最近経済的だわ．
!14,
明日がミーティングなんで今日は研究．
前回が木曜日だったんでもうって感じです．
で，朝の6時までやってやっとできたーーーーって感じ．
まじで疲れた．
!13,s
川崎にある[[ラウンドワン]]にはスポッチャがありまして，
今日はちょっくらそこでフットサルしてきました．
まぁフットサル以外にもいろんな施設があって3時間遊び放題らしいです．
久しぶりにフットサルというか運動したんですが，まぁ明日は筋肉痛ですね．
まぁ思ったよりは動けましたよ．すぐにばてたけど．
ボールも結構足についてたし．
で，フットサルで疲れたんで後はひたすらダーツやってました．
ダーツもやり放題ってのはいいっすねぇ．
!12,g
[[アソ・チェレステ]]でランチ．
サービスは13%（！）のサービス料とってるんだから良くて当然．
まぁ不満はなかった．
一人料理の説明が全く聞き取れなかった人がいたくらいで．
まず前菜には豚と鶏レバーの田舎風テリーヌを選択．
前菜からいきなりごってりとしたまさに田舎風って味．
それなりにおいしかったんだけど，ごってりした上にボリュームが多くて少し苦戦．
もう少しボリュームが少なくてもいいと思うんだけどな．
プリモピアットにはラデイッキオと小柱のクリームソース和えフェットチーネ．
イタリア料理がイタリア料理であるためのパスタ料理．
これが非常においしい．パスタは量がちょびっとなんで少しかなしい．
まぁたっぷりでおなか一杯になっても困るからこれは我慢．
セコンドピアットはポルチーニ風味のスポンジに惹かれ子羊のローストを選択．
子羊は筋切りをしてないのか非常に切るのが大変．
これは食べてる途中で飽きてしまった．
スポンジは非常に面白かったけど皿全体のバランスがあまりよくない．
デザートはボネを選択．ピエモンテ地方の苦いプリンらしい．
カラメルソースの中に浸してあって，カラメルがあまり好きでない俺には少しつらい．
盛りつけは非常に綺麗だったんだけど途中で食べるのが大変になった．
でも，ボネ自体はおいしいんでなんだかんだで完食．
全体的に皿の選択をミスった感じで，非常に残念だった．
ベストチョイスの半分も楽しめてない感触なんで，
また機会があったらリベンジしたいなとは思う．
!11,
今日も研究．
でもあんまりうまくいかず．
なまじ真面目にやってるからうまくいかないとへこむなぁ．
というか基本的なことがわかってないのがわるいんだろうな．
付け焼き刃の自転車操業がよくないのはわかってるけど，
これで卒業まで乗り切らないといけないんだよね．
!10,
最近真面目に研究している気がする．
なんか調子がいいよね．
そのおかげか知らないけどミーティングも平穏に終わったし．
次回が近いから大変なんだけど．
!9,
今日はなんか意外とはかどった気がする．
まぁ研究が進んだかどうかは別として，普段と段違いの作業量！
というか普段の作業量がいかに少ないかが．．
!8,
今日も学校にちゃんと行って少しは真面目に研究．
でも成果は全くなし．
もうだめぽ．
明日も真面目にやらないといけないけど，まともな報告はできなそうだな．
なんとかでっちあげるか？
でっちあげるほどのものは何もないけど．
!7,
ちゃんと学校に行って少し研究したおｗ
でも，2時半に来て6時に帰っちゃったからほとんど何もしてないおｗ
明日もなんとかがんばるおｗ
そして左の耳がなんか痛い．若干頭も痛いかも．
!6,h
今日は本当にやる気なかった．
休日だから学校に行くわけがないが，
本当に明日から学校に行きたくないって気持ちでいっぱいだった．
でも一日中死ぬほどだらだらだらだらだらだらだらだらしてたら，
なんか元気になったおｗ
明日は学校に行って少しはやろう．
!5,s
今日はナビスコ決勝．
ジェフ，ガンバとも勝てば初タイトル．
そんなわけでジェフを応援に（ガンバに勝ってと応援しに）国立へ．
自由席1500円でしたが，ピッチへの距離は遠いけど真ん中だったから見やすかった．
さすがに試合開始2時間前からいけばそれなりの席が取れますね．
しかし，今日は暑い．日差しがじりじりしてます．
そして，そんな日差しの中タフな試合が繰り広げられるのです．

前半途中まではガンバペース．高い位置で奪ってから速攻でチャンスを作り出します．
というのも，ジェフの前線にあまり動きがない中でのポゼッションをしようとするので，
どうしてもプレスの網にひっかかってしまうわけです．
しかし，ジェフのDFがドリブルで相手をかわすシーンの多いこと．
本当に冷や冷やものですよ．実際何度か奪われて危なかったし．
ただ，ガンバの3トップがチェイシングを繰り返させることで，
スタミナを奪おうという意図もあったんではないのかとも思います．
それくらいロングボールを蹴らなかったわけです．
で，前半は0-0．決定的なシーンはガンバ2，ジェフ1ってとこかな．

後半はジェフペース．
羽生に変わって入った工藤が飄々とピッチをかけめぐります．
またロングボールも出てきてこれが結構チャンスになるんですよね．
さらにあまり仕事ができなかった山岸に変えて水野を投入．
キレキレのドリブルと高精度のクロスでチャンスを演出します．
でも立ちはだかるのはシジクレイ．
残念そこはシジクレイだの名言ができあがるくらい今日はすごかった．
スピードはないもののポジショニングと読みと高さは本当に素晴らしい．
でも西野采配発動．
二川が怪我したところに宮本投入．シジクレイをボランチに移動させる．
これで守備力も攻撃力も低下したような印象．
そしたらロスタイム．
ゴーーールかと思ったらファールでノーゴール．
死ぬほど喜んで脳内麻薬でまくった俺をどうしてくれるんだ．
空気嫁．松村．（しかし，ジャッジは全体的にGJ！！！）

で，延長でもゴール決まらずPK戦へ．
立石がガチャピンのPKを止めてMOMと初タイトルゲット．
おめでとー！
そういえば試合前のイベントでリアルガチャピンが
小学生のPKを見事な横っ飛びで止めてたなぁ．
ガチャピンがすごいのはわかるが，少々かわいそうだったｗ
!4,
なんか研究の実験台になってくれと言われてバイトしてきました．
なんかオンラインショップのユーザビリティに関するやつらしくて，
色々なサイトで色々買わされたんですが，
[[ダイニングプラス]]ってサイトがめちゃめちゃ使いにくかった．
検索がないって時点で終わってますね．
!3,hc
最近まじお金ないわー．
そんなわけで自炊率も自然と高くなってくるわけです．
今日は里芋をさっと煮付けました．出汁をきかせて．
あと色々作った気がします．
!2,
まぁ明日が祝日で明後日がミーティングだからちょっくら真面目にやるわけです．
でも全然足らないわけで．
本当に不真面目になったなぁ．
モチベーションゼロ．
最近そんな日記ばっかりで開き直ってるのもひどい話だわ．
!1,
11月からまじめにやろうと思ってたんですけど，今日はどうも真面目でない．
どうでもいい作業をちょこっとやっただけでもういいやって感じ．
本当にどうしようもないや．4年生がまぶしすぎる．
