!31,
論文を書きながらテレビを見ています．
年末の風物詩である曙のマケボノっぷりなんですが，
まぁ相手がボビーだったんで一本までにはいたらなかったわけです．
というか普通ならボビーくらいには勝てるだろうよ．
しかし，笑えました．大いに笑えました．
というのもまず曙の体型面白すぎ．
なんでおなかが垂れ下がってるのにあんなに足細いねん．
そしてバテるの早すぎ．というかあんたは上に乗っかってただけでしょ．
なんでそれですぐ電池が切れるのかなぁ．
!30,
実家に帰りました．
事前に指定席を取っていたので，特に支障はなく帰れました．
帰ってからは普段は実験でおろそかになっている論文書きに挑戦．
今はたった11ページくらいなんですが，
1日1ページくらいのペースで，できれば2ページくらいで頑張っていきたいなと．
年末の特番でも見ながらだらだらとやりますわ．
!29,h
忘年会最終日．忘年会のせいで実家に帰る日にちが遅くなるわけです．
決して研究とかがんばっていたわけではないんです．
体重計に乗ってみれば1週間ほど前に比べて2kg増えましたorz
正月も増えそうなのに．．どうしよう．
!28,hg
忘年会第2弾では普通に居酒屋．あぁ太るなぁ．
でも普段会えない友人に会えるってから仕方ないわけです．
この日は[[とり鉄]]でした．
!27,h
忘年会や鍋のせいであんまり研究は進んではいないけどミーティング．
で，いろいろ部品を発注．
まぁ来るのはどうせ年明けになるだろうけどね．
!26,g
忘年会シーズンには少し遅いですけど俺の忘年会は今日から始まります．
何故か[[]]で忘年会．
普通に居酒屋でいいのに．只でさえ太る時期なのに．
!25,g
この日は新宿に．
最近コードレスのヘッドホンが自宅用に欲しいんですが，
赤外線方式の無線のやつは赤外線が届く範囲でないとだめなのが×だし，
何よりも研究以外で赤外線通信とか見たくもない．
2.4GHzの電波のやつは各メーカーだしたばっかりか知らないけど，
ラインナップがしょぼくてまだ買いという時期ではなさそうだし．
でもその中でも[[sony]]の[[MDR-DS6000]]やつが一番ましだったかなぁ．

夜はこけこっこ．
久しくいっていないうちに名古屋コーチンじゃなくてぎたろう軍鶏になってました．
でも変わらないおいしさで良かった．
厚揚げはなぜかここのが一番うまいなぁ．
そして今回は締めにきっちり親子丼をいただきました．
香ばしくてうまかったです．
!24,hg
丸の内に[[TOKIA]]が1ヶ月ほど前にできて，
そこにはきじや[[インデアンカレー]]といった大阪で慣れ親しんだ味が入っています．
だったらなんでいかんのってわけで行ってきました．
きじは新梅田食堂街の汚い階段を昇ったところにあるお好み屋なんですけど，
[[TOKIA]]のお店はめっちゃ綺麗でした．
たぶん大阪で食うよりはるかに高いんだろうな．少なくとも賃料分上乗せですよ．
まぁ，むしろおんなじ値段だったら食べる気にはならないわけですよが．
きじはどうでもよくて大事なのは[[インデアンカレー]]．
絶対に東京に進出してこないと思っていたお店が東京で味わえます．
あの甘さの後に強烈な辛さが来るカレーとキャベツのピクルスがです．
まぁその後ミレナリオとかをひやかしたりして家路に着くわけでした．
!23,
朝帰りの後家でぐだぐだ．
家で論文かける環境を整えるために
TeXとかTeXを書く用のパッケージをインストールしていました．
でもなんだかしらんけど，[[xyzzy]]になかなか[[KaTeX]]の導入がうまくいかなくて．．
めっちゃ大変でした．一日つぶれた．
!22,
またまた鍋をしに行ってきました．
徹夜確定コースです．
次の鍋は1月中らしいけどさすがに無茶なんでいかないかなぁ．
!21,
とりあえずコネクタは完成したのでロボットを動かしてみようと思い挑戦．
ヒューズが飛んでいたり，配線し忘れがあったりとか凡ミスを繰り返すも
なんとか動いたよママン．
わーい．
とりあえず一安心．
でもこれをちゃんと動かすプログラムの完成にはほど遠いのだよな．．
!20,
ミーティングで順調さをアピール．
しかし，センサが入ったときにシステムがしっかり動くか不安．
まじで不安．
とりあえず少しずつ論文書くか．
!19,
最近学校で研究のDuty比が高い気がします．
でもDutyってカタカナでかけません．
普通にタイプするとヂューティーってなってこれは明らかに違う．
無理矢理lとかxとか駆使してタイピングするのですが，
ドゥーティーなのかドューティーなのかデゥーティーなのかデューティーかわからん．
さっぱりわからん．
ちなみに[[Google]]力は左から順に，
724件，3件，50件，216000件となっていて，
最後におまけに付け足したのが正しかったっぽいですね^^;
!18,
久しぶりに鳥よし．
鳥インフルエンザの影響で生はやってないので酢でしめたやつをお刺身で．
その後焼き物をたっぷりと頂いて，最後はスープと鶏めしでしめる．
もう何度も行ってるので驚きは全くといっていいほどないけど，
相変わらず安心して食べられるお店だといえます．
次は軍鶏丸予約しようっと．
!17,
お昼にフランクリン・アベニューに行ってから休日出勤．
といってもあんまり何もやってないけど．
でも休日に学校行くとなんだかがんばった気になるよね．
!16,
研究研究研究！！！
まぁロボットのコネクタ作ってるだけなんですけどね．
これ作ればとりあえず動くはず．
そんな勢いでがんばってます．
論文書くのは全然進んでないけど．
!15,
とりあえずロボをバラバラにして何やればいいのかを確認．
んー，やること大杉でそれだけで疲れた．
ちょっとずつ進めていこう．
そして本当に駄目そうだったらインチキでなんとかしよう．
と心に決めた一日でした．
!14,
今日はミーティング．
ボスが実験大丈夫かよという感じで危機感持った顔していたので，
俺もさすがにやばいかなぁと思います．
そんなわけで予定表をたててがんばろうと思うんですが，
まぁどうせ予定通りにはいかないだろうけどね．
!13,g
今日はやっと髪を切りにいけました．
ついでに[[チンチンタイ食堂]]で昼食．
580円なのに結構うまいのでびっくり．
まぁタイの屋台の庶民料理が日本に来るといい値段になるという風潮に
一石を投じてくれそうなお店です．
ちょっぴり応援したいかも．
松屋や吉野屋に行くならこっちに行きますよ．
牛肉輸入再開問題に絡めて．
!12,
家に帰ってのが7時過ぎで，寝て起きたら3時過ぎ．
まぁちょうどいいから散髪してから学校に行こうと思ったら，
担当の美容師さんが休みの日でアウツ．
仕方ないからずっと家でひきこもりんぐ．
帰りの新幹線のチケッツゲッツしなきゃいけないのに．
まぁ徹夜疲れで頭くらくらしてたからちょうどいいか．
!11,
朝日杯を見に中山まで．
しかし2歳馬は本当にわからん．
特に思い入れもなかったのであまり盛り上がらず，当然儲かりもしなかった．
見事なまでにいまいち．

その後，みんなで鍋をしてオール．
最近オールばっかりですよ．
疲れる．
!10,hs
W杯の組み分けが決まりましたね．
日本はブラジル・クロアチア・オーストラリアと同じ組に．
ブラジルはもちろん，クロアチア・オーストラリアとも侮れない相手．
ただ，最後にブラジルと当たる分日程には恵まれている印象．
98年W杯のクロアチアみたいなポジションかな？
まずは初戦のオーストラリアに全力を注ぐことが必須でしょう．
ここで躓くことがあっては絶対いけないので．
ジーコで正解だったのかその答えを身をもって体験するために．
!9,
ロボ作りで重要な基盤作りに挑戦．
まぁ回路図は既にあるのでひたすら半田付けするだけ．
でちゃんと今日一日で完成．
その後は札幌土産のサッポロクラシックで乾杯．
!8,
卒業するためには修論が通らないといけないわけで，
修論が通るには多分実験を成功させなければいけない．
けど，実験をするにはロボを作らないといけないわけで．
今日からちょっと始めたんだけどなんか途方もない感じ．
無理ぽ
!7,
たっぷり寝た．
昨日10時くらいに力尽きて，起きたのは12時前．
たっぷり14時間．
で，昨日の晩の残りの適当な煮込みをコタツに入ってもしゃもしゃして，
4時くらいに学校にぷらっと．
でも特にやることもなくというかやる気がなく．．
結局晩飯を食いにいっただけって感じ．
!6,
昨日の夜，至福の体験でいい気分で酔っぱらいながら研究室へ．
金曜も月曜もさぼったから深夜からずーーーーっとがんばる．
で，今朝ミーティングしてようやく論文書き出して．
でもまだロボ作らないといけないから大変だよ．
!5,hg
学校さぼって赤坂まで食事に．
平日しかやってない店なので平日に行くしかないのです．
内臓料理専門店です．
こりゃモツ好きの俺は行くしかないと思ってたのですが．
この店にはまじで驚きました．
俺はモツについて何も知らなかったということを思い知らされました．
だって出てくる部位出てくる部位が全くどこかわからない．
まず出てきたのはアキレス腱．これが河豚皮そっくりなんです．
もちろん食べ方も河豚皮と同様にポン酢とあさつき，紅葉おろしで．
次に出てきたのがハツモト．大動脈です．
白くてコリクニュで本当に旨い．
もうこれだけで参ったって感じなんですが，
さらに出てきたのがミノの湯引き．
ミノなんて食べ慣れた部位のはずですが，
まず色が違う触感が違う味が違う．
こんなに柔らかくて甘いミノは初めてだ．
その後もハツのぬた，レバ刺し，ハラミの刺身等，
自分のホルモンランキングが続々と塗り替えられていくわけです．
まさに井の中の蛙大海を知らず．
いままでホルモンが好きって言っていた自分はなんだったんだろう．
本当にシンプルな味付けで素材の素晴らしさを感じさせてくれます．
そして鬼おろしとキャベツのサラダで口をさっぱりさせて（これがまたうまい）
いよいよ焼き物の段階になります．（他にも色々料理はありますが省略）
火を通して香ばしく，そして旨みが活性化されたホルモンを
あったかいうちに頬張ると本当に至福の一時です．
最後にタンのしゃぶしゃぶとその残りのスープで作るラーメンでしめ，
素晴らしい3時間の牛との戯れが終わるわけです．
本当に自分の中で大きな体験でした．
!4,hc
夜げろげろして朝起きてのどは渇くけど気持ち悪くない．
焼酎は偉大だなぁと歯を磨いていたら，
よく考えたら熱燗も結構いってるやんと思い出す．
気持ち悪くなってきた．
でも夜には食欲が出てきたのでがっつり鍋．
今年初鍋．
豆乳キムチ鍋という怪しい鍋．
でもなんだか豆乳と言うよりゴマっぽかったお．
!3,s
Jリーグ最終節．
我らがセレッソは首位でこの日を迎えたわけです．
5年前のあの日と同様に長居は超満員のピンクに染まっています．
あのときは我那覇を末代まで呪おうと決めたのですが，
（Vゴールの華麗なボレーを決めたのは浦田なんですが）
さて今日はどうなるのか．
先制はいきなりセレッソ．
スローインから相手の虚をつきジョンヘッド！
でもこの先制点で逆にセレッソはリズムを崩してしまいます．
全くもって前の試合と同じ悪い流れ．
怪我の後トミーとゼがぴりっとしないってのが大きいのかなぁ．
ボールが落ち着けられないんです．
そしたら案の定悪いとられ方からノリカルにズドンとやられます．
まぁ同点に追いつかれて目が覚めたのか以降は落ち着きを取り戻すのですが．
その後もセレッソは攻めるのですが，土肥が立ちふさがり
もうけもののPKまで外してしまいます．

後半開始直後またまたジョンが右足を振り抜き，またしても早い時間での勝ち越し．
でも今度は大きくバランスを崩すこともなくしっかりと守ります．
でも宮沢のFKのたびに冷や冷やもんです．まじで怖い．
残り10分になってからは守り切ると決めたのかFC東京の一方的展開に．
でも守りきれると信じていたんですが．．
ロスタイムに入る寸前後半44分59秒．
CKからのこぼれ球を今野が押し込む．
その瞬間本当に声がでませんでした．
しかも川崎ではアラ様がだめ押ししてるし・・・

5年前の再現です．
まぁ今野は今年一杯は呪うことにします．
何が最悪かって，優勝をかっさらわれたのが吹田なんですから．
[[NHK]]の画面が川崎に切り替わったときテレビも携帯も切ってしまいました．
そしてやけ酒フォーーーー！！
ひっさびさに飲み過ぎてげろげろ．
でもある程度気がまぎれたｗ酒は偉大だ．
!2,
また金曜日をさぼってしまった．
うはｗ
主に3時に起きたのが悪いんだけどね．
まぁいっか．月曜日徹夜コース確定だね．
!1,
早いものでもう12月になってしまいましたよ．
どうしよう．
実験間に合うのかなぁ．いや，間に合わせないといけないのか．
なんかもうどうなんだろうなぁ．
