!31,h
今日は同期の家へ遊びに．
なんか10月くらいにやった二次会のお礼らしいです．
んで，昼間っから飲んだり食ったりしてたらぐだぐだと．
そして飲んだ後のしめはラーメン．
太るわ〜ｗ
!30,
今日は部署の歓迎会
今月の半ばくらいからドイツ帰りの人が参加してくれたのです．
結構すごい人っぽくていいっすねぇって感じ．
なんかいつもと違う感じの日記．
!29,
今日も残業．
最近は忙しい＋飲んでばかりなんであまり自分の時間がある気がしないです．
来週くらいが山だな
!28,
もっちーとのミーティングは若干消化不良だったけどさすがコンサルって感じでした．
そんで午後に歯科検診して歯石を落としに定期検診行けと言われて．
朝はミーティングのために早かったんでさっさと帰ってノマノマ
あさっての金曜日も飲みなんで今週は飲みすぎな感じです．
!27,
週の頭から飲んで火曜なのに二日酔い．
まじないわぁｗ
そして今日は残業．
今日から開発が始まってまじで大変です．
そして開発だけじゃなくて明日もっちーと1年ぶりくらいのミーティングですから．
!26,
温泉につかって背中が痛いのとれるかと思ったらあんまり．
よけい疲れたかもしれない．
でなんか週の頭なのに友達が遊びにきた．
まじすごい勢いだなｗ
夜中まで飲んでたよ．
!25,hg
前日で1時間くらいで修善寺満喫したので行くとこなし．
朴念仁とかいう蕎麦食べたけど，香りはいいけどつゆがねぇ．．
なんかいまいち．
あんまうまい蕎麦をしらふで食べたことがないってのもあるけどね．
そんなかんじでした．
!24,
修善寺行くのになぜか厚木集合．
そっから小田原，熱海，三島と乗り換えて修善寺へ．
去年の集中豪雨かなんかで独鈷の湯の移転が決まっちゃって観光スポット--
そんなわけでろくなスポットがないんですよ．
まじ修善寺ないわ．
たぶんもう行かないだろう気がする．
宿はまぁちょっと高い気はする．
修善寺なのになぜかタラバ蟹焼き付けたんだけど，それなしでも高いよ．
ちょっとないなぁ．
でもタラバはうまかったよ．
!23,
金曜日．
明日から旅行行くよ．
修善寺．
これで少しは日記書けそうだ．
!22,
最近平日は日記書くネタがねぇ．
どうしよう．
まぁ大半仕事ばっかの一日だから仕方ないねぇ．
という定期的なごまかしの日記
!21,
うーん午前休しちゃった．
2度寝する時に目覚ましかけ忘れたから．
そして午後の講演会も出るの忘れちゃった．
何してるんだよなって話．
まぁスーパーフレッシュアップなのでさくっと帰ってきたよ．
!20,
今日はたっぷり残業．
つーか今月結構いいペースで残業してるよなぁ．
そして日記が淡泊．
!19,
今日は背中が痛いからさっさと帰ってきた．
明日はたぶん残業しないとな．
で，あさっては散髪だ．
なんてしっかり予定がたってるんだ．
!18,
風邪は治りかけ．
今日も別の友人が遊びに来たけどがんばって風邪うつせたかな？
それよりも背中が痛い．
!17,
完全に風邪だ．やばい．
うつしてきたやつと同じ症状だ．
しかし潜伏期間長いなぁｗ
!16,
風邪っぽくてしんどいけど飲みに行く．
まぁ酒は百薬の長というし．
週末でがんばってなおそう．
!15,
今日はすごくがんばって2時間の残業で帰ってきた．
ようやくおわらせたぞい．
がんばった．
!14,
今日も残業．昨日と同じくらい．
明日は早く帰りたいなぁ．
!13,
今やってるプロジェクトが今週末までの予定なので今週は少しがんばり．
久しぶりに深夜残業といえるレベルまでやりました．
今週末にPS3返すのにガンダム無双やる暇無い．
!12,
3連休最終日は憂鬱になる．
でも今週4日働けばまた休み．
それだけが救い．
残業たっぷりそうだけど
!11,
今日は中華街行って中華食ってきた．
そこそこおいしいが中華街まで行ってそれなりの値段だからコスパはよくない．
まぁおごりだからいいか．
!10,
今日は新居に友人が遊びに来た．
UNOとかもらった．
娯楽がない我が家に娯楽が増えたが，友達遊びにこないとゲームにならんわｗ
!9,
家飲みした．
フランジアの赤を開けた．
こんなことばっかしてるからいっこうにやせないのよね．
!8,
今日は昔並には残業した．
思えば入社1年目はこんな程度の残業だったなぁ．
というか2年目の残業量が異常だっただけか．
!7,
今日は朝から会議．
ほとんど何もできず終了．
そしてまたプロジェクトがふられた．
まぁがんばるか．
!6,
仕事始め．
先月の月報とかメールとかミーティングとかしてたら日がくれた．
明日も朝から会議だそうで，まじ進まなそう．
!5,c
昨日までが冬休みだけど，今日は有給でバーゲンに．
人少な！
これが昨日とか今週末だったらえらいことになってるんだろうな．
もしくは不況だから人が少ないのか？
何にせよたっぷり金使いました．

あと，この日は外食連発だったな．
昼は渋谷のカウベル．コンコンブルの姉妹店．
コンコンブルは好きじゃないけど，カウベルはまぁまぁかな．
次行くかは微妙だけど．
夜は近場の[[おれんち]].
美味しんぼでしか見たこと無いやがら．それも赤やがらがあったので即注文．
うまー．
鮭児もあったけどこれは普通．油がのってるわけでないから炭火焼きはあわないのかも．
!4,h
だらだら生活は続く．
昼前に起きてご飯食べて昼寝して夕飯買い出しに行って，食べてゲームして寝る．
何もしない一日です．
そりゃ太るわ．
!3,h
まぁ関東に帰ってきても暇なものは暇で一日中だらだら．
あ，夕方に散歩行ったか．
夜は鍋にしました．
!2,
今年は4日までが休みなのでUターンラッシュになる前にさっさと帰ることに．
正月はひまでひまでやることないからちょうどいいんですけどね．
特に普段見ないテレビがいつにもまして壊滅的につまらないから．
で，新幹線ですがなんか隣があいていてすごく快適でした．
正確には隣に座るはずの人が，さらに隣にずれてくれたので隣があいたのです．
たまに新幹線でいるよね．あいてる席に移動しないバカ．
!1.
あけましておめでとうございます．
いやぁ今年もだらだらすごしたいですねぇ．
それとこの不景気な世の中ですが，
資産を安定して運用していきたいなぁと思います．
がんばるぞー
