!28,
今日は同期の結婚式．
いかにもバイト神父って感じで萎え．
そういえばバージンロード歩くのってあんなにゆっくりだったっけ？
なんか無理にゆっくりって感じで萎え．
料理は作り置きの前菜だけがおいしかった．
あとは微妙．
まぁ引き出物といい趣味があわない結婚式だったと思います．
来週に期待！
!27,
今月最後の営業日なので思い切って残業．
まぁ来月から社会保険の算定月になっちゃうからね．
残業抑制のお達しもあるし3月はぬるくすごそう．
!26,
今日は残業かなぁと思ったけど．やめ．
明日はめいっぱい残業かな．
明後日の結婚式の余興の打ち合わせもあるしね．
そんなわけで早帰り．
というか余興の打ち合わせの宿題を持ち帰り．
!25,g
久しぶりに四川行ってパーコー．
ここのパーコーはやっぱうまい．
パーコーは何がいいって，薄くスライスした豚に濃い味の衣．
これをラー油とかと絡めてご飯にのっけではいうまー．
スープにひたしてしみこませてはいうまー．
でも太るんだよなぁ．
!24,
今日も残業せず．
残業規制というかやる気がないんだわな．
!23,
今週で今月も最後か．
3月は残業したくない月だから今週にがんばっておくか？
でもなぁ．やる気が．
!22,h
昼は2年ぶりくらいにしま坂．
ラーメンは冬っぽい濃いめの味でうまかったけど，雑炊が最悪．
次このレベルだったらたぶんもういかないと思う．
それで自由が丘で結構買い物して帰った．
油漉すやつ買ったからこれからは揚げ物ができる．
健康エコナの揚げ油買わねば．
!21,g
昼はカウベル．2度目の訪問．
なんか新人ぽいおっさんがホールの手伝いやってて，
あまり支配人ワールドって感じじゃなくてつまらなかった．
味は相変わらずそこそこ．
一人で飯どうしようかさんざん悩んでここだった．
まぁはずれではないからね．
でもちょっと並ばされたのがいらっときた．
!20,
今日はちょこっと残業．
今週はあまり残業してないのになんか疲れたよ．パトラッシュ．
でも週末では疲れが取れないよね．
まとまった休みが欲しい．
まぁ来月休むからいいか．
!19,
今日も定時．
まぁ残業規制かかってるのであまり残業してもしょうがないのでね．
やることはやってるはず．
たぶん．
!18,c
今日はスーパーフレッシュアップデーなので早帰り．
家飲み．これが太る原因だっつーの．
久しぶりに料理というか優作鍋作ってみた．
といってももやしに豚バラ乗っけてチンしただけだから料理といえないかも．
これとポン酢でうまいんだけどね．
でも前に[[STAUB]]でやったほうがうまかったなぁ．
!17,g
残業時間が順調に伸びていっているので，
とにかく実装が終わったことになっている今は早く帰ろうと言うことで早帰り．
近所の大衆食堂というか居酒屋的なところで晩ご飯．
[[三ちゃん食堂]]．
焼き肉丼食べたけど味は普通．
量は社食よりあって味も社食より良くて値段も同じくらいだからいいんだけど，
あんまり次行く気にはならないなぁ．
早くしまっちゃうし．
あれ，丼じゃなくてライスにしないとだめだったのか？たぶん変わらないだろう．
!16,
残業．ほとんど実装完了．
明日ちょこっとリファクタリングして次のステージだろう．
あぁ疲れたよｗ
!15,
家でだらだらしてちょこっと散歩．
よく気づいたら土日ともあいているのって今期は今週が最後だったんだね．
しくったなぁ．
もっとアクティブにしてもよかった．
!14,
散歩．
ダイエットのためか歩くのが多いです．
本当は泳ぎたいんだけどね．
たっぷり歩いたけど夜はたっぷり飲む．
にごり天領はあまり好きじゃなかった．アル添してあるしね．
純米厨がアル添してある酒飲むものじゃないな．
!13,
残業．
マーケティング研修した後に残業．
疲れた．
!12,
マーケティング研修．
相変わらずだがほとんど知っている内容でつまらない．
一緒にうけているやつも歳くってるくせに凡庸でつまらない．
唯一同期が俺の言うことをほぼすぐに理解して同意してくれたのがよかった．
いけすかないやつだと思ってたけど見直したよ．少しだけ．
!11,s
水曜日祝日ってのは最近あまりないですね．
今日は最近太り気味なので散歩して料理作って飲んで．
結局やせそうにない．

そうそう今日はサッカーW杯最終予選．
相手はグループ首位のオーストラリア．
ホームだから勝っておきたかったけど，引き分けだったのでよし．
負けなければいいと思ってました．こっちは休み明けだしね．
正直次のホームのバーレーン戦に勝てば今日勝ってようが負けてようが一緒だもんね．
今日負けてると，オーストラリアの首位が確定して，
ほかのチームが目の色変えて日本戦に集中するのが見え見えですごく不利になるもんね．
!10,
久しぶりに外出．それも銀座．
軽く説明して情報交換した後は飲み．
銀座っていってもまぁ普通の居酒屋か．
!9,
とりあえず一通りは完成したけど細かい機能がまだなんでそれやらないと．
でもテスト書くのも大変だし．リファクタしたいしとやる気でない．
まぁ細々やっていくか．
!8,
今日は一日中だらだらだらだら
ろくに飯も食べずにね．
よけい疲れるんだな．これが
!7,g
久しぶりに[[ラビュット・ボワゼ]]行ってきました．
アミューズは相変わらず階段．
アミューズというか完全におつまみです．ホタルイカとかね．
あまりにおつまみだから雰囲気でないっす．味も普通だしね．
前菜に蟹のミルフィーユ．
蟹というよりも挟んでいる野菜が美味．
おなかのすく前菜らしい料理です．
次に穴子とフォアグラのあたたかい前菜．
付け合わせの野菜がなすとズッキーニという夏野菜だし，
穴子もどちらかというと夏の魚なのでうん？としてしまいました．
結構この店季節感がおかしかったりするんですよね．
魚は平目でネギをクリームソースで煮たやつとあわせるとおいしかったです．
モミの木のジュレを丹沢の水で飲んで口直しして，
メインは広島で取れたイノシシ．
すっごいボリュームあってびっくりしたｗ
しかもタマタマをサラダでって．レバーみたいだった．
あまりにボリュームあって後半ちょっと冷めてそれが脂身で食べるのきつかったけど，うまー．
堪能したという感じ．
そしてこの店で楽しみなのはデザート．
たっぷり．
5種類くらいのムースの盛り合わせって感じですごく楽しい．
おなかいっぱいになりました．
!6,
あー今週は疲れた．
10時間残業したね．
先々月とかトータルで20時間行くか行かないかいってたのに．
はりきりすぎだよ．
!5,
仕事ばっかりしてると日記がつまらないですよね．
!4,
今日は早く帰るつもりが帰れなかったので飲んで帰って来た．
ビール2杯まで宣言だが，
純粋なビールは2杯で，あとはハーフアンドハーフとビールカクテルだからOKなはず．
飲んで帰っても疲れ取れないんだよな．
!3,
何か特別なことあった気がしない．
1週間書きためるとわからんなぁ．
!2,
今週はいよいよ佳境です．
がんばってがんがん実装して行きますよ〜
!1,h
もう2月です．
いろいろとやらないといけないことが多いけど，いまいちやりきれてません．
とにかくパソコン用の机が欲しい．
今はそれが一番です．
