!31,
もう3月も終わり．
まぁ今日も特に仕事があったわけではないのでだらだらと過ごしました．
4月から開発激化するはずなんだけど，とりあえず何かあるわけでもないんだよな．
どうしよ．
!30,h
久々に出社．
でも仕事ないんだよなぁ．
きちんと休暇前に仕事終わらすのもどうかと思うよなｗ
で，まぁ休暇中にたまったメールとか処理してたら，夕方前に仕事なくなった．
明日とかどうすんだよｗ
!29,
昨日たっぷり飲んだから今日はぐだぐだ．
久しぶりに家から一歩も出なかった．
10連休の最後くらいゆっくりしたいよね．
!28,
研究室のOB会．
先輩が来て無くて何気に俺が一番の古株だったりする．
1次会はくだらない食べ飲み放題の店．
場所も分断されてて幹事無能って感じだ．
2次会はOBだけで飲み直そうと思ってたのになんかついてきてカラオケ的になった．
そんなわけでエスケープ．
3次会をやり直すと終電ない．
気持ちも悪くなったのでタクシーで帰宅．
なんかリッチかなｗ
!27,
平日が空いたので引っ越してから変えてなかった免許を書き換えしに行く．
まぁそんな感じで疲れをとりつつまったりと過ごす．
!26,
日本に帰ってきたらなんかおかしな天気．
晴れてるのに雪降ってるし．
フィードはたまってるし部屋は汚いしいろいろやらないといけないことたくさんだ．
!25,hg
モルディブ旅行5日目．
朝はチップ渡そうと食べに行ったんだけど，食べ終わっても誰も来ないから渡さず仕舞い．
この日はシャンパンブレックファストにした．
なぜ最終日だけｗ

お昼過ぎくらいからまたもやプール前のビーチで遊ぶ．
波打ち際でちゃぷちゃぷしたり．
シュノーケルつけてハンモックの近くの浅瀬まで行ったり．
あそこの浅瀬って干潮時にはくるぶしくらいまでの浅さになるっぽいんですよね．
まぁ干潮っていったら真っ暗になるころなので，行った時は普通に腰くらいまで．
でもそこでエイに遭遇．結構興奮した．
でも怖いのであんまり近寄りはしなかったけど．

晩ご飯はバーで．ちょっと早め．
牛肉の炒め物とご飯食べたけどうまかったなぁ．

あぁ日本に帰りたくない．
この日が最終日でした（レイトチェックアウトしてた）．
マーレの空港に着くとDQNばっかりｗ
リゾートと客層ちがくてワロタｗ
!24,g
モルディブ旅行4日目．
今日は朝からボートでシュノーケリングするので朝食は少し控えめ．
卵はエッグイングラスにした．
オリーブオイルがもっといいやつだとおいしいんだろうなと思った．

でシュノーケリング．やっぱ島から離れると透明度が違うね．
少し単調だったけど楽しかった．
亀とか見られればもっとよかったのにｗ
40$はお得かなと思った．

前日は昼食べなかったんだけど，今日はバーでお昼食べる．
まずソムタム．青パパイヤ大好き．
でも値段の割に量が少ないんでやんの．prawnいらないからパパイヤ倍にしてくれ．
ほんでベジタブルサンドイッチを食す．
でっかくて味がぎゅっとしててうまうま．
しかしすっかり菜食主義者化してるなｗ

それから部屋でだらだら．
火曜の夜だからカクテルパーティなんだけど，非コミュの俺は誰とも馴れ合わず．
その後はアジアンビュッフェ．
インドのビールを飲みつつ寿司とかエスニックを食す．
酢はミツカン使ってるらしいけど，酢飯がすごく変わった味で米酢とは思えないｗ
!23,hg
モルディブ旅行3日目．
朝ご飯はルームサービスにした．遅めに起きたし．
ルームサービスのコンチネンタルブレックファストはフルーツいろいろ選べるからいい．
ビュッフェだと決まったフルーツばかりだしね．

で，今日はエステ．ホリスティックマッサージを受ける．
気持ちえがった．特にスカルプマッサージ．
でも寝そうで寝なかったな．

その後カヌーを借りて一本椰子の島を目指すことに．
前日の朝食の時にバーと島の間がベストスポットだよって聞いていたもので．
で，島は珊瑚の欠片で上陸が痛い痛い．
マリンシューズ？とかもってくればよかったな．
で，シュノーケリング．
でもなんか珊瑚死にまくり．
岩礁的なところはよかったんだけど珊瑚の復活が待たれるところです．

夜は部屋の2階でディナー．
コースが始まってからワインをオーダー（忘れてた！）したら，
なんか品切れらしくてずっと来なかった．
そりゃ2階にいるから電話かけられても出られないよね．
だから料理持ってくる人に伝えて欲しかったなぁと対応に不満．
あと基本的にここの従業員は酒をすすめない．
もっとレストランっぽくすすめればいいのに．
日本人はあんまり頼まないのかな．
!22,hg
モルディブ旅行2日目．
時差のせいか朝日と同時に目覚める．
水平線に昇る朝日は本当にスピリチュアルな光景だった．
でも翌日以降はしっかりと寝てたｗ

朝ご飯はビュッフェスタイル．砂浜の椰子の木の木陰で．
フレッシュジュースはバナナスムージー．うまうまなのでついお代わり．
卵料理はエッグベネディクトを注文．一度食べてみたかったんだよね．
あとはビュッフェでいろいろと．
サラダの野菜はたぶん島のガーデンで作っているやつだろうけど香りは高いがすごい苦い．

しこたま食べてシュノーケリングセットを借りて部屋の前の海でシュノーケリング．
おお結構部屋の前の海は珊瑚が点在してるんだ．
で，お魚さんと泳いだ後は昼飯をルームサービス．
ソネババーガーのツナステーキを食べる．
うまうまだけど所詮魚のバーガー．牛のバーガーじゃないと比較できんな．

その後島中を自転車で駆け回った後プール前のビーチとか行ってだらだら．
フィンとか何もつけないで水上ハンモックまで泳いだら疲れたｗ
昼寝もしなかったら疲れきって夜の地中海ビュッフェであまり食べられず．
というか野菜ばっかり食べてたｗ
!21,g
モルディブ旅行1日目．
成田に11時くらいについて，コロンボまで飛行機9時間．
トランジットで1時間待って，マーレまで飛行機1時間．
ついたらもう夜中．
リゾートに行くのに疲れるなぁ．
[[スリランカ航空]]は古い機体で座席がだるい．
機内食はカレー系がうまかったな．
もちろん成田からだから日本で作ってるカレーだけど．

とまったリゾートは[[Soneva Gili]].
部屋すごい広い！！！
まじ着いた瞬間感動した．
部屋のドアを開けたら即海！
正確には壁のないリビングがあってそこからサンデッキ直結．
これはやられたね．
!20,g
海外旅行の前の最後の買い出し．
南の島に行くのに海パンがひとつだけだと心許ないのでね．
ほんでお好み家で軽く飲んで帰る．
オムライスうまうま．
!19,
ようやっとプロジェクト完了．
まぁ余裕っすね．
あと今期の成果の面談もやった．
これでゆっくり休める．
!18,
いまいちやることがないんだよね．最近．
仕事の話．
まぁ明日に完了という日にちだけは決まってるからそういうもんだよね．
!17,
今日もだらだら仕事．
!16,
もう今期も終わりですね．
今週末は今期の総決算って感じの仕事が2つあって感慨深いです．
で，今期やった仕事と期初の目標比較してたけど，
全く目標とちがうｗｗｗ
これはひどい．
特に上司評価で役割以上ってなってたところが全くやってないｗ
!15,gc
[[ウェスティンホテル東京]]の朝食．
種類も多くて楽しいけど，味はそこまで良くないな．
でもたっぷり食べて満足しました．
それで昼は食べないで夜は家に帰って自炊．
鯛と菜の花の炊き込みご飯を作ったけど，ちょっと水が多くてべしゃっとしちゃった．
失敗．
!14,hg
1年ちょっとぶりくらいにさいとうへ．
前回行ったのは海外出張の前で今回は海外旅行の前．
まず感心したのはとりがい．相当鮮度がいいのか口のなかに海の味が広がります．
あとは初鰹の漬け．赤身の旨みが引き出されてすごい．
逆に感心しなかったのはシャリ．
鮪を赤身の漬け，中トロ，大トロといただいたのですが，
ねちゃねちゃして鮪を食べるどころではない．
全体的にシャリのできが悪かったのかな．弟子しっかりしろ．
前回は本当すごかったんですけど，今回は少しがっがりな感じ．
ちょっと割高感を感じちゃいました．
!13,
夕方から雨が降るという天気予報だったんだけど，
なんかもっている感じなのでテニス！と思ったら初めてすぐ雨が強く．．
残念．
いつもより早く終わっちゃったんで温野菜もいっぱいだし．
変な黒豚の居酒屋行ったがはずれだった．
残念．
!12,
今日は仕事を定時であがって横浜をぷらぷら．
今月もあまり残業してないです．
!11,
定時あがり．
つーか正直仕事やることがない．
どうしようかなぁ．
!10,
飲みに行ったらひょんなことになった．
また金つかわないといけないのかな．
!9,
定時．
金曜日マイナスだった分は明日とかこつこつ1時間とかやって取り返す予定．
まぁそんなわけであまり夜更かししないどこう．
!8,hgs
2週連続結婚式．
今回は前回よりも遙かにひどかった．
ひどいって飯がね．
まずくはないんだけどうまくない．
つまらない料理って感じ．
たぶん一番安いコースなんだろうな．
まぁ2次会の余興は面白かったよ．まったく乗り切れてないけど．

あと，Jが開幕して今年はなんだかいけそうな気がする．
!7,
買い物買い物．
まじ金使いまくった．
まじお金無い．
調子に乗ってブランド物のサングラスとか買ってしまった．
いや不況じゃないの？って感じ．
!6,
最近雨ばっかりで憂鬱．
この日もテニスが流れてしまった．
運動したいのに．
!5,
他のチームの遅れでいまいちやることがないんだな．
まぁ適当に仕事して定時帰りというわけで．
!4,g
今日はバランス良く仕事できたというか暇だった．
なんかやる気ないな．
1時間ほど残業して2週連続四川に行ってしまった．
なんか今日は朝から食べたかったのだ．
でもうまくなかった．
やはり．
!3,
昨日を反省して今日はドキュメントに集中しようと思ったら，
コードレビューの勢いでまたコード書いてしまった．
プチリファクタリングなので楽しい楽しい．
あと，デプロイの確認作業とかもあったりで結局あんまり書かなかった．
!2,
3月．
まぁ今月で今やっているプロジェクトもきっちり終わらせないとね．
でも先月まででぴったり実装終わらせたからあとはドキュメントだけなはず．
と思ったら使ってるライブラリがメジャーバージョンアップしてて，
出来心でそれを試してみたらはまったｗ
なんかうまくいってたのも調子悪くなったしなんだかなぁ．
!1,h
渋谷をぷらぷら．
旅行に向けた買い物したいけどできず．
うむ．．
サングラスとかねぇ．どうしようか
