!30,
仕事が進展．というか契約的な話．
ってかもう4月も終わりはやいなぁ．
あと6ヶ月かよ．
!29,ch
調味料を買いにでかけました．
うーんちょっと高いのを買いすぎたか．
特にエクストラバージンオリーブオイル．
100mlくらいのやつが欲しいんですけどね．サラダ用に．
で，今日の夜は買った調味料をほとんど使わず唐揚げでしたｗ
!28,
火曜日は定例漬け．
まぁあまり仕事がないから定例でもあったほうがいいんですけどね．
!27,h
今週は水曜休みだから楽そうです．
水曜以外が休みだと連休にできるんだけど，水曜休みのときはそのままがいいです．
2日働いて休んで2日働くのがペースとしてはいいんじゃないかなぁ．
週休3日制にならないんだろうか？
それくらい世の中の生産性ってものはあがったと思うんだけどなぁ．
人類はなかなか豊かにならないものです．
!26,
コンタクトが1ヶ月以上前に割れたので新しく買いに．
久しぶりにハードつけるとすげぇゴロゴロするんだけど．失敗した．
間あんまりあけてるとよくないんだった．
また慣れるのに数日かかるよ．
そしてまた目が悪くなって取り寄せになるので，水曜日にまた行く．
!25,h
今日はなんか雨風強いし家でごろごろ．
ちゃちゃっとスーパーに買い出しておつまみゲットして，昼からノマノマ．
飲んで寝て夕方から二日酔いで起きて飲んで食って寝て．
かなりのダメ人間生活だったけど，こんな天気の日はいいよね．
!24,
今日は特許とか勉強会の資料とか．
本業は特にやることなしなんで困る．
なんかだめくさい感じがするなぁ．
!23,
何してたかなぁ．
とりあえずいろんなことに同時に悩まされるのは困るので，整理してたのか．
うん，こつこつ行こう．
!22,
今日もいろいろやることがあって，まぁ大変なわけです．
仕事はいろいろ増えるがなんか落ち着いて仕事ができていない感じ．
困るなぁ．
!21,h
久しぶりに会社．
やることいろいろあるけど，
会議とかばかりでほとんど手がつけられないわけで．
まぁ今日は直帰して飲んで帰るか．
飲んで帰るの久しぶりだなぁ．
!20,g
今日は有給．
さっそくチャリで昔住んでいたとこらへんまで．
なじみのラーメン屋に3年ぶりに．
いやぁ覚えていてくれた．
そして昔と同じようにサービス．
覚えてないかなぁと思ってたらうれしかった．
そして昔と同じようにおいしいなぁ．
久しぶりができがよくてよかった．
!19,
今日は散歩だらだら．
そして自転車を買ってしまった．
これでちょっと行動範囲が広がるぜ．
いままで歩いてだらだら行ってたような酒屋とか魚屋とか
さっと行って買ってこれるのは楽しみだなぁ．
!18,g
今日は寮の同期と飲み．
寮の近くにあった焼き肉屋さんで飲み．
あんまうまくないけど安くてボリュームあったね．
!17,hg
今日は近所の洋食屋で晩飯．
ボリュームがあっていい．
ハンバーグはいまいちかな．
!16,
家飲み．
賞味期限切れ間近のピザ3枚とパテをリッツにのっけて食べたら腹一杯．
飲み過ぎというより食い過ぎたなぁ．
最近太り気味なのでやばい．
!15,g
今日は髪を切りに行ってそのままノマノマ．
とよだに食べに行きたかったけど，いっぱいだったので隣の店に．
ちょっと料理が少なくて高い気がするけどまぁ悪くなかったかも．
ワインは安かったしね．
!14,
なんとなく時間が過ぎていくのが早いなぁ．
あっという間に11月になってしまいそうだ．
!13,
今日は先延ばしにしていた特許をいい加減やってました．
ご褒美はコードレビュー会．
というかうちの部署は開発力が全くないわけで，
毎日人のコードを読むことでちったぁまともにかけるようになって欲しいものです．
!12,
昨日飲みまくったんで今日はだらだらしてたけど，結局飲んだｗ
ダメ人間だなｗ
!11,
ホームパーティー．
すごくシャンパンを飲んだ夜でした．
ドンペリとかシャンドンの3Lのマグナムボトルとか．
よくこんなに飲んだよなｗ
豪華な夜でした．
!10,
歓送迎会．
2年連続室長が左遷されていくような室です．
そしてまた人数が増えました．
僕は成功するとは思っていませんが，貴重な失敗体験をしたいと思います．
貴重な失敗体験をするには，本当に成功させようと思ってがんばらないといけないわけで．
がんばりましょう．
!9,h
今日もリファクタの続き．
いい加減仕事しなきゃｗ
そうそう今日仕事振られました．
振られたっていっても相変わらず口頭で一言．それも直接でなく．
よくわからんが，明日から少しやってみっかな．
!8,
バグなおしたら，またQAやらないといけないんで，
思い切ってリファクタリングとかやりまくっています．
楽しい．
特許とかやりたくない．
!7,
今日は特許でもやるかなぁと思っていたら
思いもかけずバグが出ていたのでその対応．
というかいろいろ対応．
めんどい．
!6,c
今日は有給取ってだらだら．
久しぶりにカレーを作った．
塩豚とひよこ豆と人参のカレー．
にんじんは思ったよりひよこ豆が少なかったからいれたんだ．
もちろんタマネギも丸ごと1つ入ってるよ．
!5,h
だらだら
まぁ日曜なんてそんなもんだよね．
スイーツたくさん食べて．軽く飲んで．
太るなぁ．
!4,
ふたこ飲み．
料理はあまり期待してなかったけど，そこまで悪くなかった．
でも海外のビールばっかり飲んで結構高くついたかもｗ
!3,
お手伝い2日目．
予定通り今日終了．
わずか1行のコードを書くのに3時間くらい調べてた．
ふう．．
来週から何やろう．
!2,
新プロジェクトのお手伝い1日目．
ちょっとしらなかったところをちょろちょろ調べて大半できた．
2日の予定なので明日で終わらそう．
!1,
4月．
新組織になった．
しかし俺の部署は毎年名前が変わるなぁｗ
あまりに仕事が無くて暇なので別のプロジェクトのお手伝いをすることに．
でも分量的に明日いっぱいで終わるんじゃね？
まぁ勝手がわからないので聞いたとしても一瞬だよな．
