!31,h
ウコンのおかげか二日酔いではないものの体調悪い．
なんか薬で無理矢理押さえ込んだ感じがするのであんまよくない．
そんな感じで今日はぐだぐだ．
精神的なものもあるかもしれん．
!30,g
うがー．二日酔い．
つらい．
昼過ぎには戻るかなと思っていたら夕方になっても戻らず．
仕方ないからウコン飲んで迎酒．
イタリアンとか久しぶりに食べに行ったよ．渋谷のあの店．
前菜に牛肉のカルパッチョとあと盛り合わせ．
そんでパスタ2種類を食べた．
なんか今日の腹の調子だとパスタ1種類でよかった気がした．
!29,
仕事終わりで飲みに行った．
うん，今日健康診断あったからね．
去年と体重はそんなに変わってないし，食生活はたぶんましになってるはずだから，
たぶん去年レベルの健康は維持してる（してて欲しい）ですね．
そんな感じでまぁ飲みにいくかと飲みにいって，
その後家の近くで飲んで．
もうぐだぐだです．
!28,h
最近雨多くてやだねぇ．
ほんと嫌になる．
そろそろ定期買おうかな．
!27,s
今日はキリンカップのチリ戦．
久しぶりに代表の試合を見る気がする．
相手もかなり強い気がするんですけど，なぜか大勝．
今日はこっちの攻撃の精度が妙に高かったのと，
相手がどうにもフィニッシュの精度を欠いたのが要因でしょう．
1点目は本田さんの強烈ミドルを岡崎が詰めたもの．
本田さんかっけー．まじゴリラ．
2点目は中澤が超絶トラップ→超絶スルーパスで岡崎2点目．
中澤はすごかった．中澤じゃないみたいだった．
3点目はコーナーから阿部．
4点目は後半ロスタイム山田（子供）のアシストで本田さん．
本田さんかっけー．
!26,
朝から外出してブレインライティング．
そっからレビュー漬け．
まじで疲れる．
今日は充実して頭使った感がある．
!25,h
会社．まだいまいちやることないし，やる気もない．
うーむ．
!24,
日曜日．
だらだらと過ごす．髪も切った．
昨日買ったコーヒーを味わう．うまうま．
!23,
久々の休日．
いやぁ何もやってないはずなんだけど今週は疲れた．
そんでチャリで周りをうろうろ．
20kmは走ったね．
そしてやっとコーヒーセットがそろったよ．
これでいろいろ楽しめそうだ．
!22,
今日は歓送迎会．
結構飲んだ．
!21,
今日は飲みに行かなかった．
あとで読み返したらなんのこっちゃわからん日記だな．
まぁそんなもんだよ．
!20,s
特にイベント無し．
うーん，いよいよ書くことなくなってきたなぁ．
あ，香川ハットトリックおめ！
ってまた代表に無理矢理つれてかれるんだろうなぁ．
せめて勝ち点0.1くらいくれよ．
!19,
仕事がない．仕事がない．
そればっかだな．
以前は仕事の日記ばっかで嫌だったが．
最近は仕事がない日記ばっかで嫌だ．
!18,
月曜日は自転車．
33分で着いた．徐々に早くなってます．
今日は信号にあまり捕まらなかった気がする．
!17,h
机届いた〜
そういえば先週机買ったんだったな．
がんばって組み立ててやっぱいいねぇ．
ずっしりして振動がない．そして広い．
ちょっと店版の色が濃い目だが，そういうのもいいかな．
椅子も欲しくなるなぁ．
!16,h
たっぷり買い物．というかたっぷりすぎ．
一ヶ月の手取りくらい使ったよ．
まぁ夏になってきたので寝具を中心にね．
ベッドパットに麻100%のを4万とかでｗ
本当に涼しくなるのかな？
まぁ衛生的ではあるか．
!15,
今日で一週間終わり．
自転車で通勤するようになって少し疲れた感じですが．
土日ゆっくりして体力回復したいですね．
!14,
あんまり仕事がないんですよね．
おしりは決まってるんですけど，今は仕様決めのフェーズ．
といいつつ仕様は決まってないような．
!13,
今日は自転車．36分くらいでした．
歩行者でノロノロになるのをさけるために，路側帯を通っています．
まぁちょっと危ないこともあるんですがね．
会社までほぼ一直線なので抜け道がないんだわ．
!12,
毎日トレーニングするよりは筋肉を休息させ回復させるとよいと聞いたので今日は電車．
あぁ筋力をつける目的よりは脂肪を燃やしたいのですが．
で，電車賃の関係で行きも帰りに乗る駅から歩くことにしました．
まぁ歩く時間は5分も変わらないしね．
!11,
今日は久しぶりに自転車で通勤．
インフルエンザ対策ですｗ
まぁ前に通勤していたときから事業所移動と引っ越しで全く初ルートなんですが．
だいたい40分くらいかな？
疲れたから明日自転車にするかは微妙．
!10,
代官山をぷらぷらと．
昼何にしようかまよったあげく，中目黒で降りてカラカッタ．
カレー結構多かった．
子羊のカレーは辛さ大丈夫？と聞かれたが普通に食べられるレベル．
ただ，テーブルにおいてある生唐辛子はすげぇ香りがよくて辛くていい感じ．
そんで買い物して帰りました．
!9,g
[[焼肉ジャンボ]]で焼肉．
うまー．
一番はミスジ．3秒あぶりで脂を少し溶かしてほおばるととろける感じ．
同点くらいでウワミスジ．最近よくやる食べ比べ．
前食べ比べたよりもウワミスジの赤身感がグッド．
3番はザブトン．上ロースはって聞いたらザブトンになっちゃいますって．
これは5秒くらいって言われたけど，5秒じゃ中があったまらなかったよ．
7秒くらいが適当かな？
残念だったのはタン塩．上タン塩がなかったからなぁ．
なんかちっちゃくてうすくて凡庸．
あとロース．まぁそこそこうまいんだけど，ザブトンの方が数倍うまい．
!8,
朝は外出でお茶を濁したが，昼からはやることがない．
うーん．
あ，でもこれからのことについて結構考えたよ．
まぁでもそれって本流のことではないからなぁ．．
!7,
久しぶりの仕事．
相変わらずやることがない．
まずい．
というか他人に頼っててはだめかも自分で切り開かないと．
!6,
今日もなんか雨．
それよりも朝からやる気起きなかったのでだめ．
本当は買い物にでも行こうかなと思ったのによ．
うむ．．
!5,
今日は散歩でもしようかなと思ったら雨．
なんだかなぁ．
カフェで少しだらだらした．
運動もしたいなぁ．
!4,h
旅行帰りでだらだら．
掃除とかしてた．
最近掃除をなにかとさぼり気味だ．
もう少しやる気を出さねば．
!3,g
京都へ．
GWだから人が多いのがむかつく．
ただ，阪急嵐山の方は人が少なくていい．
そんな少し過疎気味のところで水炊き．
博多のとは少し違う感じだがうまい．
雑炊でしめ．

それから嵐山を観光して夜はすっぽん．
生姜と酒と醤油だけで炊きあげた例のあれ．
うまいぃぃけど結構高いと思う．
夜も雑炊でしめ．
雑炊もうますぎる
!2,g
GWを利用して実家に帰る．
新幹線のグリーン席を予約してあったから快適．
全く混んでいる感じはしない．
まぁ高速は渋滞してるんだろうな．

で実家に行く前に淡路島バーガーを食す．
相変わらず一口目はめっちゃうまいんだけど，
食べているうちに食べることに集中しすぎて味がわからなくなる．
もうちょっと食べやすいといいんだろうなぁ．

実家によって夜は味楽園．
骨付きカルビ食べたかったんだけど食べられず．
全体的に味というか塩味が濃い．
名物の冷麺も出汁がひどく懐かしの味はいまいちでした．
!1,
5月にはいった．
4月はなんか仕事進んでないなぁ．
こんなペースで成功するとは思えないが，そんな時期もあるのかな．
