!30,
今日もほとんど仕事してない．
まぁ明日夏休み取ったら，明後日には仕事あるさ．
というかそういう日程．
俺が暇にならないように，プロジェクト遅れさせないように>ALL
!29,
仕事ほとんどなにもしなかったよ．
最近そんなんばっかりだｗ
ひどすぎる．
!28,h
だらだらしてる．
昼過ぎから雨だったしねぇ．
来週は水曜に夏休みとってバーゲン行くから来週はがんばれそう．
!27,
ホームパーティ．
引っ越してからよく人が来る．
なんか本当のホームパーティよろしくみんなで料理しながら飲む予定だったんだが，
あらかじめ作って持ってきた子とかいたのでなんか普通の飲み会的に．
作ってる間のおつまみとして魚介系の料理してたんだけど，
こんなんならあらかじめもっと作っておけば良かったかなぁと思う．
!26,
今週もやっと終わったぁ．
やる気がないとなんだかんだでだらだら残業するんだよな．
会社的によくない一週間でした．
まぁ7月になれば仕事もできるしなんとかなるか．
!25,
給料日でやる気があがるわけでも無し．
でも住民税下がってハッピー．
まぁ年収が下がったからなんだがなｗ
!24,
いやぁこの部署は出入りが激しいね．
事業部なら当然といえば当然で，事業部目指しているからそうか．
そんなわけで歓送迎会．
あと新人もうちに来るかはわからんがいた．
!23,
1週間ぶりに日記を書くのだが何やってたのかなぁ．
まぁ昨日に引き続いてやる気がなかったんだろう．
そんな感じ．
!22,
会社行ったらやる気でないことばっかりｗ
フレックスが無くなるのは想定の範囲だったが，
事業所移転も決定になってしまった．
引っ越してからはちょっと遠いんだよね．
まぁなんとかするか．
!21,g
3連休を使っての伊豆旅行も終わりですね．
[[無雙庵枇杷]]は部屋が広くてよかったけど，少し高いと思った．
まぁのんびりできたのはよかったか．
高いとかいってもぶっちゃけギリの半分くらいの値段だしねｗ

行きは西伊豆の海沿いを走る予定が山の中だったので，
帰りは初めからあきらめて修善寺周りで．
途中[[伊豆村の駅]]によったんだけど，
そこにあったたまごやのミルクセーキがめちゃうまでした．

そんで沼津によって干物買って，高速ぶっとばして帰りました．
こういう車借りるときはお約束で[[イムイエム]]行くよ．
うまうまとまぁいろいろ食べた3日間でした．
!20,g
朝ご飯は桶にサラダがあってうれしいが，肝心の野菜はそう多くはない．
味噌汁や茶碗蒸しが旨い．出汁系だわ．やっぱり．

昼は西伊豆をドライブ．梅雨の中休みって感じで気分がよかった．
帰ってきて料理長の特製プリンを食べたけどめちゃうま．
なんだかスイーツうまいよね．ここ．
夕ご飯は伊豆牛のコースなんだけど，
正直昨日のご飯より取り立てて豪華とは思わなかった．
エステとグレードアップどっちか選べと言われたら断然エステだろう．
!19,g
有給を取って西伊豆に旅行．
行きしなは海老名でぽるとがるのメロンパン．
うーん有名だけど別に味は普通だ．

それで沼津まで行ってご飯．
沼津の知り合いにいいお店聞こうと思ったけどハネムーン中で聞けず．．
しょうがないから[[かもめ丸]]ってとこで沼津丼．
鯵の干物の炊き込みご飯の上に鯵のたたき，生の桜エビ，生のシラスが乗ってました．
生の桜エビとシラスはあんまり好きじゃなかったけど，鯵のたたきは超うまかった．
平日価格で1000円切ってたのもよかった．うまうま．

それから土肥温泉の[[無雙庵枇杷]]へ．
到着のお菓子は料理長特製のスイートポテト．これは意表をつかれたｗ
てっきり枇杷系かなと思ってたのに．シーズンだし．
でもすげぇうまいスイートポテトだった．これは期待大．
お部屋について部屋付き露天で身を清めてからエステ．
きもちいいのう．
夕ご飯はどれもそれなりのレベルだったけど，
椀物とか炊き込みご飯のような出汁系の料理がうまかった．

ご飯の後に酔っぱらいながら貸し切り風呂入ったけど，
ぶっちゃけ部屋の露天のほうがよかった．
貸し切りは循環っぽいし．
でも牛乳が飲めるのはいいね．ぇ．
!18,
仕事振られた．
というか暇だから振られるのは歓迎だなぁ．
仕事無くて暇にしてるのは結構苦痛なんだ．
まぁ開き直って遊んでないからね．
!17,g
3年ぶりくらいにじゃっぽんに行ってきた．
なんか店主変わってて超びっくりしたよｗ
前のおっちゃんは引退したんだって．
じゃああのアド街はなんだよといったら完全やらせですとのことｗ
なんだよｗ
味は前と同等で接客に好感もてるあんちゃんなだけGoodね
!16,
研修で勝ちどきというか晴海まで．
ゲームを通じて経営戦略を学ぶというお題だが，
周りがそんなにすごくないのと結構しっている内容で余裕．
まぁB/Sとか書けるようになるのはいいことかもな．
!15,
今日は新人の修論発表を聞いた．
最近の子はプレゼン上手だねぇ．
なんかやばいなぁと思った．
最近プレゼンやってないからさび付いている気がする．
!14,h
朝からおやつの時間くらいまでエアコンの工事．
大変だな．
!13,
エアコン買ったよ．
それも全部屋にｗ
エアコンなんてたぶん7月と8月と9月にしか使わないんだろうけどな．
1年わずか3ヶ月を何年使えばもと取れるんだろうね．
まじで
!12,
久しぶりのテニス．雨ふらなかった金曜が久々．
4人しかいなかったので休みなしで疲れぴ．
なんか最近結構上達してきた気がする．
今日もなんかコツつかんだような気がする．
!11,
木曜日は結構会議漬けで大変なんですよ．
そんなわけでそんなわけでまぁ特に日記に書くことがないってことですよ．
!10,s
W杯最終予選．ホームでカタールと．
相変わらずホームで結果残せない日本．
逆にアウェイで結果残してるのもすごいとは思いますが．
まじで集中力なかった．
完全に調整ミスだね．心の．
んで，まぁけんごはトップ下無理だわ．世界では．
あと橋本と阿部とかいうチンカスボランチだとビルドアップまともにできないわ．
松井はどこでもいいから移籍してまともに試合出られるまで呼ぶ必要ないわ．
なんか見る物もない試合でした．
最悪．
!9,
あまりに仕事ないので[[Google Developer Day 2009]]に行ってきた．
携帯電話タダでもらったｗうれしいｗ
そんな感じで楽に仕事してます．
!8,
仕事は特に何もしてなかったよ．
最近そんなんばっかだ．
!7,
日曜はだらだら．
うん，いつもの調子だねぇ．
久しぶりに天気よかったから散歩がてらコーヒーでも買いに行こうかと思ったけど，
なんか微妙に出る気がうせてヒッキー．
!6,gs
美かさ．
今日は衣の加減が微妙かなぁと最初感じたんだけどその杞憂は初めだけ．
今日はとにかく素材が抜群．
アスパラ・鮎・鱧等本当にうまいのばっかり．いやぁ幸せだなぁ．
ちなみに今日のデザートは百合根と空豆の揚げまんじゅうだった．
たしかに素材の甘さがあってうまいが，前菜って感じもする．．

そして今日はW杯最終予選．アウェイでウズベキスタンと．
いやぁきつい苦しいしんどい試合でした．
やる方も見る方も．
前半9分に岡崎が，
一度ははじかれたボールを頭で押し込むという中山ばりのすごいゴールで先制．
その直後に遠藤のFKがポストにはじかれたのを大久保が押し込むが，
全くオフサイドっぽくなかったのにオフサイドと判定されノーゴール．
この2点目が認められていたらもっと楽だったでしょうね．当たり前だけど．
その後はすごくホームよりの判定が多く，日本もなかなか体を寄せづらい状況．
また，ひ弱なけんごのところでボールがおさまらず，押し込まれる展開に．
けんごはフリーでもてたらすごいんだけど，
プレッシャーのかかる真剣勝負の場では通用しないですね．
早く本田さんに代えて欲しかった．
そして，長谷部が退場して1人少なくなるもなんとか1点を守り切れた日本．
W杯へのキップを手にします．
ちなみに長谷部の退場はまぁもっともな判定かなと思います．
!5,h
今週も終わり．
最近レビューとかそういうのばっかりなので結構疲れる．
週4日しか働いてないのに．
あと，今日は雨でテニス中止．
!4,
二日酔い．
うーんあんまりよろしくないなぁ．
今日もほとんど自分の仕事はなくレビューとかそういうのばかりでした．
だって何もやりようがないんだもん．
!3,g
今日は特許の日．
んで，さっそうとお好み家に行く．
なんかそんなに飲んでないけど飲み過ぎた感がある．
最近肝臓が弱ってるのかも．
平日は飲まないでおこう．
!2,
うん，今日は昨日の分もがんばろうと早起きして会社行ったんだ．
いい感じに仕事できたような気がする．
!1,
今日は外出の予定あったんだけど会社を有給でさぼる．
んで家でだらだらしてる．
6月は有給取ってぐだぐだチャンスが2回あるけど貴重な1回を初日に消費してしまった．
