!31,
なんか朝突然やる気がなくなって有給．
昼間から酒飲んでました．
まぁ明日に備えて太らないとということなんです．
深夜までだらだら飲んでました．
きっちり切り替えて明日からがんばろう．
!30,
ジム申し込みました．
8月1日から通えます．
しかもダイエット会員になったんで初回より体脂肪3%落ちると安くなるんだぜ．
体脂肪なんか時間帯で大きく違うから初回は朝っぱらから食事をしっかり食べて行こう．
!29,
今日も朝からTV会議．
昨日と一緒でなんら実りのない会議．
それでひさしぶりに丸美にいってきました．
いつもよりはうまくは無かった気がするけど，久しぶりでよかった．
はしごして飲み過ぎたよ．
!28,h
今朝は朝からTV会議．
それも自宅から．
うんうちの会社らしくない仕事っぷりですね．
始業時間前の会議なので早出になるぜ
!27,
月曜日はノー残業ですから切りよく仕事を終えたい．
まぁ終わったことにしよう．
!26,
日曜日はだらだら．
日曜日の日記的でいいですねｗ
最近こんな日記ばっかりｗ
!25,hg
一年に一度くらい軍鶏丸行きます．
やはり半生くらいでつみれ食べるのがうまいが，
箸で崩れそうなのを取り皿に取るのが難しい．
まぁ楽しいのですが．
相変わらず店の雰囲気は微妙だった．
あと，値段あがってた．
!24,
なんか来週から自宅でテレコン的なことしないといけなくて，
その準備で自宅で残業しないといけなくて，
さっさと帰ってきた．
会社的な流れに逆行しつつある今の状況が快適ｗ
!23,h
仕事やってるんだけど好きなことできていい．
この状況をもっと楽しむようにしないと今後こんなのないね．
力つけないと．
!22,
水曜日．
週4日しか働かなくていいと楽ですね．
ただ，暇なせいで飲み過ぎて過去最高体重更新は厳しいけど．
!21,
仕事．
あんまやることないんやけどね．
いろいろ考え事してました．
!20,
旅行から帰ってきて一日中だらだら．
そんな感じでまぁ週末はすぎていくのです．
!19,
旅行2日目というか最終日．
冷房のきかない部屋を出てうまくもない朝飯．
これで風呂が悪かったら速攻倒産レベルだよな．
朝風呂はなかなか気持ちよかった．

それから更に温泉に．車で1時間ほどの[[川原湯温泉]]へ．
草津をすごく薄めたような温泉でした．
熱かった．
ほんでまぁ水沢うどんを食べて帰る．
舞茸の天麩羅うめぇ．
帰りの渋滞はそれほどでもなかった．
!18,
3連休に旅行．
環八混んでたけどそれ以上に関越が混んでいた．
52kmの渋滞だってよｗヒドス
旅館は[[伊香保]]の[[古久家]]．
事前に見た感じではお風呂はよさげで料理はよくなさげだったんですが，
まさにそのとおり．ホームページから読み取れる俺かっこいい．
お風呂は黄金の湯の源泉をもっている老舗旅館なのでさすが．
お湯の温度がぬるめなのが加水も加温もしてないっぽくてグッド．
まぁでもあんまり効果がありそうかは見た目以外わからない感じ．

食事はひどかった．
まず一人鍋のしゃぶしゃぶがある時点で萎え．
ご飯も一人鍋風の炊き込みご飯になっていてどんだけさぼってるねんという感じ．
しかも食事の開始と同時に釜飯に火をつけて30分くらいでできますと言っておいて，
1時間半くらいたってから赤だしもってきてもう食べちゃいました？って．．
そりゃ1時間以上前に炊きあがってたから食べるにきまってるだろ．
始めに食卓に並んでいたうまくもないおかず以外に，
あとから鮎の塩焼き，アボカドのカニクリーム焼きがすんごくゆっくり来るし．
それも冷めて．．出すの忘れてたのか？
それでもうおなかいっぱいになってたのに
最後に冷たい料理，水沢うどんと冷やし鉢のそうめんが来る．
献立考えたやつ出てこい．
しかもこれがまたうまくないんだ．
これまで止まった宿の中で結構低いレベルですね．
ただつっこみどころはナンバーワンだったけど．
!17,
[[RubyKaigi]]2009に行ってきました．
まぁ土日は残念ながら参加できないんだよね．
いい感じの話が聞けて良かった．
本当は明日行きたかったんだけどね．
!16,
仕事でやることなんて本当に何もないんだよね．
この機会にいろんなこと勉強するしかないか．
!15,
結構最近会議だなんだって時間がないはずなんだが，
今日は午後まるまる暇でよかった．
ずっとDBと遊んでた．
!14,
久しぶりに会社．
あまりやることないので好きなことやっている．
まぁいいか．
開き直ってもっといろんなことやるべきだね．
!13,
今日は夏休み．
これで夏休み使い切ったいやっほー．
部屋の掃除とか料理とか非常に家庭的な一日．
バカンスとかにはほど遠いね．
!12,c
唐揚げ唐揚げ．山のように唐揚げ揚げたよ．
ビールでビールで．
まじ家で飲んでばっかりだよ．
運動しなきゃ．
!11,
最近飲んでばっかりだよ．
今日はようやく売ってた飛切りを開ける．
つまみは特に凝ってない．
!10,
今日もなんだかんだでレビューしてたら実装とかない感じ．
うんまぁこんな感じで暇じゃなくていいよ．
!9,
今日はレビュー漬けで実装できず．
まぁ暇暇で死にそうよりはいいんじゃまいか．
!8,
タスクが終わって暇なんだけど，
まぁ自分を高めるために勉強勉強．
ってまぁほとんど遊んでるようなものなんだがな．
!7,
タスクが重なって忙しいとか行ってたけど，
さくっと両方とも終わらせた感じ．
余裕だな．
!6,
また1週間が始まる．
今週は休みとらないからしんどいなぁ．
今日は実装もせずに特許とか発注とかのお仕事．
今タスクが重なってるからすごい忙しいんだぜ．
まぁノー残業デーだから残業できないんだけど．
!5,g
これまでいまいち場所がわからなかった64cafe+Ranaiに行ってきた．
民家の壁にあるでっかい看板的のを見て後ろを振り返らなかったからわからなかったんだ．
駐車場の向こうなんだな．
で，ランチセットを食べたけどパスタの味はまぁまぁ．
自分で作ったのと同じくらいだ．
まぁなんだ雰囲気を楽しむもんなんだろうな．
せめてフードの種類増やしてくれないと．
!4,g
二子玉川で寿司を食べる前にブラブラ散歩．
[[ラ・リューシェ]]でジェラートを食す．
マンゴーとバニーユを食べたんだけど，バニーユがすごいうまい．
そもそもの乳脂肪分がすごい濃厚なんだね．
ジェラートみたいだ．
そんなわけですぐに再訪したい感じ．
保冷バッグもっていって持ち帰りもしたいくらいだ．
でも持ち帰りにするとフレッシュな出来たてのアイスをという
この店のコンセプトに反するんだよな．
なんで，持ち帰りとか地方発送とかしてるんだろう．

で，寿司．喜邑．
いつも通りおいしい．
特に鰹のたたき，ノドグロの焼き霜がおいしかった．
あとでっかい蒸しアワビを薄切りにして肝と食べるとか値段以上にお得感があった．
残念なのは酢でしめる仕事．
春子も鯵もしまりすぎていた．
最初に行ったときはやや握りが固い印象があったがそれはもう克服したんだろうな．
!3,
実装だいたい完了．
まぁ動くかどうかは怪しいレベルですけど．
!2,h
仕事仕事．
今日から実装するんだけど，
そんな日に限って，実装する時間が取れないんだぜ．
!1,g
7月になって速攻取る夏休み．
バーゲンに行くぜ．
お昼は風雲児でつけ麺．
店長はホスト風のイケメン．
オペレーションが結構ぐだぐだで，大盛りと並盛りがよくわかんなくなってて，
10人前くらいのを11人前にやってるのが見えた．
味はすごくおいしいんだけど，飽きる．
特製にしなければよかったという気もする．
スープ割りもあんまりだった．

で，平日バーゲンなんだけど[[伊勢丹]]は結構混んでた．
上下靴を購入．
でも上は長袖なので秋半ばくらいまで着られなさそう．
休憩がてら[[GROM]]に並ぶ．今日は並んでばっかりだな．
濃厚でうまい．
フルーツ系があまり充実してなかったので食べなかったのだが，どうなのか．
濃厚2種類だと途中で飽きたのでフルーツ系のを混ぜたい．
