!31,
昨日のジムで腹筋したら腰痛めたみたいだ．
朝会社に行ってしばらくすると妙に腰が痛くなってきた．
やばい．
とりあえず今日は様子を見てジムには行かないでおこう．
!30,g
昨日意外にもジム言ってないので近所のジム．
その後三八というところのトンカツを食べる．
ランチは1000円以下で定食食べられておいしいんだけど，味はあんまり．
なんか衣というかつなぎが多すぎる気がするし．（小麦粉と卵の部分）
肉はもう少し厚い方がいいと思う．
豚汁も灰汁の味が気になるし．
まぁもっとがんばれといった感じだな．
!29,g
8月は鯊．鯊と言ったら美かさ．
この日は鱚，鯊が最高だった．
最近岩牡蠣やぎんぽ食べてないなぁ．
去年の8月は本当にすごかったんだけどなｗあれは赤字だろｗ
!28,
となると金曜の今日は会社でやる気も出る．
結局夏休み疲れだったのかなぁ．
この日はテニスして飲み．
運動しても意味ないんだよなぁｗ
!27,
というわけで会社を休む．
休むと決めてスケジューラに登録した瞬間元気になったｗ
とりあえず二度寝かなと思ったけれど寝られないのでジムに．
昨日の分を取り戻すかのように3.2km泳ぐｗ
そして髪切りにいきカレー食って帰る．
充実した一日だったなぁ．
!26,
仕事後泳いでいるとなんか気分悪くなったので1.2kmしか泳がず．
すんごい会社行きたくないし．まじメンタル最悪．
なんでかはわからん．
!25,
今日も仕事だるい．
まじモチベーションあがらないなぁ．
コード書きたいかも．
家でやるかな．
たまには
!24,h
今週も5日仕事とかまじだるい．
今日はあんまたいした仕事してないなぁ．
そしてさくっと泳ぐ．
!23,g
お台場にガンダム見に行ってきた．
まじで1/1作るとかすごいなｗ
よくできてるし．
いっぱい写真撮ってきた．写真撮ってる人一杯いた．
日本の一時代を象徴する出来事かもしれませんねｗ

その後は大岡山行って串カツ食ってきたよ．
今日はもういっちょかなという気はした．
!22,
今日も昼泳いで夜飲み．
もう半月くらいしかないのに体重減らないわけです．
!21,
仕事の後テニスその後飲み．
運動しても飲んだら一緒だなぁ．
まぁ運動せずに飲むよりはマシか．
!20,
うんまぁ今日も仕事そこそこ進んだよ．
はまってたところが解消したんでよかったなぁ．
!19,
さてまじめに仕事したいんだがミーティングで途中インタラプトされてあまり進まず．
やっぱ全体的に能率あがらない感じだわ．
まぁそれでもいろいろめどがついたんだからよしとしよう．
仕事はほぼ定時までで夜泳ぐ．
それから近所に最近できたホルモンに行く．
結構ホルモン最近食べてるな．
味はまぁそこそこ．
そんな安くもないし普通か．
!18,
今日もだらだらと仕事．
明日からまじめに仕事する予定なので問題ない．
まぁ会社的に問題ないかは知らんが俺は問題ない．
まぁ会社自体が問題なんだがなｗ
転職先見つけようかなぁ
!17,
久しぶりに仕事．
まぁいろいろあって全くやる気が起こらないのでだらだらしてた．
明日も本業はやらないでだらだらやっているんだろうな．
水曜からまじめにしよ！
!16,c
今日も泳ぐ以外は何もせず．
まぁそれじゃ日記にならないので晩ご飯はお好み焼きにしたお．
ニラとキムチとチーズのお好み焼きおいしかった．
!15,
旅行から帰ってきて疲れているのでどこにもいかず．
あ，でも泳ぎには行った．
なんか旅行でしこたま食べたから体が重い．
初めの方はうまく泳げなかったぜ．
でもなんだかんだで2.6kmくらい泳いだ．
しかし旅行でたんまり太ってまた振り出しだよ．こりゃ．
!14,g
旅行最終日．
[[海遊館]]に行ったらなんと入場制限していて1時間待ち．
まぁ仕方ないか．
制限しなかったら混雑で何も見られなくなるからね．
2時間楽しく回ってその後心斎橋行って[[わなか]]．
スポンサー様だったんだね．
最高のたこ焼きうまうま．

夜はどこで何を食べようか悩んでいたらたどり着いたのはホルモンやまちゃんｗ
またやまがた屋ｗ
そして一昨日やまがた屋で働いていたにいちゃんいるしｗ
ホルモンはお盆で市場がやってないだろう割にはよかった．
さすがに生ものはなかったけどｗ
もともとのスペックが高いんだろうな．もっといい鮮度の時に食べたいお．
良かったのはチレとかハツとか．
まぁ俺の焼き方がいいってのもあるだろうけどね．
!13,g
昼は大阪寿司を食べ，夜はねぎ焼き．[[ねぎ焼きやまもと]]
行列しないで入れたのがよかった．
食べ終わる頃には店の外まで並んでいたし．
ビールにねぎ焼きにトンペイ．
トンペイがすごいうまかったなぁ．
ねぎ焼きはふっくらとしていてオムレツみたいな感じでうまぁ
!12,g
関西に行く頻度高いなぁ
目当ての一つは[[やまがた屋]]．
前回の関西旅行は移転の最中だったので満を持して．
そしたらお盆のせいか貸し切り状態ｗ
山形さんとすごい話ができて最高だった．
そしてすんごい焼きの技術．
追加して頼んだタンステーキ．すごかった．
完璧なレア．
肉の中心まで火が通っていて生とは完全に違う触感．
そして断面から肉汁があふれず，かみしめると肉汁があふれる．
レアに焼いて休ましたステーキのような焼き具合．
これを炭でやるなんていや炭だからできるのか．すごい．
その他もいい体験だった．
もちろんそこまで絶賛するもの以外もあったが，
ハツのヅケ，ハラミのアウトローとかはすごかった．
あと煮込みのスープが絶品．あの牛骨スープはすごい．
少し高かったけどあの貸し切り状態ならものすごく安いと言わざるを得ないです．
!11,
なんか最近ジムの話題ばっかりだな．
前は仕事の話題ばかりだったからそれよりは健全か．
今日はお盆前の最後の仕事．
きちんと特許を書き終えましたよ．
さて明日からお盆だ．関西旅行だ．
!10,
測定の日．まぁ10日じゃ3%は無理だよ．
来月達成できれば回収きっちりできるからこれからがんばるよ．
体重は2kg落ちてたんだけどなんか体脂肪の落ちは少なめ．
なんでだろう．
!9,h
今日は泳いでて途中で頭痛くなってきたから1.6kmで中止
なんか人が多くて疲れたのもあったんだろうね．
ちなみに体脂肪は1.5%くらい減ったんだけどね．
!8,
泳ぐ．
いつもより多めに2.6km泳いだらすごい疲れた．
ただ単に距離が長いだけじゃなくその前に筋トレしたのもあったんだろ．
!7,
今日は仕事納め的に飲み．
それで久しぶりに2次会までいって結構飲んだ．
まぁこれで10日の測定は絶望的だな．
まぁいいか
来月は必ず断食してでもやるお
!6,
今日はジムに行ったが泳がず．
筋トレマシーンの使い方とか教わった感じ．
そして体脂肪はかったけどほとんど減ってない．
なぜ？
なんかおかしくない？
!5,
ジム．
今日もいつもどおり泳ぐ．
が，終わった後飲みにいったのでプラスよりマイナスな気がする．
45分泳ぐとだいたい700kcalくらい消費するはずなんだけど，
泳ぐのがうまいかしらんがそんなに消費している気がしない．．
!4,
今日はジム休み．
3日連続だからそろそろ休みいれてもいいよね．
明日も明後日も行く予定だし．
まぁ残業しないといけないしね．
残業といっても月20時間までしかできないけどね．
!3,
今日は会社帰りにジム．
なんか平日のほうが土日の昼間より混んでいる．
やだなぁ．
会社帰りのパワフルな人が多い感じ．
で，その波にもまれながらもがんばっていつも通り泳ぎましたが疲れる．
!2,
ジム二日目．
今日も同じくらい泳ぐ．
これを週3くらいで続けていきたいなぁと思いますが，
今は月会費さげるためにいつも異常にがんばらないといけないわけです．
!1,
ジム初日．
まぁ完全に肥満の体脂肪たたき出したわけで，
10%くらい体脂肪がさがるといい感じだろうと思います．
で，基本的にはスイムメインだろうなと思いまして，
今日は2kmちょっとを45分くらいで泳ぎました．
結構久しぶりなのに意外にずっと泳ぎ続けられました．
とりあえず明日も明後日もこれくらい泳ぐ．
