!30,
部署の歓迎会．
9月分が月末ってのもすごいですよね．
10月から来る人とかいなくなる人もいるっていうのに．
まぁ都合だから仕方ないんですよね．
!29,
仕事がそれなりにあるから最近暇でないです．
でも残業できないので仕事が乗ってきたところで帰らないといけないです．
まぁ来月になれば変わるさ．
!28,
今週は5日いけるかしら．
木か金で力尽きそうで怖い．
俺，今週5日がんばったら，来週の月曜有給取るんだ．
今年あと3日しか有給取れないのよね（まぁ本当は14日余っているんだが）
!27,
自転車でぶらぶら．
休みが今日しかないからまぁ過激なことはできないよね
!26,g
今日は出勤日．
まぁ出勤しても仕事ないからだらだらしてるわけで．
まじ無駄な一日だ．
まぁ自分の好きなことできるからいいんだけど．

仕事終わり即[[おれんち]]に飲みに行く．
うまいんだけど，出てくるのが遅いんだよな．
!25,
今日は仕事終わりで勉強会に行ってきた．
まぁそのせいで飯軽くしか食えないけど，
疲れて帰ってきてから飲むと太るのでこのまま寝ることにするわ．
!24,
だらだらと仕事してジム．
今日は負荷を高くして泳いでみた．
まぁ要は速く泳いだだけなんだけど．
だいたい50mを48秒くらいで2300mくらい泳いだ．
めっちゃ疲れた．しぬる．
!23,h
お休みも今日まで散歩とかしたりしてだらだらと過ごしました．
土曜も出勤だから明日から3日働かないとだめなのよね．
!22,
連休もあと2日．
今日はヨガで体柔らかくしてからスイム．
なんかヨガの後体に違和感．
稼働域が広がったからかなぁ．
だからあまり泳がなかった．
夜は家飲み．
また太る．
!21,g
仙台旅行最終日．
仙台に戻って再び牛タン．
[[太助]]．牛タン焼発祥の店．
まぁ[[利久]]のほうが断然うまかったね．
こっちのほうが行列はすごかったけど．
そんで仙台オクトーバーフェストへ．
結婚式に向かうバスの車窓から偶然やっているのを知る．
[[富士桜高原麦酒]]の限定ヴァイツェンがうまかった．
フードもどれもおいしくて楽しかったなぁ．
[[太助]]とか食べずにこっちに先来てればよかったかもｗ
!20,hg
仙台旅行二日目．
松島に出かける．
[[松島さかな市場]]というところで昼飯．
まぁ特にうまいこともない．
それからなんか200円出して橋渡ったりして時間をつぶして
松島から塩釜へ船で移動．
移動と観光が一石二鳥なのはすばらしい．
晩飯はすし哲．
昨日の結婚式でも東北の室長にお勧めされた店．
オペレーションがベルトコンベアー式になってて効率がいいのがすごい．
しかし握りはひどいレベル．
握ってくれる回転寿司とそんなに変わらない．
まぁ漁港にありがちなネタだけの店だなぁ．
ちなみに適当にいいとこ切ってっていったら8400円取られました．
閖上の赤貝とかつぶ貝がかなりうまかったら文句はあんまないけど．
あとは鮪二種，たこの頭，光り物3種でした．
ぶっちゃけ高いなぁとは思う．
!19,g
仙台旅行一日目．
まぁ松島とか行く予定だから宮城旅行なんだがな．
8時間くらいかけて仙台について結婚式の準備のためにスーパー銭湯へ．
体を清めて牛タンを食べに[[利久]]へ．
仙台駅周辺にこれでもかとたくさんあるんだけどすごい並んでいる．
利久プレートを頼む．
いろんな種類があって特に牛たん唐揚が気になったので．
唐揚げはどっちかというとフリッタだろと思いますが，予想外の食感．
かりっとではなくてほろっとなんですね．
なるほど牛タンって感じ．
楽しく結構おいしかった．
どうせオージービーフなんだからこのレベルのが関東でも出せるはずなんだけど，
なかなかないのはなんでなんだろうね．

で，本日のメインは結婚式．
[[仙台ロイヤルパークホテル]]というちょっと都心から離れたホテル．
かなり豪華でいい感じのホテル．
でも料理はいまいち．
まず乾杯のシャンパンがまずい．
乾杯のシャンパン飲み切らなかったのは初めて．
前菜はサーモンのタルタル．居酒屋レベル．
次はホタテと岩のりとフカヒレのスープ．結婚式レベル．
まぁうまくないってことね．
お造り．和洋折衷ですね．居酒屋レベル．
で，メインに行くとだいぶマシになります．
エビマヨ．和洋中折衷ですね．
まぁエビマヨは外れないですよね．これは結構おいしかった．
あとは日高見牛のヒレ．
まぁ肉自体が悪くなかったので安心の味というところ．悪くはなかった．
あとはお赤飯とうまくないデザート．
最近の結婚式で料理が当たりだったことがないです．．
!18,
仙台旅行ゼロ日目．
友人の車に乗って仙台へ．
23時半に横浜出発．
高速1000円とシルバーウィークなんで混雑するから深夜の出発なのね．
!17,
今日もほとんどなんか仕事をしないまま時間が過ぎる．
まじだりぃ．
明日いけば5連休だが，明日行く気がしないね．
でも有給ないから行くけど．
!16,
チャリとスイム．
やせるのかなぁ．
これを週2とあとは週末がんばってダメだったらもうだめぽよね．
!15,
何やってたっけ？
なんかミーティングでいい感じに時間がつぶれたみたい．
まぁいいよね．
!14,
今日からチャリ通復活．
先週はなんか雨っぽかったので断念．
これで行き帰り30分チャリ＋スイム45分だから効果でそう．
特に30分チャリして休まずスイムだもんね．
トータル75分の有酸素運動ってことだもんね．
!13,
友人が家に遊びにきてまたーり．
明日から5日出勤はつらいなぁ．
それに特にやることないし．
!12,g
[[ディズニーランド]]へ行くために朝6時起き．
でもなんか会社のイベントですごく安く行けるので我慢して起きる．
で，朝からファストパスばりばり活用して乗りまくり．
モンスターズインク捨てたのが良かったんだろうな．
モンスターズインクなんの興味もないし．
初めて乗ったバズライトイヤーは最低．
[[東京ドームシティ]]以下のシューティングだよｗあれｗ
どこの馬鹿が乗るんだって感じ．
よかったのはホーンテッド・マンション．ハロウィンバージョンでいつもと違う感じ．
で，午前中に7つのって疲れたので園内で昼寝してた．
糞みたいな乗り物しかないからね．あそこで乗り物乗るのは負け組だよ．

夜は浜松町に移動して[[焼肉くにもと]]．
すごい久しぶり．
でもここ1時間半制なんであんまり好きじゃないんだよね．
おいしいんだけど．
7時に行ったら店内がらがら．
いい加減1時間半制やめろよな．
まぁ1時間で食べ終わるんだけど．
今日よかったのはランプとミスジとイチボと外もも．
うん，やっぱ赤身系はすごいねぇ．
ランプは焼きすぎるとカレー肉って感じになっちゃうからさっとやるべきだよ．
!11,
研修．相変わらずさっさと終わる．
そして残業する．
今週疲れたぁ．
!10,h
今日明日と研修なんだけど，
なんか研修ってなると，仕事が増える感じ．
研修がさっさと終わって帰りたかったのに残業だったぜい．
!9,
朝からプレゼン．
まぁ久しぶりのプレゼンだけどなんとなくうまくいったっぽい．

面談．
今期は大半が遊んでいた気がしたんだけど，
なぜかアウトプットの量は問題ないらしい．
!8,
明日が面談なので今日は特にイベントもなくだらだら．
こんなんでいいのかな．
!7,
今週も5日．
今日は成果面談の面談票書いていた．
いやぁ今期も全く期初の目標と関係ないことばっかりだよｗ
まじで．
目標といえば体重落とす目標も未達ｗ
!6,g
新宿に買い物．
[[高島屋]]の上で初めて[[つな八]]を食す．
普段美かさでしか天麩羅食べないからつな八だとうーんって感じ．
美かさのすばらしさを再確認．
まぁデパートの上でランチだからしょうがないのもあるよね．
あ，でも天麩羅膳が2度にわけて天麩羅出てきたのは感心．

夜は[[俺のハンバーグ山本]]2回目．
でも1回目の味の記憶がないんだよなぁ．
2回目はひどかった．
たぶんこんなにひどかったら1回目の記憶があるはずだから
1回目はそんなにひどくなかったはず．
デミソースは水っぽい．
ハンバーグは味が薄い．
中につまってるコーンポタージュはモソモソしている．
つけあわせはまずいしジャンク．
ご飯もおいしくないといいところがゼロ．
うん，もう行かないときっちり長期記憶残しておいたよ．
!5,
大学の同窓会飲み．
みんな働いてるのになんで[[モンテローザグループ]]なんだよｗ
幹事もうちょっといい店選んでください．
そろそろ味を考えないと．
食べて飲んだらその分太る年頃なんだからねｗ
!4,
今日はなんか仕事らしいこともした．
久しぶりだなぁ．
最近こんな感じでやってなかったもんなぁ．そりゃやる気でないや．
!3,
ブログ記事を書いてました．
どきどき．
そういやここもいい加減どうにかしないと．
!2,
なんかいろいろ考え事をした一日って感じ．
まぁ仕事はしてないわ．
そんで今日は仕事終わりで飲みに．
町田はそんな遠くないけど横浜戦がまじサックだな．
!1,
9月だ．
秋だ．
最近涼しい気がするのでそろそろチャリ復活かな．
でも例年9月に暑さがぶり返すんだけど，今年もそうなのかな．
