!31,hg
4連休1日目は自転車でお出かけ．
いつものコーヒー屋さんとかでコーヒー買って，
スパイス屋さんでスパイス買って．
焼肉食べて帰ってきた．
自由が丘の腰塚．1Fが精肉店．
でもまぁスパゲッティの五右衛門系列だから正直いまいちだろうと思ってた．
本当にその通り．
3割くらい安い値付けだったら満足するようなCPだった．
トップレベルの焼き肉屋のような感動もないし（ほど遠い），
そこらの街の焼き肉屋のような安さもない．
あとサイドメニューが少ないのも絶望的．
生系はないし，ナムルやオイキムチもない．
しくった焼肉屋での定番の締めのご飯物も微妙．
お肉がこのレベルでこれはやっていけないと思うよ．
!30,
金曜日．
明日からの4連休を楽しみに今週がんばれた．
4連休明けは3日だから大丈夫としてその次の週その次の次の週はがんばれるかな．
まぁ引っ越しとかイベント的な物があるから余裕か．
!29,
仕事仕事仕事．
仕事で何やったかってのはその日に書かないと何やったかもがんばったかも忘れるね．
たぶんレビューやったよ．
!28,
今日は忙しかった．まぁ集中してやったからさらっと終わったけど．
明日もがんばろう．
!27,s
24時45分くらいからサッカーがあったので，一度寝て起きる．
U-17W杯．相手はスイス．
ブラジル戦はもっと遅くからでがんばって見たけど今日は楽．
前半宮吉が2点取って勝てそうかなと思ったけど，
前半終了間際のGKを落とされてゴールという完全パワープレーを決められて，
相手が勢いづいてから3失点．
日本の攻撃はラインをさげて守備のブロックを作った相手にことごとくひっかかる．
うーん前半の最初宮吉の裏をねらう動きがはまりすぎて，
なんか単調で淡泊な一発ねらいの中央攻撃になっちゃったのかな．
高木に変えて健勇を入れ，宇佐見をサイドにさげる．
それでサイドを起点にするというメッセージを選手に伝えるべきだと思ったね．
あ，でもそもそも健勇をDFで使っておけと思ったけどね．
そして神戸のGKは今回もやらかしました．次戦は別のGK使われるだろうな．
!26,
今週5日働くと4連休ってことだけをモチベーションにがんばるお．
今日もそれなりに仕事あったけど，それなりだけだな．
明日もそれなりに仕事しよう．
!25,
昨日食べたので軽く泳ぎに行く．
最近さぼり気味なせいなのかなかなか2km泳げなくなってきてるね．
まぁ今日はなんか変なやつが邪魔だったからってのもあったけど．
!24,hg
[[マダム・トキ]]で夕食．
欧州料理食べに行くのはすごい久しぶりですね．
で，まぁちょうど同じ時間帯に入店した人が多かったのか，
メニューがなかったようでメニューより先にアミューズｗ
で，それを食べている最中にメニューが来るという始末．
先行きが不安です．
前菜はオマールをコンソメゼリーで固めてカリフラワーのエスプーマをかけたもの．
味のアクセントにキャヴィアとか雲丹とか．
悪くはない料理．見た目も特徴的でなかなかいい前菜．
前菜2品目も魚介系．
ミル貝とホッキ貝を甲殻類のソースでいただく．
これもなかなかおいしい．
貝も悪くないものを使ってるし火の通し方も絶妙．ソースとの相性もいい．
前菜3品目はすっぽんのラヴィオリと松茸のベニエ．
すっぽんはコンソメで煮てほぐしてラヴィオリに．
松茸のベニエはカナダの松茸だが割に鮮度が良く，
つけあわせの松茸リゾットも悪くない．
魚はグジのうろこ焼き．
うろこが立たないように焼いているのがすごいなぁと思ったが，
少し身にしっかり火が通っている印象があった．
うろこはさくさくしてよかったが全体的に旨味が足りない．
フランス料理的にはソースをもう一工夫して欲しいところだ．
肉はラカン産の小鳩．胸肉はブレゼで腿肉はパイ包み焼き．
骨がついてるのにフィンガーボールは出てこず．
そういうものなのかな．
デザートは平凡でした．
まぁそんなわけで良くも悪くもないレストランって印象でした．
!23,g
朝から外出して昼飯は[[ラ博]]．
またまた駅で食べる．
昨日味噌ラーメンを家の近くで食べたから今日は塩にした．
塩もラードういてるのね．
おいしいが味噌の方がいいな
!22,
ウコン飲めばよかった．
最近仕事がんばってる疲れが出てる気もする．
そして明日は給料日．
週5日頑張れそうだ．
!21,
今日は室の歓送迎会．
一昨日は中華を食べに行く感じだったんで食べたけど，
今日はおつまみ食べないダイエットを実行．
でもその分飲むから今の体にはつらい．
!20,
なんか体が重い．
最近飲み過ぎだからか知らないが飲んだ翌日がつらい．
そして明日も飲み会なんだ．
酒を抜くために泳ぎに行く．
!19,g
月曜から飲み会．珍しく中華．
今のチームの打ち上げ．
俺はあんまりコントリビュートしてない気がする．
まぁなんてったって相当暇してたからなｗ
!18,gc
さすがに今日は新宿に行こうと思って新宿に行く．
[[つるとんたん]]に行こうかと思ったんだが，死ぬほど並んでたんで諦める．
まぁ東夷にはまともなうどんが少ないですからねぇ．
あっても讃岐が多いしね．
結局[[伊勢丹]]の中で蕎麦を食べた．きわめて普通．

今日は何買ったかというと鍋．
[[長谷園]]のIH対応土鍋．
高いけど金属プレートを沈めるやつじゃないのでかっこいいのはこれか，
これの倍以上する[[高島屋]]くらいしかないからねぇ．
で早速家帰って鍋しました．水炊き．
!17,
先週買った服を取りに新宿へと思ったんだけど，
なんとなくやる気がなくて家でだらだら．
ジムにもいってないしまじだめぽ．
!16,g
久しぶりのテニス．
うまい人と打つとすんごい帰ってきて楽しいなぁ．
テニスの後は焼き鳥を自分で焼く店に行ってきたんだけど，
自分で焼くから人件費かからないはずなのに
そこらの焼き鳥と値段が一緒ってのはいただけないな．
もっと安ければ行くのに．
!15,
ジム今日もさぼってしまった．
そして晩ご飯も外食でがっつり食べたしやばいなぁ．
最近さぼりぎみばかり．
!14,
最近日記が淡泊だ．
まぁジムもさぼり気味だし仕事ばっかりだし．
まぁしょうがないか．
週末に期待だ．
!13,
仕事．先週からやることをずっとやってて大変．
まぁ今週には終わらせないとね．
!12,
うーん昨日10杯くらいビール飲んだからかすごく体調悪い．
一日中ごろごろとかだらだらしてた．
しんどいなぁ．
うこん飲めばよかったかなぁ．
!11,
研究室で集まる．
昼から飲んで夜まで3軒位まわった．
いやぁお金がなくなるなくなる
!10,
買い物買い物．結構たっぷり服買った．
お金なくなるなくなる．
!9,
なんか最近やることがあるので仕事充実でいいです．
まぁ開拓しているという感じなのでがんばりがいがある．
でもまぁ世の中では当然くらいのものなんだろうな．
早く技術力あげていかねば．
!8,h
台風で雨風びゅーびゅーだったので午前休．
午後からは雨降ってなかったので出勤したけど，
風は相変わらずすごかった．
!7,
仕事．仕事．
まぁ今日は残業しないんだけどね．
そして今日はジムさぼっちゃった．
まぁいいか．
!6,
散髪した．
今回は前髪長く残してみた
というどうでもいい日記．
!5,hg
今日は有給．
3連休はいいねぇ．
昼は[[BLACOWS]]でバーガー．
ここはディナーになると高くなる上にサラダつかなくなるので，
意地でもランチで（しかも平日）食べたかった．
味はボリュームもあってうまいんだけど，バンズだけがダメだった．
なんか全体的なバランスが悪いんだよね．
もっとどっしりとした小麦の味で受け止めるほうがいいと思うんだよな．
!4,
今日は家で引きこもり．
そして酒を飲む．
最近は酒飲むときはできる限り食べないようにしてる．
これで仙台土産の地ビール飲みきった．
どれももういっちょだったね．
!3,
今日はスパ．
岩盤浴とか結構いいなぁ．
岩盤浴的なのがついてる温泉宿とか行ってみたい気もする．
!2,
金曜日がんばって仕事行ってきた．
まじで先週土曜仕事だったのがつらいわ．
で，これでがんばったからご褒美に月曜日有給取ることにした．
!1,
10月．
下期．
なんか仕事はそれなりにあるからいいねぇ．
