!30,
最近コーディングを主にやっているからそれなりに仕事が楽しい．
ほとんど趣味的なことをやっているのでやる気がないわけではない．
でもこんなことずっとやってていいのかはわからん．
とにかく今日で1/3は終わったんだがなｗ
!29,g
昼は中華街の[[同發]]の本館で中華．
内蔵の前菜がうまかった．柔らかく蒸しあがっていて？
中華らしく香辛料がきいていて臭みが全くない．
さすがというような味．
そのほかはまぁまぁ．
名物のチャーシューはうまいがそこまでさわぎたてるほどではない．
その後酒で酔いながらも勉強会へ．
勉強会は酒飲みながらなので問題ない．
!28,
同期が家に遊びにくる．
遊びに来るとなると家が片づくのはいい傾向だ．
しこたま飲んで鍋を食べた．
!27,
残業ができないのでさっさと帰る．
やる気を出したわけじゃないけどプログラミング始めたからちょっと物足りない．
家で少しやろうかと思ったけど環境整わないからやめたｗ
!26,
しかし気づいたら残業が残業規制超えていたのであわてて報告．
でもまぁ超えても特に何もないしこれ以上増える見込みもないので別にという感じ．
今日も地味に残業して帰ってきたお．
!25,
予想通り筋肉痛．
手が痛いから鉛筆持って字を書くのがつらい．
タイピングは痛くない．不思議．
!24,
事業所引っ越しのため乗り換えが2回になった．めんどくさい．
乗り換えがなかった前の事業所の方がいい．
快適度も高いし．
で，まぁそんなわけでぶーぶーなんですが，
引っ越しで運ばれた荷物の設置をしてました．
またもや力仕事ですね．
!23,
3連休最終日．
ぶらぶらっと自由が丘に出かけてなんとなくいろいろ買って帰る．
さて明日からはやる気が出るのでしょうか？
お仕事のはじまりです．
!22,hg
なんか全体的にやる気がないので家でごろごろ．
でも飯を食べないと人間生きていけないので外に食べに行く．
昨日の猪鍋が胃に重いんだが，歩いているとすっきりしてきて，
ついつい劇辛麻婆麺を注文してしまった．
劇辛というほど辛くはない．
でも醤の旨味が麺にからみついておいしい．
そして胃が元気になる．
もう少し麻が効いていてもいいとは思うんだけどね．
!21,g
予想通り筋肉痛．
壊れた筋肉を回復させるには良質なタンパク質．
良質なタンパク質といえば野生の動物ということで六本木のまたぎへ．
値段が書いていない料理もありますが，
頑張っても一人1万5000円くらいらしいので気にせず注文．
お通しはつまらない煮物．500円*2くらいかな？
飲み物はシャルドネ．4000円くらい．そのほかにウーロン茶2杯とグラスの赤を追加．
飲み物は全部で6000円弱くらいかな．
まずはお刺身．説明うけてないけどたぶん石鯛，のどぐろ，しめさば，カワハギ，鯵のたたき．
しめさばがうまー．いい寿司屋で食べるのに匹敵する感じだ．
あとカワハギは肝と和えてあって季節を感じられて良し．
値段不明だが，一人1500円くらいが妥当かな？
次に秋と言うことで茸の炭火焼き．
椎茸，平茸，滑子を焼くが思ったより普通の味．一人1000円くらい？
次に焼くのは雉の半身．6300円．
雉は笹身は生でいただく．もっちりして面白い食感．
胸は半生でってことで半生で食べると鶏よりも癖がない感じで食べやすい．
腿はしっかり焼いてとのことだが，骨の周りが味が濃くておいしい．
雉は淡泊な印象があったんだが，この部位は違うね．おいしい．
鍋は猪．
まだ時期が早いからか脂は少なめだが十分うまい．
猪もいいけど出汁や上に乗っかってる菜っ葉（せり？）とか茸がうまかった．
1人前2500円くらいだったと思うけどいまいち覚えていない．
たっぷり量があって満足だったがすいとんを追加．
すいとんうまーだが量多いｗ
すいとんは1人前500円くらいかな？
とまぁ予想では2万4000円かなと思ったが2万7000円だった．
意外に高かった．
でもまぁ1月くらいにもう1回行きたい．
!20,
引っ越し．
段ボール詰めとサーバ移設．
サーバ重かった．1時間で疲れたｗ
仕事終わりのビールうめぇ．
!19,
仕事はやる気がないという日記しか書けないんだったら，
家に帰ってからのことを書けとは思うのですが，
特に書くことなんてないよね．
何するわけでもないのですから．
あ，今日はなぜか家でコーディングしてたりしてた．
!18,
やる気がないという日記しか書いていない．
まぁそれなりに仕事っぽいことやってるかんじ．
やる気がでないですよ．
!17,
それはそれは今日もやる気がない．
リーダーがようやくインフルから帰って来たからね．
あとは任せたって感じ．
!16,
まぁ先週がんばったので今週はやる気がでないだろう．
あと残業もできないし，今週末事業所の引っ越しだし．
そんなわけで定時帰り
!15,
うんまぁだらだらしてたんだろうね．
日曜日は休むものだよ．
!14,s
休日は気分転換．
散髪してさっぱり？髪は伸ばす感じ．
今日は深夜サッカーあった．
相手はW杯をホストする南アフリカ．
両チームとも攻撃に精度を欠き，決定的なのってほとんどなし．
岡崎の胸トラからのボレーくらいか．
あれはすごかった．
今日の試合を見る限り日本の方が若干優勢だったけど，
たぶん本番だとなりふり構わずロングボール蹴ってくる相手に失点って感じなんだろうな．
U-17の試合もそうだけど，まじで日本はこれに弱いよね．
闘莉王と中澤ならまだましなんだけど，どっちかが出られない自体になると本当終わるよね．
!13,
やっと今週が終わった〜
まじで疲れました．
今日はすごい能率悪かったよｗ
月曜とかの1/10くらいしか集中していなかった気がするｗ
!12,
まぁテーマは乗り切ったんだけど，今度は面談資料ですよ．
そんなわけで残業残業．
!11,g
いやぁ今週がんばってなんとか乗り切ったからご褒美にご飯食べに．
家の近くのフグ屋．
コース1980円と激安．
で，どんなひどいのが出るかと思ったらまぁそれなりなんだよね．
でもこれを食べたいかというと微妙．
たしかにフグだし（何フグかはわからんが），それなりにおいしいんだけど，
なんか自分のフグという概念が崩れそうでいやなんだよね．
特にテッチリがひどかったからなぁ．
まぁテッチリがひどいと雑炊もひどくなるんで醍醐味がなかったのがなぁ．
!10,
昨日と明日は残業できないから自然と今日がんばるしかないでしょう．
まじ疲れた．
!9,
朝行ったらリーダーがインフルだってｗ
こんな正念場の時期になにインフルやってるんだよｗ
というわけで今週はめちゃめちゃ忙しくなるのが決定．
先週末に行ったテストも半分くらいが失敗していたし．だめぽ．
!8,gs
今日も朝昼はお菓子ばかり．
夜は中華街まで行って上海蟹を食べる．
この時期は上海蟹だが味噌を食べるものですね．
老酒につけて生のを食べるのもなかなか乙なものだったが，
炒め物にしたのが特においしかった．
まぁ今度はもっといいところでもっと大きいのを食べたいですね．

そして今日J1に昇格が決定．
甲府と湘南が負けて試合の前に昇格決定という寒い結果になるかと思ったけど，
湘南がロスタイムに追いついてなんとか自力で決められるように．
そして結果は夢のスコアで大勝．
乾が4点も取りましたね．
よかったよかった．
!7,
昨日飲み過ぎたせいか低調．
といっても二日酔いというわけでもない．
一時期よりは肝臓の調子がいいっぽい．
で，最近家事とかやる気ないのでぐだぐだ夜までしてた．
ご飯も食べずにお菓子ばかり食べてる．
よくないなぁ．
!6,g
そんなに久しぶりでもないがお好み家に行く．
相変わらず出てくるの遅いｗ
これ知らない人だったら怒るよなぁ．
常連がまったりだらだらする店だよなぁ．
!5,
がっつり残業．
だいたい無計画に月初に残業しすぎるから後々つらくなるんだってばよ．
!4,
今週は3日の仕事でいいが忙しいっぽい．
何よりもリミットの決まっている仕事をやらないといけないのが大変だ．
まぁ集中してやれているってのがすばらしい．
俺も集中できたんだなｗ
!3,
何やってたんだろう．
家でごろごろしてたのかなぁ．
とにかくわからん．
!2,
有給とって飛び石埋めて4連休．
まぁ仕事忙しいし，有給あまり残ってないしで休まなくてもよかったんだけど．
ほんでまぁ家でだらだら．
そうそう朝ヨガ行って泳ごうと思ったんだけど，
ズボン忘れたんで泳ぐだけしかできなかった．
そしたらコースが混んでていまいち．
!1,g
ヨガして泳いでの休日．
明日も休みだから体が少々疲れても大丈夫．
夜は近所に8月くらいにできたらしい[[MAYA]]に行く．
今はシシカバブーが1Pサービスらしい．
ベジタブルセットに+100円でビールに変更．
1600円でおいしいカレーとビールがいけて結構いい．
野菜のカレーはあと引く味で食べ続けるとその滋味が一杯に感じられる．
でもナンとの相性は肉系のカレーの方がよさそうかな．
