!31,c
大晦日．
いまいちガキもつまらないのでBSでのだめ見てた．
昨日しこんだ鶏の水炊きを食べてたんだけどうまい．
コラーゲンの力で柔らかホロホロに仕上げました．
骨付きで100gが110円くらいの鶏肉なのにかなりうまいよ．
というかそもそもの肉が安くてうまいのもあるんだろうが．
!30,h
冬休みだ〜
今日は休みなのでぶらぶら散歩．
どこも人が多いねぇ．
年末酒飲むので今日は飲まず．
!29,g
仕事納め．
人が少ないから静か．
俺も静かに仕事してたよ．
しかしこんなことばっかりしてたら出世できんよなｗ
まぁ出世したいんじゃなくてもっと給料欲しいだけなんだけど

で，仕事納めの後は飲みに行ってきた．
がちま家で沖縄料理食べたけどあんまり．
なんか料理が高いんだよね．量が少ない割には．
こういう店はあまり次行きたくはならないからねぇ．
!28,
今年もあと2営業日．
まぁいろいろやってるんだけどなんかあんまりだね．
!27,h
正月にがっつり飲んだくれるのでその前に体をしぼっておこうとジム．
ヨガやって泳ごうと思ったんですけど，なんかプール混んでてやる気ねぇ．
なんか今日ヨガすごいきつかった．
もっとちゃんとやらなきゃ．
!26,
年末を優雅に酒浸りで過ごすために酒等を購入しにいきました．
これでプレミアムモルツ12缶・地ビール2瓶・ワイン3本・日本酒3本あるから無敵だね．
今度はつまみとかそういうのも買わないと．
!25,g
久しぶりによろにく．
7000円の盛り合わせを頼む．
まずはヒレから．ほとんどシャトーブリアンといっていいほどの肉らしい．
たしかに繊維がきめ細かくて柔らかい．
しかしグルメ番組で馬鹿の一つ覚えみたいに柔らかいというのはなんだ．
歯ごたえがないのか繊維が細かいのか汁気が多いのか柔らかさにもいろいろあるだろうに．
今日の一番はツチノコだった．
肉の香りが強くジューシーできめ細かさもある．
単に柔らかいだけじゃなくて香りが強いのがいい．肉は香りなのだ．
!24,
なんかずっと飲んでいる気がする．
今日はこの冬初めての[[菊姫]]の山廃純米無濾過生原酒を飲む．
やっぱうめぇ．特にこの早めの時期はうまい．
もう旨味が濃厚ですごい．
!23,g
昨日飲んだからたっぷり不調．
すごくのどが乾くのは酒かカラオケか冬のせいか．
まぁ午後にのそのそっと這い出して，二子玉川に．
ここも混んでる．おまえら自重しろよ．
夜は早めに[[Giang's]]で食べました．
若干高いけどまぁいい感じですねぇ．
本場で食べたこと無いからわからないや．
!22,
今日は部署の忘年会．
なんかいきおいでビールたっぷり飲んでその後もカラオケ行って．．
すごい酔った．
!21,
今週は水曜が祝日だから楽だ．
天皇誕生日万歳．
まぁ年末に向けて仕事を詰めて行こうとは思うんですが，
なにぶん先方があることですからねぇ．
まじであいつら糞だな．
!20,
買い物買い物．
しかしなんでまたこんなに人が多いんだ．
クリスマスとか年末だからって不景気はどこに行ったんだよ．
おまえら自重しろよｗ
!19,
さてジム行きますよ．
いやはや忘年会とかなんとかでメタボ一直線ですからね．
ヨガやって泳いであぁ疲れた．
!18,
有給取った〜
いや仕事行きたくなかったわけじゃないんだけど，
仕事の後のテニス行きたくなかったような気がして行かなかったんだ．
テニスの後の飲み会は行きたかったんだけどね．
こんなめちゃめちゃ寒い時にテニスは死ねるよ．
ありえん．
!17,
一気に日記を書く．
いやぁ一度さぼるとしんどいね．
今日はレビューばっかり．
へぼいコードをしっかりただすのは楽しいけどあまりいいものではないよね．
でもしっかりしたコードをレビューしてもあまり文句つけれないもんなぁ．
なんかもう一段上に行く方法はないのかなぁ．
テストくらいだよなぁ．
!16,
昔のテーマのことでミーティング．
今更だよなぁ．と思ったんですが，
なんかこれはそれなりに役にたつよーって言われるといい気がする．
事業部貢献ってやつですか．
今までは1円にもなってないですからね．
期待．
!15,
今週は特許ウィークってことにしてるんですよ．
そんなわけで特許書いているんですが，まぁやる気がでない．
あと，意外に今週もミーティング多いんだよな．
それなりにがんばろ．
!14,
今日有給取る予定だったんですよ．本当は．
でも，セミナーに行こうと決めたんで有給取るの回避．
同僚は有給取って休みなのにわざわざセミナー来てた．やる気ありすぎだろｗ
まぁいろんな人としゃべりました．
!13,
今日は寮の人たちと忘年会．
しかし寮がなくなってもう4年もたっているのによく続くなぁ．
そういえばさすがにチームビルディング飲みはなくなったけどなｗ
で，俺が幹事だったんだよ．
すごい腹一杯になった．
!12,
うーんあんまりジムに行ってないなぁ．
よくないな．
と思いつつ今日も行かず．
寒いからねぇ．
コートを着ていくと邪魔になるんだよなぁ．
!11,
今日は朝から英語会議．
まぁ困ったら通訳の人に日本語でしゃべればいいんだけどね．
ただとりあえずは英語最近使ってないから練習みたいなもんだね．
で，会議の収穫はそれなりにありました．
新事実発覚でおいーってなったりもしましたしね．
!10,
なんか最近会議が多い気がする．
おちついて実装とかほとんどやってないよなぁ．
まぁいいか．
ちなみに明日の英語会議の資料を作ってました．
!9,g
今日はグループの忘年会．
あざみ野で[[玄品ふぐ]]．
一番安いコースだったので唐揚げないのが残念．
まぁちっこい唐揚げなんだろうけどないよりはマシだよね．
どっかの1980円のやつよりはおいしいなぁ．
いかん．低いレベルに流されている．．
!8,
まぁそれなりに仕事したはずですよー
って覚えてないからめちゃくちゃだな．
日記を書く意義というものが問われる．
スケジュールみながらやってるんだけどなんだかねぇ．
!7,
今月有給を計画的に取るとしたらこの日しかないんだけど，仕事に行く．
それなりに仕事をしたはずです．
そうじゃなきゃクビになっちゃうよー
!6,
いやぁ久しぶりに日記とばしたとばした．
もう2週間ほども前のことなんてさっぱり覚えてないよ．
特にたぶん家の外出ていないからね．
そんな日のことを覚えているわけがない．
!5,h
引きこもり．
まぁ昼から雨ざぁざぁだったらしいので外出る気がしないんですけどね．
明日はちゃんとジム行こう．
!4,
午後から外出して，その後はそのまま外出先で仕事していた．
仕事というか趣味みたいな感じでプログラミングしてただけなんだけどね．
!3,
今日は定時に帰って久しぶりにジム行った．
1ヶ月ぶりくらい．
まぁ先月忙しい時期もあったんだけどちょっと痩せたからってさぼるとよくないね．
すぐ戻っちゃうよ．
というわけで30分くらい泳いだけどもう疲れた
!2,
仕事というか趣味というかまぁTLが見たら仕事しろよというレベルで頑張ってますｗ
ちょっとひどいなぁ．
このやる気のなさ（別の方向にやる気が向かっているのがか）
!1,
今日もプログラミング．
でもまぁやる気がある時にかぎって会議とか多いのよね．
