!31,h
最近，日記を書くモチベーションが低いです．
いや，日記改めBlogでしたね．
これはいかんぞと思います．
もうひとつこれではいかんぞと思うのが，最近飲みすぎだということ．
2日に1回は飲んでます．
痛風とか恐いです．
それよりも恐いのがお腹です．
どうにかせねば．．
!30,
去年の今日，ロボの大会だったんですね．
あれから一年．いまは論文製作に大忙しです．
しかし相変わらずだらだらやってます．
もう書き始めて1ヶ月ですよ．
!29,
今日は久しぶりに川崎ラボに行ってきました．
まぁ先輩の実験の手伝い兼論文に載せる写真撮影のためです．
そういえば論文を2月13日までに書き上げるとしてあと半月．
結構時間がなくなってきました．
いや，まだ十分な時間があるのかな？
でも，まだ完成させてないプログラムとかあるし．．
なんやかんやで大変な気がします．
!28,
いやはや最近毎日学校に行って論文を書いています．
こんなにも時間掛かるものなんですね．
それとももっとちゃっちゃと書かないといけないのかなぁ．
論文書くのに飽きたらPHPの勉強をしてます．
そのうちPHPでゲーム作れたらなぁと思います．
!27,
深夜の1時からサッカーやりました．
まぁ深夜の1時からですから，サッカーっていっても少人数．2対2です．
しかし，2対2のすさまじく狭いフィールドでも疲れる疲れる．
体力の衰えをはっきりと感じさせられました．
足の皮も久しぶりにむけ，もうくたくた．
でも楽しいですね．
!26,
後輩達も俺達と同じようにロボを作り，今日が期日でした．
懐かしいなと思って去年の日記を見返したところ，
去年の今日ロボぶっ壊れてやんのケラケラヽ(゜∀゜)メ(゜∀゜)メ(゜∀゜)ノケラケラ
まぁぶっ壊した本人は来年からうちの研究室です．
さんざんいびってやりますよ．Ψ(｀∀´)Ψケケケ
!25,hg
[[土間土間]]に初めて行きました．
何気に[[牛角]]系列なんですね．初めて知りました．
確かに[[牛角]]で見たようなメニューの数々．．
安いのはいいんですけどもうちょっと工夫して欲しいなって思いました．
味はそんなに悪くなかったんですけど，それほど満足しませんでした．
!24,h
先週の日曜日に借りてまだ見てないビデオがあって，それを見ました．
タイトルはニキータ．リュックベッソン監督作品です．
ストーリーはリュックベッソンらしく適当．
普段は適当なストーリーにはつっこみまくるんですが，なぜか許せちゃうんです．
どうしてでしょうか？贔屓ですかね？
で，ラストはえっ終り？って感じでした．
いやぁ，こんな終わり方できるなんてすごいなって思いました．
これもやっぱり贔屓なんですかね？
でもやっぱすごいと思いますよ．
!23,
今朝はものすごい寒さでした．
寝る前に，久しぶりにかわいく見えた千佳ちゃんが，
バケツに張った氷を見せたとき，今日は外に出ないでおこうと心に決めました．
そんなわけで今日は一日中家でだらだら．
パワプロしてました．
!22,g
昨日はあんなに慎ましい日記でしたが，今日は違います．
久々に[[叙々苑]]に行ってきました．
カルビがすげーうまかったです．
前行ったときよりも何ランクもいい肉でした．
でも高かった．
飲み物もライスもキムチもサービスしてもらったのに，
1人5000苑も．．サービスなかったら7000苑です((((；゜Д゜)))ガクガクブルブル
他のものは例の学校の側の焼肉屋の方が安くて同等以上だと思います．
!21,g
去年の暮れあたりから近くの[[東急ストア]]の営業時間が11時までになりました．
そうすると，閉店間際にはかなりやすくなっているんですよ．
もともと半額者，英語でいうとハンガーな俺がこれを見逃すわけない．
で，今日の収穫です．
寿司：598→250
サラダ：198→50
刺身(鰹)：398→100
計1194→400
いやはやもはや1/3です．
夜遅くまで研究していた自分へのご褒美です．
と腐れ女みたいな事を言ってみるテスト
!20,
ようやっと一年ですね．
そんなわけで，これから去年の日記を読み返して感想を書くというネタが増えるわけです．
この日何してたんだろうってな時に重宝しそうです．
それはそうと俺最近研究室で何してるんだろう．．んまじで．
ここ2日論文が1行も進んでません．
ってか木曜日にちょちょちょっと書いてから全く進んでないよ．5日間．
まじでやばい気がしてきた．
!19,
おっと明日で日記を書き始めて1年ですね．
で，1周年記念という事で，
俺の非公開日記改め俺の非公開Blogにしようと思います．
いや，Blogとかはやってるしね．
いまさら感が強いけど．．
本当はね，去年の3月くらいから名前かえよっかなと思ってたんだけどね．
!18,h
[[ツタヤ]]が旧作100円なので，ここぞとばかりに旧作ばかり借りてきました．
で，正月に帰ったときにうちの弟が口癖のようにいっていた，
エルム街の悪夢を借りてきました．
いやぁぐろいぐろい．
そしてフレディ動きが面白い．
ホラーなのにかなり笑えました．
次は続編借りようかなと思います．
!17,h
で，今日は2日酔い．
飲み杉だって．
まじで．
いやぁうちの研究室だけだったら飲む人がそんなにいないんだけど，
隣の研究室のごっついのが2人来て．．
どんだけごっついかというとまぁ200キロの物体なら扱えると豪語したりとか．．
筋肉についてあつく語っていました．
!16,g
今日は遅まきながら新年会です．
本当は先週に鍋パーティーが行われる予定だったんですけどね．
今週末はセンター試験だそうで学校から締め出されるのです．
そんなわけで飲みに行くかってことらしいです．です．
で，飲みに行った居酒屋はかなり高かった．美味かったですけど．
なんていってもししゃもに串さしたやつが250円もする．
そりゃ美川憲一のサインもかざってあるわ．
まぁ美川憲一にかぎらず，いっぱいいっぱいかかってましたけどね．
!15,
最近寒くて寒くてしょうがないです．
だからついつい出勤が重役になってしまいます．
そういえば北海道は爆弾低気圧の影響で大雪だそうで．
いやぁ，あの[[STELLA PLACE]]からテレビ塔が見えなくなる吹雪は凄かったな，，
と北海道を懐かしんでみたり．
!14,c
久しぶりのシチュー．
相変わらずジャガイモが煮崩れ気味ですが，今日はそんなに煮崩れていない．
だから結構美味しかったです．
やっぱ，ジャガイモって入れないほうがいい気がしてきた．
!13,g
昨日深夜から飲みだして，朝，築地まで寿司食いに行きました．
もちろん寝てません．
築地の大和寿司ってとこいきました．
築地ってことなのでネタ食わす寿司屋．
いや，うまかった．すんげー美味かった．
青森で取れたシビなんて最高でした．
そんな最高のシビをおまけしてくれてありがとう．
スシボンバーが点取ってないけど寿司食いにいっちゃいましたよ．
!12,hc
成人の日とは関係ないですが，今日は鍋しました．
豆乳鍋です．
にがりブームに逆行するかのように豆乳鍋です．
で，締めには豆乳粥です．
しかし，白菜が大量に残っちゃいました．
1/4カットも食いきれないっすよ．まじで．
!11,h
すんません．すんません．すんまそん．
今日も覚えてないっす．
まさに大失態っす．
多分家でだらだらしてたんだろうけど，
どうだらだらしてたのかすらわかんないっす．
何をして時間潰したんだろう．
!10,h
むぅ，最近こまめな更新ができてません．反省．
てなわけでこの日何をしてたかさーっぱり覚えてません．
いや，もしかすると最近もの忘れが早いだけかもしれません．
どっちにしてもこのままじゃまずいなぁ．
!9,
あいかわらず論文を書く気がおこらない．
まぁあと1ヶ月もあるし，だいたい研究は終わってる(?)からなのでしょうか．
今日も8時間くらい学校にいたけどほとんど進みませんでした．
まぁなんとかなるかな，友達はまだ書き始めてもいないし．
!8,c
あまりにも寒いので今日はさぼり．
家で一日中ぐだぐだしてました．
友達はテンパっているのにこの余裕．
人間あせったってうまいこといきません．
で，昨日の残りの七草粥を食べました．若干糊みたいでしたがきにしません．
!7,
で，今日が初登校．
本当は月曜日から学校は始まっているんですけどね．
そうそう，日記には書いてなかったんですけど，
研究室のパソコンでマルチモニターはじめたんですよ．12月くらいに．
で，15インチモニターを2つでやってたんですけど，
17インチがひとつ余ったので17インチと15インチのマルチモニターやってます．
大きい事はいいことだ．長いものには巻かれたい．
いやぁ，いい言葉です．
!6,
ミーティングすっぽかした━━━━ヽ(`Д´)ノ━━━━!!
すーっかり忘れてました．
今日は先生とのミーティングだったんですね．
学校は明日からでいいかとクッションとか買いにいってる場合ではなかったっすよ．
まぁどうせミーティングでしゃべる事なんてほとんどないから，
いいっちゃーいいんですけど．やっぱだめか．
!5,c
東京に戻ってきました．
部屋は実家に帰る前の汚いまま．
少し掃除しましたがあいかわらず汚いまま．
で，炊き込みご飯を作って食べました．
具が多すぎたせいか，炊飯ジャーではまともにできず，鍋でつくりました．
それなりにおいしくできました．
相変わらず，俺の料理は具沢山になります．
!4,
実家に帰っている間コツコツ書いてきた論文も8ページまで達しました．
まぁ表紙と目次と概要と謝辞を抜いたらたった4ページなんですけど．
明日には東京に帰ります．
しかし，鼻風邪をひいたようでジュルジュルです．(゜ν゜)ハナムズムズー
!3,
古畑を見ました．
三谷さんと西村雅彦は喧嘩中だという噂をどこかで聞き，
今泉はどうなるのだろうと思っていたら，一度もでませんでしたね．
話はいまいちでした．正月早々後味の悪いラストですし．
三谷さんはすごい好きなんですが，最近の作品は低調ですね．
今度[[笑いの大学]]が映画化されるそうで，あの二人舞台は大好きなのですが，
なにせ稲垣メンバーが出るということなので微妙です．
寛一が警官を引くシーンとかないかと思うと微妙にワクワクしてしまいます．
!2,
この日もどこにもいかず．．
テレビは普段から面白くないけど，正月はそれに輪をかけたつまらなさだなこりゃ．
正直日記書いててもつまんないですね．
実際何にもやってないからしょうがないんですけど．
まぁ正月なんて大抵こんなもんです．
!1,s
新年明けましておめでとうございます．
まぁ，これを書いているのは1月9日なんですが．．
寝正月です．
一応形だけ論文を書いてたりもするんですが．．
おっと，天皇杯のこと忘れてた．
セレッソは決勝までいったんですが，負けてしまいました．
これで決勝で負けるのは3度目．
なんとかしてモリシにタイトルをとらしてあげたいんですけど，
なかなかうまくいきませんね．
まぁモリシがチャンスを外しまくるからしょうがないんですけど．

それにしても今日もセレッソは契約外の選手が多く出ていました．
下川，喜多，悟，原．いままでありがとう．
下川の日本一相手のシュートを美しく見せる技術がもう見れないのは寂しいよ．
喜多の真上に蹴り上げるクリアは今日が見納めだったね．
悟．パワープレイのためのロングボールすらあげられなかったね．
今まで残って欲しいと思っていたけど，その間違いに気付いたよ．
のぶき．まだちょっと惜しいけど，J1ではちょっと難しいんじゃない?
みんなをみれなくなるのは寂しいけど，プロなんだから仕方ないよ．
