!29,g
4年に一度の閏年です．
まぁそんなこととは関係なく今日は洗濯機を選びに行きました．
まぁ簡単にいうと下見＆価格調査みたいな感じです．
で，[[Segafredo Zanetti]]のエスプレッソビーンチョコを大量購入しました．
いや，これうまいっすよ．カフェイン中毒になりそう．
あとプレステのコントローラーを購入しました．
!28,h
今日はだらだら．
相変わらずのやる気無し夫．
で，特に書く事もないので頑張って伝家の宝刀を抜いてみます．
あぁ，去年の今ごろってスノーボード行ってたんですね．
今年はもういけなそうな空気むんむんです(´Д⊂グスン
!27,
今日が論文の提出締め切りで，先生にそのことを聞きにいったら，
提出すると僕の部屋の棚に並ぶだけだからということで，
別にそう慌てて提出しなくてもよいそうです．
そんなわけでもう出来てるんですけど，少しもったいぶってみます．
そうそう，今日からうちの研究室に留学生が来ました．
非常に微妙な空気です．
!26,
今日は家探し．
でも結局いいのがみつかりませんでした．
なので，もう2年ほど同じ家に住むことに．．
まぁ少し不満がありますが，なかなか快適なのでいいかなと思います．
!25,h
ああ，前回髪を切ったのはボードに行く前だから12月の中旬．．
もう2ヶ月以上たってます．
てか，忙しくて髪切りにいけねぇ．．
来週の月曜日か水曜日にいけるといいなぁと思ってます．
それまで伸びに伸びてうざすぎる髪も我慢だ我慢．
!24,
今日も気の抜けたメンタル．
気の抜けたメンタルだと150kmのナックルを投げられるピッチャーでさえ，
3流選手にホームランを打たれてしまうので，
俺なんかだと全く卒論を書くわけがありません．
ってか明日から2次試験なので学校に入れません．
てなわけで自動的に金曜日になっちゃいますね．
まぁこのままでだらだらと．．
!23,
卒論発表が終わったら気の抜けたメンタルになってしまいますた．
まぁ別に卒論はほぼ書きあがっているので大丈夫でしょう．
そんなもんです．
!22,h
いや，暑い．
2月とは思えない暖かさです．
なにやら最高気温が22℃だとかってありえねー．．
しかし，夜になると超風強いです．
なんだか嵐みたいな感じです．
春の嵐には少し早いだろうに．
!21,h
いや，卒論発表が終わったと思ったら気が抜けたみたいで一日中寝てました．
実はまだ卒論を提出してないんですけどね．．
やっぱり疲れてたみたいです．いろいろ．
てなわけでこの週末まったりゆっくりしたいですね．
!20,
卒論発表は順調におわりました．
相変わらず質問がかみ合わないんですが，もはや開き直りました．
てなわけで，昨日発売された[[ウイニングイレブン]]7internationalを買ってきました．
まぁぶっちゃけマイナーチェンジですが，
やっぱくそみたいなプレイオンとハンドと引きこもりにぶちぎれて，
無印をほとんどやらなかったので，これは買いって感じです．
まぁやりこまないと評価は定まらないっすね．
!19,
明日がようやっと卒論発表です．
まぁなんとかなるでしょう．
俺よりも大変そうな人は一杯いるし．
!18,s
ロスタイムに救われました．
サッカーの神はなんと気まぐれなんだろう．
いや，致命的なクリアミスをおかしたのはオマーンの25番で，
そのミスを逃さず決めた日本が勝つべくして勝ったと表現すべきだろう．
サッカーはミスのスポーツで，相手のミスを得点に結び付けられるチームが勝つのだ．
内容はともかく，大事なW杯予選でライバルと目される相手から勝ち点3を奪った．
今日はそれだけで十分だろう．
よほどの悲観主義者で無い限り日本が一次予選でリタイアすることを予想しないだろう．
ただそれでいいのだろうか．
ジーコの首の皮はつながり，問題が先送りされただけに過ぎないのではないだろうか??
!17,s
今日もパワポ作りに励みました．
で，明日の発表練習で怒られて直して．．
そういや，明日はついにW杯予選ですね．
もうこうなったら勝てとしかいえません．
もし勝ち点が3に満たなかったらその時は本当にやめてもらう以外にないでしょう．
一人でできない監督と一人で勝手にやってしまう独裁者に．
!16,
昨日の午後3時くらいから今日の午後9時くらいまで学校にいました．
30時間ほどですね．
で，金曜日の発表に向けて発表資料を作り始めました．
論文製作もようやく一段落した感がありますし．．
!15,
日曜日なのに学校に行って論文製作．
まぁ金曜日休んじゃったしね．
で，月曜日のミーティングに向けて徹夜ですよ．
!14,hg
汐留に行ってきました．
[[汐留ラーメン]]を食べようかなと思ったんですが，すんげー行列．
ありえない．にゃにゃにゃにゃい．
あと，京都の和菓子屋?も大行列でした．
あとは結構閑散としてました．
3時間ほどで飽きました．
!13,
とりあえず，論文はほぼ書きあがったのでいよいよパワポ作りに取り掛かります．
月曜日までにあらかた作って来いということらしいです．
これが昨日までのことで今日はさぼり．
まぁ日曜日に学校にいってやろうと思います．
!12,s
どうしたというのだろう？
本番を前にして負荷をかけていたため，体が重く判断も鈍ったと思うより他は無い．
それとも，イラクの人たちに希望を与えたいがために手を抜いたのか?
いや，それはないだろう．
そんなことされても嬉しくない事など簡単にわかることだ．
何よりも彼らはプロだ．手を抜くことなどするはずもない．
しかし，マレーシア戦よりも遥かにひどい無気力プレイの連続である．
全く気持ちが伝わってこない．

これは，コンディションだけでなく，モチベーションの問題もあるのではないか？
そもそも日本の監督は元よりメソッドとしてのモチベーションコントロール
というものなど持ち合わせてはいないだろうが，
スター選手としてカリスマとして身に付けた人身掌握術などがあるのではないか？
いや，あるからこそ就任当初に「ジーコなら」と言われたのではないだろうか？
ジーコは本番に向け，選手のモチベーションをあげることができるのか？
ジーコが無理なら中田さんに頼るより他は無い．
現場監督ならなんとかしてくれるのではないかという最後の望みがまだある．

ところで，イラクから奪った2点はどれも素晴らしく綺麗に崩したゴールだ．
本当に美しい．
しかし，何故そのプレーが他の88分は出来なかったのか?
どうしてだらだらと横にパスをつなぐだけに終始し，集中をかいたミスを繰り返すのか?

見ていて悲しかった．
現実逃避にイラクを応援していた．
イラクの選手からはなんとかして点を取ろうという意思が感じられた．
全員がゴールを目指してなんとかしようとしていた．
だから，もう少しこういう動きすればもっと上手に攻めれるのにと思ったりした．
イラクの選手を中心に試合を見ていたのだ．
残念ながら日本の選手からはその意思が感じられなかった．
だから，日本を応援することができなかった．
それでも日本は2つの決定的チャンスをしっかりと決めてきっちり勝った．
ありえないDFのミスからの2つのイラクの決定的なチャンスはGKがしっかり止めた．
それが余計悲しかった．

今日の試合は悪い夢だと信じたい．
選手のコンディションは最悪だった．
本番になってがらっとかわることを祈るしかない．
サッカーファンはもはや祈る事しかできないのだ．

こんな書き込みを[[2ch]]でみた．
<blockquote style="text-align: center;">お願いです．代表を見る楽しみ，サッカーを見る楽しみを返してください．</blockquote>
だから，深夜にサッカーをした．楽しかった．
!11,s
今日はU23の方がフル代表のロシアと対戦．
ちなみに，日本のフル代表は明日イラクと対戦します．
で，試合なのですがなんとか1-1で引き分けることができました．
いや，ロシア強い強い．
体も強く中盤のパス回しも正確．ドリブルでつっかけてくるし，カウンターも鋭い．
何度決定的なチャンスを作られたことか．
でも奇跡的に1点しか取られませんでした．
こちらはチャンスは本当に数えるほどしか作れませんでした．
しかし，相手に臆することなく(特にトゥーリオ)よく攻めました．
よい経験ができたと思います．
しかし，フル代表にはこんな経験必要ないのかなぁ?

ところで，明日のイラク戦ですが，結構苦戦するのではないのでしょうか?
いや，骨折明けの馬は走るって具合の迷信なのですが，
戦争後の国は強いってのが自分の中にあるんですよね．
!10,
今日はさぼり．
昨日結構進んだから気が緩んできたのでしょうか?
まぁなんにせよ次のミーティングは木曜日なわけで．．
そっから頑張ってもなんとかなるでしょう．多分．
!9,
今日は結構論文が進んだ．
なんとなくいい感じ．
あんまり書く事がないです．まじめにやってたもんで．
!8,s
昨日はなんともつまらないぬるい試合でしたが，今日は違います．
U23がイランとガチンコでやりました．
シーズン初めの試合なのにこうもタフで激しく，
そして熱い試合ができるものなのかと．．
そして日本はいい準備ができたようです．
各クラブに無理言ったかいもあるってものです．
山本監督になってから最高のダイナミクスをみせてもらいました．
それはオフェンシブハーフである山瀬というキャラクターのせいなのか．
鈴木・今野という汗かき屋のディフェンシブハーフの頑張りなのか．
それとも闘志をむきだしにする最終ラインのFWのせいなのか．
高校生ばかりが取り上げられていることに対する反抗なのか．
U23はいまよい循環の真っ只中にいるかもしれません．
非常に期待できそうです．組み合わせにも恵まれてるし．

また，ありがたいことに相手がガチンコであったので，様々な問題点が見えました．
特に問題になるのはサイドプレイヤーの薄さ．
結構深刻な問題ですよ，これは．
まぁ前々から解っていた事ですが，こういう試合で際立ちますね．
最終ラインの王様は経験を積めば面白くなるかもしれませんね．
まだあぶなっかしくてみてられないっすよ笑
そうそう，超高校級の彼．
消えてる時間も多かったですけど，ゴール前での存在感は抜群ですね．
ただ，まだ体ができてないといわれるのもうなづけます．
ジーコがA代表に呼びそうで恐いです．まだ早すぎですよ．
!7,s
4点取りました．
昨日は組織なんぞ無くても個人技だけで4,5点取れるといいましたが，
その通りになりました．
計算外なのは相手のキーパーがへぼだったってことくらいです．
小笠原と山田のゴールにけちをつけるようですが，
あれは半分くらいはキーパーの得点です．
残念ながら4点目がはいってしまった時点でキーパーが変えられ，
ボーナスステージが終了してしまいましたが．．
宮本のバースデーゴールはセットプレイから．
遠藤のミドルは相手のクリアミスから．
これも彼らのゴールをくさすわけではないが，決して崩した形ではない．
格下相手にすっきりとするゴールが一つも無い．
確かにシーズンはじめの試合で動きが少し重かったのもあるだろう．
しかし，なぜこうも不安にさせられるのだろうか．
しかし犀は投げられたのだ．
!6,s
今朝なかなか寝付けなかったので，逆転生活を改善するために頑張って起きてました．
それはそうと明日が今年初の代表戦になります．
相手はマレーシア．はっきりいって雑魚です．
いくらジーコだってマレーシアには勝てる．それは間違いない．
多分，組織なんざ全く無くても個人技だけで4,5点は取れるでしょう．
いやもう見守っていくしかないですよ．
彼がボール扱うようにチームを扱えるようになることを祈って．
!5,
あいかわらずあまり論文が進んでません．
まぁ，明日先生とのミーティングがあるので，そのミーティングの結果云々ですね．
てか，明日で締め切りまで1週間じゃん．
そろそろ危機感を感じないといけないんじゃないかなぁ．
!4,h
[[パワプロ10]]で初めて交通事故にあいました．
これまで13人目で初めてなのは運が良かった気がします．
しかし，中途半端な選手ができました．
当初は守備重視の選手を目指していたのですが，
ひょんなことから番堂に広角打法を伝授され，急遽パワーヒッターをつけることに．
そうしたら継承選手から内野安打，バザーで走塁と足系のスキルをゲット．
でも交通事故のせいでパワーがやっとで足まで気がまわりません．
結局足はE．
肝心の守備力はバザーでエラーがついてしまい，折角のMAXが微妙．
てなわけでなんとかパワーの方はかっこついたんですが，やっぱり微妙です．
!3,
昨日の飲みすぎで今日は一日中死んでました．
てか，完全に逆転生活モードに入ってきました．
てなわけで今日は論文書いてません．
てか，気付いたら後10日ほどで書き上げないといけないよ．
大変だ．
!2,
久しぶりにめちゃめちゃ酔いました．吐きました．
3人でワイン1本，焼酎1本，ビールピッチャーで2杯とチャンポンチャンポン．
悪い酒の飲み方です．
まぁ飲んで食ったものの大半を吐いたから太りはしないか？
でも大事なものをなくしました．
左目のコンタクトがどっかいっちゃいました．
しかたがないので昔の奴をその場凌ぎに使います．
!1,hg
今日は自由が丘でディナー．
結構な値段を取られました．
う〜ん，細かく書く気がおこんないぞ．．
結構重症かも．
