!31,s
今日はW杯1次予選．相手はシンガポール．
はっきりいって日本の相手ではありません．たしか2年位前にはそうでした．
何故，W杯でベスト16に入った国がW杯の1次予選ごときで苦戦するのでしょうか?
それもグループで最も弱い国相手に．
私が監督であれば，トルコに勝ててもシンガポールには苦戦するのですか?
日本がW杯に出た事もない，FIFAランクが3桁くらいの国ならそんなことはいいません．
何故2年でここまできてしまったのでしょうか?

前半はフィニッシュさえしっかりしていればよい内容だったはずです．
ただ，DFとGKの連携ミスから決定的チャンスを作られはしましたけど．
というか，なんか格下との試合のレポではなくなってきました．
なんで，こんなことを語っているのか馬鹿らしい．やめた．

欧州でくすぶってるFWが決定的チャンスを外しまくり前半は1点しか入りませんでした．
まともに決めていれば4,5点は入ってたんじゃないでしょうか?
そしてそんなに外しまくったせいか，雲行きが怪しくなります．
というか，普通ならいくら外しまくっても雲行きなど怪しくなるはずもないのですが．．
相手のミドルシュートから同点においつかれました．
相手のGKのこぼれ球をやられました．
情けない．さらに情けないことにその後完全に相手にペースを握られます．
本当にありえない．

こうなったらさすがの糞ジーコだって動かざるをえません．
体が重そうで後半は全く足が止まってしまった中村に変えて，
FWとして情けないプレイを連発していた両FWに変えて鈴木と玉田を投入します．
そして，反則スレスレのGKとの競り合いから，藤田が決めます．
この試合の審判は非常に日本贔屓で素直に有難かったです．
で，2-1で勝ちました．
この勝利ををジーコの勇退の花道にしてもらいたいものです．
!30,
友達の家から研究室に直行．
雨降るまでに帰ろうと思ったら気がついたら雨が降ってます．
そのうちやむかなと思ったらもはや嵐．
そんなわけで濡れながら帰ってきました．
いやはや今日の研究室は修羅場でした．
約一名壊れた人がいます．こわい．こわい．
!29,g
明日が雨らしいので桜が雨に散る前に花見をすることにしました．
夜11時頃に上野に集合しまして2時間ほど夜桜を堪能しました．
そして千石自慢ラーメンまで徒歩で食いに行きました．
疲れ果てて到着したら，千石自慢って立ち食いなんですね．
それに実は腹いっぱいだから食うのが苦しいのなんの．
でもああいうの好きです．
うちの近くにある自慢とはちょっと違いますけど．
その後，友達の新居に泊まりました．
まだ引っ越して2日の新築のマンションはとても綺麗でした．
ただ，少し駅から遠いですね．
とても山手の中だとは思えない．
!28,h
[[塊魂]]をついに買いました．
そしたら3D酔いしますのです．
てなわけでゲームは一日一時間まで．．
!27,g
大井町の[[BOOK OFF]]が大きいと思い込んでいたので大井町に行ってきました．
そしたら天井は低いし超微妙でした．
結局2000年に発行された初級シスアドの参考書を100円で購入．
結局大井町まで行って1冊だけかよ．
そして，大井町でご飯食べて帰ろうと思ったらお目当てのとこが貸しきられてました．
うーん，残念．というかふんだりけったり．
結局[[アトレ]]の[[さぼてん]]食って帰りました．
そうそう，お菓子杯で久々のジョンゴールが見られました(* ^ー゜) 
!26,
卒業式でした．
なんとか卒業できました．
124単位が卒業に必要なところを127.5単位とかなりきわきわで卒業しました．
でも125なんて奴もいたんでまだまだですね．
まぁ来年からも同じ所に通うので全く卒業したって実感わかないです．
!25,
ちょっくらHPを移転してみました．
なんか無料で広告無しです．素晴らしいというか怪しいというか．．
そんなわけでどうなんだろう？
とりあえず新しいカウンターを用意せねば．．
!24,
最近まじめに学校にいってます．
といっても昨日と今日なんですけど．
明日も明後日も行くでしょう．
なんたって明後日は卒業式ですし．

で，帰ってきて昨日の続きをやろうとしたんですよ．
そしたら開幕戦で6打席６ホーマー16打点．．
もはや続きをやる気がおきません．．
!23,
パワプロやってました．現在マイライフ5年目に入ったところ．
3年連続3冠王を達成し，今年は盗塁王も視野に入れ頑張っていたのですが，
唐突に5位のダイエーにトレードされました．_|‾|○
しかも，柴原ごときと．．
柴原には失礼ですが，3冠王とはつりあいませんo(｀ω´*)oプンスカプンスカ!!
トレードされた6月8日時点で古巣の首位近鉄とは14ゲーム差．
絶対，ひっくり返してやる．．
そしてFAしてやる  m9っ`・ω・´)シャキーン
．．．
まじで優勝して中日にFA移籍してやりました．盗塁王は逃しちゃいましたが．．
!22,
寒い．ありえない．
こんな日に外に出るわけがない．
したがって日記書く事もない．
!21,hs
今日はBSで観戦．相手は浦和．
大久保が2ゴールをあげるも，4失点．
エメルソン恐すぎ．やつは反則です．
というかうちの中盤(主にディフェンシブハーフ)ぐだぐだすぎ．
だからここを補強しろといってるのに．．
今野はFC東京に取られちゃうし(´・ω・｀) 
ああ，今野生えてこないかなぁ．土掘って見たら今野がいたとか．．
千葉とか柳本を使って外人DFを中盤の底で使うしかないのかなぁ．
しかし，我等がキャプテンジョンは点取れませんでした．
昨年よりはいいクロスが入ってくるのですが，
どうにも相手に体を寄せられているのでなかなかね．
やはり体のキレは全盛期には遠いなぁ．
!20,
今日もだらだら．
ていうか寒い．埼玉では雪が降ったらしい．(((( ;゜Д゜)))ガクガクブルブル
他には特に日記を書く事もありません．
!19,g
昨日家でだらだらしたかったのにできなかったので今日だらだらすることにしました．
本当にだらだらしてました．
そうそう，久しぶりに近所のラーメン屋に食いにいきました．
水曜定休のこの店なんですが，食いに行きたくなるのはいつも水曜なんですね．
で，そんなこんなでしばらく食いに行ってなかったのです．
4月からの価格表示の変更に便乗して値上げしてました．．
!18,hs
今日は一日家でだらだらしてUAE戦に備えようと思ってたんですが，
研究室に呼び出されまして学校に行く事になりました．
なんでも予算が453,000円あまってるとのこと( ゜д゜)ノ■
いろいろいろいろ買いました．
お金って使いきるの大変なんですね．
100万男って懐かしいな．

そしてUAE戦．
先発のFWが平山，田中，大久保です．3トップ?1トップ2シャドー?
どっちにしても平山がターゲットとなり，
大久保と田中のどちらかが裏を狙い，もう一人がフォローするという形が予想されます．
で，それがばっちり機能します．
先制は相手自陣深くでの阿部のFKから那須があわせたもの．
ようやくプレイスキックから合わせる形での得点が生まれました．
前半終了前にCKを相手DFがクリアミスし，それが大久保の前で→ゴール!!!!
後半早々にも大久保がこぼれ球を押し込んで駄目押し．
この時点でバーレーンは7点とらないとだめなので，
事実上日本の予選通過は決まりました．
実際，バーレーンはレバノンと引き分けたため勝ち点でも日本は上回ったのです．
やっぱりレバノンは粘り強いよいチームでしたね．
そんなわけでやっとのことでアテネ五輪代表という呼称を使えます．
ようやってくれましたが，これからが本番です．
このチームにはまだまだまだまだ不満があるので，もっと精進してもらいたいです．
!17,g
今日は早起きです．日の出を見るためにありえないほど早起きしました．
そうです．前日から片瀬館に宿泊しているのです．
そして，朝風呂．超気持ちいいです．
朝ごはんは昨日の晩御飯からすごく期待していたのですが普通．
予想通り開きが出ましたが，俺は骨のある魚は基本的に好きじゃないんだ．
ご飯を食べたら慣れない早起きをしたためかうとうとしちゃいました．(・∀・)エヘ!!
この日は天気もよかったんで城ヶ崎海岸に行く事にしました．
途中ホットパークで足つぼをしたんですが，どうやら生殖器がやばいらしい．
やっぱり最近減退しているしね．．

城ヶ崎海岸に着いて，海洋公園まで歩きました．
海洋公園はぶっちゃけしょぼく，そのままピクニカルコースに突入．
しかし，この日は風が強い．やばいくらい．
特に海沿いだから更に風が強いのですよ．
まぁそのぶん波が高くて迫力があったわけですが．．
で，ぼら茶屋まで歩き通し，そこでご飯．
たいして期待しなかった飯を食い，バスに乗り伊東まで．
そのまま伊東を散策と行きたいところですが，体力の限界千代の富士．
伊東で和菓子をいくつか買い，電車の中で食べました．
そして電車のなかで熟睡．行きと大違いです．
まぁそんなわけで1泊2日の旅が終わったわけですが，疲れた．
!16,hsg
この日は10時40分に品川で待ち合わせなので，9時半前には起きないといけません．
でも寝たのはオヅラさんのトークを聞きながら．．
1時間ちょっとの睡眠にもかかわらず遅れずに行きました．
自分で自分を褒めたい(・∀・)イイネ!!
お昼は旅の楽しみ駅弁．
小田原駅で定番の小鯵の押し寿司と鯛めし．さらに，金目の押し寿司と買い込みました．
何故，金目の押し寿司が有名でないのかよーくわかりました．
小鯵は少し熟れ足りなかったですけど美味しかったです．
で，伊豆熱川に到着．片瀬館は駅から1キロ強といったところです．
天気もいいので砂浜をぶらぶらして1時間ほどかけていきました．

宿泊したのは[[片瀬館ひいな]]という他の旅館の倍ほどするところです．
で，夕食の時間までお散歩することに．
さっきは伊豆熱川駅から歩いてきたので，次は隣の片瀬白田駅に行くことに．
この駅は燃焼系で女の子が宙返りしてた駅だそうです．
でも駅周辺にはたいしたものもなく．．
で，1時間ほど散歩して帰ってお風呂．海をみながら．そしてご飯．
魚介を中心としたご飯(というか肉がない)で非常においしかったです．

で，今日はU23の最終予選日本ステージ，レバノン戦．
レバノンは前節UAEと引き分けたように意外にあなどれない相手です．
まぁ日本の敵ではないと思います．
というか，冷静に考えてこのグループBは日本の実力が抜けています．
次点は攻撃力のあるバーレーンでしょう．
ただ，バーレーンは失点するとがたがたっと崩れるのが特徴です．
UAEとレバノンはバーレーンより弱く，両者の比較ではUAEが辛うじて上だと思います．
UAEステージでは地の利を生かしUAEの2勝でしたが，日本ではそうならないでしょう．
実際この前に行われた試合ではバーレーンがUAEに勝利し勝ち点を10に伸ばしました．
したがって，日本はなんとしても残り2試合を落とすわけにはいかないのです．

試合．
スタメンは林，近藤・阿部・茂庭，今野・石川・森崎・前田・松井，大久保・平山．
カードホルダーの徳永，鈴木，田中を温存させてきました．
今野は前田が引いてくるものの．相変わらず馬車馬のように走らされます．
ほんとがんばりやさんです．
試合は阿部のすばらしいFKで先制するもなかなか追加点が奪えない展開．
いつもはBSで見てるのですが，なぜかBS2しか映らないので，
この日はテレ朝で見ていたのですが，
馬鹿どもが大量点を取ってバーレーンにプレッシャーかけろとほざいてました．
いやいや，2点目をとることも大事だけど，
この試合1点差の勝利なら，次の試合バーレーンは最低5点差つけないといけないんだよ．
まぁ奴らはわかってて煽ってるんでしょうけど．
で，そうこうしてるうちにDFがかぶって失点．追いつかれます．
ああ，追加点取らないからこういうことになるんだよと思ってると，
すぐ嘉人が決めてくれました．
しかし，すごい綺麗な形でしたよ．嘉人かっこいいぞ．
試合はこのまま終了．
ぶっちゃけ，次の試合に勝ちさえすれば問題ないのです．
!15,
明日から1泊2日で[[片瀬温泉]]に行ってきます．
そんなわけで明日早く起きないといけないんですが，
今日起きたのは昼の4時．
いかんなぁ．
!14,hs
五輪最終予選は日本に場所を移動し，前回引き分けたバーレーンと対戦です．
．．．負けちゃいました．
この前の試合にUAEがレバノンと引き分けたため，
日本も引き分けでもいいかなと思ってたんですが，負けとは．．

この日は五輪最終予選初先発が3人いました．
まず，平山に代えて高松．点を取っている高松を使ってきました．
オフェンシブハーフに山瀬でも松井でもなく前田．
ひいてくる相手に対して前田のキープ力をいかそうとするのでしょうか？少し疑問．
左サイドに出場停止の森崎に代えて根本．
このせいで本日のサイドは徳永，根本と攻撃力を微塵も感じさせないものに．
山本監督も引き分け以上でいいと考えてのことでしょう．
でも予想通り効果的なサイド攻撃がありませんでした．まぁいつものことですが．．

そしてここで誤算があります．
トゥーリオが怪我で途中交代してしまいました．トゥーリオに代えて阿部．
これで貴重な交代枠が1つ削られてしまいました．
失点シーンはFKのこぼれ球を押し込まれたもの．
相手のシュートシーンはほとんどといっていいほどなかったのに．．
これだから勝負事というものは恐ろしい．
さらに痛いことに，那須が次の試合出場停止．

勝ち点をあげるために日本は攻めにでます．
失点直後に根本に代えて石川．本来の右サイドではなく，左サイドでプレイします．
これで残りの交代枠は残り1つ．
大久保を投入するのか平山なのかそれとも松井か山瀬か．
山本監督が選択したのは松井でした．交代は鈴木．
しかし，松井は機能しません．
田中達也が引いてもらいたがる上に，
1点を守ろうとするバーレーンが引いたため彼のプレイするエリアが存在しないのです．
ここはパワープレイ要員や裏を狙うキャラクターが必要だったのではないでしょうか?

なんにしてもまだ3チームの勝ち点が並んだだけです．
日本はホームですのでまだまだ優位にたってるのではないでしょうか．
次節はバーレーンとUAEが潰しあってくれる事でしょうよ．
!13,s
なにやら卒業生が安いという事で[[ラクーア]]に行ってきました．
通常4500円が卒業生特価で2500円になるんですね．
[[ラクーア]]といえばセンターレスの観覧車とその中を通るジェットコースター．
ジェットコースターは楽しい．
いつも乗る前はひよりまくって，乗った後にテンションがあがるタイプの俺です．
本当にすんごい勢いであがっていく時にひよりました．
それでほぼ真下に落下する時にタノシ━━━━(゜∀゜)━━━━!!!!ってなりました．
その勢いのままテンションあがりまくりです．
13 doorsは，俺のちゃんとしたお化け屋敷の初体験だったので楽しめました．
そのあと，ジオポリス等のぬるいアトラクションをうろうろして，
日が暮れたので観覧車に乗ることに．
愚民どもが並んでる間にiモードの予約でさくさく入場．
2回も乗りました．
センターレスだと，頂上付近で隣が見れるんですね．微妙．
そうそう，Jが開幕しました．セレッソ負けちゃたよ(´・ェ・｀) 
!12,hg
母親が日帰り上京してきたので食事をすることに．
どこでもいいよといったら，[[六本木ヒルズ]]に行く事になりました．
今調べたら，パイと食べるスープが自慢の店らしいです．
パイはアミューズとしてでてきましたが，いまいちな感じ．
前菜はフォアグラのソテーでした．
残念ながらあまりいいフォアグラとは思えませんでした．
魚のメインはもうひとつの自慢である食べるスープです．
海老と烏賊とたらば蟹のスープサフラン風味だったと思います．
これは非常においしく，さすが自慢だなと思いました．
肉のメインは鴨のソテーに栗のディップをつけて食べるやつだと思います．
鴨は少し固すぎる印象をうけました．
もう少し熟成させたほうがよかったのではと思います．
また，栗のディップとの相性もいまいちのように感じられました．
それぞれ単独で食べたほうが美味しかった気もします．
デザートは焼きりんごで，俺はりんごに火を通したやつがどうにも苦手で，
半分ほど残してしまいました．
結局トータルではまぁまぁって感じで，うちのおかんが頼んだほうが美味しそうでした．
!11,
ようやっと学会用の論文が書けたのでようやっと暇になりました．
そんなわけで髪を切る事ができたのです．．
ここ1ヶ月ずーっと髪切りたいって思ってたのですよ．
そんなわけで痛い足をひきずりながら町にでかけたわけでした．
そうそう，うちの先生が2週間ほど出張でいないので，
その間あんま学校行かない事にしました．
明日も多分行かないだろうなぁ．
うちの研究室に留学生一人って状況が続くわけです．
!10,
疲れたぁ．
深夜に4時間ほどサッカーをしました．
それも途中からスロープ上対下で対決しました．
まったくもって無茶です．
上の方が幾分か有利なようなので人数は少ないのですが，
DFに返るのがつらい，つらい．
ついでに足もくじいて痛いです．
あと風も強かったんで砂まみれになっちゃいました．
!9,g
去年の今日の晩飯は3割引のかに寿司弁当でしたが，
今日は半額のパックの寿司盛り合わせ(竹)でした．
何がいいたいかというと，今日は学校にいかず一日中だらだらしてたよってことです．
体力が衰えていく予感です．
そうそう，書き忘れてましたが，来週火曜水曜と静岡は南伊豆の[[片瀬温泉]]にいってきます．
しっぽりと．
!8,
かなり直しが入ってました．学会のあれです．
てなわけでがんばって直しました．なかなかいい感じ．
てか，久々にまとめて日記書いたからちょいとお疲れ気味．
!7,g
昨日寝すぎたせいか体がけだるくてけだるくてしょうがない．
寝すぎで体がだるいってより，パワーがありすぎて体がついてかないって感じですね．
パワーがありすぎるからよく動けるんじゃなくて，
ありすぎて感覚がついていかないとかそんな感じ．
そんなわけで30分ほどウォーキングをしたら丁度よくなりました．
で，それで焼肉食べ放題に行きました．
例のあそこですが，アメリカのBSEの影響でしょうか，全体的に質が落ちてました．
!6,
遊ぶつもりが一日中寝てました．
まず，朝の8時くらいに寝て，(逆転生活してるので)
昼(といっても夕方か(^^ゞ)の4時に起きてオムハヤシを食す．
そして6時くらいに昼寝(まぁ夕寝(^^ゞ)．
で，11時くらいに目が覚めて晩飯．
それで4時くらいに眠りにつきました．
いやはやよく寝れるものだ．．
!5,s
五輪最終予選UAEラウンドファイナル．相手は地元UAE．
UAEのことをアラブ首長国連邦だと教えてあげてください．エイジサンオヒサシブリデス
日本が引き分けたバーレーンにUAEが3-0と快勝してしまったので悲観論が蔓延してます．
確かに相手のホームだし，選手に疲労もたまっていることだろうし，
相手はWYのMVPがいるしと不安な点をあげればきりがありません．
でもぶっちゃけ大丈夫だと試合前から思ってました．
普通にやれば勝てると信じてました．
UAEはWYではホームの審判の助けを借りたベスト8なのですから．
それに，日本はよい準備をしたのですから．
(ちょっと中東対策が不十分であったと思うけど）

では試合です．
双方ともに激しく飛ばします．
UAEの身体能力は高く，その体をいかした激しいあたりをしてきます．
ていうか審判がハードなあたりを流しすぎ，カードださなすぎです．
でも日本もハードな当たりにとまどうことなく，（Thank you, IRAN.)
激しくやり返します．
初めの15分は日本ペース．フラットで高く押し上げられたUAEのラインの裏を狙います．
当然，これによって相手のラインを下げ中盤にスペースを作る狙いもあったと思います．
しかし，UAEは前線からのプレスによって裏へのボールを抑制しようとします．
連戦の疲れによる攻守の切り替えの遅れと相手FWのプレスにより，
速攻のできない日本は次第に主導権を失っていきます．
そして，前半30分以降は完全に押し込まれていきます．
何度も決定的なチャンスを作られますが，相手の決定力不足に助けられます．
そして，前半終了．どうにか凌ぎきりました．
この最悪の時間帯に失点しないのがこのチームのいいところですね．

そして後半，どうにも動きの悪い平山に代えて高松投入．
それでも苦しい時間帯は続きます．
でも自分が苦しい時は相手も苦しいもの．先に顔をあげた方の負けです．
そして先に顔をあげてしまったのはUAEでした．
UAEは後半30分過ぎから完全に足が止まってしまいました．
中盤も間延びして日本がいいようにボールを回します．
そして日本はそんなUAEにとどめをさすために温存しておいた松井を投入．
そしてすばらしいダイレクトのパス回しから田中がシュート→高松が押し込む．
絶叫しました．奇跡的なカタルシスです．
高松，そこにいるお前はえらいと叫んでしまいました．
ざまーみろUAE，汚いプレイばっかしてるからそうなるんだよ！！とも．．
これで集中の糸が切れたのか，田中のシュートをキーパーがファンブルして2点目．
苦しみながらもUAEラウンドを勝ち点7の首位で通過することができました．
!4,
今日は研究室の飲み会でした．
で，飲んだあとサッカーしました．
すんげー楽しかったです．
でも自転車の鍵がどっかいっちまいました（;´Д⊂）
!3,s
今日は五輪最終予選第2戦レバノン戦．
前節が引き分けだったので，この試合は勝ち点3が欲しいところ．
レバノンは最終ラインで相手がマークを外す傾向があったので，
この試合は簡単かなとおもっていたんですが，
なかなかシュートが入らなくて少し嫌な予感がしました．
嫌なムードを振り払ったのは平山田中の凸凹コンビ．
これまではヒラヤマの競ったボールに田中が飛び込むシーンが少なく，
田中よりは大久保や坂田のほうがコンビがいいのではと思っていたのですが，
この試合の途中からそういう形がよく見られ，そしてその形から2得点をあげました．
これだと日本ラウンドでも我らが嘉人は難しいかな?

まぁそれはそうとして，平山が抜けた後半は少しだらだらしてしまいました．
横に横につなぐ日本の悪い癖が出始めます．
まぁ相手が石川の右サイドに対応してきたというのもあるんですが，
それならばもっと左サイドで積極的にしかけて欲しかったと思います．
相変わらずサイドを突破する力にかけるのが日本の課題であります．
サイドで仕掛けられない，リスクをとれないから横に横にとなってしまうのです．
でも後半も2点をあげて計4-0で勝利しました．
この大量得点でぐぐっと有利になったのではないでしょうか?
これに一喜一憂せず次のUAE戦でも勝利をもぎとりたいものですね．
!2,
2日連続学校さぼりました．
まぁ目が覚めると夕刻なんですから仕方がない気もします．
明日散髪に行きたいんだけど，本当に行けるかなぁ．
っていうか，いい加減明日は学校に行かないと．
学会に出す論文の締め切りも近い事だし．後10日だ．
!1,s
今日はU23五輪最終予選．相手はバーレーン．
日本はバーレーン，レバノン，UAEとかなり恵まれたグループに入りました．
しかし，相手はどれも曲者の中東勢で日本の苦手とするところです．
最終予選前にはイラン・ロシアのA代表・韓国と強いどころを相手にしてきて，
引いた相手対策があまりできてない印象がありましたが，どうだったのでしょうか．．

と思ってたら案の定，相手のペースにはまってしまいます．
引いた相手になかなかシュートも撃てず，カウンターで何度も脅かされます．
監督が中東対策を怠ったような印象さえうけます．
選手のコンディションもあまりよくなかったような気がします．
相変わらずサイド攻撃が薄いです．
そんなわけで勝ちきれなかったのではないかと思います．

まぁグループで日本につぐ存在であろうバーレーンにアウェーで引き分けというのは，
まずまずの結果ではないでしょうか?
日本ラウンドで叩けばいいだけの話です．
