!30,
金曜日は遅くまで学校に残って勉強を続けます．
あぁこんな日記ばっかりだな．
4月ももうそろそろ終わりですが今月はいったい何をしてたんだろう．
!29,s
勝っちゃいました．いや何ってチェコに．
相手はあくまでテストだからと思ってましたが，
4-1-4-1から3-5-2に変更するという大幅なテストをしてくるとは思いませんでした．
しかも3バックぐだぐだ．
日本の磐田式(決してジーコ式でない)3バックのほうが遥かによかった．
そんな3バックを久保と玉田のスピードが切り裂きます．
ロングボールで脱け出し決定的なシーンを何度も作ります．
そして，久保が先制ゴール．すばらしい．
一方，日本の守備は立ち上がり少しばたばたしますが，
しばらくすると相手の攻撃にも慣れ，粘り強く跳ね返します．
こんな感じで前半はいい感じで終了しました．

後半いきなりチェコは7人も入れ替えてきました．
まぁ欧州強豪国のテストマッチはこんなもんです．しょうがない．
でも，DFラインはFWのスピードに対応できるようになりました．
そのせいで相手のメンバーの落ちた後半の方が日本は攻められなくなりました．
後半も日本は粘り強く守るのですが，やはり相手の方が力量が上なので
決定的なチャンスを何度も作られます．
でも相手の決定力不足と楢崎のネ申セーブで失点をゼロに抑えます．
そんなこんなで勝利しちゃいました．
ちょっとチェコは日本舐めすぎでしたね．
親善試合だからってホームで負けちゃいかんでしょ．

とりあえず，インド戦までジーコの解任は無さそうなので
インド相手に取りこぼす事のないように祈るしかないですね．
!28,
散髪してきました．
明日は祝日なんで明後日から心機一転研究を頑張ろうと思うので散髪に行ってきました．
で，年度も変わったことですし，新しい美容院に行く事にしました．
それでヘアカラーもしたんですけど，
アルカリ剤を中和するためのシャンプーを貰いました．
これまでそんなことなかったんでへーと思いました．
ちなみに，今日の夜のサッカーは明日の日記に回します．
そんなにボロボロにはならないと思いますけど果たしてどうでしょうか？
!27,c
今日はすっごい風でしたね．
いやはやすごい風でした．
それくらいかなぁ．
あと，久しぶりにモツ煮を作ったんで明日が楽しみです．
!26,
やる気なくしかけました．
何がってMOTの授業ですよ．
いや，その前の授業もですが，それはずっと前から．
なんでかっというとまずは大変だから．これはわかってた．
でも，90分の授業で始めの2組の発表に90分近く使うのはどうかと思うよ．
バカすぎ．疲れる．
ていうか，どうでもいいこと議論するなよ．
まぁそれが大事なのかも知れないけどさ．
なんとかあと8回頑張るよ．折角申告したんだからさ．
!25,hs
今日は日本のA代表とハンガリー代表との親善試合．
ハンガリー代表はマテウスが監督をしています．
で，少しハンガリー代表について調べてみましたが，
EUROの予選ではスウェーデン，ラトビア，ポーランド，サンマリノ
と同じグループ4に入って3勝4敗2引き分け
全敗のサンマリノはおいといて，他の4カ国から8試合で勝ち点5しかあげていません．
したがって，中の下といった程度でしょう．
俺は常々中堅国からは確実に勝ち点(できれば勝利)を得ねばならないと思っているので，
中の下レベルの相手ではアウェーといえど引き分け以上の結果が最低限必要です．

で，スタメンはGKに楢崎．不動の守護神です．
DFは3バック．右から坪井，田中誠，茶野．田中と茶野は初CAPです．
宮本と中澤が怪我をしたため追加召集された二人がスタメンですか．永田．．．orz
ウイングバックは右に西，左に通訳．西も初CAP．
ディフェンシブハーフに福西，遠藤．オフェンシブハーフは藤田．
そして2トップに久保と玉田．久保はキャバクラ組唯一の代表復帰です．

前半は日本は2回チャンスを作りました．
ひとつは通訳のFKがポストにあたったもの．
もうひとつは久保が個人技でDFをかわして撃ったシュートがGKの正面をついたもの．
前半に2回のチャンスを作れたのは素晴らしいのですが，
実はこれ以外にシュートはなかったのです．これはどうにも微妙でしょう．
相手は5本のシュートを放ったのですが，決定的チャンスにはなりませんでした．
中の下だといったハンガリー代表ですが，確かにあまり強くありません．
ただ少しセットプレイが恐いという印象をうけました．
後半にはいるとやはりそのセットプレイで2点奪われました．
ハンガリーは別にプレスが強いわけでもないし，
中盤が特にコンパクトというわけでもないのですが，
前半同様，日本は効果的な攻撃ができません．
そんな中，日本のカウンターが決まります．
ハーフウェーライン付近で後半途中出場の加地がボールを奪いボールをつなぎ
3対3の数的優位を作りました．
最後は玉田の代表初ゴール．1点差に迫ります．
やはり高い位置でボールが奪えると高い確率で点になりますね．
2-0は危険なリードという格言どおり，ハンガリーはばたつきます．
そんな中，アジアCLの疲れからか動きの悪い藤田に代わって入った本山が活きます．
DFラインとGKの間に絶妙というか微妙なボールを放り込むとそこに久保．
同点に追いつきます．
ハンガリーのDFは完全にFWと並んでしまい，全くケアしていませんでした．
ラインディフェンスの悪い見本として教科書に載せられそうなシーンでした．
こうなると完全に日本のペース．
ハンガリーゴールに襲い掛かりますが，点を奪えません．
結局，ロスタイムにPKを取られて負けてしまいました．
非常にアウェイを実感した審判のジャッジでした．
ただ，オマーン戦の高原のPKよりは正当な笛ではあると思います．

結局負けてしまいました．
審判のホームタウンデシジョンのPKだったとはいえ，引き分けすらできませんでした．
何よりも内容がよろしくない．
1点が入って相手がばたばたしだすまでほとんど効果的な攻めができませんでした．
収穫は初CAPの選手が何人か経験を積んだ事くらいでしょう．
!24,s
今日は日本五輪代表とギリシャ選抜(?)との試合があったのです．
でも，ギリシャ選抜って・・・と思ったので見ずに焼肉食べに行きました．
行ったのは用賀にある[[らぼぅふ]]．
休日は2時間待ちもありうると聞いたのですが，ついた時点で6組が待ってました．
それで結局1時間20分待ち．
で，まずはタン塩から．．う，うまい．
次にトロカルビ．．うますぎる．これはやばい．これで1300円は安い．
そして中落ちカルビ．これもうまい．
ハラミ．うまい．普通にうまい．
最後に牛冊焼．なんと1800円．すんごい霜降り．
でもこの時点で結構おなか一杯で，少し油がきつい．
これだったらホルモンとかロースにすればよかったと少し後悔．
結局一人頭6000円くらい掛かりましたが，非常に満足でした．
でももうちょっと安いラインナップにしたら一人5000円いかないですみそうです．
ならちょくちょくいってもいいかなと思います．
それだけの価値のあるお店だと思います．
!23,
頑張って授業にでています．
これで2週間授業全出席しました．
世の中の真面目な皆様にとっては当然のことでしょうが，
俺にとっては奇跡的なことです．
高校の頃以来まともに1週間出たのは数えるほどしかないのですから．
で，授業の毎回のレポートが大変です．
金曜日にはその提出期限が迫ってるので夜遅くまで帰れないのです．
そんなわけで疲れた(;´ρ`) グッタリ 
!22,
なんか新しく研究室にきた学部生から頼りにされてるようです(汗
ちょっとパソコンの再インストールの事で世話してあげたらすぐこれだ．
だいたい，パソコンの再インストールなんざサルでもできることなんだし．
君達ができないのは一度もやったことないからだよ．次からは一人でできる．
いや，俺の勘違いなら勘違いでいいんですよ．
去年の俺の研究テーマに人気があるのも，他のがぱっとしないからだろうし．．
そうだ，俺の勘違いだ．それがいい．
!21,s
日本五輪代表がアテネで本番のシミュレーションを行い，
ギリシャ五輪代表と対戦しました．
でも最近は日記書く気力に乏しいのでざっと．
なんかいまいちでした．
まぁこのチームはずっとそうなんですけど，
あんまり強くないけどなぜかそれなりの結果が出せるんですね．
でもロスタイムに追いつかれて引き分けでした．
なんか引き分けそうだなと思ったら本当にその通りになっちゃいました．
まぁこの遠征はギリシャの空気を感じればいいので，
チームのパフォーマンスがどうこういっても始まらないというか手遅れなので．．
!20,
昨日の夜雨が降ったので学校に泊まる事にしました．
そしたら，なんと暑い暑い．
今日は本当に暑かったです．
そしてあんまり日記を書く気がおこらない気がする．
!19,
MOTの授業に出たのですが，どうも去年この授業を受けたやつがでしゃばってる模様．
少しうざいなと思いました．
まぁたまにはうざいやつらと馴れ合うのも悪くないなと．
少々大人になった俺でした?
まぁやる気がなくさないように頑張ります．
!18,h
ああ最近暖かくていいですね．
つい転寝してしまうあったかさです．
そうそう，今日は炬燵布団をなおしました．
あぁまた明日から授業か．．
!17,hs
今日のセレッソは西澤のPKでお得意様の鹿島に勝ったようです．
モリシがうまい具合に倒されて得たPKらしいですね．
とりあえず初勝利なので非常にうれしいです．
なによりも失点をゼロに抑えたのがすばらしい．
これで波に乗ってくれればいいですね| ‾ー‾)
!16,g
今日は学部生の研究室配属が決定したのでその歓迎会でした．
で，[[げんかや]]に．
去年は[[牛角]]だったんですけど，
BSEの影響か，[[牛角]]がなんか変に高くなってるんで．
まぁ，あの値段だったら絶対行かないと思います．
[[げんかや]]は[[牛角]]と対して変わらないレベルです．
入場料があるタイプの焼肉屋です．これで2回目行きます．
前回はたしか深夜に行ったと思います．
まぁそんなわけでうちの研究室に3人の新メンバーが加わったわけです．
!15,
ようやくイラクの3馬鹿が解放されました．
サッカー以外の時事ネタはあんまり扱う気は無いのですが．
当初から様々な【・∀・】ジサクジエンの疑惑が湧いていました．
そして，家族のあの態度．何様ですか．
これらのことから俺は彼らに全く同情する気がおきませんでした．
彼らが【・∀・】ジサクジエンでないと証明するには，
当初の宣言どおり焼死体となるしかなかったと思います．
これでようやく自業自得のランクに格上げになったのではないでしょうか？
アメ公の勝手で始めた戦争の後始末をわざわざ自衛隊がする必要はないと思いますが，
テロリストの要求をのむようなばかげたことはあってはならないと思います．
最後に，イラクに自衛隊送るなら彼らを軍隊にしてほしい．
この世で最も醜いことの一つがチュートハンパなことだからです．
!14,s
今日はJリーグが平日開催されました．
平日開催なので客は少ないだろうな雨だしと思ってたら，
FC東京は2万人以上も入ってたんですね．すごいなぁと思いました．
そんなFC東京と[[味スタ]]で対戦．
カブが出場停止なのでDFラインはラデ，千葉，上村，徳重．
千葉は完全にスタメン定着しましたようです．
気になるディフェンシブハーフはトミーと濱ちゃん．
うーん大丈夫でしょうか．
で，FC東京はプレスがきつい．高い位置で取られて見ててはらはら．
特に苔口は判断が悪いので頑張ってほしい．何事も経験か．
でも先制はうち．コーナーから千葉がJ初ゴール．
でも後半，ルーカスにFKを直接決められて追いつかれました．
壁の間を抜けてきたとはいえ，あれは止めてほしかった＞伊藤
でもその他は何度も決定的ピンチを防いでくれたからなんともいえません．．
で，なんとか(審判の助けも借りて)引き分けれました．
勝ち点1でも今は大事です．
!13,
今日は頑張って起きました．
そんなわけでまだ11時にもなってないのに猛烈に眠いです．
明日の水曜日を休みの日にしたのはわれながらいい考えだったかなと思います．
!12,
今日から授業がスタート．
2コマ3コマと受けたのですがもう疲れた．
だってまともに授業受けるの1年ぶりいじょうなんだもん．
更に!4コマもとることにしました．
ああ，もはやどうにでもなれ．
そして，明日は今日よりもっと早起きです(ノД`)
!11,g
久しぶりにお台場に行ってきました．
いつぶりでしょう．冬の間お台場に行った記憶はありません．
今日はあったかくて気持ちよかったです．
お昼は[[KUA' AINA]]お台場店で．
つ〜か超混んでる．ありえない．
で，俺はB.L.T.アヴォカドを頂きました．
やばい，超うまい．
それからいつものコースを通って[[アレッサンドロ・ナニーニ]]へ．
ここもかなり混んでる．
あんまり混んでないのがお気に入りの理由の一つだったのに(;つД｀) 
そして，いつもどおりモカ・グラニータを注文．
レジの前のいつものソファーがなくなってました。゜（゜´Д｀゜)゜。ウァァァン 
でも，おいしかったからいいや．
そして，晩御飯もお台場で食べました．
インドネシア料理辛かった〜((（；-д- ）=3フハァ
!10,s
今日はジュビロとの一戦．
先制はジュビロ．FKを名波に決められました．
完全にそして簡単にGKが欺かれました．
う〜ん，先制されました．
でも，これまで先制→逆転負けって試合が続いてたので，
追いかける展開がいいのかもと思ってたら．．
ゴール前でモリシがファール?とられました．
ファール?どこが?っていうかどういうファールなの?まじ教えて．
で，そりゃ当然のごとくモリシは抗議しますよ．
あれのどこがファールじゃってな感じで．
そんななか早いリスタートからグラウが脱け出しゴール．
呆然としました．
ものすごい憤りを感じました．
そして，声を大にしていいたい．糞審判と．

後半はこれまでの試合とは違ってペースが落ちませんでした．
磐田が交代によってバランスを崩して自滅したってのもあるのでしょう．
そして，ジョンのヒールから嘉人が押し込んで1点差．
でも，あと1点が取れず，結局4連敗．
途中出場したトミーと濱ちゃんがそれなりに使えたことは収穫でしょう．
ただし，磐田がバランスを崩しあまりプレッシャーのない中，
それも途中出場で活躍しただけです．
それでも，今の最低な中盤の底を活性させる一筋の光になることを期待してやみません．
!9,
春物を買いに代官山まででかけたのですが，
生憎にも世間は夏物へとシフトしているようです．
長袖のものを色々と探しにいったのに半袖ばっかり．
そんなわけでいつもの買い物と同様に，本当にほしいものを買えずじまいでした．
!8,
今日は頑張って1時に目を覚ましました．
徐々に早起きに切り替わってます．
授業は来週の月曜日に始まるのでそれまでに10時に起きれるようにしたいです．
なんせ，うちの助教授の授業ですから．．
そんなわけで今日ももうそろそろ寝ようかな．
!7,
二度寝して，ふと気付けば3時過ぎ．
二度寝で4時間以上寝るとは思わなかった．．
無理な早起きなんてできないっすね．
だいたい昨日4時前に寝ようとして結局寝付けたのは6時過ぎだったし．
そんなわけで一日の予定がパーです．
!6,
今日は始業式だったのですが，寝坊して出れませんでした．
そんなわけで3時くらいからの出勤．
いやいや，そろそろ授業が始まるので早起きの習慣をつけねばと思います．
そんなわけで明日は頑張って11時に起きようかと思いながらこの日記を書いてます．
現在夜の3時過ぎ．そろそろ寝るか．
!5,
研究室のパソコンを新しくしました．
これまではPen4の1.6GHz，メモリ256MB使ってたんですが，
去年卒業した人のPen4の2.6GHz，メモリ512MBを使う事にしました．
このマシーンはDVDも焼けるので最高．D・V・D！ D・V・D！
とりあえず今日はOS再インスコしたくらいであとは明日のお楽しみ．
!4,hc
今日は寒い．真冬並の気温です．
しかたないので，鍋をしました．鍋のスープが一つ余ってるからです．
もつ鍋．めちゃくちゃにんにくがきいてます．
味噌味かと思っていたのですがそうではなかったので自分で味噌を入れました．
もちろん取皿にですけど．
豆板醤とか普通の味噌とかにんにく味噌とか．
一番おいしかったのはにんにく味噌．
でも，ただでさえにんにくが効いているのに更ににんにく．
明日くさそうです．
!3,gs
[[ラ博]]の[[井出商店]]で昼食．
豚骨醤油の[[井出商店]]は量もそれほど多くなく，
そんなにこってりってわけではないのですが，胃にガツンと来ました．
かなりお腹が苦しくなりました．
で，3時前くらいに[[横国]]に到着．バックスタンドから試合を見守ります．
ムズタンが解任のため，アルベルトコーチが指揮をとります．
で，4バック．徳重，ラデリッチ，カブラル，竜．
なななんと，徳さんがサイドバックというなかなかファンキーな布陣です．
ただ，守備は結構大丈夫でした．戻りも早かったですし．
中盤はダイヤモンド気味?布部，久藤，佐藤，森島．
で，嘉人とジョンの2トップ．
そんなわけで，上村はベンチ．
外人のどっちかをアンカーに置いたほうがいい気がするけどなぁ．．

先制はセレッソ．コーナーからジョンがヘッド．こぼれ球を押し込むモリシ！
でも直後にセットプレイで久保をドフリにしてしまいあえなく同点に．
相変わらずセットプレイの守備がぐだぐだです．
後半はコーナーから目を覆いたくなるようなシーンの連続でした．
そんななか，森島に変えて千葉を投入．千葉Jデビュー？
この交代で徳さんのポジションがひとつあがります．
更に久藤にかえて濱田．
そして，ジョンに変えて酒本．これで徳さんはとうとうトップに．
しかし，コーナーからボンバーに決められて万事休す．

しかたないから[[ラ博]]の[[千草]]で食べて帰りました．
非常にあっさりとしてました．
!2,
今週は月から金まで学校に行った気がするので今日はお休み．
頑張った日の後はだらだらする日が必要です．
そうそう，明日は[[横国]]までサッカー見に行きます．
せっかく新横浜の近くに行くのだからついでに[[ラ博]]に行こうと思います．
[[横濱カレーミュージアム]]には行った事ありますけど，[[ラ博]]は初めて．
これまで入場料を取られるのが馬鹿らしいと思ってたのですが，
昼と夜2回ラーメンを食えば元取れるかなと思って．．
まぁ，明日は晴れるといいな．
!1,
今日は研究室でお花見をしました．
上野もそうでしたが，学校の桜も実に綺麗です．
ていうか今日も研究室でなにもしてません．
そろそろポスターでも作らないとなぁ．．
