!31,
もう5月も終わりですね．
忙しかったのでとても長く感じられました．
忙しい理由の一つが理系の浅知恵披露大会です．
うちの大学の別キャンパスからわざわざこの授業を受けにきてくれている
使えない彼がイライラを更に強くしてくれるんです．
出す前からしょぼいレポートだなって実感させられました．
そもそも日曜日に．．
ってあんまり叩くのはよろしくないです．やめときましょう．
!30,s
今日はサッカー，アイスランド戦がありました．
無理矢理現地時間の正午キックオフというめちゃくちゃな時間にまでして，
生中継しないとは．．
日テレ死ね．数字の取れなくなった巨人の試合だけ放送してればいいんだよ．
まぁそんな悪態もそこそこに．．今日の日本は前半は3バック．
と思ったら立ち上がりにセットプレイから失点．
幸先の悪いスタートです．
でも何分かするとアイスランドはあまり強くない事がわかりました．
フィジカルの強さではさすがに日本は少し分が悪いですが，
アイスランドのほうが判断のスピードもテクニックもかなりの部分で劣っていました．
エースのグジョンセンは引き気味でほとんど恐くありませんでしたし．
で，久保がすばらしい個人技での同点弾を決めてくれました．
本当にすばらしい．海外のクラブからオファーがきてもおかしくないぐらいの活躍です．
勝ち越し点も久保．
ジーコジャパンの生命線である小野からのロングボールで脱け出しループ．
で，前半は日本が圧倒して終わります．
アイスランドはロングボールくらいしか効果的な攻撃はできませんでした．

後半日本は大きくメンバーを変え，4バックにしました．
しかし，フットボールカンファレンスのジーコの言葉を借りれば，
「4バックのメリットがわからない」くらい機能しません．
まず，左サイドの通訳の守備のスタート位置がおかしいので，
簡単に日本の左サイドを使われてしまいます．
いくら通訳の足が早くてもパスには追いつけませんからねえ．
で，またセットプレイから失点．同点に追いつかれます．
まぁその後師匠がPKをもらって再び勝ち越すのですが．．
まぁそんなことはどうでもよく，大事なのは内容．
4バックに変えたことで前半よくあったサイドからの攻撃が息を潜めてしまいます．
まぁ後半半ばから相手が前がかり＋足が止まったので，
中央のスペース使いたい放題だったわけですが．．

そんなこんなでなんとも緊張感に欠けた試合でした．
最後に，茸は腐ってました．
!29,h
これまでたくさんたくさん[[タワーレコード]]でCDを買いました．
でも，それも今日で終わりです．
邦楽は学校の生協で買う事にします．
洋楽(もちろん輸入盤)は，あの法案が通ったら買えなくなるかもしれないけど，
[[amazon]]か[[RECOfan]]で買うことにします．
ポイントカードのポイントを使ってアルバムを1枚買いました．
そして，新しいポイントカードはいりませんと言いました．
店員さんは少しぽかーんとしてました．
これでもうタワレコでCDを買うのが最後になるのでしょう．
!28,
あぁ今日はB4にずーっとプログラミングを教えてました．
というかほとんどプログラム素人に教えてました．
まじで大変です．
なんていうかプログラミング以前の問題って気もするんですけど．．
それよりも彼は院試大丈夫なんだろうか．．
結局俺って人の心配というか面倒を結構見るんですよね．
人間ができてます．
!27,
火曜と木曜はすっかり授業をさぼる日になってしまいました．
まぁそれはいいとして，日記を書くことが何もない．
去年の今ごろはオセロ作ってたんだなぁ．
あの頃は暇でよかった．
最近は本当に忙しくてしょうがないです．
!26,s
今日はサッカーがありました．
五輪代表の試合です．相手はトルコ選抜．
選抜ってなんじゃないなと思ってたらA2とかいう若手に経験積ます奴らしいです．
それって所謂B代表じゃないのと思うんですけど．．
まぁなんにせよガチってことですよね．
B代表ってことはU23よりは上だろうと思うし．
スタメンはGKにシャイニング林が腰痛なので黒河．
DFは右から茂庭，闘莉王，那須．
MFは守備的なのが今野，阿部．右に徳永，左に森崎浩二．攻撃的に松井．
FWは大久保，高松の2トップです．

トルコ選抜は3トップで日本の3バックのサイドを狙ってくるため，
日本は徳永がDFラインまで戻って対応します．
そのため，徳永の上がりは皆無でした．まぁしょうがないか．
したがって，左の森崎が攻撃において重要なんですが，
いまいち効果的な仕事ができず，前半はほとんどチャンスらしいチャンスはできず．
それはトルコのあたりの強さ，スライディングの深さに日本がとまどった事に加え，
(いい加減，フィジカルコンタクトがどうのこうのってナイーブな事は終わりにしてよ）
日本の切り替えの遅さ，判断の遅さ，パスの精度の悪さ等も影響してたと思われます．
トルコはほぼ日本を押し込むものの，ラストパスの精度が悪く，
決定的シーンを作ることができませんでした．

後半，日本は闘莉王に替えて石川を投入．
阿部を最終ラインに下げて4バックにします．4-1-2-1-2ってな感じですね．
右から徳永，茂庭，阿部，那須ってな具合です．
かわいそうに守備的MFは今野一人で頑張らないといけないのです．
山本監督はサイドを分厚くしてきました．
でも，先制はトルコ．サイドからのクロスを押し込まれました．
闘莉王の高さでの貢献を痛感しますね．
後半足がとまりつつあったトルコに対して日本は攻め込みます．
前半よりはプレスが弱まったためある程度まで運べますが，
それ以上はフィジカルコンタクトにやられてしまいます．
で，熱明けの平山を投入．同時に坂田も．
平山のポストプレイはなかなか機能します．
アジア予選のときより断然調子いいですね．
同点においついたのはこのチームらしくセットプレイから．
平山が相手をひきつけた裏でどどどどフリーの今野がゴール．
相手GKの飛び出しのミスもありましたがとにかく同点．
で，試合終了．

まぁそれなりの結果でしたね．
!25,
最近授業をさぼりがちです．
4月頃弁当の行列がえらいことになってて，
どうせお前ら6月頃には来ないようになるから来るなと思ってたんですが，
自分が6月にならないうちにあまり来なくなってしまいました．
ていうか，起きれないんじゃなくて，なんとなく行きたくないだけです．
相変わらず自分に甘い俺を実感してます．
!24,
いやいやMOTの授業がつまらん．
詳しくはいえないのですが，今回のケーススタディで扱っているのは，
某み○かのグループ企業なんですが，
他の会社でも当たり前にやってそうなことをいかにもすごいことのように話してました．
もうあほかと．
とりあえず奴らの糞っぷりを叩くレポートを書く方向です．
で，糞が糞を笑うって感じでド○モを叩いてました．
まぁ色々あるんですね．糞は糞なりに．
!23,h
また日曜日にMOTのミーティング．
ああいい加減やる気が起きないっす．
とりあえず今週の金曜日までにレポートの分担部分しあげないといけないんで，
今週もまた忙しくなりそうだなぁ．
なんかもうほんとやる気起きないや．
だるだる．

そうそう，今日のオークス勝ったのってロンドンブリッジの仔なんですね．
最近競馬を見てない間にもうそんな時代になったわけですか．
まぁロンドンブリッジには桜花賞でお世話になった記憶があるだけなんですけど．
!22,hs
今日は市原と．
オシム限界論が叫ばれるようにどうにも勝ちきれない市原．
相手の調子の悪さにつけこんでどうにか勝ち点をもぎとって欲しい物です．
で，試合．
相手がうちの致命的な弱点であるセットプレイで，
あまり直接あわせてくるシーンがなかったのには救われました．
先制はうち．ジョンを中心に綺麗にパスをつないでモリシゴール．アシストはジョン．
奪ってからの速攻でこういう形が見られるのは良い兆候かなと思います．
でも同点に追いつかれてしまいます．
というかハンドじゃん．あからさまな．．
まぁ勝ち点1とれただけでもマシかな．
!21,
今日も夜遅くまで研究室いました．
なんか疲れたなぁと思ったら12時過ぎてました．
あはは．
去年の今ごろは暇だったのになぁ．
というか泉でしこたま儲けてたなぁ．
今じゃバイトする暇なんてねぇよ．
!20,
もはやすっかり5月病というか，多くのレポートのせいで授業に行く気ありません．
てなわけで火曜に引き続いて今日も授業さぼり．
さぼりさぼりさぼり．
そういや，カウンター復活させてみました．
まぁどうでもいいか
!19,
今日はずっと家にいた．
まぁ雨だし最近頑張りすぎだし，いい休養になりました．
でも明日からのことを考えたらまた鬱になるなぁ．．．
まだまだレポートが山積みです．
つまらない授業のくせして毎週つまらないレポートだしやがるから．．
もはやどうしようもない授業ですよ．
!18,
ボスとのミーティングはまぁ平穏に終わりました．
まぁ何もやってないってよりは何もやる余裕がないって感じなので．．
何もやってなくてもなんとか乗り切る自信はありますけど．．
勉強会は乗り切れませんでした．
グラフ理論むずかしすぎだよ．
!17,
そして，そのまま研究室に泊まりました．
いや，まじで疲れた．死にそう．
そして明日は勉強会にボスとのミーティングがあります．
で，とりあえず気分転換にDVDを見ることにしました．
漫☆画太郎原作の[[地獄甲子園]]．
画太郎作品の映像化は無理があるなぁ．
そして無意味だなぁ．
!16,
日曜日は悲しい事にMOTのミーティングがあります．
実は先週は楽しげに晩飯の話題を書いてますが，
当然のように朝10時からMOTのミーティングに出席してました．
で，ミーティング終わって家に帰ったら即ばたんきゅー．
そして1時間ほど仮眠を取って再び学校に行き，
月曜日までに提出しなければいけないレポートを書きに行くのでした．
!15,gs
今日は前々からず━━━━━━っと行きたかったアンカフェに行って来ました．
というかアンカフェのだいたいの場所を聞いてから，
見つけるまでに3ヶ月以上かかった．
見つけたときはなんでいままで見つけられなかったのかと愕然としました．
とまあ，他人にはなんのこっちゃわからんでしょうけど．．
で，チーズケーキを食しました．めちゃうま．．
また行きます．

あと，呪怨2（もちろん劇場版)を見ました．
1より恐くなってますね．
かやこ（←漢字がわからない)役の女優さんの動きがパワーアップしてました．
ところどころ編集で早回しするから更に恐く感じました．
まぁ内容はよくわかんなかったけど，恐かったからいいかな?

あとセレッソは今年2回目の最下位争いをしました．
今度の相手は新潟．
負けました．
もうだめぽ
!14,
今日も深夜まで研究室にいました．
もはや金曜日の恒例となってしまいました．
本当にMOTの負荷はすごいです．
これでインターンできなかったらへこむなぁ．
まぁインターンのためにも頑張らねば．．
!13,
論文紹介の発表はまずまずな感じで終わりました．
まぁもう一人のM1よりはましってことで．．
!12,
あぁこんなに忙しいのに轍マンなんぞやってしもうた．
そうですこの日は明日までのレポートを片付けたところに飲み会の誘い．
もちろんうさばらしに飲みに行きました．
そして，成り行きで轍マン
はぁ木曜日は論文紹介があるのに．．
!11,
月曜の朝11時から火曜の夜9時くらいまでなんと34時間ほど学校にいました．
木曜日に輪講で論文紹介しないといけないのに，
レポートが3つに演習課題が1つもあります．
で，そんなに大変だったのでつい泊り込んで頑張ってしまいました．
そのおかげで定休日に決めていた水曜日，明日は家でちょこっとやるだけでよさそうです．
!10,
またまた時事ネタ．
[[Winny]]の作者が逮捕されました．著作権違反の幇助らしいです．
いやはや，京都府警の暴れっぷりはものすごいですね．
なんかはらいせって感じで．
それよりも実際に映画をダウンロード可能な状態にしてたおっさんとの裁判大丈夫ですか?
まず，そっからでしょ．
!9,hc
今日の晩飯はパスタとタルタルを作りました．
パスタは手作りのミートソース．
ひき肉をけちって豚にしたり，ワインがなかったので料理酒を使ったりしましたが，
全く違和感がなかったです．
パスタにはこんがり焼いたナスを添えてさらに( ゜Д゜)ウマー
タルタルは鮪と胡瓜とアボカドを角切りにしてコチュジャンと醤油で味付け．
ビビンパ作りの時に購入したコチュジャン大活躍です．
!8,g
今日は初めて[[月の雫]]に行って来ました．
あの[[モンテローザグループ]]がやってる類似点は[[月の宴]]です．間違えないように．
でも一つ下の階に[[魚民]]があったので，一瞬どっちだかわかんなくなりました．
[[月の雫]]はまぁ普通でした．
チェーン店なんで普通っていうのは及第点ではあると思います．
ただ，合コン的なものが多く少しうるさかったのが残念でした．
うん，他に特に何も無いな．
まぁ機会があればまた．
!7,g
また母が飯をおごってくれるという事で，のこのこと汐留まで行ってきました．
46階にあるベトナム料理屋さんに行ってきました．
まぁ出てきた料理からはベトナムの香りはほとんどしなかったですけどね．
前菜はまぁおいしかったんですけど(特にベトナムって感じではなかったけど)，
何がひどいってメイン．
牛リブステーキの茸ソースがけ．
どっちかというとファミレスの香りがします．味も．
いやぁ，お台場とか築地市場とか浜離宮公園とかがよく見えるなぁ．
とまぁ現実逃避に近い形のメインの後はフォーが出てきました．
このフォーがなかったらベトナム料理屋ってことを完全に忘れてましたね．
まぁいまいちでしたけど．
デザートは美味しかった．
終わりよければ全てよしで，デザート食べる頃には夜景が素晴らしくなってました．
でももう一度行こうとは思わないけどね(・∀・)
!6,
明日久々にボス(これからは先生じゃなくボスって呼ぶ事にする)とのミーティングです．
そのために今日はいろんな論文を下調べ．
うー，疲れる．
とりあえず，これからの論文の見通しだけでもたてとかないと．
まぁどうなるかは明日にならねばわからないのでしょうね．
!5,hs
あぁ最下位の我等がセレッソは勝ち点で並んでる広島に破れました．
いくら外人が退場で一人少なかったとはいえ，今日勝てなきゃどこで勝つんだよ．
だいたいおいついた直後に失点するなよ．
あぁなんかすげー鬱になってきたよ．
ありえねー．
またまた暗黒時代に突入するのかなぁ．
大倉暗黒時代
!4,h
今日は風が強かった．
GWなのになんか変な天気でいやですね．
今日もだらだらだらだらだらだらだらだら
あぁ本当に一日何にもしなかったよ．
!3,hc
今日はビビンバを作ってみました．
というか，[[ビビンバ:http://www.google.com/search?num=100&amp;hl=ja&amp;lr=lang_ja&amp;ie=SJIS&amp;q=%83r%83r%83%93%83o]]なのか[[ビビンパ:http://www.google.com/search?num=100&amp;hl=ja&amp;lr=lang_ja&amp;ie=SJIS&amp;q=%83r%83r%83%93%83p]]なのかはたまた[[ピピンパ:http://www.google.com/search?num=100&amp;hl=ja&amp;lr=lang_ja&amp;ie=SJIS&amp;q=%83s%83s%83%93%83p]]なのか．
とりあえず，グーグル力の最強だったビビンバを本日記では使う事にします．
ナムルも手作りです．
ナスともやしと大根ときゅうりのナムルを作りました．
大根は酢を少し入れたら苦くなった．これは失敗．
そうそう，ビビンバって結局味の決め手はコチュジャンオンリーなんですね．
あとは具の味がまじる程度で．．
むずかしいなぁ．また作ってみよう．
!2,
昨日オールで遊んでたので家でだらだら．
GWなのに，いやGWだからこそ家でだらだら．
まぁだらだらっていっても研究の参考論文とか読んだりしてるんですけど．
結構まじめでしょ．
そういや去年のGW中には何してたか気になります．
こういうときは去年の日記を見るに限る・・・と思ったら，
去年は2日は休みじゃなかったのね．
どうやら5月病だったらしいです．
!1,hg
今日は夜から某省庁のキャリア官僚としゃぶしゃぶ．
っていってもただの小学校の同級生ですが．
普段回りが理系ばっかりなのでかんなり新鮮です．
で，しゃぶしゃぶ奢ってもらった後はダーツバー行きました．
で，その後オールでカラオケ．
久しぶりに若い遊びですね．
最近あんまりやってなかったからなぁ．
