!30,
今日も昼からミーティング．
お気づきでしょうけど日記をまとめ書きしているので日々の内容が薄いです．
!29,
そんなわけで，MOTのミーティングを普段はやらない火曜日にやってます．
酒飲みながら．
どうやら今週は激忙しくなりそうな予感．
!28,
今日はMOTの発表でした．
で，来週は最終発表会ってことで今週の日記はMOT尽くしってことになりそうです．
!27,
日曜恒例のMOTミーティングです．
今日はなんと一日に二回のミーティングを行っちゃいました．
気合い入りまくりっす．
まぁ明日は俺がリーダーで発表する番だから気合いも入りますよ．
!26,hs
広島，新潟に続いて今年3度目の最下位争い．
みんなうちに勝ってます．
敵に塩を送るようではもはやだめぽ．
これでは年末に仙台とか京都とかとの試合が濃厚です．
キャプテンジョンの先制ゴールもムナです．
これまで9点しか取ってない柏に5点取られるなんてね．アハハ
!25,hg
渋谷の[[ヴェントット]]というイタリア料理店でディナーを食べました．
一番安いコースでしたが量は申し分ありませんでした．
アミューズはじゃがいもとタコをローズマリーで香りづけたやつ．
といってもなんのこっちゃわからんでしょうけど．
で，アミューズでは大きなインパクトは得られませんでした．
前菜1皿目は前菜3種盛り．
オリーブと辛い海老とシナモンと砂糖で煮たトマトでした．
普通にどれもおいしかったです．
前菜2皿目は胡桃を混ぜた特製チーズに蜂蜜をかけたものを
無花果やキウイにつけて食べるのですが．
非常に目新しくて面白かったです．
ただ，フルーツにつけて食べるよりパンにつけたほうがおいしかったですが．．
前菜3皿目はかぶのスフレ．
メニューのプリモピアットやセコンダピアットを見ても思ったのですが，
秋から冬の料理が多いかなぁと思いました．
かぶのスフレは単独で食べると少し土臭くて重いのですが，
ソースと一緒に食べると土臭さが飛んで軽やかになります．
でも食べてて途中で飽きてしまったけど．
ソースを2種類にするような工夫が欲しかった気がします．
前菜4皿目は茹でた根菜を塩とオリーブオイルで食べるシンプルなやつ．
以上で前菜が終了．
プリモピアットは，
バジリコを練りこんだ自家製ストラッチェッティ（布きれ型パスタ）の
バジリコトマトソースを選択しました．(長い．．)
もうここらへんでおなか一杯．
セコンダピアットは和牛の刺身のなんちゃゃらソースとかいうやつ．
ちょっとソースの味が強すぎて和牛の味がよくわかりませんでした．
というわけで総評．
渋谷なのに非常に落ち着いた感じでよかったです．
CPはよいんですけど，もう少しインパクトのある料理が欲しかった気がします．
!24,
何してたっけ?
おもいだせん．
まぁまとめて日記書く
!23,
今年もやります学祭の出店．
今日は学祭の抽選がありました．
で，今年は去年よりはいい位置をゲットしたんですが，
いかんせんまだメニューが決まってないという問題があります．
フレンチトーストじゃだめぽ
!22,
で，昨日[[IBM]]のを出した後に駒込の友達と飲みに行きました．
というか駒込までわざわざ行ったのに大塚に移動して飲みました．
まぁがっつり飲んで，それで駒込まで歩いて帰って友達の家で寝ました．
そして9時に頑張って起きて演習課題をTAに見せに学校に．
それで勉強会とかさぼって家でだらだらしてます．
まぁ土日学会出たんで休んでも問題ないでしょ．
!21,
名古屋から帰ってきて息をつく間もなく授業は始まります．
というか[[IBM]]のインターンのやつが今日締め切りだよ．
[[デジット]]のやつはなんか23までって書いてあるけど今日までに出したいところ．
で，やっとの思いで書き上げましたよ800字．
そしたら[[デジット]]の入力フォーム全角512文字までしか入らないということ．
本当に糞だな[[デジット]]．
ということで結局[[NIKKEI NET]]のとこから入力することにしました．
!20,
学会2日目．今日は午前中に発表があります．
台風の影響か，なんか霧雨が降ってたりして湿気が強くしかも温度が高い．
結構体力奪われましたね．
発表自体は盛況でした．いろんな人が見にきてくれました．
まぁボスが代わりに説明してくれるというサービスもデフォルトでついてきましたけど．
で，発表が終わったらもうクタクタ．
でも午後もしっかりと人の発表を聞いて回りましたよ．
本当はさっさと帰ろうと思ったんですけど，
結構面白い発表が多くてつい遅くなっちゃいました．
ちなみに研究室へのお土産はかえるサブレとかえるまんじゅうにしました．

今回名古屋でやりのこしたこと
名古屋城を見る
ひつまぶしを食べる
ういろうやゆかりをお土産にする．
!19,g
学会1日目．自身初学会です．
で，今日は発表が無いので他の人の発表を見ることに．
でも通路が狭くて空調が効いてなくて座るところが少なくて疲れました．
で，学会終了後は名古屋に繰り出しました．
ホテルがあるところは伏見で，繁華街が隣の栄らしいので歩いて栄に繰り出しました．
そしたら思ったより都会でびっくりしました．
[[オアシス21]]は結構すげーなと思いました．
でもよくよく冷静に考えれると一度行けば十分かなとも思います．
で，味噌カツ食った後疲れきってホテルに帰ってそのままバタンキューでした．
!18,
今日は授業出てその足で名古屋に行きました．
別に授業さぼってもよかったんですけど，
でも企業の人がやってきて開発ものがたりを話してくれる授業はあまりさぼりたくない．
この授業，[[AIBO]]とか[[プリウス]]とかの開発に携わった人たちが講義してくれるんです．
今日のは．．忘れた．ああそうだ，どっかのベンチャー．
とにかくくそつまんなかったです．これならさぼったほうがよかった．
で，授業が終わって名古屋へ．
金曜の夕方ですから新幹線が混みまくり．まぁ指定席とってたから問題なかったですけど．
で，ホテルですが，今回は1泊税込みで4200円のビジネスホテルにしました．
トイレとバスが共用ですけど，安さにつられて．
モーニングもついてくるし．
不満は特になかったです．
!17,
あぁ[[IBM]]のエントリーシートなかなかかけねぇ．
だめだ．
名古屋から帰ってから書こう．
そうそう明日から2泊3日で名古屋ですよ．
というか最近日記に同じことばかり書いてる気がする．
!16,
そろそろ修活を意識するようになってきました．
というかインターン．
[[IBM]]のインターンに行きたいなぁ．
インターン落ちたら少しへこむんだろうなぁ．
!15,
今日も特に日記を書く事がない．
何故書く事が無いというと，一日に感動が無いからだ．
一日として同じ日は無いのに，その一日が平凡なものに感じられるのは，
俺が生き生きと生きてないからだろう．
まぁそういうバイオリズムなんだろうな．今は．
!14,
頑張ってポスター印刷しました．
いよいよ学会モード．
そんなわけで研究は全くしてません．
今日面白かった事．
カイジのダメ人間っぷり．
ジャガーさん．
あぁ，立ち読みした漫画しか面白い事無いんだなぁ．
!13,h
朝，MOTのミーティングのために頑張って起きてふと鏡を見たら，
クマ━━━━ヽ(´(・)｀  )ノ━━━━!!!!
そうそう，最近というかかなり前からりらっくまにはまってます．
そして，りらっくま生活にほど遠い今の生活．
!12,h
疲れて昼の3時くらいまで寝てました．
今日は一日だらだらして過ごしますた．
ところで来週は学会で名古屋にいるのですね．
味噌カツ，きしめん，ひつまぶし．．
本当に貧困な名古屋のイメージだみゃー
!11,
いい加減疲れた．
!10,
今日は夜中の3時までやってた．
というか夜中の3時まで研究してたのが4人．
研究室に日本人は6人しかいないのに．．
(なにもしてない留学生が1人いるってことです)
というか2日連続泊まってる人まで．
こんな研究室じゃないんだけどなぁ．
!9,s
サッカーW杯一次予選．相手はインド．
12年前．そうドーハの頃まで戻らないと一次予選で苦戦してないんですよね．
あの時はその前のW杯に出場したUAEが同じグループだったからってのもあるんですが．．
ていうかインド．普通に考えたら大勝でしょう．
でも，ジーコだから不安．
まぁ前の2試合はコンディショニングを死ぬほどミスってたからってのもありますしね．
今回は万全だから(怪我人が多いけど)大丈夫でしょう．

1点目は久保．クロスにダイレクトボレーで左隅に決めました．
2点目は福西．久保が高いヘッドで折り返したところに飛び込みました．
3点目は中村．FKを直接．そんなにコースはよくなかったですけどゴール．
−−−−−−−−−−　ここまで前半　−−−−−−−−−−−
4点目は師匠．玉田のミドルが師匠にあたってゴール．
5点目は中澤．FKから．
6点目は小笠原．GKを簡単にあしらってゴール．
7点目は中澤．CKを今度は頭で．

といった感じでまぁ楽勝でした．
ただ，試合内容は褒められたものではなく，
でも，褒められた内容ではないにしろこれだけ点を取ったことは大事だと思います．

もっと頑張って欲しい選手．
中村，玉田，加地．
!8,s
なんだろう．日記を書く気が起こらないなぁ．
なんでかなぁ．
しょうがないから去年の日記でも見てみよう．
多分，去年もやる気なかったと思うけど．
ああ熱くサッカーについて語ってる．
そういや，明日はW杯の予選か．
調子もいいし大丈夫だろうと思うけど，ジーコだからどこか不安．
!7,
今日はMOTがすっぱり終わった(30分も延長しなかった)ので気分がいいです．
まぁ梅雨なんで全体的なテンションは低いんですが．．
とくに雨があがっても蒸し暑いのがかなわん．
ここ3週火曜日は授業さぼりですが，明日こそは授業に出るぞ！
!6,g
ついに入梅．
憂鬱な季節が到来しました．
そんなわけで朝からMOTのミーティングに行く気がなんともおこりません．
そんなわけで遅刻して少し顰蹙をかいました．
そうそう，夏といえば[[モス]]シェイクの季節です．
去年はずんだ小豆にはまりましたが，今年は抹茶黒豆にはまりそうです．
!5,hc
少し前に[[maille]]のドレッシングを買ったのでそれを使った料理．
鶏モモ肉を皮をパリっと焼いて，ハーブ，パルメザンチーズをかけて，
仕上げに[[maille]]のヴィネグレッドドレッシングディジョン．
想像通りの味に仕上がって満足．
ただ，もう少し工夫の余地があるかなぁとは思いました．
!4,
今日は夜の2時半くらいまで研究してました．
まぁ泊まりの人もいるのでそんなにはすごくないです．
というか，8時くらいまでだらだらとだべっててスタートが遅かったのが全ての原因．
というか来年からうちの研究室にDが来るらしいです．
ちょっと不安だけど，とにかくいい人らしいということで．
!3,
今日もたいして研究しませんでした．
でもとりあえず文献複写はしたんで少し進展したのかなぁ．
!2,s
あぁ今日はなんか目が痛い．
それはまぁいいとして日本対イングランドです．
前半立ち上がりイングランドは日本を圧倒します．
いわゆる強豪国の戦い方ってやつです．
日本はラインがずるずるさがってしまい，
こぼれ球をほとんど拾われ，サイドでは3バックの常ですが数的不利に陥ります．
そして悪い流れのまま失点．
ジェラードのミドルシュートを楢崎がはじき，オーウェンに詰められてしまいました．
楢崎のファンブルが無ければというところですが，
あそこでジェラードに大きなスペースを与えてしまっては失点も当然でしょう．
で，失点してから日本は生き返ります．
それなりにラインも押し上げられるようになりました．
それには小野の働きが大きいでしょう．
彼にはボールが落ち着いて収まり，そしてボールを適切に散らしてくれます．
なんとか持ちこたえ，前半は1-0で終わりました．
というかイングランドは少し攻撃のアイディアが不足しています．
個人能力では上回っているんですが，それを効果的に生かせているとはいえません．
それでも何度か決定的シーンに近いものを見せているんですけど．

後半も立ち上がりイングランドは日本に攻め込みますが長くは続きません．
彼らは長いシーズン終えた後でパフォーマンスが悪いのでしょうか?
シーズンの終わりに5連敗をしたレアル・マドリーに所属する，
ベッカムのパフォーマンスなんて最悪でしたもんね．
そして，イングランドは迫力のある攻撃が潜め，逆に日本に試合を支配されます．
イングランドはラインを押し上げる事ができず，
中盤の広大なスペースをいいように日本の才能豊かな選手に使われます．
そして，日本は同点に追いつきます．
イングランド遠征でとみに顕著な横の揺さぶりからの縦の仕掛けを見せます．
中村からのスルーパスでサントスがベッカムの裏をとりダイレクトで中へ．
小野がDFとGKの股を抜いてゴール．
素晴らしく美しいゴールでした．
そしてその後も日本は攻勢に試合を進め，見事に引き分けました．

欧州の強豪国から勝ち点をあげたのはイングランド遠征のすばらしい成果でしょう．
小野が帰ってきたこと，シーズン序盤と違って選手のコンディションがいいこと，
(というか今年初めのA代表のコンディション調整ミスはひどすぎる)
から考えてインド戦は安泰でしょう．
稲本が骨折したのは少し不安ですし，
インドが引きこもってきた時に強引に点を取れるかという事も心配です．
ただ，小野という真の天才がいれば，大抵の困難は乗り越えれると俺は信じています．
!1,s
今日は五輪代表がマリ五輪代表と対戦しました．
A代表は今日の深夜にイングランドと対戦するのですが，
それは明日の日記に回す事にしましょう．
日本のスタメンはGKに黒河．
DFは茂庭，那須，北本．
MFは鈴木，阿部，駒野，根本，山瀬
2トップに高松，坂田です．

マリは意外と組織的でした．
積極的にラインを押し上げコンパクトに保ち，パスを回してワイドに攻撃をしてきます．
というかあまりにも組織的すぎて自らの持ち味が生かせてない感じがしました．
とにかくパスを綺麗に回そうとしすぎて，あまり仕掛けてこない．
したがって，鈴木と阿部が根気強くコースを消す事でペナルティの中に進入させません．
前半はシュートを1本撃たれただけでした．
一方，日本の攻撃は相手がコンパクトにしてきたためあまりうまくいきません．
マリの高いラインの裏を狙う攻撃陣の工夫が必要でしょう．
あと，サイドの展開力も．．根本と山瀬はは落選だろうな．

後半は茂庭→菊地，那須→今野，根本→森崎，山瀬→大久保と動いてきます．
ところがコーナーキックから日本は失点してしまいます．
GKの出方が少し中途半端でした．ここも不安なポジションだなぁ．
でも大久保のゴールで追いつきます．
前半ベンチで見てたのが良かったのでしょうか．
途中出場の大久保や松井や前田は動きや位置取りに工夫がありました．
で，このまま引き分け．相変わらず勝ちきれないのが課題．
そうそう，マリは何故か身体能力高いのに競り合いが下手でした．
