!31,s
田町にある[[博報堂]]まで面接を受けに行きました．
こんな暑い中スーツですよ．いくら3シーズン用とはいえ，暑い．
で，面接は微妙でした．
まぁそれはいいとして，今日はアジアカップ準々決勝です．
相手はヨルダン．はっきりいって格下です．
これに苦戦するようではW杯なんてあきらめたほうがいい．

で，いきなり先制されました．
加地が軽くかわされて，どんぴしゃのヘッドです．
しかし，両サイドともに守備に不安があるのがこのチームの欠点のひとつですね．
まぁ他に，流れの中から(除くロングボール)チャンスを作れないだの，
前線からのプレスがばらばらないだの，
層が薄いだのともっときつい欠点があるのであまり気にはならないんですけど．
でもすぐ追い付きます．さすが大人ぶってるサッカー．
とられてもすぐ取り返します．
もちろんセットプレイからの得点です．
で，同点のままあれよあれよというまにPK戦へ．
そして素晴らしくドラマティックな勝利がありました．
PK戦だけを見れば素晴らしいエンターテイメントといえるのですが，
その前の120分はこれまでのサッカーの中で最もイライラするものでした．
たいした技術もない相手にボールを支配されるからです．
そりゃプレスがほとんどというほどなかったら自由にやられますよ．
まぁ結局のところ決定的チャンスは作らせないわけですけど．
まぁ大人のサッカーといえば大人のサッカーですよ．
どっちかというと疲れきった老人のサッカーですけど．
それも通訳や師匠が90分の間に逆転ゴールを入れていればの話ですけど．

結局のところ審判の変更判定が最もイライラさせられた原因です．
おそらく公平にジャッジがされていれば，
タイ戦のようにセットプレイであと何点かはとれてたと思います．
結局ヨルダンは弱いんですよ．
逆サイドでマークを見失う傾向がありますし．
日本が作った決定的チャンスのほとんどはフリーの逆サイドへのロングボールでした．

なんか発散した文章になりましたね．
日本がこれだけ苦戦した理由をまとめると，
1．コンディションのいい控え中心で望まなかったから．
実際控え組みでも大勝できると思いますよ．ヨルダンは弱いから．
2．審判の偏向判定．
ここまで露骨なのは久しぶりです．お前はモレノか．
3．決めるべきときに決められない幼稚さ．
大人のサッカーはまだ難しいですね．
!30,s
今月は本当にサッカー尽くしです．
五輪代表がベネズエラのA代表と対戦しました．
ここ2試合無得点の五輪代表ですが今日はどうなのか．
と思ったらFWが4人とも得点して4-0で快勝しました．
まぁ少し相手のDFのマークがルーズだったからでしょう．
1点目は大久保．
最近の大久保はものすごく動き出しに工夫が凝らされていて，
見てて非常に面白いです．
その嘉人の動きの良さから生まれた1点でした．
2点目は平山．
2月のイラン戦以来の得点．
前半途中のミドルシュートがバーを叩いた時はのろわれているのかと思いましたが，
得意のヘディングでやっと点が取れましたね．
やはり彼の高さは武器でしょう．
3点目は高松．
ストライカーという言葉が似合う彼もきっちり結果を出しました．
そして，この得点をアシストした田中達也の動きも素晴らしかった．
駄目押しはその田中達也．
強烈なミドルシュート．
そんなわけでFWが得点できてよかったなと思います．
ただ，相変わらずサイドの突破がなかったですけど．
小野は左サイドか？
!29,
明日は久々にボスとのミーティングなのですが，
相変わらず何もやってません．
で，申し訳なさげに少しシミュレーションでもやってみたのですが，
全くうまくいかねぇっていうか，
この参考にした論文が死ぬほど胡散臭い．
まじで査読通ったのかよ．
そんなわけで結局何もやってません．
!28,s
1次リーグ最終節．相手はイランです．
日本はすでに1次リーグ突破が決まっていて，イランは引き分け以上で突破です．
1位突破だとヨルダン．2位突破だと韓国です．
そんなわけで2軍でも勝てるヨルダンと戦うために日本はベストメンバーで望みました．
ただ，ぶっちゃけ引き分けで終わると思ってました．
双方ともにGKがいいのと，流れからチャンスを作れないからです．
で，実際そうなりました．
日本のチャンスは1回しかありませんでした．
流れの中からイングランド戦での小野の得点のような形でしたが，GKに防がれました．
遠藤が攻撃参加できるとやはりチャンスになる確率が高いですね．
イランが日本を崩せたのはカリムのドリブル突破の1回だけ．
しかし，それをまだ現役かと感心するダエイが外してしまいました．
さすがにダエイは全盛期から比べるとかなり衰えていましたね．
あとはミドルシュートが何本かいいのがありましたが，
オリンピックイヤーで確変中の川口にことごとくとめられてました．
そんなわけで見事に引き分けでした．
普通につまらない試合でしたが，見慣れているせいか全く気になりませんでした．
ロスタイムに入ってからが最高に楽しかったですね．
!27,h
[[博報堂]]で1次面接まで進んだので早速リクスーを買いに行きました．
どうせMOTのインターンで必要だし，さらには実際の就活でも必要でしょ？
そんなわけで[[PAUL SMITH]]のやつ買いました．
結構満足してます．
!26,g
密かに[[博報堂]]のインターンに応募してたんです．
そう，ゼミの発表で死ぬほど大変だったときにやっつけでES書いてたんです．
そしたらES通っちゃいました．
そんなわけで土曜日に面接受けてきます．
MOTのインターンの日程とかぶりそうなので正直辞退するかもと思うのですが，
就活の面接の前に1回経験したかったので正直うれしいです．
そんなわけで[[庄や]]に飲みに行きました．
例の[[庄や]]の食べ飲み放題は8月の4日5日だそうで，今年も行きます．
で，大生と日本酒1合ぽっちで完全に酔っ払っちゃいました．
!25,hs
五輪代表のオーストラリア戦がありました．
どうせまた点取れないだろうと思っていたらまた取れませんでした．
まぁ俺は前半しか見てないんですけど．
なぜかというと友達の家に飲みに行ったからです．
そして明日は週の頭から2日酔いで出勤する予定です．
最近弱いんだよな．酒に．
!24,hs
アジアカップ第2戦．相手は初戦イランに3-0で負けたタイです．
イランとタイの試合を少し見たのですが，
タイのカウンターはなかなか鋭いものがありました．
でも東南アジアの国は身長が低い選手が多く，
日本の得意とするセットプレイ(セットプレイ以外点が取れる気がしないけど)
の餌食になるでしょうね．

先制はタイ．ミドルシュートががつんとささりました．
完全にカウンターからやられましたね．
でも中村のFKからすぐ同点に追い付きました．
タイの壁がよけてくれて，FKには壁が大事なんだなぁと再確認させられました．
で，前半はぐだぐだのまま終了．
後半にはCKから3得点しました．
予想通りの展開でしたね．
ただ，予想以上にタイのCKでのマークがずれてました．
また，予想以上に日本は流れの中から決定的チャンスを作り出せませんでした．
でもこれで1次リーグ突破が決定しました．
やはりオマーンに勝ったのが大きかったですね．
!23,
昨日朝までレポートやっていたので今日は学校さぼり．
家でだらだらするのが至福の喜びです．
!22,
レポート書くのにすごい忙しいのに，昨日一昨日とサッカーがあって大変です．
そして当初描いていた絵があまりにも陳腐なので，急遽路線変更をしました．
まぁそのせいで今日は徹夜の勢いですよ．
!21,s
A代表も点が取れそうにないですが，五輪代表も点が取れません．
今日は韓国と対戦．
やっぱりこのチームはサイドが弱いなと思いました．
山本監督もそれがわかっていて中盤での組み立てからサイドの突破という
得点の形を作ることを放棄して3トップにしているのですが，
この3トップはポスト役の平山が競り勝てないと弱い．
今日は韓国のDFの前にあまり勝てなかったのであまりチャンスを作れませんでしたね．
結局スコアレスドローでした．
韓国も以前ほど強くないですね．
あっちもA代表同様うまくいってないんでしょうね．
!20,s
アジアカップが始まりますた．
シード国の中国もサウジも韓国も初戦を引き分けていて，
アジア内でのレベルの差というものが縮まっているのかなという気がします．
ただ，試合を見たのは韓国対レバノンだけですからなんともいえません．
この試合は韓国がチャンスを外しまくり＋単調な攻撃でスコアレスドローでした．
どっちかというと韓国の自滅って感じでしたし．
判官贔屓でレバノンを応援していたんですけど，
キックの精度やテクニックがひどくめちゃくちゃでした．
駄目な子の応援は楽しいな．
この試合だけで判断すると，別に差は縮まってないような気がしますけど．

まぁそれより日本の初戦の相手はW杯一次予選でも同組のオマーン．
前回の2月の対戦ではなんとかロスタイムに1点という苦戦を強いられた相手です．
まぁ前回はコンディショニングに大失敗したときだから今回は大丈夫でしょう，
とたかをくくっていたのですが日本は惨めな試合を見せ付けてくれました．
何度も何度も相手に決定的チャンスを作られ(相手の決定力不足に救われましたが)，
試合は完全に支配されました．
中村の今大会のベストゴールのひとつに必ずあげられるだろうすばらしいゴール，
唯一の決定的チャンスをものにできて勝てたのが奇跡のようです．
本当に恥かしい試合でした．

では，少し検証を．
何故恥ずかしい試合だったかというと，
完全に格下であるオマーンに終始試合を支配されたこと．
なにせ相手は平均年齢が二十歳そこそこで，
得失点差でとはいえオリンピックにも出られなかったチームですから．
そんなチームに支配され続けるなんてもってのほかだ．
相手にボールをもたせていたわけでもないし．
それに，これから本当にコンディションがあがっていくのでしょうか?
まぁなんにせよ，次のタイに負けなければ決勝トーナメント進出は固いです．
貴重な勝ち点3です．
そしてオマーンがさらなる自信をつけたことでしょうよ．
!19,hg
三連休も最終日．洗濯機が届きました．
わかっていたことなのですが，大きすぎてうちの防水パンには入りません．
何せ，二層式用の防水パンなので．
それで足場を買いに行きました．
で，ぷらぷらと二子玉川へ．
久しぶりですね．
レンガを購入して，[[玉川高島屋]]のデパ地下で夕飯のお惣菜を買って帰りました．
!18,h
今日は一日中寝てた．
本当，一日中寝てた．
日頃の疲れが取れたかなぁって感じがするよ．
とにかくずっとまったりしてました．
!17,h
最近またまた細かく日記をつけなくなりました．
ということで金曜日に一気に書いています．
この日はついに[[卓上リラックマ]]を買いました．
苦節何ヶ月でしょうか．
そして，その勢いで洗濯乾燥機まで買っちゃいました．
日立の[[NWD7-CX]]です．
ってこのリンクはいつまで生きてるんでしょうか．
!16,s
五輪代表18人が発表されました。
先日の日記で鈴木啓太は下手だなぁと書いたのですが，
メンバーから落ちたのは少し意外でした．

GK:ソガハタ，黒河
DF:闘莉王，菊地，茂庭，那須，徳永
MF:阿部，小野，今野，森崎浩二，石川，松井，駒野
FW:平山，大久保，高松，田中
!15,
あぁようやくゼミでの発表が終わりました。
なんとかあまり怒られずにすみました．
ちょっと怒ってたけど。
で，これからレポートがんばらないと．
いそがしいいそがしい．
!14,s
今日は五輪代表がチュニジアと対戦。
明日ゼミの発表でクソ忙しいのにサッカーの試合がいっぱいです．
あいもかわらずサイドがクソだからこのチームは弱いです．
OAである小野に期待するしかないでしょう．
果たしてサイドで使われるのかわからないですけど．
あと，鈴木啓太は本当に下手だなぁ．
レベルが高くなると本当に彼のパスのブレが深刻な問題になります．
失点はOAのソガハタ(←変換マンドクサ)のありえないミス．
ぽろりでちゃいました．
さてさてどうしたものか．
!13,s
キリンカップです．相手はセルビアモンテネグロ．
当然フルメンバーじゃないです．まぁ日本もなんだけどね．
で，まぁ試合があってからしばらくたってるのであんまり覚えてないんですね．
覚えているのは相手が深刻な決定力不足だったこと．
日本の得点シーンで，鈴木のパスはミスパスだったと思うこと．
でもそのミスが相手のDFの裏をつけたんだと思います．
だから，キリンカップって意味あるの?
アジアカップがんばってください．
!12,
MOTのインターンの手ごたえですが，
かなりいい感じで，8月あたりにインターンに2,3週間行ってきそうな感じです．
とりあえず今日はすげぇ疲れた．
でも，明日からゼミの発表の用意に気合をいれなくては．
もはや怒られること確定ってな勢いです．
てか，最近おんなじような日記しかかいてないなぁ．
!11,g
今日はおそらく最後のミーティングになるでしょう．
せっかくだからということでわざわざお台場までドライブに行って，
[[Monsoon Cafe]]でミーティングをしました．
店員さんはすげー迷惑だったでしょう．
で，帰ってきて明日のインターンのためにいろいろ考えてたら
朝の4時になってました．
で，明日が終わっても今度はゼミの発表に苦しむんだろうな．
!10,
土曜日なのに学校に行ってなんやらやるのは今週が最後でしょう．
で，昼の4時くらいから夜の0時くらいまでなんやらやってましたが，
まったくはかどりませんでした．
やはり，気の抜けたメンタルが問題なんでしょうね．
!9,s
去年も書いたような気がするけど，最近存在意義の問われるキリンカップです．
相手はスロバキア．スロバキアは思ったより弱かったです．
レベルとしてはアジアでも中堅って感じでしょうかね．
ただ，体がでかいのでヘディングはそれなりに強いです．
で，日本はエースの久保がいないわけですよ．
これまでの欧州遠征では主に久保の能力に頼った得点でしたので，
あまり日本が点の取れるイメージがわかないのです．
で，試合．
前半はボールを支配しているのですが，シュートに結びつきません．
かつての最悪の時期みたいに俺にボールを預けるなよとばかりに
横パスとバックパスの連続を繰り返してるわけではないのですが，
完全にアイディア不足，引いた相手に対する無策を露呈しました．
でもセットプレイから福西が得点．
1-0とリードで前半を折り返します．

後半いきなりまたセットプレイで失点します．
どこぞのここ1年で監督が5人ほどかわっているチームもそうなのですが，
あまりうまくいってないチームはセットプレイでよくやられる傾向にあります．
失点直後日本はいとも簡単に突き放します．
得点直後に相手が完全に集中をきらしてましたね．師匠がゴール．
どっかのチームもそんなことしてたような気がするなぁ．
さらにはキーパーがボールかっさらわれて失点してました．
てなわけで糞みたいなチームを呼んでくるなよ．
あと，後半は2点とったからといって調子がよかったってわけではないです．はい．
!8,
やっとOSのクリーンインストール終わりました．
めちゃめちゃ不安定になってたんでおもいきってやっちゃいました．
そうそう，この日はこんな感じかなぁ．
!7,
気が付くとMOTのレポート書く気がおこらねーって書きそうになっていたので，
無理に他の話題を探します．
そうそう，明日こそ朝からサッカーします．
前回は直前で中止になってかなりへこんだ覚えがあるので，，
って日記じゃないじゃん．
今日は一日中やる気なかったってことで勘弁してください．
!6,s
今日は学校サボり．
そして日記を一気に書き上げてます．
MOTの最終発表会が終わったといえ，まだレポートが残っているので
まだまだ頑張っていかなあかんなーと思ってるのですが．．
まぁ今日からこつこつ書いていこうかなと思ってます．
そして，明日以降はできるだけ他の話題．．
やったー！セレッソの監督交代したよ！
あんなクロアチア4部リーグのはげ監督がいなくなったよ！
後任は小林伸二監督．
去年まで大分を率いてた人ですね．
とりあえず期待age!ということで．
!5,
今日はMOTの最終発表会．
日曜のミーティングに参加してないのでさっぱり内容がわかりませんが，
(日曜日に大幅に内容が変わったんですね)
なんとか質問をそつなくこなします．
そしたらなんと優秀賞を頂きました．
最優秀賞は2人しかいないのが受けたのかしらないけど，
つまんないプレゼンしたところでして，
事実上の優勝だと思います．
これでインターンがいけなかったらどうしよう．
というか，つまんなさそうなインターンの予感．．
!4,
今日もミーティングがあったのですがもちろん熱でキャンセル．
ずっと寝てました．
みなさん徹夜で朝まで頑張ってたようですが，
俺はぬくぬくとたっぷりの睡眠をとっていました．
どうもごくろうさまです．
!3,
月曜日がMOTの最終発表会なので金曜日は朝までミーティングしてて，
土曜日も昼からミーティング．
ところが起きたら体の節々，頭が痛く気分も悪い．
これはおかしいぞと思いながらミーティングにいったんです．
で，死にそうになって帰ってきて体温計ったら38.5℃．．
普通に高熱です．
1年半ぶりに熱出したので結構しんどかったです．
!2,
今日は久々にボスとのミーティングですが，
全く何にもやってません．
次のミーティングまでにも何もできませんと宣言しちゃいました．
本当に大変ですね．
!1,g
ひさしぶりに焼肉行ってきましたが，
まぁまぁそれなりの味でした．
ちょっとかいかぶりすぎてたかなと
本当に後で読み返したらわかんないような日記です．
