!31,
明日からインターンです．
6時半起きです．
もうそろそろ寝なければ，お休みなさい．．．
っと2週間ほど後にまとめ書きしてる最中です．
!30,
また久しぶりに麻雀しました．
というかこいつらと打って負けた記憶がほとんどない．
というか数えるほどしかやってないというのもありますけど．
今日も勝ちましたよ．
あんまりよくもなく，ミスも多かったのにね．
まぁ麻雀はたまにはいいですね．
!29,h
何やってたか完全に忘れてしまいましたのでお茶を濁すために去年の日記．
ティガーのぬいぐるみを購入していましたね．
なんかほわーんとしてしまいました．
俺んちのティガー(3体目)の誕生日でした．
!28,
結局，スピーカースタンドを買ってしまいました．
これだったらそもそもスピーカーを買うときにブックシェルフ型でなく，
トールボーイ型を奮発すればよかったのかなとも思いますが，
さすがにトールボーイ型はひきますよね？
引越しとかも大変そうですし．
現実的なことを考えたらこれでいいのかな．到着は来週の土曜．
!27,hg
研究とかちゃんとやらないといけないんですけど，
今日は夕方から恵比寿の[[ノストゥラ・カーサ]]に行ってきました．
というか無理矢理つれていかれました．
というか入る前から微妙な雰囲気．
俺のよく当たる直感でははずれっぽい感じです．
案の定中は客が一人もいません．
もしかして時間が早いからかなと思ったんですが，
食べ終わるまで客が1組しか来ませんでした．
正確に言うと，1組の片割れがもう片割れを待ってました．
料理は特筆すべきものはなく，
高かった(といっても4000円程度だが)記憶しか残ってないです．
!26,
行ってきましたよ．はるばる湘南台まで．
日当より支給される電車代の方が高いです．
そして，少し電車代を節約して少しでも懐をあったかくします．
涙ぐましい努力．
で，正式な日にちは9月1日から17まで．
朝8時45分からの始業らしいので，6時半起きかよ．
なんとか遅刻しないようにがんばりますよ．
!25,
今日は学校さぼり．
ひたすら家でゲームしてました．
明日早いので今日は早く寝ます．
わずか1時間程度のミーティングのために往復3時間かけて行ってきます．
!24,
いよいよインターンが近づいてきました．
で，その綿密な打ち合わせをするために木曜日にミーティングを行います．
てか，湘南台なんで家から1時間以上かかるんですよね．
その間英語の勉強でもしようと思います．
!23,
電気代が7000円請求されました．
これまではだいたい多くても5000円だったのに，いきなりこの値段．
正直びっくりしました．
思い返してみれば，寝てる間つけっぱだったこともあったり，
消すの忘れて外に出てたこともあったりで，かなり反省しました．
てなわけで今は消してます．
最近涼しいからってのもありますけど．．
!22,h
家でだらだら．
今日は涼しかったからどっかにいけばよかった．
そうそう，模様替えしたので新しい家具がほしいんですよね．
机とか棚とか．
目黒通りにでも行きたいなと思います．
!21,g
ピザたのんじゃいました．
[[ドミノ・ピザ]]が3500円以上頼めば1000円引きのクーポン送ってきたので，
ついついがんばって3500円頼んじゃいました．
ロイヤルミルフィーユのMに，チキチキ，シーザーサラダにドリンクセットで，
しめて3502円．
贅沢しちゃいました．
!20,h
MOTのミーティングに出てきました．2週間ぶりです．どうやら時給1200円です．
今日は3時間半くらいぼーっと座っていて4200円になりました．
まぁそれなりのお金にはなりますね．
でもただ座ってるだけじゃつまんないので積極的にがんばろうかなと思います．
そうそう後期はTAする予定です．
!19,s
日本はもう決勝トーナメントにいけませんが，相手のガーナはまだ可能性があります．
だからなんとしても最後の意地というか意地悪を見せてほしいもの．
で，なんか内容的には特に見るものがなかったんですけど，
大久保の素晴らしいループヘッドで勝ちました．
1-0です．
どうやらパラグアイに追い付いていたら2位通過だったらしいです．
やっぱりそういうもんですよね．
そういえばアトランタの時も鈴木秀人のあのPKがなかったら2位通過だったんですよね．
那須も鈴木秀人のようにいい選手に成長してほしいものです．
くれぐれも秋葉や白井のように(どっちもうちにいたなぁ）はなってほしくないものです．
!18,s
今日はA代表がアルゼンチンとの試合．
ってアルゼンチンって今五輪に出てますよね．
まぁ2軍ってわけですよ．
さらに，日本はこの次の試合，インドとのW杯予選でしょ?
この時期にこの試合をやる意味が全くわからないんですけど．
しかもアジアカップ終わったばかりじゃないですか．
選手の疲れも取れてないよ．

で，いきなり先制されます．
この失点具合は五輪代表に通じるところがあります．
なんとも集中力に欠けた失点でした．
アルゼンチンはさらに追加点をあげます．
右サイドの折り返しから誰もがシュートだ！と思うところをフリーの味方へパス．
久しぶりにおおおおーっと驚かせれました．
さすがリケルメ．
一方，前半の日本は全くシュートまでいけません．
小笠原のボレーが明後日の方向に飛んでいった一本が一番シュートらしかったです．

しかし，アルゼンチンは後半足が止まります．
そうすると日本もそれなりには攻められるようにはなります．
そしてお約束のセットプレイからの得点．
で，2-1で試合終了．
後半アルゼンチンが無得点だったのは，
リケルメが4本ほどフリーのシュートを外したからです．
まぁこの日のリケルメはアシストのシーン以外さっぱりでしたから．さすがリケルメ．
!17,h
昨日部屋の模様替えをしたので，
それに伴っていろいろ必要なものがでてきました．
で，それを買いに新宿へ．
まぁ結局テレビのアンテナ(7m)しか買わなかったんですけどね．
わざわざ新宿まで出てそれかよ．
!16,
部屋の模様替えをしました．
かなり大幅に変えました．
部屋の広さを再実感できました．
!15,s
アテネ五輪一次リーグ，2戦目はイタリア．
ピルロとかジラルディーノとかデ・ロッシとか怖いです．
で，立ち上がりデ・ロッシのありえないオーバーヘッド決められました．
あれはまじで半端なかったです．
てなわけでまたも開始早々に失点．
さらにジラルディーノに決められて2失点目．
うーん，やっぱ突進力があるわ．すごいなぁ．
で，日本は阿部がFKを直接決めて1点返しますが，
またもジラルディーノにヘディング決められてしまいました．
相手もそうは決定的チャンスを作れないのですが，
それでもきっちり決めてくるんですよね．
やっぱり日本のDFにはまだまだ厳しさが足りないですね．
終了間際阿部のFKから高松がヘディングで決めるも時すでに遅し．
結局3-2で負けてしまいました．
!14,h
自由が丘に買い物にでかけました．
で，突然ですが，部屋の模様替えをしようと思います．
決行は月曜日．
!13,g
久しぶりに[[らぼぅふ]]に行ってきました．
今日は別に贅沢する気がないので高いのはあまり頼みません．
前回食べたトロカルビと中落ちカルビのどちらがおいしかったか忘れてしまったので，
結局両方頼むことにしました．．って贅沢じゃん．
でも残念ながら前回ほどの感動はありませんでした．
残念．
でも前回食べなかった賄い上タンやロースを食べました．
今度はゆうじに行ってみたいなぁ．
!12,s
アテネ五輪一次リーグ．初戦の相手はブラジルを破って出場のパラグアイです．
で，日本は試合に臨むにあたって大きなミスを犯してしまいました．
試合開始直後，セイフティーファーストにいかずボールを奪われ失点するのです．
22分に日本はPKで同点においつくのですが，
その直後FKのコースが変わっての不運な失点．
さらには那須の1失点目に続くミス(かぶっちゃいました)で前半で3失点．
那須は前半で交代させられました．

後半に本日2つ目のPKで再び1点差に戻すのですが，
今度は小野のパスがカットされ，そこに安易に阿部が飛び込み失点．
ただ，パラグアイのシュートはとても素晴らしかったです．
で，ここで田中を投入．スピードで相手を翻弄します．
田中の飛び出しから大久保の素晴らしいゴールでまたまた1点差に迫ります．
平山も投入して最後の攻勢に出ますが，決めきれず試合終了．

総括．
前半はバタバタしすぎ．
小野をもう少し低めの位置で起用してボールを落ち着かせたかった．
後半，パラグアイは余裕見せすぎて少しバランスを欠いていた．
ここできちんと追いつけれないから決勝トーナメントにはいけないだろう．
阿部は守備軽すぎ．
那須は懲罰房行きな．
!11,
明日がボスとのミーティングなのでかなりまじめに研究しました．
かなり集中してた気がする．すげー疲れた．
こんなに集中したのは久しぶりなような気がする．
それと，[[TOEIC]]の申し込みしたので明日から英語の勉強しよう！
こういうことは始めが肝心だから．
!10,
そんなわけで徹夜明け．
家帰ってウイイレする．
そろそろ飽きてきたかも．
1対1がスパっと決まらないのが不満．
!9,
レポートが大変です．
最後の1つなんですけど，糞つまらない授業の糞つまらない課題なので，
やる気が起きませんよ．
まぁ騙されて授業をとってしまった俺が悪いだけっすよ．
そんなわけで徹夜．
!8,hc
今日はうってかわって一日中だらだら．
晩御飯に「だし」を作りました．
なんでも山形の郷土料理ということで，
夏野菜を刻んで出汁醤油で和えたものをごはんにかけていただきます．
今回は茄子，胡瓜，茗荷，大葉，オクラで作りました．
いやぁさっぱりとしておいしかったです．
隠し味に味噌を加えたのが正解ですね．
!7,g
中目→代官山→渋谷とショッピング．
[[サイラス]]でセールやっていたのでがっつり購入しました．
で，晩飯は東急のデパ地下で購入．
デパ地下で買って食べると結構値が張りますが，
回って選ぶのが楽しいですね．

というか，アジアカップの決勝です．
相手はホスト国の中国．まぁホスト国にふさわしいとはいえないですけど．
で，勝ちました．
先制ゴールはセットプレイから鈴木が折り返し福西が押し込みました．
ぶっちゃけオフサイドな気もしますが，
判定のミスはサッカーにつきものです．
その後同点に追い付かれますが，
今度はCKから中タコが(手で)押し込みます．
まぁそういう幸運なゴールもサッカーにつきものです．
そして駄目押しは玉田．
カウンターから裏に抜け出し，GKを交わして冷静におしこみました．
ざまーみろ中国です．

MVPは中村でした．
たしかに彼のセットプレイ無しでは日本の得点はありえないわけで，
そういう意味ではMVPでしょうけど，
中澤にあげてほしかったです．
彼のゴール前での跳ね返す力，バーレーン戦での同点ゴールを始めとする3得点は
素晴らしいの一言につきます．
!6,h
MOTのミーティングに初出席しました．
まぁしょうもない発表をするほうも悪いのですが，
あの圧迫する態度はどうかなと思いました．
もう少しほめて伸ばそうよ．
そして今日はまだ甘いほうだったらしいです．
!5,
御茶ノ水でのフォーラムに出席してきました．
発表の内容自体はほとんど知っていたので面白くなかったのですが，
外人さんのプレゼンテーションは面白いなと思いました．
あれは真似しようと思っても無理かな．
!4,hg
毎年恒例の[[庄や]]の食べ飲み放題．
今年で3年連続です．
そしてここ最近の食べっぷりに2kgほど太ってしまいました．
俺は夏バテしたことないんですよ．
いつも夏に食欲が出て夏太りしてしまうのです．
泳がなくては．
!3,s
アジアカップ準決勝相手はバーレーン．
で，いきなり先制されました．
その後相手のマークがルーズなので3,4点取れるかなと思ったのですが，
前半39分に遠藤が退場．理不尽な退場．
本当審判終わってますね．布施がかわいく見えます．
そこで日本は田中を下げて中田浩二を投入．4バックにします．
また，後半開始とともに福西に変えて小笠原も投入します．
後半，開始直後のCKから中タコが同点弾．
これで一気に楽になりました．
そして玉田が逆転弾．
下手な玉田も数撃ちゃ当たるですね．
そして当たった時にはすごい威力ですね．素晴らしいシュートでした．
で，せっかく逆転したのだから山田卓也でもいれて，
中盤を落ち着ければいいのに，選手交代は無し．
まぁ下手に守備を固めた(交代枠を使い果たした)後に同点にされると，
非常にまずいわけですから，
もっと残り時間を使ってからかあと1点取ってからとジーコが判断したのでしょう．
まぁ簡単にいうと小笠原の交代は悪手だったかなと思います．
実際，小笠原のパスミスから高い位置でボールを奪われ同点に追い付かれます．
これは本当に日本にとって最悪な失点です．
もちろんどんな失点も最悪なのですが，これは本当にやってはいけない失点です．
案の定勢いに乗ったバーレーンに逆転弾を叩き込まれたのが後半41分．
絶望的状況です．
そんな状況に神が降臨しました．
中澤よくそこにいた！！
彼は文句なしにアジアカップのMVPだと思います．
で，2戦連続延長戦へ．
延長前半．またまた玉田がやってくれました．
とりあえず勢いだけはすごい玉田ですから．
で，勝利．
ぶっちゃけバーレーンはタイに毛が生えたくらいの強さだったんですけど，
10人だとさすがに苦戦しますね．

あと，もうひとつの準決勝は中国がPKの末勝ちました．
本当はイランに勝ってほしかったんですけど．
!2,
サパーリやる気が起きない．
研究室行っても俺しかいないし，相変わらず空調は壊れているし．
やらなきゃいけないこともそれなりにあるんですが．
とりあえず明日はサッカーだっけ?
明日もやらなさそうな予感．
!1,hc
スーパーでいいアボカドがあったのでマグロとアボカドを和えました．
いつもワサビ醤油では芸がないので，
今日は例のマイユのドレッシングを使ってみました．
そしたら，インパクトがないので醤油を隠し味にして，
胡椒をしっかり効かせました．
後は酸味ですが，バルサミコより柑橘系がよかったなぁという気がします．
何はともあれなかなか食える料理ができました．
