!30,
東京に帰ってきまして，いよいよ研究を再開かと思いきや一日中何もしませんでした．
だって，研究室行ったら誰もいないんだもん．
まぁどの授業とるかとか適当に考えてました．
で，そんなんで今日は終了．全く無意味．
!29,
台風が来る前に東京に帰ってきました．
幸いなことに屋根のないところにいるときは全く雨がふらなかったので，
全く雨にぬれませんでした．
めっちゃついてますね．
!28,
今日は堀江に買い物に行ってきました．
最近飲みすぎ＋だらだらしすぎなので，歩くのがしんどいしんどい．
やばいなぁと思いました．
まぁこの日も[[串屋]]で食べ飲み放題してるんですけどね．
!27,
友達が来年の春に結婚するらしいので飲むことに．
でも，入籍は10月1日らしい．
なんでも相手が10も年上で結婚にあせってるのことで，学生結婚とのこと．
2次会には期待できそうもないです．
!26,s
やっぱり大事なのはJ．
柏との残留争いがはらはらです．
で，今日は苦手なマリノス．
先制はいきなりセレッソ．西澤がヘッドで落としたところを初先発のミキ．
しかし，ミキは役割が中途半端．
で，後半開始直後に追い付かれます．
で，そのまま引き分け．負けなかっただけいいか．
日々の勝ち点の積み重ねが大事なのです．
!25,gs
今日は昔の友達と飲みに行きました．
とりあえず[[HUB]]でちょこっと飲もうと入ると，
なんか日本対ネパールとかやってました．U-19ね．
まぁネパールとかマレーシアとかに負けるわけがないじゃん．
1位突破は固いからさすがにあまり見る気がしません．
飲みにきてるわけだしね．
!24,
ちょっくら神戸に買い物に行ってきました．
それだけ．
!23,s
実家にはケーブルテレビが通っているので，
一日中サッカーを見てました．
まずは朝から前節の市原戦の完封劇でにやりとして，
あとは他チームの試合をだらだら見てました．
本当一日中だらだら．
!22,
家族でご飯を食べに行きました．
いやぁ，家族サービスです．俺もいい子供だなぁ．
そんなわけで，特に語ることもないや．
!21,
今日はボスとミーティングしてから実家に帰りました．
というか，インターンに行ってたんだから研究なんて無理でしょう．
というわけで昨日辺りちょちょいとやったものをもって行きました．
そしてミーティングが終わったあとすぐさま品川から新幹線．
久しぶりの家はくつろげます．
相変わらずベッドのシーツが気に入りませんが．
!20,
目黒通りまで家具を見に行ってきました．
自由が丘から目黒まではるばる歩きました．
マガジンラックが欲しかったんですけど，
結局足拭きマットと枕カバーを買いました．
相変わらず本当に欲しいもの以外のものを買う生活です．
!19,h
そんなわけで今日が[[TOEIC]]です．
最近インターンとかで忙しかったので，
（それでも帰りの電車の中で勉強はしたんですけど）
絶対前回よりも点数が下がりそうです．
しかも，途中で集中力が切れてしまいましたし．
最悪です．
!18,
ようやく毎朝6時半起床の生活からも解放されたので，
今日は思い切って久しぶりの12時間睡眠です．
で，ゆっくり寝た後は，明日の[[TOEIC]]のために英語の勉強．
主に睡眠学習法なんですけどね．
!17,
最終発表会が終わりました．結果はまずまず．
ただ，他の製品をプッシュしている人には受けがよくないですね．
てなわけで，日焼けと懸垂の日々も終了．
最後まで飲み会とかありませんでした．
!16,
今日も必死にスライド作り．
結局昨日と今日で全てのスライドを1から作り直しました．
これまでの10日以上はなんだったんだろうという気もします．
まぁ頑張ったということで．．
!15,
昨日の中間報告で怒られたので，今日はがんばってます．
こんなに集中しているのは久しぶりでしょう．
今日は日当のことは忘れていました．
!14,
今日は疲れました．
いやぁ明日明後日と頑張らなきゃ．
もう眠いっす．
!13,
週が明けて相方が帰って来るかと思いきやまだダウンしてるらしいとのこと．
さすがに金曜日みたいにやる気がないと，
明日の中間報告に響くので少しはしっかりやりました．
でも，一人だと浅浅ですね．
!12,h
ようやく携帯機種変しました．なぜか銀座で．
だいたい3年くらい前の携帯で粘っていたんですが，
周りの塗装も禿げ，最近は電波の入りも悪くなってきました．
そんなわけでついにカメラ付きですよ．カメラ付き．
デジカメ処女喪失です．
そうそう，機種変の時にYahoo割とかいうのがあって，
[[YahooBB]]に加入してしまいました．
!11,hc
スペアリブを作って食べました．
砂糖・塩・味醂・醤油・豆板醤・酒等でツケダレを作り30分ほどつけこみました．
あ，もちろん肉をやわらかくするためのごま油も忘れずに．
で，オーブンでこんがりと焼きます．．
まぁあんまりこんがりとは焼けなかったですけど，ウマーでした．
!10,
相方が熱出して早引きしやがりました．
後で聞くと40℃ほど出てたということ．
まぁ額面どおり受けてるわけにはいきませんが，それでも高熱です．
そして，俺は一人でやる気なく一日をすごしました．
あぁ，無意味だった．
!9,
今日はアメリカのお偉いさんと電話会議．
で，電話会議の5分前まで質問事項を送れませんでした．
というか昨日のインタビューが非常に微妙な手ごたえだったので，
急遽質問を練り直していたらこんなに遅くなったのです．
で，事前に質問をみてもらっていないからか非常に噛みあわない．
まぁ英語で会議は無理だったからちょうどいいっちゃちょうどいいですけど．
!8,s
W杯一次予選．相手はインド．
前半シュートがことごとく相手選手に当たるという今日は運が悪いのかなという予感．
それにキーパーが神経が麻痺してるのじゃないかというくらい，
顔からボールを取りにきます．うーん，すごい．
で，ホームほど点は取れないだろうなと思いました．
事実，前半はたった1点しか取れませんでした．
こぼれ球を師匠が押し込んでゴール．
この日の師匠はこれ以外のシュートはことごとく外してくれました．
で，ハーフタイム．なんと停電．30分ほど遅れます．
後半になると経験の少ないインドは集中が難しくなっていました．
そんなわけで，FKで壁が中をあけてしまい小野が直接．
しょんべんキックでしたが壁開けたらいけません．GKもしょぼかった．
3点目は真ん中から崩して．もはやインドはボロボロです．
福西と正面衝突した怖いもの知らずのGKもボロボロです．
4点目はCKからおしゃれボレー．
結局4-0でした．
後半はあと3点くらい取れたと思いますけど，停電様様ですね．
次はオマーン．絶対負けられませんね．まぁ負けなければいいだけの話ですけど．
!7,
小田原に行くと妙に疲れる．
何故だろう．
今日も小田原に行って来ましたよ．
ただ，本当に疲れた．
何でだろう．
!6,
今日もインターン．
マーケティングの人にお話を聞く．
どうやら泥臭い営業をずっとやってきたらしい．
非常に楽しいお話を聞かせていただきました．
しかし，インターンはまだまだ前途多難．
!5,c
今日は料理の日．晩御飯にオムライスとアボカドとチキンのサラダを作りました．
アボカドとチキンのサラダは昨日のホットサンドの具の作り方を応用．
作り方は企業秘密なので教えられませんｗ
どれも普通においしかったです．
!4,c
今日は学祭の試食会を行いました．
今年は前にも言ったと思いますがホットサンドです．
で，実際に作ってみて食べてみました．
ジャム→普通．取り立ててうまくない．
あんこ→普通にうまい．採用．
鶏→かなりうまい．主力？
トマト→作るのがめんどい．コストもかかりそう．
てなわけで去年くらいは売れてほしいです．
!3,g
湘南台のホルモン丸美に行って来ました．
以前[[SFC]]に通っていた友達(今はぷー？）に紹介されたのです．
で，安くて旨いです．
煮込みとタンがお気に入りでした．
たっぷり食って飲んで2000円いかないもん．
ただ，ご飯がほしいなと思いました．飲めない奴にはつらそうだな．
!2,
今日は小田原工場の見学に行って来ました．
といってもほとんどの生産ラインは中国とかシンガポールにあるので，
小田原では作ってないのですよね．
小田原で試作してから海外で量産ではビジネスのスピード的に間に合わないそうで．
いやぁ思ってた見学と違いましたが楽しかったです．
!1,
インターン初日です．これから毎日インターンの日記になりそう．
で，以前の最終発表会のプレゼンを発表しました．
まぁ俺は最終発表会のときには熱を出してしまったのでほとんど噛んでないので，
相方に発表してもらいました．
いやぁ相変わらず口が達者ですね．
俺もプレゼンであれくらいしゃべれるようにならなければと思います．
