!31,h
で，昨日に引き続いて今日もスライドとスクリプト作り．
まぁ明日の朝1でミーティングだから今日中にやらないといけないわけです．
まぁまた家でだらだらやってたんですよ．
まぁなんとか夜の3時くらいには終わりましたよ．疲れた．
!30,h
とりあえず，昨日のミーティングで知ったのですが，
講演会のスライド作らないといけないらしく一日中家にこもってました．
まぁ雨だからしょうがないかな．
3分の1ほどは進んだよ．
!29,
今日は一日忙しい．
ボスとミーティングして(たいした成果は無し），
TAをやって(当然予習はしてない)，
講演会のミーティング(直前に考える)．
で，講演会のミーティングなんですが，直前に考えたことで乗り切れました．
まぁ，前の人がめちゃめちゃ怒られて巻きが入ってたのもあったと思いますが，
なんとなくMOTの先生と波長があうっていうか．
なんだかうまくやっていけそうな気がします．
!28,
で，研究もほどほどに講演会のことを考えているんですけど微妙．
何もせず一日が終わりました．
!27,
講演会のミーティングのためインターンで何をしたか考えないといけないのですが，
いくら考えてもインターン自体が微妙だったことと，懸垂と日焼けしか思いつきません．
まぁなんとかなるだろうと適当にやってたら，別に考えてきたことは聞かれず，
本当になんとかなりました．
というか金曜までに考えてこいとよ．とりあえず寿命が伸びた．
!26,
てなわけで強烈な前3日とは違ってこの日は何やってたか全く思い出せない．
一応ボスとミーティングがあったんだけどね．
!25,
後片付け．
二日酔いで死にそうになりながらも責任者だから頑張っていく．
つまりは，責任者じゃなかったら絶対行かなかった．
まぁ片付け終わったら即効帰りましたけど．
そんなわけで講演会のミーティングはキャンセル．
二日酔いじゃしょうがないよ．
!24,
学祭2日目．
昨日の予想通り真っ暗になるころにちょうど160個完売しました．
さすが，俺．
で，今年のお笑い芸人は最悪だったので期待はビンゴ．
でもなんか瞬殺で終了．まじ寒い．
で，打ち上げは研究室で焼きそばパーティー．
酒がなくなって買い足してからがもう無茶苦茶．
みんなぶっつぶれました．
というか買い足したビール6本，飲んだ覚えないけど空なんですけど．．
焼酎を一気した記憶はあるんだけどなぁ．．
!23,h
で，学祭当日．
とりあえず160個売れば損益分岐点は通過するので今日はそれくらい売りたいなぁ．
でも現実的には120個くらいと予想してます．
で，相変わらず俺は客引き．もう4年もこんなことやってたらだいぶうまくいくよ．
最近MOT関係で知り合いも増えたし，俺が売上の半分くらい貢献してるはず．
で，結局140個売れた．あともう少しでトントンだ．
で，明日は160くらいだろうと予想して今夜も仕込み．でも俺はお先にお役ごめん．
!22,h
いやぁこれ書いてるの11月も中旬ですよ．
忙しいのやらめんどいのやらでちょっとサボりすぎた．
まぁでもこの日何をやっていたかはよーく覚えている．
学祭の準備だ．
というか，なんかいつもと文体が違う気がする．ブランクか．
そんなわけで，準備にテントを台車で運んだり，立て看作ったりとすげー頑張りました．
!21,
なんかこの夏に行ったインターンについて講演会で話せとのことです．
まさかとは思ってたけど，まじですか．
しかも11月2日とかすぐじゃん．
またまた忙しくなるぞ．ただでさえ忙しいのに．
!20,
今日はと書いたときに最近よく「今日は」で日記が始まるなと思いました．
まぁそれはどうでもいいんだけど，今日は学祭の用意の買出し．
わざわざ台風の中買出し．
鶏に砂糖と塩をひたすら揉みこみました．約5kgほど．
!19,
今日はMOTの授業のミーティング．
後期授業のメンバーになって初です．
で，なかなかいいアイデアが思い浮かびません．
結局2時間うんうんうなってしょぼいアイデアを採用しました．
しょぼいけどそれ以上のものを思いつけないからしょうがない．
!18,
今日はボスとのミーティング．先週の木曜日分です．
そろそろ一緒にミーティングをやっている後輩の中間発表なのですが，
どうにも芳しくない成果ということで，
たくさんミーティングの予定を入れられました．
まぁ俺の研究が進まないという言い訳にはなるかな．
!17,
あまりにも部屋が汚いので一日中掃除．
だいぶ綺麗になりました．
本当はこまめにやらないといけないのですね．
!16,c
学祭もいよいよ近いです．
そんなわけで今日はレシピの決定版作り．
結局，ホットサンドのメニューは3種．
あんこ，カポナータ，鶏ハム．
鶏ハムの仕込みもしたので，月曜日には試食できそうです．
!15,
今日は研究室で鍋パーティー．
毎度おなじみでみんな暴走します．
今日も結構すごかった気がします．
!14,
ボスとのミーティングは月曜日に延期になりました．
ですから，今日も一日中研究室で遊んでました．
そろそろ就活も始まるし，研究はさらに進まなさそうです．
!13,s
W杯一次予選オマーン戦．引き分け以上なら最終予選進出が決定します．
結論からいえば，またも日本は1-0で勝ちました．一次予選突破です．
この勝利はこれまでの勝利とは内容が違いました．
今年2月のW杯予選での勝利はなかなか攻めきれず，
ロスタイムの相手のミスを逃さず手に入れた勝利です．
ホームでこのざまではとても許されるものではありません．
アジア杯の1次リーグでの勝利はワンチャンスを決めてのもの．
相手のシュートミスに救われ，1点のリードを守りきったものでした．
まぁこの2試合はコンディション最悪でしたからね．ほめられたものではないけど．
それに比べれば日本ははるかに余裕に試合を進め，そして勝ちました．

試合内容はこうです．
オマーンは試合開始直後から日本を押し込みます．
まるで強豪国が弱小国を押しつぶすように．開始15分以内に試合を決定付けるように．
おそらく，アジア杯で日本を圧倒した(点は取れなかったけど)ことから，
このように早めの先制点を狙ったのでしょう．
しかし，決定的なチャンスをつかむも決められません．
そうすると，試合は次第に日本ペースになってきます．
原因は前半から飛ばした疲れと，日本には勝てないかなという不安だと思います．
アジア杯で同点に追い付かれなかったことがなんと貴重な財産になったのでしょうか．
そして，後半立ち上がり日本が先制点をとります．
完全に個人技で圧倒した得点ですね．オマーンとの格の違いを見せ付けました．
その後川口のファンブルから決定的なシュートを打たれましたが，
これを田中が体でブロック．
田中は相手にかなりやられてましたが，このプレイは大きかったです．
これで相手は完全に意気消沈しました．そしてタイムアップ．

オマーンについて．
決定力不足は致命的．DFもGK頼みでたいしたことない．
アジアのトップレベルに肩を並べるにはまだまだ．(日本の方が圧倒的に上)
若いチームだが，伸び代は少ないように思える．
!12,g
水上旅行2日目．
朝飯をたっぷり食べていざ谷川岳・一ノ倉沢へ．
一ノ倉沢の万年雪融けてたような気がします．
なんかショボンでした．
そして[[谷川岳ロープウェイ]]に乗ろうかなと思ったんですが，
どうも雲がでてきたようなので素直に帰りました．
そうそう，ソフトクリームがおいしかったです．
で，そのまま帰るのもしゃくなので，帰り際に少し寄り道．
さいたま新都心の[[cocoon]]によってきました．
相当しょぼかったです．もう二度と行くこともないだろう．
!11,hg
夏に旅行いけなかったので，こんな時期の旅行です．
水上の隣にある湯檜曽に行ってきました．
JRの鈍行を乗りつなぐこと3時間強で水上へ．
そこからバスで湯檜曽温泉へ．
泊まったところは[[なかや旅館]]です．
非常に接客も料理もお風呂も素晴らしかったです．
ただ，実はそれ以上に期待しすぎていたので少しがっかりだったかなと思います．
まぁ赤ちゃん連れにお勧めらしいので，
ベイビーができたらまた行こうかなと思います．
!10,s
今日は日本選抜がハンガリー選抜との試合．
なんでA2代表とかいうようになったんですかね．
Bだとイメージが悪いからなのかなぁ．
で，スタメン．
GK：曽ヶ端
DF:鈴木秀人，山口智，那須
MF:サイドにはゆま，村井．守備的に服部，伊東．攻撃的に二川
FW:大黒，大久保です．
前半は相手のプレスもゆるく，日本がやりたい放題やっていました．
でも，大久保の1点止まり．
決定的チャンスを決め切れなかったのがなんともだめだめです．

で，後半なんですが，開始前に選手交代．
那須→阿部，二川→播土，服部→戸田
で，阿部はそのままDFラインに入り，大久保が少し下がり目でプレーします．
これが大失敗．というか山本何考えてるんだ？？？
これってB代表だよね．選手が国際経験積む舞台だよね．
なんで阿部が左のストッパーに入るの？
急造DFラインが完全に混乱してましたよ．
案の定後半1分に失点．
また，二川がいなくなったことで攻撃の迫力も失った．
大久保は今日キレキレでこのクラスでは格が違ったけど，
二川のポジションはあまり向いてないよ．
簡単にいうと二川だけでなく大久保もいなくなった感じ．
それでも大久保は頑張っていたけどね．
で，ハンガリーのプレスもきつくなってきたので，
前半よりは厳しい内容に．チャンスも作れど決めきれず．
そしたら後半終了間際に2失点目で逆転負け．
あーあって感じでした．
!9,
台風だ台風だ．
すごい風と雨ですね．
そんな感じで家出ませんでした．
東京も電車とかいろいろとまってましたね．
!8,h
金曜日はTAの日．
13時20分から16時30分までマイコンの授業をやってます．
がんがんに残業があります．
ところで，みなさんはエクスプローラーをどうやって起動しますか？
まぁファイラーを使ってる人は起動しないでしょうが．．
で，その起動方法で今日かなりショックをうけました．
マイコンピューターを開いてから，
ローカルディスクを右クリックしてエクスプローラーを選択というありえない手法を，
あろうことか学生に教えてました．
そんなもんミ田＋Eでいいじゃんかよ．
素直に聞いていろいろ設定してた学生もいて，バカばっかりだとおもいました．
!7,
今日は久しぶりに泳ぎました．
というか，かれこれ1年ぶりくらいではないかと思います．
で，めちゃめちゃ疲れました．
頑張って週に1回から2回は泳ごうかと思います．
というか，頑張って英語やらないと．
!6,
久しぶりに晴れたよ．
なんか本当に日記に書くことがないや．
!5,
今日も雨．気がめいる．
明日が久々のボスとのミーティングなのでなんかやんないといけないので，
少しは頑張りました．
でも，なんだかなぁ．やってることつまんないよ．
いや，俺の不勉強が悪いんだからだろうけど．
!4,
なんか風邪気味です．
今日は雨も降ってるし最悪．
家でだらだらしていたいなぁ．けど，まじめに学校行ってきました．
!3,gs
今日は12時くらいに行ったら，すでにアンカフェにはめっちゃ並んでました．
雨なのに．
で，しっかり並んでなんとか買えました．
いやぁ何度売り切れだったことか．
で，今日はU-19のサッカーがあったんですね．
WY出場をかけた準々決勝．相手はカタール．
イランを倒してグループリーグをあがってきたので，要注意です．
というか結構強い．というか日本ひ弱すぎ．
あと中盤省略の大熊サッカーがほとんど機能してませんでした．
いろいろ問題はありますが，なんとかPKで勝ってWY進出．
まぁこの年代は成長が早いはずなのでWYまで頑張れ．
そして，苔頑張ってくれ．柏が今日勝ったから．
!2,g
明日が最終日ということでアンカフェに行ってきました．
と思ったらまだ2時半なのに売り切れでした．
まじですか．
明日はOPENしてすぐに行こうと心に決めつつも，
[[モンサンクレール]]に行きました．
!1,
後期はTAやるんですけど，今日はその雑用とかやってました．
しかし，いくらくれるんだろ．TAの仕事．
