!30,
前夜から泊まってたので寝起きのボスとのミーティング．
実はこの1年やってきた研究は後輩にとられてしまったので，
また新たな研究を始めないといけないんです．
今日はその一日目．始めが肝心です．
で，昨日10分くらいで考えたアイディアでいくことになりました．
うーん，成るように成るだろう．
!29,
学校．
今週もだるい1週間の始まりです．
で，中国のやつで英語に翻訳を頼まれる．徹夜で頑張る．
週の頭からヘビーでした．
!28,hgs
[[TOEIC]]はまずまずでした．
前回みたいに途中で集中切れなかったし．
でも，リスニングぜんぜんだ．もっとしっかり勉強しないと．
で，帰りにアンカフェ寄って帰りました．
新しくなったアンカフェはなんか変なオバハンとかいたし前と味は変わっていたけど，
相変わらずチーズケーキは素敵でした．
まぁあたたかく見守っていきたいものです．

それより，今日はJリーグ第2ステージ最終節．[[TOEIC]]受けてる間に試合やってました．
現在15位の柏との勝ち点差は1です．ようやくここまで詰めました．
お得意の11月確変です．
で，その勢いでホームで無敵を誇る新潟にも勝っちゃいました．
柏は引き分けたため，見事入れ替え戦に進まなくてすみました．
いやぁよかった．福岡とか勝てなさそうだもん．
嘉人はスペインに行く前に本当に大きな仕事をやってくれました．感謝．
!27,
今日は講演会でした．
前回と同じでおじいちゃんばっかり．
しかも今度の懇親会はなんかいきなり詩吟なんざ始めちゃって．
異常な世界でした．ありえん．
発表も2度ほどつまったしあんまりでした．
しかも明日は[[TOEIC]]ですよ．なんとか700は超えたいな．
でもぜんぜん勉強しなかったから無理だろうな．
!26,
今日は明日に備えて早く帰ってきました．
そう，明日は2度目の講演会．
ちょっとは練習しないとね．
!25,
久しぶりに去年の日記でも眺めてみますか．
何々，去年の今日はプログラムにバグがみつかってやけ食いですか．
やっぱこの時期は太りますね．
さすが食欲の秋．
!24,
月曜日ごろに研究室に[[PukiWiki]]を入れました．
で，今日もずーっと更新してました．
相変わらず何もやってない．やばいな．
!23,h
勤労感謝の日．お昼寝してました．
夕方頃もぞもぞっと起きてきて自由が丘まで飯食いに行きました．
こんな感じの休日が理想ですね．
!22,
発表はなんとかなりました．
むしろ6グループ中一番受けが良かった気がします．
本当になんとか乗り切ったって感じですが．
!21,h
一日中家でだらだら．
まぁ最近週末はいつもそんな感じな気がします．
明日のプレゼンでもだらだら作ってますよ．
!20,h
朝起きたら腹が痛い．
そんなわけでMOTのミーティングにいけず．
月曜俺がリーダーで発表するのに．．話し合いできず．
とりあえずメールベースで話し合いましたがどうだか．
夜遅くまで飲んでたのがまずかったのか．
結局一日中おなか痛かった．
!19,
まぁ正確に言えば20日のことなんですけど，深夜0時から飲み始めました．
いやぁ11時ごろから飲むのかなぁと思いきや日付変わってからですよ．
それだったらもちっとレポート頑張ってたのに．
で，次の日朝10時からミーティングだっつーのに深夜3時半くらいまで飲んでました．
!18,
4年生の中間発表も終わったので研究室で飲みに行きました．
で，多分初めて？[[土風炉]]に行ってきました．
まぁそんなわけでようやく打ち上げらしいことができました．
!17,s
今日は4年生の中間発表．
みんなまぁまぁでした．
うちの研究室のプレゼン直しは終わりが無いことを身をもって体験したと思われます．
だからほどほどにしとけっての．

それはそうと，今日は代表の試合です．
W杯1次予選第最終節．相手はシンガポール．
カズやゴンを呼ぶとか呼ばないとかでいろいろ議論があったこの試合．
1-0でした．
まぁ，メンバーが大きく変わるとだめだめになるのはサッカーの常ですから．
それに，ジーコジャパンは相手なりに走るから．
そう，今回は普段使われてないベンチ組みがスタメンだったんです．
で，個を見せろとのことでしたがみんなだめでしたね．
特に頭の薄いおっさんとかはもう潮時でしょう．来年はもういないのかな．

それより，重要なのは来年からの最終予選です．
まぁ2位以内は固いと思いますよ．このチームは粘り強いし．
ただ，心配なのは里内．今年のようなことがあったらと思うと怖いですね．
!16,
今日は久しぶりに何ら学校に行く用事がないのでさぼり．
家で一日中だらだらしてました．
いや，これまで平日だけでなく休日も学校に行っていた日が異常でした．
こんな感じで平日も週1で休みたいなぁ．
!15,
てっきり今朝ミーティングだと思って早起きしたら，明後日でした．
早起きして損した．めちゃめちゃ眠いのに．
それより，明後日って電話工事やん．
どっちをさぼろうか．．
!14,h
ついにマガジンラックを購入しました．
これで部屋に散乱してる雑誌や[[ゴラッソ]]が整理できるでしょう．
!13,hg
中国MOTのミーティングありました．
相変わらず俺は何もやらずに口を出しているだけ．
楽な仕事です．ってこれって前にも書いたような．．
そういえば，久しぶりに[[べこ屋]]に行きましたが，相変わらず低調でした．
やっぱオーストラリア産ばっかりだからなぁ．
!12,
なんか研究室の人たちに不満がたまっていたようなので飲みに行きました．
俺？毎日何もしてないのに不満がたまるわけないじゃない．
!11,
今日も何もしなかった．
これじゃいかんと思います．
まぁでも忙しくないのは幸せなことですよ．
!10,
今日は久しぶりに水泳をした．
温水プールがあったかかった．
でも，人多すぎ．かなり混んでた．もしかして水泳ブームか？
しかし，水泳以外には相変わらず今日も何もしてない．
このやる気の起きなさは深刻だ．
まぁやるべきことがない状態だから最高ですね．
!9,
ボスとのミーティングに中国のミーティング．
最近ミーティング漬けです．
でもどちらのミーティングも相方が全部やってくれるので非常に楽です．
どちらも労せずさらりと終わりました．
!8,
今日は早々に家に帰ってきてずっと[[ウイニングイレブン]]．
学校いっても何もやらないのでまぁしょうがないですね．
そういえば，今日のMOTの授業の発表は少しひどかった気がします．
!7,
いつぞやに買った[[ウイニングイレブン]]8なんですけど，
ようやくマスターリーグをはじめました．
いつもカップ戦とリーグ戦をこなしてリネームをやってから始めるんですが，
最近はあまりゲームに時間も取れないのでリネームはパス．
メモリジャグラーでも買おうかな．
それより，マスターリーグ糞だな．
成長システムも．ベンチが勝手に入れ替わることも．ありえないエフェクトも．
!6,
で，昨日ミーティングで決めたことを今日MOTの先生にみせると行きたいところですが，
相方がミーティングの日にちを間違えて実は明日だったって落ちです．
明日は別に暇だけどだるいんで無理と断りました．
まぁ頑張ってくれたまえ．
で，しょうがないから渋谷原宿にでも行きました．
別に何買うでもないんですけど．
!5,
そういえば，中国のミーティングってのもあったんです．
いやぁ本業の研究より副業が忙しい忙しい．
で，カリキュラムを作らないといけないらしい．
今回はその大学院のコンセプトを考える．
まぁ食堂で適当に俺がちょろっとアイディアを出して終了．
パートナーがいろいろ知識のある人間だから，
俺はアイディアを出すだけでいい．しかも資料も作ってくれる．
楽な仕事です．
!4,
講演会も終わりモチベーションダウンです．
でもMOTのレポート書かないといけないので，しょうがないから頑張りました．
というか後期はなんかみんなやる気がないのでしょぼそうですね．
!3,hg
久々の休日なので新宿に行ってきました．
今日のメインはディナー．
[[こけこっこ]]に行ってきました．
もうまじでうまかったっす．名古屋コーチン万歳．
刺身の盛り合わせとおまかせ串7点とビールと八海山で5500円くらいしました．
少し高いなぁと思いましたが，まじ鶏がうまかったです．
でもやっぱり高いので少し駄目だし．
獅子唐はうまくなかった．おまかせ串7点で獅子唐なんか出すなよ．
つくねもいまいち．あれは少しレベルが低い．
でもまじでささみもねぎまもきんかんも厚揚げも最高でした．
!2,
てなわけでここ最近3時間睡眠が続いています．
講演会で大変なのに朝からボスとミーティング．
後輩の中間発表も近いので忙しいわけです．
当然俺は何もやってません．まぁやっていかなくてもいいわけですけど．
で，講演会．でも巻きが入ってて15分のところを半分くらいで．
内容も大胆にカット．しゃべりも早口．
半分以上作り話ですが，好評だったようですよ．
お爺さんたちの名刺をいくつかいただきました．
!1,
そんなこんなで最近の日記は講演会の話題ばっかり．
そりゃ明日が講演会だからしょうがないか．
まぁ今日のミーティングもなんなくパスして，後はスクリプト作り．
さらに，何回か練習しないと．はぁ大変だ．
