!31,
大晦日といえば格闘技．
去年レスラーが3人とも1分以内にKOされたせいなのか，猪木ボンバイエは無し．
で，[[K-1]]と[[PRIDE]]を見てましたが，
ヒョードルとノゲイラの試合の間にマケボノの試合が終わってました．
一瞬で負けたみたいですね．合掌．
!30,
何してたんだろう．
まぁ実家でだらだらだろうな．
去年の日記見ても同じこと書いてるし．
!29,
正月に実家帰るときの一番の楽しみ[[オールザッツ漫才2004]]．
途中から見たんで南海キャンディーズ見れなかったのが残念．
そういや，しましまんずのネタも見てない．
そして，ケンコバは相変わらず無茶してました．
!28,g
今日はとりやき食べに行きました．
焼き鳥はよく食べにいくんですけど，とりやきは初めて．
まぁ簡単にいうと焼肉の鶏バージョンてなわけで．
それだったら焼肉食べに行く方がいいとは思うんですが．
でも，それなりにおいしかったですよ．
!27,h
実家に帰る前にボスとミーティング．
とりあえず申し訳なさ程度にモデルを考えて本番は来年からだな．
まぁ今てんぱっている先輩みたくならないように少しは頑張らないと．

久しぶりの実家は相変わらず寒い．
いや，関西は東京よりはあったかいんだけど，俺んちは窓にカーテンがないから．
保温性に乏しいわけですよ．
そんなわけでコタツでぬくぬく．
!26,h
今日は[[M-1]]があったんだけど，
出てるやつらのレベルも低ければ，それを審査するやつらのレベルも低い．
自分の中にしっかりした物差しがないから点数がきちんとつけられないんだよ．
音楽でいうところの絶対音感，絶対笑感がないんだよ．
だから結局後から出てくる奴が有利なわけ．
あ，予選のことね．
まぁでも予選の結果は順当だったと思うよ．
!25,
今日はだらだら．
しかし，めっきり寒くなったね．
とくに書くこともないや．
!24,hcg
中国のお土産にもらった火鍋を作りました．
これは辛い．そしてその辛さが旨い．
まぁ中に入れた具も[[玉川高島屋]]で奮発したものですからね．
そうそう，クリスマスのケーキもそこで買ったものです．
GRAMACY NEWYORK,一見するとNEW YORKのケーキ屋さんっぽいですが，
名古屋の会社です．
でも，おいしさにはかわりがない．
!23,
昨日に引き続き今日も翻訳ミーティング．
で，俺も翻訳しなければならないことに．
まじでだるい．
まぁでも金が出るらしいしね．ほんとか？
!22,g
急遽きまった翻訳ミーティングに出たあと，すぐ研究室の輪講．
で終わって即効飲みに行きました．
明日も引き続き翻訳ミーティングあるけど，とりあえず仕事おさめ．
で，[[recue]]に行きました．
料理はどれもそれなりにおいしかったんですが，お酒がひどい．
オリジナルカクテルはどれも微妙な上，でてくるのも遅い．
ついにはドリンクキャンセルして出てきました．
つまりはあんまりお勧めはできないかも．
!21,h
ボスとのミーティングがありましたが，
相変わらずなんもやって行かなかったんですわ．
そろそろまずい気がしてきました．
そんなわけで年内もう1回ミーティングです．
27日実家に帰る前に．
!20,g
今日は忘年会で飲みに行きました．
まずは[[庄や]]で4000円ほど使って，
2次会に例のやきとんで2000円ほど使いました．
そろそろ財布もお腹のお肉も心配になりました．
負の相関関係です．
!19,hc
昨日よりはましになったが，相変わらず一日中家でだらだら．
栄養をつけようと思い，料理に励む．
よく考えたら最近ろくなもんたべてないな．もみばっかり．
昼はエリンギと豚の炒め物．
これにとろろをかけていただきます．
夜はカブとベーコンのクリーム煮．
カブがジューシーでウマーでした．
さらに，残り物のカブの葉っぱをベーコンとさっと炒めてこれもウマーでした．
あとは定番のアボカドとマグロの和え物．
アボカド48円と安かった．
!18,h
引き続き今日も痛い．
別に熱があるわけでもないし，どうしたんだろう．
家で一日中安静にしてました．
安静にしてたのかなぁ．
!17,
なんか心臓が痛い．
昨日のサッカー見てるあたりから少し違和感があったけど，
なんか今日は違和感というより苦しい感じ．
ちょっと不安．
!16,s
今日は代表戦．日本対ドイツ．
今日の日本は4バックです．CBが足りないから．
GK:楢崎
DF:加地さん，茶野，田中，サントス
MF:稲本，福西，小笠原，藤田
FW:高原，師匠

前半．
開始15分は双方ともあまり積極的ではありませんでしたが，
15分過ぎからドイツがギアチェンジ．
福西からボールをカットして一気にカウンターで決定的チャンスを迎えます．
でも小笠原がバラックのシュートをなんとかクリア．
また，CKからのアガホアのヒールシュートを通訳がクリア．
ファンタジー的にはおいしい試合です．
そして，しばらくドイツの攻勢が続いていたのですが，
30分を過ぎたあたりから日本はドイツのやり方に馴れ，ドイツは攻め手がなくなります．
ドイツは引いた日本に対して，足元のつなぎばかりに終始します．
さらに第3の動きが少ないためすぐに囲まれてしまいます．
まぁそのおかげでバラックやシュナイダーのキープ力が目立つんですけどね．
そんなわけで相手の創造性に乏しい攻撃に馴れた日本は簡単にとめれます．
そして，奪ってからカウンター．でもフィニッシュまでは至りません．
そんなわけで前半が終了．

後半早々，日本は失点してしまいます．
バラックのFKを楢崎がキャッチミスしてクローゼに詰められます．
さらに，この失点に意気消沈したのか日本は攻守の切り替えも遅くなり，
後はドイツにカウンターやられ放題．カウンターでさらに2失点．
結局0-3で完敗でした．

カウンターにやられた3失点よりも問題なのは，
ホームで有利なはずの日本が先に足が止まってしまったことと，
ほとんどカーンを脅かすことができなかったこと．
まぁあくまで親善試合なのでそんなには深刻には受け止めてませんが，
相変わらず安心できないチームですね．さすが超一流の釣り師．
!15,
今日はセミナー出てきました．
で，特に勤める気はないんですけど銀行の話を聞いてきました．
非常に面白かったです．ちょっといきたいかもって思いました．
!14,s
今日も何もやってない．
さすがにやばいかなと思うが，ミーティング明けかつ二日酔い明けなんでしかたない．
そういえば，ジーコジャパンは紅白戦のDFどころか，普通に2人しかいないらしい．
まぁネタの提供には余念がないですね．
!13,g
研究室の忘年会．
一次会は[[悪名:http://www.geocities.co.jp/Foodpia-Olive/8999/]]高い[[魚民]]で鍋＋飲み放題．
鍋は6人に1つ割り当てられたが，本当に6人前か？
そんなかんじで一度信用を失うと大変です．
まぁはなから信用などないんですけど．
二次会は[[一休]]にいってきました．
相変わらず安い．
メンバーズカードを除いたら一人1200円くらいです．
まぁ食い物をあまり頼んでいないというのもあるからでしょうけど．
そんなわけでまた太っただろうね．シクシク
!12,
寒いな．
冬が寒いのは非常に歓迎できるんだけど，いきなりで面食らった．
雪がしっかり降ればいいなぁ．
今日は家で一日中ぬくぬくしてました．
!11,g
今日は新宿の[[ベストメガネコンタクト]]でコンタクトを作ってきました．
いや，安いね．
両方で13,840円でしたよ．診察代あわせても1万6千円程度．
というか，クーポンってどっから取れるんだろう．

まぁそれはともかく晩飯は中目黒の鳥よしに行ってきました．
連れは値段が書いてないので少しひよってましたが，
焼き鳥だから高くてもたかが知れてると思って俺は余裕でした．
メニューに無いのもあるだろうから，次回はもうちょっと余裕ださなきゃと思います．
しかし，おいしかった．
ちょうちんが食べれなかったのは残念だけど．
値段も二人で1万円と普通でしたし．
!10,
そろそろまじめに研究しないと．
あと1年しかないですよ．
多分就活とかうざいだろうし，落ち着いて研究しとかないとまずいです．
といいつつ，今日も結局なんもやんなかったー！！
!9,s
ジョンが移籍するとかいう噂が．．
やだよ．ジョンはセレッソでモリシと一緒なんだよ．
よりによって清水なんて．．
めちゃめちゃありえない．どうにかして思いとどまって欲しい．
!8,
家でだらだらしてる．
遊んだり，このホームページを修正したり．
ホームページ修正しているのは遊んでるんじゃないだろうな．
もちろんこの日記書いていることも．
あぁだるいわ．
!7,
ボスとのミーティングがあったから学校には行きましたが，それ以外は何もしてない．
明日は何も無いから家でごろごろしてよう．
だるいなぁ．
!6,
今日はなぜか授業をさぼる．
ははははは．今日も何もやらなかった．
明日のミーティングはなんとかなるだろうか．
まぁ論文読んでる最中って事にしておこう．
!5,hg
今日はグルメ三昧でした．前から行きたかった店に2軒行ってきました．
まずは[[麻布 DEL SOLE]]でお茶．
[[六本木ヒルズ]]のけやき坂を下ったところにあります．
はす向かいに[[スタバ]]がありますがそんなもんはシカトで．
カプチーノは雪だるまの絵がかわいくておいしかったです．
ジェラートもおいしかったです．ただ，セットだと選べないのが残念です．
単品で頼めということでしょうか．

夕飯には[[The Kitchen Salvatore Cuomo]]．
奮発しました．
プリフィックスコースを頼みました．
まず，前菜は蛸の柚子胡椒，カポナータ添え．
正直蛸はいまいちだったし，柚子胡椒もよくわからなかったんですけど，
カポナータが最高でした．
学祭でのカポナータなんて比べてはいけないですね．
で，次にピザ．
本日のピザで，2種のチーズとソーセージ，松の実のピザです．
これもおいしかった．
パスタは手長海老のリングイネ．
これはリングイネが最高においしかった．海老はまぁまぁ．
で，メインは子羊と豆の煮込み．
これは思ったほどではなかったです．
デザートのジェラートは今日2回目のジェラートでしたが，非常においしかったです．
どっちもおいしかったです．
とまぁ堪能しました．
!4,h
今日は[[日テレ]]の面接．
俺は編成志望なんですけど，編成はテレビでは営業ということで，
製作で出しちゃった俺はお門違いということです．
でも，面接自体は非常に好感触でした．
さて結果は水曜日．
!3,
金曜日はTAがあるから絶対来なければいけないです．
で，最近TA早く帰りすぎです．
始めは4時くらいまでいたんですが，最近は3時半過ぎ．
火曜日のTAは5時半くらいまでいるのにね．
まぁ短い方がいいに決まってますよね．残業代出ないし．
!2,
そういえばすっかり平日は毎日学校に行ってます．
行っても何してるってわけじゃないんですけど，何かしら来なきゃいけない理由がある．
非常に効率悪いです．
あともう少し忙しいか暇かすればいいのに．中途半端です．
で，今日もずっとだらだら．
!1,
そろそろ就活をやり始めている時期なんですが，
今日は[[キーエンス]]の懇親会に出てきました．
やはり金が違いますよ．どんなあくどい商売したら営業利益50%超えるんだ．
でも懇親会はしょぼかったです．遅刻しましたけど．
去年は手帳とか配ってたのに．．ええ，それ目当てに参加しましたよ．
