!31,
昨日パーマかけたからシャンプーできないわけで家にひきこもり．
まぁそんな感じでだらだらしてました．
今日で1月も終わりかぁ．
早いなぁと思うけど正月だらだらしていたのも遠い昔のような気がする．
!30,h
何年かぶりにパーマをかけた．
そこまで伸ばすのに長い髪にしてたので暗い子って感じがしてたと思う．
さて気分も軽くなったところで前向きに頑張ろうかな
ってほんとかよｗ
!29,
勉強会*2に行く．どっちも1時間ずつ延長．
大変だなぁ．
で最初の方の勉強会が延長した影響で晩ご飯が後の方の勉強会の後になって，
10時くらいになったので近所の[[なべ金]]で食事．
うーん絶対的な量が少ないなぁ．
女性用のSサイズってどんだけ少ないんだろう．
トッピング追加前提で1000円越えにするか，
飲んだ後の締めに鍋というのにするかどっちかなんだろうな．
味自体はおいしいし野菜たっぷりなんでもう少し頑張って欲しいんだけどな．
とりあえずつぎ行くとしたらクーポンは必須で．
!28,
昨晩コンタクトをつけたまま寝たから目がしょぼしょぼする．
そんな感じでだらだらと仕事をしてました．
すっかり胃がおかしくなったのは治ったので優雅にね．
!27,
まだお腹痛い感じ．
お腹になんか入れると気分悪くなるんだよね．
昼とかなんかお腹すかなくてコンビニ行って何も買わずに帰って来た．
不健康だなぁ．
!26,
なんか胃がしくしくする．
大丈夫かなっと思ってたら牡蠣がようやく牙をむいてきたのかな．
気分悪いししんどいのでさっさと家帰ってきた．
!25,
食中毒は平気だったみたいだ．
そしてバリバリ仕事．
結構忙しいっぽいよ俺．
でもまぁ残業の残りがないのでさくっとあがってジムへ．
でもコンタクトケースがなかったから風呂入っただけで終わり．
運動したいんだけどなぁ．
!24,g
朝飯はバイキング．
朝もご多分に漏れずセントラルキッチンから持ってきただろうおかずだからけ．
唯一干物はその場の鉄板で焼いていました．うまくはなかったけど．
サラダはなんかキャベツの千切りが主ｗ
トンカツ屋かよｗ

そしてホテルをチェックアウトして牡蠣を食べに．
俺は旅行の前に目星つけなくていいのって言ったんだけど当日決めることに．
そして適当にナビで検索して[[山安水産]]に連れられて行くことに．
前の車のメンバーが決めたから俺は着いて行くだけだったんだ．
ここは事前にこっそりと検索していたところで予約必須かと思ってたんだが，
なんか予約しなくてもOKだった．
そんなに混んでるわけじゃないんだな．

そして無計画ゆえの調味料なしで焼き牡蠣大会．
まぁ牡蠣は海の味するから食べられるけど，
レモンとかポン酢とかあったらもっと楽しめたんじゃね？
本当は生牡蠣とかも食べたかったんだけど，
焼き牡蠣をたらふく食べられたし，一部半生で食ったりもしたんでまぁいいか．
たぶん明日は食中毒で苦しむんだろうけど．

牡蠣を食ったら腹が痛くなる前に家に帰るべし．
道中サービスエリアでいろいろ食べて相変わらずの食の旅でした．
!23,g
三重に旅行に行ってきました．
まぁこの時期の旅行は毎年恒例なんですけどねｗ
朝5時半前に起きて海老名に7時に集合．
そっから5時間ほどかけて三重まで．
道中，牧ノ原で少し冷めた富士宮焼きそばが朝食．
それで三重ついてから伊勢うどん食べて，
伊勢神宮の側の[[赤福]]の本店の向かいで赤福ぜんざいを食す．
これはあんまりうまくない．もっと甘くていいのに．

宿は[[千の杜]]．なんか東海地方に何軒か似たようなホテルを出しているとこらしい．
そんなわけでセントラルキッチン方式かなぁと思ったらその通りで，
松阪牛懐石コースはひどいクオリティ．
基本的に冷たいものばかりで，温かいのは一人鍋で作る
しゃぶしゃぶとサイコロステーキとテールスープとご飯と味噌汁だけ．
米はものすごくまずいし，味噌汁はインスタントだしでひどいなぁ．
部屋は6畳と広くもなく古さを感じさせる造り．
温泉は露天だけが温泉っぽいので湯量も少ないのだろう．
加水してないらしい（加温は源泉が25℃くらいだから当然している）のは高評価．
まぁお風呂が売りではないのは三重という時点で当然だからいいのか．
そう考えると加水せず露天に限定するというのは偉いと思う．

あと，なんかご飯のあとにビンゴゲームがあったけど，
そういう催しがなんかリゾートっぽくていいかなぁと思った．
あまり好きじゃないんだけど．

評価（20000円以内）
味：2
サ：3.5
雰：3
湯：3
室：2.5
!22,
今日も英語研修．
微妙に重要な会議もあるけどスルー．
まぁあとでどうだったかを聞けば十分ですからね．
!21,
今日から2日間英語研修．
プレゼンを英語でするいい経験．
ネイティブスピーカーが3人もいるなんてすごく豪華な研修だなぁ．
よくこんな経費削減が叫ばれる中できたと思うよ．

ほんで研修の宿題を終わらして帰ろうとすると呼び止められた．
仕事振られた．
まぁいまいちさしせまった仕事がないからいいんだけどな．
!20,
特に何もない日だった気がする．
まぁそこそこ仕事したりとか，そこそこ掃除したりとか
平凡に生きるっていいことですね．
!19,
一日計画で終わった．
ちょうどプロジェクトのスタートの時期なのでこういうの多いね．
そして俺のやらないといけないことってほとんどないからラッキーだ．
このままうまくぬるぬるとやっていきたいなぁ．
!18,
今週は5日もあるよ．
でも週末は英語研修とかだから比較的楽かなぁ．
いや英語漬けになるから逆にしんどいのかも．
!17,
今日は何もしていないです．
本当はジム行きたかったんだけど，
行きたい時間が避難訓練でエレベーター使えないとかどんだけって感じでひきこもり．
だめだなぁ．
!16,g
フタコまで寿司食べに行ってきました．
そしたら[[高島屋]]がなんかバーゲンやっていたみたいでした．
でも，クリスマス前の方がなんか混んでいた気がしたけど．
さて久しぶりの喜邑．
まずぷっくらとした牡蠣が出て，いつもの柔らかい蛸や子持ちの烏賊が出て，
焼き白子，鰊，とツマミを本当に軽くつまんだところで，
今日は白身が充実しているから握りに行きますかと．
おぉもうか，最初にこの店来たときは居酒屋っぽいつまみが多い
なんていう評判があったことを思いだしながら握りに突入．
握りは24貫くらいとすごい充実．
いつの間にか白身を熟成させてねっとりとした食感とうまみを引き出す系の寿司を
研究していたようだ．
年明け前にしめたカンパチとかすごすぎでしょ．
牛肉じゃないんだから．
そしてその熟成系の魚がうまいんだわこれが．
そして相変わらずの仕事する系も健在．
今年はこの店に行く機会が増えそうな気がします．
!15,
仕事．仕事．
またプロジェクトの方向性が変わった．
迷走している感じがリスクを感じる．
つーか外部要因が悪いんですよ外部要因が．
!14,
今日はあまりミーティングがなくて時間が取れたから自分のことを．
でもそういう日にはあまり残業をしないんですよね．
まぁそういうものか．
!13,
ミーティングして3月までのタスクの一部を整合する．
うん少し苦手な先輩だ．
なんで苦手なんだろう．
!12,
さて4日仕事すればいいだけか．
来週からは週に5日あるよ．
無理だよ．
しんどいよ．
!11,c
今日もグダグダなんだけどヨガには行った．
泳ぎはしなかった．
晩ご飯は久しぶりにお好み焼きをやった．
あんまりおいしくない粉が残っていてそれが使い切れたのがグッド．
!10,
今日もグダグダ．
外にすら出ずに過ごす．
んで酒を飲んでるんだから太るなぁ．
やばい．
今月中に体重減らさないといけないのに．．
!9,
3連休初日．
マインドが正月モードに切り替わってしまいどこにもいかずにグダグダ．
本当はバーゲンでも行こうかなと思ってたんだけどね．
で，正月用に頼んで取っておいた合鴨のすき焼きを食べる．
うん，これもありだねぇ．
ハツとか砂肝とかもいい感じだし．
!8,
4日通ったら3連休．いいですねぇ．
やる気の方は鰻登りです．
なんでかねぇ．
徐々にからだが仕事モードになっていったってことなんですかねぇ．
!7,
久しぶりにLTした．
いまいち受けなかった．しょんぼり
今日はミーティングが多くてあまり仕事していない気が．
やる気はでてきたんですけどね．
!6,
明日のLTの用意をするのでほとんど一日費やされました．
やる気がないので遊びながらやってるからですね．
まぁ昨日の夜はほとんど仕事したくないっていうメンタルだったんでマシなんですが．
!5,
仕事したくねー．
なんだこれ．
決して新年早々Windowsがいかれてクリンインストールしないといけなくなったから
ってわけじゃないとはおもうんだけどな．
orz
!4,g
いやぁほとんど家から出て無かったからダメ人間になりそうなのでね．
散歩した．7駅分くらい歩いたみたい．
そんで結局四川で担々麺食べて帰ってきたよ．
久しぶりに中辛食べたら辛かった．
!3,c
今日も結局昼から酒やっちゃった．
我慢してたけどダメｗ
晩ご飯はピザとかそういうの．
鍋はいい加減飽きたんでｗ
!2,ch
今日も昼から酒．
完全に正月モードですね．
ビールビールときてぐだぐだしてたら夜になって，
今日はもつ鍋．
[[蟻月]]のを冷凍お取り寄せしたもの．
わかっていたけどモツが300gってのは少ないねぇ．
ちょっと物足りない．
味もやっぱお店で食べたほうが断然いいしね．
あまりモツ鍋のお取り寄せはよくないなぁ．
!1,c
お正月．
実家で過ごさない正月ってのは初めて．
お風呂に入ってすぐさま酒．泡．クレマンドブルゴーニュ．
シャンパンに比べたら安い割に悪くない．
おせちらしきものは黒豆，伊達巻き，なるとｗくらい．
あとはチーズとかそういうの．
それでぐだぐだして夜になったら鍋．
というか年末年始は3連続鍋の予定だから．
今日は合鴨鍋．酒は赤ワイン．
この赤ワインは繊細な感じだったなぁ．
