!28,
折角の日曜なのに勉強に．
まぁすごく濃くて面白かったんだけどリフレッシュできたのかなぁ．
帰りにデパ地下でしこたま酒買ってきたから家飲みでリフレッシュかな．
また太るかな？
!27,
今日は結婚式の二次会．
まぁ表参道にある有名なところなんだけど，
二次会はラウンジなのね．
そしてめちゃめちゃ狭い．
なんだこれ．
そして日本酒一気したらぶっつぶれた．
まじでなんだかなぁって感じ．
!26,
なんかしらんけど最近太ってきた．
ジムにもそれなりには行ってるけどなんでだろう．
まぁ昨日みたいなことしてるからかなぁ．
!25,
いやぁしんどい．
というか部屋が暑い．
今日は居室が真夏日記録した．
そんなわけで帰ってビール飲んで速攻寝た．
!24,
今日はいろいろとレビューのお仕事．
大変だ．
自分の仕事はあまりできないわけです．
!23,
今日も仕事仕事．
今日もあんまりインタラプトがなく仕事ができる．
しゅくしゅくと．
ってまぁこんな感じの日記になるのは1週間とか書きためてるからなのね．
!22,
がりがり仕事．
でも残業時間ないから残業はできない．
まぁ調子にのって残業するよりはいいか
!21,
昨日出かけたので今日は家でだらだら．
もうあと来週働いたら2月終わりなんだよね．早いなぁ．
!20,g
合唱コンサートを見に行く．
ちゃんとしたパートであるところは全く知らない曲ばっかりだったんだけど
面白い曲だったんで結構楽しかった．
合唱聞いた後は新橋の魚金ってところへ．
なんか新橋に6店舗くらいあるらしい．
刺身3点盛り頼んだら7種類がそれぞれ5切れ以上乗っていて笑ったｗ
安くておいしいお店でした．
!19,
よし今週も終わり．
木曜午前休したので疲れた感はない．
残業時間の残りが厳しくなってきたので定時．
来週も1日2日くらいだろうなぁまともに残業するのも．
!18,
昨日飲み過ぎたのと朝雪積もっていたので午前休．
4月以降は午前休じゃなくて時間休できるのにもったいない．
あと，ジムの道具も会社に置いてあったから午前にジムにも行けない．
あんまり午前休を有効に使えなかったんだけど，寒さには勝てんよ．
帳尻あわせどうしようかな．
!17,
今日は室の歓迎会．
またまたたくさん人が来たんですよね．
でもなんかまんねりって感じであまり刺激はないよね．
もっと外部からの風が大事だと思うんだけどなぁ．
!16,
いやはや軽くタスクをこなして時間にあまりができた．
まぁすでにできていることがタスクとしてあるからねぇ．
で，タスクの期間の単位を半日とかにすると半日まるまる空くからねぇ．
そこでいろいろできるんですよ．
!15,
今週は5日働かないといけないのか大変だな．
そして今日からプロジェクトがスタートなんだ．
自分で見積もりしたんだけど結構厳しめにしたから結構厳しいんだよね．
でも厳しい見積もりやってそれを達成してもなんの評価にもならないんだよねorz
!14,
日曜はジム行ってしっかりと運動した．
でも週1くらいでしか行ってないのが不満．
本当は平日に2日くらい行きたいんだけどつい残業とかで行けないんだよね．
しょんぼり．
!13,
今日は中華街で昼を食べてそっから家具のアウトレットに．
気に入るのなし．
まぁ仕方ないか．
そして今日は寒い．寒すぎる．
冷たい雨に冷たい風．
あまりに寒いので速攻横浜の地下に避難．
そしておこのみ家で食べて帰ってきた．
今日は寒いからか空いていてよかった．
!12,
飛び石を埋めるために有給．
しかしまぁ休んでも何もやることがないんですよね．
ジムもやってないし天気もなんかあれだし．
すごくぐでぐでっとしてました．
!11,s
今日は休みなんだけど天気がよろしくない．
自由が丘をぶらっとしてお昼食べる頃には雨がぽつぽつ．
しかたないからちょろっと買い物してさっさと帰ってきました．

で，まぁ今日は東アジア大会があったんですよね．
初戦の中国とは引き分けてぐだぐだの試合だったんですが，
今日の香港は相手のセットプレイの守備が悲惨だったのもあって3得点．
まぁこの試合はそもそもなんの強化にもならない消化試合だと思うので
どうでもいいですよね．
!10,
今日はチームの決起会．
いやぁ会社の人と飲みに行くの久しぶりだなぁ．
最近家飲みばかりです．
ちょっとねぇお金ないです．
!9,
今日は仕事に集中．
その日に書いたコードをその日の夕方にレビューできる環境っていいよねぇ．
で，なんか知らないけど思ってたより大変な要求だとわかった．
うーん大変だ．
!8,
今週は飛び石埋める予定だから3日行ったら終わり
まじで楽だ〜
で，今日は来週からのタスクを策定．
来週から忙しくなりそうだ．
で，今週中にやらないといけない仕事もあるから
今週も何下に忙しいんだよなぁ．
!7,h
家でごろごろだらだら．
昨日のまのまで食べたもつ鍋がなんだかもたれてダメ．
でも朝からチャンポン，夜には雑炊ともつ鍋の残りを堪能．
ていうかなんで昨日もたれたかっていうと
もつの脂が全部とけたからだと思うんですよね．
大ブリのおいしそうなもつだったんだけどいつのまにかすごくちっちゃくなったから．
!6,g
ジムに行く．1.5km泳いだけど確実に体力落ちている．
そして然に行って久しぶりにつけ麺食べる．
今日の麺は加水の具合がちょうどよくおいしい．
でもやっぱりつけ麺よりラーメンの方がおいしいや．
それから近所を散歩して日本酒とか魚とかドーナツとか買って，
夜はノマノマしてました．
ジム相殺だなｗ
!5,
今日はミーティング三昧．
まぁ一歩ずつ仕事が進んでいるからいいのか．
そして今週以外に残業しちゃった．．
!4,
うーん何やっていたか記憶がないなぁ．
たぶんrailsのbetaがリリースされていたからそれで遊んでいたんだ．
そんなわけでまじめに仕事はしてませんが
それゆえ充実していて記憶に残らない一日でした．
!3,
今日は1時間残業．
うんまぁ相談で少しはもめるんだけどねぇ．
明日は何すっか．
!2,s
今日もベルさっさ．
まぁ代表戦あったしね．
ベネズエラ代表と．
まぁこっちはコンディションひどいから見ててだるいんだろうと思ってましたけどね．
実際その通り．
予想よりベネズエラががつがつ来たのがよかったですけどそれでもたるい．
まぁ最初の試合だからこんなもんだよなぁ．
遠藤とか出すなよな．始動が遅いのわかりきってたんだし．
しかし，W杯本戦でフィジカルでがつがつやられて押し込まれて崩壊ってのが
透けて見えるような代表ですね．
!1,
2月が始まった．
先月末は規制のせいで残業があまりできなかったので，今月末もそうならないように
月の頭からは残業を控えめにする．
具体的には定時に帰る．
そしてジム．
泳ぐの久しぶり．
500mですごいしんどい．
結局1.3kmしか泳がなかった．
