!31,
上司と臨時面談．
まぁ上司はわかる範囲のことしかしゃべれないわけで，
人事情報なんてわからんですよね．
まぁなんの足しにもならないけど話さないよりはマシよね．
!30,g
スノーボード旅行4日目．
といっても今日はボードなんかしないんですけどね．
夜の便なので時間つぶさないといけないんですよ．
これいつもの課題なんですよね．特に行きたい場所がない．
そんなわけで優雅にランチをして時間をつぶすことに．
札幌の[[COTE DOR]]へ．3000円のランチコース．
まずは季節のスープ．かぼちゃ．
味自体は普通においしいが，
お茶に見立てて持ち手のないカップを手に持って飲むプレゼンテーションに不満．
浅はかな考えだと思います．
発送が小学生レベルだし何の一ひねりもない．
次に3つから選択できる前菜．
ハムの盛り合わせとハムのテリーヌの皿を選択．
全体的にしょっぱいがハム自体はおいしい．
あと付け合わせのサラダの野菜が深い味でうまい．
メインは鶏のミンチに豚足をまぜてカツレツにしたもの．
円筒状に揚がっていて見た目が面白い．
火の通りは上々だが少ししょっぱい．
北の大地の味付けはしょっぱめなのですかね．
その後滋味深いブランマンジェを食べて紅茶．
プティフールは普通．

その後[[サッポロビール博物館]]へ移動．
グラスビールをのまのま．
んで，大通り公園まで行ってスープカレー食べて空港へ．
遅い時間にしちゃったんで空港で1時間くらいぼけーっとする．
ゴールドカード持ってくるの忘れたからラウンジいけないし．
そもそもラウンジこんな時間までやっているのか？
!29,g
スノーボード旅行3日目．
滑るのは今日のお昼までで札幌後泊へ．
もちろんお目当ては金寿司．
これで2回目．
前回飲み過ぎ食べ過ぎでわけわからなくなった反省を活かしてつまみは少なめ．
つまみが少ないと自然と飲む量が減りますから．
つまみはつぶ貝の肝．ねっとりとしてうまい．初めて食べた．
つぶ貝は巻き貝だから言われてみれば肝がでっかいはずなんですよね．
それに豆腐を千切りポテトで揚げだしにしたもの．
あとたこの柔らか煮．綺麗な色に炊けていてグッド．
それに帆立の白子．この時期しか食べられないとのこと．
ちょっと臭みがあったけど比較対象がないのでわからない．
こんな感じがつまみ．
握りは少し固かったかな．
若手（といっても30後半だが）の職人さんだからかな．
うまかったのはしめ鯖．
仕事がしてある寿司がうまいのはさすがだと思います．
十数貫いただいたのかな．
それでお代は一人8000円ほど．
この価格帯では断トツにおいしいね．
ただ前回の方が遙かに高かったけど遙かにうまかったと思う．
二代目元気かなぁ．
!28,
スノーボード旅行2日目．
昨日雪が10cmくらい積もったぽくて良コンディション．
ひたすらパウダーラインを攻めてました．
朝は晴れていたのですが午後から降ったり吹雪いたりの天気．
まぁその分コンディションが保たれていたんですけどね．
で，まぁそれなりに堪能しました．
!27,g
スノーボード旅行1日目．
朝5時に起きて6時55分の便に乗るために羽田へ．
朝一の便だと一番早いスキーライナーに乗れるんですよね．
そうすると昼頃から半日滑ることができる．
でもものすんごい寒くて吹雪いていたので結局2時間くらいしか滑らず．
まぁ吹雪く寸前の2時間滑れたからよかったか．
この雪が積もるから明日が楽しみとポジティブに行こう．

夜は[[ホテルピアノ]]のおたる政寿司．
メニューは少なかったけどまぁ工夫すればなんとか．
握りは思ったより上手でした．
ホテルの高い飯の中ではいい方だったと思います．
少し高めの感じは残りますが．
!26,
プロジェクトのクロージング．
これでまぁだいたい終わり．
でもまぁちょこちょこドキュメント整備したりはするんだろうな．
それよりも明日からのスノボ旅行で頭一杯ですよ．
!25,h
さてそんなこんなでやる気がない．
まぁ今月いっぱいはモラトリアムだな．
何もしないでいよう．
というか今月で終わらないようなのを終わらしたんだからいいじゃんね．
!24,
プロジェクトの打ち上げ飲み．
というかまぁチーム全体での打ち上げと同等ですよ．
うちのチームは俺からみても優秀な人が多いので当然出世していて，
なんかいごこち悪いなあと思ってたらまさかのカミングアウトｗ
さてどうすっかよｗ
!23,h
さて内示がない問題ですが，
上司の上司もそれはおかしいと言うレベルらしい．
本当かどうかは知らないが．
そうなると入社直後のグループでの評価が悪かったんじゃないかという事態に．
そんなわけないでしょ．
あれだけ活躍できる新人とかそういないって．
まじで．
さてどうなることか．室長と話せばわかるのかな．
!22,
3連休最終日．
湘南新宿ラインが止まるようになったので池袋に行ってきました．
んでラーメン食べて携帯を買った．
でも俺は使えないらしい．．
!21,
なんか昨日から風が強かったんですが今日も強い．
最近ダメ人間なので外に出るわけもなく．
あ，夕食を買い出しには行ったか．
そういえば家の掃除もしたし，そこまでダメにはなってないかも．
!20,s
今日はサッカー見に行った．
FC東京VSセレッソ大阪．
味の素がスポンサーなのにかスポンサーだからか最低のスタ飯の味スタで．
2回乗り換えをして50分くらいでいけます．
試合は始動の遅かったセレッソが敢えて守備的にスタートして，
勝ち点を稼ぎつつ連携を実践で深めている印象でした．
まぁ新加入選手が多いですしね．
アドリアーノは身体能力高いストライカーっぽいんですが，
あまり乾と香川と連携ができていない．
でも形ができればはまると感じさせてくれます．
今年はショートカウンターでの得点が増えそうかな．
高橋はまだフィットしていないんですがうまいし運動量もある．
連携がはまってくるとすごく期待できそうです．
DFの茂庭と大海は強さがあります．
これまでのうちのDFにない強さなので守備に安定感がでそう．
ただもう少しラインあげてくれないとさすがにジンヒョンでも防げないですよ．
そして交代出場の播戸はオチをもっていきました．
うーん．勝てた気もするけど今日はスコアレスドローで満足です．
!19,
内示がないと成果面談で相談しました．
いやおかしいでしょ俺相当成果出してるんだから．
上司もそりゃおかしいと言ってくれますよ．
まぁそう思って無くてもいうこともありますが，
まじでやる気出るわけ無い．
転職も頭の片隅に入れてこれからは仕事するわけです．
あと，今日はそんな最悪のテンションのまま空元気でテニスやったｗ
!18,
いやぁ今週もしんどい．
最近土日ゆっくりとしてないってのもあるんですが．
月曜ほとんど仕事してなかったのにね．
三連休でどこまで回復できるかです．
!17,
残業できないのでさっさと帰るがジムには行かない．
そしてなんでかは秘密だがちょっぴり鬱気味だ．
さてどうするか
!16,
先週がんばりすぎてもう残業できない感じ．
それで昨日結局いかなかったジムに行ってきた．
ていうかやばいよ．体重がまじで．
先週末がとどめさしたなｗ
!15,
代官山のデータセンターに行ってきた．
まさかあんなところにあるなんてねぇ．
へぇぇと思いました．
そんなわけで今日は仕事場には行かず直行直帰でした．
!14,g
さて朝は[[Conrad Tokyo]]の朝食．
まぁ記憶の中で昔のは美化されているのですが，
こんなんだったかなぁ．
まぁこんなんか．
普通にいい感じでしたが，トマトのグリルがひどかったなぁ．
ほとんど火が通ってなかったです．
で，ご飯食べてドラゴンボール見てぐだぐだ．
あ，言い忘れてたけど，
コンタクト持ってくるの忘れて視界ほぼゼロの一日を余儀なくされました．

で，結婚式に向かう．
浜松町のWTCにある式場なんだが，
なんかチャペルから流れ作業というかそんな感じでもてなされている感じがない．
もうこの時点でここはダメぽな予感．
控え室とか押し込まれている感じだし．
どうしてこんなところを選んだんだろうって感じｗ
料理もひどい．
前菜の生ハムとトリュフのムースだが，
安い生クリームらしきものの味がひどすぎてぶちこわし．
ハウスワインの白と赤はまだフランジアの方がうまい．最低の味．
次のトウモロコシの冷製スープはスジャータかというレベル．
魚は鯛のポワレのアメリケーヌソースはソースが水っぽくまずい上に
魚はそこらのスーパーで買ってきたようなもの．
半分ほど残しました．まじでひどい．
というか魚を持ってきたと同時にグラニテを持ってくるなよ．
馬鹿か？
肉は牛ヒレのステーキ．
まぁ食えるレベル．
デザートは30円くらいの駄菓子みたいなバニラアイスに酸っぱいフルーツ．
ここまでひどいデザートは初めてだわｗ
ウェディングケーキもスポンジがひどいしクリームもひどくて最悪だし，
こんな一人当たり2000円くらいで出せそうな料理んで新郎新婦はOKなのか？
まじでひどかった．
もちろん引き出物の菓子もまずい．
!13,g
3月恒例のポインヨの余りを使い切るための都内ホテル巡り．
今年は週末半額やっている[[Conrad Tokyo]]のスイート．
半額なので3万5千円でスイート朝食付き．
ここの朝食好きなんでね．

で，相変わらず夜はメインダインイングに行かずにタテルヨシノｗ
今回は汐留の店ではなくて新しくできた銀座のお店．
新しくっていってもだいぶ前だけどね．
一番高いコースにしてデギュスタシオンつけた．
すげーバブリーだｗ
アミューズは生ハムを巻いたパンみたいのとグリルした野菜が乗ったパイみたいなの．
生ハムは微妙だがグリルした野菜がうまかったなぁ．
特にベビーコーン．
そしてコースに入っているアミューズは，
甲殻類のジュレの上にドットで雲丹をあと雲丹の海水をエスプーマ仕立てにしたもの．
前菜らしい一品ですね．
甲殻類の出汁が効いていてよかった．
あわせるのはgruner veltliner steinleithn 2008.
すっきりとしていていい組み合わせだと思いました．いいワインだ．

次は戸井のマグロのタルタル．
鮪自体は酸味があって良さそうなんだが，もう何工夫か欲しいなぁという感じ．
ちょっとプレゼンテーション先行って感じだなぁ．
これと次のフォアグラのポワレはDomaine ArlaudのGevrey Chambertin 2007.
2007年は難しい年だったようですが，うまくまとまっている感じ．
フォアグラのポワレはベリーとあわせているようにさっぱりとした感じ．
ここまでの三皿どれも軽いですね．実に現代的な感じ．

次はトコブシとホワイトアスパラと筍．
筍のフリカッセは微妙だったが他の品はどれも素材がいい感じ．
ただホワイトアスパラは若干火入れが足りなかったと思う．
時間かかったくせにね．
これと次のドーバーソールはjoseph drouhinのCotes de Beaune 2007.
いまいち覚えてないなぁ．
ワインより料理の方が記憶に残ってるからだろうなぁ．
ドーバーソールは巻いてソースはなんだっけ．
あれ料理も覚えてないぞ．
まぁこの料理はそんなにうまくなかったからなぁ．

メインはミルクフェッドヴィールのロースト．
春らしくていい料理ですね．
香りがよく若い命を奪っているという背徳感が楽しい．
こういう単なる食事に業だとかわけわからないことをいえる人間ってすばらしい．
ワインはch du tertreの2004.
余り良くない年らしく今が飲み頃．
でもしっかりとして意外においしい．

コースに入っているフロマージュは山羊を中心に．
デセールはイチゴのパフェみたいなのと，ティラミス仕立てのもの．
飴に入っているマスカルポーネのクリームと
たぶん瞬間冷却したエスプレッソのジェラートと
ココアパウダーを混ぜ合わせるともうティラミス．
楽しくておいしいんですけどちょっと飽きる．
飽きないようにこうしてるはずなんですけど逆に飽きちゃいました．

あと，デザートワインにHenri Giraudのratafia de champagneを．
グラッパみたいな感じなんですけどブランデーの香りの後に，
複雑な香りがたくさん．これはいい．
結構甘いのでデザートワインにいい感じですね．
欲しいなぁ．

総評ですが，料理はそこまで絶賛というわけではないんですが，
デギュスタシオンがそれなりによかったので楽しめました．
おかわり含めて7杯飲んだわけですからね．
それなりにコストパフォーマンスよかったと思います．
!12,
残業．
昨日今日で8時間だねぇ．
今週疲れたぁ．
明日散財するから精神的には問題ないが，肉体的にはいろんな意味でやばいかもｗ
!11,
残業．残業．
他の人のプロジェクトのベンチをやってたんだけど
結構大変なんですよね．
いろんな要素があってねぇ．
実際は，ちょっと本気出し過ぎたっていうのが正解なんだろうけどｗ
!10,
昨日頑張るかといったら30分ほどで終わったのでなんだという感じ．
まぁ基本コピペで済むからねぇ．
ただそのコピペできる状態にするまでが大変なんだけどなぁｗ
!9,
午前中にレビューがあってようやく本業に戻る．
そして人の書いたコードもだいたい修正してやっとスタートラインにたった感じ．
とりあえず明日の午後にレビューだから
明日はそれまで頑張るか．
!8,
飲んでしまった．
ついついね．
太るなぁ．
やばいよ．
だいたい旅行が飲んだ量>すべった量なんだからなぁ
!7,
みんなは午前にまた滑りにいったんだけどさぼり．
理由としては隣で寝てたやつのイビキが死ぬほどうるさくて眠かったのと，
ドラゴンボール見たかったってのかなぁ．
まぁ1時間ほど寝直してドラゴンボール見た後は滑りに行ってもよかったけど．
結局あんまり滑らなかったなぁ．
まぁいいか．
!6,
会社の先輩の別荘に行ってスノーボードしてきた．
出発は前日の夜．
後輩がレンタカー運転して迎えに来たんだけど，
俺を迎えに来るまで3時間もかかったｗ
それと同じ時間で別荘に到着ｗ
だから青葉台とか迎えに行くからｗ
で，雪はそれほど良くはなかったけど久しぶりに滑っても腕は落ちてなかった．
でも筋力が落ちていたので最後はへとへと．
それよりも樽生うまー
本格的なビールサーバが欲しいです．
!5,
仕事が振られた．
今週は快適に集中してやっていたのに来週頭はそっちに専念かなぁ．
それまでにどうにか貯金を作ろうと人の書いたコードを修正しようとしていたんだけど，
大変だぁ．
まぁこれも経験ってことで頑張るだけです．
!4,
なんだまぁしっかり仕事してるってだけだ．
今日もやる気がなかったとか暇だとかそういうのないからいい．
!3,
たぶんさっさと仕事から帰って家で酒飲んでたと思う．
正月に開けたクレマンドブルゴーニュの別のやつ．
まぁクレマンとか度数高くないからちょっともの足りないんだよなぁ．
!2,
今日はまぁそこそこ集中して実装．
実装はそこそこ楽しい．
そういや今月で成果出さないといけないのかなぁ．
また点数のマジックを見せないといけないのか．
!1,
二次会で久しぶりにタイトなシャツを着たら
ベルトの上に腹が乗ってやばいと思ったのでジムへ．
まじでやばいよ〜
そんなわけで久しぶりに2km泳いだ．
通い始めのころは2km泳ぐのざらだったんだけど，
最近は1.5kmくらいでやめちゃうからね．
そしたらすごい疲れた．
