!30,
飛び石を埋めなかったのはたぶん入社して初くらいだと思います．
なんだろう．
年初に有給の計画を立てたときには時間休を考えてなかったんで，
若干時間給を確保するため．
本当は時間給をもっと活用したいんですけど，
今年は8時間くらいしか使えないかも．
!29,c
昭和の日．
やっとのことで[[サンクトガーレン]]の湘南ゴールドをゲット．
ついでに昨日発売のパイナップル・エールも．
湘南ゴールドはオレンジのような香りがほのかにしてますが，
もう少し酸味が強くてもいいのかも．
でもそもそも湘南ゴールドがそういう柑橘ではないのかも．
こればかりは本物を食べてないので評価できない．
パイナップルは香り甘み酸味がビールに奥行きを与えていてグッド．
ともに昼真っから飲みたいビールですね．
2本ずつ買ってきて1本しか飲んでないのでGW中に飲もう．
ちなみに[[富士桜高原麦酒]]のヴァイツェンも最高でした．
これはフルーツ入れてないのにバナナっぽい香りがしていいですよね．
!28,
今日もちゃんとジムに行った．
でも痩せない．
むしろ体重増えてる．
なんでだ．
ジムで泳ぐ距離が最近短めなのも原因かも．
!27,h
朝からいろいろあって作業はあまりできなかったけど，
とりあえずこれで行こうという目処がすべてたった．
あとは構想をまとめてOKもらうだけかな．
いろいろ懸念事項はあるんだけどね．
!26,
粛々とやるべきことをこなす．
まぁこういう調査タスクはこうやって地道にやっていくべきですね．
しかしこういうことに詳しくなっちゃうと自由にできるサーバが欲しくなるよねｗ
!25,
湘南ゴールド買いに行ったんだけどどこも売り切れ．
うーん先週買いに行くべきだったなぁ．
しょんぼり．
!24,
今日は久しぶりの同期飲み．
昨日とは別のグループ．
まぁテニス組はよく会ってるから久しぶり感はないけど，
!23,
今日も検討．そしてやるべき方向性が見えてきた気がする．
でもなんだか不安だ．
こういう予感は当たる気がするんだけどなぁ．
そして久しぶりの同期飲み．
!22,
今日も検討．検討．
なんか検討ばかりであまり作業時間が取れないね．
やるべき作業もあまりないけど．
!21,
今日も自転車通勤．
予定した道と違う道を通ったけど迷ったとまではいかない．
道間違えたって感じでした．
そのせいで坂登るのが大変だったけど．
仕事は今日も検討．
だいぶまとまってきた．
!20,
定例があってその後今後の検討．
まぁ俺は検討だけしてほとんどやるタスクはないんでしょうけどね．
それよりもやらないといけないことがたくさんあるので．
!19,
今日から自転車通勤開始．
先週は寒かったけど今週は平常通りになったね．
で，今の家から今の事業所までは初めての自転車通勤なんで少し早めに出発．
そうしたら迷ったｗ
ううPNDが欲しいよ．
あとで地図をみたら完全にUターンしてましたねｗ
これは完全にひどいですねｗ
!18,s
スカパーの16日間無料のやつを申し込んであるのでテレビ観戦．
ホームで湘南と．
去年もJ2で負け越してたんですが，こっちはたくさん補強したから勝てるよね．
というかここに勝てないと残留危うくなるから勝って欲しい．
マルチネスが先週の退場の時に怪我をしたらしく出場停止ではないがお休み．
ボールの配給係がいないから前線に家長を入れて前の4人で点を取ってこいという布陣．
アドリアーノのコンビネーションはひどかったけど，
それ以外の3人が絡むとすごい面白いプレイが飛び出す．
そんな感じで相手を圧倒してたんですけど，なんか2点目が取れない展開に．
うちにいた阪田とか野澤が当たりの日でしたね．
そうこうしてると後半ロスタイムに乾が決定的なのを決めきれないとカウンターで失点．
またかと苦笑いをしていたら香川がやってくれました．
相手を交わして交わしてのシュートで後半50分の決勝弾．
盛り上がったけど，もう少し楽に勝てたはずの試合でもあったと思います．
あと，もっと強い相手には今の4バックだと結構ぽこぽこやられると思うんですよね．
今後のレベルアップに期待！
とりあえずはアドリアーノがフィットすることを祈ります．
!17,
買い物買い物．
新宿のヤマダ電機がオープンしたので広告の品を渋谷でゲット．
新宿のお店はすんごい人が一杯だったからたぶん新宿だと買えなかった気がする．
その後は服を買った久しぶりに．
Tシャツとか買えたのは収穫ですよ．
!16,
おお仕事が進んだ進んだ．
まぁ軽く一日でできたですよ．
余裕です．
しかし考えるといろいろやることがありそうで鬱だなぁ．
!15,
雨で寒い．
憂鬱だ．
いろいろ．
でも仕事を少し頑張った気がする．
!14,g
ジム行こうと思ってたんだけどなんか飲んでた．
家の近所の海鮮山鮮というところに行った．
少し高いけど（値段というよりも量が少ない）それなりにうまい．
ポーションが小さいのでいろいろ食べられるけどそれなりに値段がかさむ．
まぁ家の近所で贅沢しようとは思わないので再訪は難しいかな．
これだったらまだおれんちのほうがいい．
そういやこういう感じの店で海らくってのがあるよな．
今度そこ行ってみるか．
!13,
会社に行ったらあらまぁ仕事やることない．
金曜日のミーティングで進むかなぁと思ったら進まない．
まじでだめだこりゃ．
!12,
有給．
まぁ会社行ってもたぶん何もないしな．
パーマ当てて24時間は洗髪できないから休むわけですよ．
!11,
また髪切った．
前回パーマ当てたの2ヶ月ちょっと前だから結構な頻度だな．
前回はゆるすぎてすぐ取れたんで今回はもう少しもつといいな
!10,gs
[[日産スタジアム]]へ．
前半からマリノスに完全に試合を支配される感じ．
攻撃は渡邉千真とやまんせーと狩野がとにかくすごいんですが，その攻撃がどうこうよりも
マリノスのコンパクトな守備とプレスにやられてバイタルまでボールが運べない．
前半我慢で後半カウンター勝負かなと思っていたら，
終了間際にマルチネスが一発退場．
普通に前からのタックルで足の裏向けたのかなぁと思ったんですが，
遠目には足を横にしてタックルしてたように見えたからおかしいなと思ってたんですね．
帰ってリプレイみたらタックルした足はよかったんだけど
逆足が裏向けてるような感じでした．
でも逆の足とか全く関係ないやん．
これでレッドは無茶だよ．
というわけで試合はぶちこわし．
後半は前半より更に攻められました．
まぁ相手の拙攻に助けられてなんとか守りきった感じ．
貴重な勝ち点1だと思います．

で，まぁ勝ち点1を取った以外見ててよかったと思えるシーンはなかったのですが，
楽しみはその後のご飯．
でもまぁしょっぱい試合だから会話は盛り上がらんですよね．
鰻はおいしかったけど．板東太郎．
!9,
朝から六本木に行ってテレビ会議．
結構俺英語しゃばれるじゃんと思いました．
でもなぜか数字は日本語で読んじゃいましたけどｗ
さてこれから英語での海外とやりとりが多くなるんでしょうね．
!8,
明日朝から英語会議が今朝決定して資料作ることに．
ってまぁそんなにたいしたものじゃないから1時間で終わったけど．
んで，まぁなんかだらだらしてたら仕事終わったよ．
!7,
今日は部署の歓送迎会だった．
まぁそれだけ．
二次会に行ったんだけどそんな飲んでない割には翌日に残った．
ってこれ今日の日記だけじゃなくなったか．
!6,
今日はなんか会議で終わった感じ．
いや会議と会議の間に自由時間あったんだけど，
その間何してたか記憶がない．
まぁエンジンに火は入ってないからねぇ．
!5,
定時退社してジム．
仕事はまぁ順調です．
というか1年間ペンディングしてた仕事が今日やっと手をつけられて完成した．
わずか2時間くらいですよ．
まじで．
!4,
今日は寒いので家でだらだら．
特にジムにも行かず．
というかなんかくしゃみというか咳が出ますし．
明日から働けるかなぁ．
!3,hg
まぁそんなこんなで休み．
旅行行ってたから3日しか働いてないけど体力的には限界．
で，桜を見に行ったんだがその前に鰻．
注文してから裁く店でしたがうまうま．
しかし鰻は食べる頻度が少ないから味の善し悪しが語れないな．
そもそもあまりまずい鰻を積極的に食べようとしないからなぁ．
!2,
仕事を振られた理由は内示関連で気にかけてくれた先輩のおかげらしい．
どうも俺のポテンシャルを引き出せるくらい難しいことをさせたいらしい．
うーんありがたいなぁ．
少し転職する気がうせた．
!1,
新年度が始まりました．
これで5年目．
いまだぺーぺー．
やる気出ないですよね．
でもなんか知らないけど仕事振られた．
