!31,
5月ももう終わりか．
いまいちやる気起こらなかったなぁ．
仕事はしっかりとこなしているからまぁいいか．
これ以上頑張っても特に何もないだろうし．
!30,
昨日たっぷり飲んだから今日は低調．
自由が丘に行ってぶらぶらして，[[自由が丘ロール屋]]に初めて行った．
味は普通．
その割に混んでいたなぁ．
ネームバリューか．
そして家帰ったらなぜか[[CLUB HARIE]]のバームクーフェンが届いてたｗ
!29,g
さて肉の日に発表．
楽しかったけど，かなり酔っぱらった〜
次もLTできるようにしたいな．
んで締めに和鉄．
間違えて蒲田で降りちゃったからすごい久しぶりに行った．
結構お腹一杯だったけど，つけ麺を食べた．
つけだれは昔ながらの酸味のきいた醤油だれ．
俺は最近流行の濃厚魚介豚骨系が好きということを再確認．
でも麺は小麦の香りがよくて悪くなかったよ．
昔食べたラーメンの味とかもう覚えてないけど，
ラーメンの方がいいかなぁ．
腹一杯でスープあるとつらいかなと思ってつけ麺にしたんだけどね．
!28,
デモも作った．
さ，明日飲んでテンションあげて発表するだけだな．
!27,
週末のプレゼン作った〜
あとはデモだけ．
いやぁ仕事以外のことを平日に日記書けるのはいいね．
!26,
なんとなく昨日で開発は一通りしたのでだらだら．
プレゼン作らないといけないんだけど，
パワポないので明日会社でやることにするか．
!25,
週末に発表するんですが，そのネタのソフトをいろいろやらないといけないのです．
んで，頑張って開発したところやっとできた．
これで明日からプレゼン頑張って作るか．
まぁLTだから5分なんだけどね．
!24,
今日は終日自宅勤務．
自宅勤務だめだｗ遊ぶｗ
研究室時代と一緒だｗ
まぁ慣れるとちゃんとやるのかな．
実際会社でも半分くらいは遊んでるからなぁ．
!23,g
昼から喜邑．ランチは初めて．
しかしこの店はおかしいｗ
今回特に熟成が進んでいたのは春子と金目だろうけど，
両方とも旨味が尋常じゃないくらいだった．
金目はもはや熟成しすぎて脂が回っていまいちだったけど．
普通の魚というか寿司の味がわからなくなってくる．
次は別の店で新鮮な魚を食べてバランスを取らないとと思います．
!22,g
[[OKTOBERFEST]]に行ってきました．
去年は仙台で行きましたが，今回は日比谷．
つーかオクトーバーじゃねえしｗｗｗｗ
で，結局[[富士桜高原麦酒]]しか飲まなかったです．
うん，なんだろ．山梨行けって話かもしれない．
でもヴァイツェンもフェストヴァイツェンもメルツェンもうまーだぜ．
でも若干注ぎ方というかビールの状態が悪かったのが難だった気がする．
ちなみにグラスゲッツした．
1000円でゲッツできるのはお得な気もする．
!21,
久しぶりにテニス．
2ヶ月ぶりかなぁ．
なんだかすごく下手になった気がする．
だめぽ．
!20,g
久しぶりにお好み家．
なんか鉄板の温度が高かった気がする．
他のグループのトンペイ結構こげてた気がする．
マスターも焼きが回ったのかな？
以前より確実に味が落ちてきていると思う．
何よりも熱いのが大変．
!19,
特に話題なし．
仕事が主な時はそんなもんですよ．
別に具体的な仕事の内容が書けるわけでもないし．
書いてもいいんですけどね．
どうせ非公開日記って謳ってるんだしｗ
!18,h
火曜日もはや何したか思い出せない．
10日も貯めると日記は破綻しますね．
!17,
金曜日にした忘れ物を取りに朝から満員電車．
反対側はこんなんなんだな．地獄だ．
これだったら少々高くても会社の近くに家を構えてしまいそうだ．
いつもは反対側だから座れて幸せということを再確認．
しかし疲れたぁ．
!16,
[[アリス・イン・ワンダーランド]]をIMAX 3Dで見ました．
3D映画は初めてというかすごく子供の頃以来か．
3Dは眼鏡がいまいちフィットしないし疲れるし字幕も飛び出て読みにくいしで不満．
そして映画はもっと不満．
完全な原作レイプ．
たとえていうなら天才バカボンのキャラがまじめにバトルロワイヤルしている感じ．
まぁルイス・キャロルの言葉遊びによるナンセンスな世界は
映画向けじゃないだろうからそれを追求したマニアックな映画は無理だろうけど，
それにしてもそのエッセンスは活かそうよ．
ルイスキャロル関係ないのはアリスが大人であるのはわかってたけど，
この話は本当にアリスに出てくるキャラクター造形を使わない方が
自由度が高くもっと面白い話にできたと思うよ．
本当誰が得するんだよ．まじで．
僕的には唯一3月うさぎの狂いっぷりだけが
原作やディズニーのアニメ映画的でよかったかなぁと思います．
でも全く寝ないヤマネはひどすぎだけど．
!15,g
久しぶりに肉屋弁当食べた．
これはもう学生時代太るわけですよ．
まじで腹一杯．
そして歩いて原宿まで行って[[タイフェスティバル]]へ．
あんまりろくなもの食べなかったよ．
なんせ混みすぎですよ．
!14,
午後からデータセンターへ．
はいこんな感じで今週のお仕事終わり．
疲れた．
!13,
いやぁやる気ないですよ．
どうにかして定時まで時間つぶす感じですよ．
4月の終わり頃にやる気が少し出たっていうのにねぇ．
また逆戻り．
連休ボケともいうのか．
!12,
なんだ日記に書くことがほとんどない．
まぁジムに行って疲れた〜って感じですかね．
でも最近このジムの健康的な疲れが寝ただけじゃ取れないんだ．
!11,
昨日は久しぶりに料理してリフレッシュしたなぁ
仕事頑張るか．
金曜日の午後外出の用事作ったけどその後どうしようかなぁｗ
!10,c
今日は午前家から仕事．
で，仕事終わったのが12時なので午後休．
いやぁいいですねぇｗ
そしてジム行ってラーメン食って買い物して料理．
カレー作った．
クミンシード買って油で炒めて香り引き出したんだけど
すっごいいい香りするねぇ．
これからのカレーには必須だな
!9,
家でだらけていた．
結局ジムにも行かず，遊びにもいかず．
なんか旅行の疲れが取れないんですよね．
しんど．
!8,
コンタクト購入してから1年立ったので交換に行ってきました．
次は1年半くらいしたら買おうかな．
それよりも毎回コンタクトやるたびに思うんですけど，
ちゃんとした目医者に定期的に通わないとね．．
!7,
久しぶりに長く残業した気がする．
一月立ってやる気が出たんですかね．
まぁあと半年は頑張ろうと思っているのでそういうことです．
4月は頑張ってないけどｗ
!6,
5連休明けのリハビリ開始．
まぁ結構きんきんにやらないといけないこと多いので
それの打ち合わせとか検討とかいろいろ．
まぁそういうことです．
!5,gs
朝は[[AL AVIS]]でフォカッチャをいただきます．
といってもブランチ気味ですが．
そして今日は長居にサッカーを見に行くのがメインイベント．
相手は鹿島．正直大好物ですｗ
試合は鹿島が連戦の疲れがあるせいかそれとも苦手な相手にとまどっているのか
スローな感じでセレッソがボールをもてるもてる．
そうするといつものトリオが大暴れして純粋に見ていて面白い．
昔のいいときのセレッソは西澤の鬼ポストを軸に
ファンタスティックなプレイが見られたのですが，
今は家長の鬼キープが中心だと思うんですよね．
西澤の時は中澤のような強いセンターバックに抑えられると
途端に攻撃が停滞してしまうのですが，
今は低い位置なので選択肢も多いいのでそうは簡単に抑えられないかな．
試合は一進一退．
どちらかというと鹿島に決定的なシーンが多かったと思いますが，
ジンヒョンの安定感に助けられます．
先制はセレッソ．
香川のバッジオのような巻いて蹴るシュート．
あれはそうは止められないでしょう．
さすが！
と思ったらすぐに追いつかれます．
まぁ何度か危ないシーンがあったので鹿島をゼロには難しいか．
同点になってもセレッソの勢いはあまり衰えた印象はなく，
直後にソガハタのスローイングをアマラウがカットしてミドル！
前半はミドルが枠に飛ばなかったアマラウがしっかりミートして勝ち越し弾．
後は危なげなく鹿島戦法でキープをして大勝利．
いやぁ気持ちよかったなぁ．
試合後は大阪名物を満喫．
うどんに大阪寿司にたこ焼き．
本当はばってら買いたかったんだけどあばらややってなかったんですよね．
しょんぼり．
これがこの旅行の唯一の心残りなんですよ．
!4,g
昨日は電車移動が主だったけど今日は車で移動．
昼は福島でPIZZERIA Dal Brigante.
マルゲリータおいしかった．
ちょっと高いなぁ．ランチなら1000円くらいでやって欲しい．
ホテルに荷物を置いてディナーへ．
カランドリエへ．
皿数の少ない方のコースを注文．
結果的にこれが正解だったと思います．
アミューズはフォアグラのコロッケ．
絶対に一口で食べてくださいというこの店の名物．
たしかにうまいんだけど，もっとフォアグラの旨味が口の中に広がるのかと思ってて，
ちょっと期待はずれかな．
前菜は岩牡蠣．
これがものすごく大粒ですごい．
たぶん皿数を増やしていたらポーションを抑えるために少し小粒になってたかなと．
実際隣の席はそんな感じだった気がしますし．
しかしこの岩牡蠣絶妙な火入れでぷっくりとしていて旨味が引き出されていて最高．
香草の香りもすばらしくよくて本当においしかった．
魚はかさご．好きな魚です．
なぜかフォークが出されずソーススプーンで身を切ることに．
でも絶妙な火入れでプリプリに焼かれているので切りにくいこと切りにくいこと．
ソースは付け合わせのホワイトアスパラの定番の
澄ましバターのソースなのですが，
もう少ししっかりとした味のソースでもよかったかな．
全体的にこの店はソースが弱い印象でした．
逆に魚介の火入れは日本料理店に匹敵するくらい上手．
肉はシャランの鴨．
うーん普通だなぁ．
結局前菜がすごくてこの印象だけでいい店だと思いました．
ワゴンにプチフールも普通な印象でしたね．
!3,g
関西旅行1日目．
品川から新神戸まで新幹線．
そして元町へ．
杏杏で中華粥セットと水餃子を注文．
粥はうまく米が割れていて上等に煮えていて，
鶏ガラ出汁の味がしっかりしていておいしい．
セットの焼きそばはそれなりにうまい．
水餃子はもちもちジューシーでうまー．
近所にこういう店あるといいなぁと思う．
町の中華にあるまじく接客もいいし．
昼食べた後は[[大丸]]にいって[[カフェラ]]でお茶．
元町の店は宮前さんいるかなぁと思ったら本当にいた．
ミーハーだな俺ｗ
まぁ味は別にそんな普段飲んでるのと変わらんね．
夜は[[有馬温泉]]に泊まる．
!2,
今日は昼から日本酒．
連休らしくていいねぇｗ
!1,s
さてGW
といっても5日間と短い．
まぁ飛び石埋めなかったからなぁ．
そして後半の3日は旅行．
だからぐだぐだできるのは2日しかない．
ということでジムにもいかず昼からビール．
サッカーみながら．
5日には長居に行くからね．
相手は共に昇格組の仙台．
試合は相変わらず家長香川乾の3シャドーが抜群のキープ力で
収支支配してたんだけど，アドリアーノが外すんだよ．
決定的チャンス4回あって1回決めたのがせめてもの救いだけど，
仙台の得点ってアドリアーノがキーパーとの1対1交わそうとして失敗して
流れがおかしくなったからじゃん．
あれ決めていてくれたら文句ないんだけどな．
まぁなんとか引き分けたからいいか．
今年はなかなか勝ちきれない試合が多いなぁ．
