!30,
いやぁ忙しい．
いろんなことをやらないといけないから大変．
とてもじゃないけど今日1時間休してる場合じゃなかったｗ
それはそうとして残業もうできないから定時帰りでジム．
久しぶりに肩が痛くならなかったので調子に乗って2kmも泳いでしまった．
おかげでくたくただ．
!29,s
W杯ラウンド16
相手はパラグアイ．苦手な南米．
お世辞にも攻撃力があるといえなかったんですけど，
それでも何度か決定的なシーンを作れます．
こちらは決定的なシーンはあまり作れず，惜しいシーン止まり．
南米の出場国の中では格下とはいえ確かな差がそこには存在しました．
ただその差が勝敗を決めるわけではないのがサッカーであり，
日本はよく体を張り，よく走り，時には相手を脅かすこともありましたが，
勝負はPK戦にもつれ込みました．
だめでした．
PKでもまぐれでもオウンゴールでもどんなみっともなくても勝利が欲しかった．
他の国から見れば攻めの姿勢が双方にあまり見られない凡戦でしたでしょう．
それでも俺を含めた日本人は熱狂し，一喜一憂し，手に汗かいたのです．
それがW杯に出られそして勝ち残った国の特権なんでしょう．
うらやましいだろ．
これを気にサッカーの好きな人が増え，
世界標準の白熱した肉弾戦がJやユースでも見られるようになったら幸せです．
日本サッカーの発展を願って．
!28,
また1週間が始まるお．
でも残業もうできないからさっさと帰るお．
明日健康診断だからジムにも行かず安静にしてるお．
!27,
ジムに行って久しぶりのヨガ．
でもいつもの先生はいなく代行．
どちらかというと呼吸を大事にする先生で，少し楽．
久しぶりだったからちょうどいいかな．
その後泳いだけど肩があまりにも痛くてほとんど泳がず．
うーん病院で見てもらおうかな．
!26,
実は昨日はサッカー見た後有給取ってぐだぐだしていたので，
今日は三連休のなかび．
プレバーゲンとかいろいろ行ったけどあまり買わず．
なんか日曜って感じだけど明日も休みっていのが非常にいいね！
!25,s
W杯グループリーグ第3戦．相手はデンマーク．
日本は引き分け以上でトーナメント進出と有利な立場．
日本はあまりよくない試合の入りでデンマークに簡単に展開されます．
（オランダ戦は見てないので）カメルーン戦とは違い，
簡単に縦パスを入れられ，それを簡単に落とされ，サイドに展開されます．
日本チームはいつもより選手間が広いような感じがしました．
あとから岡田監督のコメントを聞くと攻撃的に行くため，
遠藤と阿部を並べたところしっかりゾーンが組めなくてそのシステムはすぐに諦めたとのこと．
いやぁ本当にここで失点しなくてよかった．
本当の強豪国ならここで決める力を持っていますからねぇ．
システムを戻してから縦パスは入れられにくくなったものの，
トマソンの飛び出しが今度は止められない．
トマソンの決定力の無さに本当助けられました．

そうこうしているうちに本田△のFKから先制．
これは本当に楽になったと思います．
いわゆるぶれ玉．ここ一番で決められるのがすごいです．
続いて遠藤もFKを直接．
FK2本っていうのはペレ・ガリンシャ時代以来ですって．
こっちの方は相手GKの壁作りが甘かった感じですね．
遠藤は余裕で巻いてねらえてました．
本田さんを警戒していたのが甘かった理由かもしれません．

前半はトマソンの飛び出しにさんざん悩まされたのですが，
後半は相手がパワープレイに出てきたとあってそうは怖くありません．
中澤トゥーリオが体を張って跳ね返し中盤がなんとかつなぎ本田さんがキープ．
本田さんは文句なしのMOMですね．
特に長谷部が誘われて取られたPK（あれは少し厳しい）で1点差に追いつかれた後，
深い切り返しから途中出場の岡崎へのラストパス．
ものすごかったです．
さて3-1と完勝で2位通過．
ベスト16はパラグアイ．
南米は苦手とするところなので厳しい戦いになるでしょうが是非とも勝って，
目標であるベスト4を目指して欲しい物です．
!24,
残業できないのでさっさと帰ってジムへ．
まじで来週に健康診断あるからね．
余裕で+5kgとかなっちゃうからね．
それよりも中性脂肪と尿酸値がやばいと思うのだが．
まぁそれはおいておいてW杯に備えて早めに就寝．
!23,
昨日の残業で残業枠ほとんど埋まっちゃったよ．
やばいね．
6月ももうそろそろ終わりか．
!22,
今日は一日中会議だった．
一日中会議だった方が日記書きやすいね．
でも毎日一日中会議だとまたいつも通りになってしまって困る．
!21,
旅行から帰ってきたけどきっちり定時に出社．
えらいです．
仕事としては特に何もなく着々と．
うーんなんか書くことないなぁ．
!20,g
京都・滋賀旅行旅行2日目．
[[比良山荘]]の朝食は素朴ですばらしい．
粥はほどよく米の粒がつぶれていて米の味がすごくひきたっている．
後は滋味あふれるおかず．
決して豪華ではなく量もなかったけど．
高野豆腐や赤い蒟蒻の入った煮物とかが優しくおいしかった．
宿を後にして向かうは琵琶湖．
レインボーロードはタイヤとの摩擦で音が鳴るんですね．
でもいまいちはっきりしなかったからそんなに楽しくはなかった．
お昼は近江牛にしようと思っていたんですが，
それまで何するかは考えていなかったのですが，
とりあえずひこにゃんかなぁと彦根城へ．
昨日は雨がほとんど降らなかったのですが，
なんか今日は通り雨的に降ったり止んだりの空模様．
わずかな雨の止む瞬間でうまく彦根城を散策してご飯へ．
ちなみに彦根城はあんまりでした．
ひこにゃんいなかったし．

[[ティファニー]]で昼食を．
近江牛ステーキセットにしてみました．
近江牛ステーキランチより2000円ほどアップ．
内容的にはオードブルとデザートの盛り合わせ．
後肉の量が増えてヒレかロースかを選べるということ．
せっかくだからたくさん肉食べられる方がいいよね．
オードブルは牛そうめんなん．
まぁ要はたたきを細く切ってスープで食べるんだけど，
思ったより肉が生じゃなくて火が通っているんだよね．
あとぬるいスープにひたってるから食感も微妙．
なんか失敗作って感じでした．
でたいしたことないスープの後は，
メインの近江牛のヒレステーキ160g
なんだが，ヒレの肉質がぜんぜんきめ細かくないんだよね．
これはなんかひどいなぁ．
がっかり．
結局一番おいしかったのはデザートの盛り合わせでした．
意外なほどおいしかった．
味の割に高いランチだった．

昼食でがっつりデザートの盛り合わせを食べたんですが
[[CLUB HARIE]]のカフェにお茶をしにいく予定なんでした．
まぁお茶をしました．
別にわざわざここでバームクーフェン食べる必要なくね？
なんかもっと庭園っぽくて城みたいな感じだと思ってた．
かなりがっかり．

で，京都市内に戻って新幹線で食べる晩飯を調達．
さか井で穴子丼と鯖寿司を購入．
グリーン車で食べる穴子丼と鯖寿司うまうま．
穴子はしっかりとした旨味がいいね．
生きたやつを調理したわけではないからふわっとした感じではないけど，
旨味がすごい．
鯖寿司もうまいがこれは冬もっとうまいんだろうなと思った．
また秋口に今回と同じような日程で行きたいなぁ．
!19,g
京都・滋賀旅行1日目．
1泊2日だけど16万とか使う予定です．．
そりゃ金がなくなるわ．
新幹線で京都駅に降り立ったのが朝9時半．
レンタカーを借りて[[下鴨神社]]へ．
[[下鴨神社]]のそばには出町ふたばがあってそこで豆大福を購入．
それで境内を散策した後，まずは鱧！

3年ぶりの[[大喜久]]．
まずは鱧の子と湯葉の和え物．食感が面白い．
鱧の茶碗蒸し．スプーンが小さくて食べにくい．
鱧の糸造り．
鱧の落としと焼き霜．
3年前と同じで落としは梅肉，焼きしもはわさび醤油という結論．
ここでお椀．
茶碗蒸しもそうだったけど出汁がいまいちだなぁと感じる．
体調が良くないだろうか（店主or俺）
鱧自体もそこまで断トツの質の良さを感じない．
これは少し早いせいかもしれない．
紅白の焼き物があって，
この店で一番おいしい賀茂茄子の冷やしあんかけ．
鱧と海老の食感が面白く賀茂茄子と出汁がとにかくうまい．
これは変わらぬおいしさだなぁ．
茄子のせいでお椀で感じた出汁の雑味がわからなくなったのかなぁ．
鱧シャブを5切れほどしゃぶしゃぶして，
鱧シャブの残り出汁をお吸い物にしながら
鱧と新生姜の混ぜご飯．
ご飯がつやつや．
なんだかんだでやっぱりおいしかった．

とまぁ晩ご飯に見えてこれは実はランチ．
なんとも贅沢な．
それから大原の方に．三千院をぶらぶら．
予想外によかった．

で，宿へ．[[比良山荘]]．
で，宿に着いてから気づいたんですがテレビがないｗ
さらにワンセグも入らないｗ
これはまずいですなぁ
というわけで完全に開き直って山荘を満喫することに．
まず風呂で日中の汗を流す．
檜風呂の香りがすばらしい．
26250円の宿泊プラン．
夕食は15750円の鮎食べコース（鮎食べでは真ん中のプラン）と一緒なのだろう．
鮎の季節でなかったら山の辺会席の一番いいコースになるんだろう．
山の辺会席よりは21000円のおまかせプランが良さそうな気がするので，
鮎の有名な宿ではあるが敢えて鮎の季節の方が安いプランを選択するパラドックスになる．
まずゆず酒と白ずいきの胡桃味噌がけと八寸．
風呂に入ってのどが渇いたのでまずはビール．
キリンのクラシックラガー．なんだ一番絞りじゃないのか．
八寸はうるかと鮎のなれ寿司若竹青梅トマトゴリ．．
鯉の洗いと岩魚の刺身．鯉はおいておいて岩魚の刺身がすごいおいしかった．
あとは鮎の塩焼き3尾．
強火でかりかりに焼いた鮎の香りがすごい．
蓼酢は酢が強めな感じ．
その他に覚えているのは天然鰻の酒蒸し．
そこまで蒸していないためふわっというよりはしっかりした食感．
そして味が濃厚．わさびをたっぷりつけて食べると本当においしい．
そして締めは鮎ご飯．
これはうまい．まじでうまい．
鮎の香りと味がご飯と一体になって本当にうまい．
でも食べきれなくておにぎりにすると香りが飛んで旨さ半減だから，
無理してでもあったかいうちに楽しんだ方がいいと思いました．
!18,
ほとんど覚えていない．
週末の旅行に向けてなんとなくふわふわした気持ちになってたんだろう．
でもそれなりに仕事はきっちりやってますぜｗ
!17,
そういえば前日にTV会議があるはずだったんですよね．
でもなんか延期になってしまって．
今日．
朝から六本木に行く．
それだけで疲れる．．
しかもいつもより早い8時出勤だよｗ
そんなわけで定時に帰る．定時といっても朝残業つくからウマーだな
!16,
さて全く何があったか覚えていないが，
とにかく最近は家帰ってから[[スカパー]]ばかり見てます．
ジムにも行かずにね．
もうすぐ健康診断で今週末旅行に行くのはやばいわ．
!15,
昨日の興奮冷めやらず眠い．
今日もほとんど自分の作業できず．
しかし改めて今期の自分のやることは大変だなぁ．
他の人の進捗が遅いからよりそう思っちゃうよ．
!14,s
W杯南アフリカ大会グループリーグ第1戦．
相手はカメルーン．
アフリカ大陸の大会ですのでブラックアフリカのカメルーンはホームみたいなものか．
でも日本人サポーターもそれなりに多く押し寄せているのでメンタル的には大丈夫なはず．
日本はジンバブエとの練習試合に引き続きゼロトップを採用．
前線に大久保・本田・松井，
中盤に遠藤・阿部・長谷部
DFに長友・トゥーリオ・中澤・駒野
GKは川島
不安なのはコートジボアール相手にさんざんだった阿部と駒野．

さて試合が始まってみると日本はひたすら相手の左サイドから攻めます．
そして相手の左サイドに攻めさせます．
日本のストロングポイントは長谷部なので彼のいる右から攻めるのはいいのですが，
ここまで徹底するとは．
そしてそれをいかすためのゼロトップだと感じました．
というのは基本は本田が右サイドに流れてボールを受け，
空いた真ん中のスペースにアーリークロスをあげて大久保が飛び込むという流れです．
つまり真のFWは大久保であり，本田はシャドーという感じで，
俺の大好きな西澤・森島の関係性のような感じだと思いました．
まぁ西澤がシャドーになるのは彼がボールをはたいてからゆっくりするせいもあるのですが．

大久保はビルドアップにはほとんど参加しませんでした．
なんせボールはほとんど彼のいない右サイドに展開されますから．
そこで黒人とやり慣れている松井と本田が頑張ってキープして攻撃を作るのですから．
そのぶん大久保は守備を頑張っていました．
でもこれはチームとして本田にボールをあまり追わせないようにしている分，
大久保が守備を頑張らないといけないのでしょう．
本田はあまり走らずセンターバックが縦に出すコースを限定する感じでやっていました．

相手の右サイド，エースのエトーのいるサイドは長友と大久保でひたすら頑張り封じる．
そして左サイドはある程度攻めさせる．
なんかジャイアントキリングみたいな感じですねｗ
岡田監督は綿密にカメルーン対策をやっていましたね．賢い監督だと思います．

重要なのは長友がエトーを抑えられるかどうかでした．
前半立ち上がりに崩されたのと後半ごぼう抜きされたのと2本以外はほぼ抑えたと思います．
その2本のどちらかが決まらなかったのが日本にとって幸運だったと思います．

一方日本はねらい通りの右からのクロスで本田が奪った先制点を守り抜きました．
トゥーリオ中澤の跳ね返す力があったからこそ後半のパワープレイに耐えられたわけです．
この二人は次のW杯にはいないでしょう．
真剣に日本のCBの人材難です．

さて次のオランダ戦はどうか．最低でも引き分けられるといいのですが．
!13,hg
日曜日はやる気がないです．
来週末は旅行なのでまた5日頑張れるでしょうか．
今日は夜に近くのラーメン屋行きました．
最近新店開拓してますね．
特つけ麺を頼んだんですけど麺はいまいち，スープも悪くないがインパクト無し．
具はそれなり．でも岩海苔は食べにくい．
とまぁ微妙な感じでしたね．
量はそれなりに多かったけど．
!12,g
10ヶ月ぶりの美かさ．
久しぶりに銀宝があったのがまず収穫！
あの歯ごたえ，旨味は魚とは思えないね．本当によかった．
あといろいろ少し変わっていた．
まず湯葉．
あの濃厚さは異常．そして引き上げ湯葉って感じじゃないね．
豆乳の固まり．呉みたいな感じなのかな．
あと鮎は仕入れを変えたみたいだ．
苦みと香りが前のより断然よくなっている．これはうまい．
メゴチは揚げる直前に中骨を外すようにしていた．
なんか意味があるかわからんがうまかった．

しかし天麩羅も他の店行かないと少し胸の中にあるもやもやが晴れないよ．
!11,s
W杯開幕．
[[スカパー]]見られるように契約したけど，
別に地上波もばんばん放送するんだな．
深夜帯の試合を昼間に再放送してくれるのはありがたいのでいいんだが．
しかしブブゼラ？の音まじうるさい．
土人どもまじ死ねよ．
!10,
今日は飲み．
めっちゃ飲んだ．
太るなぁ
!9,
ジム．
結構まともに頑張ってる．
今日は泳ぎはじめからなんか肩が痛かったけど
頑張って1750m泳いだよ．
もう少し頑張って2km泳げばよかったけど心が弱いんだねｗ
!8,
結構たっぷり残業した．
もう6月なんでそれなりにたくさん残業してもいいんだよね．
!7,
チャリアンドジム．
でもジム行ったあとすごい腹減るんだよなぁ．
低カロリーなものをたくさん食べて太らないようにすべきなんだがなぁｗ
!6,g
近所にあった牛タンというか定食屋がいつのまにかビルごとなくなっていて，
それが半年ぶりに移転して新装開店しているのをたまたま発見．
まぁ夜にも飲まずに食べられるから頭の片隅にいれてこうかね．
みそごろうよりはいいだろう．
!5,g
だらだら．
近所に半年前にできたラーメン屋に行ったが思いの他うまい．
豚骨が圧力かけて煮られていてクリーミーな感じ．
臭みはない．
魚介の旨味が効いている．
でも麺がパスタみたいで微妙すぎる．
つるつるしてて絡まないんだよね．
でも今後に期待．
!4,s
W杯前の最後の練習試合．
合宿の成果ですごく体が重そうっていうのは評価できる．
現地入りしてからいい調整ができることを期待しています．
試合はトゥーリオがドログバの腕へしおったり，
今野が蟹挟みタックルでやられたりと怪我人が出たのが残念．
しかし，岡田が使えない選手がわかったと行っていたのが，
今更かよと思ったけどこれで遠藤とか両中村が使われないことを願う．
あと長谷部は低い位置で使うこと．
阿部はイングランド戦よかったけど今日はひどかったなぁ．
たぶんアフリカ系が苦手なんだろうと思う．
本田はもっと低い位置で息を殺してチャンスに飛び出したほうがいいと思う．
今ターゲットとして使われているのがかわいそうすぎる．
なんにせよこの時点の勝ち負けはメンタル面以外には関係ないので，
いい準備をして本番に望んで欲しい．
岡田はなんだかんだ言われているけどメンタルのコントロールは悪くないし．
!3,
近所の焼鳥屋へ．
まぁ普通だなぁ．
特にうまいわけでもない．まぁ高くもないけど．
再訪はないだろう．
!2,
久しぶりにジムに行った．
本当に久しぶり．
全然痩せん．
今月末に健康診断あるのに．
平日家飲みしすぎなんだろう．
いったん頑張って痩せてから，家飲みしてもキープできるようにしたいんだがな．
!1,
6月は月の初めということで残業をしてみた．
前半残業頑張って後半さぼる予定．
そろそろW杯も始まるしね．
