!31,sh
磐田とアウェイで．
うん，週末のどっちかはJがあるからねｗ
今日は3-0で圧勝．
相手がなんか体重そうだったね．
前節のうちのようだ．
まぁ夏場はこういう試合とどうつきあうかが問題だよ．
!30,
夏休みを取った．
まじで限界．
働きたくない．
久しぶりにフランクリンアベニュー行って
クラブハウスサンド食べて，
その後結局テニスに行った．
朝雨降ったからテニスないと思ったんだがなｗ
!29,
今日は仕事のあと面接に行った．
嘘ついたのバレたよな．
あれは印象最悪だと思うわ．
フォローしてもらったけど．
だめかなぁ．
!28,
なんかしんどいしんどいしか言ってない．
いかんなぁ．
さっさと家に帰ってジム．
うんこれが原因かもｗ
!27,s
最近集中力がない．
マネージメントやっているのと，疲れとかな．
とにかく能率が悪い．
悪いといえばセレッソで，
かなり清水にボコボコにされた．
今期リーグで家長がスタメンになってから一番だめなんじゃないかな？
とにかく走れない感じ．
特に悪かったのをあげると蛍・アマラウ・羽田って感じ．
まぁ蛍は仕方ないとして中盤全員じゃんｗ
そりゃだめだわ．
!26,
さて仕事が始まった．
先週はリリース作業でほとんど何もできなかったから
今週なんとかできるといいんだけど．
それと今日はかなり久しぶりにジム行って泳いだ．
!25,
自由が丘をぶらぶら．
そんでクレマン買って帰った．
家でのまのました．
!24,s
Jのある生活．
今日は山形と．
昔うちの監督だったコバが監督で．
コバがそのときの選手集めまくってるのよね．
でもまぁそんな過去より現在が強いってわけで
3-0と圧勝．
特に乾と清武が初ゴールということでいい感じでした．
!23,
リリースできた！
でもリリースといっても自己満だからｗ
でもまぁこれが使われるらしいからねぇ．
いつ使われるのかは知らないけど．
!22,
一日中テスト．
デプロイが整備されていないのでめんどい．
次回は楽になるといいな．
!21,
さてリリース作業が始まりました．
プロセスも何もないところからの作業．
車輪の再発明って会社的にはうれしくないけど，
やっている当人は力もつくしいいことだと思うんですけどね．
!20,
いやぁ仕事進まない．
1歩進んで2歩後退しつつも確実にゴールへの距離は縮まっているはず．
なんとかならんかなぁ．
今週が山だよなぁ．
!19,
今日ものまのま．
3連休のまのまづくし．
そしてジムにはここ2週間ご無沙汰．
そりゃ太るだろう．
頑張ってあと1ヶ月半で1.5kgは痩せたいんだよね．
72000kcal運動する(=10kg痩せる）計画たてようかな．
クロール1分泳ぐと8kcalとして9000分？
どないせいっちゅうねん．
週3で30分ずつ泳いで100週かかる．．2年かよｗ
!18,
今日ものまのま．
ラーメンサラダとソーミンチャンプルーがおつまみという麺づくし．
あと鰹のたたきつくったけどうまーでした．
!17,s
やっとのことで髪切った．
たっぷり切った．
すごい涼しく軽くなったよ．
そして家でのまのま．
サッカー見ながら．
今日はスカパーの解放日だから契約してなくても見られたのね．
で，新潟のホームで対戦．
うちは4バック+2ボランチの6人のブロックで守るので，
サイドバックの前のスペースで起点作られるとつらいのよね．
そこをばりばり使われました．
新潟の韓国人いい選手だな．
結果はなんとか引き分け．
決定力があって追加点が早めに取れていたら勝てた試合でしたね．
まぁ引き分けは妥当な結果でしょう．
!16,
とりあえず今日終われば3連休．
今週疲れたのは開発が大変だけでなく，
晩ご飯やお弁当も自分で作っているのもでかいんですね．
大変だ．
!15,
いやはや切羽つまっている感が出ていて
まさに開発だなぁと思うんですが．
小回りの効く感じで頑張っております．
!14,s
J再開
スカパーでJを契約したから見られるんですよｗ
ちなみに今日はACLのため5月にできなかった試合．
本当ならシンジが出られるはずなのにそこはハンデ．
まぁハンデあげたんですが5-0で大勝．
広島用に4人でディフェンスラインにプレスかけるという
めちゃめちゃフォアチェックしまくってボール拾いまくり．
相手が不用意なファールで退場したこともあって
最後の方は本当にフルボッコでした．
夢のスコア
!13,
さて来週がリリースなんですよ．
そんなわけで進捗確認はきっちり．
時間ないよぉ．
なんで俺がマネージメントしないといかんのよ．
!12,
今日は部署の送別会．
部署ですごい頭のいい人が栄転？
とりあえずもっと自分を活かせるだろうところに異動になったはず．
頑張ってください．
!11,h
なんだろう家でだらだらしてたのかな．
覚えてない．
前日の天麩羅で相当しょんぼりしていたはず．
!10,g
天麩羅といったら美かさばかりだったので，
たまには他の店に行って比べてみようと思い近藤へ．
宮崎台と銀座立地の差が値段に跳ね返るのは当然．
さらにいえばカウンターが2つあり近藤さんでない方に通されたので腕に差があるのも当然．
なら素材の良さと揚げのポリシーの違いを楽しもうと．
で，結論からいえば近藤はそもそも比べるレベルにないと．
おいしいと感じたのはアスパラくらいですかね．
ジューシーと感じるような揚げ加減でした．
後は自慢のさつまいももあんまりかなぁ．時期が悪いのかも．
魚系は鱚，雌鯒，穴子どれもいまいち．
自慢の野菜の中でも椎茸とかカスカスでしょんぼり．
よほどのことがないと再訪はないでしょうね．
がっかりしすぎたんで他に天麩羅いい店探すか．
!9,
ようやく調査が一段落ついた．
まぁ先週はまった以来は別にはまらなかったし．
作業する時間がなかっただけなんですしね．
いやぁなんかたいしたことないのに，なんか作業できない．
よくないなぁ．
!8,g
んまぁ最近結構余裕がないのですよね．
今日はなぜか近所のお好み焼き屋で飲み．
よくお好み家では飲みますが，近所にああいうのがあれば．
このお店は特徴的なのはないですが，
安くてそれなりにおいしい．
ちょっとソースの味が濃いけど．
酒5杯，たこ焼き，ねぎ焼き，牛スジ煮，豚平，餃子で4000円くらいだった
安いなぁ．
なんか飲んだ後に軽く寄る感じで使えればと思う．
!7,
ジム行く気おこらねぇ．
なんだろうな．
仕事が若干忙しいからかなぁ．
あとドラクエやってるからか
!6,g
なんかしらんけど飲み．
平日飲んだら痩せないじゃんね．
今日行ったのは最近近くにできた焼き鳥屋．
開店当初行こうとしたら一杯だったんだよね．
まぁ所詮焼き鳥屋風飲み屋だよね．こういう焼き鳥屋って．
店内は煙でもくもく．
味は可もなく不可もなく．
うーん悪くないってレベルなんだよね．
近所だからまぁ再訪あるかもなぁ．
!5,
今週は5日働くのか．
しんどいなぁ．
!4,
今日は昼にラーメン食べに外に出ただけｗ
そういえばそのラーメン屋なんだけど．
先週に引き続き2週連続なんだよね．
先週はやっとのことでつけ麺のつけだれにしっかり鰹味を出せるようになっていて，
ようやくまともに食べられるようになったと感心したんで，
ラーメンの出汁もよくなったかなと再訪．
で，まぁ少しはましになってたけどつけ麺の進歩具合よりはだめ．
それよりもラーメンが極太麺じゃなくなってたのがショック．
加水少なく堅めの麺は極太じゃないとだめだよ．
!3,
ひきこもりひきこもり．
あれ，ジムとか行って健康的に生きる予定だったのに．
だめだなぁ．
!2,
今日はいつもと気分を変えて実装．
いやぁ最近全く実装とかしてなかったから楽しい楽しい．
この勢いで明日明後日とプライベートの実装やろうかしら
!1,
やっとのことで解決した！
いやぁはまりにはまったよ．
難易度Easyとか勝手に言ってたのにねｗ
ほぼ一週間かかった．
まずいなぁ
