!31,
今月は結構忙しかった．
残業時間もそれなりに多くて稼げそうですしね．
それに実装やってたからそれなりに楽しかった．
楽しかったんですけど昔人が実装した部分の負の遺産が残っているのが気にくわない．
全面改訂したいんだけどちょっとそこまでやりきれないんですよね．．
はぁ．
!30,
今週も忙しいのですね．
そして月曜日は朝からミーティングでほとんど何もできない．
うーんだるいなぁ．
そして実装はちょっとしかできなかった．
!29,
今日は一日中だらだら．
休日のいい過ごし方だと思う．
朝飯しっかり食べたので昼はアイスコーヒーだけｗ
夜はビールとエスニック系の料理．
香りがいいと食欲もわくよね．
でも3日連続で飲んでいてしかもジムももうめっきりいってないんだ．
9月からはがんばろ．．
!28,s
今日は開幕でボコボコにされた大宮と．
まぁあのころより連携も熟成されたしあっちのドーピングもないし
まぁ勝てるでしょと思ったらまぁ2-0で勝った．
勝ったけど最近内容がそこまでよくない．
つまらないミスが多いし決定力も微妙だし．
乾清武家長はもっと香川レベルでゴール決めて欲しい．
そうそう柿谷も．
J2のダイジェスト見てもあまりゴールに絡むシーンないので．
ゴールを．

そして今日は9時から結婚式の2次会．
70Fの二次会会場．
なんか若干閑散としていて微妙かなぁ．
ビンゴもあたらなかったし．
連絡先が直前までわからなかったから式はおよばれしなかったってｗ
!27,
今日は細かいことすべてを忘れて実装．
これレビューしてもらうのが大変だな．
まぁ来週の定例の時だよな．
で，まぁ楽しかったです．
!26,
若干実装始めました．
リーダーをやっているグループは基本ドキュメント書きがメインなんで
実装できる方では実装しないとね．
でもまぁ他にもやらないといけないこといろいろあるんだよな．
!25,
髪が伸びてきたので散髪．
でもいつものお兄さんではなかった．
指名しているわけではないんだよね．
たぶん新婚旅行行ってるのかな．
代わりのねーちゃんが頼りなさげだな．
次もあの人になったらまた変えるか．
!24,
なんか実装できそうな感じがあるので実装の準備にかかる．
結構余裕ができてきたかなぁ．
でもメンバーがもう少しきっちり仕事してくれるとありがたいのだが．
!23,
月曜日は定例2つもあるからまぁ何もできないですね．
内職してたけど．
!22,g
久しぶりに鮨．寿司．
今日はあまり熟成系のネタがなかったなぁ．
お盆明けだからか．
金目がすごい脂のっててうまかったなぁ．
あとはイサキとか．鰯丼とか．
久しぶりだけど堪能したなぁ．
もう少しいい白身が多いともっと堪能できるけど．
!21,s
今日は2位の鹿島と対戦．
得意な相手だし勝てば鹿島を抜いて2位になる可能性もある．
前半はあまりセレッソのペースではなかった．
展開が早くボールをきっちりキープしてビルドアップできない．
低い位置で奪われることも多かった．
でもかといって鹿島がよかったわけでもなく
点を取られなかったのがよかった．
後半は完全にこちらのペース．
右サイドでダイナミックに崩して乾のゴール．
ああいう崩しが右サイドでみられるようになるとイイネ！
そしてああいう絡みにアマラウが絡めるようになるともっといいのだが．
最後は鹿島が頑張ってきたけどなんとかゼロに抑えられてよかった．
しかしこの試合の家長はあまりだったね．
クルピに怒られてまた成長してください．
!20,
リリース無事にできた．
んで今日は歓迎会．
新しい副センター長とかできたからねぇ．
彼はうちの会社ぬるいって感じているみたい．
そりゃそうだ．
だがそれがいいんだよｗ
!19,
たっぷり残業．
リリースの前日だからね．
俺が作業するわけじゃないんだけど，
俺以外のリソースが減らないように防波堤を作っているんだ．
!18,
昨日飲んでだるいので1時間休．
フレックス復活しないかなぁ．
この文脈でいうと遅く出社したいような感じに聞こえるが
もうちょい早く行きたいんだよなぁ．
暑いんだよ．外が．
!17,g
久しぶりにお好み家行った．
最近味が落ちている気がするけど．今日はうまかった．
新メニューとしては豚の生姜焼き．
茄子が入っている．茄子とか初めて見たｗ
いつもの生姜ダレが厚めに切った豚バラとあってうまい．
4品しか食べなかったけどその分ビール飲んだｗ
4品だけど烏賊がすんごくでかかったし．若干大味だったけど．
!16,
朝からサーバ起動しに外出．
それだけで疲れる．
昼は外で食べようと思ったけどお盆休みでやってない．
しょんぼり．
今週リリースだからがんばらんとな．
!15,c
なんとなく自由が丘に出かける．
いやほんと意味もなく．
昼飯を仁松庵じゃない和食屋で食べたんだけどいまいち．
変に新規開拓とかしない方がいいのかな．
でも仁松庵はメニューに代わり映えなくてやなんだよな．

夜はキャヴァで家飲み．
微発砲なのか？
泡っぽくなくて不満．
これなら白ワイン飲んだ方がよかった．
つまみは生春巻きとミラノ風カツレツとキウイとクレソンのサラダ．
ちょっとやる気出してつまみを作った感じっす．
!14,
今日は家飲み．
[[餃子の王将]]の餃子をつまみにビールを飲む．
あれは焼きたてじゃないとうまくないね．
あと餃子は焼き方によって味に大きく差が出るね．
今日はいまいちな焼きだったな．
!13,
なんとなく新宿に出かける．
いやほんとなんとなくね．
ガーゼケットを購入した．
いままではバスタオルかけて寝ていたからね．
まともになったよ．
それより夏になったら羽毛布団しまわないと．
そっちをどうにかしないとな．
!12,h
ちゃんとジムに行った．
でも混んでたから1.5kmしか泳がなかった．
混雑を避けて昼食時にいったのに．
まじ無駄．
!11,
夏休み初日．
でもジムはさぼった．
というか前日の夜から結構遊んで休みはもう満喫．
でもなにかをやろうという意欲もないし．
うーんだめ人間街道まっしぐら．
!10,
結構みんな夏休みらしいので職場は少なめ．
俺も仕事は流し気味で．
それよりも休み明けは何の仕事をしようか．
リーダーとしてはチームメンバーをこき使わねばなぁ．
でも自分がやった方が早いんだけど，
そこで自分がやったらだめなんだよな．
!9,
今週は2日でいいからねぇ．
頑張ろう．
でもまぁ今日がキックオフだったんだけど，頑張らないとね．
とにかく何やっているかを理解してもらわないと．
なんでマイナスからのスタートなんだろう．
!8,
ジムに久しぶりに行った．
最近平日は仕事が忙しくてジムにいけないからなぁ．
そのうち仕事が忙しくてもどうにか行く方法を考えないと．
それとジム行ったから，昼はラーメンで夜は飲み．
どう考えても体重増えてるよね．
平日がマイナスだったらそれでもいいんだけど．
そうでもないから完全にアウツ．
!7,
なんか家でぐだぐだ．
ジムにも行かなかった．
よくないなぁ．
!6,
昨日くらいまでは元気だったんだけど，
今日はさすがに疲れた．
そんなくせにたっぷり残業とかしたわけですからね．
いやぁコーディングにはまるとこんなもんですよ．
!5,
今週は調子いいなぁ．
先週のメンタル的にやばい感じが嘘のようだよ．
残業も結構やってるし．
今月は30時間残業する予定なんだけどね．
!4,g
今回もなんとか無事リリース出来たなぁ．
まぁその祝いでは決してないんだが焼肉食べに行った．
近所といっても徒歩15分くらいの北京ってとこ．
思ったよりおいしかった．
たぶん1500円以上の肉がうまいんだと思う．
特に塩ハラミがコストパフォーマンスよかったなぁ．
!3,
今週は忙しいよなぁ．
特にリーダーとしての仕事やらないといけないんだから．
めんどくさい．
!2,
いやぁ健康診断で肝機能が再検査になったんだけど，
まさかの4連続飲み．
なんだこれｗ
いやぁ週の頭から疲れたなぁ．
!1,
家でだらだら．
まぁそんな感じでだらだら．
夏休み使った3連休終わったから来週からフルに働かないと．
やだなぁ．
