!30,
腹が痛い！
なんだこの痛さは．
昨日の散髪の帰りに痛いなぁと思っていたけど
朝になると超絶痛くなった．
下痢とか吐き気とかないのね．
あまりに痛いので潰瘍もあるかなと思って病院へ．
明日胃カメラやろうとのこと．
今日はシステムトラブルでできないらしいｗ
なんだそれｗ
そんなわけで今日はもらった痛み止めでごまかしつつ，
仕事をしてリリース打ち上げをソフトドリンクだけでしのぎ，
明日に備えるのでありました．
!29,
散髪した〜
今週末は熊本で結婚式なので髪切った．
なんか今週たいした仕事してないのにすごいしんどい．
なんでだ．
!28,
しかしまぁなんだな．
今月のまとめに入ってきておりますが，
残業たっぷりしたなぁ．
残業たっぷりしたから微妙に休憩とかつけちゃってるもんｗ
まぁ長時間残業してる時は効率落ちるから休憩いれた方がいいんだろうな．
してないんだが．
潜在的に効率落ちてるのか．
どっちがトータルで仕事量多くなるんだろう．
!27,
いやぁリリース終わったから楽だ．楽だ．
まぁドキュメント書くからつまらない作業が必要なんだけどね．
ドキュメントはだらだら書こう．
そんなに期日も厳しくないし．
!26,h
ぐだぐだしてました．
今日もジムいかなかった．
たぶん今月は一度もいかないんだろう．
どうしよっかなぁ．
いかないとまずいなぁ．
!25,
友達の引っ越し先に遊びに．
手巻き寿司パーチーしたけど，
手巻き寿司は食べることに集中してしまって全然アルコールはいらないな．
まぁそもそもご飯物はアルコールと相性悪い気がするけど．
!24,
普段なら飛び石埋めるんだけど今日はちゃんと出勤．
実は地味に有給が足りないんだよね．
来週の金曜日は木曜日飲みなんで休みたいけど
頑張って出社するかなぁ．
!23,
祝日．
なんか一日中だらだらしてた．
まぁ休日出勤している人はいますが，
俺はそういうこと出来る限りしたくない人なので．
しかし最近日記が薄いなぁ．
!22,
今日はノー残業デーだったはずが，
残業できるようにみんな申請してましたｗ
俺らはさっさとリリースして飲みにいきました．
リリース物件少なめなんですよね．
!21,
こんな糞忙しいのに祝日ってｗ
祝日自由に移動できるようになってないかなぁと一瞬思う．
それってなんて有給だよと思うがｗ
日本人の性格からしてそういう運用はうまくいかないんだろうな．
で，まぁ頑張って残業しました．
!20,
3連休最終日．
何してたかなぁ．
最近ジム行ってないんだよなぁ．
今日も行かなかった．
初めは行くつもりだったのにねぇ．
!19,g
3連休の中日．
[[ベトナムフェスティバル]]行ってきたけど，あっついねぇ．
炒め物についてきたご飯がジャポニカ米だったのは萎えた．
でも相変わらず物販が安いのでしこたま買い込んできたよ．
!18,s
勉強会も行かずに見てた大阪ダービーだが負けた．
家本が紛らわしい判定するからだよ．
蹴ってから吹いたら誰もがPKだと思うだろ．
そして見てないのならレッド出すなよ．
というまぁ不満の残る試合でした．
相性悪いなぁ．
!17,
こんな糞忙しい中に飲み会があるなんてｗ
普通に大半のチームメンバー参加できないっすよｗ
まぁ俺は参加したけどね．
遅れてだったが．
!16,
さて昨日休んだ分残業残業．
まぁそんなわけで特に日記書くことないんですよ．
というか日記書く余裕すらない．
!15,
夏休み．
でもそういう戸井に限ってなんか問題でるとか連絡がｗ
でもあまり関係なさそうなのでなんとかなった．
会社にいても家にいてもやることはサーバいじりなんで
そんなかわらんですね．
!14,
仕事忙しいお．
でもまだ夏休みとってないお．
本当は24日の飛び石埋めたいけど休めないお．
だから今日頑張ってノー残業デーの明日休むお．
!13,g
月曜日は大半が会議．
今週1週間頑張れるようにケーキ買って帰ってきた．
[[YUJI AJIKI]]なんだけど閉店30分前に行ったら3種類しかなかった．
そして俺の後にもぞくぞくと買いにきて危なかったね．
サオトボを食べた．
うん，これブラスでも食べたな．
あれは焼きたての熱々だったなぁ．
これもうまいけど懐かしいなぁ．
また食べに行きたいけど，あれだけのために洞爺湖まで行く気は微妙．
明日は3つしか残ってなかったプリン食べよ．
!12,
新宿へ買い物．
靴とズボンを買った．
でもどっちも本来イメージしたものと違うものだｗ
なんだかなぁと思うけどそういうほうが色々そろっていいのかも．
!11,gs
サッカーは引き分け．
この暑さのなか3時開催はコクだって．
意外に広島にゲームを支配されたけど
決定機の多さはこちらが圧倒的だった．
引き分けなのは残念．
西川くんの安定したセーブを褒めるしかない．

そして6月以来の美かさ．
目当ては鯊だが，少し小さめの個体．
身の暑さがまだまだ．
今年は秋が遅いといっていたからなぁ．
この日は鱚以外の魚はどれも微妙．
でもその代わり野菜がばかうま．
普段美かさは野菜はまぁそれなりなのですが，なんか店間違えたかなってくらいうまい．
また松茸がでるころに来ますと言い残して帰りました．
でも松茸の天麩羅は正直あんまり好きじゃなかったりｗ
!10,
いやぁ今週は頑張った．
木金あわせて10時間以上残業してるもんなぁｗ
まぁ明日の天麩羅代ですべて吹き飛ぶんですが．
!9,
残業残業．
明日は残業がすごいことがすでに決定しているんですが，
今日の残業は予定外．
意外にはまったからなぁ
そして残業終わり終電まで飲んで帰るｗ
!8,
今日もジム行かなかったぁ．
もう1ヶ月以上行ってない．
仕事が忙しいからにんともかんとも．．
!7,
なんだろ．何やったっけ．
たぶん仕事忙しかったんだと思う．
つまらん日記だ．
!6,
月曜は大半が会議．
先週までと違って実装ほとんどできないからなぁ．
借りたサーバを家でいじって遊ぶか．
!5,
ジム行かず．
うーん土日行かないと平日も行かないだろうな．
どっかで頑張って行かないと．．
今日は代表の試合というか香川と乾の応援の試合．
試合は本当糞みたいな感じだったんですけど，
香川のゴールで勝ったからいいか．
香川きれきれでした．
今年前半のセレッソの試合は本当調子悪かったんだなぁと実感．
それでも8点取ったのがすごすぎる．
まじで乾や家長や清武がそれくらい点を取らないと．
頑張って欲しいものです．
!4,
最近新しいPCが欲しいなぁと思っていたんですが，
PCが欲しい理由は開発用のサーバを動かすのに，
今のPCだとメモリ不足だという理由なんですが，
10万円ほど出してPC買うよりはクラウドだろ！ってことで
サーバ契約してしまいました．
月額980円．
でももうちょっと性能下げてもいいかも．490円でもいいかも．
!3,
今日はそこまで頑張らなかった．
というか今月夏休みどこで取ろうか．
本当は涼しくなってからが自転車で出歩けていいんだが，
涼しくなりそうにないし，
月の後半は異常に忙しいだろう気がする．
!2,
久しぶりに平日飲み．
イタリア系居酒屋で軽く飲んだ．
ビール2杯にグラスワイン1杯．
おつまみはカルパッチョとフリットとムール貝のワイン蒸し．
トリッパのチーズオーブン焼きも食べたかったけど我慢．
カルパッチョはいつもがっかりだけど今日はマシだった．
金目が売り切れてなかったらもっと満足度高かっただろう．
フリットはたっぷりで大満足．
穴子，鱚，メゴチに子持ちシシャモをプラス．
メゴチが特にうまかった．
!1,
9月になりました．
新学期も始まったけどまだ暑いね．
暑さ以外は秋の訪れが微妙に感じられるんだけど．
とにかく暑すぎるわ．
