!31,
新宿にでかける．
次の職場はブルージーンズだめらしいので
パンツとかジャケットとか欲しかったんだけど，
なんか物欲がなくて買わなかった．
しかたないのでデパ地下で買って酒飲んでた．
[[高島屋]]はポイント着くのがいいけど，酒の品揃えが微妙だ．
さっさとセラー買って通販でいい酒そろえたいよぉ．
!30,s
台風で外出たくなかったので昼はピザ．
ピザ食べながらサッカーみたけど，
TJの糞判定でPK取られて負けた．
楢崎すごすぎるよ．丸橋のあのシュートはじくか？
夜はお腹あまり空かなかったのでリゾット．
!29,
飲んでばっかりで太る．
肉の日だったから焼肉食べたかったんだけど，
満員だったんで焼き鳥．
そもそもは金竜山行く予定だったんだけど，
今回の異動でなんか行きづらくなったんだよね．
そもそも1時間休で早上がりする予定だったから．
でもまぁ近所の焼き鳥屋うまいから好きだよ．
!28,
この日は午後からデータセンターの見学．
あまりに普通のデータセンターすぎて退屈．
1時間ほどで終わって3時頃に暇になってしまった．
仕方ないので4時から飲む．
7時までビール99円だったので7杯飲む．
でもまぁ送別会的だったので全おごりなんで気にすることもなかったけど．
!27,
朝からサーバの復旧．
デモはほぼ無事完了．
そして人事異動の発表．
みんな目が点．
そして今月頭に来た人の歓迎会ｗ
俺は来月送別会ｗ
!26,
特に仕事やることもなく時間を過ごす．
まぁ仕事を振らないと残されたやつらが困るからそうしないといけないわけです．
こんな日記ばっかりだな．

そういえばこの日なぜか残業してたら，
サーバが突然死した．
冗長化している二台が同時にｗ
そして翌日は社長へのデモｗ
マーフィーの法則かよｗ
!25,
さてあまりやる気もおきないですけど
仕事ですから仕方ないですよね．
まぁミーティング漬けの日だったんで問題なかったですけど．
流れに身を任せるみたいな．
!24,h
久しぶりにジムに行った．
20分強かけて1km泳いだ．
まぁすごい久しぶりだからこんなもんかな．
おっさんになったし．
勤務先が変わったらジム平日いけるんかな．
!23,g
だいぶ涼しくなったので少し着飾って外食できる季節になりました．
5月に大阪で食べてからは鮨とか天麩羅とか家飲みばかりでしたから．
昼は久々にcowbellに行った．
しかし渋谷は本当に食べるところに困る．
いや新宿もか．
どっちも2,3軒はあるんだけどなぁ．

昼食べた後は[[sugahara]]に行ってグラスを買っていると
[[Sol Levante]]から電話が．
混んでるから空き次第電話してくれるんですね．
お会計の時に電話きたのでちょうどよかった．
[[Sol Levante]]自体はまぁ普通ね．

夜は[[Florilege]].
シェフの経歴はすごいものですね．
期待がもてます．
席に着いてまずはシャンパーニュ．
そしていきなりアミューズが石の上に載せられてやってきました．
手で食べるスナックなんだけどその前におしぼりだした方がいいんじゃないかな？
俺はまぁいいんだけど．おいしかったし．
二品目は四角いグリーンオリーブ．これもアミューズ的な感じか．
[[sugahara]]の和菓子用のお皿の上に乗ってきました．
見た目にかわいいし味も悪くないけど少し食べにくいね．
三品目はいよいよ前菜．
アワビのベニエ．
アワビへの火の入り具合がよく海を感じさせる一品でおいしかった．
四品目はスペシャリテなのかな？フォアグラの重さとメレンゲの軽さ．
フォアグラのフォークを左手にメレンゲを右手にという注文の多い料理．
フォアグラのうまさをメレンゲが吸って口の中に広げてくれるので楽しい．
ヘーゼルナッツの香りもいい．
奇を衒った感はあるがたまにはこういうのもいいかなという料理．
魚の料理は鯛茶漬け風．
真鯛をポワレしてコンソメとプーアル茶をかけたもの．
鯛の火入れも悪くなかったしコンソメもいいのだが
感動を生むには至らない程度．
六品目はメインで今日はシャラン鴨．シャラン産鴨ではなくシャラン鴨．
シャラン鴨は初めて食べるのだが火入れのせいか熟成のせいかは知らんが
あまりうまくなかった．
特に皮は焦げのような香りを醸していたし．
付け合せは蕪でこれはよかった．
蕪は味付けを変えているのかな？
ひとつは蕪の甘さを感じれてもうひとつは蕪の土の香りを楽しめた．
七品目は同じ鴨を今度はコンフィで．
これも火入れが強すぎて不満．
基本的に低温調理が上手だと想像していたのに肉の火入れがうまくいっていない印象．
しかし盛りつけといいチョコレートソースかと思ったら
赤ワインを煮詰めたソースでした．ソースの味はよかった．
八品目はもうデザート．梨．
これも見た目は綺麗なんだが見た目がいろいろ犠牲にしているんだと思う．
九品目は和栗のムースとホワイトチョコ．
このシェフはパウダーを多様して栗もパウダーにしたんだけど，
正直栗あんのできそこないという印象になってしまう．
最後はほおづきの実がプティフールに．
これは意外だった．
さて総評だが，お洒落でモダンな料理が出てくるが，
それに惑わされない人には不満の残る料理だろう．
今回は特にメインにがっかりしたのと，
サービスの細かい部分で食後感が悪化していったので辛目になった感がある．
食後にペーパータオルはないわ．
あれだったら無い方がマシだ．
まぁ何かの機会があれば再訪してもいいかなとは思います．
本当はあんな実力ではないと思いたいです．
!22,
内示がでた．
あひゃひゃひゃひゃ．
事業部行きですよ．
なんだそれ．
まじでか．
さんざん失敗するだろうと行ってきたし，
最近なんかぐだぐだが加速してたけど．
このタイミングでこれはないだろｗ
俺いないと回らんよ．
いや意外と回るのかもな．
はぁどうでもいいや．
行く先がこれまた微妙なんだよなｗ
ぶっつぶすか．
!21,g
仕事のあと久しぶりにクルンサイアム行ってきた．
タイ料理は家でも結構作るようになったけど，
もっとすごい香りの本場のタイ料理食べてみたいなぁ．
逆に日本人向けを究極に追求したタイ料理も食べてみたいな．
!20,
組織の方針発表会．
なんか午後はずっとそれでつぶれた．
新しく中途で着たおっさん面白いのでしゃべってみたい．
!19,
リリース準備．
まぁたいしてやることもないし．
!18,
仕事は雑務ばっかり．
まぁしょうがないよね．こういう泥臭いことも必要だろうよ．
必要ないのが理想なんだけどな．
!17,
近所で中華を食べる．
日曜の午後は料理する気はしないな．
!16,gs
埼スタで浦和戦．
前回埼スタに行ったときはもう悲惨な状態だったのであまり行きたくないんですが．
で，この日もダメダメ．
相手には6本のシュートで2点取られて，
こっちは10本打っても可能性のあるのはほとんどなし．
うーんだめだめでした．
その後普段はいかない神楽坂に行って[[モツ鍋笑楽]]．
モツ鍋の白味噌頼んだらほとんど味噌がはいってなくてがっかりｗ
お店の人に問い合わせてもそんなもんですって絶対ちがうだろｗ
じゃあなんでチャンポン麺いれたら味噌の味がしっかりするんだよ．
絶対もういかないからな．
!15,
午後から本社でミーティングなので直行した．
そんで久しぶりにいろいろ試してた．
ミーティング自体はまぁそんなものか．
とりあえずキックオフなんてそんなもんだよね．
その後テニスをしに行ったけど久しぶりに体動かすと
ガス欠激しいね．
!14,
明日外出でミーティングがあるので
その下調べをしている感をだしてみた．
やだなぁ．自己嫌悪．
!13,
さてそろそろ働いている感を出さないといけないんですが，
なにしようかな．
なんかリリースがどうこうとかやっている感を出しました．
本当ひどいな．
!12,
さて今週4日働くかぁ．
今日はリハビリとか称してだらだらしてるだけでいいんだろう．
まぁ休んでいる間の情報インプットしたら
そんなもんなんだよなぁ．
あとミーティングも多かったし．
!11,
いやぁ今日で7連休も終わりかぁ．
明日から久しぶりに会社に行ってもたぶんやる気ないんだろうな．
もういいやって感じになったんだよ．
!10,
今日は雨ふってないけど別に外にはでかけず．
いや，昼飯にラーメン食べに行ったか．
まぁ口内炎治らないから
まだ少し食べ物には不自由する．
!9,
さて週末3連休．
4日病欠したからあわせて7連休．
正直雨で外に出る気はしない．
でも湿度高めだからなんかすごしやすい．
!8,
喉の痛みがだいぶおさまってきたけど，
そうすると熱とかの影響でできた口内炎が痛い．
口内炎治ったらもう完治って感じかなぁ．
喉は明日にはもうなんとかなる予感．
!7,
熱はほぼさがったんだけど喉が痛い．
というか喉が痛くて夜が寝られない．
晩ご飯食べて薬飲んで深夜に薬が切れるあたりから寝られなくなる．
なんか妙に感想してるのも関係あるかも．
それにしてもうどんとおかゆ以外食べたいお．
!6,
うー喉が痛い．
薬飲んだら多少はマシになるんだけど痛い痛い．
あとイソジンでうがいするのがよくないっぽいかも．
逆効果な気がしてきた．
!5,
熱さがったと思ったんだけど朝計ったらまた39℃台ｗ
とりあえずはゆっくり寝てたらだいぶましになったけど
喉が痛くなってきた．
明日も休まないとだめだろうな．
!4,
熱でたー
めちゃめちゃしんどいので定時に帰って熱はかったら39.7℃
38はあるだろうと思ってたけどここまでとは
これならさっさと早退すればよかった．
なんか喉から来る熱って言われたけど，
喉はほとんど痛くないんだよね．
まずはしんどいので熱がさがって欲しい．
!3,g
朝起きて口の中がなんか油っぽかったけど，
昼飯はまた熊本ラーメン．
[[黒亭]]ってとこだったけど玉子入りを食べる．
生卵が2つ入っていて麺に絡めたりして食べる．
でも正直昨日のほうがうまかった．
そして玉子入りでなぜかゆで卵入りも選べるんだけど，
ゆで卵入りはぼられている気がする．
その後[[熊本城]]行ってお土産買って帰り．
!2,g
同期の結婚式で熊本へ．
他の同期も同じ便だったんだけど，
みんなちゃんとスーツ着てきてやんのｗ
俺は暑くてだるいのがいやなので気楽な格好．
で，熊本空港で送迎バスがしばらく来ないのを聞いたのでそこで着替える．
いや式場に連れられて速攻受付で控え室通されたから
ここで着替えてなかったらえらいことだったね．
披露宴の食事はメインがなんかしらないけどすごいおいしかった．
和牛のフィレステーキとものすごく定番だったんだが，
よくあるまずいフィレは繊維があまりきめ細かくないのでがっかりなのだが，
これは普通によかった．
火入れも悪くないし．
来られなかった人の分まで二皿食べちゃったよ．
二次会は同じ場所だったけど，5000円って安いなぁ．
ビンゴも商品たくさんあったし．
その後同期で三次会行って四次会には熊本ラーメン．
渋谷とか新宿にもある[[桂花ラーメン]]だけど麺がうまくてぺろっとくえた．
昨日胃カメラ飲んだとは思えない一日でしたｗ
!1,
腹痛い．
明け方に薬切れて眠れないと思っていたら，
なんか胃カメラの時間に近づくにつれて痛みが和らいでいき，
胃カメラ飲んでも潰瘍は全くなく，
仕方がないので昨日の打ち上げのせいでガランとしている仕事場にいき，
ほとんど仕事をしないで遊んで帰ってきました．
