!30,
今日も集中検討．
さて来月は初心者を開発者っぽくする仕事が待っている．
成長してくれるとうれしいんだがな．
!29,
一日中集中検討なのに
特許のお願いが来てまじうざい．
あぁだるい．
!28,
平塚競技場へ．
なんか電光掲示板が出来ていて，枠がないからすごいかっこいい．
映像もめちゃ綺麗だし．
でもセレッソが4-0と圧倒したから使われる機会なし．
まぁ来年J2で頑張ってねと．
試合は丸橋の無回転ミドルで先制して，
アマラウのFKがコース変わって2点目．
マルちゃんが乾の折り返しを決めて3点目．
シャケのクロスがオウンゴールになって4点目はなんか可哀想になったな．
しかし，平塚競技場は[[サンクトガーレン]]の湘南ゴールドの生飲めるし，
スタ飯はおいしそうなのそろっているしかなりいいねぇ．
それに比べて等々力とか横国のひどいこと．．

で，試合終わった後は横浜に行ってお好み家．
尾道焼きという新メニューできてたけど，
これ意外に初めの方に食べるのがいいんじゃない？
作るのがめんどいからあまり作りたくないらしいけどｗ
!27,
ワインセラー買ったからワインを買いに．
あと色々買いに．
そして家で飲み．
ワイン以外だけど．
最近飲んでばっかいる．
!26,
今日は送別会．
同期に無理矢理やらせたやつ．
まぁそれなりに楽しかった．
同期の成長もちょっとしれてよかった．
俺も忙しさにかまけて勉強さぼってるばっかじゃだめだな．
!25,
開発環境を作りつつ，当然知っているべき基礎知識を導入．
うん，ソフトウェア開発する上で知らないといけないことばかりだと思うが．
まぁ俺も知らないことたくさんあるから人のこと言えないけど．
しかし，勉強することがたくさんありすぎて困る．
新しい部署では色んな部署巻き込んで勉強会たくさんやるか．
!24,g
前の部署の先輩に焼肉おごってもらう．
先輩のお薦めの焼肉だけどまぁそれなり．
まぁ新しい事業所からだと行きやすいから定期開催になってもいいか．
!23,
等々力競技場まで歩いていって観戦．
雪が谷に住んでた時も歩いていったけど，多摩川越えなくていい分，
今の方がいい．
試合は2-1で勝利．
最後冷や冷やしたけどなんとか守り切れた．
強い勝ち方でよかった．
しかしアドリアーノのゴールはすごかったなぁ．
前節あの体の強さをファールにされたのは憤慨したけど，
あの独走っぷりはすごい．
小松の先制点もいいゴールだったし．
アウェイ観戦ようやく初勝利ですよ．．
!22,
さて新しい部署で開発環境がそろって来たからいじる．
社内でこういう感じでクラウドっぽく環境が手に入るのいいね．
でもなんか知らないけど週に1回マシン停止するらしいけどｗ
まじかよ．
!21,ch
日曜日はだらだら．
今日は豆乳鍋と赤ワイン．
安い鶏肉と安いワインの割には満足度が高かった．
生つくねもおいしかったし．
しかし酒ばっかり飲んでるなぁ．毎日．
!20,s
うん久しぶりに快勝したと思う．
前半からスペースがたっぷりあって肩も治ったっぽい乾が生き生きしてた．
糞線審にアドリアーノのゴール取り消されたから
2-0だったけど，ジャッジ次第では夢のスコアもありえた内容だったよ．
まぁそんなに決定力があるわけではないけどな．
!19,
久々にテニス．
海老名行くと参加率下がりそうだな．
それよりジム行けないよ．まじで．
年内でやめようかしら．
!18,
いやぁ初心者に教えないといけないのがすごく大変．
これまで学んだことを体系立てて整理して伝えないといけないんだが，
とにかく時間がないのが問題．
そして自ら学ぶという姿勢を植え付けるのがもっと大変だと思う．
!17,
さて送別会．
まぁまだまだ席が元の部署にあるからあまり実感ないけど．
しかし室長の交渉で元の部署に1月席あるけど，
なんか仕事してる感はないよね．
レビューとかには結構出てるんだけど．
!16,
元の部署の定例に出てる．
結構たいへんそうな感じするけど．ここら辺は慣れだよね．
まぁ頑張れるよね．
!15,
今日は海老名の方に．
午後何してたかなぁ．
なんかの検討してたと思う．
!14,s
山形との試合．
主審村上っていうのでひえええと思ったけど，
本当の敵は線審だった．
というか俺が思うに日本は副審の方がよりレベル低くて
主審を助けるべき存在が足引っ張っちゃうのよね．
まぁ村上は副審に助けを求めるどころか
見てもない小野が大久保をはめたシーンで赤出すけどね．
というわけで馬鹿試合でした．
負けなかっただけいいや．
!13,g
今日の美かさは遅い会．
最近予約がうまくいかないな．
そもそも1週間前に行きたかったわけだし．
まぁ普段はいかない時期ですね．
なんでだ．
やはり6月9月がいいよねぇ．
特に6月ははずせない．銀宝があるかは運なんだけど．
11月だと鯊も終わりの方で，松茸も終わりの方．白子はまだか．
もう国産はないよ．中国だよと言われた．
茸も基本は鮮度なのでタネの鮮度にものすごくこだわる主人は，
中国産のなかでも鮮度のよいものを仕入れているのだろう．
実際飲み込んでからも香りがずっとつづいてしゃべるのが楽しかった．
鱧もあった．9月のはひどかったが今日のはマシだった．
たぶん初めて食べたときレベルかなぁ．
今日は8人だったから店主が楽そうだった．
しかし海老を剥きすぎて剥けなくなったらしいし，
いつまで楽しめるかなぁ．
とりあえず次は1月か2月に行こう．
!12,
勉強会．
最近勉強会キャンセルしまくりだったから久しぶりにいけてよかった．
!11,
だらだらとお勉強．
明日勉強会行くからその予習みたいなものかな．
やらないで行くよりずっとマシだから．
!10,
さて久しぶりに元の部署．
でも引き継ぎの仕事とか特にないからだらだら．
とにかく色々新しいことやらなきゃ
!9,
前日の飲みのせいでほとんどのメンバーが二日酔い．
そして筋肉痛．
まぁ3時半までのワークということもあって
それなりにやったよ．
とにかくまず下準備をしないと．
!8,
東松山遠いよ．
片道2時間だもん．
まぁ海老名通うのも1時間25分くらいだから遠いんだけど．
屋外でフィジカルなふれあいをして
チームメンバーが自分がどんな役割をもって問題解決するかだな．
まぁいい研修だと思うよ．
そして飲み会して気が付いたら朝だったｗ
!7,
明日から泊まりがけで研修なんですよね．
新しい新設された部署なのでチームビルディングするらしい．
まぁ頑張ろう．
!6,s
久しぶりに勝ち点3ゲットと得点できた．
本当シュートが入らないね．
まぁ完全に崩せるシーンが少ないのもあるんだけど．
崩せてもキーパーに当てたりしてたからね．
清武とか本当にキレキレだから来年が楽しみ．
もっとどん欲に得点をねらって，
自分の形というのを完成させて欲しいな．
!5,
なんだかんだで忙しい．
忙しいくせに色々無駄なこととかやってたりするんでｗ
日曜日にスライド作らなければな．
!4,
一日新しい部署での仕事．
うん先行き不安だけど頑張るか．
たぶん会社の壁というものにぶちあたるんだろうな．
今の部署がぶちあたっているように．
!3,h
祝日なのに仕事させられるブラック企業orz
今日は元の部署で仕事．
だけど大半は新しい部署での仕事の話．
うんまぁ色々大変そうだわ．
!2,
今日は元の部署．
そういえば新しい部署に朝から通うとどうなるか
経路探索してみたら，家出る時間変わらなかった．
なんでかというと新しい部署は定時が30分遅くなってるからねｗ
というわけで帰りは1時間遅くなるんだよ．
鬱だ．
!1,
新しい部署のキックオフ．
海老名遠いよ海老名．
まじで通うのを考えると鬱になる．
さっさと引っ越そうよ．
今日は昼からの仕事だったから全然余裕だったけど．
