!31,c
今年もいよいよおしまいですね．
結構激動の1年だった気がするし．
事業部になったし．
もっと勉強しないといけないことたくさんだなぁ．
頑張ろうと思うけど，頑張りきれない．．
!30,c
今日から冬休み．
短いけど．
大晦日に食べる鶏の水炊きの仕込みを行う．
!29,
朝から外出で打ち合わせ．
年内に話しできてよかったのか？
トップが変わるらしいのでまた最初からやり直しの予感が．
GLレベルには説明できたんだけど，担当者決まらないし．

その後電車の中で本部長向けプレゼン資料を考える．
で，プレゼンは好評でしたｗ
その後納会だけど，事業部はなんかすごいや．
!28,g
旅行最終日．
[[まる屋]]の朝ですが，
蟹ご飯に蟹味噌汁にそして蟹ご飯の一部はお土産のおにぎりに．
朝からせこ蟹1匹使ってうまーですね．
湯豆腐もそれなりにおいしかったし．

そこから1時間半ほどかけて天橋立へ．
たぶん子供の頃行ったことあるとは思うんですが，
物心ついてからは初めて．
その後京都に行き，恒例のさか井の鯖寿司買って．
やっぱ冬の方が断然うまいなーと思って家路につきました．
さて明日が最終出社日ｗ
!27,g
旅行3日目．
まずは篠山口に移動．
JRの周遊切符の行き券の途中下車って日をまたいでいてもOKっぽいね．
駅員に聞いたらこれで乗れますって言ってくれた．
1000円近く浮いてありがたい．
篠山では[[近又]]で牡丹鍋．
予約していなかったので準備が時間かかって，
滞在時間が3時間しかなくてバスの往復でほぼ1時間近くつぶれる中で痛いロス．
そのおかげで牡丹鍋食べるくらいしかできなかったけど，
天然の生肉うまー．牡丹丼うまー．
そういえば正月は別の所から取り寄せた生肉食べるんだった．
比較できるからいいねぇ．

それからまた電車に乗って2時間半ほどかけて柴山へ．
ええ今日は電車に乗るのと牡丹鍋食べるのと宿で蟹食べるくらいしかないですよ．
宿は[[まる屋]]．
表玄関は非常に小綺麗．
エントランスには暖炉があり，コーヒーも振る舞われる．
このコーヒーが意外においしいので侮れない．
部屋ももちろん綺麗．ちゃんと地デジ対応もしてあるしｗ
10畳と広くてよかった．民宿とは思えないレベル．
ただ不満はお風呂．
まず湯船が狭いし，洗い場も狭い．
洗い場が狭いのが致命的でどうしても湯船にシャワーが入るような感じになる．
外風呂とか微妙なんだし，ここは要改善点だと思う．
来年リニューアルとあるから是非挑戦して欲しい．
岩風呂の宿と言っているのだから風呂への要求は自然と高くなるものです．

蟹は元来蟹の殻を剥くのが好きじゃない性質なので，
あんまり食べ慣れていないのでよくわからない．
宿代が2万円強というのなら十分満足できるレベルかな．
うーん量が多かったというので満足している側面もあるから怪しいけど．
でも蟹刺しの甘みもよかったし，
焼き蟹で食べるのもまた違ったうまさで最高だったし，
ちょっと油きつかったけど，天麩羅はものすごい甘さだったし，
もちろんチリもすごいよかった．
そして蟹雑炊の出汁のうまさも格別．
でもこれが最高のものかはわからないし，
鱧の方が満足度高かった気がする．
同じような民宿ならね．
また何年かしたら別の蟹食べに行くか．
!26,hg
旅行2日目．
昼は三宮に移動して吉兵衛．
もちろん日曜のランチなので2号店の方．
こっちの方は最近できたらしく初めて．
家族連れもそれなりにいて盛況でした．
安くて早くてそれなりにおいしいといういいお店だなと再認識．
高校の時以来なのでもう12年ぶりとかｗ

その後元町の方をぶらぶらと．
今日もめちゃ寒い．
明日から山陰地方に行くんだけど大丈夫かしら．
それで海岸通り近くの雑貨を眺めて家への手みやげのケーキを購入．
[[mont plus]]．結構おいしかった．
手みやげもっていったので後は親におごってもらう．
[[なだ万]]おごってもらったけど本当につまらん料理だったね．
特に印象に残るものは何もなし．
自分で支払いしたらもう2度といかねぇってレベルだな．
!25,g
実家に寄るついでに蟹食べに行こうか旅行．1日目．
この時期に3泊4日の旅行です．
ちなみに月曜火曜は有給．
水曜日は出社．
本当は飛び石埋めて4日旅行行きたかったんだけど色々あってね．

昼飯は北新地の[[きよ竹]]．
なんか店に行ってみると2号店もできていたらしくて
そっちで食べてもよかったかなぁと思った．
ヒレ肉を揚げたビフカツはきめが細かく柔らかでおいしい．
脂身はほとんどなく赤身の旨みがすごく感じられる．

それから川に浮いているラバーダックを見物してタクシーで移動．
この日はもうとにかく寒かったんですよ．
まぁ目的地まで歩いて3kmもあるから歩くのは難しかったんですけど．
[[Patisserie Ravi,e relier]]へ．
でもなんかすごい人気でケーキ2種類と焼き菓子1つしかない．．
まだ2時くらいなんですけど．
しょんぼりとケーキを買ってホテルへ．
ホテルは[[HOTEL ILMONTE]]．安かったので利用．
前回使ったホテルの方が綺麗だったから同じ値段なら次はあっちにする．
でも駅近は魅力．

夜は[[やまがた屋]]．
前回は貸し切り状態だったんだけど，今回は満席．
焼いてくれるのも常に山形さんというわけではなかったので微妙．
正直前回のタンステーキの焼き加減からは遠く離れた焼き上がりでした．
これなら俺の方がうまくやけるぜｗ
今回は食後感が微妙だったなぁ．
煮込みも鰹出汁のさっぱり系だったし．
ハラミも前回の方が肉質が圧倒的によかった．
冬の方が肉がいいはずなんだけどな．
!24,
朝から海老名．
本当は大森で打ち合わせあるから直行したかったんだけど，
めんどうみないといけないからね．
めんどくさい．
!23,
今日は祝日．
明日の飛び石埋めたいけど埋められない．
旅行でいない間のをしっかりやらないといけないんだよね．
あと外部の人と打ち合わせないといけないし．
うーん大変だ．
!22,
ちょっと早いけど振り返りをやった．
いろいろ問題があったけど，
いい話し合いができてきた．
結構アジャイルなチームになっていきそうな予感がするぜ．
!21,
そんで今日も残業残業．
まじ疲れた．
俺以外もみんな疲れているんだろうな．
!20,
先週はしんどかったけど
今週もしんどそうだな．
初心者の子の方はほとんど開発終わりになったので，
放置していたが故にちょっとやばめな子の面倒をみたいのですが，
今日は休み．
その分いろいろ手を出せるので今のうちにやらないと．
!19,
昨日寿司食べたので今日は家でだらだら．
ひたすら[[ガンダム無双]]3をやってました．
これたぶん極めるのに100時間以上余裕ですよね．
全作もそれ以上にやったから楽しみ．
でもカメラ近くてストレス貯まる．
!18,
久しぶりに寿司．
まじで8月以来だと思う．
そして今日は17時半からの回が俺らだけ．
テンポ良く1時間半でお会計．
テンポいいのはいいけどなんかあっけなくてやだな．
まぁ日本酒の種類が増えてたし，
結構会話もできたしよかったなぁ．
特筆するべきネタはあまりなかったけどｗ
あ，でも珍しく普通の中トロがあったりして
それも割りにうまかったのが面白かった．
!17,
今日は室の忘年会．
いやぁ二次会参加率100%ってどんな部署だよｗ
!16,
たっぷり残業．
火曜と木曜は本当大変です．
晩ご飯も寝る前に取ってるしよくないなぁ．
しかし疲れた．
!15,
今日もいろいろ教えます．
そればっかり．
なんか成長している感じがないんですけどｗ
どうすんだよ．おい．
!14,
今日は半分は打ち合わせなのであまり進まず．
うーん疲れるなぁ．
最近の日記こんなんばっかだよな．
まとめ書きしているってのもあるんだけどｗ
!13,
さて開発開発．
2人に教えるけど，
1人はほぼもう完全に初心者なのでほぼ付きっきり．
まじでもう1人を放置気味になってるのがやばいなぁ．
!12,h
代官山に買い物に．
そろそろ寒くなってきたから本格的なダウンを購入．
あとパンツも買っちゃった．
これ来週[[高島屋]]で買えばポイント倍ついてて，
即日直しが入ってもって帰れたのに．
しくったなぁ．
でもこれで来週新宿行かなくてもよくなったか．
!11,
今日は勉強会とか色々あったけど特に行かず家でひきこもり
まぁ最近仕事がしんどいからなぁ仕方ないか．
!10,
今日はびっしり．
しかし同時に2人に教えるのは無理があるな．
やはりもう1対1じゃないと教育は無理だよ．
早くどっちかが一本立ちしないと．
ってうーん．
!9,
今日はミーティングが多くてあまりできなかった．
ちょっと作業に時間が取れなくて危機感を覚えた．
もう少しぴっしりしきらないといけないかも．
まぁCSS使って画面をうまくいじれてよかったかもね．
!8,
今日は外部仕様を考えてもらったよ．
初めてにしてはまぁまぁかな．
足りないところも一杯あるんだけど，それはQAにおいて
どうこうして行くことだろうかなと思う．
もしくは結合のときとかかな．
!7,
今日はTDDを教えた．
講義して写経をしてから実際に書いてもらったけど，
どんだけ書けないんだよｗ
ちょっと今日は疲れた＋先行き不安になったｗ
!6,
開発開始．
機能仕様を考えてもらったりとか
文書構造考えてもらったりとか
画面レイアウト考えてもらったりとか
色々基本的なところを教えてます．
!5,g
昼はぶらっと大岡山まで行って四川のパーコー担々麺を食べる．
パーコーの油が劣化していたのでもたれた．
あと量がすごかったってのもある．
その後ぶらりと散歩してあとは昼寝．
休日らしい過ごし方だ．
!4,s
Jリーグ最終節
[[スカパー]]解約したけどBSの[[TBS]]が放送してくれてよかった．
結果は大勝！
アドリアーノがゴールを決めることだけに専念できたいい試合だ．
アドリアーノが今日のような決定力を毎試合できたらすごいんだけどね．
すごいんだけど，一流まであと一歩という惜しいネタ選手だ．
来年も頑張って欲しい．
そして3位でACL．
不安だ．
茂庭で成り立っていた2バックが崩壊したらえらいことなるで．
あと中盤で怪我人続出してボールが持てなくなってもえらいことになる．

あと，FC東京が降格してくれて非常にうれしい！
さよなら東京！！！！
!3,
なんか朝台風のように大雨だったので
1時間休みをしようと思ってそのまま全休ｗ
休み足りないのになぁ
まぁいいか
で，休んで何したかといったら結局自宅勤務なので，
別に休んだ感じはないのがねぇ．
!2,
朝は定例でた後中研にいったよ
聞きたい話と違ったけどまぁ面白い話を聞けたよ．
結構よかったと思う．
早く帰れたし．
!1,
さて開発ミニプロだよ！
四六時中ペアプロだよ！
何を作るか決めるよ．
ブレストしたら結構マシなアイディアが出てくれたんでうれしい．
頑張るか．
