!31,
今日も就職活動．
日記のネタがつきなくていいですね．
今日は新宿にて．結構駅から遠いな．
今日は昨日のとことは違って技術的にすごい聞かれた．
なんかもっと勉強しないとなと思いました．
!30,
さて就職活動ですが，
ちょうど残業規制で残業しなくていいのでやりやすいです．
さすがに規制されてなくて毎日定時帰りはねぇ．
まぁそんなわけで週に3日とか受けてるわけです．
今日は[[六本木ヒルズ]]に行って来ました．
入館手続きとかめんどくさいんすね．
で，今日のところは正直微妙かなぁと思いました．
!29,
今日も暇．
本当はなんか作るとかやらないとダメなんですけど，
どうにも気が乗らなくて．
うーん
!28,g
さて家で暇してます．
近所の天ぷら屋行って来ました．
まぁ天ぷら屋といっても安いやつなんですが．
そこのうりは揚げたての天麩羅を一品ずつ提供すること．
まぁ揚げたてのはいいのですが，天ぷらというレベルではないのが問題ですねぇ．
もたれなかったので選択肢としては結構ありなんですが．
!27,
で，水曜日もあったんだけど金曜日もディスカッションの会．
今日はその後に懇親会．
まぁこれであとはほとんど何もしなくていいはずなんだよね？
もう各チームに任せてやれればいいんだと思うよ．
!26,
今日は開発．
今週はさぼったのもあるけど，基本的に水曜と金曜にあるやつの事務対応で大変でした．
まじでこんなん開発者にさせるのおかしいでよ．
というかメールで対応はそもそもおかしい．
インフラが整っていないんだなぁと思う．
!25,
今日の転職活動では会社見学．
こっちはエージェントではなくてソーシャル転職的な．．
第1希望のところに行って来ました．
いやぁすごいいいなぁ．でも無理かなぁ．
!24,
雪が積もっていて凍っていたので予定通り休み．
でも念のため熱のためということにしておいた．
で，こういうことするとなんか障碍が起こるもんです．
でもそんなんしらんよ．メンテできないって．
!23,
で，今日は仕事の後にエージェントと面接．
でもあいにくの雪ですごい大変．
帰る頃にはすごい積もってるし．
これは明日はさぼりだな．
!22,h
さて就職活動が本格化してきました．
転職支援サイトに登録したのでそのエージェントと面接を明日します．
そのために履歴書とか職務経歴書を書いてました．
思ったより大変でしたよ．
!21,
今日はだらだら．
ひたすら引きこもり．
!20,
今日は送別会．
といっても昨年末までの人だったんだけどね．
いまさらw
今回はいまいちなセクシー系居酒屋で飲んだあと，
ラーメン食べて帰りました．
げぷぅ
!19,
お仕事．
まぁそれなりに頑張ったかな．
!18,g
今日はシンガポール料理を食べに行きました．
海外から外国人技術者が来ていてまぁ懇親会みたいなものです．
基本海老や蟹料理ばかりで，基本辛目です．
少し高級でしたけどまぁおいしかったです．
でも看板料理の蟹はコスパ悪いから多分もう頼まない．
!17,
今日から真面目にお仕事．
そういえばいい忘れていたんですが，残業ゼロ指令出てるんですよね．
どうにも赤字が出るという噂があるらしいです．
まぁ良い感じでそういううんこ会社を脱出できそうでいいね．
!16,
まぁ日曜も滑ってないんですけど，有給取りました．
まぁ週5で仕事なんかできやしませんぜ．
まじでだるいですわ．
!15,
日曜はボードしません．
で，カレーウドンとか作ってました．
まぁ一日滑ればいいですよ．
それよりも飲んでだらだらしているのがいいです．
!14,
土曜日はちゃんとすべります．
昨晩から雪が降っていたのでコンディションは最高．
寒いからか完璧なパウダーです．
普段はガリってしまうようなコースも結構ガリってなくて楽しかった．
歳を感じはしましたがコンディションが良かったので，
思う存分滑れて楽しかった．
夜は恒例のテーブルゲームでレジスタンス全勝しました．
!13,
さて毎年恒例なのですが，スキー合宿に行って来ました．
夜出発なのですが，なんか今年は環八が空いていたので結構楽でした．
夕飯食べてなかったけど，サービスエリアで食べたり，
ついてから飲みながら食べたりしました．
まぁ毎年のことなんですが，スノーボードすると太るよねw
!12,
寒かったので自宅でお仕事．
やる気ナッシングすなぁ．
!11,
プランニングはじめ．
今思えばここで3週間分のプランニングすればよかったかもね．
うーんいつもの2週間でプランニングして1週間分をエクストラで追加するか，
3週間でやっておくか．
まぁどっちでもいいか．
!10,
さてお仕事ですが，
そういえば今月末にリリースなんですよね．
まぁどうでもいいけど．
!9,
3連休も終わり．
これからちゃんと働けるのかよw
!8,g
中華街で昼から飲んでました．
知り合いから勧められた[[菜香新館]]です．
まぁ海老系はプリプリでおいしかったけど，
一部冷凍臭い海老がまじっていたのが残念．
あとハチノスの蒸したやつがおいしかった．
こういう薬膳系の味は中華には勝てないよなぁ．
!7,g
多分1年ほど前にコンタクトを新しく買ったのですが，
1年間は交換し放題で，今日がその最終日なので交換してきました．
まぁ1年間で両目で8000円くらいという感じか．

で，せっかく渋谷まで来たのでブラブラと．
前から行きたかった[[STREAMER COFFEE COMPANY]]に行って来ました．
代表の人にいれてもらえた．
で，カプチーノですがたっぷりのカップですごいいい．
砂糖とかは特に入れないような感じなのかな．
味は別に特筆することないですけど，
!6,g
[[四十八漁場]]で転職の相談．
いよいよ年が開けたので本格的に動き出しています．
まぁとにかく紹介してもらうのをお願いしたのですが，
それ以外にもいろいろ自分で動かないといけないよな．
!5,
アクセス解析のお仕事ですが，
しかしよくこんなウンコAPIとかまじでできるよな．
センスなさすぎだろ．
!4,
恒例のバーゲンです．
いやぁ本当に着る服がひどいからね．
いろいろ買いましたが本当はパンツが足りない．
!3,c
おせちもいいけどカレーもねということでカレーを作って食べました．
といってもおせちらしいものなんてなんもないんですけどね．
というかお雑煮すら食べてないしw
!2,c
さて実は昨日食べる予定だった猪鍋を食べます．
うん，昨日は泡飲んでつまみをつまんでたら腹一杯になったんだよね．
で，猪なんだけど去年と同じ所で購入したのに
去年の方がだいぶおいしかったなぁ．
こういうのは当たり外れあるんだろうな．
!1,
あけましておめでとうございます．
今年は飛躍の年にしたいです．
泥船から飛び出すという意味でw
で，今年は19年振りに初詣行って来ました．
小学校6年生以来ですね．
近所の神社行ってきたんですが，混んで萎えました．
まんどくさい．