!17,
デブサミ2日目．
といってもそれをスルーしていきなり面接．
まぁ詳しくはエージェントから来ると思うけど，内定だな．
で，そこからデブサミ見たけど結局2セッションだけしか見れんかった．
夕方はオファー面談．
なんかすごい評価されてるの？
俺のために取る部下の採用面接とかできるってよ．
でも給料安いのねw
それじゃ優秀なエンジニア雇えない気がしますが．．
!16,
デブサミ1日目．
でも振り返りとプランニングやってたのでLTから参加．
うーんLTじゃない方でもよかったかな．
まぁいいか．それなりに面白かったし．
!15,
転職活動始まって以来の接待．
いいすなぁ．
タダ飯食えていいエンジニアと知り合いになれて．
!14,
今日は午前銀座外出で，午後から就活w
六本木行って浜町行って新宿行って恵比寿行ってw
超大変w
しかし恵比寿の会社まじひどかったなw
潰れればいいのに．
!13,
さて木曜日受けたのてっきりダメだと思ってたけど内定出ましたよ．
これで1ゲッツですね．
今日も2次面接なんですが，社長との面談もしたので，
これ以上ここ面接ないよね．
やっぱベンチャーの社長というのはどこでも魅力あるよな．
毒にやられるところでしたw
まぁ間違いなく志望度はあがったけど，落ち着いて考えるとあまりないかな．
!12,g
昨日ゲロゲロしたのでまじでしんどい．
お昼にさっぱりとしたの食べようと魚武酒場に行ったんだけど，
だしっとろ丼が売り切れ．
漁師丼はタレがくどいし卵黄がくどいから食べるのすごくしんどかった．
うん，胃が結構やばい感じでした．
今日はゆっくりしよう．
!11,
今日は勉強会のあとに懇親会いかず同窓会．
やっぱうちの同級生はみんな変態だなw
こういう感覚を味わえる仲間と仕事したいぜ．

んで，飲み過ぎたみたいで，久しぶりにリバース．
いろいろ汚しました
!10,
今日は面接ないから楽でいい．
最近そういうのばっかりでちょっとおつかれちゃんでした．
!9,
今日は最終面接．
どうなんだろう．
というか今日オファーもらえると思ってたのに，
ダメなのかなぁ．
!8,
今日も面接．
ちょっとしたあこがれの会社だったからいいなぁと思いました．
しかし，そろそろ内定欲しいなぁと．
!7,
今日も面接．
一次の帰り間際に基本合格的なことを言われた．
どんだけ人足りないんだよw
まぁ正式な内定ではないけどとりあえず一つ目か．
ちょうど第1希望に書類選考でお祈りされたので，精神バランス的にいいか．
あまり行く気はないけど，他の選考と金次第かなぁ．
!6,
有給取りました．
んで買い物に．
パンツが破けてきてないんですよ．
!5,g
昼過ぎから出かけて中華街で飲ま飲ま．
やはり[[同發]]はうますなぁ．
でもやはりこの店以外にもう1軒くらいレパートリー欲しいですね．
!4,
最近週末が暇でしょうがないです．
というか暇ならなんかやれよなw
昼寝してました．
平日疲れてるのかなぁ．
!3,
今日は今週3回目の面接．
本来は技術の人との面接なんですけど，
なんか都合が悪くなったのか人事の人と面接．
俺がしゃべるよりもむしろ色々な話をきかせていただけてよかったです．
!2,
今日は普通に振り返りとプランニング．
まぁいいんでないのではないでしょうか？
!1,
今日は勉強会に出てきた．
えぇ半分は就活の足しになるかと思ってですよ．
まぁ半分は真面目に勉強ですけど．
まぁ勉強会はそこそこだったけど，
就活的には結構よかったかなぁと思います．