!7,
今日も面接．
一次の帰り間際に基本合格的なことを言われた．
どんだけ人足りないんだよw
まぁ正式な内定ではないけどとりあえず一つ目か．
ちょうど第1希望に書類選考でお祈りされたので，精神バランス的にいいか．
あまり行く気はないけど，他の選考と金次第かなぁ．
!6,
有給取りました．
んで買い物に．
パンツが破けてきてないんですよ．
!5,g
昼過ぎから出かけて中華街で飲ま飲ま．
やはり[[同發]]はうますなぁ．
でもやはりこの店以外にもう1軒くらいレパートリー欲しいですね．
!4,
最近週末が暇でしょうがないです．
というか暇ならなんかやれよなw
昼寝してました．
平日疲れてるのかなぁ．
!3,
今日は今週3回目の面接．
本来は技術の人との面接なんですけど，
なんか都合が悪くなったのか人事の人と面接．
俺がしゃべるよりもむしろ色々な話をきかせていただけてよかったです．
!2,
今日は普通に振り返りとプランニング．
まぁいいんでないのではないでしょうか？
!1,
今日は勉強会に出てきた．
えぇ半分は就活の足しになるかと思ってですよ．
まぁ半分は真面目に勉強ですけど．
まぁ勉強会はそこそこだったけど，
就活的には結構よかったかなぁと思います．