!31,s
今日の相手は仙台．
もともと苦手な相手ですよね．
今回もシュート5本で2点取られて敗戦．
こちらの得点は上本のミスからの播戸の得点だけ．．
これまで2勝1分と数字上はすごくいいんですけど，
かなり得点の匂いが薄いんですよね．
結局個人技で勝たないとチャンスが作れないので
シーズン当初のコンディションが低い時にはなかなか厳しいですよね．
ただ清武もコンディションがだいぶあがってきたし，
もう少し運があれば引き分けでもよかった試合かと思いました．
!30,
さて最終出社日．
まぁ特に何もないですし，本当に世の中の役にはたたないよね．
まぁそれよりは気持ちよく飲みにいけるのがいいわ．
!29,g
明日会社の最終出社日なので今日は勉強おやすみ．
とにかく遊びます．
で，salutに行って来ました．
なんか2008年ごろからあとで行くってなってたんですけど．
ランチです．
こういうランチに行くのも久しぶりですよね．
前菜は筍と穴子と海老のガレット．
穴子は脂が落ちる時期ですけど逆に食材と合わせやすいですよね．
メインは魚．
まぁ普通ですよ．
!28,
前の部署の人たちによる壮行会．
最近ただ酒しか飲んでませんw
多分この部署に残っていても転職はすることになったと思います．
もっと遅かったかもしれないし，もっと早くなったかもしれない．
それはもうわからんよね．
でも楽しかったですよ．
!27,
次の会社の健康診断です．
肝臓の値改善されているといいなぁ．
家で酒飲みたいなぁ．
!26,
勉強ばかりでなく春休みらしく遊びもね．
というかあと1週間で働き始めるんですよ．
まじ無理w
働きたくないでござる．働きたくないでござる．
!25,
今日は大学の友人が家に遊びに来てくれました．
突然．
でもまぁ転職祝いですよ．ありがとう．
ただ結婚祝いの時はドンペリだったのに今回は安いサンライズw
ひどくね？www
!24,s
今日は川崎とアウェイで対戦．
つまりは家の近所の等々力ですよ．
でもね，あいにくの天気なので[[スカパー]]観戦．
最近土日雨ばっかりだよ．
で，試合ですが見事に勝利．
攻撃はまだまだだし，守備は相手の拙攻に助けられたりで，
強いとは思えないんだけど，とにかく2勝1分と好調．
この調子で勢いに乗って欲しいんだけどボロが出るだろうな．
あと，ボギョンが完全にチームの中心なので移籍されるとチーム崩壊じゃね？
途中出場でボギョンのゴールのアシストを決めた曜一朗に期待ですね．
!23,
今日は同期による送別会．
ありがとう．
!22,
久しぶりに会社によりました．
まぁ必要書類提出しないといけないですしね．
!21,
しかし家でやっててもあまりご飯作る気が起きないので
食べに行かないといけないんですよね．
非常にめんどくさい．
というか本当にご飯食べる以外外出てないですよ．
!20,s
春分の日．
まぁ常に休日だからあんまりどうでもいいんですけどw

で，今日はナビスコ．
ナビスコのために[[スカパー]]に700円くらい余分に払ってるからね．
8人変えてきたジュビロに対してこっちはベストメンバーで．
やはりブラジルの監督はビシバシ鍛える系なのね．
で，後半こっちはスタミナ切れで動けなくなって逆転負け．
交代枠をひとつしか使わないのには疑問．
へろへろの状態で連携とか熟成されるのですかねぇ．．
!19,
勉強ですよ．大事なのは．
黙々と家でやってます．
でもなんとなく4連休の気分であまり勉強しませんでした．
やばいなぁ．
!18,g
かなり久しぶりに喜邑へ．
酢飯が赤酢になったらしく味がかなり強かった．
それに味の強い魚を合わせると少し味が強すぎという風に感じました．
鯵とか春子とか美味しいけど少ししつこかったなぁ．
今日へぇと思ったのは牡蠣の漬け込み．
握りにすると少し食べづらいんだけどねw
!17,g
近所にcanoaとかいうピザ屋ができたので行ってきた．
つーかまじでイタリア料理屋しかできないよな．
まじでフレンチのビストロとかできないかなぁ．．
で，肝心の味だけど，ポテンシャルは感じるけどいまいち．
ピザ生地は発酵が完全に足りてないから重さがあってだめ．
多分何ヶ月か経ったら良くなってるんではないかな．
あとランチ1260円ならデザートちっちゃいのくらい出て欲しいよね．
でもあんな薄いコーヒー出してるようだとダメだぜ．
!16,g
久しぶりにおこのみ家へ．
なんか新メニュー結構出てた．
まぁ半年ぶりくらいに来たものね．
さっぱり系メニューが多かったけど，
あれは腹が逆に減るからあんまり良くないね．
!15,
送別会．
研究所の同期から．
まぁがんばってねw
!14,
選びました．
いやぁ気の利いた隠語も思いつかないんですが．．
年俸は相当はずんでもらいました．
というかまじプレッシャーなので入社までに色々勉強しないと．．
!13,
もうオファー面談すべて終わったので選ぶだけなんだけど，
一番行きたいところは給料釣り上げられないので少し金銭的に不利だよね．
なわけで，二番目に行きたいところの給料を釣り上げてみる．
二番目に行きたいところの給料は正直不満だったので，
そこが解決されればそれでいいと思う！
!12,
さてオファー面談も最後．
しかしやっぱりここは金すごいという印象あったけどまじですごいな．
まぁエージェントを通していてエージェントが頑張るからだろうけど．
また悩むよ．
!11,
伊豆旅行の帰り．
朝飯たっぷり食べていい感じ．
宿を発ってイチゴ狩りへ．
朝ごはんでお腹いっぱいだけど31個食べました．
まぁ美味しくはないよね．そんなに．
その分デパートかなんかでいいイチゴ買って食べるのが何倍かいい．

で，また渋滞に揉まれながら帰って来ました．
うーん西伊豆への旅行は道路状況が改善されるまでやめよう．
[[無雙庵枇杷]]は部屋の感じもいいし，ご飯も悪くないんだけど，
行く前に疲れてしまうのは問題だよ．

今後は[[石葉]]とか，別の近場の名宿を攻めてみるか．
!10,
伊豆旅行というより[[無雙庵枇杷]]旅行．
2年半ぶりですかね．
今回は辞めゆく会社の福利厚生プランですごい安いのがあったので利用．
あとリピーター特典もグッド．
で，今回の旅行は結局渋滞につきます．
行きの高速が渋滞．高速降りて沼津市内も渋滞．
なので昼飯をサービスエリアで済ませて宿へ直行．
それも1時間半遅刻．
ついて慌ただしくエステ．
でも風呂入ったりとかプリン食べたりとかしてリラックスしてからエステしたかったなぁ．

夕飯が楽しみですが，
やはりここは出汁がしっかり取れるよね．
ただ魚介系とかは特筆したものはないのが残念．
悪くはないんだけど，[[玉の湯]]とかそういう圧倒的なのよりだいぶ落ちるよね．
!9,
今日もオファー面談．
昼飯おごってもらった．
でも本当に悩むよ．お腹痛い．
!8,
オファー面談．
うーん悩む．
昼飯おごってもらった．
夜も接待．
飲みおごってもらった．
!7,
今日は完全に休み．
勉強してました．
でもこんな感じで一日暇なのはそうないんだよね．
転職活動ェ．

夜は前から行きたかった[[樋川]]にいってきました．
うまいし日本酒も揃っているし高くはないしいいね．
これがうちの近くにあればなぁと思いますよ．まじで．
!6,
最終面接．これが本当に最終．
いやぁ後は選ぶだけですよ．大変なんですけど．
!5,
新人の子の発表を見届けてあとは月末にちょろっと顔を出すだけ．
いやぁくだらない仕事からおさらばできて本当にいいですよ．
まじで．
!4,h
最近酒に呑まれることが多いですがまぁご愛嬌．
だらだらとしております．
6日くらいから暇になるので，自分のやりたいことやるべきことを考えないと．．
!3,
以前に辞めた同僚と遊びました．
会社辞めることを伝えたりとかこういうことを地味にやっていくんだろうな．
まぁ粛々と．
!2,
今日は休み．
で，まだ内定が決まっていない2社の面接に行く．
1社は内定が出て，1社は最終面接の日程が決まった．
でもせっかく内定が出たのにオファー金額がわからないから
比較することができないんだぜw
まぁいいや．最後のが出てから動いて決めよう．
!1,
さてチームのメンバーにも辞めるのを伝えました．
まぁ頑張れ．
そして最近飲むとくだまきすぎだなw
