!9,
今日もオファー面談．
昼飯おごってもらった．
でも本当に悩むよ．お腹痛い．
!8,
オファー面談．
うーん悩む．
昼飯おごってもらった．
夜も接待．
飲みおごってもらった．
!7,
今日は完全に休み．
勉強してました．
でもこんな感じで一日暇なのはそうないんだよね．
転職活動ェ．

夜は前から行きたかった[[樋川]]にいってきました．
うまいし日本酒も揃っているし高くはないしいいね．
これがうちの近くにあればなぁと思いますよ．まじで．
!6,
最終面接．これが本当に最終．
いやぁ後は選ぶだけですよ．大変なんですけど．
!5,
新人の子の発表を見届けてあとは月末にちょろっと顔を出すだけ．
いやぁくだらない仕事からおさらばできて本当にいいですよ．
まじで．
!4,h
最近酒に呑まれることが多いですがまぁご愛嬌．
だらだらとしております．
6日くらいから暇になるので，自分のやりたいことやるべきことを考えないと．．
!3,
以前に辞めた同僚と遊びました．
会社辞めることを伝えたりとかこういうことを地味にやっていくんだろうな．
まぁ粛々と．
!2,
今日は休み．
で，まだ内定が決まっていない2社の面接に行く．
1社は内定が出て，1社は最終面接の日程が決まった．
でもせっかく内定が出たのにオファー金額がわからないから
比較することができないんだぜw
まぁいいや．最後のが出てから動いて決めよう．
!1,
さてチームのメンバーにも辞めるのを伝えました．
まぁ頑張れ．
そして最近飲むとくだまきすぎだなw