!17,g
近所にcanoaとかいうピザ屋ができたので行ってきた．
つーかまじでイタリア料理屋しかできないよな．
まじでフレンチのビストロとかできないかなぁ．．
で，肝心の味だけど，ポテンシャルは感じるけどいまいち．
ピザ生地は発酵が完全に足りてないから重さがあってだめ．
多分何ヶ月か経ったら良くなってるんではないかな．
あとランチ1260円ならデザートちっちゃいのくらい出て欲しいよね．
でもあんな薄いコーヒー出してるようだとダメだぜ．
!16,g
久しぶりにおこのみ家へ．
なんか新メニュー結構出てた．
まぁ半年ぶりくらいに来たものね．
さっぱり系メニューが多かったけど，
あれは腹が逆に減るからあんまり良くないね．
!15,
送別会．
研究所の同期から．
まぁがんばってねw
!14,
選びました．
いやぁ気の利いた隠語も思いつかないんですが．．
年俸は相当はずんでもらいました．
というかまじプレッシャーなので入社までに色々勉強しないと．．
!13,
もうオファー面談すべて終わったので選ぶだけなんだけど，
一番行きたいところは給料釣り上げられないので少し金銭的に不利だよね．
なわけで，二番目に行きたいところの給料を釣り上げてみる．
二番目に行きたいところの給料は正直不満だったので，
そこが解決されればそれでいいと思う！
!12,
さてオファー面談も最後．
しかしやっぱりここは金すごいという印象あったけどまじですごいな．
まぁエージェントを通していてエージェントが頑張るからだろうけど．
また悩むよ．
!11,
伊豆旅行の帰り．
朝飯たっぷり食べていい感じ．
宿を発ってイチゴ狩りへ．
朝ごはんでお腹いっぱいだけど31個食べました．
まぁ美味しくはないよね．そんなに．
その分デパートかなんかでいいイチゴ買って食べるのが何倍かいい．

で，また渋滞に揉まれながら帰って来ました．
うーん西伊豆への旅行は道路状況が改善されるまでやめよう．
[[無雙庵枇杷]]は部屋の感じもいいし，ご飯も悪くないんだけど，
行く前に疲れてしまうのは問題だよ．

今後は[[石葉]]とか，別の近場の名宿を攻めてみるか．
!10,
伊豆旅行というより[[無雙庵枇杷]]旅行．
2年半ぶりですかね．
今回は辞めゆく会社の福利厚生プランですごい安いのがあったので利用．
あとリピーター特典もグッド．
で，今回の旅行は結局渋滞につきます．
行きの高速が渋滞．高速降りて沼津市内も渋滞．
なので昼飯をサービスエリアで済ませて宿へ直行．
それも1時間半遅刻．
ついて慌ただしくエステ．
でも風呂入ったりとかプリン食べたりとかしてリラックスしてからエステしたかったなぁ．

夕飯が楽しみですが，
やはりここは出汁がしっかり取れるよね．
ただ魚介系とかは特筆したものはないのが残念．
悪くはないんだけど，[[玉の湯]]とかそういう圧倒的なのよりだいぶ落ちるよね．
!9,
今日もオファー面談．
昼飯おごってもらった．
でも本当に悩むよ．お腹痛い．
!8,
オファー面談．
うーん悩む．
昼飯おごってもらった．
夜も接待．
飲みおごってもらった．
!7,
今日は完全に休み．
勉強してました．
でもこんな感じで一日暇なのはそうないんだよね．
転職活動ェ．

夜は前から行きたかった[[樋川]]にいってきました．
うまいし日本酒も揃っているし高くはないしいいね．
これがうちの近くにあればなぁと思いますよ．まじで．
!6,
最終面接．これが本当に最終．
いやぁ後は選ぶだけですよ．大変なんですけど．
!5,
新人の子の発表を見届けてあとは月末にちょろっと顔を出すだけ．
いやぁくだらない仕事からおさらばできて本当にいいですよ．
まじで．
!4,h
最近酒に呑まれることが多いですがまぁご愛嬌．
だらだらとしております．
6日くらいから暇になるので，自分のやりたいことやるべきことを考えないと．．
!3,
以前に辞めた同僚と遊びました．
会社辞めることを伝えたりとかこういうことを地味にやっていくんだろうな．
まぁ粛々と．
!2,
今日は休み．
で，まだ内定が決まっていない2社の面接に行く．
1社は内定が出て，1社は最終面接の日程が決まった．
でもせっかく内定が出たのにオファー金額がわからないから
比較することができないんだぜw
まぁいいや．最後のが出てから動いて決めよう．
!1,
さてチームのメンバーにも辞めるのを伝えました．
まぁ頑張れ．
そして最近飲むとくだまきすぎだなw