!30,
昨日出かけたので今日は家でだらだら．
結構家で酒飲むようになりました．
3月頃うけた健康診断で少し肝臓の値が良くなったので調子にのってるのですかね．
でもあれは少し体重が減ってたからだと思うんだけどね．
で，問題はその体重が戻ってきていることなんですけどね．
!29,h
自由が丘をぷらぷらと．
そういや今はゴールデンウィークなんですね．
単なる3連休と4連休って感じなんですけどね．
!28,s
勉強会に行こうかと思ってたんだけど，
なんかすごく体調が悪くてさぼり．
まぁしばらくしたらよくなったんだけど．

で，今日はサッカーでしたね．
相手は磐田．
ナビスコでは逆転負けしたのですが，3-2で勝利．
でも後半42分からの2失点はいただけないですよね．
3点取らないと勝てないとか結構厳しすぎますよ．
!27,
今日は送別会．
終電で帰りました．
頑張らないとなぁ．
!26,
まぁランチばかり食べに行ってると太るよね．
というか今月すごい太った．
やばい．
!25,g
今日のランチは[[もうやんカレー]]．
1000円で食べ放題なんですね．
味はまぁまぁ．
食べ放題だと特徴がよくわからんです．
!24,g
渋谷でお仕事しているのでランチが充実しております．
というわけでランチメモとかしよう．

今日はいろいろお昼休みに買い物しようと思ったので，
少し遠出してセンター街でランチ．
500円のワンコインランチなんだけど，
普通の社食的なものよりマシで結構よかった．
次行くことはないかとは思うけど．
!23,
お仕事です．
何やったかは覚えてないけど，
いろいろやりたいことがあってそういうの調べるの楽しいです．
!22,
日曜は近所でだらだら．
しばらく日記書いてなかったけどどこにもいってないのでそんなもん．
!21,gs
なんか最近3行程度しか日記書いてないので今日は長めに．

まずはサッカー．
鹿島と．
前半にボギョンの2ゴールで勝ったと思ったんですが，
後半3失点で逆転負け．
相手がシステムを変えてサイドに起点を作ることができるようになったら，
もうこっちは手も足もでない感じになっちゃいました．
いやぁちょっとひどいなぁ．

で，今日はお寿司を食べに行きました．いつもの喜邑．
魚はあんまりな時期ですが，貝はおいしい．
鳥貝よかったね．
!20,
今日は歓迎会だけど普通に金取られたw
そういう文化なのね．
まぁ頑張っていきたいな．
!19,
相変わらずあんまり仕事しておりません．
やばいよなぁw
!18,
渋谷にきたので渋谷の勉強会へ．
こういうの自社でやりたいよなぁ．
でもなんかビルへの入館が結構厳しいので難しいのかな．
どうにかやりたいんだけど．
!17,
渋谷でお仕事．
まぁだいぶ慣れてきたのかなぁよくわからないがあんまり仕事もしていない．
!16,
さて今日から渋谷に通勤．
一本でいけるけど，やっぱり急行は混んでるなぁ．
うまく疲れないような通勤方法を練らないと．
!15,
銀座でお買い物．
うーん服が足りない気味なのよね．
いろいろ足りない．
頑張って買っていきたいんですけどね．
!14,s
今日は新潟と．
うーん攻撃がうまくいかない．
そして攻めに出てワンボランチにしたところを失点．
厳しいなぁ．
!13,
今日は引越しなのでほとんど仕事なし．
午前は研修で，ご飯食べに行って帰ってきて，引越ししておしまい．
!12,
やっと保険証が届きました．
やっと仕事をしているような感じが出てきました．
いやぁようやく慣れてきたかなぁと思います．
!11,
研修とこれからの打ち合わせと．
うんやっぱしゃべると頭整理されるし，
何よりも結構考えたかが近い人と一緒に仕事できるのがいいなぁと思う．
!10,s
土曜日見られなかったJを見る．
相手は大宮．
3-0と快勝しましたが，運良く楽に勝てたなぁと思いました．
1点目はセットプレイ時に清武が倒されてPK.
清武は調子が戻って来ましたね．
あとはケンペスやブランキーニョとコンビネーションが合えば素晴らしい攻撃が見れそう．
2点目はボギョン．
1点目で相手がぱにくったのかクリアミスをケンペスがヒールで流したもの．
1点目のPKで楽になるだけじゃなく，ミスから2点目くれるとそりゃもうすごい楽になりますよね．
3点目もボギョンで，カウンターから．
でも，こんだけ楽な試合なんだからクルピだったら夢スコくらい要求したのではないかな？
途中交代した柿谷は何度か決定的なチャンスを演出していたけど，
あれは決めないとと思よ．
柿谷に早くゴール決めて欲しいなぁ．
えぐいのを．
!9,
夜遅くまでお仕事．
でも俺なんて早く帰ってるほうだよ．
夜遅くまで仕事したから普通に遅く来ますっていう文化がらしい．
意外なんだよなぁそういうとこが．
!8,
適当に山梨をめぐって帰りました．
昼はラーメンを食べた．[[食べログ]]を見て適当に選んだだけだけどね．
[[蓬来軒 本店]]です．チャーシューメンを注文．
チャーシューはちゃんと焼いた叉焼で肉厚でうまい．
スープはスッキリ．
麺はもういっちょ．
で，なんか忙しそうなのに店主がやってきていろいろ勝手にしゃべってくれましたw
なんだこれw
とりあえず佐野実と揉めたらしいですね．
!7,g
前の会社の人達と旅行．
というか新年会してなかったからねぇ．
新年度会だよ．これじゃ．
で，今回は山梨の[[山県館]]へ．
近場ですよね．
というか山梨とか何かあるのかよって感じですよねw
あ，でも信玄餅で有名な[[桔梗屋]]が工場祭りやってました．
車ですぐだからどうやって時間潰すかといったところでしたけど，
結構楽しめました．

宿は川浦温泉というところの[[山県館]]．
というか川浦温泉って[[山県館]]しかないんですよね．
で，[[山県館]]は加水無しの源泉掛け流しの湯らしいんですが，
少しアピールしすぎですよね．必死感が伝わってくる．
でもまぁそこらのお湯に毛が生えたような温泉とか，
ほとんど井戸水みたいなのを沸かしたようなのもありますが，
ここは湧出量も多いし源泉の温度も43℃と申し分ないしいいですね．
後は料理さえ良ければいいんですが，
一人鍋の桜肉のすき焼きは肉もしっかりしていておいしかったんですけど，
開始と同時に火をつけるのはどうかと思いますよ．
あと料理がことごとく酒とあわない感じだし微妙．
なんか急いで食べさせられた感じでした．
うーん
!6,g
焼肉食べてきた．
肉はまぁまぁ．
もっと安くてうまいとこはたくさんある．
しょぼい炭だったしね．
!5,
仕事仕事．
しんどい．
まぁがんばりますよ．
まだ打ち解けてないけど．
!4,
昨日早く帰ったので今日はしっかりと．
まだよくわからんです．
!3,
なんか爆弾低気圧が来るようなので早引け．
まぁ開発環境揃えるのはほとんど終わってるから大丈夫かな．
そろそろいろいろ始めていかないとね．
!2,
出社しました．
とりあえず開発環境作らないと．
2つもPCあるしね．
でも事務作業とかアカウント作成とかそういうの含めても
明日には終わらせたいなぁ．
!1,
4月になりました．
頑張らないとね．
