!12,
やっと保険証が届きました．
やっと仕事をしているような感じが出てきました．
いやぁようやく慣れてきたかなぁと思います．
!11,
研修とこれからの打ち合わせと．
うんやっぱしゃべると頭整理されるし，
何よりも結構考えたかが近い人と一緒に仕事できるのがいいなぁと思う．
!10,s
土曜日見られなかったJを見る．
相手は大宮．
3-0と快勝しましたが，運良く楽に勝てたなぁと思いました．
1点目はセットプレイ時に清武が倒されてPK.
清武は調子が戻って来ましたね．
あとはケンペスやブランキーニョとコンビネーションが合えば素晴らしい攻撃が見れそう．
2点目はボギョン．
1点目で相手がぱにくったのかクリアミスをケンペスがヒールで流したもの．
1点目のPKで楽になるだけじゃなく，ミスから2点目くれるとそりゃもうすごい楽になりますよね．
3点目もボギョンで，カウンターから．
でも，こんだけ楽な試合なんだからクルピだったら夢スコくらい要求したのではないかな？
途中交代した柿谷は何度か決定的なチャンスを演出していたけど，
あれは決めないとと思よ．
柿谷に早くゴール決めて欲しいなぁ．
えぐいのを．
!9,
夜遅くまでお仕事．
でも俺なんて早く帰ってるほうだよ．
夜遅くまで仕事したから普通に遅く来ますっていう文化がらしい．
意外なんだよなぁそういうとこが．
!8,
適当に山梨をめぐって帰りました．
昼はラーメンを食べた．[[食べログ]]を見て適当に選んだだけだけどね．
[[蓬来軒 本店]]です．チャーシューメンを注文．
チャーシューはちゃんと焼いた叉焼で肉厚でうまい．
スープはスッキリ．
麺はもういっちょ．
で，なんか忙しそうなのに店主がやってきていろいろ勝手にしゃべってくれましたw
なんだこれw
とりあえず佐野実と揉めたらしいですね．
!7,g
前の会社の人達と旅行．
というか新年会してなかったからねぇ．
新年度会だよ．これじゃ．
で，今回は山梨の[[山県館]]へ．
近場ですよね．
というか山梨とか何かあるのかよって感じですよねw
あ，でも信玄餅で有名な[[桔梗屋]]が工場祭りやってました．
車ですぐだからどうやって時間潰すかといったところでしたけど，
結構楽しめました．

宿は川浦温泉というところの[[山県館]]．
というか川浦温泉って[[山県館]]しかないんですよね．
で，[[山県館]]は加水無しの源泉掛け流しの湯らしいんですが，
少しアピールしすぎですよね．必死感が伝わってくる．
でもまぁそこらのお湯に毛が生えたような温泉とか，
ほとんど井戸水みたいなのを沸かしたようなのもありますが，
ここは湧出量も多いし源泉の温度も43℃と申し分ないしいいですね．
後は料理さえ良ければいいんですが，
一人鍋の桜肉のすき焼きは肉もしっかりしていておいしかったんですけど，
開始と同時に火をつけるのはどうかと思いますよ．
あと料理がことごとく酒とあわない感じだし微妙．
なんか急いで食べさせられた感じでした．
うーん
!6,g
焼肉食べてきた．
肉はまぁまぁ．
もっと安くてうまいとこはたくさんある．
しょぼい炭だったしね．
!5,
仕事仕事．
しんどい．
まぁがんばりますよ．
まだ打ち解けてないけど．
!4,
昨日早く帰ったので今日はしっかりと．
まだよくわからんです．
!3,
なんか爆弾低気圧が来るようなので早引け．
まぁ開発環境揃えるのはほとんど終わってるから大丈夫かな．
そろそろいろいろ始めていかないとね．
!2,
出社しました．
とりあえず開発環境作らないと．
2つもPCあるしね．
でも事務作業とかアカウント作成とかそういうの含めても
明日には終わらせたいなぁ．
!1,
4月になりました．
頑張らないとね．
