!31,
5月を総括するとまぁ頑張ったよなぁ．
でも6月も同じようなことやらないといけないっていうのが大変．
まぁまたフェーズが違えばいろいろあるんだろう．
今は本当に過渡期という感じがしていて
ここ1年が勝負かなぁと思う．
!30,
お仕事．
いやぁ5月は早かったなぁ．
これまでの負債を片付ける仕事ばっかりやってました．
!29,g
半年に一度の酒楽酒酒酒のメニューチェンジの日ですね．
3ヶ月に一度くらいしてもらった方がいいとは思うんですけど．
前回のメニューでは割高感が先行した揚げ春巻きがよかったなぁ．
!28,s
深夜にトゥーロン第3戦．相手はエジプト．
相変わらず守備が崩壊．
攻撃陣というか宇佐美が2点とるけど，守備陣がアホやからかたれへん．
まぁオーバーエイジは必須でしょうね．確実に．
そうじゃないと同じ事ですよ．
完全に能力が足りていない．
!27,
昨日綱引きとか頑張ったので今日は筋肉痛．
まじで普段使わない筋肉だよなぁ．
今日はゆっくり安静にしてました．
!26,s
深夜にトゥーロン第2戦．相手はオランダ．
オランダといってもほぼ3軍みたいな感じですけどね．
まぁそういう意味では日本は1.5軍くらいか．

で，今日は比嘉さんが大活躍．相手のハイライト的な意味でw
うーん左サイドのディフェンスが扇原，比嘉さん，山村だとつらいよなぁ．
攻撃は1戦目は出ていない宇佐美が大活躍．
このレベルだと抜けてますね．
また，カモメッシや高木次男もよかった．
相変わらず2列目に人材揃いすぎですよね．DFに少しは分けて欲しい．

結局3-2で殴り勝ちましたけど，比嘉さんが心に傷を追ってないといいが．
でも，いつぞやのWユースのクインシーの方が圧倒的にエグかったですよ．
あの程度なんて早いだけなんだからきっちり対処しないと．

そして今日は昼から会社の運動会．
まぁまぁ楽しかった．
!25,s
今日はJリーグ．
相手は苦手な名古屋．
ですが，なんとか勝てました．
まぁ相手は中盤崩壊な上に嫌らしいケネディも不調とチーム崩壊していて，
こちらがほとんどボール支配していましたが，
播戸が退場になって一人少なくなるというすごく名古屋戦っぽい展開になってからは
結構押し込まれますが，守りきりました．
まぁ勝てたからよかったか．
すごいハラハラしながら見てました．
!24,s
そういえば厳密にいうと昨日の深夜なのですが，
トゥーロンがありました．
グループリーグ第1戦はトルコと．
トゥーロン放送されるんですね．ナイス．
今回は最終メンバー決めのためにこれまで呼べなかった海外組とか，
当落線上の国内組とかをテストするのでしょうね．
今回蛍は呼ばれてないけど，同じように呼ばれてない清武と一緒で確定？

今回から山村がCBで起用されてます．
いやいやこれまで他のみんなが山村をCBで使っていて，
散々ひどいパフォーマンスながらも関塚だけがDHで使っていたのにねw
どういう心境の変化なんでしょうねwww
で，山村ですが，DHよりはまだマシというくらいで，CBとしても微妙．
簡単に相手を離してしまうんですよね．
なんか失点に絡む能力があるんですよ．致命的．

で，試合の方なんですが，ほとんどいいところもなく0-2で敗戦．
こんなもんかなぁという試合でした．
!23,s
今日はサッカーですね．
最終予選前のアゼルバイジャン戦．
まぁ格下ですよね．
最終予選にいい調子でむかうための噛ませ犬ですよね．
というわけで危なげない勝利だったと思います．
もうあまり覚えてないけど．
!22,
山菜が食べたくて[[樋川]]に行って来ました．
こしあぶらうまいですねぇ．
食べて飲んでそんなに高くないのがいいです．
!21,
今週もお仕事ですよ．
祝日がないのはつらいよぉ．
まぁ最悪ゆっくりと出社すればいいんですがね．
!20,g
[[OKTOBERFEST]]に今年も行きました．
まぁ高いんですけどね．色々と．
[[富士桜高原麦酒]]と[[サンクトガーレン]]を飲みました．
その後家の近所に最近できたビアバーで飲みました．
でもこのビアバーも結構高いよね．
TAPは12くらいとまぁまぁなんだけど．
つまみもまぁまぁですし．
あっチャージがないのがいいですね．
!19,s
朝からマンションの委員会．
2つ合同です．まじでめんどい．
めんどいめんどい

あとサッカーありました．相手は柏．
まぁ良くはないですよね．
相変わらずバラバラなサッカーです．
いつになればよくなりますかね？
!18,
弊社で勉強会が開催されましたが，
簡単にそのお手伝いをしました．
今の仕事的にこういう新し系の技術は必要ないのですが．
まぁ新し目といいつつ前職でも仕込んだりしてたんですけどね．
!17,
昨日一昨日とお仕事をさぼったというかベルサッサだったので，
今日は頑張ってお仕事しました．
まぁ今週はそんなに頑張ってないので特に大丈夫．
!16,s
ナビスコです．
ホームで広島．
広島みたいにワイドにパスをつないでいけるようなサッカーみたいですね．
で，そういうワイドなサッカーに対して，4-2-2-2に戻したセレッソは回せれます．
いやずっと言ってるんですけど，ボランチの横がどうしても空くんですよ．
前線のチェイスというかフィルターが高くないレベルなので，
サイドバックの前に起点を作られ，
ボランチの一人が釣り出されたりSBとCBの間をカバーしたりすると空くんですよ．
だから，4-3-3とか4-1-2-2-1とか言われるシステムにした方がいいと思うんですがね．
ソアレスは前の試合4-4-2とか見せたりするんですが，4-3-3も試してほしいなと．
試合自体は相手にたくさんのチャンスを作り出されましたが，
相手の決定力不足にも助けられて失点は1点で抑えることができ，
特典もブランキーニョの個人技とライン上で倒されたボギョンのPKで2得点．
まぁ結果が全てだったというような試合でしたね．
しかしいつになったら前線が連動した攻撃が見られるのでしょうかね．
!15,
今日は前職の飲み会．
楽しかった．
!14,
今週もお仕事がんばりますよ．
で，今日は全社経営会議みたいのがありましてあんまり仕事できなかったな．
しかし，この会社は日本っぽくハイコンテキストな会社だなぁと再実感．
俺は外国人じゃないからわからないけど，外国人は戸惑うんじゃね？
!13,
近所プラプラ
!12,gs
今日は清水と対戦．
驚いたことに4-4-2でソアレスはやってきました．
4-4できっちりと2ラインを引き，
清水のストロングポイントである両ウイングに仕事をさせない．
これはきっちりはまりました．
で，清水はプランを変え単純な放り込みに．
その放り込みも95分まで耐えれたんですが，96分目に失点．
ちょっとロスタイム取りすぎだよ．
まじで不愉快．
4-4-2としてものすごく守備的な退屈なサッカーなんだから，
きっちり勝ち点3を取らないと．．

で，気分を治すために天婦羅でも食べに門前仲町へ．
[[OpenTable]]で予約したんですけど，なんと予約が確認されてない．
おいおいwそういうのに対してしっかりとサポートしろよ．
予約確認しないで明日ですってメール自動で送るなよ．
むしろレストランの方に送れよ．
で，天婦羅なんですけどカウンターではなく個室で．
揚場から遠いのが少しあれでしたけど，
わざわざ一品ずつもってきてくれるのがいいね．
この時期目当ての銀宝も食べられたし．小さかったけど．
印象に残ったのは鱚かな．
香ばしさと脱水されて出た身の甘さとホロッとする感じが素晴らしかった．
でも高いよ．一人2万だよ．
モンラッシェ飲んでないのにね．
!11,
久しぶりに勉強会行って来ました．
うーんなんかもういっちょだね．
そして俺はこういうのはもうしないのかなぁ．
まぁ別のチームに加わってうまく回していきたいってのはあると思うけど．
!10,
書くことないのならどうしようか．
本当飲みにもいかず遊びにもいかずですからね．
まぁ結構残業とか頑張ってます．
!9,
基本的にお仕事です．
まぁがんばりますよ．
!8,
まぁ結構日記を書くのが開いたのでこんな感じ．
書くことないですぅ．
!7,
お仕事です．
5月病にならないよう頑張りマンモス．
!6,s
いやぁひどい試合でした．
まぁ土水土と試合があったので厳しいですね．
去年は神戸にカウンターでうまくやられてものすごい悔しいのですが，
今回は自分たちがひどいので呆れる感じですね．
!5,
自由が丘にぷらぷらと外出．
[[L'epice et Epice]]が移転したんだけど，
量り売りを買いに行こうとしたらまだないんだって．
ひどいよね．
なんのために自由が丘来たのか意味不明．
!4,
雨との予報なので家でだらだらとしてます．
今年のゴールデンウィークは予定立ててないのと天気悪いので
あんまりですね．
!3,s
はい爆弾処理班のセレッソです．
今季新潟，鹿島に続き札幌にまで初勝利を献上．
これはひどい．
なんか今季は中2日とかでやる試合のクオリティがすごい低い．
いつもは後半くらいから悪くなるんですけど，
今日は前半からひどかったですね．
今季最低の試合だったと思います．
!2,
コードをようやく書くようになってきました．
今まではほとんど調べ物みたいなコードしか書いてないから
まぁ楽しいな．
!1,
お仕事．
まぁ2日行けばまた4連休ですからね．
