!30,s
Jリーグ．
清武の最終戦．
香川も乾とは違って清武はダメですね．
まぁ乾も違った意味でダメでしたけどw
正直今季清武に8を与えたフロントにダメ出ししたいし，
それに応えられない清武もダメダメだよね．
ロスタイムに同点弾の曜一朗の方がなんぼかふさわしい．
でも曜一朗もまだまだ足りないよね．
!29,
今日は飲み会．
歓迎会と送別会．
今回は2次会とかいかずささっと帰って来ました．
!28,
お仕事お仕事．
飲みもサッカーもないとこんなもん．
!27,s
ナビスコ最終戦です．
勝てば決勝トーナメント進出．
相手は鳥栖です．
先制した上，相手が早々に退場になり追加点と，
まぁ申し分のない展開．
しかし最近の曜一朗は点が取れるようになってきた．
まだボールに絡む回数が少ない欠点があるけど，
ストライカーとしてきっちり仕事してくれる．
今後どういう方向に成長していくかは楽しみですね．
!26,
お仕事お仕事．
まぁ特に何も覚えてないです．
!25,
さて今週も頑張るぞー
んで今日は試用期間終了面談．
まぁ試用期間だからって何かできるわけでもないんですけどね．
!24,
ちょこっと視察してきました．
なんか思ったより何もしてくれない印象はありますが，
それでもあるだけマシなのでしょうか．
まぁなんでもいいや，まだ実感ないし．
!23,
土曜はJなんだけど，今日はその前にマンションの仕事がたっぷり．
まぁいいか．
で，今日はアウェイでFC東京戦．
アウェイなので味スタなんだけど，
で，生観戦チャンスだったんですが，今回はパス．
んで試合ですが，今季最低の試合ですね．
ちょっとでもまともなフィニッシャーがいれば先制できて勝てた試合ですよ．
決定的チャンスを決められる人募集．
ケンペスは反省しろ．ほんとに．
!22,
さっぱり覚えてないけどまぁ普通に仕事してたよね．
多分．
!21,
うーん検証がのびのびだな．
あまり良くない気がする．
!20,
さてなんかこういう時に限って妙に忙しくなるんだけど．
勉強会に出てもなんか中途半端にしか参加できなかった．
まぁまぁ．
!19,
だらだらとしております．
そしてだいぶ足が痛くなくなってきた．
!18,g
月曜日から[[蟻月]]にいってきました．
すごく久しぶり．
モツ焼きとかいう新メニューがでてましたけど，
結構おいしいですね．
モツ鍋は安定ですが，ちょっと脂っこいかな．
もう歳ですわw
!17,g
[[Conrad Tokyo]]の朝ごはんですが，
まぁ前回も思ったんですが，種類がもう少しあればなぁ．
最初がすごい良かったなぁと思ったので残念．
まぁいいか．
!16,g
本当は鮎を食べに京都に行きたかったんですが，
転職とかありましたので，読めなかったのですよね．
今の時期が．
で，今回は東京で鮎を食べようと．
鳥取の鮎でございますが．
あぁ鳥取出張とかしたかったな前職で．

まぁそれはおいておいて鮎．
鮎の香りは本当に素晴らしいですよね．
むしゃむしゃと食べました．
でもこの店酒が高いな．
まぁいいんだけど．
!15,
ようやく金曜日．
今年は暑くも蒸し暑くもなくて過ごしやすいですよね．
だから多分有給使うことなく過ごすことができます．
いいね．
!14,
何やったかなぁ．
まぁ2週間もすれば些細なことなんて忘れますよね．
!13,
さてお仕事．
何やってたかは忘れた．
!12,
W杯最終予選第3戦．
アウェイでオーストラリア．
正直このグループはオーストラリアとの2強なので，
アウェイで勝ち点0だとしてもOKだと思うのですよね．
突破することだけを考えたら．
さらにいえばホームでも勝ち点1でもOKだと思うのです．
大事なのは3位になるだろうチームを叩けばいいだけなのですから，
あまりオーストラリアとの直接対決をどうのこうのいってもしょうがない．

で，試合なのですがオーストラリアは放り込み一辺倒．
ここらへんは本当に割りきってきますね．
まぁW杯でやられた時の練習にちょうどいい．
こういうサッカーを普段からやってくれるのは，あとは韓国なんですが，
韓国とちがってフェアなプレイが多いので怪我の危険性があまりないのが素晴らしいです．

そんなフェアなオーストラリアですが，
千葉でプレイするミリガンが2枚目のイエローで退場してしまいました．
まぁこれは糞審判が1枚出したことを忘れていて
イエロー出しちゃったというのもあるので，
かわいそうな退場ではあるかと思います．

オーストラリアはそれまでは8人の強固なブロックに加え，
アレックスとケーヒルがしっかり戻ってボランチをケアするので，
日本はなかなか余裕を持ってプレイできませんでした．
それが一人足りなくなると，どうしてもボランチのどちらかがどうしても空く．
そうするともはややりたい放題になりますよね．
いや，それができる日本の攻撃陣が本当にアジアではレベルが違いますね．

そして崩して先制しますが，2点目がとれていれば．．
まぁどのレベルのチームでもなかなかできないことなんですが．
帳尻合わせのPKで同点にされるかもしれないことは予想済みだったんですが，
実際に起こるとね．
まぁ単純に下手な審判といっただけです．
こういう審判が笛吹くこと自体がおかしい．
!11,
休み明け再度病院．
結局折れてるということです．
というか歩くのも大変なくらい痛いんですけど．
で，昨日の応急処置程度のこと以上治療できないらしい．
まじひどいわ．
!10,
いてぇ足ぶつけた．
なんかヒビ入ったかもと思って放置してたら
夜になってもまだ痛かったので，
レントゲンとったらヒビはいっているっぽい．
でもほとんどまともな処置されずに，
ヒビはいっている薬指を中指と固定するだけ．
まぁ添え木だからこれでいいのか．
!9,s
今日はナビスコで苦手仙台戦．
で，やはりというわけではないですが敗北．
うーん運は悪くなかったと思うのですが，
ちょっと審判の判定があれでしたね．
柿谷のオフサイドとかひどすぎですし．
なんか腹立つなぁという感じでした
!8,s
W杯最終予選第2戦．
二戦連続ホームで相手はヨルダン．
結果は6-0でした．
まぁ相手はスペース与えすぎですよ．
あれじゃズタズタにされる．
退場者でなくても5-0くらい余裕だったと思います．
日本は後半かなり流していた感じだったので楽な試合でしたね．
!7,
サッカーが今月は多いですよね．
でも今日はないのです．
なので日記に書くことがないです．
!6,s
今日はナビスコで川崎戦．
うんと柿谷が二得点と爆発で勝利．
前を向いてチャンスに直結するようなドリブルが見られてやっぱりすごいなぁと感心．
清武いなくなるんだから柿谷に力を発揮してもらわないと．
まぁ清武はいなくてもどうにかなる気もしないでもないが，
ボギョンはいなくなると本当にやばいね．
!5,
なんかやっぱ平日は前職と同じように何も書くことないよね．
だって仕事の内容なんて書けないもん．
でもまぁこれまでは愚痴いってないから健康的なはずだよ．
!4,
お仕事でんねん．
今週も頑張りましょう．
ただ早く家に帰るのもいい．
!3,s
なんか明日から仕事する気しないですね．これが6月病？

それはそうといよいよW杯の最終予選が始まってしまいました．
第1戦はホームでオマーン．
いやぁ日本は強かったですね．
まぁそれもホームでいいコンディションの中で試合が出来ているというのもありますけどね．
なんといっても早い切り替えとボールへのアプローチで相手にボールを運ばせない．
なので，オマーンはほぼ低い位置からのセットプレイでしかゴール前に運べません．
3点取った以上に相手にチャンスらしいチャンスを作らせなかったのが素晴らしいですね．
!2,
勉強会に行って来ました．
ソーシャルコーディングという名のペアプロでしたが，
すごい楽しかったなぁ．
!1,
今の会社は良い人紹介すると100万円くれるらしいです．
そんなわけで前職の人を軽く紹介したのですが，
まぁどんな感じなんでしょうね．
結構難しいかも．
