!31,
面談．
まぁまぁいい仕事しているらしい．
うーんでもどんなんかよくわからんな．
満足ならいいのか．．
!30,s
深夜にロンドン五輪グループリーグ第2戦．相手はモロッコ．
結構見てから日がたっていて忘れているのですが，
モロッコは結構いいチームでした．
で，試合ははやぶさカウンターであげたゴールを守りきり勝利．
攻撃には相変わらず不満は残りましたけど，
守備は安定を見せました．
これでグループリーグ突破は決定．
まぁこの世代は攻撃にはタレントが揃っていたので
守備が安定したら勝てるようになりますね．
麻也さまさまですね．
!29,
勉強会づくし．
というかはしご．
1つ目の勉強会は前の会社の人が結構来てたけど，
早々に退散．
2つ目の勉強会は恒例のビール飲みながら．
いやぁぐでんぐでんでした．
!28,s
五輪やってますが，Jの試合はあります．
というか3人も出してるんだから勝ち点くださいよ少しはマジで．
そして柏にフルボッコにされました．
最近こういう悲しい試合ばかりだ．
はやく五輪終わらないかな．
!27,
今週も今日で仕事が終わり．
でインターン君の発表があったのでお疲れ飲み．
まぁ来年から頑張ってください．
!26,s
ロンドン五輪グループリーグ，相手はスペイン．
優勝候補と言われています．
確かにチェルシーのマタとかいて日本よりは圧倒的に格上．
でもそういうので勝敗が決まるほどサッカーは簡単ではない．
確かにボールポゼッションは圧倒的にスペインなのですが，
彼らはバラバラで組織として崩せていないので，怖くない．
これは日本の選手が容易に1対1で負けなくなったこともあるでしょう．
特に左サイドは扇原の守備が怪しいだけに麻也と徳永がピリっと引き締めてくれます．

そんなわけでなんとか0に抑えて1点取りたいところなんですが，
あっさりと扇原のコーナーから大津が押し込んで先制．
これはいけると思ったらさらに相手が一発退場で数的有利．
退場になったシーンは永井が相手からボールを奪ってそれを後ろから倒したわけです．
まぁ決定機阻害といえばそう取ってもおかしくないですけど，ちょっと厳しいかな．
それよりは永井のプレスが素晴らしい．
本当に相手の死角からすっと入ってボールをかっさらうのがうまいですよね．
まぁこの退場シーンは単に相手のトラップミスでしたがw

永井に象徴されるように日本チームはうまく連動して前からプレスをかけられていました．
日本のハイプレスがうまくはまったいい試合でした．
特に相手のセンターバックにプレスをかけ左サイドバックのアルバに出したところを
狙うといったシーンでは何度も高い位置でボールを奪えていました．
ここらへんはスカウティングの賜物でしたね．

数的優位に立って何がいいかというと相手が局所的に数的優位を作りにくくなるということです．
また奪えた場合に一気に数的優位を作れるということです．
あまり怖くなかったスペインの攻撃は後半もそれなりに続きましたが，
それを奪ってからのチャンスが圧倒的に増えました．
でもこれを悉く決められないんだよねぇw
結局1-0でしたが，初戦をしっかり勝てたのと
グループで一番強いと目されていたスペインに勝ったことで
ぐっとグループリーグ突破が見えて来ました．
!25,s
ナビスコ鹿島戦．
アウェイゴールで1点取れたのがよかったですね．
曜一朗は本当に点を取ってくれる．
ただ彼に点を取らせるようにチーム全体がサポートしてやれてないのが悲しいです．
しかし鹿島に勝てなくなったよなぁ．
まぁナビスコよりは残留の方が大事！
蛍も貴も早く帰ってきて！
!24,
昨日の勉強会がかなりよかったので
次回は会場提供することにしました
えらい俺
!23,
仕事終わりに勉強会．
かなりいい勉強会でした．
!22,
日曜日は相変わらずだらだら．
というか家でこんなにだらだらしてたら運動不足になるだろw
!21,s
五輪代表の練習試合，相手はメキシコ．
仮想スペインというところでしょうか．似たようなスタイルなのでいいシミュレーションになれば．
しかし五輪代表がいないのでセレッソは中盤前入れ替えですよw
勝ち点補充してくださいよ．まじで．
で，試合は2-1で勝利．いやすごい．
これは勢いに乗って五輪に望めるといいですね．
DFをOAで補強して安定感が出ればいいのですが．
!20,g
最近美かさの予約が取りづらくて，今月の土日は全部埋まっているらしいので金曜日に．
なんか土日と若干客層が違う気もするよね．
今回よかったのはなんといっても穴子．
羽田じゃなくて対馬らしいのですが，脂の乗りもよく味も強くて本当に最高．
やっぱり穴子は高温で揚げることで香りが良くなりますよね．
この日は銀宝もありましたが，もういっちょかなと思いました．
その分雌鯒がなかったのも残念．
!19,
うーん若干体調悪くて食欲がない．
仕方ないから糞暑いけど昼はカレー食べに出かけました．
なんとか食べられるものだね．
!18,
五輪代表がベラルーシ代表との親善試合だけど，勉強会で見ず．
んまぁこういう金稼ぎの試合なんて見ないでもいいでしょ．
ベラルーシって仮想どこなんだよw
!17,
さてお仕事がんばりますよ．
何やったかは書けないし覚えてないけどね．
!16,
自由が丘をぷらぷら．
最近休日だらだら過ぎだよね．
どっか旅行行きたい．
!15,
日曜はだらだらと．
でも今日は3連休の中日だからまだ明日も休みなのがいいね．
!14,s
鹿島と．
うーん鹿島に勝てなくなったねぇ．
しかし，本当に清武とボギョンがいなくなったら厳しいですね．
なんとか補強しないとあかん．
!13,
今日終わると3連休．
昔は海の日なかったからゴールデンウィークからお盆まで祝日なかったんだよな．
気が狂ってる．
あと弊社はお盆ないです．．
!12,
仕事仕事．
!11,s
今日は定時出社．
まぁサッカー見ないといけないですからね．
アメリカから来た人の懇親会何それですわ．
で，相手はニュージーランド五輪代表．
まぁいったいこれは何の強化のための試合か不明ですが，
壮行会みたいなムードですかね．
まだ五輪メンバーが全員出られる状態になっていないので
この試合をやる意義はむしろマイナスなんですかね．
しかも終了間際にミスから失点で同点にされ雰囲気最悪w
まぁこういう期待されない時の方がいい結果になることもある気もしますが，
いくらなんでもひどいなぁとは思います．
!10,
昨日とは打って変わって早めに出社．
何をしていたかは記憶にはございませんがw
!9,
さて今週も月曜日，月曜日．．
朝はあまりにもだるかったので
家でお仕事．
でもまぁほとんどはかどらないんだわな．
家でもそれなりにできるようにならないといけない気がします．
!8,g
最近休日は家の側でブラブラしていることが多いです．
まぁ運動不足にもなりますね．
骨折治ったら運動しないとなぁ．
で，今日はそういう前振りに反するように昼からビール．
念願のマドラスミールスでビールとミールス．
いい気分ですね．
!7,s
バーゲンも始まったので買い物に行きました．
あんまり買わなかったけど，まぁないよりはマシだよね．
とりあえず1週間以上は着まわせそうだからいいか．

で，今日はアウェイで横浜と．
アウェイということですが，今日は三ツ沢競技場．
でも雨ふりそうだったので見に行きませんでした．
清武の移籍とボギョンのオリンピック合宿で飛車角落ち．
まぁ両者とも調子が最悪なので抜けるインパクトは少なめなのですが，
最大の問題は現在点がとれている曜一朗を二列目に下げないといけないこと．
播戸とケンペスの2トップとかで点がとれるきがしない．
特に播戸がひどい．
正直何もできていないという感じです．
曜一朗もゴールから離れて組み立てるというような選手ではないですね．
まぁここらへんで堅実なプレイを選択できる，丁寧で確実なプレイができる，
ように成長はして欲しいのですが，
現時点で残留争いしているので悠長にまってはいられないのです．
途中交代で曜一朗が前目でプレイできるようになって
スーパーゴールで同点になって勝ち点1を拾えたのですが，
これは辛いなぁとおもいます．
なるはやで有能な2列目が欲しいです．
それか2列目とかやめて3トップみたいな感じにするのもいいと言い続けてはおりますが．．
!6,
今週もやっと終わったお．
飲み会の翌日はだれるねぇ
!5,
今日は会社の飲み会．
部署飲みというよりは会社の関連する部署の人と飲む感じ．
!4,
すっかり出勤時間が10時固定になっちゃいました．
もうちょい早く起きてもいいとは思うんですが，
あまり早く行ってもしょうがないかなぁとは思います．
!3,
うーんまた日記書くの空けちゃったなぁ．
仕事の内容事細かく書けないし難しい．
まぁ今月末から始まるオリンピックとか時事ネタをいれればいいか．
ってサッカー以外見ないだろうけど．
!2,
さて7月のお仕事が始まりますよ．
正社員になったんだから頑張らないとなぁ（棒
!1,
日曜日ですが，何もしなかったなぁ．
最近出かけられないことが多くて．
まぁ雨とかが多い時期というのもあるんですがね．
