!31,
そういや最近まともに会社行ってないですね．
いや行ってはいるんですけど，昼からとかが増えてきました．
まぁそうやってバランスを取って頑張っていきたいと思います．
!30,g
家の近くにジンギスカン屋があったのに初めて気づいたので行って来ました．
で，ジンギスカンなんですけど，おすすめがチャックロールというロース肉らしく
これは塩で味付けされているものです．
うんまぁさっぱりとしてうまいですよね．いくらでも食べられそう．
で，ジンギスカンの方もさっぱり．
こっちはバランスを取ってもう少しこってりでもいいとは思いますが．
まぁさっぱりとしているので腹が持たれているとにはいいかな．
!29,
まぁ覚えているわけないですよね．
多分日記を存続させようとすると抜けている分の日記を2ヶ月分うろ覚えで書かないといけないわけで．
ちょっとどうするんやって感じですよね．
!28,
いやぁやばいです．
日記存続の危機．
2ヶ月以上後にこの日記書いてます．
どうしてこんなことになったか．
まぁ会社帰ってからこまめに書くということやってないからですね．
!27,
お仕事お仕事．
といっても何やったか書けないし覚えてないw
!26,s
あれ，ソアレス解任って．．
昨日の試合の前に決まってたんだね．
せっかく昨日の試合は今季最高の出来だったというのに．
後任クルピって！
まぁ残り10試合だし，ソアレスの遺してくれたものをうまく活用して，
百戦錬磨のクルピがきっちりモチベーションコントロールして
勝ち点を積み上げてくれればいいかな．
そして来季また一からやり直しだな！
!25,s
横浜戦．
解任報道も出ていますが，俺は基本的にソアレスは悪い監督ではなくて，
いくつか運が悪いというのがあったので，
（同じブラジル人FWがポストに当てすぎるとか），
もっと良くなる可能性があるので辛抱したい派です．
で，この試合はその期待に答えてくれるようないい試合．
ソアレスのやりたい，前からプレスをかけて相手を押し込んでいくような試合ができていました．
結果2-0の完勝！
しかし螢はいいミドル決めてくれたなぁ．
こういうのコンスタントに決めてくれるとありがたい．
!24,
お仕事．
今週忙しい忙しい．
痩せそうやね．
!23,
仕事．仕事．
まぁ昨日休んだから頑張らないとね．
!22,g
久しぶりに[[BROZERS']]行って来ました．
まぁ前にどっかの面接に行ったついでにラーメン食べたんですけど，
そのラーメン屋を食べて出てすぐのところにあったもので，
あぁこっちにしておけばよかったと後悔していらい少し食べたかったのです．
まぁそのラーメンもおいしかったんですがね！
!21,
お仕事頑張っております．．
ふいー
!20,
うーん仕事が大変．
というか自分が悪いんですけどね．．
!19,
日曜日はだらだらと．
最近サッカーがひどい感じなので楽しくないですねぇ．
!18,s
磐田との試合．
先制され追いつき突き放されるも再度追いつき，
ようやく逆転したと思ったら連続失点して結局3-4で敗北．
だから鮭を使うな．
まったくもって守備ができてないじゃないか！
簡単にいうと彼が一人いることで穴ができてそれを埋めるためにいろいろいろいろ穴ができる．
決して悪い選手ではないんだけど，
出続けてコンディション悪いんだから休ませてあげようよ．
大輔が怪我がちなのなら船津でいいじゃん．
というかオフの時からサイドバックが必要だと言ってただろ！
!17,
金曜日金曜日．
まぁ今週は月曜日休んだから4日のしごとだったんだけどね．
!16,
世間はお盆が終わりましたようですかね．
まぁ俺は仕事ですけど．
そして晩ご飯カップ麺だったということ以外覚えてないorz
!15,
代表の試合．
五輪終わったばっかりなのに麻也とか呼ばれて大変ね．
相手はベネズエラ．
特に試合は覚えてないんですが
香川の決定力不足というのと香川がボールかっさらわれてカウンター
っていうハイライトがあったような．
香川はどうも良くないですね．
!14,
昨日休んだ分仕事しますよ．
仕事したはず多分．
!13,
んで昨日しこたま肉を食べたのですが，
それでもたれました．まじ気持ち悪い．
んなわけで初めての有給行使．
まぁ午後くらいからはよくなりましたけど
!12,g
久しぶりに[[焼肉ジャンボ]]白金店．
最近近所の北京ばかり食べているので焼肉の本分である
薄く切ったタレに絡めた肉をさっと焼いて食べるというのを
最近食べていなかったのですごい楽しみ．

いやぁジャンボはタレがいいよね．本当に．
タレに絡んだミスジをさっと炙ってうまうま．
野原焼きというまぁすき焼きみたいな食べ方もうまうま．
でも正直卵にはつけなくてもいいと思うんだけど，
でも肉の脂とタレが溶け込んだ卵でTKGしたらすごいうまいんだわ．
別に卵につけたくないんだけどTKGは捨てがたい．
難しい問題です．
!11,s
深夜に五輪代表3位決定戦韓国戦．
うーん相変わらず韓国に勝てないよなぁ．
まぁ相手が日本との戦い方を熟知していて，
しっかり守備のブロックを作ってボールを奪って前線に放り込む
これを繰り返すことで中盤を間延びさせるというのを徹底しているからなんだけど．
オーストラリアも日本相手だとこんな感じだよね．
まぁ今回の五輪で韓国と当たる準備なんかしてないんだから
これでやられるのも仕方ないんだけど，
いい加減若年層からこれでやられまくっているんだから対応しようよな．
そのうちW杯で当たるかもしれない欧州の中堅国も同じような対策取ってくるよ．

さて，グダグダな五輪も終わって次からは主力が帰ってくるはずなんだけど
その前にダービー．
吹田キラーらしい枝村が2ゴールと先制したんだけど
追いつかれてドロー．
守備的なチームなのにこれはいただけないだろう．
というか鮭はいい加減使うのやめてくれ，
元から無いに等しい守備がさらにボロボロで
攻撃もボールの取りどころになっていて厳しい．
まぁ鮭が狙われるのはうちのサッカーが研究されているからなんだけど，
ここが対処できていない監督はいい加減どうにかしろよな．
!10,
今週も終わったー
さて来週は世間はお盆休みですけど
そんなの関係なくお仕事ですぜ．
!9,
部署の飲み会．
なんかすごい狭いところに押し込められたw
まぁ人数とか読めないし難しいよね．
!8,s
ナビスコ準々決勝第2戦．
初戦は2-1で負けてるので2点以上必要です．
ですがまぁひどい試合で負けました．3-0 とかw
いやぁ不快だ．
!7,s
ロンドン五輪準決勝．相手はメキシコ．
大会前の練習試合で相手のミスでうまく先制して，
大津のスーパーボレーで勝ち越した相手です．

ただ，日本は準決勝を戦うだけの力は残ってなかったですね．
今大会はかなり理想的にエネルギーを残しているのかなと思っていたのですが，
どうにも移動が大変らしく疲れが溜まっていたのですかね．
特に扇原がひどい．
今大会に入ってセレッソでのひどさから復調したかと思っていたのですが，
疲れからまたダメになって来ましたね．

というわけで2-0完敗．
まぁいつもの関塚という感じで俺としては特に憤りもなく，
今大会はうまく戦い方がはまった試合が多くていいなというのと，
選手個人としてはもっとやれる実力あると思うのだけどなぁと残念でした．
!6,
暑いけどお仕事がんばるぞー
そんな意気込みを書くくらいしか日記書けないorz
!5,g
久しぶりに酒楽酒酒酒に行ってきた．
なんとなく最近行ってなかったんですよね．
そして新メニュー食べるの2回目じゃん．
まぁいつもどおりでした．
!4,s
五輪もやっているのでサッカー漬けですね．
というか五輪組の分補償してくれよ．
決勝トーナメント出るなんて思ってなかったよ．

今日は最下位札幌と．
札幌に唯一の勝利をあげたので2度目の失態は許されないですよね．
でまぁ結果からいうと4-0で勝てました．
久しぶりの勝利でしたよね！

そして五輪準々決勝エジプト戦．
試合をみてしばらくしてこれはそうは負ける相手ではないと思いました．
まぁ簡単にいうと守備が全くできていない感じで，
そういう簡単にスペース作ってくれる相手は日本の大好物ですから．
多少弱くてもきっちりブロック作って引いてくる相手の方が遥かにつらい．

で，試合なんですけど清武のスルーパスから永井がスピードで抜け出し先制したんですが，
永井はシュート撃った後相手と交錯して負傷交代．
うんまぁ打撲だから大事を見ての交代かもね．
次の試合までゆっくりしてね．
で，相手の退場もあったし3-0で完勝．
まぁこんなもんでしょう．
!3,g
前職の同僚と焼肉会．今回はサムギョプサル．
なんか床が脂ギトギトでやばいわーw
火つけたらえらいことになるんじゃないかなぁw
!2,s
ロンドン五輪グループリーグ第3戦．ホンジュラス戦．
まぁ正直グループリーグ突破は決まっているので，
いかに消耗せずに1位突破を決めるかが重要です．

徳永，東，永井，清武，扇原を休ませて控え選手を使う．
特に調子のあがらない宇佐美が調子のあがるきっかけを掴んでくれればいいのですが．
という感じで0-0引き分け．
ミッションとしては完璧でしたね．
これでブラジルを避けてエジプトと対戦できます．
!1,
9月に京都旅行に行くのですが，そこでお昼食べたいなぁと思っているお店があって，
朝8時から電話していました．
40分ほど断続的にかけ続けたらとれました．
案外難易度低いですね．
ただあとで予約の時間変更の電話忘れないようにしないと．．
