!30,
日曜日はぷらっと．
小杉とか自由が丘をぷらっと．
!29,
[[YAPC]]ですが，午前中行って帰って来ました．
理由はサッカー見るから．
今日は神戸と．
で，劇的な試合でした．
2-0 からの逆転勝ち．
それも後半15分に丸橋が退場してから2点取って逆転した試合．
いやぁ監督が変わるとメンタリティが変わるんですかね．
すごいカタルシスでした．
!28,s
[[YAPC]]ですがまぁいろいろと楽しかったですね．
というか転職していなかったらaway感に押しつぶされそうだったかもw

で，懇親会ではほとんどご飯食べられなかったので，
ラーメンでも食って帰ることに．
ちょうど東京駅で乗り換えるから[[東京ラーメンストリート]]で食べたけど，
ぱっと入れる店に入ったけどいまいちだったなぁ．
いや，さすがに[[むつみ屋]]みたいなところにはいかなかったですけどw
!27,
今日は[[YAPC]]の前夜祭なのですが，めんどいのでいかず．
明日まるまると，明後日の午前中だけ行きます．
!26,
前の職場の人との飲み会．
前の職場の人が転職するらしいので．
というか俺が引き抜いたんですけどね．
ボーナスうまうま．
!25,
週5だと思ってたら用事で在宅勤務だった．
まぁお仕事しているには代わりがないのですが，気は楽．
!24,
週5では働かないといってたんですけど，
金曜日は[[YAPC]]行けばいいだけだったんだ．
そう考えると気が楽になった．
!23,
日曜はだらだらと．
来週は週5で働かないといけないお．．
ブワッ
!22,s
土曜日はJリーグ．相手は清水．
見ている分には面白い試合でした．
スコアは3-2相手はシュート3本で2点．
こちらは15本．
勝てたからいいんですけどね．
やきもきする試合でしたけどカタルシスはでかかったですね．
!21,g
夜は久しぶりに[[おれんち]]行って来ました．
やっぱここはそれなりに魚がおいしいですね．
そして焼き鳥系頼まないからおっさんが寂しそうにしてましたw
!20,
今週は4日しか働かなくていいので楽なはずです．
新人も入ってきたので頑張っていかなあかんですね．
まぁ
!19,
そういえば新人がチームに入ったのでランチ食べに行って来ました．
ランチ自体は微妙でしたけどね．
!18,g
休暇明けで久しぶりのお仕事．
そういえば初めて[[ヒカリエ]]で食事しました．
仙台以来の[[利久]]で．
うんまぁこんなもんか．
!17,g
旅行から帰ってきてだらだらと．
夕食は以前住んでいたところまでふらっと歩いて行って，
ソウルフードで軽く飲み．
ここで飲むの実は初めてなんですよね．
サラダとかおつまみっぽいのを食べてカレーで締め．
コンビーフ食べられなかったの残念．
次いつ行ってかつ飲むかわからないけどねぇ．．
!16,g
大阪京都旅行5日目．
ホテルチェックアウトしてそのまま荷物を預けます．
5日間の旅行ですからガラガラ引っ張る奴で結構重いんですよ．

そのあとは[[大喜久]]で鱧食べて，その後京都をブラブラと．
まぁ京都旅行も終わりですね．
しこたま散財しました．
!15,g
大阪京都旅行4日目．
比良山荘の朝ごはんは素朴で素晴らしい．
って前も書いたか．
基本の献立は前と一緒なんですね．
あと過度に腹いっぱいに食べ過ぎてしまうことがないのもいい．
滋賀を簡単にドライブして，京都のお寺に行くのに駐車場に困ったりして
レンタカーを返却．
いえ帰るのではないです．
京都のホテルでもう一泊して帰るのです．

今日の晩御飯は[[山玄茶]]．
祇園で京料理です．
八寸の後のおわんが鱧と松茸のお椀．
いやぁいいですね．
あと最近の日本料理っぽく古くからの技術に新しい食材技術考え方を取り入れているみたいで，
お刺身にマスカルポーネチーズのソースをあわせたりだとか面白い．
一番おいしかったのは卵かけごはんだったけどw
あと，水羊羹がすごかった．
口にいれると本当に水のようにさらっととけるんですよ．
!14,g
大阪京都旅行3日目．
大阪から京都へ移動．車を手に入れます．
レンタカーで北の方へ．
若干道路が混んでいるのにイライラしますが，無事草喰なかひがしへ．
いろいろ料理の説明してくれて面白かったです．
というか日本料理難しいよw
そして摘み草料理というより山の辺料理という感じですね．
素晴らしい盛り込みの八寸につづいて，日本料理の華のおわんですが，
味噌仕立てなんですね．
おいしいけど少し茗荷が多かった感じがします．
あと，鯉のお造りがおいしかった．
鯉の身や揚げた鱗醤油のジュレ辛味大根のシャーベットを混ぜて．．
そして秋の京都といえば子持ち鮎も外せません．
うるかを塗って焼かれた鮎は香ばしくて旨みも強くおいしい．
実際には鮎の方がお造りより先だったかな．
一番おいしいなぁと思ったのは，炊き合わせ．
蓮根の穴にあずきをつけたものとずいき，そこに揚げた茄子の皮が乗っています．
いやぁ出汁で味を引き出された野菜の美味いこと美味いこと．
そしてすごくずいきが柔らかなんですね．
メインディッシュは鴨を選択．炭火でうまく焼けていて原始的でうまい．
いやここのメインディッシュは目刺しでしたねw
目指しとご飯．
ご飯はパリやニューヨークも．
まぁなんのこっちゃわからんでしょうがw

さて日本料理の素晴らしさを体感したところで車をさらに北へ．
[[比良山荘]]に再訪です．
本当はもう1月遅い松茸の季節だとか，熊とかの季節に行きたいんですけどね．
でも子持ち鮎の季節にも行っておきたかったので．
でも基本昼のなかひがしと鯉だとか子持ち鮎だとかかぶるのですが，
まぁそれぞれ少しずつ違うので面白いですね．
[[比良山荘]]の子持ち鮎は醤油と味醂で焼いた香味焼き．
子持ち鮎もいいのですが，今日からということでまだ味が乗っていないのかな？
塩焼きの方を黙々とかじりつくのにはかないませんね．
本当に幸せな瞬間です．
ちなみに鮎ご飯も子持ち鮎で．
全体的に前の方が料理美味しかったかな．まぁこういうのは美化するものだからねw
!13,g
大阪京都旅行2日目．
昼飯はまずは[[今井]]で腹ごしらえ．
電車で神戸へ．
そっから高架下を通って元町へ．
高架下とかすごい久しぶりで懐かしい．
適当に買い物とかケーキ食べたりして戻りました．
しかし関西は本当どこにでかければいいんでしょうね．難しい．

ホテルに帰って汗を流した後に[[accueillir]]へ．
しかし何を食べたかなぁ．
思い出せるだけ記録．
アミューズにクミンのグジェールでしたが，グジェールは中身が詰まってないとなんか物足りない．
アミューズ2品目にはウニのロワイヤルは美味しかった気がするけどいまいち覚えていない．
前菜は毛ガニとトマトのジェラートのソース．
前菜2品目は鱧と緑竹のベニエ．これが最高でした．
鱧の旨み．緑竹の食感．あと青海苔の香り．
添えられている松茸もいい．この旅行初松茸．
スープは特に面白くて，キューブ状のフォアグラと砕いたポップコーンが皿の中にあって，
そこにトウモロコシの冷たいスープを流し込んで完成．
プレゼンテーションもいいし，具材の塩味がアクセントになっておいしい．
魚はアコウ．
メインはなんだったっけな．．
相変わらず関西のフレンチはコストパフォーマンスがいいけど，メインが弱いですね．
[[accueillir]]もディナー10500円と格安なんだから，少し値段上げてでも
記憶に残るメインが食べたいなぁ．
チーズは水茄子とミモレット．
ミモレットは若いけど水茄子と合わせるのが斬新でそして美味しくてよかったです．
デザートはいろんな種類のブドウ．
あとパッションフルーツの器で作られたガトーショコラ．
なんとなくわかります．
というわけで全体的にレベルが高くて素晴らしいんですけど，
フィニッシュブローと呼べるようなのがないのが残念ですかね．
!12,g
大阪京都旅行1日目．
お昼すぎにホテルにチェックインして，まずは昼飯にとうまい屋へ．
前食べた時の方が美味しかったかなぁと．
でもやっぱり美味いですね．そしてビールがうまい．
腹ごしらえした後は実家にぷらっとよって
お決まりの近所のふぐ屋で食事．
正直ふぐ屋よりラーメン食べに行きたかったんですけど．
!11,
[[ラゾーナ川崎]]に行ったのですが，なんか改装していてすげぇつまんねーの．
1週間くらいしたら再オープンする店舗が多いらしいですけど．
今日来て完全に失敗でしたね．
!10,
そうだ今週は1週間休暇を取っていたのでした．
5日有給休暇を取って10連休でしたね．
で，特に今日は何もやることがなく自宅の近所でプラプラしてた程度でした．
!9,
散髪いってジェラートを買って帰って来ました．
まぁそんな感じの日曜日ですね．
!8,g
また涼しくなってくると服がないあばばばばとならないように
冬服を買いに新宿に．
その後は久しぶりにこけこっこに．
あまり覚えてないけど，ソリとかがおいしかったかなぁ．
新宿でこういう感じの店ほかにないかなぁ．
!7,
金曜日はたいていゆっくりと出社するのです．
そしてたいてい会議をぬるっとこなしてゆるっと帰るのです．
!6,s
代表の試合がありました．相手はUAE.
ハーフナーのゴールで1-0で勝ちました．
まぁ本番は11日のイラク戦ですし，
欧州組の調子が悪いとかあんまりきにしたらいけないですよ．
あくまで練習試合なんですから．
!5,g
ランチではないですがディナーを食べにいきました．
ディナーというか晩にラーメンですが．
煮干ラーメンなのですが，とにかく味が濃い．
ちょっと食べていてしんどかったです．
特に豚をトッピングしたのが失敗．
さらに味が濃く重くなってしまったわけです．
!4,
せめてランチ食べに言ってたらランチのこと話題にできるんだけど，
昼は基本弁当なんだから難しいよねぇ．
!3,
土日は詳しくかけるんですけど，平日は無理．
まぁ週報とかスタンダップで書いたホワイトボードとか見返したら
どういう仕事やってたか思い出せるんだけど，
そこまでやるわけないでしょ．
!2,g
久しぶりにランチ食べに行って来ました．
自由が丘のLOCRONAN
前菜はパテの盛り合わせで，主菜はミートローフみたいなやつ．
がっつり系ですが，若干大味かな．
まぁ今日の主菜はそういう料理な気もするので，
また別の料理を食べて総合的に判断したいかな．
Salle à manger de HIsashi WAKISAKA クラスにおいしい店だといいんだけど．
!1,s
クルピに変わって最初の試合．
相手は新潟．
前回ソアレスがものすごくいい試合をして勝ってくれたので，その勢いを削がなければいいんだけど．
で，試合ですがまぁクルピは来て間もないというのもあったのですが，
ほとんどソアレスのサッカーそのままでしたね．
若干サイドバックの位置が高くなっているのですが，逆サイドはしっかりバランス取れてました．
試合の方は曜一朗が決勝点を取って勝利．
見事2連勝．
クルピに監督が変わって曜一朗が決勝点ってのも出来過ぎなドラマですね．
クルピがもっと曜一朗を成長させてくれますように．
