!31,
さて1月終了だが．
今週はやば忙しい．
とりあえず先週までの俺の決定をメンバーにシェアして，
基本設計書を部内でレビューしてもらった．
今日はやることやったけど，
海外出張の申請もあれだし，外出も多いし，
明日以降やることやれる気がしない．
!30,g
今日は旅行2日目というか帰るだけ．
行きの電車はすぐだったのに，
帰りはだるかったな．
帰るだけでなくどっか寄ればよかったと思う．
!29,g
恒例の寮メンバーとの旅行．
今年は水上へ．
[[宝川温泉　別館文山]]に泊まりました．
宝川温泉といっても宿はここと別館じゃない本館といった小さなところ．
というかお店すらないｗ
まぁ小さな温泉でした．
でも広大な混浴露天風呂はすごかった．
この日は寒かったので結構ぬるい場所も多かったけど，かえって長く入ってられた．
宿の食事はまぁ微妙．
最低限地のものにこだわるという姿勢はまぁいい．
一人鍋が多用されてたりしたのが微妙だったけど．
それより宿のサービスが結構よくて，
タオルが使い放題だったり，
露天からの帰り道車に乗せてくれたりと満足．
宴会場に行っても食事の準備が整ってなかったのも帳消しよ．
!28,
えいやで基本設計仕様書を書いた．
週明けにレビューしてもらおう．
いやぁ2年前からしたらだいぶ成長してるよな．
まぁしてないとダメなんだけどｗ
たぶん2年後に今の自分を振り返ったら，
また成長を実感するんだろうな．
そうなってないとまずい．
でも今の時点でその2年後のレベルがないと厳しいとも言える．
よくわからないが．
!27,
とりあえずどういう設計にしようか決めた．
これでやっていこう．
でも不安だ．
自分より他の人に．
でも俺はうちの会社の基盤を作るんだから，
彼らを育てていくことすらできなくて真の基盤はできないんだろう．
これは投資だ．
!26,
午後からデザイン系のコンサルとの打ち合わせに恵比寿へ．
だから事業所も都内に近いところでどうにかしたいんですけどｗ
で，一緒に行った人が暴走して．．
とにかくこの人だけ頭が固い．
最初の印象は頭が固い人とは思わなかったのに．
悪い意味で頑固なんだろうな．
まぁ多かれ少なかれ他の人も本質的にそうなんだろう．
未知なものに積極的に足を踏み入れる一歩が踏み出せるか踏み出せないかだ．
若いやつでもできないやつが多いから若さが足りないとはいえないと思うが．．
!25,
朝から大森外出．
海外の研究所の人の成果をどういかそうかというような会議．
あれ，もうそういう立場なのか．
その後海老名に移動して情報交換会．
うーん移動時間が普通に大変だ．
前の部署の人早くどうにかしてくれｗ
!24,
お仕事も今週で1月がそろそろ終わりでして，
頑張っていかないといけないなと思っているんですが，
今日はほとんどプロト開発に費やせたのでよかったなぁと思いました．
まぁこれは他のみんなに実装イメージ持ってもらうためで，
でも彼らがもっと育たないと本当に回らないだろうな．
!23,
いや今のマンションに引っ越してきて2年ほどなんですけど，
最近今のマンションよりも駅近のモデルルームが出来まして，
そっちに引っ越すのもありかなぁと思って見に行ってきました．
結論から言うと，北西向きの安い部屋がいいかなぁと思ってたけど，
全然安くない．むしろ南向きとほとんど変わらない．
そして今の部屋より遙かに高くなる．
というわけで，あまり買う気は起こりませんでした．
!22,g
よろにく2号店のみすじに行ってきました．
よろにくではいつもコース食べるんですけど，
やっぱコース割高な気が．
みすじはコースがなくアラカルト．
よろにくにはないレバ刺しを食べたけど，これは普通の店と変わらない．
そういえば特上みすじは売り切れだったので，
上みすじを食べようと思ったら，
なぜか店員に並じゃないみすじをお勧めされたのでそっちを注文．
なんで安い方を勧めるかな．
しかもタレじゃなくて塩味だし．
焼肉の本道はタレで味付けした薄い肉をさっと炙ることだと思っているので，
塩ダレはあんまり好きじゃないんですよね．
で，案の定おいしくない．
肉の臭みとか油のしつこさが感じられる．
タレの甘さで肉の嫌な部分を消しつつ食べるのが焼肉なのに．
全体的に店長さんもいなかったし，
焼いてくれるわけでもないし，
おしゃれでもないしでよろにくの方が断然よかった．
!21,s
今日は開発できた．しかし1週間疲れたな．
それより今日はサッカー．
アジアカップベスト8．相手は開催国カタール．
裏をあっさり取られて先制される苦しい展開．
麻也はあっさりかわされるしいまいちな守備が目立つ．
メンタル的に弱いのが難点だな．やつは．まぁ経験積んで落ち着け．
香川が岡崎のシュートをごっつぁんで押し込んで同点．
前田が絡まないシーンばかりがいい形でゴールに結びつく．
本当にここは課題だな．
後半は開始早々に麻也にカレー．
そしてその後競り合いの中でよけいな足を出して退場．
まぁ経験積んで落ち着け．
一人少なくて動揺したのか，その後のFKで川島がゴールの中守る失態．
うん1点目も簡単にニア抜かれたし．この試合のできはマジで最低レベル．
一人少なくてしかもビハインドでもうだめぽと思ったんだけど，
ここから日本も人数少ないなりにうまく攻める．
香川が裏に抜け出してきっちり決める．
香川と岡崎がスペース見つけるのが抜群にうまいんだよね．
特に香川．
今大会調子が上がらず決定機も決め切れてなかったんですけど．
この試合はすごかったですね．
決勝点も香川が長谷部のシュートかというくらいのピンポイントパスを
完璧に止めてDFを振り切ってキーパーまで交わして
というところでPK＋赤覚悟でつぶされたのを
なぜかそこにいたイノハが決めて決勝ゴール．
なんと90分で逆転．
すごい試合だった．
!20,
いやぁ本当に忙しい．
開発する時間が取れない．
俺が専念できないとやばいよね．
まぁ2月からのほんちゃん開発では敢えて専念しないという方法もあるけど．
!19,
デザインの人と打ち合わせして
その後昔の部署に打ち合わせにいってそのまま飲み．
うんリフレッシュできたし，初心を取り戻せた．
結構良かったんじゃないかなと思う．
!18,
さて開発というかプロト作りスタート．
コード書けるというのは楽しいね．
でも今回のプロジェクトは純粋に俺が開発するだけ
というわけではないからね．
俺だけが開発してどうにかなるようなものではないからね．
なんでもそうだが．
まぁ色々育てて行きたいな．人も組織も．
!17,
なんかリクルータに久しぶりに選ばれてしまったみたいで，
なんか大変だよなぁ．
ただでさえ忙しいのに．
!16,
昨日の夜は本当にたっぷりふったみたいで40cmほど降ったっぽい．
そんなわけでスキー場はかなりいいコンディションのようだけど，
まぁ1日で滑るの満足ちゃいますから今日はさぼって朝からビール．
そしたらなんか雪かき手伝わさせられて，
これだともう滑りにいった方がよかったかも．
でも人生初雪かきでした．
!15,
昨日の夜から雪が降っていたみたいなんだけど，
あんまり降っていなかったみたい．
そんなわけであまりコンディションが最高ってわけじゃないんだけど，
これはこれで十分なレベル．
まぁトップシーズンだから当然なんだけど．
で，毎年恒例の樽生なんだけど，
なんか7人いて生飲むのが2人しかいないってどういうことだよｗ
そんなわけで今日はたっぷり飲んだ．
まぁ一人ノルマ5Lだけどね．
!14,
昨日の夜にアジャイルコンサルの人と打ち合わせて，
今日の朝にもまた打ち合わせ．
これで見積もり作ってくれる感じなんですよね．
んで，今日も昨日の続き．
要件だし第二弾．
いまいちうまくいかないなぁ．どうしようかな．
で，今日はスノーボードに夜出発するので早帰り．
!13,
さて開発開始というか，開発の要件出し的な感じでスタート．
計画とか要件とか始まって来るって感じですね．
これをもっとアジャイルな感じで回していきたいんだわ．
!12,
なんかね可視化口座とかいう口座があって，
まぁ俺の同僚がうちの会社の可視化の第一人者らしいんだが，
それを別の人が初めて口座するらしくてそれに出席しないといけないらしい．
というかこんな程度の口座出ないといけないとか糞めんどい．
!11,
一日中ミーティング．
アメリカから来た人が簡単に話してくれたんだけど，
なんかアーキテクチャとかいうより単なるアプリだよね．
こんなもののために出張とかしなくていいと思うんだけどな．
ということで前からあった海外出張の話はなさそう．
!10,
コンタクトが入荷したらしいので渋谷へ．
そのあとなんかプラプラしてさっさと帰る．
明日から4日仕事だよ．
大変だ．
!9,s
実は昨日にパーマかけてたんですよね．
なので今日はひきこもり．
夜からサッカー．
アジアカップグループリーグ1戦目．相手はヨルダン．
日本はボールはもてるんですけど，シュートを決められず，
前半終了間際に左サイドで日本のDFがかぶり交わされ，
ミドルシュートをDFがコース変えてしまい失点．
そうなるとヨルダンは頑張って守りますよね．
一応後半終了間際にセットプレイで追いつきましたけど，
いやぁ苦しい試合でした．
ちょっと日本はコンディションよくなかったね．
香川もできがひどかった．浮いてた．
!8,g
年末に酔っぱらってコンタクト外して朝起きたら割れていた以来，
使い捨てを使っていましたが，
使い捨てはどうにも度が弱く感じられ不便だなぁ．
で，コンタクトなんですがどうも俺の度に合うのは
事前に電話してから取り寄せるのが一度で済むようで，
こんどから電話しよう．
で，しかたないから今日はバクテキで食べた．
690円で200gのしっかりしたステーキは結構いいと思う．
変に固いとかスカスカではなかったし．
って[[牛角]]系列なんだ．
!7,
いやぁ昨日一日しか働いてないけど疲れて1時間休み．
まぁ正月早々いきなりがっつり残業したから仕方ないかもね．
今年も残業大変そうだ．
まじで誰か助けてくれる優秀な人募集．
!6,
さて仕事始め．
そしてこれから3ヶ月の予定立て．
どうせ変更するんだから先まで作っても何の意味もないと思うんだけどね．
!5,
だいたい毎年仕事始めの日は有給を使います．
まぁ社長挨拶聞きたくないわけじゃないんだけど毎年恒例で
なんとなく意地みたいなもんかな？
でも去年病気で4日休んじゃったせいで有給少ないからなぁ
1時間休でもよかったかも．
有給取って何したってわけでもなく，家でだらだらしてました．
!4,
バーゲンに行く．
まぁ大晦日から含めてほとんど外出かけてないしね．
そして昼からずっと飲んでたし．
たまには出かけないと大変なことになる．
それなりに購入した．
!3,h
お雑煮の残りとかおつまみの残りとかを
あと白ワイン飲んだ．これは日本のやつ．
樽もほどよくおいしかった．
そこまで高くはないし．
!2,c
朝からビールを飲んでたかな．
今日はお雑煮もあった．
それで夕方は赤ワインと鴨鍋．
久しぶりにコルク抜くの失敗した．
!1,c
朝からクレマンドブルゴーニュ．
あては喜邑に送ってもらったつまみ．
相性はそれなり．たぶん日本酒の方があう．
というわけで午後からは日本酒に．
これは京都で買ってきた滋賀の酒の道灌無濾過生原酒を飲む．
生原酒とは思えないくらいすっきり目の感じだが，
あまり切れが良いとは感じられない．微妙か．
夜は冷蔵で取り寄せた牡丹鍋．
生ロースは結構薄切りで篠山で食べたくらいの厚さの方が好き．
むしろそれよりも腕肉等のコリコリと歯ごたえがある肉の方が
かみしめると旨味がでていいな．
味噌の味も全然違うし面白いなぁと．
勉強になったのは野菜から水が出るから，
味噌は思いっきり濃いめにしておくといいっぽいのだ．
