!28,
最近月曜日はリクルータ．
これで終わり．
なんか朝から大雨降っていて来た学生すごい少ない．
まじでだるい．
!27,h
なんか週末はだらだらが一番ですよね．
というか何してたかいまいちわからん．
つい先週のことなんですけどね．
ってもっとちゃんと日記書かないと．
!26,
今日は元同僚のコンサート．
去年も行った．
去年に比べて退屈な曲が多かった．
反省して欲しいね．
その後なんかあまり腹減らないけど結局家飲み．
!25,
さて今日はあまり残業しなかったよ．
そして飲みに行ったよ．
あまりしなかったとはいえ残業して遅れても安くなかったよ．
ケチなやつらだｗ
!24,
残業たくさん．
うーん大変．
まぁ頑張らないとね．
!23,
今日は振り返りとプランニング．
1週間に一度だとオーバーヘッドでかいので
できるだけ早く2週間に一度にしたい．
でも今の課題山積みの状況では無理すなぁ．
つーか振り返り戸プランニングに時間かかりすぎ．
!22,
開発ですよ．
開発．
なんか最近そういう日記多いな．
いやぁ俺は何もしてないんだけどね．敢えて．
一人では戦えないとかそういう感じか．
!21,
先週に引き続き月曜日はリクルータ．
今日は学生への説明会．
人数は少なかったけど結構たくさんいい話できたと思うよ．
何人かは入ってくれればいいんだけどね．
!20,h
日曜何やってたかなぁ．
たぶんだらだら．
というか最近日記を二週間後くらいに書くからわけわからん．
というかもう日曜とかぐだぐだと体力回復してるだけだしｗ
!19,
今日はやっと髪切ったよ．
すごい髪が重くてあれだった．
もうパーマとかでどうなるレベルではなかった．
でもまぁほとんどパーマ残ってないんだけどね．
!18,
今日はデブサミ行ってきた．
といっても朝レビューしてから電車乗るため走って，
ご飯も食べずにって感じ．
まぁ聞きたいセミナー聞いてからご飯にしたからいいんだが．
夜は久しぶりに[[TRATTORIA DELLA Lanterna Magica]].
たぶん金曜日に行くのがものすごい久しぶり．
金曜恒例のカプレーゼ食べました．やっぱりうまい．
ワインもシチリアの赤で果実の凝縮感があってうまい．
メニューにないやつをお勧めされたのでよかった．
そして季節柄ホワイトアスパラのビスマルク風．
これは普通．
リゾットとニョッキを食べたけどどっちもうまー．
やっぱここいいなぁ．
メインはタリアータ食ったけど．
カルパッチョの方がうまい気が．
というか腹一杯なのと突然腹痛くなったのもあれか．
!17,
さて昨日のプランニングで今日のデブサミいけなさそうな感じなので行かず．
その分会社で頑張りますよ．
というかチームのやつは行くのか．
いいことだ．存分に感じてこい．
!16,
さて２回目のプランニング．
前回はタスクの見積もりしなかったから，
まぁひどい惨状で．
今回はその反省というか反動というかで
しっかりタスク見積もりしてみました．
まぁしっかりといってもおまえらできんのかって感じなんだけどｗ
!15,
今日は何もないから実装．
実装といっても俺はほとんど何もせず，
みんなに頑張ってもらいます．
みんなが伸びることが俺の楽にもつながるからね．
!14,
今日はリクルータ．
出身専攻の就職担当教授のところへ挨拶．
同級生の現状とかどうでもいい話ばっかりしてたｗ
まぁ外出のついでだからいいよね．ちょうど．
その後は出身研究室の先生のところへ挨拶へ．
まぁここは完全に遊びにいっただけだし．
!13,
昨日はほとんど麻婆豆腐の後遺症に苦しんでいたので，
今日はそういうのなしにゆっくり．
というか何したか忘れたしｗ
!12,
近所の中華料理屋で麻婆豆腐を食べてみました．
辛よりも麻がすごい良くきいていて，
食べたあと胃腸の調子がｗ
でもおいしかったです．麻婆豆腐以外にもいろいろ食べたい．
!11,
すごい雪．
とりあえず外に出るのがまんどくさいのでピザ頼んだら冷めたの届いた．
まぁ雪だから仕方ないというのもあるか．
でも一応苦情のtwitterしておいた．
そして昼間っから酒をかっくらって昼寝したり．
3連休だから体を休めないとね．
!10,
今日は別の人とペアプロ．
うーん調査不足で時間がかかる．
つーかこういうとこの調査しておけっていったんだよ．
変なプラグイン入れろとかイミフだし．
まぁあった方がいいけど．
それを中途半端にするとかまじで意味がわからん．
と愚痴をたまには．
!9,
さて昨日順調にプランニングしたので，今日から開発スタート．
教育目的でひたすらペアプロ．
それと外部設計仕様書をひたすら手直ししていた．
うーん俺が楽できる日はいつ来るのだろうか．
!8,
さてキックオフでオリエンテーションやったから次はプランニングです．
プランニングポーカーでストーリーポイント見積もり．
ストーリーをできない人にあわせてポイント振るという良くわからない自体に．
そしてストーリーを構成するタスクを見積もらないというわけのわからん感じ．
まぁタスク見積もろうと思っても見積もれないので
無理なのかもしれんな．
とにかくはこれで1週間回してみようと思う．
!7,
いよいよ本格的にアジャイルキックオフです．
アジャイルというか普通の開発だよ．
このプロジェクトが終わる頃に普通の開発ですといえるようになりたい．
みんなで折り紙やった．
!6,c
今日は散歩して天然ブリを仕入れてぶりしゃぶ．
料理たっぷりした．
今日もワイン1本あけちった．
!5,g
あまりに忙しいのでサラマンジェ・ド・イザシ・ワキサカでも行って，
うまい料理でも食べようかなと思う．
ドュプレを2人でシェアで計4皿．
最初はブーダンノワール．900円と安い分量も少ない．
味はまぁまぁ．
あったまっていない皿で提供されるのがこの店の不満．
2皿目はサラダ．
鶏のレバーとかハツとかのサラダで普通においしい．
3皿目はハチノスとミノをオーブンかなんかで焼いてバルサミコ風味だっけ．
あんまり印象にないんだが，思いだしたら普通においしかったようだ．
濃い味の料理で赤ワインとあったみたい．
メインはホロホロ鶏にフォアグラと茸を詰めたもの．
まずまずおいしかった．
全体的に安くてうまくて近所にあればなぁという店．
!4,
今日は銀座へ外出．
外出先でアジャイルの打ち合わせ．
そして午後からはミーティング．
とある偉い人とミーティング．
やりゃいいじゃんと思うような若手といいつつ俺より年上の人の愚痴を聞かされる．
!3,
今週はまじで忙しい．
なんか色々ミーティングあるし，
まじしんどい．
でも時間休すら取ってないのがえらいよね．
えらいかはしらんがｗ
!2,
朝ミーティングで，移動して大森でまたミーティング．
移動時間が厳しくて昼飯食べる時間すらない．
電車の中でおにぎり食べるとかｗ
!1,
これからの開発にアジャイルを取り入れようとコンサルを頼みました．
まぁ俺にとってはアジャイルとは普通の開発であると思っているので，
特別な物とは思っていないのですが，
せっかく金あるんだし，周りの啓蒙的な意味もあって．
我流ではなくちゃんとした開発をしっかり手に入れたいな．
あと本音では外注のしっかりしたメンバーもよろしくお願いしたい．
