!31,
なんか引っ越しがトントン拍子に進んで
4月からは大森に行くだけでよくなった．
素晴らしい．
通勤時間が1時間は違うからね．
なんてったって歩いて行っても大森の方が早く着くんだから．
!30,
さてたっぷり遊んだので仕事．
プランニングと振り返り．
3月はほとんど関われなくてすごく負債が貯まったけど，
4月からは頑張るぞぉ．
!29,g
大分旅行最終日．
[[玉の湯]]の朝は洋食がいいよね．
でもまぁホテルのイングリッシュブレックファストに比べると劣る．
もっとボリューム感を出してもいいと思うのだが．
12時近くまで部屋でだらだらしてから大分へ．

昼は鳥天食べたけど，正直普通の唐揚げ定食みたい．
なんでこんなに行列しているか理解不明．
中津の唐揚げとかにすればよかったかなぁ．
でも中津なんてそれ以外用事ないんだよなぁ．
結局湯布院の二つの旅館以外用はないんだよ．大分には．

[[うみたまご]]行ってきたんですが，これはまぁまぁ．
それで最後空港で寿司食べて終わり．
まぁお金無くなりましたｗ
!28,g
大分旅行3日目．
[[無量塔]]の朝は質素というか非常に素朴なもの．
湯豆腐がものすごくうまい．
ご飯も昨日の夜にでたものは粘りが強くこしひかりらしさが存分に出ていたが，
今朝のかまどさんで出されたのは粘りは弱く味が濃い感じ．
炊き方の違いなのかな？意識してそうしているかは不明．

チェックアウトギリギリの11時くらいまで部屋でだらだらして，
[[玉の湯]]に直行．
当初の旅行の計画では[[玉の湯]]連泊しようとしていたんですよ．
でもなんか予約がうまくいかなくなって急遽この形になってしまったのです．
当初の計画ではこの日は湯布院をぶらぶらした後部屋でごろごろかな
としていたので，[[玉の湯]]に荷物を置けば荷造りと移動の手間だけで済むはず．
まぁそれがしごくめんどくさいんですけどね．

そしてぶらっと湯布院を散歩．
基本くだらない街なんですが，[[nico]]へ．
結婚して花屋とかやってさらにはドーナツなんですね．
麻布十番に支店もあるみたいで儲けてるのかなぁ．

で，チェックインになったので[[玉の湯]]へ．
のんびりして夕飯．
やはり[[玉の湯]]はご飯がうまい．
部屋やサービスは[[無量塔]]が優れているが，料理だけは勝てない．
そうすると[[亀の井別荘]]はもうないかな．
前回よりも料理の出汁がよく出ているように思える．極上だ．
また，一品一品の量も上品になり田舎料理という印象は消えた．
いやぁ連泊してグダグダ食べたいなぁ．
という気持ちが再燃．
でも連泊してもやることがないんだよなぁ．
!27,hg
大分旅行2日目．
ホテルのバイキングで朝食．
なんかおいしそうかもと思ったんだけど，とにかく種類が少なくて問題外でした．
今日は日田とか福岡になるけどうきは市の方にドライブに行ってから
湯布院に行く予定．
お昼は今日は決まっております．うどん屋井戸．
長尾製麺とかいうところが週末だけやっているうどん屋さん．
ざるうどんを頼みましたが，細切りのうどんで結構おいしい．
その後うきは市の雑貨屋とか日田の豆田町あたりをぷらぷらしてから湯布院へ．

宿は[[無量塔]]．
いやぁすごい部屋だった．
高いだけはあるね．
まさにリゾートという感じ．
食事は意外にも奇をてらわずしっかりとした感じ．
逆にいえば物足りないともいう．
これを目当てにという感じではないかな．
でもまぁ宿泊者にはバーも安いし，冷蔵庫は飲み放題だしで，
部屋とサービスが抜群だと思う．
!26,g
大分旅行初日．
実は今回の旅行はあまりしっかり計画していないところがあって，
とにかく初日の昼飯をどうするかすら決まってなかったんですが，
[[JAL]]の中での大分の冊子を読んでいると，
別府冷麺なるものがあるとのことでそれに決定．
いやぁ今日は糞寒いんですがね．
今回行ったきりん亭には冷麺以外に温麺もあって寒い日でも大丈夫．
いや冷麺食べたんですけどね．
冷麺はすごい歯ごたえでおいしい．
冷水でしめていない温麺だとこうはいかない．
キムチが少々辛すぎたけど普通においしかった．
その後別府で[[地獄めぐり]]してホテルは大分．
[[ホテルフィーノ大分]]は結構綺麗でいいホテルだと思いました．

で，晩飯は河豚．[[良の家]]．
銀座や臼杵に本店がありますが，
大分店は本店よりは少し高いですが，銀座よりはだいぶ安い．
ホテルから近いのと高台の上にあって見晴らしも素晴らしいのでいいですね．
ただ結構登るので歩いていくのは少し失敗だったかもしれません．
まずは河豚皮の和え物．肝ポン酢和えですね．
なんの肝かはわかりませんがｗ
その後ふぐ刺し．
身は厚く切るタイプで味がギュッとしまっていておいしい．
肝と浅葱を巻いて食べるのもおいしいし，
単に酢橘を搾って食べるだけでもおいしい．
いやぁこれは本当にすごいなぁ．
竜田揚げもよかった．骨の多い部位だったけど，むさぼるように食べてしまった．
逆に白子はもういっちょ．3月の終わりの時期だからかな．
旨味が足りない印象があった．
いやおいしいんだけど値段に見合わないというか．
3月で白子の終わりの時期だったからかなぁ．
ちょっとしょんぼり．
ふぐちりは本当さっとゆがいただけでいただくんですね．
プリプリしておいしい．ゆがきすぎると固くなるのか．なるほど．
でも出汁はでなくていいのかと思う．
なので締めの雑炊は心なしか河豚雑炊感はあまりなし．
でもうまかった〜次はもっと冬ど真ん中に来よう．
あと，今年寒かったから桜が見られなくて残念．
まぁこれは旅行を通しての話なんだけどね．
!25,
今週は海老名1回しかいきませんでしたね．
いいことだ．
しかし普通に仕事していると日記が短いな．
まぁ明日から旅行なのでまた長くなりますがね．
!24,
まぁいろいろやっているんですが，
今日は諸事情で早引け．
つーかほとんど仕事やってねぇ．
!23,
さて水曜日は振り返りとプランニング．
3週間ぶりです．
でも前からほとんどすすんでないのなｗ
でもまだ俺ほとんどサポートできないよ．
なんとかして頑張らないとダメだなぁ．
!22,
さて仕事です．
今日は海老名停電のおそれがあるので大森出社近くていいですね．
まぁ来月から大森なのですごいいいですよね
!21,
実家にいるのは今日まで．
一日家でごろごろしてました．
まぁ出張からかえってゆっくりする機会なかったし丁度いいですね．
行き帰りの新幹線がもっと空いていればよかったんですけど．
!20,
昼頃起きてきて淡路島バーガーを食べに．
いやぁここは開店当初から行っているけどうまいねぇ．
ソースがこぼれるから無心で食べてしまうけど．
惜しむらくはもう少しパテが粗挽きで肉肉しいといいんだが．
その後神戸に行ってものすごく久しぶりの[[ハーバーランド]]．
うん観光にはいいかもね．
それでまぁいろいろぶらぶらして酒飲んで帰ってきた．
色々変わったところと変わらないところがあってまぁ面白かったかな．
!19,g
さて3連休なので大阪旅行というか実家帰り．
放射能は東京までたいして飛んでこないのを理解しているので，
逃げているわけではないです．
どっちかというと気分転換．
昨日の夜泥のように寝たので朝は早く起きられました．
んで大阪着いて昼は[[インデアンカレー]]．
その後実家に帰りました．
実家では焼肉か鍋かしか出てこないのですが，
今日は鍋でした．
!18,
まぁハードスケジュールだったわけで，
昨日は大丈夫だったんですが今日はどうも疲労で限界っぽい．
泥のように寝ました．
!17,
昨日の夜に日本到着して朝から出社．
まぁ海老名じゃなくて近い大森だからいいけど．
というか海老名は計画停電でほとんど使えないらしい．
で，大森で仕事しててそれは寒い日でございました．
突然，大規模停電の可能性あるから仕事全部やめて帰れのアナウンスがｗ
そもそもうちが夜に計画停電だったので，
停電終わるまでは大岡山で飲もうと思ってたのに，
大規模停電になったら飲めないではないですか．
というわけでさっさと帰って家飲みしました．
なんとか大規模停電は免れて計画停電でうちが停電しただけだったんですが．
しかし一気に日本に帰ってきた実感がわいたなぁ．
!16,
海外出張すると日付をどこで区切ればいいかわからん．
日本時間で16日になったのは向こうの最終日の朝だよなぁ．
で，向こうの時間で16日になったのが飛行機の中．
その間のはどっちに書けばいいか迷うよね．
ちなみに飛行機の中では寝たら帰って寝れなくてやばいから頑張って日記とか書いてるお．
あと仕事も頑張ってる．
眠くて気分悪いけどw
!15,
さて今日も朝から軽くディスカッションです．
まぁ昨日よりはるかに楽なので余裕．
午後は外部のベンダの所にいってディスカッション．
まぁこれは重要度低いのでどうでもいいか．
そして帰り．
静岡近辺で誘発されるかもしれない東海地震が怖いけど
東京に帰らないといけないんだよね．
まぁ11時間超のフライト頑張りますよ．
というか東海岸とか絶対行けないよ．ありえん．
!14,
今日は一日海外の部署とのミーティング．
ずっと英語でディスカッションしてまじで疲れた．
いやぁでも昔に比べて全然聞き取れるししゃべれるし．
まずまずだったかなぁ．
いやぁでも伝えきれないこととかあってもどかしい．
もっとしゃべれるようになりたいとは思うが，
ちょっとその余裕はないかもしれない．
やっぱりうちの会社はビジネスに弱いというところをまずどうにかしたいよ．
!13,g
日曜日はゆっくり寝てました．
この出張でほとんど初めてですよ．
9時間くらい寝たかな．
まだまだ寝れるくさいけど頑張って起きて遊びにいったよ．

昼はコリアンに行って骨付きカルビ焼肉定食食べた．
普通にうまい．
量もたっぷりで満足．
その後[[スタンフォード大学]]に行く．
しかし，スタンフォードってどれくらい優秀なんだろうね．
想像もつかん．
コンプレックスだよね．
日本の優秀な人ならだいたいわかるんだけど，それよりはるかに上だもんね．
無理だわ．

夜はこっちに出張に来ている人の誕生日会というなの単なる食事会でした．
もうちょっと誕生日色だしてあげてもよかったと思うのに．
ほとんどしゃべらせてないしw
ちなみに中華は雰囲気よくて安くてよかったですよ．味は普通でしたけど．
!12,g
週末だ．
3年ほど前の出張は全く週末遊べなかったから今回は遊ぶぞー！
でもとりあえず昨日の酒が残っている．
なのでMoore WoodsってところでCalifornia Redwoodの森で森林浴の散歩道．
道がなんか泥でぐちゅぐちゅだけどリフレッシュできた．
酒もぬけたのでNapa ValleyにGoしたいが腹も減った．
途中でショッピングモールによって昼飯とウインドショッピング．
モールのハンバーガーショップなのに，なにこれうまい．
こういう肉々しいパテ好きなんだよね．
ポテトとかパンズはうまくないんだけど．
やっぱパテが肝要ですよ．

さてNapa Valleyでは，[[sterling]]ってとこに行ってみた．
なんかロープウェイで丘の上まで登って5杯のテイスティングして$25
なかなかよかった．
やっぱり天気がよくてあったかいからかねぇ．
ワインは特筆すべきものあまりなかったけど．
日本に6本単位とかで輸送したいなぁと思ったんですが，
なんか国際便はめんどいよとか言われたので断念．
うーん．
で，そこでまったりしすぎたのかタイムアップ．
一軒しか回れず若干消化不良か．
でもあれ以上飲むとかなり酔っ払う気も．
でも[[Opus One]]とか行きたかったかもね．$30もするけど．

夜はなんかセレブの待に繰り出してご飯．Irish Pubで．
なんかみんな美人だね．すごいや．
フェットチーネとスピナッチとスカートステーキのディッシュ食べて
イングリッシュペールエールを一杯．
だいたいこれでチップいれて$33くらいはらったかな．
結構気前よくチップははずんでます．
!11,
さてラスベガスからサンノゼに早朝移動．
コンベンションは今日の午前まであるけど途中で退散．
でもまぁ昨日でお客さんが結構飽きていたからいいや．
どうせたいしたものないよ．
カジノに行けないのは心残りだけど，タフなスケジュールなのと
日本はそれどころでない状況でそんな気分になれないのでしょうがない．

さてサンノゼ空港に降り立ちCupertinoにある弊社研究所へ．
まぁ彼らがやっているデモとか見たり，彼らの実験場となるオフィスに行ったり．
なんかまったりとして，昨夜の疲れでうとうとしたりして．
とりあえずのんびりしました．

そうだ夜は向こうのうちの会社の有名な人の家でワインをいただきました．
しかしグデングデンに酔ったね．
そしてリバースw
海外でリバースとかw
!10,g
さてコンベンション2日目．
いやぁしんどいというか飽きた．
きているお客様もそうだったよ．
なのでほとんど話きけなかった．
やっぱ一日目にがんばらないといけなかったのか．
そしてポスターないとどうしようもないね．
難しい．

夜は少しラスベガスを歩きまわって観光して噴水見たりした後なぜか中華．
なんか微妙だよな．
味はまぁまぁだったけど．
つーか偉い人に連れられて振り回されてますからね．
まぁおごってもらったからいいか．

で，地震．
まじやばい．
津波がやばい．
そのせいで明日の朝のために寝に帰るつもりが寝れませんでした．
ソーシャルの力を思い知ったよ．まじで．
!9,
海外出張．日本での最後の晩餐はつけ麺．
お昼に家を出て[[NEX]]で成田第一へ．
そこへは携帯取りにいくだけでしたw
シャトルで成田第二へ戻る．
飛行機で移動するとまた9日の朝．
だだっぴろい[[LAX]]でトランジットしてラスベガス．
チェックインも歯磨きも着替えもせずにいきなりセッション参加．
ふむふむこんな感じなのね．やっとコンベンションの感じがわかった．

夜はお客さんとテーブルを囲んでのディナーなんだけど，
まぁお客さんとそうは話せないよね．
なので会社の人といろいろ話しました．
んな感じでお客様の声なんて俺には無理ぽよ．
ちなみに料理はまずかった．
高級ホテルなのにすげぇひどいね．
全般にサービスが悪い感じ．あまり良くない．
!8,
なんか昨日出張準備してもうなんとかなーれって感がでたので
今日は現実逃避にメタプログラミング．
しかし久しぶりにプログラム書いたよなぁ．
本当はメンバーにこんな感じでこんなクオリティで書いて欲しいんだけど，
そして俺の書いたコードにいろいろくちだして欲しいんだけど．
もっと教育が必要ですねぇ．
実に課題だ．
!7,
さて研修があったため久しぶりの出社．
出張準備とかいろいろやったよ．
しかしものすごく不安が残る．
まじでどうすんだよこれ．
憂鬱だよー
!6,hg
来週から海外出張するので恒例の寿司．
でもお決まりのさいとうが予約できなかったので喜邑へ．
さすが，さいとう世界最小の三つ星．
予約が本当に困難になっちゃいました．
で，喜邑．
前回は夜に一組で握りがでかくて腹一杯にされてぼられた感がありました．
昼はやっぱりいいね．
最近すごく熟成されたネタがあまりないですが，
どれもちゃんと仕事をしたネタで好印象．
また帰ってきたらすぐ行こう．
!5,s
さてJリーグが開幕しました．
相手はとなりの吹田．
まぁうちの苦手の開幕とダービーをしかもアウェイでなので，
引き分けで合格点かなぁと思ったけど勝てませんでした．
やっぱり前線が3人入れ替わるとつらいね．
コンビネーションが全然まだまだな感じ．
キャラクターが全然違うからしょうがないか．
まぁこれからがんばらないと！
!4,
研修2日目．
昨日作成した自分の強みのプレゼン大会．
どうせ俺のやってきたことはこの会社でレアなのでぽかーんなんだろ．
だるい．途中で飽きた．
これをあとで室長に報告しないといけんのか．
どうしようw
!3,g
さて研修です．
この研修あるために出張の自由度とか制限されたんだよな．
しかし，学びの姿勢のない俺には微妙な研修だぜ．
まじでそんなん普段から目指しているっすよ．

さて研修終わった後は家の近くの北京で．
あんまり北京については書いてないかな．
上ハラミはマスト．
これをじっくり焼いて肉汁引き出すとまじでうまい．
1800円で8切れと申し分ない．
上タンはまぁまぁかな．
メール会員限定のミスジはいい感じ．
ただ切り方が雑で肉の厚さが均一でなかったのが残念．
まぁ薄くなったんじゃなくて厚くなったってことなので，
損はしていないと思うけど．
あと初めてタレで肉を頼んだけど，
ここはどろっとしたタレであまり好きじゃないかな．
さらっとした醤油ダレで肉をさらっと炙るのが焼肉だと思うのですよ．
!2,s
水曜は振り返りとプランニング．
でもACLあるから7時には家に帰りたい．
前回なんだかんだで7時までやってたからなぁ．
で，帰りたいオーラを出してみたらなんとか6時に終わった．
そしてダッシュしたら7時5分に家着いた．
頑張れば1時間ちょっとで帰れるんですね．

で，ACLグループリーグ1節相手はアレマ．
まぁ完全に格下なんですけど，
結構うちを研究しているのか手強かった．
ディフェンスはマルチネスの右を切る感じで左左に追い込む．
それでコースを限定して縦パスの受ける瞬間をねらう．
うーんうちはドリブルはいる前につぶされると弱いんだよなぁ．
そうなってくると丸橋経由でスピードを変えて攻めるのが去年の形なんだけど，
丸橋がとにかくできが悪い．
U-22に呼ばれたのが悪いのか？
あっちでもさんざんだったけど．
乾もひどいけどそれがかすむくらいチームで一番ひどかった．

で，アレマは守備はいいけど，攻撃はよいわけではない．
まぁこっちがプレスかけてもうまく抜けられるけど，
それはこっちのコンディション的な問題かな．
たぶんシーズン真っ最中だとひっかけられる．
ただアレマはバイタルにまったく進入できなくて怖いシュート無し．
よくわからんPKで一時は同点に追いついて
ホームで勝ち点1はやばいかなと思ったけど，
なんとか勝ち点3拾えてよかったなぁ．
ピンポンはまだチームにかみ合っていない．
サイドの裏に流れるような動きが出てくるともっとよくなる気はするんだけどね．
!1,
2月もたっぷり残業でしたが，
3月もたっぷり残業．
というか最近開発やってないよ．
残業はたくさんやっているんだけど．
よくないなぁ．
