!30,g
[[右馬允]]は朝食もいい．
ご飯3杯食べてしまった．
キビが混じったご飯もうまいし，おかずも種類が多くていいしどれもうまい．
あ，でも納豆を詰めた厚揚げはあまり好きじゃなかった．

そこからアルプ・カーゼに行ってチーズを購入．
そんでもって伊那へローメンを食べに．
ひさしぶりのうしお．
朝にご飯3杯食べたので超々でなく超にしてしまった．
うまいというか癖になる味だよね．
腹一杯なのにスルスル食べられてしまう．
超々でも良かったかも．
あとうしお煮は相変わらずうまー．

で，今日の宿泊は[[オーベルジュ ラ・メイジュ]]．
オーベルジュに宿泊するのは初めて．
旬菜フレンチということで野菜がメインです．
まぁ長野に来て魚とか牛とかには期待していないので，
野菜がメインというのはうれしい．
という期待で行ったのですが，
あまり野菜がメインではない．
アミューズはダイコンの絞り汁のジュレ．
ダイコンの甘みがよくわかるさっぱりとしたアミューズですが，
うなるほどのものではない．
まぁこれからに期待ができる一皿か．
次にスープ．
キャベツのポタージュ．
ベーコンというか薫製の薫りがするが，別にどうってことない料理．
次にオードブルだけど，自家製の生ハム．
盛りつけ方が華麗だが，ソースに工夫が欲しいところ．
魚は鱸．
正直海魚の皿とかいらん．
ブールブランソースと平凡なソースで，この皿は正直不要．
肉は和牛ほほ肉の赤ワイン煮だが，
なんだこれ．味が抜けてスカスカ．
煮込んだ煮汁の味の深みもないし，久しぶりにまずい料理を食べた．
結婚式でのステーキの方がマシなレベル．
ちょっとこれはないわ．
デザートはフランボワーズのパフェだったけど，
まぁこんなんでメインの失点を取り返せるわけでもなく．
というわけで野菜に特筆するものもなく，
肉と魚は悲惨というわけでちょっとひどいオーベルジュでした．
!29,gs
さて旅行1日目．
先月旅行に行ったのでなんか久しぶりの旅行という感じがしませんが．
今回は信州へ．
なお，今年は寒かったので桜が残っているのはいいのですが，
新緑という感じには少しまだという感じでした．

で，渋滞．40km.
予想では25kmくらいだったのに40kmはつらいなぁ．
2時間はだるいです．
で，渋滞のせいで到着が遅れたので昼はローメンでは無しにソースカツ丼に．
ローメンは明日．
[[明治亭]]でソースカツ丼．
まぁ1300円くらいするわけですから，まぁ肉はしっかりしていてそれなりにうまい．
ただキャベツが邪魔だったなぁ．
ボリュームがあるので観光地の食事としては文句がありませんでした．

宿泊は駒ヶ根よりさらに南にいって大鹿村の[[右馬允]]に宿泊．
お着きのお菓子は草餅．
本当は今日のサッカー見られない予定だったんですが，
着いてテレビがあってしかも今日はBSで放送だったらしくて
後半から見ることができました．
相手は新潟．
で，いつもの決定力不足で引き分け．
ただ，ピンポンの動き方が少し変わっていて，期待はもてそうかなと思いました．
でも，裏をねらう動きだとアドリアーノより力強さに欠けるなぁと．
使い処の難しい選手かも．

で，サッカーを見た後風呂．
温泉はないはずなのでこれは入浴剤かな．
でもまぁ風呂は気持ちいい．檜だし．
ただ，ここも洗面所みたいに改装してくれないかなぁ．

さて楽しみにしていた夕食．
お酒は喜久水の本醸造か．微妙．あと信濃鶴飲めるの期待してたのに．
まずは盛り合わせ．大鹿の春のものだそうで．
チーズの間に柚餅子はさんだのとかがすごいおいしい．
蜂の子は初めて食べたけど普通に食べられた．
盛り合わせと同時に花ウドのぬた，うこぎのおひたし，行者ニンニクの茎が出る．
うこぎは[[比良山荘]]でも食べたっけ．どれもおいしい．
あと，岩魚の塩焼きも最初からでる．これはごく普通．
いやたくさん料理出てきたから覚えているだけ書くけど，
茶碗蒸しは卵が固まってなかったけどそういう料理なのかな？
固まって無くてもおいしかったんだけど，頭の中ハテナのままでした．
筍の煮物もおいしかった．とても柔らかで味が濃かった．
馬肉のカルパッチョは正直普通．
雉鍋は出汁がいまいち．雉から出汁は出るんだけどね．
五平餅は手をつけなかったらよかった．
おいしかったんだけど，最終的に腹が苦しくて苦しくて．
山菜の天麩羅は最高．
コシアブラ，タラの芽，コゴミ，花ウド等々．
鍋の後のお腹一杯の時じゃなくてもっと早く出た方よかったなぁ．
そして最後の締めの十割蕎麦．
これはマジ最高．
新蕎麦の季節にまた行きたい．
でもそれって松茸の季節じゃん！
!28,
さて4月も終わり．
これから10連休です．
明日から長野に遊びに行きます．
天気も悪くなさそうだからいいな．
渋滞が少し怖いけど．
!27,
今日は海老名で発表．
なんか聞いてるんだか聞いてないんだかよくわからん．
なんか無駄な会議って感じだ．
本部長やる気ないし．
!26,
うんなんか仕事のこと書くのも飽きたな．
まぁそういう気分だということを書くか．
!25,
今週は4日でいいのね．
そして水曜日は発表で何もできないので
実際仕事するのは3日程度なんですね．
で，頑張って実装してみた．
いやぁ実装は楽しいね．
!24,s
Jのある生活が戻ってきました．
いや，ACLもあったからサッカーに飢えてたわけではないですけど．
相手は山形．
なんとなく苦手な相手．
負ける気はほとんどしないけど，勝ちきるのが大変．
なわけで引き分け．
4回くらいあった決定機の1回でも決めていれば．．
倉田とかまじ反省しろよ．
!23,g
喜邑に行ってきた．
土曜の早い時間帯だったのでまた1組だけ．
前回1組だけだったのは握りがでかくて品数少なくて腹一杯にされたような感じで
非常に悪い食後感でしたが，
今回はそんなこともなく満足．
今回は鯵につきます．
身がものすごく厚くて旨味が最高．
走りとは思えない鯵で，これがもっと暖かくなってきたらどうなることやら．
あと気に入ったのが鳥貝．
こちらは季節のものですが，よかった．
開きたてというわけではないのですが素晴らしい味．
また，鳥貝をお椀にしたらこれがまたおいしい．
椀種としてかなりいいことに初めて気づきました．
最近は白身に感動することがあまりないな．
舌が肥えてしまったのかな．
あと，いい加減他の寿司屋にいかないと比較できないからなぁ．
!22,
久しぶりに海老名に行った．
来週の水曜偉い人達の前で発表するんだけど，そのレビュー．
結構いろいろ言われた．もっともだ．
これを活かしたいね．
!21,
久しぶりにコード書いたよ．
だいたい2時間であれくらい書けたらいい方かな．
もっとツールをあらかじめそろえられたらもっと生産性高いな．
課題に感じることは一杯あるので，
ひとつずつつぶしていけたらいいなぁ．
!20,
さて水曜日は振り返りプランニング．
技術的負債を返すだけでなく，新たなプロダクトに挑戦しようと．
新たな一歩ですね．
頑張っていかなきゃ．
!19,
何やってたかなぁ．
なんか特筆することないなぁ．
最近頑張って日記書いているからそんなに遠い昔ってわけじゃないけど．
!18,
さて技術的負債棚卸ししよう．
あまりこういうのやったことないけど，
きちんとやっておかないと大変なことになるよ．
!17,g
お昼に近所の萬福飯店で四川麻婆豆腐．
これ食べると確実に腹が下るけどうまいから食べてしまう．
麻がすごいきいていてうまい．
ただ，今日はなんか血圧さがったのかあがったのかわからんが
頭痛くなった．
ほどほどにしておかないと．
!16,g
久しぶりに社外の勉強会に出てきた．
まぁそれなりに勉強になった．
あとLTがまじつまらんかった．
その後莫莫に行く．
莫莫はじゃっぽんのおっちゃんが大久保でやっている串揚げ屋．
閉店間際に行ったから駆け足で食べたけど前と同様うまかった．
ただ，途中で出る串休めはちょっといらんなぁ．
ぼったくり感がでる．
大岡山にまた来るらしいけど，串休めは勘弁して欲しいなぁ．
!15,
なんかセンターレベルの方針発表があった．
方針自体はあんまり記憶に残ってないけど，
要は俺がやりたいようにやればいいんでしょ．
単にそれだけだよ．
まぁ方針と真逆なことやるとかありえないからさ．
!14,
さて，リリース一段落したので，
技術的負債を返すようにしていきたいなぁと思います．
頑張れ．
君たちはだいぶ成長して．
元々あった微妙なものを微妙と感じられるようになったんだ．
!13,g
北京行ってきた．
きっかけはメールでザブトンの炙り寿司あるよって来たから．
で，焼肉屋の寿司なんてって思ってたら
これがちゃんとした寿司になっていて．
そこらの下世話な回転寿司の不細工なおにぎりみたいな寿司よりずっとマシ．
小降りできゅっとしていて．ほろっと崩れる．
相変わらずうまい上ハラミ．
あとは久しぶりに頼んだ巻きロース．
今日よかったのはイチボ．
ランプ的なニュアンスとモモ的なニュアンスが場所によって違うのが
よくわかるくらい上質でした．
焼肉楽しいなと思えるくらいの体験だったかと．
!12,
今日は室の発足会．
その後飲み会．
つーかなんか俺の前の部署が基本中心だね．
はっちゃけて行きたい．
!11,
がっつり実装．
いやぁ成果出したってことにしないとね．
がんばりますぜ．
!10,hx
この日は花見．
[[東工大]]の花見に行きました．
まぁ例年より空いていたのかな？
とりあえず座ってお弁当的なものを食べられました．
近所のパン屋で買ったやつですけどｗ
!9,
土曜日なので家でぐだぐだ．
というか工事があったらしくて出かけられず．
いや出かける予定なかったけどｗ
!8,
今日は飲み会．
歓迎会というよりは飲み会．
うん結構いいグループになってきた気もする．
!7,
なんか新しい開発グループの定例．
室の定例会の報告でほとんど意味ない．
そんなの議事録だけ送ってくれればいいんだけど．．
!6,g
今日は海老名最終日．
3月末にはとりあえずディスプレイだけ送って
今日が荷物とか全部送ってということで．
その後振り返り．
いや，荷物送るだけっていうたった1時間のためだけに
海老名はいけないっすよ．
それから横浜行ってお好み家．
たっぷり飲んだ．
!5,s
今日はACL第3節．相手は全北．
相手は2連勝しているというのもあってセカンドチームで来日．
うんまぁそういうターンオーバーもあるよね．
で，開始直後は相手の長身FWに苦労しましたが，
茂庭本当にすごいよね，きっちり対応してしまいました．
いやぁありとあらゆる駆け引きを使って抑えるのは本当見応えが．
相手の当たりに慣れたうちは，
清武がスタメンに戻ったこともあってボールが回る回る．
本当見てて楽しい試合でした．
きっちり追加点を取ってもっと楽な気分で見させてくれるとよかったんですがね．
あとまぁ相手が汚いプレー連発で審判おとがめ無しってシーンが多かったですが，
まだファールになるだけましだなぁと思ってみてました．
!4,
今週も仕事仕事．
そろそろびしっとしめてリリースしないとね．
頑張ろう．
!3,
昨日出かけて散財したので今日は家でだらだら．
こうやって家でだらだらするの久しぶり．
実家でだらだらはしたけど，
移動があるのとないのは違うよね．
!2,
土曜日．
新宿に買い物．
いやぁ新年度で予算あるからたっぷり買った．
でも服全然たらない気がする．
特に夏服がやばい．
!1,
今日から大森に行けるので近くていいねぇ．
というか歩いて行きました．
暑くなるまではダイエットがてら歩こう．
