!31,
まぁ仕事．
ちゃんとやるよ．
みんなの教育をやっているうちに地を固めるよ．
つーかもうちょっとみんな頑張れよ．
といつも思ってしまう．
!30,
なんか台風だと思ってたんだけど，
そんなに雨って感じじゃなかったな．
昨日の日曜に昼間っから飲んでたので，
ちょっともうだいぶ疲れた感がある．
!29,s
今日は毎年恒例勉強会という名の飲み会．
肉の日．
こればっかりはサッカーより優先．
そのせいかキンチョウでの不敗神話とぎれちゃったけどｗ
で，この勉強会はスポンサーがついて，
[[プレミアムモルツ]]飲み放題．
すごすぎる．
でも飲みきれなかったっぽい．
そして飯王候補の2人の近くに陣取って食べまくり．
うーん勉強会って話じゃないよなｗ
!28,
何やってたっけ？
まぁ土曜日はだらだらすればいいよね．
たぶんまた近所の中華料理屋でご飯食べて，だらだらしてたんだと思う．
!27,
開発環境クラウド化キックオフ．
そんなんさっさとやればいいじゃんとしか結論ないだろ．
まじでどうでもいいけど，無理矢理入れられたんだから仕方ない．
まぁさっさとやれよって方向に持ってこう．
!26,
いやぁ疲れた．
なんか最近あれですわ．
いまいちやる気がでない．
まぁ仕事はやってるんですけどね．
!25,
プランニングと振り返り．
まぁいったん作ったので新たなところを狙わないとね．
なにはともあれみんなの成長が一番だよ．
理想の開発チームを作れるように動いていくしかないよ．今は．
!24,s
今日も研修．
講師が先週と同じだったので今日は一日中内職していた．
途中先週と全く同じ内容があったり，
時間通り終わるため何ページも内容削除したりと無茶苦茶．
あほじゃないの．

で，それよりも今日はACLのラウンド16．
相手は吹田．
まぁ苦手な相手なんですけど，意外にカップ戦では相性いいのですね．
で，今日は乾が完全にダメダメで，
本当に彼は調子を落としているのですが，
彼を変えた後半からは，
相手が中2日とかおっさんばっかというのもあってか
こっちが終始試合を支配する感じ．
たまにカウンターでシュート打たれますがそこまでは怖くない．
だってアドリアーノがさんざん外すシーン去年見てたしね．
過剰に彼を怖がらない．
いや結構怖かったけど．
で，こっちはチャンスを決めきれないまま後半43分．
相手の不用意なゴール前のプレイをカットして，
ボギョンから大輔へスルーパス．
クロスと思いきやシュートで藤ヶ谷のニアを抜きゴール！
待望の先制点と残り5分守りきればと勝利がちらつきます．
その後アドリアーノの突破からポストを叩くシュートもありましたが，
どうにか守りきって吹田に勝利！
ベスト8ですよ．アジアの．
いやぁ94年のJFL優勝あたりから応援しているけど，
自分の人生の半分以上応援しているけど，
一番嬉しかったのかもしれないね．
!23,
さてお仕事．
というか最近やる気がいまいちないです．
先が不明瞭すぎるというのが結構大きなウェイトかもね．
!22,g
最近月一いってます喜邑．
日曜日なのでランチ．
今日は特に春子がよかった．旨味が抜群．
やっぱ白身うまいよなーと再確認．
!21,gc
今年も日比谷公園の[[OKTOBERFES]]へ．
今回はおつまみほとんど手作り．
といってもピクルスとチャーシューと煮卵か．
来週の勉強会もおつまみどうしようか．
相も変わらず[[富士桜高原麦酒]]ばかり飲んでいました．
あいかわらずドゥンケルヴァイツェンうめー．
!20,s
来週火曜日にACLあるから金曜日にJなんですよね．
これでグループリーグ敗退してたら赤っ恥でしたがｗ
相手は川崎なんですが，
どうにもこちらのメンバーが集中していない．
しかも相手に前からプレスをかけられて打つ手がない状態．
前半は全く攻められずしかも2失点．
これはさすがにキンチョウ不敗伝説も終焉かと思いました．
でも後半立て直します．
前半と違うのは大きく3つかな．
1. 裏を狙うようになったこと
前半は相手の3ラインの前で常にプレーしていたので，
そりゃ狙われる狙われる．
ひどいものでした．
2. サイドを使うようになったこと
悪いときのうちは本当にみんな真ん中によってしまい，
より相手の網にかかってカウンターが増えてしまうんですよね．
狭くピッチを使うのではなくサイドを起点に裏を狙う攻撃ができました．
3. 選手の気持ち
どこかACLを意識していたのですかね．
目の前の相手と戦う気持ちが弱かったと思います．
ハーフタイムの監督の激が功を奏したのでしょうかね．
これも非常に大事な要素だったと思います．

で，最終的に3-3の引き分け．まぁいっちゃなんだがバカゲームです．
あと村上死ね．

しかし，川崎はコンパクトに保てていていいチームでした．
たぶんこれ90分続けるのは難しいと思いますし，
センターバックにもっと身体能力高い選手がいないと，
今日の後半のこちらのように裏を狙うプレーでやられてしまうと思います．
!19,
メンバーに成長してもらわないとだめなんですよね．
というわけで色々仕込みます．
うん，頑張れ．
これくらいが初めから出来るようになってもらいたい．
というかもっと勉強せい．
!18,
さて振り返りとプランニング．
今回のイテレーションでひとまずリリースっすね．
しっかりやってもらわないと．
そして俺がやることがあまりなくていいね．
!17,
研修．
ひどい研修だった．
何も意味がない．
不完全というか適当？な科学ほど害を成すものはないんだろうな．
!16,
お仕事．
あまりやる気なし．
ちょっと中だるみだな．よくない．
というかもっと手を動かせる人が増えて欲しい．
でも，コンサルに入っている人の手を動かせても意味ないしな．
!15,gs
埼スタまで行ってきました．
去年の調子のいい時期にも2-0で負けたようにいい思い出がない場所．
というか応援拒否の試合とかもあったしなｗ
で，開始すぐに原口に決められて去年の試合が頭をよぎる．
どうも寄せが甘い感じ．
コンディショニングが万全ではないのか，立ち上がりが悪いのか．
で，浦和の感想ですが，原口と高橋がスピードとテクがあっていいね．
ただ個人攻撃ばかりなので決定機はほとんどなし．
ミドルシュート何本かあって最初のそれが決まった感じ．
ただ，高橋があがる機会が少なかった印象．
まぁ全体的にこちらが支配していたから仕方ないのか．
で，こっちの印象ですが，とにかく決定力がない．
ショートカウンターからの清武の同点ゴールは見事でしたが，
清武は後半開始直後のもう1本の決定機は宇宙開発だし，
乾は1対1を2回外すしでひどい．
全体的に強引さが足りないね．手数かけて自滅している感じ．
体を張れるCFが絶対的に足りないよ．塁使うかマルちゃん外して外国人取ろうぜ．

試合後[[BURGER MANIA]]にようやく行ってきました．
いやぁうまいね．
美化されかけてる[[Baker Bounce]]よりうまい気がする．
まず肉の味がしっかりしている．
これはつなぎとか肉汁とか脂の味ではなく肉の味．
これがしっかりと味わえる店は実はあまりない．
そしてひとつひとつの味がピンとたっている．
頬張れば，バンズ・ベーコン・チーズ・パテ・トマト・レタスの味が一つ一つ確かめられる．
あれ，オニオンがいないなｗ
そしてそれらが調和を成している．これがすごい．
でもベーコンは失敗だったなぁ．
一般に肉の旨味を補う意味でベーコンの脂を足すんだけど，
これだけ肉に旨味があると別の味を足す方がいい．
アボカドとか絶対うまいはず．
そしてマンゴーもそうじゃないかな．
また行きたい．
!14,
家で勉強会を[[UStream]]視聴．
結局全部見ちゃったよ．これなら勉強会行けばよかったな．
まぁいいか．
!13,
目標面談．
うーん今回の上司はあんまりぴんとこないな．
前の上司の方がしっかりしてた．
といっても前の上司は今回の上司の上にいるから評点は問題ないんだけどね．
!12,
ふむ．
何してたか忘れた．
!11,
今日は振り返りプランニング．
これまでコーチングしてた人がいなくなって新しい人がしきるというか，
まぁしきらないまでもまずいところをコーチングする感じで進めるのかな．
まぁそういう体制で最初の1回．
まずはお手並み拝見という感じでしたがなかなかいい感じ．
新たなる風を吹き込む感じなのですが，
まぁ色んな課題も見えてきますね．
とりあえずしっかりした体制を構築したいぞ．
!10,s
仕事をまじめに再開しました．
で，今日は外出でイベントが会ったんですけど，
新しく来た人とコミュニケーション取る方が大事かなと思って，
さぼっちまいましたｗ
ひどいね．
でも，その人とペアプロして楽しかったw
レベルの高い人なのでこれはチームにいい影響もたらしてくれるに違いない．

そしてACL第6節．
ホームで山東と．
引き分け以上でトーナメント進出．
相手はカンフーサッカー連発でしたが，
審判がきっちりコントロールしてくれてよかった．
これで審判が買収されてたら怖かったですよ．
試合は終始こっちのペース．
4-0で圧勝．
塁がワントップにはいってピンパォンがシャドーにさがったおかげで，
塁がターゲットになって，ピンパォンの動くエリアが増えて，
かつ裏をねらう動きが増えたのが攻撃を活性化させました．
今年の基本布陣はこれだな．
ボギュンのボランチも少し危なっかしいところもあるけど，よかった．
カーブをかけながら強めに足下にあてるボールがマルちゃんと違う感じでいいね．
何にせよピンパォンを1トップにしなければすべて解決なんだろうと思いました．
!9,
ぐだぐだとだらだらしてた10連休が終わって仕事．
でも今日は部署の説明ってことで本社で座学．
いやぁかなり楽な仕事だったよ．
それにそれなりに面白かったし．
というわけでいいリハビリでした．
!8,g
[[FELLOWS]]が最終日だということで，久しぶりに行ってきました．
前行ったのはいつだったけな．
最終日だということで，開店ちょうどに行ったらすごい行列．
食べ終わるまで3時間かかったぜ．
ベーコンチーズバーガーは炭火グリルで焼いただけに香ばしくてうまー．
総合点の高いバーガーだけど，
他にもっとうまいところあるから閉店が残念という感想はない．
!7,s
過密日程の中Jです．
不敗の金スタで仙台と対戦．
いやワンチャンスを決められて，
それ以降は相手の思うつぼでカウンターやられまくりだった．
どうにもセカンドボールは拾えないし，
悪い形でボール奪われるのでプレスはうまくかからないしで
これは負け試合かなぁと思ってました．
でもまぁFW2枚投入して2トップにしたら，
ロスタイムに塁が決めてくれて一応不敗は継続．
いやぁこれで負けたらむかむかして寝られなかったよ．
審判はひどかったし．
!6,
一人でぐだぐだ．
これはもはやいいのかｗ
出社すればよかったｗ
!5,
たぶんぐだぐだ．
いやぁひどいね．
!4,
ゴールデンウィークもほぼ折り返しという感じ．
というか後半何も予定立てていないからぐだぐだしてるだけ．
まぁそういうのがいいのかもね．
!3,s
ACL第5節．
アウェイのインドネシアでアレマと．
アレマはもう負けぬ怪我決まっていますが，まぁこっちはアウェイで不安．
なんですが，やはりアレマは実力的に劣っているので
なんとか4-0で圧勝．
解説の松木が得失点差がうんぬんとかまじうるさかった．
得失点差関係あるのなんてほとんどないだろ．
あほか．
!2,
記帳しました．いろいろと．
そんなわけでなんとなく平日の有給休暇消化．
そういえば久しぶりに有給の申請したお．
3年ぶりくらいじゃないかな．
!1,
朝ご飯はもちろん洋食．
飲み物は水も牛乳もキャロットジュースも結構いける．
サラダは普通においしい．
シチューはカボチャとなんとなく時期はずれ感はあるけどうまい．
卵料理は目玉焼きとげんなり．
パンはバタールに食パンと微妙．
まぁぎり合格点くらいかな．
再訪はないだろうけど．
なんだろうな，時期が悪かったのかな．
まだ新緑ではなく冬の感じだったし．

で，この日は車山高原は暴風雨が吹き荒れていたため，
そそくさと帰りました．
渋滞に巻き込まれなかったのでスムーズに帰れた．
疲れた旅行でした．
車で移動ばっかりでゆっくりできなかった感がある．
