!30,s
U-17W杯ラウンド16です．
相手はニュージーランド．
よく3位抜けられたよなオセアニアというようなレベル．
でも1次リーグではウズベクを4-0でぼこってるんですよね．
強いのかな．
開始早々は思ったよりテクニックがあって結構ボール奪えないなぁと思ったんですが，
ボールが落ち着くようになったら相手が奪えないというか
ボールに寄せすらできないのでやりたい放題．
夢のスコア以上の6-0でした．
秋野，石毛は素晴らしいですね．
松本も小粒ながら前を向く技術がすごい．
南野もようやく点を取れたし，
次のブラジルが本当の正念場ですね．
頑張って欲しい！
!29,
リリースプランニングしました．
いよいよ2週間周期に挑戦しようと思います．
ですが，まだ完全にはできていないです．
こちらのリスクが払拭できていないので，
リスクがリスクであるかを判断しないとどうなるかわからんタスクがあるのです．
なわけで1週間くらいで見直すように計画を立てたのですが，
まぁ移行するのにいい感じだったかもね．
でも，リリースプランニングとスプリントプランニングを
一日でやるとめっちゃ疲れますね．
!28,
技術レビューとかがありました．
まじうぜぇ．
というか社内で宣伝しろって．
それってコミュニケーションの問題で
そこは上位マネージメントが解決すべきじゃないのかよ．
!27,
いやぁもう6月も終わりですね．
そして，クラウドPGとかも，インフラ部門との橋渡しがうまくいったので，
もうほとんど終わりなんですよ．
あとはなるっとするだけで，僕はどうでもいい．
!26,g
[[ラビュット・ボワゼ]]に行ってきました．
久しぶりです．
相変わらず表彰台のようなアミューズですが，
前回は居酒屋のおつまみみたいと評しましたが，
今回はどれもおいしい上に香り高く，これぞアミューズという感じ．
そういえばここは春とか冬にしか来てなかったなぁ．
前菜は雲丹とワサビの香りのする赤ピーマンのソースのスープ仕立て．
雲丹はもうひとつなのだが，ワサビの香りで食欲かき立てられる．
前菜2品目はこの季節らしく鮎．
スイカと共に食べるんだけど，スイカで補うのをわかるように，
鮎の香りはそんなに高くない．
まぁ天然物はさすがに難しいか．
魚の皿はうーん記憶にないな．
悪い印象も良い印象もなかったってことか．
肉の皿は豚を選んだんだけどいまいち．
結構脂っこくてつらかった．
まぁアミューズと前菜までが好印象だったな．
っていつもと同じような評価か．
肉はやはりジビエの頃に来ないとね．
あと，デザートなんだけど，
いままでで一番おいしかったデザートである，
クレームブリュレのソルベだったんだが，
今回はものすごく期待外れ．
思い出補正がぶっこわれたｗ
!25,sh
いやはやシュート27本で1点ってなんだよ！ってなっちゃいますよね．
シャケの後半ロスタイムの同点ゴールはしびれました．
ただ，今年は去年と違って後半になって失点することが多く，
それはたぶんうまく点が取れないから焦ってしまうんだと思います．
なので，シュート10本につき1点くらい取ってくれたら，
もうちょっと落ち着いて試合が運べると思うので，
龍頑張ってくれ．
今日はほんとあとちょっとだったんだけどね．
!24,
前日の深夜にU22みたんですが，
その疲れを感じないかのように夜は勉強会に突入．
うーん少しぐだっていた感があったけど面白かった．
もう少し頑張ってスプリント間隔を2週間にできたら
前に立って話してもいいなぁと思う．
あと，純粋に読んだ本が足りない気が．
流し読みのスキルを身につけたいなぁ．
!23,s
眠いです．
中東での試合はこれだから嫌だ．
ホームでの試合で3-1で勝ったU-22がアウェイでの第2戦．
酒井宏樹のゴールで先制して磐石かと思いましたが，
後半開始直後のまさかの2失点！
でもまぁ相手の攻撃を凌ぎ切ってトータルで勝利．
暑くてしんどい試合でしたが，
相手の攻撃がそこまでしんどい感じは見てて感じませんでした．
若い選手たちはパニックになることなく，2戦合計でのリードを守りきりました．
実際関塚の采配もそうで，2失点を喫してから蛍を投入して，
しっかりと試合を締めにいってますからね．
あわよくば同点に追いつこうと思ってますが，
基本的にはこれ以上失点しないことを優先．
何がなんでも毎試合勝たないといけないと思っている人には不満の残る試合
だったんじゃないでしょうか．
つまらない内容でしたし．
相手の大したことのない守備から1点しか取ってないわけですし．
そして日本のボロが出来っていなく，
最終予選でそのボロが顕になってしまうとまずいなぁと思ってしまいます．
!22,s
朝5時からU-17観戦．
いつもフルボッコにされるフランスと引き分けでトーナメント進出がほぼ確定的．
素晴らしい．
ただ，フランスがメキシコの暑さに辟易してリアクションサッカーに徹していたので，
これまでの一方的に押し込まれる展開とは違ったのもそうでした．
もちろん押し込まれないためには，
日本がその守備のギャップをうまくつけるだけのテクニックがあったのと，
何よりも岩波植田のCBが素晴らしく強く，
何度も何度も相手の攻撃を跳ね返せたのが大きいです．
得点はPKだけどまぁちょっとずつ成長しているみたいで嬉しい．

今日の主審は村上．
あの白髪混じりの髪を見たらそれだけで憂鬱になります．
大げさに倒れればカードという糞判定連発の村上と，
名古屋のずうたいでかいくせに倒れまくるケネディとは相性がいいでしょう．
ただでさえ懐が深くボールが取りにくいのに，
ボール取られたらわざと倒れてあわよくばファール獲得という，
青少年に確実に悪い影響を与える糞選手には手をやかれます．
いや，選手誰でもある程度ダイブしますよ．
あまりにもひどすぎますよ，ケネディは．
というわけで審判がかき回す試合ですが，
冷静に判定を見ればカード出しすぎ以外はまとも．
3失点目のPKの判断もまぁ仕方ないレベル．
ジンヒョンが1回目止めたのを動いたのでやり直し判定されたのは厳しいですが，
これは副審のジャッジですから仕方ないですね．
こちらはシュート20本以上打って2得点．
前半の名古屋はシュート3本で2得点なんだから効率が違いますね．
ただ，こっちはメンバーが揃っていないので，
バイタルまで切り込めていないのでロングシュートが多いのも事実．
ボールは持てても決定的なシュートはそこまで多く無いのです．
あと，いい加減クルピはマルちゃんとボギョンのダブルボランチはだめと学習しろ．
あからさまにバランス悪くなってひどかった．
まぁ次節はふたりとも出場停止と泣けそうな状態です．
マルちゃんはいなくても大丈夫なんだけど，
最近の右サイドのボギョンはいいアクセントなんで厳しいですね．
クウェートに行ってる清武強行出場とかクルピさせるかもね．
!21,g
焼肉といったら近所の北京．
まずは上ハラミなんだけど，今日は微妙．
なんとなく薄い上に繊維があまり細かく見えない．
しっかり焼いて肉汁が溢れ出すハラミには程遠い．残念．
それよりも今日のヒットは仔牛のハラミ．
こっちは本当に繊維が細かくて肉汁が溢れ出す．
脂分はほとんどないが，赤身の旨みがしっかりしていて素晴らしい．
その他脂の多い部分を食べたけどもたれたなぁ．
今日はクラシタがなかったのが痛い．
脂の強い部分は1種類に抑えた方がいいなぁ．
!20,
今週も始まってしまいました．
しかし仕事はやる気しないですよね．
でもまぁ仕事以外のことが充実してそうな週なので楽しみです．
U-17とかU-22でね．
!19,s
今日はサッカー2本．
まずはU-17 W杯．このためにフジテレビのCS契約しちゃった．
初戦の相手はジャマイカ．
グループリーグの他の相手がフランス，アルゼンチンと死のグループなんで，
ジャマイカにきっちり勝って最低勝ち点3での3位抜けを確保したいところ．
相手のプレスがあまり強くなく体も張ってこないので，ボールを自由に回せました．
まぁボールをうまく回せたのであまりフィジカルコンタクトがなかったのかも．
なのですが，悪い日本のごとく回せはするものの決定的シーンは作れず．
怖さがないんですよ．仕掛けがないから．
ですが，後半，鈴木武蔵が入ったところ一変．
2年前の宮市を彷彿とさせる左サイド無双ですね．
彼のところで仕掛けられるようになったのでチームのリズムが徐々によくなります．
そして，右サイドを崩してJFA福島の松本がフィニッシュ．
で，そのまま1-0で勝利．
3点くらい取れるチャンスはありましたが，決めきれないですが，
勝ち点3をきちっと確保したので，トーナメント進出が現実味を帯びてきました．

夜はU-22のアジア2次予選．相手はクエート．
ホームアンドアウェー方式なので，ホームできっちり勝たないといけません．
で，相手は日本をリスペクトしてか立ち上がりから仕掛けてこず，
日本は2列目が自由にボールを持て危険なプレーをすることができました．
特に我らが清武の動きは素晴らしく，
これまた素晴らしい柏の酒井との右サイドは本当に危険でした．
この日はこの連携から得点は生まれませんでしたが，
本当に素晴らしいサイド攻撃を魅せられていました．
結局こちらは清武の1得点1アシストと，
永井に代わってスタメンの大迫が1得点で3点．
酒井が低い位置で取られてアウェイゴールを許したものの，3-1で勝利．
うーん後半メンタルが緩んだ感じがしますね．
こういうのを引き締めるリーダーがこのチームにはいないかも．
課題は残りますが，アウェイでのゲームが優位に進められますので，
成長していってほしいものです．
!18,
いやぁ服がないから買いに行きましたよ．
新宿に．
もうすぐセールやプレセール始まるんですけどね．
なので，来年からは6月と12月は服買いにいかなくていいように
行動計画をきちっとたてないと．
まぁいいや．
!17,
外出する日に限って雨とかまじだるい．
でも行っていい話ができました．久しぶりに楽しかった．
あとはこう密約ができているので，
それを今のプロジェクトをファシってやらないといけないのね．
めんどくさい．
!16,
さていよいよリリース最終週ですね．
チームメンバーに本気になってほしいところ．
いろいろ考えて（思いつきも多いですが）
動いているのでもっと成長速度を加速してもらいたいものです．
!15,s
水曜日にJ.
相手は横浜．
乾とピンパォンがケガで出場できない，
清武が五輪でいないので，
龍と播戸の2トップ．
いやぁスクランブル体制ですね．
しかし，龍はよかった．
中澤青山といった代表クラスの肉体派センターバックと互角にやりあえてました，
さすがのガチムチぶりだなぁと思った．
あとは得点だけだよなぁ．
1点とれば一気にいけそうな気がするけど．
で，試合なんですが，主審佐藤がぶちこわし．
大海の退場の判定が厳しすぎる以上に，
大げさに倒れるだけでカード連発．
審判が荒れてもいない試合を荒れてるようにする感じで，
ピッチの選手も観客も誰一人得しない展開でした．
!14,
まぁ仕事がんばらないとね．
やる気でないけど．
!13,
しかし平日の日記は本当に書きにくいね．
まぁ何パターンか書きようはあって，
こういう日記もそのパターンのひとつで
何回かこんな感じで書いてるんだけどというパターン．
どんどんメタになっていくw
!12,g
同期がやめるというのでお別れ会で焼肉．
焼肉どうらくっていったちょっと何店かある感じのお店なので，
ちょっとはずれかなぁと思ったら以外に悪くない．
まぁもう1回行こうとは思わないけど，
お薦めされたサガリは本当においしかった．
表面だけあぶってほとんど生で食べたけど，
肉の甘味がよくひきたっていて素晴らしかった．
まぁそれ以外は脂っこいだけのいかにも和牛といった感じだけど，
おすすめされるだけあってよかった．
同じ牛のハラミをじっくり焼いて肉汁引き出して食べたかった．
!11,s
盟主との未勝利対決．
盟主はリトリートしてカウンターという戦い方でしたが，
あまりにもボールに寄せてこないため，
こちらが自由にボールを回せることができ，
危険なボールロストもなく3-0で大勝．
この戦い方だとJ1では特に厳しいだろうね．
引いていてもボールを奪う能力があるわけではないのだから．
!10,
当日思い立って勉強会行ってきました．
まぁちょっと微妙だったなぁ．
でも rm -rf / とかやっていいってのは楽しかったｗ
!9,
いやぁサッカーのない日は日記書きづらい．
それくらい6月はサッカー漬けです．
仕事なんてつまらんのよ．
!8,
振り返りとプランニングしました．
水曜日はこればっかりの日記になってしまいますよね．
まぁどうでもいいか．
!7,s
代表がチェコとのキリンカップ．
引き続きザックのオナニーである3-4-3の試行．
前回よりはベストメンバーに近くなり（香川がいないくらい），
だいぶ形は見られました．
ただ，まぁ厳しいですよね．
たぶん左ウイングが岡崎ではなく香川になって，
左からも崩せるようになったら機能すると思います．
それくらいベストメンバーでないと今の日本では難しい．
なので1戦目のベストメンバーにほど遠い構成では，
無難に4-3-3の経験値をつませてあげればよかったのに．
スタメンとベンチで大きな差があるのが今の日本の最大の課題ですから．
!6,
いやぁクラウドPGのキックオフですよ．
なんだろ開発環境のクラウド化なんて四の五の言わずさっさとやればいいんだよ．
ボトムアップで足並みそろえてぐだぐだやるものではないんだよ．
さっさと他に先駆けてやるか，トップダウンでやるもんなんだ．
あ，でもこれトップダウンでやるために下々に考えさせるものか．
だとしたらもっと人数しぼって優秀なやつにさせるべきだよ．
まじでさわったこと無いんですけどってやつに考えさせても時間の無駄．
!5,hg
だらだらと．
昼は近所の中華屋で焼肉定食．
だらだらするために四川麻婆豆腐は食べませんでした．
焼肉定食もうまいお．
!4,g
久しぶりに美かさ．
10ヶ月ぶりかなぁ．
何度か行きたかったんだがうまく予約できなかったんだよね．
今回は名前をまず名乗るようにして予約したからできたんだけど，
こういう予約ってみんなどうやっているんだろう．
さすがに，一見の店に名前は名乗れないよね．
で，今日の美かさだけど本当にすごかった．
これで銀宝があれば最高だったんだろうけど．．
でも最初の才巻きは揚げがあまく微妙．
やはり歳には勝てないかと若干不安になっていたのですが，
続くアスパラにやられました．
いやぁうまい．中がものすごくジューシーで．
最高の揚げでしたね．
出色は琵琶湖の小鮎．
香りが素晴らしく苦味もきりっとして無心で食べてしまいました．
しばらく香りが口の中に残って本当に幸せでした．
鱚もよかったですが，
鱧もものすごく肉厚で淡白な旨みがすごかった．
あと，椎茸．
ここまで香りが強い椎茸の天麩羅は初めて．
石突のところがまじでうまかった．
と過去有数の出来でしたね．
またすぐ来月行きたくなってしまいました．
!3,
久しぶりに室長と話す．
いやぁ本当に久しぶりだな．
といっても1ヶ月か．
でも1ヶ月放置していたのは失敗だったなぁ．
俺が悪いか．
!2,
さてまたイテレーションスタート．
がんがん成長して欲しいよ．
本当にもう．
!1,s
今日はU22の試合が代表の前座で4時半からあったので，
2時間休みしてさっさと帰る．
相手はオーストラリア．
かなりいい相手でした．
日本は第1シードではないから最終予選で戦う可能性があるのですね．．
結果は3-1と点数上では圧勝に見えますが，
ほとんどは戦術永井でとったようなもので，
相手にほとんどの時間支配されていました．
このチームを見るのはほとんど初めてなのですが，
ボランチのポジショニングがひどい．
ここのところでフィルターになれないからボールを奪えない．
で，ずるずるとラインがさがり，
サイドで1対1になりシュートまでいかれてしまいます．
このチームはここの人材が不足しているのですね．
まぁ片方はうちの蛍なんですけどw
でも蛍以上に相方の山村が悪いな．
なんか日本サッカー協会いちおしでキャプテンなんですが，
MFとしてのまともなポジショニングができていない．
こいつがもう少しまともなら蛍ももっと輝けるんでだけどね．

その後はフル代表．相手はペルー．
ザックのオナニーの3-4-3を試してみたんだけど，
これはまた微妙だな．
まじ凡戦でした．
