!31,s
乾ラストマッチ．
相手は長居で鹿島．
試合前の乾の顔を見たら吹っ切れたような悟りを開いたような顔をしていたので，
これはハットトリックの期待だと思ってました．
事実トラップから前を向いて3人抜いて決めたスーパーゴールは本当すごかった．
あんなん普段から決められていたらもっとビッククラブ行けたのにと思いますがw
でも，2部から頑張って欲しい．

で，いい感じに先制してこれはハットトリックだなと思ったら
ジンヒョンやらかす・・・
忍者田代にボールをかっさわれて失点．
うーんこれはないなぁ．
そして前半終了間際も飛び出しの判断を完全に間違って失点．
テンパってたんだろうなぁ．
ジンヒョンはこういう判断が課題なんですよね．
GKはチームを落ち着ける役割なんですよ．
若いから勢いでドンドンだけでなく，そういう成長も期待したい．

とまぁ自滅で逆転されたんですけど，
後半乾のCKからボギョンが倒されてPK獲得．
そりゃ乾蹴るかなぁと思ったらベンチの指示で倒されたボギョンが蹴ることに．
チームのルールがあったんですね．
倒された選手が蹴るという．
乾の蹴りたい気持ちもわかるけど，少し子供すぎるかな．
これもいつぞやの干された理由の一つだと思います．
で，残念なことにこのPKをボギョンが止められてしまうのですね．
決めてくれさえすればすっきりしたのに．

とまぁすっきりできない試合でした．
せっかく3万人近い観客が集まったのに．．
!30,
二日酔いでぐでぐでですよね．
久しぶりにたっぷり飲んだからかなぁ．
なので，今日家飲みしようとしていたのを翌日に移動．
まぁ結果的にいいかもしれないっすね．
!29,
明日から夏休み．
んで，さくっと仕事納め．
いや，おさまってないけど．
で，まぁ納会行って，
その後2次会，3次会．
いやぁ新入社員以来の荏原町での飲み会ですよね．
この4ヶ月何してたんだwって感じなんですが．
!28,
お仕事はつまらんよねぇ．
というか今イテレーションの最初の2日は夏休みのためやる気がおきない．
!27,
つまらんレビュー．
これ本当に誰得だよ．
FUD撒き散らすんじゃねぇよ糞が．
んでつまらんレビューのため振り返りは半分ほどしか出られなくて，
その後がっつりプランニング．
いやぁ2イテレーションだと4時間かかるのはしんどいよね．
!26,
キックオフ前のミーティング．
うんまぁやってよかったと思うよ．
少し人数が多すぎたかと思うけどね．
すごくボトムアップな感じで統制にはなんら寄与しないと思うけど，
当事者感は出たんだと思う．
まぁやらないよりはマシといった程度かな．
!25,
開発です．
あと久しぶりのクラウドミーティング．
かなりいらっとした．
50kmしか離れていない社内のサーバルームの
仮想サーバが実用に耐えられない以下のレイテンシなわけないだろ．
FUDまき散らすんじゃねーよ．カスが．
!24,
家でだらだら．
ここんとこでずっぱりだったから
こういうのがいいですよね．
!23,s
今日はJ.
相手は清水．
今日も立ち上がり危ないシーンがありましたけど，
相手が外してくれたのでなんとか勝てました．
あれを決められていたらつらい戦いになったかもしれません．
結果は4-0と大勝に見えるのですが，
後半運良くPKをもらって2-0になってからのカウンタが決まったので
あまり大喜びはできないかな．
まぁついてた試合だったと思います．
!22,
某社とのミーティング
くだらんことによく使う金があるよなw
!21,
最近いやな仕事ばかりでだるい．
うちは特定分野ではNo1企業（だった）かもしれないけど，
新規市場ではチャレンジャなんだぜ．
それをNo1戦略で駄目な人間をうまくつかってやらせても，
そんなんで戦えるほど世の中甘くないんだぜ．
!20,
セミナー行ってきました．
Martin Fowler生で見れたんだけど，
通訳いらないよ．
半分もしゃべってないじゃん．
ちょっとがっかりでしたね．
!19,
楽しい[[RubyKaigi2011]]も終わって仕事に戻っちゃいました．
まぁ明日もでかけるんですけどね．
とまぁそんな感じで仕事は一向に進まないわけなのですがw
!18,
[[RubyKaigi2011]]3日目．
この日は祝日を出社するという暦になっているので，
振替休日は取れずに外出扱い．
ゆっくりと午後から出勤でしたけどね．
まぁいろいろみたけど，ちょっと自己啓発系大杉な印象もある．
まぁ大ホールばかりにいたのが悪いというのもあるけど．
!17,
[[RubyKaigi2011]]2日目．
この日は午後から参加．
もちろん午前は[[Ustream]]見てましたよ．
まぁこの日のメインは懇親会ですからね．
!16,
[[[RubyKaigi2011]]1日目．
休日出勤扱いでしかも会社からチケット代出してもらいました．
すばらしい．
この勢いで[[YAPC]]も参加しようかなw
!15,
特許の検索の仕方を教わる会にでないといけなかった．
いや，ツールの不備を人力でカバーしないといけないのは悲しいよね．
勝手に文字分解してさ，学習しようぜ．それくらい．
まぁ昔のに比べたら100万倍ましなんだけどね．それでも．
でもなんだかなぁと思ってしまいます．
!14,
有給取ってしまいました．
完全に計画外で，これは来年苦しくなるなぁと思いますがご愛嬌．
まぁいつやめるかわからんから，
来年に回せる分も使ってもいいかなぁと思ったりもしますが．
!13,
さてプランニング．
2週間をしっかりプランニングするのは初めてなのでどうかと思ってましたが，
意外とうまくいった感じ．
きちんと計画を立ててそれに向かってみんなで頑張るというのは大事だよね．
!12,
さてイテレーション最終日だ．頑張れ．
なんとしても終わらそうという気迫が大事だけど，
結局レビューの修正が終わらなそうなんだよね．
うーんこれは大変だなぁ．
!11,
週末には[[[RubyKaigi2011]]で出るから，
12日仕事しないといけないのかな．
まぁ楽しいからいいか．
!10,s
広島に先制されたんだけど，
相手の退場もあって後半は一方的な展開に．
本当に手にあたったかは微妙な判定だと思うけど，
ああいう状態で手をあんなふうに出したら
さすがにカレーもらっても仕方ないよね．
あれは不注意だと思う．
まぁ広島はホームだったから不満に思うかもしれないけど，
自業自得かなぁとも思います．
!9,
焼き鳥食べに行った．
開店直後からさくっといってさくっと食べて帰った．
しかし，なんかこのお店かなり流行ってきているよね．
いっぱいで入れないことも増えてきたし．
やだなぁ．
!8,
やっと今週終わり．
まぁ疲れた？
よく覚えていない．
!7,
なんか打ち合わせ多数．
まぁ仕事が進んでいるってことかな．
頑張って一緒にやりたいなぁ．
!6,
2週間周期だから水曜日でも特にプランニングしたりはしない．
でも，なんとなくみんなやることなくなってきたぞ．
なんか計算が合わないな．
!5,
今日は研修．
まじつまらなかった．
研修後は先輩と飲んできた．
やめようかなって話．
うん，俺も来年あたりはそんなこと言ってそうだ．
!4,s
U-17W杯ラウンド8の相手はブラジル．
前回のU-17は3連敗とはいえ，ブラジルとほぼ引き分けな感じでしたからね．
あのカミタマジックが無ければ．
なのでいい試合に期待．
で，南野先発で望月ベンチ．
望月の真価は見極めきれず．
旧来の日本の司令塔で収まるのか，その殻を破れるのか．
で，試合なのですが，ピッチが悪いなりにも日本はうまくつなぐのですが，
いかんせんブラジルのほうがフィジカルが強い．
いや今回のブラジルは本当みんなガチムチでした．
2年前はコウチーニョとかひょろちびだったのにね．
で，前半にコーナーキックから1失点．
後半の開始10分でさらに2失点して3-0になってしまいます．
でも最後は2点を返して結果3-2.
やはりブラジルもきつかったのか，日本に逆襲の隙を与えてしまったのですね．
いい経験になったと思います．
たぶん10回やったら3回くらいは引き分け以上に持ち込める感じかなと思いました．

日本は今回突出したタレントはおらず，平均的にレベルが高く，
誰が出ても遜色のないプレイレベルが保てていたのですが，
どれくらい生き残れるのでしょうね．
俺が気に入ったのは，CB2人はもちろんとして，
石毛，秋野，松本ですかね．
松本は若干体格的にきびしそうかなとは思いますが．．
!3,g
喜邑．
[[二子玉川ライズ]]のバーゲンのついでに寿司でもと思ったんですけど，
バーゲンはあんまりでした．
そもそも昨日たくさん買い物したからあんまりいらねぇや．
で，肝心の寿司ですが，
夏だから白身はいまいちですね．
良かったのはなんだろうな．
穴子かな．
って喜邑らしくないわ．
あ，季節はずれだけど九絵もよかった．
!2,
銀座にバーゲンでお買い物．
5万ほど買ったよ．
メッシュの革靴でしょ．
カーゴのパンツでしょ．
で，秋くらいに着る予定のリバーシブルカーディガン．
カーディガンが元値が3万くらいだったｗ
値段確認しないで買ったらあかんがなｗ
!1,g
鎌倉行ってきました．
[[bills]]のパンケーキで朝ご飯．
1400円とかなり高い．
味はまぁそれなり．悪くはないレベル．
んで，糞つまらない[[新江ノ島水族館]]にいって，
あとは鎌倉までいって昔行った珈琲屋さんを探して再訪．
意外と駅から近いんだと理解．
前回は車で行ったからなぁ．
おいしい珈琲でした．
