!31,
2週間ぶりのプランニング．
前回のプランニングは途中で帰っちゃったからやりきった感がない．
なのですごく久しぶり．
一日で終わらんかったけど．

そんで今日は送別会的なもの．
俺も会社やめようかな．
転職ではなくニートという意味で．
まじ決めかねている．
!30,
んまぁなんかよくわからんけどプロジェクト全体がうまくいってないので，
危機感を現場がもって解決しようとしているんですけど，
まぁもう手遅れだと思うんですよね．
企画の不備を開発が指摘するような不毛な戦いばかりで，
お客様なんかどこにも見えてこない．
そんな体勢で走り出してるんで，
現場のコミュニケーションをどうこうしても仕方ないですよ．
!29,
ミーティングばっかり．
俺はいいんですよ．
チームメンバー誰でも何でもできるような体勢だから．
他のチームのやつらとか，
モジュール単位で担当が決まっていてどうしようもないでしょ？
その個人の力量が反映されてしまうし．
というわけで色々だめだな．
!28,s
今日はホームで浦和と．
そして久しぶりに勝ちました．
前節横浜戦ではちょっとひどい守備を見せた蛍が先制ゴール．
長い距離走ってゴール前に顔を出せるのが蛍のいいところですね．
こういったゴールを量産して欲しいなと思います．
また扇原も初ゴール．
少しトラップが流れて体勢を崩しながらのシュートになったのですが，
素晴らしいコースに飛びました．
ラッキーだったかもしれません．
3点目はファビオロペスのシュートがバーにあたったこぼれ球を倉田がつめて．
ファビロペはだいぶ連携もあってきたみたいで
値段の割りには使える選手という印象に変わってきました．
しかしユース出身選手がここ2試合で3人がJ初ゴール．
クルピが我慢して使って，そして結果が出ているのはいいことだと思います．
あとは龍も頑張れ．
浦和は山田と柏木が出場停止で糞サッカーぶりに磨きがかかっていました．
金があるチームがこういうていたらくだとつまらないのでなんとかして欲しいですね．
!27,g
久しぶりにお好み家に行ってきました．
トンペイ，黒豚，レバニラと定番のものを食べて
最後に尾道焼きさっぱり焼き．
さっぱり焼きはまじでさっぱりしすぎて締めにならないｗ
若干ビールを飲むの控えているのであまり食べなかったので若干物足りないかな．
!26,
さて研修．
まぁ同じ部署の同期と若干はなせてよかったかな．
たぶん同期だと思うけどｗ
!25,
あーだるい．
馬鹿と議論するとまじでめんどくさい．
本当にアホか．
!24,s
設計変更だって．
まぁ運用考えたらそうだよなぁｗ
気持ちはわかるけど将来を考えたら駄目だと思うよ．

それはそうとこの日はサッカーなんですね．
横浜マリノスと三ツ沢で．
もちろん行ける距離なんですが，
今月は3回行ってるからいいかなと回避．
そうしたら神回避でした．
試合前に大雨とか降るし．
負けるし．
マリノスは基本的に苦手な相手なのですが今回は運もなかった．
前半終了間際の中村の2点目なんかそうですよね．
俊さんの足は犠牲になりましたがｗ
良かった点といえば健勇が初ゴールしたことですね．
ようやく決めてくれたという感じです．
!23,
久しぶりかはわからないんですが，酒楽酒酒酒に行ってきました．
そしたらもうすぐ1周年で1周年記念するんですね．
なんか生ビール無料で焼き鳥半額とかすげぇなｗ
期間になったら開店前から並ぶぜよ．
2回くらいは行きたいな．
!22,
まぁ仕事ですわ．
頑張ろう．
何するってわけではないんですが．
!21,
日曜日はだらだら．
うーん2日の休みだとなんか短く感じちゃうな．
先々週が9連休で，先週が4連休で再来週が2回目の夏休みで9連休なんだから．
!20,s
今日は清水戦．
前回は前半早々の大ピンチを外してくれて，それが大勝につながったけど，
今回はそれを決められてしまった．
立ち上がりに失点したり，得点直後に決められたりが今シーズンは多すぎる．
このチームとしての問題はどうやったら解決されるんだろう．

で，前の試合茂庭が退場になったのでスタメンCBは扇原．
康太の方がCBとしては優れていると思うんですが，
レヴィは扇原を本格的に育てる気だなと思います．
でも結論からいうと扇原はまだまだフィジカル不足．それに加えて経験不足．
なのでCBではかなり怖く，ボランチあたりで経験つませるべきだと思います．

さて立ち上がりに失点したわけですが，
1-0のまま後半途中まで続きます．
試合が動いたのは健勇に変えて播戸を投入したところあたりですね．
播戸が倒されてPKを獲得．
このPKはボスナーが引っ張ってるように見えるのでPKだと思うんですが，
播戸が自らバランスを崩したようにも見えて，まぁラッキーなPK.
その1分後ばたつく清水DFを尻目に播戸が追加点．
逆転したと思ったら3分後に失点ｗ
同点に追いつかれてすぐ清武のスルーパスから三度播戸が決めてハットトリック．
11分でハットトリックですね．
でもその2分後に失点して追いつかれて結局ドローｗ
本当にひどいや．
!19,
プロジェクトのキックオフ飲み．
いやぁキックオフ飲みとか今更感ありますよね．
さっさと終わらせたいなぁ．
つまらないから．
!18,
まぁイテレーションの始めの方は意識的に負債に対してアプローチしないと．
で，それができるのがほとんど俺だけなんですよね．
ということはほとんど自分一人でやればええやんと．
経験が足りないから仕方ないのかな．
どういう風になってるといいねって話は意識的にするようにはしてるんだけど．
!17,s
さてプランニングという大事なお仕事ですが，
途中でほっぽりだしてサッカーへ．
まぁプランニングの大半は終わって後はタイムボックス埋めなので
あとは大丈夫だよね．
東京駅まで出て高速バスで移動．
4枚綴りの回数券を買うと往復3200円になります．
うーん高い．
チケットが株主優待のでタダじゃないとさすがに無理．．
そもそも平日開催ってのが無理ｗ
本当は翌日有給取って銚子でも行こうかとかまで考えたんだけどね．

鹿島スタジアム到着には2時間20分ほどかかりました．
高速降りてから鹿島市内を1時間ほどうろうろ．
あほか．
臨時バス出すくらいなんだからスタジアム行きの人だけ集めて
臨時でいけばいいのに．
こういうところがだめだよなぁ．

鹿島スタジアムではメインスタンドの低めの席でした．
いつも高いところから見るのが好きなんで少し見にくかったな．
でも選手は大きくてアップの時とか楽しかったです．

で，試合なんですが大阪ダービーに続いて少し相手に支配される展開．
やはり去年に比べて選手が小粒になっているため，
中盤の支配力が落ちています．
今日はマルチネスに変わって扇原が初スタメンなのですが，
かなりよく頑張っていたと思います．
マルちゃんばりのサイドチェンジすごいの一本通してたし．

鹿島は大迫が半端ないでした．
後ろ向きにしっかり受けるは，さがって受けてドリブルでつっかけるは，
そして茂庭が退場に．．．

それでも守ってカウンターで先制します．
小松が受けて清武にはたき，
清武はDFのギャップに走り込む小松にリターン．
小松が引きつけてフリーのボギョンにラストパス．
曽ヶ端の飛び出しが若干遅れたのでボギョンは軽く浮かせて上を抜いてゴール．

でも3分後失点．
半端無いさんのミドル．
ジンヒョンもブラインドになったのか一歩も動けず．
そしてさらにボギョンのパスミスを奪われて逆転．
あああああ
せっかく鹿島まで遠い思いして行ったけどいまいちでした．
さすがに一人少ないと厳しいですね．．
!16,
さて昨日夜遅く帰ってきたので仕事しんどいです．
さらにいうと明日は鹿島くんだりまでサッカー見にいくので更に大変です．
大丈夫かな．
!15,hg
大阪旅行四日目．
最終日．
ブランチにPIZZERIA Dal Briganteでピザ．
でも前食べた方がおいしかった気もするな．
そしてなんとなく大阪天満宮に寄ったらギャル御輿が．
まぁ軽やかにそれはスルーして，
たこ焼き4軒目．うまい屋．
うまい屋はカリトロ素焼き系でまじうまです．
いくらでも食べられそう．
そしてソースを薄く塗るとまた味が少し変化して．
いやソースをべったり塗ったら生地の味が台無しですけどね．
いやぁうまかった．
ピザ食べたばっかりだったけどパクパク食べられた．
夜は急に飲みの約束をして飲みました．
さて明日仕事いけるかな．
!14,g
大阪旅行三日目．
今日は実家参り．
まずは淡路島バーガーで腹ごしらえと行きたいところなんですが，
バーガーが焼き上がれど席が空かない．
どっかの糞女共が空気を読まずにだらだらと食べてやがる．
まじ災難．
で半分冷めた淡路島バーガーはうまいんですが，
もっとうまかったんだろうなぁ．
チーズとろとろだったんだろうなぁと思いながらションボリ．

その後ケーキを買って家に行って
夕食は近所のうえ島で鱧コース．
いやぁ辺鄙な駅なのにまぁ食える唯一の料理屋あるだけマシですね．
落とし，天麩羅，焼き鱧，鱧シャブなど堪能．
若干水っぽい鱧だったけどなかなか良かった．
値段に対してはよかったんじゃないかなと思いました．
!13,gs
大阪旅行二日目．
この日は夜に大阪ダービーなんですが，それまでたこ焼き巡り．

1軒目はカリトロ．
東通りの奥にあってイートインもあります．6個300円．
店名通りカリトロなんですが，
カリを狙いすぎてたこ焼きがやぶけていることも．
焼き手が下手なのかなぁ．
これはこれで有りだね．
近所に欲しい一件．

2軒目は[[わなか]]．
まぁスポンサー様なのと大好きなので．
いつも通り塩で食べたんだけど
この日は塩振りすぎでしょっぱかった．
フワトロ系で1軒目との比較が楽しい．
東京にも出来たらしいけど，さっさと近所に作ってくれよ．

3軒目は長居の側の[[あほや]]．
これはモチッとしている昔ながらの味．
ソースの甘さが懐かしい．
近所のたこ焼きを思いだすけど，わざわざ食べに行くレベルではないな．
まぁ東京にはこのレベルすらないからね．
東京進出してもはやらないだろうけど．

でたこ焼き食べながら大阪ダービー．
試合開始前に[[大阪プロレス]]のブラックバッファローが，
ガンバ大阪知らねぇな連呼で大盛上がり．
いやぁヒールだわｗ盛り上げ方がうまい．さすがプロ．
で，試合の方なんですが，
ボギョンが先制したのに3分後に追いつかれる展開．
ボギョンの先制点はやはり3シャドーの流れるような縦への突破で見応えありました．
ただ，勝ちきれず．
まぁ負けなかっただけマシか．
でもやはりダービー．雰囲気も良く来たかいがありました．
勝ってたらなおさら最高だったんですがね．
!12,g
大阪旅行一日目．
いつもどおり朝8時前に家を出て新幹線で大阪へ．
で，大阪に着く直前に気づく．
うわ，今晩着るべきジャケットがないわ．
というわけで急遽予定を変更して新しくできた大阪の[[伊勢丹]]へ．
まぁなんとかジャケット購入できて，しかもセール品だからよかった．
お昼は本当は鰻を食べる予定だったんだけど，串カツランチになりました．
まぁまぁおいしい程度．
東京にあってもいかないだろうけど．
で，ホテルにチェックインして，
夕食は[[Hajime Restaurant Gastronomique Osaka Japon]].
ジャケット着用なのでないと寂しい思いをするのです．

アミューズ一品目は平目をスパイスでクルクルっと巻いて
ガレットの土台の上に乗せたもの．
さくっと食べると香りと旨味が広がって本当においしい．
アミューズらしい一品でこれはビビビときました．
アミューズ二品目はブラスの弟子らしく卵．
で，この卵は人生で一番おいしい卵でした．
卵の純粋な黄身のうまさが舌の上に広がって，
それを引き立てる桃のピュレ．
卵ってこんなにおいしかったんですね．感動した．
アミューズ3品目は帆立とクスクス．
アミューズがどれもおいしかった．
さすが三つ星の仕事だと思いました．
アミューズで満足しかねない勢いだけどここからオードブル．

まずはミネラル．
ブラスのガルグイユは北海道の野菜もあったのですが，
Hajimeのミネラルはそれに海・貝の旨味をプラス．
なんですが食べ進めていくうちに貝の泡がはじけ，
それで皿の中央がべしょべしょになっちゃうんですね．
なので真ん中の葉野菜はあまり個性を感じられませんでした．
また，結構馴染みの野菜も多かったのですが，
やはりたくさんの種類の野菜をそれぞれ異なる味でいただけるのは至福．
堪能しました．
で，これを堪能しすぎたせいか，コースの順番が変わっちゃったんですけどね．

本来のコースの順番は，
赤甘鯛→フォアグラだったんですけど，
フォアグラが先に出てしまうことに．
フォアグラを食べた後謝られたんですが，
フォアグラはジャガイモのガレットでサンドイッチのように食べる一品で，
ねっとりとした食感ながら非常に軽く食べられたので，
フォアグラ→魚の方がコースっぽいから問題ないんじゃないかなと思いました．
ところが白甘鯛の皿は非常に淡泊でいまいち．
フォアグラの旨味が強くてかき消されたのでしょうか．

で，かぼちゃのスープを挟んで（これは普通）メイン．
メインは鴨．
低温調理した鴨を最後炭火で皮を炙って香ばしさを出したもの．
個人的にはもっと血の味がする鴨が好みなのですが，
血がしたたらない肉汁を溜め込んで癖のない鴨もおいしかったです．

全般的にアミューズやオードブルの方がよかったですが，
さすがHajimeだと思いました．おいしかった．

フロマージュで残りのワインを平らげて．．
そうだ，ワインはデギュシュタシオンのように皿ごとにあわせたのですが，
最後のメインにあわせたビオの少し濁ったワインはあんまり好きではなかったです．

プレデセールは奏でるグレープフルーツといって
パチパチくんがはいったグループフルーツのジュレにジンのソルベをかけたもの．
食感も香りも音も楽しく元気になるデザート．
もっと少量で甘みを抑えるとと魚と肉の間でもいけそう．
グランデセールは正直あんまりでした．

全体的に素晴らしかったけどこれで三つ星はないかな．
いや，三つ星なんてさいとうしか行ったことなくてフレンチのは行ってないんだけど．
若干コースでだれるとことか不満なところがあったし．
まぁコースがそこまで高くないので支払いも驚くほどではなく，
来年値上げらしいけど今回の満足度は悪くなかったです．
!11,
木曜日の仕事はささっと終わらせて．．
明日から大阪に旅行に行ってきます．
金曜日と月曜日は[[RubyKaigi2011]]の振替休日なんだ．
まぁ4日旅行行って休みはないから来週はしんどいんだろうな．
!10,s
さて今日は札幌で代表2試合．
U-22は16時からだから，1時間休みを使用w

U-22はエジプトと．
山田直輝がすごかったです．
というか追加招集された山田を関塚がスタメンで使うとは思わなかった．
そして山田は本当にうまい．
彼を中心にボールは回るし，
彼自身のボールの受け方がうまくてそこで状況打破できる．
でも，全体で見るといまいち不満ですね．
やはりこのチームはボランチとセンターバックが弱い．
山本康裕はボランチに向いていないと思います．
蛍は悪くはないのですが，彼がファーストチョイスというのは心もとない．
扇原は久しぶりにプレイをしているのを見ましたが，
探り探りな部分はあると思いますが，
早くセレッソでポジションを確保して欲しいなと思います．

A代表は韓国と．
何よりも怪我が怖いなぁと思っていましたが岡崎負傷．
で，岡崎が前半中に交代する直前に香川が先制点．
ゴール前の狭いところを冷静にすり抜けてスーパーゴール．
いやぁ本当にえぐかった．
そして清武投入．
後半ちょろっと出場かなぁと思ってたけど意外に嬉しい．
でも週末も同じように頑張ってね．
で，後半に入って清武の2アシストで3-0へ．
清武普通にやれているしセンスがいいなぁって再確認しました．
これまで欧州のトップリーグで活躍しているスタメンクラスと，
日本で活躍している控えクラスは結構差があるのですが，
そこの差を埋めることが代表の課題だと思っていて，
それには若手の台頭しか解がないと思っているので，
清武のような若手に目処がたったからザックも満足でしょう．
で，一方日本は3-0で満足した感があります．
韓国のラフプレイも怖いのであまり無理しない感があります．
というわけで後半の大半はかなりぐだぐだでしたね．
特にDFの集中が結構切れていて，
何度も決定的なチャンスを外してくれたおかげで0で終了．
うーんもっといいDFが育たないと
W杯で継続的にいい成績はあげられないと思うんですが．．
U-22はもっとひどいからなぁw
!9,
なんか販売系の試験受けないといけないらしいんですよ．
まじで無駄だよな．
でもまぁいろいろ勉強になったよ．
一日潰れたけどw
!8,
夏休み明けました．
んで，夏休み前に積み残した仕事をさくっと片付けました．
まぁリハビリにはちょうどいいかな．
!7,
ほんで夏休み最終日はまたぐだぐだしていました．
ぐだぐだですよ．
夏休み明け頑張るかな．
4日行ったらまた4連休ですしね．
!6,s
等々力で川崎と．
今日は前回やらかしたジンヒョンが大当たり．
いやぁ5点くらい防いでくれました．
前半10分くらいにCKから清武が頭で合わせて先制点をゲットし，
その後清武のスルーパスから倉田が追加点．
これをジンヒョンのスーパーセーブで守りきって勝利．
いやぁ試合中に花火大会の花火も見れるし最高ですね．
ついついビール飲んでしまいました．
!5,c
今日もぐだぐだ．
いやぁ本当にだらだら．
で，久しぶりに家で本格的に料理しました．
でも飲みはしなかったんだぜ．
飲まないように白ご飯じゃなくて混ぜご飯にしたんだぜ．
!4,h
ぐだぐだしてます．
本当は来週の大阪旅行の用意を買いに行きたかったんですけど，
なんか昨日結構飲んだのと
出かけて疲れたので家でぐだぐだ．
まぁ休みを満喫しておるわけですよね．
!3,g
昼から中華街でビール．
夏休みらしく昼から酒三昧です．
9月末の健康診断大丈夫かおい．
[[同發]]の本館．
同發といったら焼豚もいいですが，
やはりモツ料理がいいですね．
3種類の盛り合わせがあるのがいい．
焼豚だと2種類の盛り合わせになってしまいますから．
それと巻揚食べてうまうま．
いやぁビールとあいますな．
あとは海鮮塩炒め食べて，
汁そば食べて締め．
その後山下公園からみなとみらいを散歩して，
いつもの酒楽酒酒酒で飲み．
!2,g
肝臓やばいとかいいつつ昼からビール．
お昼にラーメンかなぁと思って出かけたら
サラリーマンたちが並んでいたので
しょうがないから串揚げ屋に入りました．
入ってみたらどっちかというとトンカツ屋なんすね．
で，お昼のサービス定食食べたのですが，
豚葱豚葱豚という串かつ的なものをトンカツぽく揚げているので，
トンカツのつもりで箸でもちあげたらまっぷたつに．
危うくズボンを汚してしまうところでした．
危ない．
で，そのトンカツ屋で，カツ待っている間に
ついつい欲望に負けてビール頼んでしまったのです．
だめだこれは．
!1,
さて夏休みです．
この日は自由が丘をぷらぷらと．
なんかあまり暑くなく涼しくていい．
真夏日にならなければすごく過ごしやすいんですね．
そんで家飲み．
まぁ肝臓やばいので飲んでばかりはいられないんですがね．
