!30,
送別会ですよ．
お世話になりました．
まぁこれで3回目くらいなんですけどね．
!29,
普通にお仕事かと．
まぁなるくやるだけですよ．
!28,
健康診断です．
再診断です．
肝臓の値はどうなるのですかね．
よくなっている気はしないんですけどw
酒が飲めなくなるとつらいです．
!27,s
ACLラウンド8第2戦．
引き分け以上でラウンド4に進出です．
アウェイですがなんとか引き分け以上に．．
ですが，その願いはもろくも砕かれます．
いえ失点したのではなくボギョンの鼻と顔が砕かれました．
日本での対戦でもそうでしたが，ボギョンは徹底的に削られます．
削りというか暴力行為です．ヘディングじゃなくて頭突きです．
全北はホームだし退場にならないと確信していたでしょうね．
これでもうこの試合は終わりです．
全北の強いフィジカルに唯一対抗できたであろうボギョンが壊され，
残ったメンバーの腰がひけてしまってはもう完全にアウトです．
後は戦えないまま失点を重ねるだけ．
最悪の試合でした．
なんの罰ゲームだよ．
!26,
今日は同窓会でした．
何の同窓会というと部署．
俺と俺の先輩が入社時に配属になった部署の同窓会で，
その先輩が退職するからということで俺が企画．
楽しかったけど飲み過ぎですよ．
!25,
三連休の最終日もぐだぐだ．
というか3日でほとんど外出てないよw
ひどいなぁw
!24,
三連休の真ん中はぐだぐだ．
なんか何もしなかった気がする．
まぁこれでいいよ．
!23,
今日は祝日で出勤もしなくていいのでよかった．
で，今日はサッカーをテレビ観戦．
相手は山形と．
いつもなんとなく苦手な相手なのですが，この日は大勝．
6-0と無慈悲スコア．
立ち上がり山形は積極的なプレスで攻勢だったんですが，
それをかいくぐる左サイドの美しいパス回しで崩し，
最初のチャンスをゲットしたので勝負ありだったかな．
こういう相手に先制点を取ることは本当に重要だったと思います．
見てて気持ちよかったなぁ．
!22,
今日は雑務デー．
なんか新人さんのために色々やらないといけなくてめんどいんだぜ．
まぁこの雑務は新人さんのためではなくて新人さんを教育する人のためなんだろうけどね．
それが新人さんのために回りまわっていくのね．
!21,s
台風がきましたので今日は休みました．
なんか交通機関止まったから出社してたら帰られなかったららしいね．
社畜乙．
今日休んだのは英断だったなぁ．

あと今日は鳥栖でU-22のオリンピック最終予選があります．
相手はマレーシア．グループで一番弱い相手なのできっちり勝ちたいところ．
で，まぁ勝ちはしたけど内容は悪かったなぁ．
そして清武フル出場させて壊すし．
まじ関塚解任したほうがいいぜ．
まともに戦術を構築し実践できる監督にしてほしいです．
!20,
なんか残業たっぷりやった気がする．
まぁそんな感じで波はありますが，仕事はこなしてるよ．
心に折り合いつけながらね．
!19,
祝日に仕事ですよね．
まぁモチベーションもそんなにあがらないわけで．
まぁ金曜日の祝日は休めるのが唯一の救いですよね．
!18,s
今日は大宮と．
なぜか熊谷で試合なので見に行けず．
まぁあまり行く気もありませんでしたが．
今日は五輪代表に取られて清武も蛍も扇原もいないのです．
いやぁスタメンが2人取られるのは痛いですよ．
ただでさえ怪我人続出なのに．
あと丸橋はなんでかしらないけどスタメン落ち．
たぶんベストメンバーといえるのは4人くらいじゃないでしょうか？
大宮もメンバーがひどい．
東が五輪で取られて，ラファエルとイチョンスがいない．
というわけで必然的に糞試合に．
0-0の引き分けでした．
負けなかっただけマシといえるのではないでしょうか．
清と貴早く帰ってきて．
!17,g
天麩羅といえば基本美かさしかしらないので
たまには別のお店に行こうと思っているのですが，
去年は近藤に行きましたね．がっかりでしたけど．
今日は天麩羅なかがわに行きました．
季節のコースを注文．
一番いい松のコースに松茸と鯊がついているとのことです．
松茸と鯊で5000円ですかｗ
でもどちらも食べたかったので季節のおまかせにしました．
なかがわは衣が厚めについてしっかり揚げる感じですね．
天麩羅らしい天麩羅だと思います．
まぁ全体的に美かさに一歩及ばないレベルでしょうか．
魚系が全部裁いてあるのが残念ですよね．
松か竹のコースにしておいて何品か追加注文するといいかと思いました．
そうそう特別注文の松茸は岩手産のもの．
香りはそこそこ良かったのですが先々週の美かさに完敗．
美かさのあれすごくよかったんだけど国産ではないと思うんだけどね．
鯊はやはり裁きたてではなかったのでふわっとしませんでした．
まぁ衣厚めのなかがわではふわっとするような鯊とは相性悪いのかもしれませんね．
まぁ尻尾の香ばしさはよかったのですが，
尻尾だけは先々週の美かさと同じレベルでしょうね．
あの鯊は美かさにしてはいまいちでしたが．
!16,
だらだら仕事．
何にもない日はこんな感じね．
あぁそういえば成果面談したよ．
こんなにやる気がなくても成果は出るのね．
まぁやる気に満ちている状態でも成果は変わらないだろうけど．
なぜならばやる気に満ちている状態は周りもすごいので，
俺が気持ちよく働ける分相対的に評価もさがるわけだ．
でも絶対そっちの方がいいよなぁ．
!15,
雑務漬け．
ミーティングだらけ．
最近仕事はミーティングかちょっとした修正しかやってない．
価値は生み出していないけどちょっとした修正は楽しいね．
普通ではモチベーション見いだせないから
こうやって書いていくしかないわ．
!14,s
ACLラウンド8 1stレグ，相手は予選でもあたった全北現代．
ホームなのできちっと勝っておきたいところ．
なんですが，あっさり先制されます．
開始直後セレッソは積極的にシュートを打てていて，
今日は入り方がいいなと思ったときの失点．
うーん．少ない人数相手に崩されてしまったし．．
でも播戸のゴールで追いつきます．
清武のスルーパスを受けたボギョンが一人交わして真ん中で播戸．
いいゴールでした．
清武はこの得点の起点ですが，今日はあまり調子良さそうにない．
播戸へのスルーパスがことごとく通らないし，
前半の決定的なシーンを外すしで．

全北は基本的に中盤のプレスがあまりないので
セレッソのパス回しと引き出す動きについていけません．
なので決定機は結構作れるのですが，
前半ロスタイムにキーパーのロングボールから失点．
ロスタイム1分なのに46分20秒くらいに失点ｗ
キーパーが蹴った時点で1分立ってたのでそこで吹いてくれよorz

というわけでいらない失点でビハインドの状態で後半へ．
同点ゴールを決めたのは清武．
調子悪いのかなと思ったのですが，CKから頭で綺麗にあわせました．
と思ったら2分後に失点ｗ
また得点直後の失点ですか．
CKから扇原が競り負けての失点でした．
扇原は2失点目も競り負けていたわけで，
ここらへんの競り合いの強さが課題ですね．
明確な課題があるのでいいと思います．

3回もビハインドになりましたが3度同点に追いつきます．
FKが壁の選手の手に当たったとしてPK
ボギョンが読まれながらもきっちり決めてくれました．
いやぁすごい冷や冷やした．
アウェイゴールを3つも決められているのでなんとしても勝ちたい．
そんな思いが実ったのかトリックCKから清武がゴール．
清武のシュートコースを作るため，
きっちりとブロックをした扇原も素晴らしい．
で，なんとか勝ちました．これでアウェイでの試合は引き分けでもいいのね．
!13,
今日は勉強会を主催してその後飲み会．
本当に出て欲しい人たちは出てくれないんですよね．
なんというジレンマ．
というかそういう奴らはいらないんじゃん？正直．
!12,
夏休み明けですよ．リハビリが必要です．
まぁ今日はなんとなく過ごしました．
いいですね．
!11,s
この夏休みサッカーくらいしか思い出ないですよ．
というわけで今日は広島戦．
久しぶりに馬鹿試合を見せていただきましたｗ
前半0-3で負けて，
後半一気に5点取り返して
最終的に5-4で勝ち．
本当破壊の鉄球とお鍋の蓋ですよね．
前半は相手を捕まえ切れずにやられたい放題やられました．
で，後半は清武のミドルが相手にあたって開始30秒で一点取って，
その後後半から出場の播戸がハットトリックと大暴れ．
また播戸さん途中出場でハットトリックすよ．
こういう記憶にも記録にも残る試合ができるのがうちなんですよね．
!10,
今日もぐだぐだ．
気づけばあと1日で夏休みが終わり．
なんか有意義に過ごせた気がしない．
疲れていたわけじゃないのに．
たぶん休みあけの1週で休み前より疲れるぜ．逆に．
!9,
今日も本当にだらだら．
将来アーリーリタイヤしたときの一日の過ごし方を勉強しないと．
まぁ今ジムに通ってないから駄目な気が．
痩せないっすよ．
!8,
だーらだら．
まじで一日ダメ人間ですわ．
明日もダメ人間ですね．
!7,
飲みに行ってきた．
本当はまた酒楽酒酒酒に生きたかったんだけど，横浜へ．
[[骨付鶏 一鶴]]に行ってきました．
まぁ骨付鶏食べました．
親鳥と雛鳥食べれば満腹になりますよ．
あんまり飲むような感じの店ではない．
雛鳥は柔らかく親鳥は固くて強い味．
ってまぁそのままですね．
予想通りの味だったからたぶんもう行かないんじゃないかな．
!6,s
W杯アジア3次予選第2戦はアウェイでウズベキスタン．
まぁアウェイなので引き分けで十分ですよ．
で，この試合の開始20分くらいは寝過ごして見てないんですよね．
なんかしらないけど失点してましたｗ
この試合は本田さんのポジションに長谷部を置いて，
長谷部のポジションに阿部．
ザックは試行錯誤します．
で，結論から言えばだめ．
さすがのキャプテンも本田さんのごとくは納められません．
後半からは清武を投入して香川トップ下へ．
この形くらいしか無理かもね．
で，岡崎のゴールで追いついて何とか同点．
まぁ十分かなぁとは思いますが若干もの足りない．
香川の決定力が本来の半分程度あれば勝ってた試合であるとは思いますがね．
!5,
さて2回目の夏休み突入ですが，何もやることがない．
いやねぇ，一人旅とかしようかなと思ったんですよ．
でもなんかめんどくさくなってねぇ．
関東から近い温泉って箱根とか湯河原とかなんですが，
なんか一人旅するって感じじゃないじゃないですか．
また，群馬とか栃木とかは結構交通費かかってだめ．
なんか安くて良さげな宿とか見つけたんですけど，
宿泊費と同じくらい交通費かかるので萎えました．
まぁ連泊すればいいかもしれないですけど，
火曜日にサッカーあるし木曜日に家にいないといけないから微妙．
まぁサッカーは旅館で見ればいいというのもある気がしますが，なんかねぇ．
!4,g
酒楽酒酒酒が1周年記念ということでイベントをやっていました．
なんと生ビール無料で焼き鳥半額ですって．
もうかっているんですかねすごいイベントです．
開店は5時なんですけどちょっと早めに行ったんですね．
そしたら開店前からお店は予約で一杯．
まぁ常連のためのイベントだろうから予約必須だよな．
で，店の裏のテーブルで食べることに．
ほぼ道路なんだけど立ち食いスペースが元々あるんですよね．
で，串を色々食べたんですけど2人で3400円くらいと格安．
すごいなとおもったんですけど，鳥重はさらにうまくてこの値段くらいなんですよね．
恐ろしい．
!3,g
さて2ヶ月ぶりの美かさ．
なんかやたら写真を撮りまくる5人組がいて大将が若干不機嫌でしたね．
俺としては前回が最高だったのに比べて普通かそれよりちょっと劣る感じでした．
よかったのはなんだろう．
松茸か．
普段の美かさで食べるのよりもジューシーで香りも強かった．
確実に外国産なんだけど鮮度がよかったのだと思う．

あと若干お腹一杯気味だったのもよくなかったかも．
昼に食べ過ぎるものではないねｗ
!2,s
W杯アジア3次予選が始まりました．
日本は最終予選からくらいにシードしてくれよと思うのですがね．
第1戦はホームで北朝鮮．
正直日本にとってもっともくせ者でしょう．
場合によっては引き分けもあるかなと思っていました．

実際北朝鮮は引き気味にきて日本は苦労しました．
何よりも△がいなかったのが痛い．
彼はアジアはもとよりある程度の強豪国相手でも当たり勝って起点を作れるのですが，
代わりに入った柏木はポイントを作れず苦しい．
同じようなやり方するのは難しいですね．
日本代表はスタメンクラスとそれ以外のレベル差が激しいのが課題です．
そしてその隙間を埋めるには若手の抜擢しかないでしょう．
前の試合で2アシストを見せた我らが清武がその筆頭です．
でもまぁ決めきれない．
ポストに当てた2本のシュート以外に
北朝鮮のキーパーがファインセーブを連発．
彼は足を痛めていたはずなんですけど，あれは演技だったんでしょうか．
決定力といえば香川の仕事なのですが，
今日はゴール前で足にボールがついていなかった．
去年の最初の時期の調子の悪い香川の動きでした．

で，そんなこんなで決めきれないまま後半ロスタイムへ．
ショートコーナーから清武がクロスでフリーの吉田がゲット．
北朝鮮は集中切れちゃいましたね．
そんななかできっちりクロスをあわせた清はA代表定着だろうな．
U-22は免除してくれると嬉しいんだけど．
!1,
さて昨日終わらなかったプランニングの続きを朝やりました．
それくらいかなぁ．
別にどうでもいいや．
もうすぐ2回目の夏休みだし．
