!31,
さてまた1週間が始まったよ．
とりあえず週末の旅行を楽しみに頑張るか．
!30,
で，昨日はそこまで飲まなかったんですがやっぱりだるい．
日曜日だらだらしてたんですけど，来週大丈夫かな．
!29,
さて今日は勉強会．
いやぁ楽しい楽しい．
プレモル飲み放題だし．
おいしい料理は食べられるし．
まじ最高だわい．
!28,
いやぁ一週間終わり．
しかし水曜日休まなかったらダメだったなぁ．
最近お腹痛いことが多いし．
まぁ週末満喫するか．
!27,
まぁ特になし．
昨日さぼった分仕事ちゃんとした感じだったかな．
!26,
会社さぼって有給しますた．
なんか変な委員の仕事あったんだけど．
!25,
今日も仕事．
そういえば方針発表があったのか．
よくわからんけど．
!24,h
仕事です．
まぁたらたらと．
仕事のことは本当覚えていないな．
日記毎日書けるようになんとかしないとな．
!23,c
久しぶりに料理の日記でも書くか．
今日は日本酒買いにでかけたついでにお魚を買って帰りました．
そんで魚のしゃぶしゃぶ．
天然の鰤はまだ脂が乗っていないのでしゃぶらない方がうまかったかな．
生タコの足は火を通すと甘みがでてよかったね．
養殖の鯛はしゃぶらないと少し臭いがきつかったね．
!22,g
[[equilibrio]]に行ってきました．
料理は楽しめましたが，ワインとサービスはいまいち．
ワインは奇をてらいすぎな印象．
サービスはフレンドリーさを演出するに見せかけて基本的な動作もできておらず，
素人丸出しなのをごまかしている感じ．
まぁ料理はそこそこだったからまぁよかったですけど．

アミューズにはシュークリーム．
といっても中はフォアグラとキャラメル．
まずこれは何よりでかいです．プチシューの大きさだとダメなのかな．
若干食べるのしんどかったです．
さて前菜1皿目は鮎．
子持ち鮎だろうと思うんだけど，
鮎の子に見立てたクスクスが腹につまっていて純然たる子持ちではないｗ
でもわざわざそうするだけあってクスクスを炊いた出汁の旨味が鮎に力を与える．
もともとの鮎の香りに加えて青トマトやハーブ・肝ソースと
香りが重層的に組み立てられているところに味の深みも出されたので，
これはもう至福の時ですね．おいしい．
アミューズでこの店大丈夫かなと思ったんだけどそれが吹っ飛びました．

前菜2品目は黒鮑と緑竹．
緑竹って筍のような野菜と説明うけましたが，
台湾原産の筍なんですよね．
シャキシャキしていてほのかにアクを感じられましたが，
鮑とあわせるのは非常に相性がいいと感じました．
やはりこれも肝ソースですが，緑竹のもの珍しさ以外は平凡な一皿かな．
あぁでも鮎と同様に香りはすごくよくて，
このお店は香りを組み立てられるいいお店かと印象づけられました．

魚のお皿は鰻．
炭火で皮目をパリっと焼いたところまでは評価できるのですが，
残念ながら少し泥臭いのが残っていました．
また肉厚でもないが脂はのっているので少ししつこい．
イタリアンレストランらしくソースに工夫がないのですよね．
ソースに工夫がないのだったらワサビ醤油で食べた方がマシだよ．

イタリアンらしく魚と肉の間にパスタが入る．
牛のラグーのラビオリかな．
付け合わせは茹でたスピナッチ．
香りもよくおいしいんだけど少しビストロな料理という感じかな．
ここのお店のポジショニングがよくわからなくなりました．

肉は青首．
青首らしく肉の旨味がしっかりしていますが，
もう少し火入れがおとなしい方が好きかな．
もっと血の味がするような焼き方の方が好み．

プレデセールは巨峰のソーダ．
炭酸につけ込んだであろう巨峰がシュワプチで楽しい食感．
ただその分もともとジューシーだった巨峰の魅力が損なわれていると思いますよ．

で，ここまでで終わったらそこそこのレストランという評価だったんだけど，
グランデセールがおいしかった．ファーブルトン．
本当にシンプルな焼き菓子だったんだけど，
粉と卵とバターの旨味でもう最高．
いやぁこんなシンプルなのにうまいなぁって．
やはりデザートがいいと評価は甘くなりますよね．
!21,
新人さん歓迎会．
歓迎会はどうでもよくて2次会．
諦めたとかいいながらうっぷん溜まっているのがよくわかった．
もっと本格的に諦めよう．
!20,
新人さんが来ました．
新人さんが来る日に限って休みたいわけで
非常にタイミングよくないなぁと思ったりとかw
!19,
プランニングの日．
プランニングは途中くらいまでで切り上げて銀座へ．
銀座でミーティング．
なんだろうこういうスピード感のある進め方はいいと思うんだけど，
Valueを真剣に検討していないというか省略するのは正直好きではないかな．
でもどうしようもないかな．
!18,
なんかもめてる．
素人がわからないなりに不安を抱きながら進もうとするのはいいんだけど，
それがトップって構造がよくないよね．
俺はもうやる気ないのでさっさと終われという感じ．
!17,
お仕事ですけどまぁだらだらと．
別に普通ですよ．
!16,
近所のスーパーにチャリで買い出しへ．
まぁ昨日のサッカーの結果で落ち込んでたけどちょっとは持ち直した．
!15,s
さてそんなわけでJリーグ．
キンチョウで甲府相手に4失点ですよ．
茂庭が本当にひどかったよ．
去年ならあんな失点の仕方はしなかったんだけどなぁ．
ちょっと最低の試合だったなぁ．
塁と健勇のFW2枚替えはショック療法だと思うけど，
出てきたやつらが更にひどいプレイ連発というのもなんだかなぁｗ
どっちかというと3バックとかそういうシステム全体をいじるような
感じじゃないと厳しいんでないかな．
!14,
送別会でした．
寿退社．
うんそういうのしなさそうなんかなと思ってたので違和感が．
まぁむしろアリだと思うけどね．
!13,
今日はなんか外国人とのミーティングが多かった．
3月の出張の時は結構しゃべれるなぁと思ってたんですけど，
なんかあんまりしゃべれなかった．
まぁどうでもいい話だと思ったからってのもありますね．
3月の時は妙にプレッシャーかけられていたからw
!12,s
天皇杯です．
もう天皇杯しかタイトルの可能性ないんでね．
というかタイトルとかうつつを抜かしている場合ではないかも．
相手は北海道の大学生で，
ミスから一瞬やばいピンチがあったけど，まぁ完勝．
このレベル相手に負けたらまじまずいよね．
ここで大勝しても次につながるかは不明．
メンバー戻ってきてないですしね．
!11,s
今日はW杯3次予選第3戦．
ホームでタジキスタンと．
タジキスタンの実力が不明だったから一部に不安説が流れていましたが，
戦ってみれば8-0の圧勝でしたね．
そして相手はすごくフェアなプレイしていました．
やる気ないんだと思ってましたが，
日本をリスペクトしていたんだと．
怪我させたら申し訳ないんだと．
そんなチームもあるんですね．驚き．
!10,
祝日だけど仕事．
でもまぁやる気はないです．
まぁそんなに誰も得しないよなぁ．こういう生活．
!9,
今日は同期の結婚式．
なんだけどまぁ微妙な式でした．
本当いい年こいてそんなレベルの式かよｗ
!8,
今日は大学の同窓会．
なんかもういっちょだったなぁ．
まぁそんなもんか．
!7,s
金曜日は新プロジェクトの仕事の日．
まぁ余裕でしたよ．
今時cgiとか書いているやつとかマジ頭おかしいと思うけど．

それより今日はベトナム戦．
来週あるW杯予選のタジキスタン戦のための練習試合．
こういうあんまり意味のなさそうな試合を組むと
ザックが反抗してなのか，それとも理想を追い求めたくなるのか，
3-4-3を試すんですね．
でも思ったよりベトナムいいチームで．
アジリティもあって組織的で．
綺麗に2ライン引いてやってきてましたよね．
日本はいつもの課題で控えになるとぐっとレベル下がりますからね．
!6,
何やったかなぁ．
ほとんど覚えてないです．
普通の仕事は時間がたつと記憶から消されるね．
!5,
同期飲み．
まぁそういうのがないとダメだよね．
!4,
頑張ってお仕事．
まぁまぁだけどね．
どうでもいいや．
!3,
今日は新しいお仕事のキックオフ？飲み．
キックオフといっても3人だからあれなんだけど．
まぁ今のやつよりは面白そうなので頑張るか．
とにかく既存のチャネルを使わなくてよさそうなのがいい．
でも，既存のチャネルを使わないとうちの会社では意味がないので．．
このジレンマはどうやったら解決するのか？
元から消えればいいのかな？ｗ
!2,s
今日は仙台との試合．
うーんベストメンバーそろわないというか5人くらい出られない
ってのもあるけど，厳しいよなぁ．
我慢の時かもしれん．
!1,
だらだらと．
まぁ前日結構飲みましたからね．
酒飲み過ぎないようにしたいよなぁ．
