!30,
11月も終わりですよ．
なんか明日から寒くなるらしい．
今年は11月が結構あったかくてよかったんだがね．
!29,g
家では飲まないといったが外には飲みに行くのだ．
今日は酒楽酒酒酒の新メニュースタートの日．
前回のメニュー変更の時は狙って行ったんですけど，
今回は死ぬほど偶然．
まじで良かった．
!28,
産業医面談しました．
まぁ産業医が言えることなんて健康に注意しろ程度のことで
それができたらおまえと面談してないんだよ．
まぁ家ではできるだけ飲むのをやめるよパトラッシュ．
!27,s
U-22 ロンドンオリンピック最終予選第3戦．
ホームでシリアと．
どうやらシリアが1位争いの相手っぽいので
ホームで確実に勝ち点3を取りたいところ．

結果からいえば2-1
先制したんだけどDFのミスから追いつかれてこれは引き分けかと思ったんだけど
大津が決めて勝ち越し．
このチームは本当にしぶとい．
まぁそういう上手くはないけどしぶとい選手を監督が選んでるってことか．
アシストの比嘉はアシスト以外はひどいプレイしてましたけど
なぜかアシスト時は相手をぶちぬいていいクロスあげるし．
よくわからんチームだよな．
意外にこういうチームがのびるのかな．
事実アジアカップ優勝してるんだし．
わからん．
!26,s
首位の柏と対戦．
この試合負けると目の前で柏の優勝を見せつけられるので負けたくない．
日立台で試合だったので見に行こうと思えばいけましたが
今回はやめておきました．
さて試合ですが，先制するも追いつかれて引き分け．
首位のチームに対していい試合できていたと思います．
まぁ色々悪いところもあるんだけどね．
今シーズンは（まだ盟主との最終節が残っているけど）
ACLもあり，怪我人が出てメンバーが固定できないなどで
チームとして熟成されませんでしたね．
クルピはどうやら今シーズン限りらしいですが，
次の監督はどのような監督なんでしょうか．．
不安だ．
!25,
仕事仕事．
今週も終わりだ．
たぶん先週と同じような日記．
!24,
安全衛生委員のお仕事．
いやですよねぇ．
まじで．
月1回の憂鬱です．
!23,
祝日にお仕事．
でも昨日サッカーで夜更かししたから1時間休み．
でまぁやる気は起こらないですがね．
!22,s
今日はU-22 ロンドンオリンピック最終予選第2戦．
アウェイでバーレーンと．
しかし軒並み主力が海外に移籍して，
国内組も清武と原口がA代表に取られて苦しい台所事情．
でも今回は海外組の大津が招集できたとのことです．
協会珍しくグッジョブ．

んでその大津が先制点．
もとからフィジカル的に優れている大津なんですけど，
ドイツに行って当たりに強くなったようで，
ウェイトが増えて横にでかくなっただけでなく当たり方がうまい．
この当たり方ってのは最近マシにはなってきましたが
日本の課題ですからね．
で，まぁ先制はしたものの少ししんどい試合で
結局2-0で勝利．
まぁアウェイだからしんどいのは仕方ないか．
!21,
今日はセキュリティの講演会だったので
海老名に行きました．
そしてその後懇親会で飲んできました．
というか懇親会がメインですよね．
ただ後援会の参加者がものすごく少なくてなんだかなぁと思いました．
!20,gs
ぶっちゃけ今日もひきこもりに近いのですが，
今日はお昼は外に食べに行きました．
元住吉の夢見月へ．
うーん濃厚な鶏と魚介のスープ．
しまさかとかはやしみたいな味．
でもあっちは豚骨なんですよね．
不思議．
ただ麺はコシを勘違いしたような固いだけの麺．
なのであまり総合的によくなかったです．

で，今日はサッカー．神戸との試合．
前回はアウェイで本当にひどい試合だったので
ホームではなんとかやり返したいところなんですが，
前半早々にあっさりとミスからカウンターで失点．
あとは相手にきっちり守られて再三カウンターをうける展開．
アンチフットボールめといいたくなるような
相手にうまいことやられた試合でした．
あぁへこんだよ．
!19,
で，ひきこもり．
週末どこにもいかずだらだらするのがいいですよね．
!18,
だらだらとお仕事．
うん週末遊ぼう．気分を変えよう．
!17,
プランニングの日．
設計変更で既存のものを大幅に変えないといけないわけですよ．
まぁ実装できるからいいや．
まじでもう興味ないから自分でやりたいことをやるだけですよ．
!16,
仕事仕事．
まぁどうでもいいや．
3週間前の日記とか厳しいですわよ．
!15,s
さて今日はW杯3次予選第5戦．アウェイで北朝鮮と試合なのですが，
外出してまでして会議なので見られず．
まぁ消化試合ですからいいですけど．
消化試合になってなかったらどうすんだよなｗ
んで結果としては負け．
日本代表はスタメンと控えに差があるのですが，
今回は控えを多く起用したとのこと．
なので負けてしまったようです．
負けたのがいい経験になるかどうか？ですね．
あと無敗記録が途絶えて裏世界王者がもってかれたのが残念か．
!14,
さて今週もお仕事．
でも完全にモチベーションゼロですね．
転職活動せんと
!13,g
近所のイタリアンのan umbrellaに行って来ました．
なんで英語の店名なんでしょうね？
でランチを食べたのですが，
まぁ平凡．
ボリュームあるのがとりえなんですかね．
たぶん再訪しないと思います．
!12,g
久しぶりの喜邑．
夏から秋は天麩羅のせいで鮨は控えめになっていました．
でも秋から冬はやっぱり鮨ですよね．
この日印象に残ったのはなんだ？
全体的にまぁまぁな印象だった．
しかし，相変わらず喜邑は人を見るよな．
本当は常連がいる時間帯に行って常連と同じものを食べるのがいいと思う．
なので早い時間帯はおすすめできない．
!11,s
W杯3次予選第4戦．アウェイでタジキスタン．
ホームではフルボッコの相手．
このチームに勝つとほぼ3次予選突破が決まるので，
次のアウェイ北朝鮮というものすごく嫌な試合の前に決めておきたいところです．
こちらのホームではリスペクトしすぎでフルボッコにされたタジキスタンも，
さすがに自分のホームではしっかりやろうという気概できます．
でもしっかりとフェア．素晴らしいチームだと思います．
でまぁ相手の結構すごいロングシュートがポストを叩くなど危ないシーンもありましたが，
きっちりと4-0で勝利して最終予選進出決定．
まぁこのあたりで躓いていてはいけないでしょう．
!10,
お仕事でした．
そりゃ当たり前か．
有給も少なくなってきているし休めもしない．
!9,
うーん旅行が終わったから書くことがないなぁ．
しばらくどこにも行かないし．
何よりもこの日記を書いているのが10日くらい経ってからというのもよくない．
!8,
温泉で癒されたので仕事頑張るかと思ったら，朝から銀座で会議だったw
ごめんなさいしておきましたw
まぁそんな感じでだらだらと仕事．
!7,g
有給を取ったので今日は休み．旅行2日目です．
[[石葉]]の朝ごはんは非常に豪華．
餡掛け豆腐，筑前煮，甘鯛のお頭！
生野菜のサラダ系がないのが逆に料理に自信がある表れなのでしょうね．
朝からご飯3杯いただきましたw
食後はコーヒーとリンゴヨーグルト．
コーヒーがポットで来たので嬉しかった．
その後本日2度目の朝風呂に入って支度．
だいたい22時間くらい部屋でのんびりしてました．
いやぁ良かったなぁ．
でも少し高いなぁ．
次は料理をアップグレードしないようにしようかな．
腕は悪くないので無理に食材を上げなくてもおいしいと思う．

朝食後は最後のお風呂通算4回目の入浴．
広い方の風呂はもういっちょだな．狭い方が好みです．
泉質はぬるぬるとした美人の湯で少ししょっぱめ．
ただ完全かけ流しではなく循環もしていました．
まぁ暖まるお湯ですよ．
湯上がり処で体冷まさないとすぐに汗かいてしまう．
まぁ近場でこういうのはありがたいですね．

そして東海道線に乗り帰宅．
当初の予定では中華街にでも行ってビールでも飲むかと思ったのですが，
なんか乗り換えるのがめんどくさくなって（横浜から引き返すのも馬鹿らしいしw）帰りました．
昼飯は自由が丘に行ってケーキ食べました．
!6,g
旅行です．湯河原へ．
本当は10月の半ばに京都に落鮎と松茸食べに行こうかと思ったのですが，
残念ながら予約が取れず（でも旅館から落鮎と松茸の季節ですとはがきが来ますw），
しかたないから近場でどうにかしようと．．

まずはお昼に[[HERLEQUIN BIS]]でランチ．
シャンパンとか飲みながらアミューズはリエットとチーズパイとオリーブ．
まぁ正直普通．
コースは安い方のコースに惹かれる方が多かったのでそっち．
前菜1品目はブリのグリルスモーク．
まぁ悪くない．もう少し強めの味付けの方が好みかな．
前菜2品目は赤エビとジャガイモのマリネ．
これもまずまず．
そしてスープ．ミネストローネ．
普通においしい．
肉か魚を選択で肉．
フランス産雛鳥のニンニクソースかな．
ソースの味が濃くて肉の味があまりわからない感じではありました．
デザートはあまり好きでないアップルパイ．
でもまぁ酸味のあるタイプだからまだ食べられた．
全体的には湯河原だからやっていけるレベルかな．
再訪はないと思います．

で，それより目的は旅館でだらだらして疲れを取ることですよ．
泊まったのは[[石葉]]．
お着きのお菓子はきんつばでした．
[[HERLEQUIN BIS]]で3杯くらい飲んで酔っぱらったので軽く昼寝．
30分くらい寝たら軽い二日酔いｗ
まぁ血行でも良くしようと思いお風呂へ．
風呂は日付が変わると男湯と女湯が入れ替わるタイプ．
今日は内湯が小さい方が男湯．
でも内湯が小さい方が湯上がり処がしっかりしていて良かったなぁ．
そして猿が一杯いた．
山から下りてきているらしくプチ動物園みたいになってました．
でも向こうも警戒して近寄って来ないので安全ではありました．

風呂からあがってほっとしたら夕食．
先付の蝦蛄酢おいしかったなぁ．
先付と八寸は軽く小瓶のビールで喉を湿らせて，
日本酒まずは久保田酒造の相模灘．
神奈川の酒なんだけど飲んだことなかったのでいい機会にといただきました．
お椀はすっぽんの澄まし．
献立には白玉と書いてあったけど具なし．
でもお椀ではなく蒸し茶碗のちょうなもので出てきたので献立が間違いかな？
お造りは鰤，平貝，伊勢海老．
グレードアップしたからか出てきたのかすっぽんに伊勢海老．
伊勢海老はなかなかでしたけど，
平貝とか正直いまいちでした．
焼き物はマナガツオ．
おいしかったのですが，栗が入ってなかった．
なんかこういう盛り忘れとか萎えますよね．
炊き合わせは白菜のすり流しで，はんなりとおいしかったのですが，
天城軍鶏の丸がもういっちょだったので残念．
揚げ物の大中寺芋のおかき揚げは平凡．
芹と甘く炊いた椎茸の白和えはすごくおいしかったです．
ご飯は松茸ご飯．
献立には蓮の実ご飯とあったのですが嬉しいサプライズ．
まぁこの松茸ご飯がなかったら少し不満だったでしょうね．
水菓子と甘味を食べてお腹一杯．
そしてもうひとっ風呂浴びてぐっすり寝ました．
!5,
旅行は日月なのでこの日はだらだら．
でも夕方に出かけて散髪しました．
すっきりして良い感じ．
でも相変わらず雑だよ．あの美容師．
!4,
さて金曜日だ．
今週末は月曜日有給取って3連休だ．
旅行だ旅行だ．
楽しみだ．
昨日祝日ながら仕事に出た甲斐があるってもんだ．
!3,
祝日ですが出勤日です．
文化の日とか祝わなくてもいいのか．
さてプランニングです．
本当は名古屋戦見たかったんですけど頑張ってプランニングしましたよ．
!2,
今日はリリースデー．
週2回リリースとかオーバーヘッドでかいので
できる限り2週間に1回イテレーションの終わりにやろうということです．
まぁそういう感じ．
!1,
いろいろ打ち合わせがありました．
めんどくさい．
なるべく仕事の話書きたくないけど平日は厳しいなぁ．
