!31,c
料理鴨鍋
!30,g
六本木買い出し
!29,s
天皇杯
!28,
仕事納めと障碍
!27,
仕事
!26,
あと3日
!25,
酒解禁銀座
!24,gs
清水
酒楽酒酒酒
!23,
ごろごろ
!22,
仕事
!21,
朝から電話会議
!20,
忘年会とか
!19,
さて出勤日も残り7日となってきました．
何よりも今週は金曜日が久しぶりの祝日ってのがいいですね．
祝日9月ぶりですもん．
祝日出勤ェ
!18,
さて昨日悲惨な思いをしたので気晴らしに買い物．
最近になって株主優待という知恵をつけたので
百貨店で割引価格でお買い物ができるのです．
まぁ百貨店で買うこと自体に意味はなく，
他で割引価格で売っていないものを百貨店の制度を使って
割引価格で購入できることに意味があるのです．
というわけで散財しました．
!17,
天皇杯があるけど結婚式．
なんでこんな日に．
そうそう．最近ひどい結婚式にしか出たことがありません．
今回もご多分に漏れずそうで．
いや最近では一番ひどかったんじゃないですかね．
料理がマジ洋風居酒屋やファミレスといったレベルですよ．
なんで3万円も祝儀払って食べてるんだよ．

そして和をかけてひどかったのが2次会．
男8000円女7000円の参加費を取ったわけですが，
会場は当然5000円くらい（実際そういうプランが出てました）．
つまり差額の2500円×80人分くらいがいろいろな諸経費に使われるわけです．
多くは会場の設備とかケーキとかビンゴの景品とかに使われるわけです．
ですがビンゴの景品が実にしょぼくて5人分しか商品がないのに，
一番高額なのがディナークルーズ．
悪いのも本当にしょぼくて2000円くらいです．
これは総額4万円くらいだと予想します．
で，これってどう考えても一人6000円くらいで実現できるレベルなんですよ．
じゃあその差額はどこに消えたんだよ．
会場費がもう少し頑張って6000円だとしても一人7000円でできるよ．
足りないよ．
このぼったくりはなんだよ．
それとも金の使い方が下手なのか？
まじで最低の結婚式と2次会でした．
!16,
忘年会的なものがありました．
うんまぁ新人には頑張って欲しいね．
俺の代わりに．
!15,
仕事はこつこつと．
今日はプランニングだったりするけどあまりやる気はないのよね．
まぁさっさとおもろいことやろう．
!14,
会議が昼からあったので在宅を上手く使っていました．
でも在宅すると通勤しない分たいてい始業前から仕事しちゃうのよね．
まぁそういうことだ．
!13,
今年は有給をもう使わないのでまじめに仕事です．
そういえば家で飲まなくなったんだけど，
外で飲む回数が増えて逆にHAPPYみたいな．
最近家飲みのつまみがまんねりなんですよね．
!12,
なんか仕事ではまったみたいだ．
でもメモ書きだけで覚えてないのでスルー．
!11,h
だらだらと休日．
まぁそういうのもいいんでねぇの．
心をいやさないと．
!10,
勉強会というか地域コミュニティに行ってきました．
まぁこういう地道な活動をしないとね．
あと単にこういうのからやる気を出さないと．
やる気を出すってのが一番だと思う．
!9,
お仕事もういいって．
!8,
お仕事してたみたい．
まぁモチベーション低くね．
!7,g
近所の串カツ屋へ．
この店は開店直後に軽く行ったんだけど，
牛と豚の串は大きくてうまくてお得感があったんだけど，
他はもういっちょだったお店．
久しぶりに行ったんだけどその印象そのまま．
まぁ男通しで行って牛と豚だけ頼んでビール飲みまくる使い方にはいいかな．
あと10本くらい串頼んだらいっぺんに頼んでワロタ．
もう少し考えろよｗ
!6,
今日は会議で新横浜で会議でそのまま直帰しようと思ってたんですが，
電話会議があるから帰ってこいということで
まぁ電話会議はどうでもいいや．
頑張ってくれと思うよ．
!5,
会社でお仕事．
正直どうでもいい．
!4,
さて家でだらだらと開発．
転職するんだと心を決めたので
少しでも転職に有利なように自分のプレゼンスをあげていきたいのです．
!3,s
今日はJの最終説です．
相手は盟主．
クルピのリーグ戦最後の試合ですね．
で，それに答えるかのごとく若手がゴールラッシュ．
サイドバックをやっていた康太（若手？）の強烈ミドルから始まって
清武のうまく交わすドリブルからのコースを突いたミドル．
ボギョンのトラップで勝負ありなゴール．
倉田がPKと1対1を決めて2得点．
そして健勇もこれまた1対1を決めて今期2点目．
交代で入った村田もキーパーを交わしてゴール．
いやぁ相手が盟主とはいえ若手のゴールラッシュですごかったです．
最終節にふさわしいいい試合でした．
!2,
まぁ今週も終わりですが，
めっきり寒くなって布団から出られなくなって
実は2日連続1時間休みとかｗ
でも寒くなったというよりはやる気がないだけという説も．
!1,
さてプランニング．
といってもまぁやるべきことは前回の残りが大半なんですね．
まぁどうでもいいや．
