!31,c
昨日ナニワヤで買ったトリッパを煮込みました．
まぁ正月に柔らかくなったときに食べられるといいなぁ．
で，大晦日の夜はお鍋．
鴨鍋です．
今回はいつもの合鴨ではなく本鴨ですよ．
お取り寄せしたのですが，思っていたより少し量が少ないかも．
そしてすごく血がしたたっている．
でも思ったよりは美味しくないかもしれないな．
次回はいつものところにしようかそれとも別のところにしようか．．
!30,g
正月のおつまみを買いに六本木買い出し．
お昼どうしようかなぁと悩んでいたんですけど，
久しぶりに[[六本木ヒルズ]]に行って中華．
なんでここ潰れないんだっていうようなレベル．
まじひどい．
さて気を撮り直して買い出し．買い出し．
ナニワヤに行ってお肉を買おうと．
牛肉のタタキ，ハチノス，煮豚用の塊肉を買いました．
とりあえず明日料理しよう．
!29,s
さていよいよ冬休み．
俺は7連休か．
で，天皇杯．準決勝．
相手はFC東京．
で，こっちは2試合連続PKまで行ったせいか最後のクオリティが低い．
またさすがの日本代表の今野もいい守備してましたね．
くやしいけど．
結局無得点で敗退．
少し強めの相手からはボールを奪えず，
またバイタルにもなかなか攻め入ることができない今期を象徴するような試合でした．
!28,
さて仕事納めなんですが，
納会で酒飲んでたらサーバ落ちてますという連絡がw
いやぁマーフィーの法則すなぁ．
で飲んでるから冷静な判断がマジできないわぁ．
まぁなんとかなったのかな？わからん．
!27,
今日は安全衛生委員のお仕事．
まじだるいなぁ．
!26,
さて今年もあと3日．
この糞みたいな仕事にもキリがつきます．
でもまぁ来年辞めるまでは悩まされるんだろうな．
!25,
さて家飲み解禁しました．
年末年始くらいはね．
銀座に行ってプレセールに行ったりしてでも何も買わず．
そうそう[[阪急MEN'S TOKYO]]の割引券の期限だからそれを使ったりとか．
そういえば今回飲んだのは赤の泡なんだが，
まぁキワモノかと思ったらそれなりに飲めるもんなんだね．
!24,s
天皇杯．
でも[[スカパー]]も[[NHK]]も生放送しないでやんの．
まじひどいと思います．
で，試合なんですけど再放送で見ました．
今回もPKで勝利．
今期を象徴するような引き分けでした．
いまいち噛み合わない連携．
優れた個人技によるえぐい得点．
決定力不足．
守り切れないDF.
今シーズンはチームの総合力が積み上がっているような感じは皆無ですね．
でもその分個の成長がわかりやすくていいです．
次も勝って正月に国立行きたいですね．
!23,
で、3連休初日なんですが，ごろごろごろごろしていました．
まぁもうすぐ冬休みなんですがもう疲れたなりよ．
まぁ年明けから仕事に転職活動に忙しくなるから仕方ないか．
ゆっくり休もう
!22,
ようやく明日は祝日で3連休ですよ．
すごく素晴らしいことだと思う．
まじで．
!21,
朝から電話会議でした．
まぁこういうのを考えるのはいいんだけど、
請求作業やったりとかそういうのまでやらせるのはどうかと思うよ．
まじやる気しねぇよ．
!20,
忘年会でした．
まぁいろんなメンバーがいて楽しいですね．
!19,
さて出勤日も残り7日となってきました．
何よりも今週は金曜日が久しぶりの祝日ってのがいいですね．
祝日9月ぶりですもん．
祝日出勤ェ
!18,
さて昨日悲惨な思いをしたので気晴らしに買い物．
最近になって株主優待という知恵をつけたので
百貨店で割引価格でお買い物ができるのです．
まぁ百貨店で買うこと自体に意味はなく，
他で割引価格で売っていないものを百貨店の制度を使って
割引価格で購入できることに意味があるのです．
というわけで散財しました．
!17,
天皇杯があるけど結婚式．
なんでこんな日に．
そうそう．最近ひどい結婚式にしか出たことがありません．
今回もご多分に漏れずそうで．
いや最近では一番ひどかったんじゃないですかね．
料理がマジ洋風居酒屋やファミレスといったレベルですよ．
なんで3万円も祝儀払って食べてるんだよ．

そして和をかけてひどかったのが2次会．
男8000円女7000円の参加費を取ったわけですが，
会場は当然5000円くらい（実際そういうプランが出てました）．
つまり差額の2500円×80人分くらいがいろいろな諸経費に使われるわけです．
多くは会場の設備とかケーキとかビンゴの景品とかに使われるわけです．
ですがビンゴの景品が実にしょぼくて5人分しか商品がないのに，
一番高額なのがディナークルーズ．
悪いのも本当にしょぼくて2000円くらいです．
これは総額4万円くらいだと予想します．
で，これってどう考えても一人6000円くらいで実現できるレベルなんですよ．
じゃあその差額はどこに消えたんだよ．
会場費がもう少し頑張って6000円だとしても一人7000円でできるよ．
足りないよ．
このぼったくりはなんだよ．
それとも金の使い方が下手なのか？
まじで最低の結婚式と2次会でした．
!16,
忘年会的なものがありました．
うんまぁ新人には頑張って欲しいね．
俺の代わりに．
!15,
仕事はこつこつと．
今日はプランニングだったりするけどあまりやる気はないのよね．
まぁさっさとおもろいことやろう．
!14,
会議が昼からあったので在宅を上手く使っていました．
でも在宅すると通勤しない分たいてい始業前から仕事しちゃうのよね．
まぁそういうことだ．
!13,
今年は有給をもう使わないのでまじめに仕事です．
そういえば家で飲まなくなったんだけど，
外で飲む回数が増えて逆にHAPPYみたいな．
最近家飲みのつまみがまんねりなんですよね．
!12,
なんか仕事ではまったみたいだ．
でもメモ書きだけで覚えてないのでスルー．
!11,h
だらだらと休日．
まぁそういうのもいいんでねぇの．
心をいやさないと．
!10,
勉強会というか地域コミュニティに行ってきました．
まぁこういう地道な活動をしないとね．
あと単にこういうのからやる気を出さないと．
やる気を出すってのが一番だと思う．
!9,
お仕事もういいって．
!8,
お仕事してたみたい．
まぁモチベーション低くね．
!7,g
近所の串カツ屋へ．
この店は開店直後に軽く行ったんだけど，
牛と豚の串は大きくてうまくてお得感があったんだけど，
他はもういっちょだったお店．
久しぶりに行ったんだけどその印象そのまま．
まぁ男通しで行って牛と豚だけ頼んでビール飲みまくる使い方にはいいかな．
あと10本くらい串頼んだらいっぺんに頼んでワロタ．
もう少し考えろよｗ
!6,
今日は会議で新横浜で会議でそのまま直帰しようと思ってたんですが，
電話会議があるから帰ってこいということで
まぁ電話会議はどうでもいいや．
頑張ってくれと思うよ．
!5,
会社でお仕事．
正直どうでもいい．
!4,
さて家でだらだらと開発．
転職するんだと心を決めたので
少しでも転職に有利なように自分のプレゼンスをあげていきたいのです．
!3,s
今日はJの最終説です．
相手は盟主．
クルピのリーグ戦最後の試合ですね．
で，それに答えるかのごとく若手がゴールラッシュ．
サイドバックをやっていた康太（若手？）の強烈ミドルから始まって
清武のうまく交わすドリブルからのコースを突いたミドル．
ボギョンのトラップで勝負ありなゴール．
倉田がPKと1対1を決めて2得点．
そして健勇もこれまた1対1を決めて今期2点目．
交代で入った村田もキーパーを交わしてゴール．
いやぁ相手が盟主とはいえ若手のゴールラッシュですごかったです．
最終節にふさわしいいい試合でした．
!2,
まぁ今週も終わりですが，
めっきり寒くなって布団から出られなくなって
実は2日連続1時間休みとかｗ
でも寒くなったというよりはやる気がないだけという説も．
!1,
さてプランニング．
といってもまぁやるべきことは前回の残りが大半なんですね．
まぁどうでもいいや．
