!31,
今月残業20時間．
どうにかぎりぎり制限内に収まった．
でも収まってないやつも結構いるよね．
今月は外出多かったから収まらなかったけど，
来月ははみでそう．
でもそれはそれでいいか．
!30,g
[[BECKER'S]]の200Gバーガーがうまいというので食ってきました．
たしかにこれで670円は安いというぐらいうまい．
全盛期の[[モス]]の匠なんざ目じゃないくらいうまい．
ただ，ソースが余分な気がしました．
もっと純粋にパテの旨みだけで勝負できるんじゃないの？
ソースいらないよ．
飯食うのに困ったら200Gにしようっと．
セットはちょっと割高感があるけど．
!29,g
[[よかろう門]]行ってきました．
残業できないんでさっさと早上がりして飲み．
うまかったのは，もつのあまから揚げとかもつのめんたいこ焼きとかいう
もつをつかったちょっと他ではないメニュー．
これはうますぎて酒すすみすぎワロタｗ
肝心のもつ鍋はうまかったけど，そこまでではないなぁ．
むしろメインは上記のやつ．
もつ鍋は持ってくるの忘れられてたってのもあったけど．．
!28,
うーん特許書かないといけないんだけど，どうも乗らないねぇ．
明日は一日中ミーティングみたいな感じだし．
今月中は無理そうな気がしてきた．
残業しても無理かな．
だってやる気ないもん．
!27,
箱根から帰ってきてゲーセンで遊ぶ．
メダルゲームひたすらやってました．
1000円で4時間くらいやってました．
明日は筋肉痛っぽい．
!26,
箱根に旅行してきました．
いやぁ安い大型ホテルに泊まるとDQNが多くていやですねぇ．
まぁ今回の旅行は連れもDQNみたいなもんだからまぁ構わないですけど．
そんで夜は蟹鍋が出ました．．
周りを見渡すとほとんど蟹鍋食べてる人はほとんどいなくて，
その人たちは俺らの料理の蟹鍋ない版を食べてました．
つまり通常の料理＋蟹鍋．．
そりゃ量多いわ．常考．
!25,
今日は他の部署の人も呼んで開発イベント的な物を起こしました．
いやぁやるまでは不安だったんだけど，結構充実した内容だった気が．
しかし大変だったなぁ．準備．
あと，これをまとめるのも大変そう．
特許書かないといけないのに．
!24,
今日は残業がっつり．
残業時間制限が出てるからあと3時間しか今月できねぇや．
来週は早帰り連発だな．
!23,g
いやぁ髪切りたくて切りたくてしょうなくて，やっと切れた．
髪切った後は[[太陽のトマト麺]]で食事．
朝から雪で寒くてラーメンかなと思ってたんですけど，
くじら軒まで行くのは寒すぎたんですね．
トマト味のスープはまぁまぁいけるんですけど，
締めに食ったらぁりぞはあんまり．
一度食えば十分な感じでしたね．
!22,
まだちょっぴりゆるいけど，もう復帰した．
でも朝はちょっぴりさぼりたかった．
でも，将来の有効な有給に備えて頑張って行きました．
俺えらい．
!21,
生まれて初めて食中毒になった〜
外出先で悶々と苦しんでました．
一日中何も食べないで見ずばっかり飲んでました．
痩せそう．．
!20,g
[[ラ・クープ]]で久しぶりにランチ．
デザートは盛り合わせでたっぷりだけど，ランチよりディナーの方がいい．
でも俺のこの店の評価は次ディナーに行って微妙だったらそれっきりって程度．
今日もあまり特筆すべき料理はありませんでしたしね．
!19,ch
いやぁ最近寒いですね．
そんなわけで鍋．
でもたぶんこの鍋がまずかったんだろうなぁ．．
!18,g
今日も英語研修．
終わった後渋谷に移動して久しぶりに[[Bistrot La CUCINA]]に行ってきました．
いやぁ前に行ったときより遙かにうまくなってた．
前菜の4種盛りは，魚貝のマリネ，カボチャとドライトマト，
ツブ貝のガーリックバター，あと鶏レバー．
どれもすごくおいしかった．
前行ったときはどれもそこそこといった印象だったのに．
その分パスタは前回すごく感動したのでそこまではおよばず．
でもまぁそこそこおいしい．
魚はソイを選んだけど，これはまぁ普通かなぁ．
でも前菜がよかった分料理の満足度は前回以上．
デザートは結構待たされた上にチーズケーキはそんな好みじゃないなぁ．
今回はそこが残念だった．次に期待．
!17,g
今日は英語研修で外出．
当然社食とかないので昼も夜も外食．
今週はほっとんど社食にいってないなぁ．
で，夜は[[板前寿司]]に行ってきました．
香港の人気寿司店が元らしいです．
初競りで鮪を最高値で落としたというニュースを見て，
しかもそれが格安で食えるとのことで行ってきました．
結論からいうと本当に最高値かと疑問符がついてしまうくらいの味．
ちょっとがっかりな感じですかね．
でも安いネタに結構いいのが多かった．
ブリとか180円なのに最高．平目の縁側も200円なのにしっかりしている．
逆に高いミル貝とかは今一だったなぁ．
!16,g
朝ミーティングして本社へ向かう．
[[ラ・ヴィオラ]]でランチ．
蟹とトマトとロメインレタスのパニーニとミネストローネのセット．
パニーニは思ったほどおいしくなかったな．
セットのエスプレッソもクレマはしっかりしていたけど，
なんか雑味が多くてもうひとつだった．
で，今年もリクルータなんですがそのつまらない説明を受けた後飲み会．
新橋のガード下のホルモン屋行ったけどうまかった．
そんなには安くなかったけど．．いや，高くもなかったけど．
!15,
うーん寒い．
山形も寒かったけど十分寒い．
今日から実証実験再開できると思ったけどだめだった．
そのおかげで明日研究所いかないといけん．
めんどいのう．めんどいのう．
まぁゆっくり起きるか．
最近寒いし．
!14,g
旅行最終日．
朝飯食って，1日目と同じお店で今度は焼肉の食べ放題．
3150円で和牛食えるのって格安ですよね．
カルビは都内だと1皿1000円近く取れるんじゃないかってくらいの質．
それよりも旨かったのはマクラ．
これは赤身の味がしっかりしていて，いくらでも食べられそう．
これは満足でした．

で，はるばると埼玉まで戻ってきました．
埼玉は渋滞していて一番ストレスたまりました．
!13,
旅行2日目はスノーボードやりました．
[[天元台]]は前日の夜からのパウダーで最高のコンディションのはずが，
気温-15℃，風速10m．．
こんな寒いスキー場は初めてだ．
午後から風がようやく収まったので調子に乗って山頂に行ったら，
ネックウォーマーが凍りついてたｗ
さみぃ．
!12,g
今回の旅行は山形の[[白布温泉]]へ．
埼玉に住んでる友人の運転のため，大宮まで電車で行くことに．
大宮遠い．埼玉が一番僻地だよｗ

で，山形行く途中宇都宮でラーメン．[[バカうまラーメン花の季]]．
スープはしま坂を少し薄めたような感じ．
薄めたというかしま坂の方がかなり濃くてどろっとしてる感じか．
限定メニューのとろうまチャーシュー麺たべたんですが，
とろうまチャーシューめちゃうま．これは大好き．

途中那須高原SAで飲むヨーグルト飲んで，宿に荷物置いて，
今日のメインは米沢牛．
まぁ上物は東京にドナドナされてるんだろうけど，そんなの関係ねぇ．
[[米沢牛黄木]]で特選ロースしゃぶ．8500円．
特選＞極上＞特上とのことです．
まぁ少し高い気はするけど，結構おいしかった．
牛ももちろんだが，その他もしょうもなくはなかったし．
でもこれ食べるなら金竜山で特上ロース3人前食べるかな．

宿に帰るとおにぎりとおつけものが用意されてました．
本来は夕食付きプランですからね．
おにぎりもおつけものもおいしかったけど，
これ絶対太るよなぁ．
!11,
明日から旅行に行って来るけど，
今日はしっかりと仕事．
九州前日の二の舞は踏みません．
しかし，やりとげたという充実感がありますな．
!10,
残業たっぷりやると[[iKnow]]やる時間というか余裕ねー．
これはまずいな．
でも今日は本当に頑張って仕事しました．
まじで疲れた．
!9,
いやぁ昨日しっかりとGTDレビューしたからやることがはっきりしていていい．
効率よく仕事できるし，やる気もでる．
初心に返った気分で今日ははかどりました．
でも定時帰り．
!8,
そんなわけで今日が初出社．
心機一転がんばりたいなぁと思います．
GTDをしっかりレビューしなおしてやるべきことを明らかにしたら．．
結構やること一杯じゃん．
今月来月と結構忙しいかも．
!7,
今日は仕事始めといいたいところですが，
いきなし有給取っちゃいました．
昨日の夜までは会社に行く気だったんですけどね．
朝起きると頭痛いし気分悪いしあんま行く気起こらないしで．．
精神的なもんですかね？
!6,g
[[五行]]に久しぶりに行きました．
前行った方がおいしかった気もするけど，やっぱりいい．
今回は焦がし醤油にしましたがあんなに油たっぷりのあつあつなのにすごくさっぱり．
本当不思議なラーメンですね．

それから[[六本木Bar Del Sole]]に行ってスペシャルドルチェ．
そうですポイントカードが一杯になったのです．
スペシャルドルチェは苺のパフェだったんですが，少しがっかり．
なんかドルチェの宝石箱や〜みたいな感じだと信じていたのに．．

夜は[[牛の蔵]]へ．
薩摩牛のお店です．
期待のレバ刺しがなかったのは残念．
焼き肉屋に行くと焼き物をいきなり持ってくるところが大半ですが，
オイキムチとかサラダとかをまず持ってきて，
それをある程度楽しんだところで焼き物を持ってくるところが好感が持てました．
また焼き物も一遍にどかっともってきてテーブルが一杯になるような店とは違い，
なくなりそうな頃に運んできてくれる感じです．
でもこれってたまたまかも．
また，俺は焼肉は必ず1枚1枚魂を込めて焼くわけで人よりゆっくり焼いてるんですよね．
それでちょうどいいってことは普通の人にとっては提供が遅いのかも．
まぁなんだかんだで親知らず抜いた後でアルコール禁止なのもあってか安くすみました．
!5,
正月くらいから歯が痛かったんだけど，まじで痛くなってきた．
これはやばい寝られないということで，明け方歯医者をネットで探す．
でもどの歯医者も正月休みなんだよね．
仕方がないから年中無休の24時間営業の歯医者に行く．
ちょっと遠いんだけどね．会社からは近いけど．
虫歯かと思ったら親知らずの側からばい菌入って化膿しているとのこと．
だから思い切って抜いちゃった．
思ったほど痛くなかった．でも出血がなかなか止まらなかった．
口のなか血溜まりって感じ．
!4,
東京に帰ってきました．
つーか1ヶ月前に新幹線の予約取ったとき，夜の便じゃないと満足な席がなかった．
本当は昼に帰りたかったのに．
例年より混んでる印象でした．
!3,g
今日は親戚が実家に遊びに来たので近くの中華料理屋に食べに行くことに．
親が麻婆豆腐が絶品と絶賛する店．
まぁ去年の正月みたいにひどくはないが，たいしたことはない．
まぁそれなりにおいしい料理もある．
肝心の麻婆豆腐はたしかに中国山椒が利いていてうまいが，そこまではうまくない．
親は正月で忙しいからいつもより味が悪いと弁解していた．
!2,
今日も昨日と同じような生活．
もうだいぶ飽きてきた．
でも真面目に（なんもしないけど）生きてるってのは楽でいいですね．
!1,
あけましておめでとうございます．
相変わらず暇暇してます．いやぁいい休日ですね．
とういか暇すぎるので[[iKnow]]が順調に進む進む．
やばいっすね．
