!29,h
今週もやっと終わった〜と思ったら
2月までもが終わっちゃった．
早いなぁ．
2年目もあと1ヶ月ですよ．．
!28,
今回の特許は手応えがいいなぁ．
いい感じじゃないかな．
あと木曜日は恒例の英語．
[[TOEIC]]が予想以上の好成績だった俺はノリノリですよ．
がんばろ．
!27,
今日は飲みにいかずにちゃんとお仕事．
まぁ色々やるか．
よく考えると結構やることあるからやばいなぁ．
来年度からどうなるのか心配．
!26,
週の頭から2日連続飲み．
昨日は安かった（軽く飲んだだけだから）けど，今日は高かった．
まじおまえ食べ過ぎ飲み過ぎだって．
!25,
明日飲むはずのやつと何故か今日も飲んでる．
意味がわからない．
月曜日から．
お金もメタボも色々まずい気がする．
!24,s
今日は珍しくうちの試合がTVでやってたんでみました．
実際ダイジェストとか以外で見るのは去年の春の湘南との試合以来ですね．
試合結果は0-0の引き分け．
主力があまり出てないFC東京を押してたってのはそこそこか．
気づいたらもうそろそろ開幕なんですね．
新外国人のカレカは塁以下っぽいなぁ．
もっとましなFWが必要だとは思いますが．
柿谷は見る限り駄目駄目．
アレーとジェル様のコンビはいいんだけど，
羽田のボランチとのコンビで考えるとはちょっと穴でした．
あとセットプレイに不安が．
開幕まで時間がないとは思いますが一歩ずつ修正していって欲しいですね．
!23,g
久しぶりにフットサルをして疲れたぁ．
本当体動かないや．
で，夜から鉄板焼きのお店行ったんですけど，
やっぱ普段行ってるおこのみ家の方が数段うまいなぁ．
あっちのほうが汚くて出てくるの遅いですけど，
あっちのほうがいいや．
!22,
センターの歓送迎会．
飲み過ぎというより食べ過ぎ．
明日フットサルだし2次会はいかずにほどほどで帰りました．
!21,
今日は色々イベントが盛りだくさん．
まともに仕事したのは4時間くらいなんだけど，なんか妙に疲れた．
英語終わったあとは速攻帰って家でぐだぐだ．
でも何もやる気がおこらん．
!20,
今日はあまり残業をしないですたこらさっさと帰って飲み．
4人前の鍋が980円と糞安い居酒屋で宴会．
なんだけど今年は1300円に値上がりしてた．．
原油高か中国食品問題の影響か？
!19,
今日はたっぷり残業やった．疲れた．
まぁはかどったからよしとしよう．
!18,
なんか月曜日は書くことに困るなぁ．
先週もそうだった．
まぁ月曜日に特別なニュースがないのは平和なんだよな．
!17,hgs
お昼は[[ぱっぷHOUSE]]で焼肉ランチ．
あぁでも二子玉川店だとフランチャイズになるのか．
特選焼肉ランチ2100円を注文．
カルビ・ハラミ・ロース・鶏・豚の3枚肉・豚ロース・レバー・ハツ・ギアラ・ホルモン
と10種類の肉が楽しめるのでお得感あります．
1時間くらいかけて昼からゆっくり焼くのもたまにはいいかも．
ロースがおいしかったなぁ．

そういや今日は東アジア選手権とかいらない大会があったけど，
まじ前半とかぐだぐだだった．ひでぇな．
山岸とかまじで使えない．
空気以下．むしろ邪魔．
加地の左サイドはかわいそう．何の役にもたたない．
バンドも微妙やね．得点感覚だけの選手はひかれた相手に向かないしね．
!16,c
今日は家でだらだらと料理．
せっかくの冬なので鰤料理でもしようと思ってまして，
スーパーに行ったところまぁちょっと高いけどアラが．
そんなわけで鰤大根を．
下ごしらえでアラをしっかり掃除するんですけど，冷たい冷たい．
冬にはつらいなぁと思います．
うまいんですけどね．
!15,
外出してから飲み会．
外出も今回で終わりにしたいものですね．
つーか上司にそういう！
飲み会は飲み過ぎた．
でもしこたま飲んだはずなのにどうも安かった．
いつもおとなしいはずの人が大暴れしてた．
うん，うちの会社だめっぽいね．
再確認した．
リストラしかねーって．
!14,
会社で英会話教室．
最近英語の勉強ばかりしてますねぇ．
[[iKnow]]を地道に（といっても週3くらいだけど）やってるせいか，
昔より遙かにしゃべれるしききとれる．
うーんいいねぇ．
ちなみに講師はエドハルミ似．
!13,
出身大学に会社説明会に行ってきました．
お昼は駅近くに出来た新しい店で食ったんだけど，
混雑してるせいもあってなんかちょっと感じ悪いよね．
味の方はそこそこで，量はたっぷりでした．
で，説明会．
うーん思ったより人数集まらないなぁと思ったら，
俺の相方のグズが学生への案内しそこねてるじゃねぇか．
本当にもう．
!12,
うんとね，書くことに困るな．
久しぶりに平穏な一日だったなぁ．
ミーティングが多かったってのもあると思う．
まぁそんな感じ．
!11,c
昼は一昨日の粕汁．
ちょっと出しと牛乳を足してまろやかにしてうまー．
夜はヘルシーにピピンパ．
簡単で野菜もたくさん取れていいですね．
!10,
雪が少々残ってる中お出掛け．
さすがに3連休ずっと家でぐだぐだしてると体が腐る．
珍しく映画を見に行きました．
[[スウィニー・トッド]]．
ミュージカル映画はあまり好きじゃないんですが，まぁそれなりに楽しめた．
ラストを美しい終え方はミュージカルならではですね．
特にオープニングらへんとエンディングらへんが好きでした．
そんなにグロくはなかったのが残念なのと，
筋書きがわかりやすすぎだったのがね．

で，映画館でポップコーン食い過ぎたので飯は特に食べずに家飲みしようと．
チーズと生ハム（日本ハムの205円くらいなのに意外にいける生ハム！）
だけじゃ淋しかったんで，
結局豚とブナピーを焼いておろし醤油かけたお手軽料理作っちゃった．
本来の趣旨とは若干ずれるけど，お手軽おつまみ作れるといいですね．
!9,c
3連休．3連休．
雪が降ると聞いていたのでどこにも行かない予定で引きこもり．
あったまるように粕汁作って食べました．
残りは明後日にでも食べよう．
!8,
もうそろそろ出身大学にリクルータにいかないといけないので，その資料作り．
まじで人事の用意した資料は糞だな．
こんなんでうちの会社に魅力をもってもらえるわけない．
せめて説明会の日程とかのスライドくらい用意しておけよ．
ちょっと心配．
!7,g
今日も外出．いい加減意味ないと思うんだが．
で，いい加減200Gばっか食べるのもなんなんで，
久しぶりにお好み家に行って飲む．
混んでたからかいつもより出るのが遅かったんで，飲み過ぎた．
あぁしんど．
!6,s
W杯3次予選第1戦．相手はタイ．
日本は3次予選からの登場なので初戦．
遠藤が相手GKの逆をついたFKで前半早い内に先制したので安心と思ったら，
その直後にどえらいミドルシュート決められて同点．
いやぁいいシュートでした．
さすがムエタイの国．
後半は大久保のごっつぁんゴールと，
中澤と巻がセットプレーから決めたので終わってみれば4-1．
まぁ危なげない勝ち方でしたね．
4チーム中2位までに入ればいいというそんなに難しくない予選ですが，
初戦ホームできっちり勝てたのはいいことだ．
まぁ課題はたくさんあると思いますが，
得意な形をたくさん作って欲しいなと思います．
!5,
明日[[TOEIC]]うけます．
前回が妙によかったから下がらないように頑張りたいです．
でも前回よりリスニング力はあがったと思うんだよな．
海外出張したし[[iKnow]]もコツコツやってるしね．
!4,g
午前休したら午後から外出．
実質会社滞在時間3時間ｗ
最近は外出したら[[Becker's]]の200G食ってます．
相変わらずうまー．
これで味の濃いソースじゃなく，チーズとかアボとかベーコンとか選べるようになると，
[[KUA' AINA]]じゃサンドイッチとフレンチフライしか食べなくなりそうだね．
まぁずっとまえから実際そうなんだけど．
!3,ch
寒い．雪．すげぇつもってる．
今日はほとんど外に出ず家で料理．
豚と豆とトマトの煮物うまー．
しっかり煮詰めたのが正解でしたね．
!2,g
よろにく行ってきました．
ちょっとふざけた名前な焼肉屋さんなんだけど，これがすごい．
肉がすげぇ．それでいてお洒落．
俺はこれを両立している焼肉屋を他にしらん．
今回肉の盛り合わせ(5000円）をお願いしたんですけど，
まず刺身に白センマイ，イチボ，ユッケ．どれもそれなりにうまい．
焼き物としてまずハツ，タン．
ハツは店員さんがさっと焼いてくれました．
焼きすぎると臭みが出るとのこと．
これがうまい．
ハツって結構淡泊なのですが，厚めに切ってあるためうまさがよくわかる．
こんな分厚いハツは初めて．
タンも上タンではない普通のタンなんですが，
これまた柔らかくてジューシーでものすごい．
次に並じゃないロースと並じゃないカルビ．
まじで並じゃない．うめぇぇとしか言いようがない．
いや，形容できるんですけど，食ってみてといいたいくらいうまい．
ハチノスのお吸い物で口直し．
これすだちで香りつけて欲しかったなぁ．
後半戦はミスジ．
これてっきり一口ご飯の上にのっけて食べるのかと思ったんだけど，
そうじゃなかった．残念．
金竜山の特上ロースが食べたくなるような味．
最後にリブロース．
正直焼肉としてはあまり好きでない部位．
カメノコとかが本当は食べたかったんだけどなぁ．
今度は盛り合わせ以外を試してみようっと．
!1,h
今週すげぇながかった．
だって火曜日から会社行きたくなかったもん．
やっとのことで金曜日ですよ．
って月の初めからこれってだめぽ．
