!31,
3月の最後．2007年度の最後．2年目の最後．
プロジェクトの打ち上げで飲んで飲んで飲んで．
来年は飛躍の年にしたいなぁ．
自分に厳しく行こう．（本当か？ｗ）
!30,c
なんか寒いし夕方から雨降るしでだるい．
この寒さじゃコタツしまえないっすよ．
で，今日は久しぶりに料理した．
作ったのはほうれん草とベーコンのソテー．
ほうれん草はソテーというか蒸し焼きしたからウマー．
でも味付け少しショッパー．
あと，豚バラと大根のオイスターソース炒め．
豚バラは茹で汁につけたまま余熱で火を通したものを焼いて焦がす．
大根はチンしたあとごま油で炒めて甘みを引き出す．
それらをあわせてオイスターソースで味付け．
これもちょっと味濃くてショッパーだったけどウマー．
!29,g
桜が満開になっているので飯食いがてら散歩しようと出掛けたら
[[イムイエム]]でご飯食べようってことになってしましました．
しばらくいかなさそうと思ってたのに，1週間での再訪ｗ
ドライグリーンカレーうめぇぇぇ．
ドライカレーって感じではないけど，
驚くほど鶏挽肉が辛い．
そしてパクチーの香りと合わさってうまー．
本当[[イムイエム]]最強だな．
!28,h
さてもう期末なわけで特にやることもなく．
4月1日からどうするかが大事ですね．
どうなるんだろう．
!27,
今の部署の解散会．
もうちょっと愚痴聞けるかなと思ったけどそんなんでもなかった．
まぁ結構愚痴聞けたけど．
!26,s
W杯3次予選2戦目．アウェイでバーレーン．
1戦目勝利を収めているバーレーン相手にアウェイで勝ち点取れると
ぐっと楽になるのですが．
最悪でも勝ち点1ですね．

と思ってたのですが，負け．
まぁ負けてもホームできっちり勝つとか，
次オマーンにきっちり勝つとかすれば余裕で挽回可能なのですが．

試合内容は前半は本当に負けをおそれるような試合運び．
すぐに長いボール蹴っちゃってね．
まぁ相手も前半は慎重にやってたので後半勝負．
後半は相手がプレスをがつんとかけてきたのでもうアップアップ．
まぁでもシュートがバーを叩くという幸運も味方して
相手のイケイケの時間を乗り切り，
足が止まったバーレーンを料理するだけという状況なのに．
失点．
最悪．
不安定なプレーが続いていた川口が判断ミスったのにはショボンとしてしまいました．
あー本当つまらない試合．
勝てばつまらなくても許されるけど，本当最悪．
!25,
今日来たらなんか仕事が増えてた．残業が増えそう．
せっかくあとドキュメント2個書くだけで余裕だぜ〜って思ってたのに．
しかも定例でドキュメント3個書けに増えたし．
まぁいいか．
!24,h
今日は成果面談．
今面談受けている上司とは別々になるわけでこれが最後．
なんとなくツボがわかってたから面談は楽だったなぁ．
今期もそれなりの高評価を受けるだけの仕事はできたと思う．
来期からが心配だぴょん．
!23,h
4連休も今日で終わり．
結構アクティブに動いてた気がするからこの日は外に出ずぐだぐだ．
メリハリが大事よね．多分．
!22,
[[伊勢丹]]カードの来年の割引率をあげるためにお買い物．
色々買いました．
特に大きな買い物としてはリネン100%のガーゼケット．
これまで夏でも冬用の羽毛布団で寝てましたが，
これからはさらさらリネンで寝られるぜ．
夜は研究室のOB会．
相変わらずOBが金をたんまりせびられる．ひどいよね．
!21,g
有給を取って飛び石を埋める．
休日じゃないからドライブも道がすいてんじゃないかと思ってたんですが，
やっぱ神奈川混みすぎだよ．
で，三崎まで行って鮪を食う．[[くろば亭]]．
中トロ丼とか食ったけど普通．
というかちょっと高い．まぁ観光地か．
鮪の内臓とかそういう系をつまみに酒飲みたかったなぁ．
それでまぁ鮪系のお土産を適当に買って鎌倉へ．
鎌倉でお茶．コーヒーおいしかった．鎌倉珈琲香房．
それで後は買い物をして晩飯．[[イムイエム]]．
最寄り駅自体は家の近くなんだけど，最寄り駅遠すぎ．
車じゃないととてもいけねぇ．
そしてめっちゃうまい．
グリーンカレーを注文しましたけど，これがうまい．
唐辛子をつけ込んであるナンプラーをご飯にぱらりとかけると
グリーンカレーの甘さとナンプラーのしょっぱさと唐辛子の辛さと
そしてココナッツやハーブの香りが相まってもう絶品．
休日に暇だったらたびたび自転車で行こうかな．
!20,
春分の日．
まぁ家にいてもやることないので，漫喫行ってジョジョ読んでました．
3時間くらいで10冊強．1冊100円くらいか．
そう考えると結構高いね．
!19,
昨日のは結局俺はほとんど悪くなくって，
接続先の部分を先輩が書き直してくれて解決しました．
Interoperabilityってめんどいですね．
さて今日もしっかり残業して明日から4連休です．
色々やりたいなと思ってます．
!18,
今日からしっかりとドキュメンテーションしたいところなんですが，
気晴らしにちょっぴりプログラミングをするつもりが
はまりにはまって結局10時までやっても解決せず．
何が悪いんだろう．
もういいや．あきらめる．
俺が悪くないと思いたい．
!17,
今日は午前定例で午後から外出なので，ドキュメンテーションは無し．
外出している間に組織変更の発表あったんだけど，
これから研究所勤務といえねーじゃんｗ
どうしよう．
!16,h
今日は朝から掃除しました．結構ちゃんと頑張った．
引っ越しに向けて色々と必要ない物を捨て始めました．
主に着なくなったボロボロの服とか．．
片づけまくってだいぶすっきりしました．
まぁ引っ越しはだいぶ先なんですけど計画的にね．
!15,g
兼定にお寿司食べに行きました．
この日はひたすら平目がおいしかったですね．
まじはじめのお造りとして平目を食べて，すげぇうまー．
こんなうまい平目は食べたことない．
あと鰹もうまかった．この時期にもあるんですね．
平貝もよかった．
この3つはお刺身で頂いたんですが，お刺身はどれもすごくよかった．
まぁそれ以外にも色々つまみを食べたんですがどれもいい感じ．
でもまぁ刺身が抜群だったなぁ．
お寿司でも平目を頂いたんですが，相変わらずうまい．
鮪も赤身，大トロ，漬けどれも最高．
他に良かったのは穴子かなぁ．
この時期穴子はよくないはずなんですけど，甘くて最高．
塩とゆずで頂いたやつですがね．というかツメはいまいち．．
全体的にいいネタばかりだからかシンプルに食べるのが抜群でした．
お会計もそれほどいかず（おまけしてくれたか？）いい感じですね．
!14,h
いやー予定より早く開発終了した．
来週からはひたすらドキュメンテーションかな．
テスト仕様書更新して，仕様書更新して，内部的なことをメモメモして．
さて頑張ろうか．
!13,
今日は郵便受け取らないといけないから早帰り．
いや，火曜日に2つ来ると思ったら1つしか来なくて．．
2度手間まんどくさ．
明日は誕生会だから今週は月曜以外ほとんど残業なしだな．
来週は3日だけ働くわけだし，いい感じで残業してないね．
!12,
今日は飲み会だから早帰り．
いや，同じ研究所にいる同期が東北行きほぼ確定なんでね．
まぁお別れ会というわけではないんですけど．
本当のお別れ会月末にやらないといけないのかな．
そういやうちのプロジェクトの納会もやらないとだったな．
めんどくさい．
!11,
今日は郵便取らないといけないから早帰り．
しかしなんかあんまり調子がでないな．
結構大変なのにどうもやる気がでないわ．
!10,
だらだらと仕事しております．
明日は残業なしで帰ろう．
多分郵便受け取らないといけないし．
!9,
今日も1.6km泳いだ．
前回と同じ距離なんだけど，今日の方がきつかった．
前回は50mを1分15秒サークルだったけど，今回は1分10秒サークルときつくいったからね．
次はさらに距離も伸ばしてみようかな．
!8,c
今日は家でぐだぐだ．
ボトルのワインを買ってきて．飲みながらぐだぐだ．
一日中ニコニコ見てだらだらしてた．
ワインのあてにトンペイ作ったんだけど．すげーうまかった．
ふわふわ卵のオムレツ作ってカリッと焼いた豚バラの上にのっけて
ソースかけただけの料理がなぜにこんなにうまいのか．
!7,
昨日意外に残業したので今日は早帰り．
社会保険料の階級があがらないように気をつけます．
でもまぁあんまり気をつけても残業代少なくて儲からないので，
1年の平均以上には残業しない程度に抑えないとね．
!6,
木曜日は英語の日．
今日で日本人の先生（エド）は終わりで外人になるらしい．
ネイティブか〜どんな感じなんだろう．
!5,
今日は残業なしで早々に帰宅．
昨日も懇親会で早帰りだったから本当に仕事してないな．
でも，実際仕事は前倒しで進んでいるので余裕なんだけどね．
!4,
アメリカの研究所の社長の講演聞いて，その後懇親会．
懇親会というか接待ならもっといい店がいいのに．
寿司食いたかったよ．寿司．
まぁタダ飯食えたからいいんだけどね．
でもちょっと残念．
!3,g
散髪した後，ハンバーグ食って帰ってきました．
GRILL蔵敷とかいうところなんですが，まぁそこそこといったところ．
熱々の鉄板の上でハンバーグをまっぷたつに割って，内側の生焼けの部分を
鉄板に押し当てて食べるスタイル．
ニュージーランド100%で．赤身の味がメイン．
なんだからもっと粗挽きの方がおいしいのにと思いました．
あとソースも失敗した．
ソースをあっさりポン酢にしたのは完全に失敗．
赤身中心の肉だから脂っぽいソースがあうはずなのに．
くやしい．
でも次は[[ハングリータイガー]]の方選択するだろうけど．
!2,h
ついにジムに行ってきました！
そして1.6kmも泳いだ．疲れた．眠い．
そして泳いでお腹空いたからつい食べ過ぎた．
逆に体重増えた．やばい．
!1,g
新宿まで春服を買いに．
途中休憩は[[La Patisserie PIERRE GAGNAIRE]]で．
3皿からなるひらめきのデザートを注文したのですが，
まぁデザートの味はそこそこ（決して値段なりの特筆すべきものではないですが）
だったんですが，サービスがひどい．
「はい」って紅茶サーブされた．
おい．ひげのおっさん．ここはビストロか？
ひでぇよ．
デザートの来るタイミングもでたらめ．
1皿目と2皿目がほとんど同時に来てテーブルの上が満員ｗ
しかも3皿目はすげぇまたされる．
ショコラがゆるくて固めてただと．
ショコラの温度管理すらできないのかよ．
もういかないだろうな．
