!30,
4日ぶりに会社行くとやる気ねーって感じ．
でも集中して仕事できて良い感じ．
で，月報出せという感じで考えてみたら，
あんまりやってないなぁってわかってみたけどね．
だってだらだら引き延ばしているだけなんだからｗ
!29,g
今日は同期の結婚式．安っぽい式でした．
ブーケまで花嫁の手作りだってｗどんだけｗ
会場もすごく狭い．余興をやるスペースがないほど詰め込まれている．
でも，そんななか新郎の父親が独楽を回す．なんでやねんｗ
料理は監修が落合シェフらしい．ほう．
アミューズにほうれん草とサーモンのジュレ．
ほうれん草臭い．なんかいまいちだよ．
あとスプーンの味がして台無し．
前菜は八寸を意識した感じで5品の盛り合わせ．
素材はどれも3級品といった感じ．
スープは蛤．これはそこそこ．でも蛤ちっちゃい．
魚はオマールと舌平目．これが一番ましだったかな．
木イチゴのグラニテ．
ここらへんは食べる前に料理運ばれてすごいせかされる．
肉は牛ヒレのマディラ酒ソース．
ここだけフレンチっぽい．
結婚式場的メニュー．うまくない．

二次会はぶっつけ本番で司会したけど，
当日キャンセル続発でギャラもらえるのかな．
なんか狭くて暑いところでのしょぼーい二次会だったよ．
司会じゃなかったらつらかったね．つまんなさすぎて．
!28,
うーん二日酔い．
今日以外家でゆっくりできる日ないからゆっくりしてよう．
そして来週末に向けて塩豚仕込んでおこう．
初の肩ロースに挑戦．
!27,
さてそろそろ引っ越しに向けて買う物とかイメージしたくなるわけで，
家具フェアがあったので行ってきました．
結構いいベッドあったなぁ．
かなり欲しい気がする．
ソファはちょっと高いな．予算オーバーしちゃう．

で，その後ホルモンはしごしてバーに行く．
飲み過ぎた．リバースしまくり．
!26,hgs
三ツ沢，今はニッパツ球技場か，に行ってきました．
去年は柄にもなくJ1にいたため家から近いのにいけなかったんですね．
スタ飯はあまり期待してなかったんだけど，
富士の宮焼きソバとお好み揚げとハムチーズブリトー．
ブリトー以外おいしかった．俺はブリトー食べたくなかったよ．そもそも．

で，肝心の試合だけど．この試合から4-1-2-3に変更．
4バックは柳沢，前田，江添，丹羽．温水さんが帰ってきました．
で，4バックの前のアンカーに羽田．バイタルを埋める重要な役割です．
その前にはアレーとジェルマーノ．うちのチームの心臓．
3トップは香川，塁，白谷．白谷は初スタメン！
温水さんがキレキレで絶妙なポジションと動きで右サイドを完全制圧．
なんですが，左サイドは相手にいいように使われてるんですね．
丹羽もジェル様も今一．
そしてカズにジェル様が交わされてのシュートのこぼれ球を詰められ失点．
うーんいい感じで攻めてたのにやられちゃった．
でもまぁ相手も前半終了間際に集中切らしたらしくてうまくカウンターから
塁がゴール．代表様のアシストもよかった．
後半はほとんど相手のペース．
ジェル様本当に調子よくなさそう．
そして2トップをカレカと柿谷に代えたらもうこっちの攻めてがなし．
うーん両選手とも今一効果的な動きできてないなぁ．
というわけで引き分け．
本当はここで勝って上位進出（勝てば首位だった）したかったけど，
しかたないかな．最低限の結果だ．
途中から雨降ってきたけどそこそこおもしろい試合でした．

試合後横浜に行ってお好み家と思ったけど，一杯だったからやんぴ．
沖縄料理食べて帰ってきた．残念．
!25,
よっしゃー今週終わったー．
まちにまった4連休です．
もちろん飛び石の間は埋めます．
もちろんです．
来週も4連休か．
ちょっと微妙なゴールデンウィークだけどまぁいいか．
!24,
今日は英語さぼった．
仕事はそれなりに真面目にやった．
そんな感じ．
雨はやだなぁ．
!23,
水曜は早上がり．
最近そんなことばっかいってますｗ
でも先月よりは残業してるんですよ．これでも．
!22,
海外から人が来たので接待．．と思ったら[[しゃぶしゃぶ温野菜]]でした．
ショック．
寿司でも食べれると思ったのに．
まぁそんな予算ないのかねぇ．
!21,
うーん昨日一昨日と勉強して試験だったから週末って感じがしねぇ．
今週乗り切ればゴールデンウィークなんだけど乗り切れるのか．．
今日も能率わるかったけど．
!20,g
糞簡単な昇進に必要な資格試験を受けました．
2時間半も時間いらねぇよ．1時間半で見直しまでできる．
そんなわけで早めに終わったので渋谷に移動．
野菜っぽい料理が食べたかったので3年ぶりに[[BISTRO DE MAIDO]]に行きました．
いや，この店が野菜がうまいとか野菜系居酒屋というわけではないですけど，
まぁ実際野菜がたっぷり食べられてよかったです．
お通しからいきなりサラダでしたし．
それに安かった．
そんなわけで安かったぶんデザートにジェラート食べに行きました．
!19,g
自転車で[[イムイエム]]まで行ってきました．
家からは15分くらい．でもなんか緩い上り坂で足がだるい．
チャリがぼろいというのもあるけど，体力の衰えを感じる．．
その後明日の試験勉強．
夜は[[ウェンディーズ]]でスーパーダブルチーズ．
チーズがすごいけど，安っぽいチーズの味．
まぁファーストフードらしくていいけど．
店員の質は本当最悪なのがあまり行く気が起きない理由か．
!18,
やっと今週終わった〜
長かった〜
でもなにげに月曜有給だから4日しか働いてないんだよね．
!17,
英語．
つーかやる気おきねぇ．
だらだら仕事するにもほどがある．
!16,
今日は早帰りで飲み．
こんな感じで週1飲みがいいね．
週0だともっと痩せると思うんだけどな．
!15,
ひさしぶりに仕事すると調子でないですね．
まぁ最近晩酌してばっかりということもありますが．
体が重い感じ．
体重は増えてないはずだけど．
!14,g
今日も頑張って勉強．
有給使ってまで勉強するとか俺えらす．
で，昼は自由が丘のラーメン大大．
ここの店はせたが屋系列なんだけどすげーまずい．
で，さすがに反省したのかテコ入れ入って名前までちょっと変わったんだけど，
あまりうまくはなかった．次はないな．
それでカフェで勉強して，[[Becker's]]で200G.
今日はちょっと生焼け気味だったのが残念．
でもやっと勉強一通り終わった〜
!13,c
頑張って勉強．
昼はいつぞや三崎で買ってきたヅケ鮪．正直たいしてうまくない．
自分で味付けして食べた方がまし．
夜は里芋の炊き込みご飯と小松菜のおひたしで昨日の夜買った[[菊姫]]の山廃純米原酒．
[[菊姫]]は一番好きな酒だけど，
この山廃純米原酒はさらに味が濃くて香りもよくうまい．
普通の山廃純米の1.5倍値段するわけだ．
!12,g
月曜日有給取ったので今週末は3連休．
でもどうせ明日明後日は勉強しないといけないんで今日は遊ぶ．
昼はひるがおに行きました．やっぱつけ麺の方がうまいなぁ．
次行くときは絶対つけ麺にしよう．
それで日本茶ソムリエのカフェでお茶して夜は焼肉．
よろにくうまー．
7000円の盛り合わせを注文．
まずはヒレ肉．弱火でじっくり焼いてもらいました．
柔らかくてうまいけど焼肉らしくはないね．
そしてお造りの盛り合わせ．
これはイチボがうまうま．
脂の融点が低くて甘く，そして肉とのバランスもいい．
次の焼き物はハツ，中落ちカルビ，ハラミ．
前回はハツがものすごかったんですが，今回は微妙．
若干臭みもあったし．
次の焼き物はとうがらしとシンシン．
今日のヒットはこのとうがらし．
極上ロースかというくらいの肉汁と甘み．最高でした．
次の焼き物はミスジとザブトン．
ミスジをさっと焼いて折りたたんで口に入れるとまさに至福．
ザブトンはたっぷりとタレにつけてご飯の上にちょこんと乗せるとうまうま．
締めはサーロイン．
いやぁやはりよろにくはうまいですね．
特に6時から行くとほとんど店員さんがつきっきりで
肉を焼いてくれるはトークできるわで楽しいです．
!11,
昼間はすんげぇやる気なかったんだけど，夕方からやる気出てきて残業．
なんだかんだでそういうときほど進むものですね．
ただ，進んだのは全く仕事と関係ないことってのも味噌．
!10,
木曜日は英語．
英語は疲れる．
最近は業務で英語への翻訳やってるから余計．
そんなわけで少しでも頭使うようなことがあれば，
真剣に考えようかなと明日のミーティングに備えるわけです．
!9,
ひさしぶりにくじら軒食ってきた．
パーコーうまいけど，なんか全体的にクオリティさがった気がする．
今日はちょっとしょっぱかったし．
!8,
こういう風雨が強い日に限って外出．
でもなんとかビニ傘守りきったよ．
俺頑張った．
!7,
同期が東北に飛ばされるので飲み会．お別れ会．
こんな感じで毎週1回くらい飲み会があるので痩せない．
あ，でも来週はまだ予定入ってないぞい．
!6,ch
昼は一昨日の夜作って昨日の昼に食べたカレーの残り．
ごろごろとした豚バラと豆のカレーうまー．
夜は鯛の琉球と，生ハムのサラダと，菜の花の混ぜご飯．
さぁ明日から頑張るか．
開発定例も月曜朝になったことだし！
あ，でも明日は午後からか．
!5,g
コンタクトの保証期限が切れる前に目医者に行ってきた．
診察10秒くらいｗ
これはひどいけど早くていい．
これとは別にちゃんとした目医者にはいかないとな．
夜は[[TRATTORIA DELLA Lanterna Magica]]．
相変わらずうまくて安くて好き．
一番旨かったのはトルテリコッタ．
今年一番のデザートはいまんとここれ！
!4,h
[[Becker's]]の200Gがリニューアルされてから初めて行ってきました．
670円から600円になって安くなったなぁと思ったら，
トマトもレタスもなし．
あると食べにくいんだけど無いと淋しいですね．
でも，これも肉の味をダイレクトに味わうためのものと好意的に解釈．
新しい200Gはソースがちょびっとになった分，ガーリックとマスタード．
俺はこっちの方が断然好き．
手も汚れないし．
ただ，チーズとかベーコンがあるともっといい．
トッピングできんのかな？
!3,
久しぶりの英会話．
今回からネイティブのカナダ人．
すげぇびしばし言い直させられる．
あ，でも俺のレベルとしてはちょうどいいかも．
自制とか受動態とか間違って勢いで言って通じればいいかという感じだからね．
ぴっしり直されてよりいい言い方教えてもらえるのはいいかも．
初心者だとびびってしゃべれなくなりかねんけどｗ
!2,
今日は早帰り．
3月4月5月はあまり残業したくないからねぇ．
でもこの時期は結構忙しいんだよな．
今は翻訳作業とローカライズを一杯やらないといけないので．．
でもまぁ納期も厳しくないしぼちぼちこなしていくか．
!1,
3年目スタート．
新組織の狙いを説明してもらった．
要は戦略に乗って会社に利益をもたらすような事業を創出しないといけないらしい．
うん，頑張ろう．
事業になるような新しい事考えだしたいなぁ．
