!31,
雨だし休みだしどこにもいかず家でだらだら．
5月ももう終わりか．
早いようなでもゴールデンウィークを思い出すと長かったような．
でもひとついえることはろくな仕事はやってないってことｗ
!30,
みっちりやりました．こうやってボトムアップしていかないとね．
で，疲れたアンド飯食べそびれたのでのまのま．
今週も疲れたなぁ．
!29,
いやぁひどいよ．何がってチームメンバーの設計．
オセロなんて設計簡単だろと思ってたけど，そうでもないらしいｗ
まぁ設計したことない人がよくわからず初めて設計といったらそんなものかな？
というわけで明日みっちりやらないと．
!28,
なんか仕事でオセロ作ることになった．
まぁ個人能力の向上だけど．
俺自身は余裕なんだけど周りが結構ひどいらしいから．
どんなひどいんだろうね．
で，設計を半日で終わらす．
まぁ後でちょびちょび書き足りてないのを足していくだろうけど，
基本的には今の設計で行けそうだな．
!27,s
キリンカップで開いてはパラグアイ．
前のコートジボアールに勝ったから引き分けでもいい．
でもまぁ内容も見せて欲しいよね．
で，引き分けでした．
なんだろ感想はつまんない．
もっと意図をもったパスと相手につっかけるプレイが欲しいな．
まぁアテネ世代にはそんな選手があまりいないからなぁ．
海外でできるくらいの飛び抜けた個人はそういうプレイできるんだけど．
!26,
金曜はひどかったからしっかり仕事．
といっても生産的な物よりはリファクタリングに終始．
なんか最近ずっとリファクタリングやってるなぁ．
意外に時間かかるもんだなぁ．
!25,ch
昼は塩辛チャーハンを作って食す．
うーん塩辛がまんべんなくチャーハンに行き渡らないなぁ．
そしてチャーハンというか焼きめしになっちゃった．
卵は（冷蔵庫にあまりなかったので）少なかったけど，油も少なかったのかなぁ．

夜はシチューを．実はシチュールーがずーーーっと半分残っていたから．
具は塩豚と人参と里芋とタマネギとほうれん草．
うまーでした．
最近暑いけど，シチューよかったなぁ．
塩豚はまだまだ熟成させるよん．
!24,g
久しぶりにLa Casquette行ってきました．
12時前に着いたんだけど，12時からしか開かないのでそこらをぶらぶら．
12時に戻ってくると一気に5組の客が入店．
うわー厨房大変そうだな．
1890円のランチ．前菜1皿メイン1皿デザート1皿．
前菜は帆立のポアレと茸のマリネ．
全体的に普通な感じ．これは外したのかなぁ．
と思ったら前行った時もこれ食べてるんだよね．
前は普通においしいと言ってるのに．．
まぁ味付けが一緒とは限らないし，今回の帆立が普通な感じだったのかな．
鴨のコンフィはちょっとしょっぱいけどおいしくいただきました．
しかし，前も食べ始めはしょっぱいと感じていて次第にならされていったのねｗ
ボリューム満点のメイン完食すると苦しいです．

で，何故わざわざ初台くんだりまでいったかというと，
[[ICC]]のオープンスペース2008に行ってきたから．
無料なのに結構楽しめたなぁ．
!23,
今日はひどかったなぁ．
まぁ昨日一昨日ですんごい疲れたからやる気がおきないのも無理ない．
こういう日もあるよね．
!22,
二日目．
二日もやる必要があるのだろうか？
やってもいいけど昼休みの時間くらいは作って欲しい．
で，打ち上げというなの海外研究所との懇親会に当日急遽参加することに．
上司の代理で．
いやぁだるかった．
始めノンアルコールとか言ってたし．．
あんま食べてないし飲んでないし．だるいわ．
!21,
見本市一日目．
まじで疲れる．
そして毎年このころになるとしっかり暑くなるよね．
びしょびしょのべたべたになりながら頑張りました．
!20,
飲み会．
明日から研究所の見本市みたいなイベントなので，
地方の研究所に行った友達と飲む会．
でも一人すげーよっぱらった人（一回りくらい上）がだるかった．
なんであんなによっぱらったのかねぇ．
昇格したらストレスでもたまるのか？
!19,
なんか今日もずるずると残業．
良い感じで雨が弱くなった瞬間を狙って帰ることができた．
明日の朝は雨がすごくても早く起きて行かないといけないんだな．
早く寝よ．
!18,
今日は結婚式の二次会．
新婦側で出席したのは意外に初めてだな．あら．．
二次会自体は結構楽しかったです．
ちょっと飲み過ぎちゃったかな．
!17,g
今日は牛飲み．
まぁ飲み放題込みで6000円だからたいした牛ではないのはわかってました．
それなりだったね．
味には期待してないけど，店出たときにラーメン行きたいと思ってしまうのは
微妙だったなぁ．
!16,
なんだかんだで残業ばかりしてる．
今月忙しくないけど，残業多い．
まぁ来週はそんなに残業できないだろうからいいや．
!15,
木曜は英語．
成長の実感が今一ない．
そりゃやる前よりは色々できるようになったんだけど，
なんか実感がわかないんだよね．
その点[[iKnow]]は結構すぐ成長実感できたんだけど，
まぁ最近やってないけどね．
!14,
これからの仕事がどうなるかの説明があった．
もやもやしていたのが晴れた．
なんだ，○○○○をやるのね．
↑さすがに書けないｗ
うちらしくないんだけど，企画はこれをどうトップに説明するんだろう？
差別化できる部分はほんの少ししかないし，
そこに大きなニーズがあると思えないんだけどな．
!13,
なんか久しぶりに残業をたっぷりした．深夜まで．
今特に仕事的にはやるべきことなんてないんですけど，
その分リファクタリングとかばっかやってて，
それにのめりこんで遅くまでやっちゃうんですね．
!12,
今日から新しい席．
といっても今までいた部屋の隣の部屋．
狭い部屋に40人くらい押し込められると聞いていたので，
かなりの息苦しさを想像していたんですが，
思ったほどでもなかったので一安心．
1ヶ月強ここで仕事する予定っぽいです．
!11,
土曜外に出ると日曜はだいたい家でだらだら．
だらだら．
今週は5日あるから頑張らないと．
!10,
服がない服がない．服を買いに行く服もないくらいやばい．
そんな感じで買い物に行きました．
うん，頑張った．
[[高島屋]]のポイントが貯まったのでいつもより高めのワイン購入．
うんおいしいなぁ．
酒のあてはデパ地下．
ひたすら鶏の唐揚げ系でした．
!9,hg
久しぶりにお好み家．
前回入ったら満員だったからね．
新作が出来ていた．豚梅紫蘇巻き．
普通にうまい．
でもこの日はなんかすごい混んでて忙しそうだったのであまり食べなかった．
土曜とか入ったらすごい大変そうだな．
!8,
今日は引っ越しの前の片づけとかで疲れた〜
肉体的に疲れるから仕事にならんわｗ
明日も6時までには帰らないといけないからね．
そのあと飲みに行こう．
!7,
だりぃ．
だけど今週は3日しか出勤しなくていいから楽です．
これで5日もあったら死ねるよ．
今週末にレイアウト変更あるから引っ越しの準備をぼちぼちと．
!6,c
ああゴールデンウィークもあっけなく終わっちゃう．
最終日はどこにもいかず料理．
あれ，最近料理日記結構書いてない？
今日はチャーハン作ったよ．
具は週末用に昨日漬け始めた塩豚と，塩もみしたキュウリ．
あと香りの葱．
これだけですんげーうまいんですわ．
!5,g
1年半ぶりくらいにフランクリン・アベニュー．
久しぶりに食べたけどうまい．そして予想外に並ばされた．
相変わらず総合力の素晴らしいハンバーガーだと思います．
パンズ・パテ・野菜のバランスが本当にいい．
どれもレベルが高い．
そして店の雰囲気がいいのがいいですね．
ただ今日はラフな格好のお客さんが多かったね．

それから銀座に行ってベッドのフレームを悩んで夜は再度白金に戻って焼肉．
本当はジャンボに行きたかったんだけど，
予約の電話したら1時間半なら用意できると言われて断念．
きらく亭へ．
よろにくくらいお洒落なのかなと思ったんだけど，それほどでもなく．
味は想像通り．
どういう想像かというと，おいしいけど最高ではないくらいだろうと．
厚切り上タンや特上ハラミはうまいんですけど，
抜群ってわけではないんですね．
近所にこういう店あればいいんだけどな．
それかもっと安ければいいんだけどな．
ちょっと不完全燃焼．
!4,ch
今日は天気がいいけどどこもいかずにだらだら．
まぁ明日でかけるんでそんなに外出ばっかりしなくてもいいでしょう．
こういう日は料理作るのがいいですね．
スーパーで鮪が安かったので漬け丼作りました．
醤油と酒を煮きってつけ込むだけ．
非常に簡単なのにおいしいですね．
冷凍の漬け丼とか買う気にならない．
!3,g
2年半ぶりくらいにRestaurant Souvenirでランチ．
少し高い気はしますけど，相変わらず十分満足できるお店です．
12時に行ったら他に客がいなくてどうなることかと思ってましたが，
出る頃には8割方満員．
ゴールデンウィークだしそういうものですかね．
食後は目黒通りを歩いて家具の下調べ．
で，ダイニングテーブルはここのかなと当たりをつけていたお店で
やっぱここだよなぁと再確認．
ソファとベッドとダイニングテーブルで予算の7割埋まったんですけどｗ
!2,
今日は残業かなと思ったんですけど，
企画の人が飲みに行く？って行ってきたので二つ返事でOK.
5時間くらい飲んでたけど安かった．
というのもひたすら焼酎のボトル空けていたのと，
料理をほとんど頼まなかったから．
俺は既にご飯食べた後だったから料理いらなかったけど，
他の人はそれでよかったんかいな．
!1,
さて5月です．
4月に続いて大きな人事異動で我々の開発室（既に研究じゃないや）
は倍に増えました．
うーんこれはほぼ乗っ取られたに近いぞｗ
追い出されて乗っ取られる．
もう逃げる場所は事業部しかないのかな．冗談だけどｗ
