!30,
週の頭から雨とは気が重い．
今週も週5日行かないといけないんだよね．
来月は祝日もちゃんとあるし．
まぁ頑張っていきましょうか．
!29,c
昼は予定通り煮汁を使ったパスタ．
牛挽肉がなかったので豚挽肉だがそれでラグーっぽくしよう．
ちょっとパスタの量が多かったけどうまうま．
昨日も思ったけど，どっちかというと煮汁の方がうまい．
夜は簡単に98円と安かったアスパラと豚バラを焼いたのを丼で．
!28,c
今日はおうちで料理．
牛スジの赤ワイン煮こみを作りました．
まず牛スジを下茹で．すげぇ灰汁．
ゆでこぼした後は2時間くらい弱火で煮こみます．
そしてタマネギを炒めて赤ワインと牛すじを投入．
赤ワインが煮詰まってきたらトマトと少々の醤油で味付け．
で，まぁ4時間ほどかけてできあがり．
残りの（というか飲む方がメインだが）赤ワインとでうまうま．
明日は煮汁でパスタ作ろう．
!27,h
僕はあまりFrameworkとか好きじゃなくて自分で一から書きたい人なんですが．
だからこそFrameworkも勉強しないとやばいなと思い，勉強始めました．
最終的には自分でなんか作りたいなぁ．
!26,
久しぶりに英語出た．
なんか今一しゃべられなくなっている．
[[iKnow]]とかも再開したいなぁ．
!25,
今日は一日中linuxのインスコやってた．
どうにも俺は嫌われているみたいだ．
俺も嫌ってるけどな．
!24,
やる気でないなぁｗ
そんなわけで飲みに行くことに．
旅行で1kgくらい太ったけど，さらにまた増えるなぁ．
やだやだ
!23,
旅行に行っている間に事業所引っ越し．
んで，朝からPCの配線とかやってました．
そんなわけで疲れたので仕事はほとんどやってない．
!22,hg
淡路旅行といいつつ最終日は大阪観光．
昼は[[今井]]でうどん．
それからわなかでたこ焼き食べて口の中火傷ｗ
でも塩がうまい．ソースは今一．
夜は焼肉．[[但馬屋]]の東三国．
メニューを見ると色々な部位が．
こういうお店が近くにあればいいんだけどなぁ．
焼き物で頂いたのは
タン三種盛り．
普通のタン塩は片面焼きでと言われる．ジューシーでうまい．
仙台風は塩漬けになっていて山椒をつけて食べる．
厚切りタンは芥子醤油でとのこと．これは見た目と違いかなり柔らかだった．
次ぎにくりという腕の一部のステーキ．
柔らかくジューシーでうまいが，
自分が焼いた方がもっとうまく頂ける気がする．
バイトっぽい女の子もなかなかの手つきで焼いていたんだけど，
もっと腕あげて欲しいなぁ．
それからサガリや特撰ミスジを頂く．
生肉系を食べたあと余裕があったのでホルモン系．
ミノサンドがなかったけど，ハンミノというミノサンドを半分にしたのと，
ギアラを頼む．
両方とも十分なレベルだった．
この店は外れないなぁ．思ったより安かったし．
!21,hg
[[木村屋旅館]]の朝食はまぁ普通．
前日の残りの鱧を照り焼きとみそ汁に仕立ててもらいましたが，
まぁ一晩たてばあんなもんになっちゃうわな．

当初は徳島ラーメンでも食べに行こうかなと思ってたんですが，
前日食べ過ぎたせいか腹減らないので断念．
お土産に取っておこう．
で，渦潮でも見てから大阪に戻る．

夜は[[PONTE VECCHIO]].
おまかせコースを注文．
アミューズは2種類のスープ．
浅蜊の出汁にトマトの風味を利かせたスープに雲丹をのっけたものと，
あまいとうもろこしのスープにフォアグラをのっけたもの．
双方定番的な組み合わせだけにうまい．
まず前菜に団扇海老と豆のパイ包みをジュにつけて食べる．
熱いから気をつけてといわれたけど，そんな熱くないｗ
普通においしい．前菜としては上々．
前菜2品目は前日に散々食べ飽きた鱧．
鱧は骨抜きしてあってふっくらとおいしい．
その後パスタが2皿．
魚の方は鰺とボッタルガのパスタ．
肉の方は兎とソーセージの肉肉しいパスタ．
両方ともちょびっとなのがうらめしい．
まぁどちらも特筆してうまかったわけではないが．．普通にうまい．
で，メインが鳩の皮？につめた鳩と鴨の粗挽き．
これはまじうまかった．
皮自体はもっとパリッとしてたほうがいいかなと思ったけど，
中の旨みを閉じこめてほどよく熱の通った詰め物がうまい．
つけあわせのレンズ豆も甘くてうまかった．最高．
で，メイン食べてたらなんか赤ワイン継ぎ足された．
料理に合わせてグラスで頼んでたんですけど，
ほとんど空のグラスにハーフボトルの残りを足された．
サービス？それとも別のテーブルと間違えた？わからん．．
タダだからいいけど，別のグラスで用意してよ．味混ざるじゃん．
デザートはスイカスペシャル．
時期の割に甘いスイカとグラニテとホワイトチョコがうまうま．
ちょっとお高い気はしますが，サービスがもう少し良かったら通うのになぁ．
入店して1時間くらいほとんどシカトされていた感じでした．
!20,g
淡路島旅行．
新幹線で新大阪まで行ってそこからレンタカー．
しかし大阪交通ルール悪いなｗ

まずは腹ごしらえで淡路島バーガー．
去年結婚式で実家帰ったときも食ったけど，相変わらず安くてうまい．
今回はベーコン卵を頼んだんですけど，
半分くらい食べた時に卵入ってないと気づく．
で，半分のバーガーにすごく半熟の目玉焼き投入．．
そりゃ食べにくいよ．

で，その後フェリーに間に合うか気にしつつ土生港を目指す．
宿泊するのは[[木村屋旅館]]．
鱧の季節に沼島の上物は最高ですね．
旅館は思ったよりも綺麗．
結構最近に改装したのかな？
鱧づくしだと思ってたんですが，づくしではないんですよね．
お刺身に鰺まるまる一尾と平目と烏賊がいました．
鱧は焼きはも，はもの湯引き，鱧の刺身，鱧の天麩羅，鱧の押し寿司と鱧しゃぶ．
天麩羅は素材自体はこっちの方が上なんですけど，
技術で先週の美かさに完敗でしたね．どちらもうまいんですが．
全体的に素材が良いため，シンプルな湯引きや焼きはもがよかったですね．
鱧しゃぶは本当にもう食べきれないほどの量があって，
飽きるほどありましたねぇ．
まさに堪能したという感じです．
!19,
明日から有給を取って旅行に行きます．
でも，明日は事業所の引っ越しの準備なんだな・・・
まぁ良きに計らってくれるでしょ．
!18,
うーんなんだか問題が解決しないなぁ．
原因がわからん．
再現方法がわからん．
まぁ放っておくか．
!17,
今日もひたすらプログラミング．
1週間で簡単に作れると楽でいいなぁ．
2人で1週間だから半人月か．
アジャイルだなぁ．
!16,
さてひたすらプログラミング．
朝から晩までやってます．
楽しいっちゃ楽しいけど疲れるね．
しかし，サーバ周りは誰かに作ってもらったほうがよさそうだな．
!15,gs
今年初めての美かさ．
物価高の影響か値上がりしてました．
これまでは一人1万円いかないくらいだけど，
これからは一人1万円ちょっとくらいか．
でもこれだけの天麩羅はむしろ安いくらい．
やはりこの時期は鮎目当てなんだけど，
琵琶湖産の鮎は成魚なのに稚鮎のような大きさらしい．
事実，味が成魚のような深みをもっててはらわたがほろ苦い．
あと驚いたのは鱧が出てきたこと．
以外でした．
来週淡路旅行するけど，楽しみになりました．
多分もっといい鱧が食えると思うんで．
この日の岩岩牡蠣はもいっちょでしたが，
穴子の旨さがどえらかったのでまぁいいかなと．
次は8月だな．

香川昨日に続いて今日も出場．
おかげで？連敗止まった．
!14,h
香川を返して＞＜
香川が代表に拉致られて現在2連敗…
で，まぁ今日はW杯予選アウェイのタイ戦です．
香川が先発．正直まだ代表レベルではないと思うんだけどなぁ．
タイは相変わらず高さがないのでセットプレイからぽこぽこ得点．
東南アジアはこれだから強くなれないんだよな．
!13,
今週もやっと終わった．
来週は金曜日休みなのと引っ越しなので余裕．
あぁ明日だりぃなぁ．
!12,
健康診断．
去年より体重3kg増えたよ．
やばいなぁ．
でも3ヶ月前よりは2kgほど痩せたよ．
!11,
オセロ終わったので次の事をごにょごにょ．
あれ？昨日と話が違うなぁ．
でもそっちの方が楽しそうかも．
!10,
オセロ終了．
なんか先輩にかなりほめられた．
先輩といっても1つ上だが．．
オセロは既にできあがっていたので
!9,
うーんあんまり日記書くようなことないなぁ．
まぁどうでもいいか．
!8,ch
3週間以上前の塩豚をようやく使い切りました．
長期熟成を初めてやって色々課題も見えてきましたしね．
で，その塩豚を使って他人丼作ろうとしたんだけど，
出汁が多すぎてクッパみたいな感じにｗ
まぁいいかそれはそれでおいしかったし．
!7,g
家具を色々探しています．
ベッドとソファはほぼ決定していたんですけど，今回試してみたソファまじすげぇ．
本当に雲の上で寝ているみたいな感覚です．
[[KingsDown]]すげぇ．まじで．
そして値段もすげぇ．
いつかこれに買い換えよう．

夕方はおこのみ家．
この日はお腹一杯になるのが早かったなぁ．
すげぇおいしかったけど，ちょっと味つけ濃かったなぁ．今日は特に．
!6,
オセロは快調に進んでおります．
意外にみんないけそうな感じ．
週明けは特許の処理しないといけないけど，
それやりつつもちゃんと見てあげないとね．
!5,
いやぁ6月になったから残業たっぷりできていい感じ．
がんがんやるよぉ．
でも忙しくならなさそうなのが困るなぁ．
!4,
ご飯食べそびれた．
そんなわけで最近発売になったプレミアム無濾過飲んだ．
まぁブラウマイスターの方がいいかな．
ここらへんは味の好みだけど．
眠いなぁ．
!3,
昨日から梅雨に入ったんですってね．
まじだるいです．
朝から眠いです．頭回らないです．
南の島にでも行きたいです．
!2,
午後休を取って次の家の内覧会見てきました．
共用部が素晴らしい．
でも全体的に狭めだなぁと感じました．
!1,hg
[[CICADA]]に行ってきました．
TAPASとか適当におまかせでお願いしました．
うーんちょっと高かったかな．
雰囲気もいいしそれなりにおいしいんだけどね．
おまかせにせずに，今度は自分で選ぼう．
