!31,
今日は新人歓迎会．
3次会まで行ってきて久々のタクシー帰りｗ
ちょっとやりすぎかもｗ
!30,
最近残業してない．
疲れた感があるしやる気もでないし．
まぁやることはやってるんだけどね．
!29,s
今日はU-23がアルゼンチンと対決．
なかなか健闘してたよ．
ボールはもたれるけど，前半作ったチャンスは互角くらい．
なかなか良い感じ．
相変わらずウッチーがキレキレ．
でもアルゼンチンは後半勝負のつもりだったようで，
後半開始直後に攻勢に出てくる．
でもそれもしのいでこっちも攻撃できてるなぁと思った矢先に失点．．
いやぁ強いチームは厳しいなぁ．
完全に日本の時間帯だと思ったのになぁ．
で，雷雨が激しくなったため7分残して中止．
つーか今も雷ゴロゴロ怖いんだよぉ
!28,hg
3連休最後の日は酒も飲まずにだらだらと思ったんですけど，
突然おこのみ家に行くことに．
相変わらずおいしい．
ほほ肉食べたけどうまかった〜
!27,hg
[[五臓六腑]]にいってきました．
まぁそんなに特筆することはないだろうけど，昔から行きたかったお店．
何が良かったかなぁ．
膵臓はシビレといってうってたけど，
胸腺と膵臓は結構味が違うのになんでこんなネーミングになるんだろう．
膵臓はしっかり焼くと臭みが消え，良い感じの香りが引き出されます．
なんかチーズみたいな香り．
これが面白かったなぁ．
!26,c
家でだらだら料理．
昼は淡路土産の徳島ラーメン．今回は具入り．
前回卵だけだと淋しかったので．
オージービーフと素揚げした茄子と焼き豆腐をすき焼き風に．
うまーだけど具がたっぷりだとどんぶりに入りきらないやｗ
夜はカレー．
カレーのベースは牛すじの茹で汁．
でもタマネギもぶいよんい入れ忘れたけど，普通にうまいスープカレーに．
これココナッツがあるともっといい感じかも．
!25,
結構仕事頑張ってでもまぁやりきった感じはないですけど，
今週は頑張りました．
で，日本酒飲んで家でぐだぐだ．
今週も3連休だから楽しいよ．
!24,s
北京五輪も近くなってきておりまして，
その前哨戦としてオーストラリアと対戦．
で，反町ジャパン結成以来初の逆転勝ちだそうで．
マヤのミスから失点したんですけど，
キレキレウッチーや香川の活躍もあって，
セットプレイ以外から2得点でした．
香川の同点弾も嬉しいけど，本音はクラブに専念してほしかったな．
まぁ怪我しないで帰ってきて．
!23,
しかし，俺はだめだな．
頑張ればもっと頑張れる環境がありながら．
いや俺が頑張っても多分何も起こらないよ．
だめぽはだめぽ．
でもその中で俺の成長とか評価が違うんだろうな．
でもがんばれねー
!22,
よし今週だけは頑張ろう．
前に作ってたモックをちゃんと使えるレベルにしたてよう．
そして設計もすっきりさせよう．
そんなわけで今週だけは頑張ろう．
!21,ch
3連休の最後はだらだら．
いやぁ料理たっぷりした3日だった気がする．
お昼はお好み焼き．
夜は昨日の残りのカポナータと残りのパテとかももちろんですが，
メインは蛸飯．
ちょうど先月の淡路旅行のお土産なんですが，
戻し時間が足りなくてちょっとちっちゃい蛸になっちゃいました．
今度は2日前くらいからやっとかないとだめかな．
!20,c
ついに引っ越しの家具購入第1弾．
まずはダイニングテーブルから．
納期が3ヶ月かかるらしいからこの時期．
その割には細かなサイズ調整できない．
まぁいいか．
後はソファとかベッドとか買わなくちゃな．
夜は赤ワイン．
自由が丘のPate屋で買ってきたパテとビゴのパンだけでもうまーですが，
カポナータも作ってこれはもう最高です．
休日満喫って感じ．
!19,c
今日から3連休．
ちょうど仕事が嫌になったのでいい気分転換かも知れません．
家飲み．
日本酒と鮪のカルパッチョとあとデパ地下の料理．
!18,
帰る間際にすげーやる気なくさされましたｗ
どうすんだよこの部署．この会社．
真剣に転職考えるレベルだよ．
つっても転職して待遇よくなる可能性ゼロだしな．
なんかうまい方法ない？
!17,
英語出ませんでした．
前回から日本人先生に戻って，
しかも日本語で授業なんでどうしようもない．
内容はロジカルライティングだしｗ
それ英語でやりましたから．
!16,
飲み会．
7月に部署の異動があったから歓迎飲みみたいな感じ．
まぁそれを口実に飲むだけですがｗ
!15,
キックオフ．
ほとんど自己紹介しておしまい．
これからは技術調査するっぽい．
まぁ使うにしろ使わないにしろこれ結構自分の役にたつかも．
ちょっとがんばってみる気になってきたお
!14,
朝会社に行くと突然席替え．
それも今日中にやれとｗ
それでまぁ昼過ぎまで潰れたわなぁ．
しんどい．
クーラーかかってても動くと暑い．
そういや明日がグループのキックオフだ．
4月に組織ができてようやく動ける感じがでてきたね．
!13,
だらだら．
昨日結構歩いたんでしんどかったのでだらだら．
来週は3連休だ．
そうすりゃ2日は外に遊びに行く計算になるから．
!12,hg
引っ越しに向けて着々と家具を見繕ってます．
これまで決まったの：ベッド
今日ほぼ決まったの：ソファ，ローテーブル，ダイニングセット
まだまだだなぁ．

夜は鳥よしから独立？した鳥しき．
外見から内装からメニューまでほとんど一緒で笑った．
微妙にディテールが違った気がするけど．
普通にうまかったし，席数が少ない割に予約できるのにはいいな．
業界人っぽいやつも少ないし．
そういや最近鳥よし行ってないけど，業界人っぽいのはまだいるのかねぇ．
そういや軍鶏丸にもいかなきゃ．
!11,
マーケティング研修そこそこ面白かった．
そこそこってのは期待してたよりは面白くなかったってこと．
中級に期待だな．
!10,
今日は研修漬け．
マーケティング研修と英語．
いろいろ疲れる．
!9,
今日はフレッシュアップデー．
スーパーだと思ってたけど違った．
でも今日は定時であがろうと思ってたので定時あがり．
なんか頭痛かったし．
家帰ったらHDDが届いた．
そろそろPC再インスコしようと思っていてそのバックアップ．
!8,
残業．疲れた．
なんだろ今の組織は．
開発室の室長がやっぱ微妙かも．
俺とは相性良くなさそうだし．
!7,
金曜日に引き続いて試験．
やっと終わらせた．
金曜日の方がきつかった．
満点取るためになんどもやり直させられるのは苦痛．
人間にはばらつきあるんだから，9割で合格とかにして欲しかった．
疲れた．
!6,g
久しぶりによろにく．
今日は盛り合わせじゃなくてアラカルトで．
なんだかんだで盛り合わせとアラカルトの値段が変わらない．
やっぱ盛り合わせはお得じゃない気がした．
種類はそりゃ盛り合わせが多いんだけど，
肉の量がアラカルトだと倍だからね（多分）
今日はミスジと赤ミスジを食べ比べてみました．
赤ミスジは柔らかさの中に牛のいいところが閉じこめられていて，
まじでうまかったです．
ミスジも同様にうまかったです．
あと今日の出色は上ハラミ．
まじで口の中で肉汁があふれる．
超よかったです．
!5,hg
新宿の思い出横町に出来たばっかりのトロ函に行ってきました．
出来たばっかりで特に女の子のオペレーションが不慣れ．
それどころかもう過剰請求がひどすぎでした．
2名でいったのにお通し4つ請求されたことから始まって，
飲んでいない飲み物まで請求されるわ，
間違ってもってきて頼んでないとさげてもらった食べ物まで請求されるわで，
1000円以上多めに取られたのを家に帰ってから気づくorz
味はそこそこおいしくて，普通の請求だったら安かったはずなので，残念．
!4,
今日は昇格するために必要な試験をやってました．
いや，昇格しそうとかそういうのでなくて，
昇格に必要な最低条件です．
いつになったら昇格するのかなぁ．
ちょっとやる気出さないと．
!3,
今日は外国人講師の英語最終回．
というか最近不穏な動きがあって，俺が海外に3ヶ月ほど行かないとという話が．
英語とか頑張らないとなぁ．
仕事にならないし．
[[iKnow]]とか再開しようかな．
!2,
部署の発足会．
まぁ部署ができたのは4月ですがｗ
新しいメンバーが色々増えたので．
で，もうすぐ新人も入ってくるかなぁ．
またすぐ歓迎会だ．．
!1,
7月になりました．
早いね．
4月からほとんど何も生産的なことやってない気がする．
でもまぁ今は充電期間中ということですね．
