!31,
来週の結婚式の打ち合わせをしたんだけど，正直ぐだぐだ．
まぁいつものことだから気にしてない．
後でぐだぐだだったなぁって話ができればそれでいいんだから．
!30,
引っ越しの見積もり．
正直荷物がないから単身パックでいきたいんだけど，
荷物の回収を前日にやらないと配達時間の指定ができないんだよね．
単身パックじゃなかったら値段が倍するんだけど，どうしようかな．
値段よりある程度の利便性というものを優先しようかな．
!29,
残業せずにさっさと家帰ってきて正解だった〜
雨ざあざあで雷ごろごろで電車止まったりしてまじ悲惨だったらしいからね．
俺は家でゆっくりぐだぐだしてたからね．
!28,
晩ご飯食べずに残業してた．
なんとなく食べ損なって仕事してたら，気づいたら10時．
これじゃまともな料理屋しまってるよ．
まぁもともとまともなのなんてなかったですが．
!27,g
久しぶりに丸美行ってきた．
やっぱうまいなぁ．
でも米食いたいなぁ．
!26,
今日は雨降ってない．
でも本当最近涼しくていいねぇ．
8月なのにクーラーつけなくていいんだもん．
温暖化とか本当うそっぱちｗ
!25,
今日からまた1週間が始まるけど，幸先悪く雨．
まじだるいなぁ．
給料日だけどやる気でねぇな．
!24,h
今日はテレビ台とベッドを注文した．
そしてカーテンをほとんど絞った．
徐々に必要なものが増えていきます．そしてお金がなくなっていきます．
!23,g
8月の美かさはなんといっても鯊ですが，
今日は特に鱚がおいしかった．
活けの鯊や穴子と同じように口の中でふわっと消えるんですよね．
今日は初めて天茶じゃなくて天丼を食べたんですけど，
天丼もエラいうまいなぁ．がっつり食べたいなぁと思います．
うーんさすがという店だ．
!22,h
今週は5日もあってすんごいしんどかったなぁ．
まじだれた．
土日ゆっくりして来週も5日あるからがんばらないとね．
今月残業少ないのだから．
!21,
過去最高体重更新しちゃった．
南の島に向けてダイエットを試みているのに駄目ぽ．
とりあえずまじでやばいので本気を出さないとって前も言った気がするな．
ちなみに今朝は眠すぎたので午前休しちゃった．
!20,
帰って日本対ウルグアイでも見ようかなと思ってたら，飲みに行くことに．
そして平日から3次会ｗ
これはひどいわ．
!19,
うーん日記がPCのことしか書くことないなぁ．
まぁ徐々に徐々にやっていきますよ．
いろいろとね．
!18,
ついにOSのクリーンインストールやりました．
というわけで今はほとんどソフトウェアも入ってないので非常に快適．
起動がだいぶ早くなったと思います．
でもまぁ準備が全部整うまで時間がかかりそうだわ．
!17,
今日で連休も終わり．
明日から週5日働くとか無茶ｗ
まぁぼちぼち慣らしていくとして明日はゆっくりとかな．
!16,
渋谷にでかけてアイス食ったりホルモン食ったり．
[[よかろう門]]行ったけど，脂ののりが今一．
やっぱ冬にいかないとね．
お盆の最中の仕入れがまともにできるかできないかの時に行くもんじゃねーわ．
あとレバ刺しうまくないなぁ．ここ．
ホルモン食ったあとの[[Segafredo Zanetti]]は珍しくよかったけど．
!15,
5連休も中日．
特にやることもなく，でも仕事の事もほとんど考えず生活してます．
今日はまじで暑い．
クーラーが無効化される．
家でだらだらしてたらまじで体がだるくなる．
!14,
ついにソファとサイドテーブルを申し込む．
どんどんお金がなくなっていきます．
うはぁ．
!13,s
北京五輪グループステージ三戦目．相手はオランダ．
もう決勝トーナメント進出の目はありませんが，
なんとかいい試合して欲しいですね．
で，まぁウッチーが怪我で出られないというのもあったんですが，
マヤが初出場．ここで少しでも経験積んで欲しいなぁ．
次のロンドン世代はDFが心許ないので，
北京世代の優秀なDF達が彼らを補完する形で日本のサッカーが発展するといいですね．
!12,
明日から5連休．
何して過ごそうか．
とりあえず明日は敗退の決まっているサッカーでも見るか．
!11,
今日明日と夏休み取っていれば9連休でしたが，
ただでさえ8月は出勤日数少ないので出勤．
7月に1日，9月に1日夏休み取る予定っす．
しかし人が少なくていいねぇ．
!10,s
北京五輪グループステージ二戦目．相手はナイジェリア．
これに負けるとグループステージ敗退ですが．負けました．
1失点目は中盤でごちゃごちゃとなって香川が悪い体勢からパスカットされてから．
このチームに限らず日本はこのような形でボールを失うのが悪い癖．
2失点目もカウンターでやられました．
残り10分くらいで雨が降ると同時に相手の足がとまり集中も切れたのですが1点どまり．
いいFWが一人いれば2点は固いくらいチャンスは作れていたんですけどね．
!9,s
わざわざ平塚まで試合見にいきましたが全くいいとこ無しで完封負け．
これでもう2位もあきらめないといけないレベルだな．
オマも怪我するし．
あぁ疲れた．
!8,
いやぁ今週は久々に5日出勤したから長かったぁ．
来週はお盆だから再来週もまた5日出勤だよ．
これはまたしんどい予感
!7,s
北京五輪グループステージ初戦．
相手はアメリカ．
まぁ16チームしか出られない五輪は
オセアニアが入っているリーグ以外はどこも死のグループですが．
アメリカは高温多湿な環境対策で後半勝負だったわけで，
優勢に進めていた前半になんとしてもリードしておくべきでしたね．
後半はうっちー対策で右サイドのスペースつぶされちゃうし．
本当森重のQBKが悔やまれる．
あと，FWが本当みんなみんな空気でしたね．

失点は左サイドを破られてこぼれ球をズドン．
アメリカの右サイドバックの2番．
まじでゴリラでした．サッカー選手と思えない．
そして1点も返せないまま試合終了．

惜しいチャンスはたくさん作ったんだけど，
シュート1本も枠に飛んでないんじゃないの？
そりゃ負けるわ．
本当このチームらしい決定力不足丸出しの試合でした．
!6,
事業所のビアパーティ．
その後二次会食べて飲んで．三次会カラオケ．
また太るよ．
!5,
久しぶりにたっぷり残業した．
しかし，体重やばいな．
週の頭から飲みに行くとか今後はやめよう．
前もそんなこと行ってたけど，今度はまじ．
暇だからって軽い気持ちでは飲みに行かない．
体重が順調に減りすぎてやばいかなと思うまで．
!4,g
月曜から飲みにいっちゃいました．
今週は水曜日にも飲みがあるっていうのに．
町田のいくどん．
で，始めに行った店が居酒屋いくどん．
どうやら元本店があった場所にある系列店らしい．
で，焼き物とか特になくショボーンなうえ，
となりのやつがすっげーワキガ．死ねよ．豚キモロンゲ．
消毒液につかってこい．
で，早々に店を出て焼けるほうのいくどんへ．
そこそこおいしいな．
最初からこっち来ればよかったね．
!3,c
日曜はだらだら．
晩飯作ったよ．
ゴーヤチャンプルとナムル．あと毎度の大根サラダ．
たっぷり食べた．
!2,
タイ料理食べようと思ったら一杯で入れなかったから，
自由が丘の金田に行ったよ．
自由が丘の近くに長年住んでたけど，なぜか行ってなかったよ．
まぁ早い時間から自由が丘で飲むことが少なかったからだよなぁ
そこそこおいしかったね．
肉豆腐はすごいおいしかったね．
!1,
8月です．
この夏を乗り切れば11月からは新居なんですよね．
それよりもうちの部署は8月乗り切れるんだろうか．
はっきりいって上層部の顔色をうかがいすぎてスピード感がないんだけど．
こういうのはトップダウンでばりばりやらないとだめだと思うんだよね．
社長がそういう体勢にぶちぎれなければいいんだけど．
