!30,
今日はさっさと帰る．
なんか疲れたんだよね．
6時に会社出たのはかなり久しぶりかも．
!29,
朝から寒くてつい長袖着ていってしまった．
明日も長袖必要だろうけど何着て行こうかな．
ろくな長袖がない．
カーディガンとかニットとか今週末絶対買いに行くんだ．
!28,ch
今日はだらだら．
料理とか作ったり．
ミラノ風カツレツとポークピカタ作ったり．
うまかったけど，のどが渇くのともうちょっと食べたかった．
!27,g
六白黒豚と野菜の店すきずきってとこに行ったんだけど旨くないなぁ．
まぁ豚しゃぶの店なんだけど，豚が薄すぎて味がしない．
料理法としては最悪だと思うよ．
しかも出汁でしゃぶしゃぶじゃなくて湯だからね．
せめて昆布出汁にしてほしい．
海原先生がお怒りになりますわよ．
!26,
今日もちょっち残業．
飯も食わず．
今日はなんかミーティングばかりだったなぁ．
でもまぁこれはポジティブに動いてるわけなんでいいことか．
!25,
ちょっち残業．
来月から残業増えるのかなぁ．
そういや来月はボーナスの税率につながるから，
あんまり残業はしたくないなぁ．
まぁ年末調整で返ってくるんだろうけど．
!24,
今日はテーマ提案がありました．
今まではテーマ提案準備？ってわけで好き勝手やって遊んでたんですけど，
これからはそういうわけにもいかなくなるわなぁ
まぁ進むべき方法があるだけいいんですよね．
!23,
4連休最終日は一昨日と同じく打ち合わせ．
電気屋さんでゲームの賞品を眺めたりした後，
ゲームの内容（微妙）を考えて，
会場の下見をしたくらいで一日終わった感じ．
!22,
遅い夏休みを取って飛び石を埋めてみました．
そんなわけで4連休なわけです．実は．
で，特にやることもないので，家でぐだぐだ飲んでます．
でも今日買ったワインはいまいちだったなぁ．
!21,h
友達の結婚式の2次会というかお披露目会の打ち合わせ．
打ち合わせというかいつも通りあらかた決まった後に飲みに行くとこから参加．
また酒飲んじゃったよ．
明日は遅い夏休み取ってるから雨じゃなかったらトレーニングしよう．
!20,ch
台風が来ると聞いていたから酒とつまみを買い込んで万全にしたたんだけど，
朝起きてみると普通に晴れてやがんの．
なんか夜の間に一気に加速したっぽいね．
んで，いい天気だけど予定通り朝からぐだぐだ．
サンドイッチ作ってモーニングシャンパンのブランチして，
夜は赤ワインをボトルで開ける．
まぁたまにはこんな休日もいいかな．太りそうだけど．
!19,
成果面談終わった〜
まぁ今期は差がつかないだろうけど，それなりに悪くない評価っぽいのでよかった．
まぁ来期どうするかっていう問題があるけどね．
ただ今の状態では自発的になにかってのはないわ．
!18,
昨日残業できなかったぶん今日残業だ．
まぁあんまり意味なんかないんだけどね．
明日は成果面談だ．
相変わらずあとの日数でこれやる予定って感じの成果だけど，
まじでそんなんでいいのかしらと思う次第です．
!17,
スーパーフレッシュアップデーに限って残業したくなるから困る．
いや，今日の夕方に突然思い立ってプログラム始めたからなんだよねぇ．
そういうものだ．
!16,
やる気ないっす．
残業無しで定時帰り．
もうだるいだるい．
!15,h
3連休ももう終わりだけど，来週末は4連休だよ．
でも4連休になんか2次会幹事の打ち合わせがあるよ．マンドクサ
うーんだるいなぁ．
!14,
家電家電．
ぼやぼやしてたら欲しい洗濯機の在庫がどこにもなくなっているので，あわてて買いに．
結局展示品を購入．
うーんたぶん展示品じゃないやつをもっと安く買えたかもしれないけど，
探すのがめんどくさくて妥協しちゃった．
どっかでもっと安く見かけたらキャンセルしてやろうかしら．
で，洗濯機以外にもテレビ，冷蔵庫，レンジ，掃除機を購入．
正直冷蔵庫はあまり安くなかった気がする．
!13,
なんか後輩が会社やめて今ニートとか行ってたので飲みに．
3年くらいでやめると思ってたのに思ったより早かったです．
まぁ半年失業保険とか出て，春から地方公務員様らしいです．
俺も今の仕事やめても再就職先ないからなぁ．たぶん．
今の状態はいかんいかん．
いつでも会社やめられるようにキャリアデザインしていかねば．
!12,g
久しぶりに鳥重に行ってきました．
相変わらずここは安くてうまくて神のような店ですね．
コストパフォーマンスでここを超える店は日本にはないと確信しています．
前回は涼しい季節に行ったんですが，今はまだ残暑が厳しい季節．
白レバーの味が違う．
生うますぎ！
焼きは正直微妙なのもそれなりにありますが，それはご愛敬．
あとは気軽に行けると楽なんだけどなぁ．
!11,
なんとなく今日はだらだらと仕事をしててほとんど仕事してない．
まぁいいか．
残業もせずさっさと帰ってきました．
!10,
勉強会で銀座まで行ってきて，その後飲んで帰ってきた．
家に着いたら午前様．
そんなに飲んでないけど，飲まないよりは太るわな．
やだやだ．
!9,
今日はちょっぴり残業した．
先月よりはしっかり残業してるな．そこそこいいペースで．
まぁ8月はしょうがないよね．
!8,
なんとなくさっさと帰ってきた．
週末が休みでもなかったのでまぁ今日はゆっくりしたいわな．
俺お疲れ．
!7,g
[[桃花源]]に行ってきました．
いやぁ中華を食べに行くのはあまりないのですが．
さざんかコースを注文．
中華料理らしくクルクル回るテーブルなんですが，取り分けてくれます．
クルクルはお茶とかの飲み物を回す専用なんですねｗ
前菜のキノコの辛いやつはすごく辛かった．びっくり．
でも以降の辛そうな料理はそんなに辛くなかったんですね．不思議．
次は黄ニラと海鮮の炒め．
いい感じでした．しっかりした店だと実感．
伊万里牛の辛し炒めはすごくおいしかった．
牛の旨さにちょっとした辛みがいい感じ．
サービスのたいしたことない北京ダックとフカヒレの煮込みがほぼ同時に出てきて，
そろそろおなかいっぱいみたいな感じになってから，
オマール．エビチリとエビマヨ．
まぁこの味付けは外れないわな．
んで，大好きなキヌガサ茸とアワビの煮込み．
正直アワビはどうでもいいからキヌガサ寄こせ．
デザート食べる頃にはすっかり苦しかったんですが，
銀座でそこまで高くなくいいお店な気がします．
!6,g
友人の結婚式．
なんか全体的に豪華な感じでした．
まぁ前回の結婚式がみみっちい感じだったせいかもしれませんが．
料理もまぁよかったよ．
前菜が2段のお重になっててちょっと驚き．
味はともかくなんかお祝いって感じでよかった．
ジュンサイのコンソメはまぁ微妙だったけど，
鱸のポワレはそこそこおいしかったなぁ．
鱸自体がいい感じだったからだろうな．
そんでオレンジのシャーベットを食べて余興．
すべった感じ．
まぁメインの牛ヒレのポワレはまぁ微妙だったからいいや．
余興から帰ってくるころにはちょうどでた鯛茶漬けもいまいちだな．
料理は全体的に結婚式のましな部類って感じ．
!5,
仕事が終わって翌日の結婚式のために実家に帰る．
あしたの余興どうするかほとんど決まってないんだよね．
まぁぶっつけ本番でなんとかなるか．
こういうのはもうどうにかするしかないお．
!4,
うーんあんまり書くことがないな．
10月からはしっかりやることができるはずだから，
自由にやれんのも9月までなんだよな．
まじだりぃや．
!3,
なんか昨日一昨日とたっぷり残業したからなんか疲れた感まんまん．
今日もそこそこ仕事したけど，あまりこれやったってないね．
そろそろ成果面談あるから仕事を形にしないといけないのに．
まじで方向性考えないとね．
!2,
今日もたっぷり残業．
ニコニコっぽいことやろうとしてるんだよね．
あぁアルゴリズム考えなきゃ．
!1,
深夜残業まで残業した．
まぁあんまり意味無いことで技術調査してたせいなんだけどね．
