!31,
やっとのことで引っ越し．
いやぁ広い広い．
まず引っ越しの荷物が届いて，洗濯機が来て思ったより綺麗で，
しばらく何も来ず暇で，
やっとのことでダイニングセットが来て，足にフェルトが貼ってあって感動して，
よくよく見ると事前に搬入されてるTVボードやベッドにもフェルト貼ってあって感動して，
ソファとサイドボードが来て，自分でサイドボードにフェルト貼って，
家電が来て，TVでけぇと思って，
最後に照明が来て，結構暗い中がんばって照明取り付けて，
でも脚立必要だなと思ったりしてたらもう疲れた．
風呂に入って寝るわ．
!30,
明日引っ越しだから最後の荷造りするためにさっさと帰る．
明日は有給．
今週は有給1.5日取るわけだ．
仕事進まないわけだ．
!29,
一昨日は会議漬け．
昨日は午後休とあまり進まないので，今日ちょっとやった．
明日もあまりできないけど，なんとか明日終わらないかな？
!28,g
今日が引き渡し．
今日から新しい家に入れます．
まぁ入れませんでしたけどね．

今日の昼引き渡し行く前に[[ミート矢澤]]に行ってきました．
1000円のランチハンバーグ食べましたが，あまり好みではない感じ．
細かく挽かれてスパイスの効いたつなぎゼロの半生ハンバーグ．
つなぎ使ってたっぷりジューシーにしあげるか，
粗挽きで食べ応えがあるかどっちかがいいなぁ．
今度行くとしたらディナーにステーキだな．
!27,
荷造りで体だるいので早帰り．
朝も午後一も話聞いてただけなので，仕事は休み的な感じ．
もうほとんど荷造り終わったよん．
!26,h
今日がレオパ最後の日曜日．
そんなわけで，ひたすら引っ越し引っ越し．
段ボールに詰める詰める．
これ少し先週やっといて正解だわ．
まぁ来週の平日にもちょこっとやって荷造り完了だわ．
!25,hg
去年のポルチーニがすごかったので今年もコートドールへ．
でも今朝くらいまでおなかがやばかったので残念ながら魚をやめてフルコースにはせず．
クエとか食べてみたかったんですけどね．
アミューズは桜エビのチーズトースト．
確かにおいしいんだけど，もっと凝ったのがいいなぁ．
1品目はフォアグラ．
今回は3皿なのでがっつり系を選択．
うまいし，アンディーブのチャツネをつけてパンと食べるとうまいね．
2品目は1年前再訪を決意したポルチーニ．
まぁ予想はしていたけど，去年のほうがうまく感じるわなぁ．
美化されているわけで．
でも実際去年の方がおいしい部位が多かった気がするなぁ．
去年のほうがポルチーニが当たりだったのかもしれないし．
3品目メインは鳩のロースト．
火は通っているけどほとんど生って感じで血がしたたってうまうま．
デザートはルバーブのコンポート食べたけど，
思ったよりルバーブぶっとくて食感が大変だったｗ

なんか今日は思ったより接客がよくなかったなぁ．
ソムリエにはかなり忘れられてたし．
まぁボトルも開けず，ワイントークもせずといったらそんなものか．
!24,
なんか今日はすげー腹いてー．やべぇっす．
今日はさぼれない飲みだったので痛みに堪えて飲みに行きました．
つーかこんな状態で飲み食いできるわけねーだろ！
!23,
今日もそれなりにがんばって仕事したよ．
でもおなか痛くてあんまりがんばれなかったよ．
昨日の焼き肉がだめだったのかな？
!22,g
かなり集中して仕事したよぉ．
がんばった．
がんばったんで久しぶりに[[ひゃら亭]]行ってきました．
つーかがんばらなかっっても行ってたんだけどね．
でもまぁそんなにうまくなかったなぁ．
!21,
なんかミーティング漬けで仕事進まないなぁ．
明日だな．明日．
!20,s
ちょｗ香川がU-19に選ばれてる．
A代表にも選ばれてるし五輪にも行ったしでU-19は免除という約束じゃなかったの？
まじ牧内死ねよ．
というか本大会出場逃して香川が叩かれる悪寒がする．
うちはあと5連勝すれば3位になれそうな感じなんだから邪魔しないでくれ．
つーか壊さないでくれ．
来期うちにいないとしても．．
!19,
昨日引っ越しようの段ボールが届いたので荷造りとゴミ捨て始めました．
もう週末は今日をのぞくと1日しかないんでね．
もうすぐなんですね．
わくてかします．
!18,
結婚式の2次会というかお祝いパーティの幹事．
どうにか無事終わった．
少しぐだぐだだったかもしれないけどなんとかなった．
疲れたし太る．．
!17,
今日は部署の歓送迎会．
絶対に2次会にはいかないと心に固く誓っていたはずなんですが，
なんでかしらないけど2次会でもんじゃをつまみに飲み．
やっぱ酒が入ると意志が弱くなるね．
だめぽ．
!16,
今週は3日しかいかない上に，
昨日はサッカー明日は飲み会と残業できない．
そんなわけで今日やるしかないよね．
!15,s
W杯アジア最終予選2戦目はホームでウズベキスタンと．
しかしUAE戦に比べてどうもコンディションが悪い．
UAE戦ではきっちりプレスをかけられて相手をほぼ完封していたんですが，
出足が悪いからプレスもかからないし，こぼれ球を拾えない．
こりゃまずいなぁと思っていたら失点．
攻撃が徐々に形を作れてきた時の失点とかまじ糞チームですね．
綺麗に崩せてかろうじて同点にはできたんですけど，
それからの1点が取れなかった．
いや，UAE戦よりは決定的チャンスは作れたんですよ．
相手のGKがうまかったり運がなかっただけで．何本も決定的なのがあった
まぁこれはサッカーって感じかな．
ただコンディショニングがもっとよかったらもっと楽に進められる試合だったと思います．
!14,hg
秋休みを取って4連休．
そして3月の海外旅行を申し込み．
夜は鳥重．平日の一番早い時間帯は取りやすいっぽいね．
そして最近は1週間前の予約でなくてもよさげ．
涼しくなってきたからか全体的に水っぽくなってきたかも．
前回の方がうまかったが，相変わらず最高．
!13,
体育の日だけに少し運動．
といっても家の周りをぷらぷら散歩するくらいですけど．
本当は久しぶりに泳ぎにいきたいんですけどね．
もう引っ越すまでにいかなさそうだ．
!12,
自由が丘をぷらぷら．
昼とか初めて行くピザ．
店員がすげぇ使えない感じのピザ．
嫁を店員として使わず，まともに働けるそこそこかわいい女の子雇った方が
結果的に儲かりそうかなという気がしました．
!11,
来週は友達の結婚式の2次会．
そして俺は幹事の一員．
非常にめんどいです．
で，今日はその打ち合わせに新婚の家庭におじゃまします．
ほんでお土産にもってったスイーツたんまり食べさせられた．
夜も飲んだし．非常に太りそうな幸先の悪い連休初日
!10,
何してたっけな．
まぁ連休前ってことで惚けていたのかな．
!9,s
W杯予選前の調整？試合．相手は次に韓国戦を控えているUAE
韓国と日本は結構違うサッカーだよなと思いながら見てると，
日本は前からがつがついって高い位置で奪える奪える．
こんなにボールを奪えるのはもっともよかった時のトルシエ以来だよと思ってたけど，
取ってからがだめなんですよね．
何度か連動して早くボール回せて崩せたけど，
回せないときはもっと強引に行くとかもっと工夫できるよね．
決定力不足なのとぐだぐだで見てて失笑してしまう以外はいいと思うよ．
引き分けだったけどね．
!8,
明日は早帰りでサッカー見ようと思っているから，
今日はそこそこ残業して帰る予定．
つーか7時になって空調が止まると暑くなるぜ．
やだなぁ．
!7,
今日も昨日に引き続きやることとその計画をみんなで考える．
わずか2週間のプロジェクトの計画を作るのも3時間くらいかかる．
まぁそういうことの練習だから仕方ないんだけど．
とりあえず短くイテレーション回して
成功体験を得ないといけないですねという話か．
忙しくなるかも．
俺はそこまでは忙しくないはずなんだけどね．
!6,
今週は5日働くよ〜
今日はこれから何をするかを考える会．
すんげぇ量があるんだけど．まじやばいよ．
死ねるね．
!5,g
昨日は美かさで今日はイムイエムに行ってきました．
まぁ引っ越し前に最後に行っておきたいところを回ってます．
たっぷりたべたぜぇ．
うまうま
!4,g
いやぁもうほとんど引っ越し用の家財をそろえちゃいましたね．
今日は羽毛布団とかベッドリネン．
残るは仕事とかパソコンとかやる用のデスクくらいなんだけど，
これはまぁ引っ越しが終わってから考えるか．
しかしパソコンはどうしようかな．

夜は美かさ．
今日の一緒の組がものすごい常連さんばかりだったみたいなのですごかったです．
鱧，松茸，鯊という感じでこれ採算取れるの？って感じ．
ただとてつもなくおいしいかっていったらまぁ普通．
ただこの店の普通はほかよりはるかにすごいので相変わらず満足です．
!3,ch
昨日たっぷり残業したし，有給取りました．
いやぁ10月は22日も出勤日あるから3日くらいは有給とらないとやばいっすよ．
そんな感じでゆっくり起きて，
でもたぶん家でごろごろしてると太るだろうから外に出かける．
遅い昼飯とかケーキ買うとか．
食べたかったチーズケーキは売り切れ．
帰ってからはハンバーグ作って食べた．うまうま．
!2,
朝から会議漬けで，その後特許．
あまり生産的ではないですが，やったなぁっていう感じ．
なんか今月から残業の見積もりとか月報でやらないといけないんですけど．
どうしようか．
まだやることも決まってないし．
!1,
今日からダイエットを本気でやろうかなと思って，
平日レコーディングダイエットやってるんだけど，
その初日から部署内のピザパーティよ．
ピザとビールはやばいよねぇ．
前途多難だと思いました．
