!30,
日曜は近所を散歩．
隣の駅によさげな日本酒屋を発見．
これでデパートで[[菊姫]]かわなくてすむ．
あとこれも同じ駅だがよさげな魚屋を発見．とにかく安い．
スーパーで買う気がおこらないくらい．
自転車欲しいなぁ．
!29,
あぁだるかった．
くだらない．
日記らしいことを書くと中華のすっぽんコース食ったけどあんまうまくなかったくらい．
!28,g
3年以上ぶりにテニスしたよ．
まぁ元がゼロみたいなものだから下手にはなってなかった．
というか下手になりようがないみたいな．

テニス後[[しゃぶしゃぶ温野菜]]で食べ放題．
あれ，意外にうまい．
特に牛肉．
たぶんアメリカ産かな？
意外にうまかったのでかなり食べちゃいました．
と思ったら豪州産だと．豪州産であんなに綺麗に霜降りかよ．
まぁ日本向けに霜降りの肉を生産するところもあるのかな．
!27,
仕事振られた．
これで何かと言い訳が聞くかな．
!26,
最近は全く仕事に身が入らないというか，あまり仕事がない．
そんなわけでだらだら定時までやってます．
!25,
なんか会社休んじゃった．
朝起きたら眠くて仕方ないのとやる気でないのと，
昨日の残りのおにぎりがたくさんあるので，
休んでも困らなさそうかなと思った．
まぁ仕事の方は定例の日だし，休むとよくないんだけどね．
これで4連休じゃ
!24,h
雨だしほとんど家にいました．
3連休の最終日としてはいい感じですね．
最近寒くなってきたので床暖房をつけたりしてます．いい感じ．
!23,
代官山→中目黒→目黒と歩く．
結局ほとんど何も買ってないです．
まぁ単に散歩してきたって感じですね．
!22,h
自由が丘で家のものの買い出し．
徐々にいろいろ前から欲しかったのがそろってきた．
明日は食材をそろえる感じで代官山行く予定．
楽しいのう
!21,
友達が公認会計士に受かったのでお祝い飲み．
終電なくなって腹も減ってないけど締めにラーメン行って吐いた．
まぁ結構飲んでたのと食い過ぎなのとだろうね．
吐いた分太らないのはいいや．
!20,
昨日の焼き肉で結構もたれたのであんま仕事せずに帰った．
まぁいい感じに最近楽に働いてます．

ちなみに昨晩のサッカーもみてないお．
!19,g
チームの打ち上げで[[らぼぅふ]]行ってきました．
ちょっといろいろあって待たされたけど，やっぱりうまー．
トロカルビちょっと脂強いけどうまー．
ロースがすごく赤身がうまくてうまー．
ハラミもうまーとやはりうまい．そして安い．
そういやいつも不満の予約できない問題は12月から予約できるようになるとのこと．
でもコース限定．5000円．
だと酒いれて7000円近いからそこまで安いわけではなくなるよね．
さてどんな感じか．今度試してみたいかも
!18,
今日は久しぶりに残業した．
なんかプログラミングしてかなりはまったから．
あと，明日は打ち上げで定時より早くあがる予定だからその分残業したってのもある．
!17,
昨日はだらだらしてたから今週は元気な気がする．
今週末は3連休だしがんばるお．
!16,h
今日は引っ越してから初めてどこにもいかずだらだらと．
昼寝もしなかったので本当一日新居で生活した感じ．
まぁ有意義な生活ですよ．生産的ではないけど．
!15,hg
久しぶりに寿司食べに行きました．
二子玉川の喜邑です．2回目．
前回と違ってお任せが2コースになってました．
高い方にしました．こっちで正解．
なぜなら，高い方が安い方より単純に品数が多いからです．
つまり満足度は遙かにこっち．
握りは去年よりも上手に感じました．
堅めに炊いたご飯がほろっと口の中でほどける感じ．
もう少しやわらかいご飯の方が好みではありますが．
この店でおいしいのは変わった一仕事をした感じのもの．
たとえば漬けとか．
中トロの漬けとかもう最高．ご飯にしのばせたエシャロットが非常にいい．
また行こう．
!14,g
やる気ないので定時帰り．
でも今週は火曜日の会議のせいで残業ができて，
残業時間的には悪くない程度．
引っ越してから早めに家に帰りたくてさ．
今日はレタしゃぶやって食べたよ．
水金と家飲みだわ．
!13,
さらにやる気ない．
あ，でもレビュー結果が来たからそれの直しやってた．
まぁでもほとんど何もやってないに等しい．
!12,g
まじ今週やる気ない．
今日はとりあえずいただけって感じ．
というかそこまでやることが無いんだよなぁ．
さっさと帰ってモヤシと豚バラの蒸したやつを作って食べた．うまー．
!11,
今日は残業．
リーダーの代理でちょっとえらめの会議に出席．
ふむふむなるほど．こんな感じなのね．
本当にあるべき姿ってのはどうなってるんだろうなぁ．
元上司がもっと強権発動できるような体制が必要なんだろうな．本当は．
!10,
なんだかんだで最近ダイエットが中だるみ．
10月はしっかりと守ってたけど最近だめだめ．
やばいけどなんかそんな感じなのよね．
南の島の本でも読んで気をひきしめないと．
!9,g
まぁ買い物．
なんかクレカの限度額うんぬんでもめた．
まぁ礼服を買いました．どっちかというと葬祭系の感じで．

昼は[[QUATER POUNDER]]という名の昔のマック．
米マックにある商品だけを販売するマックのサブブランドですね．
味も昔のマックの味がして懐かしい．
本当最近のマックはまずくなったよなぁ原価削りすぎという感じ．
まぁ最近といっても3年くらい食べてない気がしますが．

夜は[[茶茶白雨]]．
すごい待たされた．
すぐお席用意できますとかいって20分くらい．
まじ糞みたい．
最悪だったよ．
!8,s
就任したときからわかってましたが，牧内のカスって感じでしたね．
本当に協会人事どうにかしろよ．
小野はスカウティングする目はあるけど無能なやつをコネでどうにかしようとするなよ．
本気でやってる？
代表バブルはもう終わったんだよ？
バブルで蓄えたもので強化しないといけないのに．
こんなざま．
まじで最悪．
!7,
やっと今週終わったよ．
そしてお好み家に飲みに行きました．久しぶりに．
相変わらずうまいが今日はしょっぱかった気もする．
前も食べた紅の豚はチーズ入りになっていて，
さらに新メニューのトマトオムレツもうまかった．
でもインパクトがないなぁ．
その後久しぶりにカラオケとか行って小室メドレーとか歌ったよ．
!6,
うーむ疲れる．
先週有給ばかりだったからかなぁ．
あと家帰ってから片づけばかりしているっていうのもあるかも．
だりぃ．
!5,
いやぁ特に書くことがないなぁ．
まぁ家が楽しいってのと会社でがんばってるというくらいですかね．
だりぃ
!4,
最近出社が早いです．といってもまだ昨日と今日だけですが．
引っ越したばかりでなんかPCを使うのが大変な感じなので夜更かしできない感じ．
だから朝も早いのですね．
あと，出勤時間が少し短くなったのも関係しているかも．
!3,
今日は久しぶりかに定時出社と思いきや，先週の火曜も定時に出たっけ．午後休だから．
引っ越してから寝るのも起きるのも早くなってます．
だいたい通勤時間が10分短くなったのでいい感じ．
!2,h
引っ越したので買い物．
キッチン周りとか徐々にそろえて行くよ．
そんな感じでちょっとずつ取りそろえて行きたいです．
!1,g
[[TRATTORIA DELLA Lanterna Magica]]へ．
まぁ相変わらず結構うまうま．
今日はこの店で一番好きな牛フィレのカルパッチョを食べる．
いやぁこれは本当にはずせないね．
あとドルチェもうまいのがいいところ．
