!31,
昨日一昨日と出かけてたんで大晦日の今日はひきこもり．
あいかわらずガキを見てたら新年明けてました．
去年もそんな感じ．成長しないねぇ．
まぁこんな感じでだらだらしてるか
!30,
今日で全ての資産をうけついだ（はず）
いやぁめんどくさかったね．
まぁこれで人生設計がまともにできるだろうからいいんだけどね．
!29,
今日は色々口座の手続きしました．
いやぁこれまで自分の資産とかわからないからね．
これからだな．
まじめに生きよう．
!28,
実家に帰る．
思ったより新幹線が混んでなくてよかった．
!27,
腰がいてー
昨日腰が痛いのにも関わらずスポーツしたからかなぁ．
まじいたい
!26,
テニスやって忘年会．
つーか寒い．
まじで寒い．
これなら部署の納会でぬくぬくと飲んでいたほうがよかったかも．
!25,
仕事がやることがない．
まじ暇．
もう年末だし新しいこともはじめる気がしないですしね．
!24,
4連休が終わって今日から3日いけば冬休み．
10連休．
そういうわけでやる気もでないのです．
!23,
4連休最終日．
冷蔵庫の調味料で切れたものが多くなってきたので買出しに行きました．
でも，まぁ醤油とかは500mlとかじゃなくて，100ml単位で購入したいなぁ．
そして家飲み．[[天領酒造]]のしぼりたて純米大吟醸生原酒を飲む．
あまり吟醸香も強くなく不満．
そもそも俺は吟醸酒が好きじゃないのかもしれない．
!22,h
今日は有給で飛び石を埋める．これで4連休．
何をやったかというと昔住んでいた街に行き，なつかしのお店でご飯．
懐かしい．
そして歩いてすぐいけるのでまたちょくちょく行こうかなと思った．
!21,h
近所を散歩．昨日も今日もしっかり歩いて運動している．
この積み重ねではそうは痩せないと思うけど，
毎晩飲んでいるので太らなくはなっているはずだ．
痩せるには泳いだりしたほうがいいのかな．どうしよう．
!20,
お好み家に行きました．
新作はアジアンお好み焼きとかキムチお好み焼きとか．
要は横浜焼きのキムチとかニラ入り．
マスターがなんか忙しそうで痩せた気がするなぁ．
ちょっと心配．
!19,
明日から4連休だ．
4連休して3日出社して冬休み10連休．
休み明けが仕事する気起こらないだろうなぁ．
仕事もないし．
!18,
今日は久しぶりにコード書いたよ〜
最近書いてないからなぁ．
そしてrailsでまともに（今回もちょっとしたのだからまともじゃないか）書いたのは，
2回目だからなぁ．
知らないこととか多いよ．
あと黒魔術も多くてドキュメントもいまいち整ってなくてむずい．
!17,
今日は家飲み．
最近夜は社食で食ってないんすよね．
まぁまずいからねｗ
!16,
特にトピックもなく．
仕事やってますよ．そこそこまじめに．
明日はコード書くかな．
!15,h
12月ももう半分ですね．
先週振られたタスクも超前倒しで進めていて俺すごいって感じ．
本当かｗ
!14,c
すっごい寒い．
寒いので鍋．
先週つけた塩豚（バラ）の方を鍋にしてしまいました．
今回はたっぷりの塩でつけたので，塩抜きが必要だったのですが，
一部塩抜きが不十分（というか塩を揉み込みすぎた？）だったので，
最後しょっぱくなっちゃいました．
締めは雑炊でうまーーー
幸せ．
!13,c
冷やおろしの季節です．
[[菊姫]]の山廃純米無濾過を買ってきました．
去年初めて飲んで以来のお気にいり．
これまでは瓶詰めしてから1ヶ月以上たったのしか飲んだことなかったのですが，
今日買ってきてすぐ飲んだのはたぶんつい先日瓶詰めしたもの．
うめーーーー
一口目から感動しました．
これはこれまでで一番うまい日本酒かもしれない．
あてはブリの刺身をおろし塩ポン酢で臭みを消してとか，
カブを塩でもんだやつとか，カブのリゾットとかヘルシーに．
!12,
今日は忘年会．
なぜか関内まで行って忘年会．中華．
味は結構本格的．素材はチープだけど．
まぁあんだけの量が出てきてあの値段だから仕方ないか．
最後のチャーハンが完全に焼きめしだったのが残念．
まじであれはひどい．冷凍かよｗ
!11,
今週の火曜日にタスク与えられたので結構やることある．
なんか仕事やってる振りしなくていいから快適です．
まぁタスクはあっても仕事はやらないけど．
!10,
長いこと髪を切ってなかったので切ってきた．
前回行ったところは結構うまかったんだけど，Web予約がなんかむかついたんでやめた．
今回は安いわりに結構うまい気がするので，
1ヶ月ほどたって髪がうざくならなかったらまた行こうかなと思う．
!9,
なんか仕事で行き詰まり感が出たので，グループの人たちで飲みに行きました．
でも一応くだを巻くのではなく，草の根から建設的にということになったわけです．
ビールうめぇ．
4杯も飲んでしまった．
仕方ないから明日から階段のぼって出社しよう．
!8,
今週もだらだら仕事するか．
適当に．
なるたけ早起きしたいんだよねぇ．
そして会社で朝食にりんご丸かじりしたいんだ．
あまり人の目あるところでは丸かじりはしづらいんだよ．
!7,
なんか疲れたなぁ．
昼寝2時間以上しちゃったよぉ．
毎週が3連休ならいいのに．
!6,
デパ地下で買ってきて家飲み．
今日は喪服買ったのでデパートに取りにいかないといけないのです．
酒は先週買った[[菊姫]]．
いつも飲んでるのは山廃純米なので山廃香がしないけど，相変わらずの旨口．
でも山廃香がする方が好きかなぁと思う．
!5,
昨日ほどほどにしたのに今日も頭痛いよ．
なんか肝臓とか弱ってるのかなぁ．やばい．
それなのに今日も飲みに行ってしまった．
明日は家飲みの予定なので4日連続になっちゃうよ．
まぁいいか．
来週は金曜以外飲まなさそうだし．
!4,
今日は同期が研修に来るとかいってその飲み．
2日連続．
すっかりダイエットとかどっかいっちゃったよ．やばいなぁ．
昨日飲みまくって朝頭痛かったのでほどほどにしておいた．
!3,
今日は研究所の飲み．
まぁ研究ではなくて開発の人間ですが．
完全に設計になっちゃった人まで来てるからいいか．
たっぷり飲んだよ．
!2,g
会社の帰り道にあるラーメン屋食ったら久しぶりにまずいラーメンだった．
いやぁひどかったね．
割引券もらったけど次はないだろうな．
!1,
12月になりました．
今年も今月で最後か．
いつも1年はあっという間のようで振り返ると長いなぁと感じます．
今月は先月よりは残業しよっと．
