!31,g
本社でリクルータ発足会に出た後，[[ラ・ヴィオラ]]に行ってカプチーノ．
高いけどおいしかった．
前行ったときは蜂蜜入りドリンクだったんだけど，
それは今一だったんだよなぁ．

その後溜池に移動して[[シュマン]]．
ル・ブルギニオンで働いてた小玉シェフのお店．
アミューズにはチーズを練り込んだシューと猪のパテ．
シューは文字通りシューで，中に何か詰まってるわけでない．
詰まってる方がいいかもと思いつつもサクサク感とチーズの風味がいい．
猪のパテはおいしかった．今までで一番おいしいかも．
よくパテ・ド・カンパーニュ食べるんですけど，
あれは主に豚で作られていて，豚か猪は家畜化したかしてないかの違いだから一緒だよね．
英語では同じピッグだし．

前菜は牡蠣とチーズとトマトのジュレとホッキ貝のグリルをぱくっと食べるの．
まじでおいしい．
トマトのジュレが牡蠣の臭みを消して，チーズが牡蠣のミルキーさを引き立て，
ホッキ貝のグリルが旨みを追加する．
これはもっと食べたいなぁと思ってしまうくらい．
次の前菜はこの店のスペシャリテである
ブーダンノアールのジャガイモパイ包み．
これもまじでおいしい！
スペシャリテだというだけある．
で，最高に素晴らしかったのはここまで．

メインの魚はなんかのポアレのなんかソース．
ごく平凡．全く記憶にない．
キャベツと白菜の中間みたいな野菜しか記憶にない．
がっかり．
メインの肉はエゾジカ．
これも去年ル・ブルギニオンで食べたのに比べたらなぁ．
がっかりではないけど，普通って感じ．
まぁおいしいんだけど，前菜に比べたらね．

しかし，ソムリエの人に勧められるまま，
料理に合わせて1杯づつワインを頂いた．
今日は大丈夫だったけど結構限界ぎりぎりの量なんだよな．
!30,
なんか人生さげさげ．
なんでだろ．
つーか今週末の飲み会幹事マンドクサ．
!29,
月曜日．月曜日．
あぁ仕事するのだりぃなぁ．
まぁ仕事がいやじゃないだけど仕事に行くのがめんどい．
最近マジ寒いし．
!28,ch
豚汁を作った．
うーん作りすぎた．
なんか水曜日まで残ってそう．
でも，[[STAUB]]で煮込んだ豚汁はなんか3倍くらいうまい．
まじで買ってよかったなぁと思う．
!27,hg
[[玄品ふぐ]]に行く．
前回もらった1万円割引で一人頭2500円引きか．
そうでもしないと[[玄品ふぐ]]なんて行く気しないわ．
!26,
うーん仕事に関する日記書くモチベーションないなぁｗ
まぁ今日はほとんどベルさっさで湘南台丸美へ．
なぜか高校の同級生に遭遇．
まぁ丸美を教えてくれたやつだから，会う可能性も無きにしもだったが．．
つーか立川からよく来るよな．．
!25,
今日も3時間のミーティングがあった．
明日もミーティングあるし，もう疲れたぽ．
!24,
朝から開発定例3時間．
昼から外人さんと英語ミーティング3時間．
すげぇ疲れるなぁ．
あぁ英語もっとしゃべれるようになりたいし，聞き取れるようになりたい．
どうやったら上達できるのかな？
毎日早起きしてトレーニングってのも現実的にねぇ．．
!23,
朝から大森まで会議しにいって，
帰ってきて昼から定例会議．
定例3時間近くだったんで，完全に社食おわっちまってた．
でもそのっま仕事続行で残業3時間．
疲れるなぁ．
!22,
今日色々あったけどあんま書く気がしないなぁ．
なんでだろ．
結構刺激的な一日だったと思うのに．
まぁ休日のほうが楽しいって事だろうな．
!21,g
朝飯食って，
微妙な揚げ温泉饅頭食って，
もんじゃとか食いながら一杯やって，
サービスエリアでソフトクリームとおやきくって，
誕生日会で[[Vampire Cafe]]で飲んで．
あぁ休日食ってばっかりだなぁ．
!20,g
朝9時半に新宿に集合．
早めに行って朝ご飯でも食べようかな．
朝から並べばさすがの[[Krispy Kreme Doughnuts]]も空いてるだろう．
店員に聞くと30分から40分待ち．
で，集合時間まで30分．
無理じゃね？
しょうがないから[[Segafredo Zanetti]]でカプチとパニーニ．
ところがみんな遅刻してたから頑張って並んでればよかったというオチ．
まぁいい．

新宿新南口からバスで[[草津]]へ4時間15分．
草津ってこんな感じなんだ．思ったより湯畑ちっちゃい．
高級旅館もそれほど高級そうに見えない．
ホテルは[[ホテル高松]]．
ホテルついて速攻外湯巡り．
真冬だから浴衣に裸足で草履は寒い．
でも温泉はすごいもんで，一度入ったら少々の寒さにはまけないもんですね．
ホテルの飯はグレードアップして鴨鍋．
でもなんか出汁がすごく濃い．鰹出汁にたっぷり砂糖と醤油をぶちこんだ感じ．
これで雑炊とか無理だろｗ
つーか腹一杯過ぎ．
飯の前に餃子で一杯やったのも効いてる感じ．
!19,
だいたい特許かいたぁ．
まぁぐだぐだ特許で多分すんごい直しが入るだろうけど．
いいや，明日から温泉だし．
!18,
今日ははかどった．
昨日一昨日とリフレッシュしたからかな？
明日も残業しまくりで終わらすかなぁ．
そして週末草津に温泉つかりにいくわけで．
!17,g
[[横濱串工房]]初め．
久しぶりに来ました．
なんかレバーの焼き加減聞かれるようになった．
普通かよく焼くかって．
そんなんあまり焼かないって答えるに決まってるだろｗ
!16,
なんかすんごい疲れたので定時に帰ることにする．
明日外出で直帰で飲みに行くから残業できないんだけど，
多分残業してもまともに仕事できないだろうからいいんだけど．
!15,
特許書き始める．
うーん，能率があがらない．
まぁ今週は特許書いてるだけでいいし余裕だなｗ
!14,
日曜日って本当にだらだらだよねｗ
今日は本当にねむねむって感じでした．
まぁ英気を養ったといえば聞こえがいいかｗ
!13,hg
一年ぶりくらいに[[蟻月HANARE]]行った．
今年の暮れに九州行く計画立ててるんだが，モツ鍋はマストだな！
[[蟻月HANARE]]はモツ鍋のモツ以外は九州のよりうまいんだけどなｗ
酢モツとか最高．
!12,
ひたすら英語のプレゼン作りしてた．
英語でプレゼン作るのインターンやっていたとき以来だなぁ．
英語だと論理的に作れるけど，スピード落ちるんだよね．
もっとがんがらないと．
!11,
今日も最高に帰りづらかった．
まぁ9時に無理矢理帰ったけど．
まぁぼーっとしてるわけでなく，やることもたくさんあるから，
帰れないってのも若干あるんですよねー．
!10,
去年の終わり頃に席替えをしてテーマで固まって座るようになった．
うちのテーマの人たちみんな残業ばりばりだから，
若干帰りづらいのよね．
まぁ帰るけど．
!9,
仕事始め．
この仕事を続けても技術つかないなぁと思っているのが耳に入ったのか，
プロジェクトリーダーからどういう考えをもつべきかの話をされる．
別にこの仕事がつまらないという意味で言ってるわけじゃないんだけどね．
!8,h
あーーー明日から会社いかないといけないよ．
最近一日10時間くらい寝てたのに．
しかも仕事がやまほどたまってる悪寒．
!7,h
すげー風が強い！
昨日の低気圧が通過した影響ってやつですか．
びゅーびゅー吹いてます．
そんなわけで日曜日もどこにも外出せず．
!6,
大雨です．台風並みの低気圧の影響ってやつですか．
まじですげぇ雨降ってます．
でも，昨日のうちからどこにもいかなくてもいいように，
食材買い込んだりとか準備していたので無問題．
そんなわけで土曜日は全く外出せずに過ぎていくわけです．
!5,g
2月にスノボ行くのでウェアでも買いにいこうかなと思っていたら，
ポイントカードを軒並み忘れたので断念．
だからほぼ斑鳩でラーメン食っただけで目的終了．
斑鳩思ってたより獣っぽくて好みではなかったなぁ．

その後新宿に移って久しぶりにこけこっこ．
!4,
こっちに帰ってきました．
なんだかんだで新幹線は疲れる．
!3,
あぁもう正月三が日も終了かー．
明日は計画年休で休み．
明後日は年休取ったから休みだけどもう終わりって感じがしてやだ．
まだ5日も休みあるのに休み明けの仕事が終わらなさそう
なことばっか考えてしまっていやになる．
!2,g
傘寿のお祝いで正月から食べに行きました．中華．
いやぁ正月料理がこんなにひどいとは思いもよりませんでした．
始めの前菜からひどい．スーパーで買ってきたレベル．
お次はうまくもなんともないカニとフカヒレのあんかけスープ．
そして明らかに冷凍物の海鮮炒めと揚げ物．
ホタテのオーロラソースは笑っちゃいましたｗ
今日びオーロラソースてｗ
期待を裏切らずまずいんですよね．ソースもホタテも．
これが今日もっともひどい料理でした．
金もらっても食べたくない．
その後だからかしらないけど一番まともに感じたのが，鯛の蒸し物．
メインはスペアリブと大根の煮物ｗ
1000円渡してくれれば俺が作りますよｗ8人分．
これとデザートの杏仁豆腐で一人9000円取るんだから終わってるね．
!1,
ガキの使いを見ていたらいつの間にか年が明けていました．
いやぁこんなお正月もいいものですね．
まだ2006年気分です．
こんな調子で大丈夫かな？

そういやお年玉もらったけど，まだこんな調子でいいのかな？
