!28,s
U-22北京オリンピック2次予選第1試合．相手は香港．
きわめて緊張感のない試合．
このチームが最終的に大きな成果をあげられないことを予感させる．
決定力不足ってわけじゃないけど3点しか取れず．
なんだろ，綺麗に綺麗にやろうとしてる気がする．

それはそうとこの世代はFWに難がある．
カレン師匠なんて代表でゴールを決めないようにするのが天才的だと思うよ．
日本人になったばかりの人はボールにほとんどしかさわらないまま
前半で交代になってしまったｗ
平山はシュートをもっと強引にいけばいい．
森本という最終兵器に頼るしかないのか．．
!27,
疲れた〜
やっぱ2日連続10時までやってるとしんどいな．
つーか家帰ってきて，11時くらいに荷物が届いた．
こんな時間に配達やってるのかよ．
というか，指定した配達時刻は明日の19-22時なんですけど．
だいたい，昨日も勝手に再配達にきてるし．．
まぁ早く届く分にはいいか．
!26,
早い物で2月もあと3日か．
今日明日とがっつり残業をして稼ごうと思う．
3月は控えめにしたいけど，そう簡単にはいかないだろうなぁ．
!25,hg
寮のメンバーで飲み．
月1回くらいのペースでやっていくようです．
しかし相変わらずこの飲みはむちゃくちゃ．
1次会は[[横浜天下鳥]]ってところで．
結構いける．おいしい．

で，たっぷり食べた後，スイーツ食い放題行こうとかｗ
ありえねー．
でも閉店してて入れなかった．
仕方ないからパフェ食って帰りました．
前回はこれにプラスラーメンだったんだよなｗひでぇｗ
!24,hg
スペイン料理を食べに行きました．渋谷のラプラーヤ．
なんだろ，タパス的な料理を取り分けて食べるのです．
サバのマリネ，生ハム，タコのガリシア風，ホシダラのオムレツ，
っと完全におつまみっぽい感じ．
しかもサバとかタコとか微妙に旬じゃないような．．
まぁおいしいんだけどね．オムレツはかなり好きだったし．
ちょっと割高な感じなんだよね．
これならバル行くわ．
!23,
1週間が終わった〜
いやー大変だった．
合計残業時間12時間半．頑張った．
来月の給料うまうまだろうね．
でも，3月からはあまり残業しないようにしないと．
!22,
明日は給料日だね．
今日も3時間半残業．かつてないペースで残業時間が増えていく．
納期はまだ先なんだけど終わらないだろうという危機感と，
来月残業たっぷりすると，住民税とかたくさん払わなきゃいけなくなるからね．
とにかく今月いっぱいはがんばろ．
!21,
仕事おわんないけど関係なく[[横濱串工房]]行ってきました．
なんだろうすぐに酔っぱらう．疲れてるからかなぁ．
すだちハイたっぷり飲んですげー酔っぱらった．
もうぐだぐだだわ．
!20,
残業残業．
今日は会議が多いのとようやくモバイルPC来たんでほとんど仕事してないけどね．
つーか実際何もしてない気がするわ．
なんだろうこれって良くないことなのか？
それとも情報を（他部門とも含めて）共有できてるからいいことなのか？
!19,
切り替え切り替え．
昨日までの遊びモードと切り替えて真面目に仕事残業3時間半．
いや，残業するのが偉いわけじゃないんだけどね．

それよりも今日は研究所に見学に来た学生どもと会話．
やっぱり学生だけに浅い．
なんかこっちがとまどうような切り口ってのを期待してたんだけど，
そんなやつはいなかった．
まぁいたらすげーと思うんだけどね．
もの足りない．
!18,
昨日しっかり滑ったから今日は滑らず温泉．ガスってるし．
もちろんホテルの温泉じゃなくて
ちょっぴり離れた所まで行って．
泉質はまぁまぁよかったかな．

んで2時頃から9時くらいまでバスで帰る．
やっぱ疲れるね．
!17,
深夜バスでしっかり寝られましたよ．
やっぱりかつて深夜バス寝られなかったのは，
夜型人間だったからなんだろうなぁ．
今はまっとうな生活してるから余裕．

[[志賀高原]]って広いですよね．
蓮池にホテルがあったんですけど，
蓮池から焼額まで頑張って行ってきました．
色々変化に富んでいて楽しかったです．
[[上越国際]]と違ってボードに専念して楽しめるっていうか．
朝から頑張って滑った．疲れた．

泊まったホテルゴロベイはいや〜安い感じでした．
安いホテルは客層から違うねｗ
あと飯がせつない感じｗ
風呂がよければまだましなんだけどね．
それも結構ひどかった．
!16,
新宿10時のバスだと言われたので，7時に仕事を切り上げる．
洗濯物詰め込んだりしないといけないからね．
で，新宿からバスで池袋へ．．
それだったらはじめっから池袋集合にせーよｗ
しかし，深夜バス久しぶり．
!15,
やっとこさボード届いた．
速攻洗濯してボードクリーニングして，
また明日からボード行くわけです．
そんなわけで今週ほとんど残業できねぇ．
!14,
ボード返ってこねー．
まぁ最短で今日だから仕方ないんだけど，
それよりも郵便追跡できないのがうっとおしい．
これもはや郵便事故スレスレだろ．
!13,
また記録更新．
深夜残業に入る前に帰りましたが，ぎりって感じです．
今週はどんだけ頑張れるんだろう．
本当は残業に頼るより集中してる時間を増やす方が先かも．
!12,
2日目．昨日はあんまり滑ってないから筋肉痛も軽め．
なんであんまり滑ってないかというと，
まずリフトがとろい．全部高速に変えろ今すぐ．
次にリフト乗り継ぎが多い．ゴンドラ作れすぐ．
平坦なところが多い．まじでスケーティングだりぃ．
そんなわけで[[上越国際]]でボードなんかするもんじゃないなと．
多分もう2度といかね．
!11,
朝6時に起きました．
というのもなんていうかボードに行くから．
新幹線でボードに行くのは初めて．
東京駅から1時間半足らずで越後湯沢に着くんですね．
そこからバスに揺られること30分．着いたのは[[上越国際]]．
滑り始めたのは10時半くらい．
つーか3連休の中日だからめっちゃ混んでる．
2年ぶりのボードもちょっとしたらすぐ思い出した．
心配した雪もぶっちゃけ吹雪いてたｗ
!10,h
自由が丘にぷらっといってきたんです．
何するわけでもなく．
結局買ったものといったら本くらいですかね．
それも当初買いたいなと思っていた本でなく．
だって売ってないんだもん．まぁ[[amazon]]しかないか．
あんまり本を[[amazon]]で買う習慣がないから，
初めの一歩を踏み出しますか．
!9,g
飲みは珍しく溝の口の[[たまい本店]]．
ここの金運つくねはハンバーグみたいで食い応えある．
しかもうまい．
あと，びっくりちゃんこは4人前で980円と本当にびくりの安さ．
でもなんだかんだで一人頭4000円くらいなるんよねｗ
!8,
水曜と金曜が飲みなんで合間の木曜は頑張ります．
頑張って遅くまで仕事．記録更新．
2月頑張って3月流せるといいねぇ．
!7,
[[GTEC]]を受けたんですけど，難しい．
何よりもパソコン画面上でマウスがちかちかしてるのがうざい．
まじで集中できんよ．
ListeningとSpeaking練習しないとね．
コミュニケーションってレベルじゃねーぞ！
!6,
あぁ忙しい！すごく忙しい気がする．
というかやることが死ぬほどある．
やることが12個ほどある．そしてそれは増える予定でもある．
まじで大変だ．
!5,
やっとのことで特許承認された．しかもA特許ｗ
はじめは上司がなんだかんだ効果は抜群だにしぶってたんだけど，
効果は抜群にするとA特許になると思ったら簡単に転がったわけですよ．
なるほど，実施のなんたらも点数に絡んでいたのね．
!4,
一日中ごろごろしてました．
日曜日はこんな感じでいたいですよね．
曜日で絞り込めるようにするのもありかなぁと思う今日このごろ．
!3,c
いの鍋したよ．
なんたら牧場ってとこの猪なんだけど，猪飼育してんのかよ！
もはや豚じゃん．
しかも，味は牛と豚の中間みたいな感じだしｗ
!2,
昨日は意味もなくスーツだったけど，今日は意味あってスーツ．
いまやってるテーマのお客様先に行く用事があったんで．．
人の仕事場見るのは楽しいですね．
大変そうだって思うようなことがたくさん．
でもそれ解決できる手段はあるんだけど，結局費用対効果なんだよなぁ．
だから単に便利になるだけじゃなくて，（もちろん便利になるのが最低条件だけど）
結果的に業績があがるだとか業績があがる体質になるだとか
そういうもっとマネージャ層に訴えかけられる効果がないとだめなんだよな．
!1,
昨日はリクルータでスーツだったけど，
それがなんか気持ちよかったんで今日もスーツ．
んで，外出して会議2本くらい（相変わらずの空気っぷりだけど）こなして，飲み会．
普段会えない同期と飲む．
なんか昨日と違ってあっという間にふにゃふにゃ．
酔っぱらった．
