!31,hg
せっかく今のところに引っ越して来たんだから近くのおいしい店行きたいな
ということで，美かさに行ってきました．
どっちかというと魚系の天麩羅がメインのこの店は
この時期はあんまりという話でしたが，
まぁ白魚とか鱚とかはあんまりだったんですけど，
最後に出てきた銀宝という魚がとてもおいしかった．
なんか帰って調べてみたら深海魚だということで，
確かに裂くのを思い出したら深海魚って感じだった．
穴子とウツボの中間って感じなのかなぁって感じ．
最後の天茶もおいしかったし，また行こうと．
!30,
なんか今年度も終わりということで，今日はそんなにやる気も出ず．
まぁだらだらと流して終わり．
来年度はがんばろ．
!29,
アメリカの研究所の人が来たのでめでたく接待．
寿司食えます．
でも，なんか生魚くえねぇって女の人いたのは少しかわいそうかな．
まぁ接待なんだけど，アメリカの研究所の人に寿司食わせたいんでなくて，
自分たちが寿司食いたいだけなんだからしょうがないですけどね．
!28,
年度末ということで人事異動やらなんやらがあります．
今回は全社的にでっかい組織変更があって，
うちの部署もトップが代わり名前も変わっちゃうわけで．．
そんな感じで今日は壮行会．
50人くらいの部署から7人いなくなってしまうのです．

で，2次会まで行ったら終電無くなってタクシーで帰ることに．
結構かかるなぁ．
!27,
やっぱリファクタリングは楽しいわｗ
先輩の作ったコメントのないスパゲッティーな
品質の低いコードをリファクタリング．
でもたまに動かなくなってたりするので注意なｗ
!26,
今週は祝日がなくてさみしす．
でも，水曜木曜と飲みなんで残業少なめの予感．
そういう意味では楽なのかなぁ．
というわけで今日も早めに帰宅．
!25,hsc
やっとのことで初勝利．
今日負けたら終戦の一歩手前かなと思ったんだけど，勝った．
でも今日勝ったからってどうってわけじゃないんだよね．
次が大事なはず．

今日は前に作った塩豚鍋．ちょっとしょっぱいけどうまい．
締めはもちろんラーメン．
うめぇぇ．
!24,g
OB会があったけど，幹事はインフルエンザで来れずｗ
幹事の意味ねーじゃん．
で，飲んだ後ラーメン食う．まじで吐きそう．
[[空海]]ってとこだけど普通にうまくない．
!23,
秋葉原に行って渋谷系のイベント行ってきました．
まぁこういうのもいいね．
こういう系にまた行きたいなぁ．
!22,
今日は今期の成果面談がありました．
まぁプロジェクト自体の評価がすんごい良いので俺の評価も良し．
実際自分でも頑張ったと思うんだけどね．
でも来期は正直プロジェクト迷走の予感なので，
更に頑張っていかないと行けないと思います．
!21,h
久しぶりの祝日．
3連休になるのもいいけど，こんな感じで水曜日が祝日なのもいいね．
のんびり過ごしました．
!20,
この日は何やってたかなぁ．
まぁいつもどおりの出勤日って感じかねぇ．
!19,
定期を[[PASMO]]に変えた．いい感じ．
さっさと[[Suica]]を解約しようと．
!18,gs
わざわざ平塚まで行ってきましたが，まじで駄目だ．
点が入る気配がない．本当に駄目だ．
でもまぁ第1Qは我慢しようと思う．
そうそう，平塚競技場はスタメシうまーでした．
特に変わった物はないんだけど平均点が高い．

夜はお好みハウスに行きました．
前に同期に連れて行ってもらった鉄板焼き屋さん．
ここまじ安くてうまくておもしろいんだよね．
豚キムチチーズ卵とじとかすげービール進む進む．
!17,h
休日出勤してグループインタビュー聞いてくる．
今やってる仕事がどんくらいニーズあるのかなって感じなんだけど，
いままでの仮説的なところが裏付けられて満足．
まぁある意味このままじゃ駄目ってわかったってことなんですけどね．

んで，その後後輩の結婚式の2次会へ．
まじつまんなかった．[[IBM]]うぜぇ．
!16,
とりあえずきちんと納期にリリース．俺エラス．
しかし人のコードいじり倒すのはつまんないですね．
どうせなら一から作りたい．
!15,
あんまり複雑じゃないリッチクライアント作るのは[[flex]]がぴったりですね．
ちょっとクリックして何するだとか，表作るだとか，
グラフ作るだとか，カレンダー表示するとかおてのもんですね．
しかし，本当に今週はしんどいなぁ．
!14,
えっと昇進の内示もらいました．
で，さっそく昇進で給料がどれだけあがるかみてみたところ，
7000円か．×18して．．．
まぁ来年はボーナスがフルに出るのがいいですね．
!13,
なんか今週はとってもしんどい．
もう昼過ぎくらいでくっ！ガッツが足りないみたいな感じになるんです．
寝不足ってわけでも（ちょっぴりあるけど）ないんですけど．
!12,
さて1ヶ月くらい[[flex]]のプログラムいじってますけど，
2万行くらいのコメントゼロのスパゲッティコードもなんとかなりそうです．
まぁ3割くらいは何やってるかわかんないブラックボックスのままですけど．
そんなわけで今週はそんなに残業しなくてよさそうかな？
!11,s
1週間遅れの開幕．
そして開幕飾れずorz
!10,g
ようやっと[[Baker Bounce]]行ってきました．
まぁ結論から言うと，赤身の旨みがぎっしりつまった炭火焼きのパテはうまい．
それ以外は平凡というわけです．
でも，このパテすんごい好みなんだよな．
ハンバーガーのパテはこうでなくちゃｗ
それから久しぶりに服を買って，ダーツして
[[豆ちゃ]]で軽く飲む．
[[渋谷東武ホテル]]なんて行くのは，
[[キーエンス]]の懇親会と大学受験の時以来ですよ．
まぁよかったです．酒が少し高かったですけど．
!9,
今日は研究所の同期と飲み．
今日は安く済んでよかった．
!8,
最近酒に弱いなぁ．
別に昨日そんなに飲んでないけど（金額的には結構行ったけど），
なんだか酒が残ってる感じ．
肝臓が弱ってるのかなぁ？そろそろウコン必要な歳かも．
!7,
大学にリクルータで行ってきました．
まぁ3時くらいに終わって今日は解放．
研究室の後輩と飲みに行ったのが6時．
1万4千円も出しました．
う〜んちょっぴり今月お金使いすぎかな．
!6,
しかし，[[flex]]を使って開発をしているのですが，
リッチなクライアントが簡単に作れるってのは大嘘ですね．
なんかすごく工数がかかってる．
単に俺がなれていないだけなのか．
まぁただ，単純なアプリなら簡単に作れるので，
モックアップ用には使えるか．
!5,
春の嵐という感じ．
帰る直前まで吹き荒れてました．
そうそう，金曜日のバグ今日5分で解決したおｗ
!4,ch
今日はまじで暖かい．
布団干したらふかふかだー．
昨日の残りの粕汁はちょびっと煮詰めてうまうま．
やっぱ濃い方が明らかにいいね．
余った酒粕で甘酒作ったけどちょっと微妙．
さらに余った酒粕は冷凍保存しておきました．
!3,ch
昨日リバースしたので朝から低調．
低調なまま自由が丘に行き仁松庵でお昼．
ブリの照り焼き食いました．うまうま．
そんで今日はひたすらお皿を購入．
取り皿とでっかいお皿を購入．
あとは煮物椀が欲しいな．
夜は粕汁を作りました．
ただ粕の分量がわからず少し粕薄目．
まぁどろっとして明日の分がえらいことなるよりはましかな．
!2,
今日はプログラムにはまった．
まじでバグの原因わからん．
一日潰れて解決の見通しなく飲みに．
また丸美まで行ってホルモンうまうま．
今日はハツがうまい．
丸美で飲んで近くのバーで飲み直す．
まじで潰れた．
!1,
あっという間に3月．
もう少しで働き始めて1年か．
うん，そんな実感無いな．
