!30,h
3連休の最終日は色々家のこと．
コタツ布団を洗濯して干したりしました．
さて明日から5月だけどがんばろ．
!29,gc
高島屋改装のついでなんで新宿に行ってきました．
お昼は[[AU VIEUX PARIS]]で食べたんですけど，正直微妙．
キッシュはプルプルでウマーだったし，
その他の料理もどれもおいしかったんですけど．
接客が正直嫌い．
カトラリーやコップが微妙に汚くて嫌い．
席の間隔も狭くて嫌．
多分もういかね．

そうそう，改装した高島屋でしたが3階より上は結構いい感じでしたね．
カノビエッタでお茶しましたが，
デパートの微妙なくせに高いところよりは全然いい．
まだスタッフが微妙でしたが，悪くなかったですよ．

夜は料理．
ベーコンとアボカドの炊き込みご飯作りました．まじウマー．
他の料理はデパ地下で買ってきたやつだったけどこれもウマー．
幸せです．
!28,g
[[northport]]に行ってきました．
いやぁ開店当初の悲惨なホームページからしたら考えられない盛況っぷり．
うん，普通に使える感じだね．
まぁでもちょっと遠いから行かないけど．行くんなら都内に出るもん．
でも[[ZOKA COFFEE]]もあるし，[[モスバーガークラシック]]もあるし．
会社帰りに寄ることはあるかも．
あ，でも[[ZOKA COFFEE]]の人シェカラートわかってなかったみたいで，
すんげぇひどいものだしやがった．
作り直せといえばよかったなぁ．
え？これ正解？不正解？って言ってｗ

で，センター北からセンター南まで歩いて時間潰して，
江田までバスに行こうと思ったんですけど，あれこんなにバスなかったっけ？
仕方ないから大通りまで歩いてバスがあったよかった．
で，トラットリア・イルモネッロ．久しぶりに行きました．
前回はすんごいエスプレッソおいしかったんですけど．
今回は正直今一だった．ほとんどエスプレッソ目当てだったのに残念．
肝心の料理は鶏のローマ風煮込みのパスタがおいしかった．
まぁパスタといってもニョッキとかそんな感じなんですけどね．
!27,
いやぁ今日仕事すればGWですよ．GW.
まぁ間に有給取らないから3連休と4連休ですけどね．
4月病のやる気のなさも解消されつつあるんで
咳が止まらないのをさっさと治してバリバリ仕事したいですね．
!26,
なんとか特許頑張ってます．
ちょっぴりづつ書き上げてます．来週中に書き上げられる程度に．
慣れたら特許量産出来るようになりそうだなぁ．
そういや今日はホルモン食いに行きました．
!25,
特許書き始めた．
3ヶ月に1回書かないといけないんだなぁ．
前回は実際に作った物を特許にしたんだけど，
今回は半分以上妄想をプラスって感じなのでむずい．
頑張って来週中には書き上げたいなぁ．
!24,
今日は部署の飲み会．
役員がうちの部署のトップになったから（まぁお飾りだけど）一応呼ぶことに．
めんどい．
日程調整がすんごく大変だし．
しかし，役員ってタクシーで帰るのが当然なんだ．
まぁそうだよな．
なんか出世したくなったわ．
!23,
一日中ミーティングしてその後同期と飲み会．
うーんこいつらとの飲み会あんまり楽しくないんだよなぁ．
なんだろ10人くらいの人数が悪いのかな．
4人くらいならいいんかなぁ．
!22,h
一日中寝てた．
まぁ体調悪いってのもあんだけど，昨日に引き続き風も強いし．
昼寝って気持ちいいですね．久しぶりにがっつり昼寝した．
なんか今週は頑張れそうな気がするなぁ！！
!21,
まだ体調はよくないなぁ．
まぁ実際昨日は無理して会社行ったわけだからねぇ．
風も強いから一度も外に出ないで家でぐだぐだしてよ．
ひまだ．
!20,
朝7時頃目覚めて熱計ったら下がってねぇ．
こりゃ今日休むしかないかな？
午前中外出はいかんとまずいよなと葛藤してうとうと．．
目覚めたらすんげぇ汗＋熱が下がってる！
こりゃ仕事しろってことかと思って外出．
お客様の業務観察したんですけど，正直微妙．
忙しい時期を敢えて観察したかったのに忙しくなさそう．
せっかく体に鞭打って出社したのに．．
!19,s
なんか体調わりぃ．
でも[[蟻月]]HANAREに飲みに行ってきた．
相変わらずうまい．
始めて赤のも食ったけどさっぱりしていけるね．
濃厚な白もうまかったけど．
締めのちゃんぽんは出汁が薄まって微妙だった．

んで体中臭いまま満員電車で帰ってきたんですが，
なんかしんどいというか熱がある．
やべぇ．
!18,s
今日は何も予定のない日．
平和です．
まぁのんびりと仕事をして帰ってサッカーを見る．

U-22北京五輪2次予選第4試合．アウェイでシリア．
第2試合は放送深夜だったと思うし，第3試合は飲み会で見られなかったし
ということで久しぶりにこのチームを見ます．
前の試合は評価が高かったと聞きますが，前半からぐだぐだ．
疲れですかね？なんだか精度がいまいち．
まぁシリアが日本より遙かにぐだぐだだったんで圧倒的に優位なんですけどね．
そんなわけで水野のすんげぇミドルと相手キーパーのミスで2-0勝利．

後半は日本が足が止まって判断も最悪って感じでもうぼろぼろ．
でもシリアも少しはマシになったけど低いレベルなんでそのまま終了．
最終予選進出ですが，これでいいのか？
!17,
今日は何をやったか．
朝来て開発の定例．
お昼食べてデザインセンターでミーティング．
帰ってきたら学生との懇親会．
その後はOB訪問の日程調整と飲み会の場所決め．
だめだ本来の業務は一つたりとも進んでない．
いや，別にさぼってたわけじゃないんですよ．
なんだろうもっと忙しくなるとさらに仕事する暇無くなるのかな．
!16,
また1週間が始まった．
まだ給料日まで長いなぁ．
で，実は先週金曜日でシステムのテストが完了して，
今週からもう1個のシステムのテストが始まったわけです．
!15,c
4月ですが鍋納めって感じでキムチ鍋．
やっぱ豚肉はうまいですね．
あと冷凍庫で凍ってた手作り餃子も鍋に投入．
うまうま．
焼くより鍋に入れる方がよっぽどうまいわ．
締めはうどんを入れて卵とじ．
!14,g
大学の同級生と飲み．
4人しか来なかったけど，一人かなり久しぶりがいたからOK.
新宿の[[禅家]]にふらっと入る．
なんかここお通しを前菜と言って持ってくる．値段は1000円．
豆腐の茶碗蒸しと高野豆腐とあとなんか忘れたのが先付って感じで出て，
それと椀物の4皿が前菜．
前菜で椀物が出てくるのも？ですが，
出汁すするだけでしょべぇ店だなとばれてしまうのでやめた方がいいですよ．
結構食ったり飲んだりしたんで一人8000円くらいになりました．
はっきり言ってコスパ最悪ですね．
それよりも我慢いかんのが料理も飲み物も出てくるのがおせぇ．
何度催促したことか．
最後に少しフォローを唐揚げは結構おいしかったよ，衣が．
!13,
今月長い．
まだ半分も終わってないよ．
なんかしんどいから今日は残業無し．
久しぶりの晩飯食って定時帰りｗ
!12,g
今日は午後から外出で帰社して髪切りに行った．
髪切ってからは毎回恒例のくじら軒．
これから[[northport]]ができるからそこの[[モスバーガークラシック]]でもいこうかな．
でもこれって[[MOS'S C]]と一緒だよね．多分．
まぁそれはいいとしてくじら軒．
今日は奮発してくじら飯を追加．
パーコーウマー．まじ腹一杯．
金と腹がゆるせばパーコー麺＋くじら飯食いてぇ．
!11,
よーし今日は結構色々頑張った．
明日は午後から外出だから今日やっといてよかった．
先週はなんか長いけど今週はもう水曜も終わりか．
この調子でばんばん行きまっしょい．
!10,
[[Twitter]]始めました．
これは面白い！
ゆるくそして広くつながれるという感じがすごくいい．
早く[[Twitter]]友達増えないかな．

[[Twitter]]を見てぱっと思いついたイメージなんだが，
たとえば渋谷行くじゃん．
で，暇だなと思ったら[[Twitter]]に渋谷で暇〜とか送ると
それがトリガーでコミュニケーション取れたらいいなぁ．
携帯のそれも非同期な感じで今風だな．
!9,
今日はプロジェクトの前期の振り返りでした．
で，まぁそれはいいとして，その後飲み会．
今後は飲み会をばんばん開いていこうという結論にｗ
この日の飲み会はお好み焼き屋さん．
自分で焼くバージョン．
俺がばりばり焼きます．楽しいね．特におこげはがすのが．
もんじゃだろうがお好みだろうが鉄板焼きだろうがばっちこい．
!8,
今日は寮時代の主事さんに会いに．
うちの寮はなくなっちゃったけど，主事さんは別の寮に移ったんですよね．
まぁ寮がなくならなかったら，
さすがに限界で一人暮らしを始めてたと思うけど，
ちょうどこんな感じになってよかった．

で，主事さんとは適当にお話＋お茶してそっから焼き肉！って思ってたんだけど，
なんかおばちゃんの料理がたっぷりでてきて腹一杯．
ポテトサラダとか餃子うまうま．
そんなわけで焼き肉キャンセルしちゃいました．
結構混んでる店なのにごめんちゃいｗ
!7,hg
久しぶり？に自由が丘行ってきた．
昼飯は[[Frou Frou]]行ったんだけど．
もういっちょだな．
お店はかわいいし，それなりにおいしいんだけど，
なんか行きたいっていうパッションがおこらない感じ．
これで1000円！とかちょーうめー！とかなんかそういうのがないんだろうな．
!6,
昨日は外出があったんですけど，
人身事故の影響で途中でUターンというかVターンみたいな感じ．
すんげぇ疲れた．
!5,
なんか酒が残ってる．もう若くないのかなぁ．
昨日なんて大ジョッキ2杯と日本酒1合しか飲んでないのに．
で，酒が残ってるから能率もあまりあがらず．
やばいなぁ．
最近まともに仕事してない気がする．
やらなきゃいけないことたっぷりなのに．
!4,g
今日は昨日よりは頭が回ってやる気もあったけど，
飲み会あったから早めに帰ることに．
また溝の口の[[たまい本店]]行ってきました．
冬季限定の鍋なんですが，4月になってもあった．
今回は初めて水炊きにも挑戦したけど，やっぱ味噌バターがおいしいね．
しかし，相変わらず安いなぁ．
高くても3000円くらいで収まるもん
!3,
なんだか今日は全くもって頭が回転しなかった．
なんだろう．昨日夜更かししたからかなぁ．
今日は残業しても全く仕事がすすまないだろうから，
速攻帰ってきました．
あぁやる気おこらん．
!2,
2年目っすわ．
今年も仕事がんばらないとね．
まぁのんびりとやってきますわ．
!1,
新宿に買い物行ってきました．
明日から2年目だわ．
