!31,
今日で5月も終わり！
明日は1月以来の有給だ．
まぁ今日も仕事を軽く流して帰りました．
!30,
髪切ったよー
でも日記書く気はおこらないよー
そんな気分
雨ざぁざぁだったし
!29,
今週は金曜有給で休みだから今日が終わって残り半分．
明日は散髪で早帰りだし．
楽勝ハラショー
!28,
月曜日は定例．
んでその後明日のWGの定例での資料作り．
なんか書くことねーな．
!27,ch
昨日たっぷり歩いたから今日はだらだら．
昼に先週密かに作っておいた塩豚とそうめん．
いやぁやっぱり塩豚はうまいなぁ．
今年はたっぷりそうめん食べよう．
!26,hg
ひるがお食べに行こうと思って出かけたら，なんと工事してる．
なんだそりゃ．ふざけんなよ．
仕方ないから近くのさぬきや行こうと思ったら，
都合により5時半から営業だと！！！
なんの都合だよ．
結局美登利に行くことに．
って今気づいたけどここの美登利って梅丘のと関係ないじゃん．
穴子の一本握りとかあるから系列店だと思ったよ．
まぁ良くも無く悪くも無くって感じで，
ラーメンとかうどんとか食いそびれた後には適当なレベルだね．
若しくは回転寿司レベルとも言う．

んで，目黒通りとかまで行って家具とか見た後は，[[TRATTORIA DELLA Lanterna Magica]].
なんか金曜日にフレッシュモッツァレラが入ってくるらしい．
だから金曜日にはお勧めだけど土曜日はそこまでお勧めでもないらしい．
こりゃなんとしても金曜日に行かなければ．
まぁ無理言ってカプレーゼ作ってもらったけど，うまー．
ますます金曜日に行きたくなりました．
あとはカジキの薫製のカルパッチョとかフリットの盛り合わせを前菜で頼んだけど，
どれもうまー．
自家製ソーセージとレンズ豆のリゾット食べて，
メインはお魚．アコウダイのグリル．
こんな感じでシンプルに焼くと本当においしいね．
火の通し加減も素晴らしかったです．
!25,
やっとのことで特許修正した．
いやぁこれでOKくれるかなぁ．
レビューが大変だよ．まじで．
一発で通るようにならないとなぁ．
!24,
オープンハウス2日目．
あぁやっと終わったって感じ．
まじ疲れた，すんげぇ汗だくですよ．
で，見にきてた同期と飲み．
ロシアンとかやったｗ若いねｗ
飲んで帰ったらもうぐだぐだ．速攻寝た．
!23,
オープンハウス1日目．
あつい，しんどいという感じです．
あぁ明日つらいなぁ．
!22,
今日は明日からのオープンハウスの準備．
まぁオープンという名のクローズですけど．
それとは関係なく久しぶりに遅くまで残業．
特許の修正おわらねー
!21,g
朝から業務観察．しっかりと業務観察できた．
前回は体調も悪いし業務も関係ないのばっかで最悪だったなー．

お昼はいか福って店で．
本当は[[黒尊]]に行きたかったんだけど，
お店見つけられなかったorz
[[黒尊]]と同じ海鮮系の店なんだけど，
はっきり言ってまじで低レベル．
そこらのチェーン店で食えばよかったなぁ．
茶碗蒸しはすがたちまくりのひどい代物だったし．
あ，でもデザートのチョコわらびもち？はうまかったなぁ．

んで午後からは本社の社食で仕事．
コーヒーがどれも100円なのがいい．
そんで寮についての懇談会して仕出し弁当出してもらった．
結構いい待遇だな．
んで，月曜から飲んで終わり．
!20,hg
4月くらいに寮のおばちゃんの料理で満腹になって
いけなくなった焼肉屋さんに行ってきました．
先週は赤身がうまい焼肉でしたが，今週は脂身がすごい．
でもちょっと高め．
まぁまぁかな．
この程度の金出せば脂身食える店はたくさんあるし．
!19,ch
ようやく重い腰を上げてワインから逃げないことを決めました．
これまでワインは名前が覚えられないし，覚えることも多いし，
うんちく語るのってかっこわるいなぁと思ってたんですけど，
最低限の知識はもっておこうとワイン始めました．
んで，ゴブレットとかストッパーとか買ったんで，
家でワイン飲む環境は整ったぞい．
ワインのあては豚バラと豆のトマト煮．
隠し味にワインを1カップくらい入れてじっくり煮こむ．
うまー
!18,g
研修だったんだけど，ノートPCの電源を会社に忘れてしまったので，
取りに帰ることに．
取りに帰ったらもう社食の時間が終わっててショボン．
仕方ないから久しぶりに[[横濱串工房]]に行ってきた．
2ヶ月ぶりだとうまいな．
!17,
朝は昨日の酒が残っていて集中力ない．
昼からなんとか色々やって．たっぷり残業．
つーか木曜になると疲れるな．
明日は研修だ．
気分転換になるかな．
!16,g
また[[蟻月HANARE]]行ってきたけど，なんか今回は期待はずれだったよ．
レバ刺しの鮮度は相変わらずいいんだけど，質が悪い．
酢モツも微妙．
もつ鍋のモツも脂ののりが悪い．
なんだろう．体調なのかなぁ．
前行ったときは死ぬほど体調悪かったけど，悪くなかったぜ．
!15,
久しぶりに一日中コード書いていた．
まぁちょっとした修正ばっかだけど，楽しいね．
もっとすらすらと高品質なのが書けるようになりたいな．
!14,
また1週間が始まった．
しかし相変わらずミーティング漬けで仕事にならんなｗ
そういや前に出した特許の打ち合わせがありました．
あと10日で出願するんだってｗ
何そのスピード感ｗ
全部それくらいのスピードでやれよｗ
!13,c
休日は料理．
昨日が焼肉食ってケーキとかいう無謀なことしたからなぁ．
健康に良さそうな感じで茸多め．
味付けはオイスターソースと味噌を使い果たす．
うまー
!12,g
最近色々新しいところできてるので銀座行ってきました．
まずは[[銀座Velvia館]]．
ランチに銀座五行．
結論からいうと，割高．
しょうもないサラダと小鉢とご飯を抜いたら600円くらいのラーメンだろｗ
じゃあしょうもないのは800円か？ｗ
それじゃ申し訳ないからサービスがんばってんのか？
もういかね．

そんで[[新丸の内ビルディング]]行ってきました．
すんげぇ人．
つまんない店多いのにｗ
つまんない店まで並んでるのは観光地らしくていいですねｗ
でも，7階の丸の内ハウスはよかった．
カフェしたけど，飲みに行きたいなぁ．

夜は浜松町まで行ってきて[[焼肉くにもと]]．
まぁ本日のメインですね．
淡路牛一頭買いの店．
もちろん淡路牛以外も部分的に仕入れてるんですけどね．
それだったらレバーやタンも仕入れればいいのに．
A3の肉を敢えて使うんで赤身の味が楽しめるんですね．
ユッケとかまじうまでした．
あと，タレは全体的に甘め．

で，肉食うとデザートに甘いもの食べたくなって，[[六本木ヒルズ]]の[[HARBS]]へ．
ケーキでけぇ．
でもうまー．
今日は食い倒れだなｗ
!11,
今日は節目の日．
認可会議とテーマ完了会とここを目標にやってきました．
俺はなんかほとんど何もやってなかったけど．
まぁここで終わりってわけじゃなく始まりなのは世の常ってわけです．
夜は打ち上げで[[庄や]]だった．
!10,
やっとのことで特許書き終わったどー
でも上司に書き直し言われないか心配．
そういや今回はちょびっと遠慮してA特許にしたけど，そのまま通して欲しい
!9,
ひたすら特許を書く．大変だ．
久しぶりに10時くらいまで残業してた．
!8,
同期の誕生日に行ってきて気づいた．
気づいたと言うより気づいていた．
最近同期と遊んでねぇ．
こんな感じでどんどん尻すぼんで行くのかな．カナシス．
!7,
ゴールデンウィークも終わっちゃったよ．
なんかうちのTLは死ぬほど忙しそうだけど，
俺はぬるぬると頑張ることにするよ．
とりあえず特許ブラッシュアップしてもらうか．
今のままじゃ微妙すぎるからなｗ
!6,h
今日は昨日よりはやる気ある．
なんて行ったって4連休も終わりだからね．
明日から会社だよ．
2日にほとんど仕事しなかったんでやばいよぉ．
特許書かないと．微妙だよぉ．
!5,c
やる気ねぇ．
でも腹が減るので料理はする．
アサリの佃煮の混ぜご飯作った．
佃煮作るときに葱と油揚げ入れて正解．
旨みを吸った葱と油揚げうまうま．
!4,g
4連休2日目．
昼から自由が丘でかけてぶらぶら．
で，まぁ時間を潰してから[[ラビュット・ボワゼ]]に．
日本家屋を改造してのフレンチレストランです．
若干段差が多くつまづきそうなのは日本家屋のせいでしょうね．
サンフォニューメニューを注文．
アミューズからすごい．
なんか階段状になっているお皿の上にアミューズが5品ｗ
こんなすごいアミューズは初めて．
右から紅八朔のシャンパン割？転倒防止にマジパンでくっつけてること．
なんだか色々本末転倒な気がしますがｗ
次に川海老のフリット．塩加減が薄かった．
真ん中の1番高いところに春キャベツのムースとホタルイカ．
これもあっさりとしてます．
そして，川鮎のエスカベッシュとなんかの山菜．
これがアミューズの中で一番だったなぁ．
左端がなんだったっけ？？？忘れた．あぁグジェールだ．ほろ苦くてよかった．
とまぁアミューズ書くだけですんごい大変だ．

オードブル1品目は伊勢海老と筍．これがめちゃうまい．
なんか薄切りの筍がエリンギに見えてうん？って思ったんだけど
口に入れてみるとこりゃもう筍．うます．
オードブル2品目は茄子と穴子とフォアグラを重ねてマディラ酒のソースで．
なんだけど茄子も穴子も時期が早くね？夏の料理の気がするけど．
そういう料理なのかな？あっさりした感じの．

メインの魚はアコウダイ．火加減が絶妙でぷりぷり．
でも山菜のソースは魚に特別な何かを与えるわけではない．
相変わらずあっさりとした一品．
そしてもみの木のリキュールを使ったお口直しをくいっとやってメイン．
このお口直しかなりうます．
お肉は牛テールの煮込み丹沢の野生のわさびの香り．
丹沢の野生のわさびにひかれて注文したんだけど．
ありえないほどの牛テールのでかさ．
真ん中に骨がいるのを差し引いても多い．
ハーフパウンドくらいあるんじゃないのかな？肉だけで．
味がどうのこうのよりちょっぴり引いたｗもち完食したけど．
まじしんどい．

デザートはまじうま．
クレームブリュレを一度作って潰してそれをアイスクリームにして，
その周りにカラメルを再構築した感じ．
これ食ったら普通のクレームブリュレなんざ食えないね．
ここで腹一杯．
プティフールに色々でたけどほとんど手をつけず包んでもらいました．
焼きたてっぽいクッキーっぽいのは速攻手をつけたけどね．
これもまじうま．

デザートがうまいと幸せな気分になるはずだけど，
今日はちょっと腹一杯すぎ．
薄味料理ばかりのくせに最後のボリュームは反則だろう．
次行くかは考え物だな．
!3,g
4連休1日目．
夕方から飲みに行くことに．
魚貝三昧雛というお店．
安くてうまかった．
日本酒頼んだら，一升瓶の残りが少ないっていって
一升瓶ごとおまけでくれた．いい店だ．
でも，過剰請求きてたんでそこはきっちりしといた．
!2,
今日は本気で何も仕事してない．
まさに給料泥棒だよｗ
来年からGWの中日に出社すんの自粛しようかな．．
!1,
ゴールデンウィークの中日です．やる気がでません．
というか朝から会議，昼外出で仕事できません．
夜はずーっとフィード読んでましたｗだめじゃん．
仕事やれよ．
