!30,hgc
バーゲン始まったぞー．
今月金使いすぎだけど買いに行くぞー．
その前に腹ごしらえで[[バーガーキング]]行くぞー．
相変わらず並んでるけど30分で買えたぞー．
ちなみに次からは並んでたら並ばないつもりっす．
今はあくまでご祝儀．
で，バーゲンで半袖シャツ2枚買いました．
バーゲンではなく麻ジャケ買いました．
そんなもんですよね．

夜は家に帰って，カポナータと鶏のグリルとサフランライスを作る．
カポナータは野菜の旨みを引き出すだけのシンプルな調理．
でもブイヨン入れるのより遙かにうまいんですよね．
!29,g
昼からとあるセミナーに出席のため外出．
初めて[[ゲートシティ大崎]]に行く．
まぁ別に行きたいと思ったこといちどもないんですけどねｗ
セミナー出て家に帰ってスーツから着替えて焼肉．
[[ひゃら亭]]に行ってきました．
結構人気店だそうで．
で，結論から言うと行列するほどうまくも安くもない．
これなら[[らぼぅふ]]行く方が安いしうまい．
次はないだろうな．
町のよくあるちょっとマシな焼肉屋ってレベルだと思います．
!28,
今日は一日プレゼン作り．
正直やる気はないけどだらだら頑張る．
だらだらと．
!27,
1週間の半分ほど仕事するともうしんどい．
最近ずっとそうだなぁ．
まぁ週末でじっくり休んでるとはいいがたいですからかね．
!26,
今日はたっぷり残業．
久しぶりにC++やったけどまじだりいなぁ．
でもライブラリの関係で他でやるより楽なんだよなぁ．
とりあえず明日の実験の下準備はできた．
!25,
給料日．住民税たっぷり引かれました．
川崎市にそれだけサービスしてもらってるのかなぁ．
実感がない．
社会保障を実感させられるようなサービスを提供させるサービスって金になるんじゃね？
!24,hg
前回工事中だったひるがおに行ってきました．
つけ麺を食す．
旨みの中に香ばしさが同居して旨い．
でもスープ割りはあんまり．

で，代官山に靴を買いに行く．
実は先週の月曜日に鰻を食ったあと隣の靴屋で革靴買おうと思い立って，
取り寄せてもらっていたところです．
お値段58,500円．
まぁ普通の靴の倍程度の値段だし，
直しながら3倍くらい履けば元とれるんじゃね？
で，いつおろそうかねぇ．
この日も雨だったし最近梅雨っぽいからね．
!23,g
目が覚めたらもう12時過ぎてた．まじ久しぶり．
そんなに疲れていたのね．
で，昼飯は昨日酔っぱらって買ってきたピザ．
冷めたピザは良くないなｗ
寿司買ってこいよｗ俺ｗ

で，夜は天麩羅．
4月に言ったときより段違いにうまい．
あぁでも銀宝は前の方が旨かった．
久しぶりに入ったらしい銀宝らしいけど．
1位：岩牡蠣　言葉がでませんでした．
2位：稚鮎　　季節ですねぇ
3位：百合根　ほくほくと甘く最高．
!22,
なんか今週疲れた疲れた言い続けたけど，まじで疲れた．
全くもって仕事する気起こらなかったもん．今日．
まじひどかった．
今週末ゆっくりして来週は頑張ると思いつつ．
定時でホルホル．
!21,
なんか身長が1.5cm伸びてたｗ
まぁそれは余興として血取られた．
尿酸値が怖いなぁ．
まぁ取られた血を補いにホルモン食いに行くけどね．
特にハツ刺しが楽しみ．
!20,
あーしんどい．
今週はもうしんどい週だな．
そんな週に限って健康診断あるんだなぁ．
なんか悪い結果出そうだわ．
!19,
なんか疲れた〜
一日会社にいかないと仕事がたまるたまる．
でもその仕事に取りかかれたのは夕方．
会議おおすぎ．それだけでへとへとだよ．
今日はまぁほどほどで帰るけど明日も残業だな．
!18,hg
朝は[[リッツカールトン東京]]のモーニングビュッフェ．
なんか去年の[[Conrad Tokyo]]の方が朝食よかった．
なんかわくわく感があったね．[[Conrad Tokyo]]には．
そうそう，朝刊届いてねーんだよ．
ひでぇなぁ．

んで，今日は午後から英語研修．
そんなわけ午前休だったんですね．実は．
英語漬けで疲れた．
でも頑張れば英語ライティングが伸びそうな予感．

夜は朝なんだかんだで食べ過ぎたんで軽く鰻．
ビール飲んで肝焼き食べて鰻重．
関西風の蒸さない奴．
まぁあんま鰻食べないのでどっちがいいとは言えないのですが，
ふっくらしてるのも好きなのんだよな．
!17,hg
[[東京ミッドタウン]]に行ってきました．
思ったより小さいのね．だから公園とかでお茶を濁すのか．
[[表参道ヒルズ]]＋[[リッツカールトン東京]]＋オフィスみたいな感じね．
まぁそんなわけで速攻[[リッツカールトン東京]]へ移動．
まず思ったのは部屋が広い．
これはすげーな．

夜はル・ブルギニオン．
アミューズに恒例のグジェール．相変わらずうまい．
冷たい前菜は前も食べたナスとアボカドと毛蟹のミルフィーユ．
前回食った方が旨かった気がする．
温かい前菜はフォアグラとトウモロコシのガレット．
今回のフォアグラはこれまでで一番うまかった．
輸入解禁の影響でしょうかね？
エスカルゴと骨髄のグラタン？？も惹かれたけど，これもよかったなぁ．
魚は甘鯛の若狭焼きに鶏のスープで．
これは甘鯛の良さがあまり出てなかったね．
スープはおいしいんだけどね．
肉は牛の肩ロース．
なんか脂身が多い部分だったんで少し残した．
プレデセールは相変わらずのヨーグルトのアイスで，
デセールはパンナコッタと枇杷のゼリーかな．
あとは食後にエスプレッソ頼んだんだけど，
クレマはよかったが抽出量が多すぎる．
なんだこれシングルとダブルの間くらい抽出量あるぞ．
!16,
暑い．
部屋で何もしなくても暑い．
これ8月になったらどうすんだよ．
まじ死ねるわ．
!15,
さて今週も終わり．
いやぁ頑張ったよ．
長かったような短かったような．
去年1年振り返ってもそうだね．長いようで短い．
!14,
いやぁ今日は真面目に仕事した．
久しぶりにコーディングしたよ．
楽しいなぁ．
今日明日でやろうと思うことの8割くらい出来た．
明日もしっかり頑張ろうっと．
!13,
はい成果発表会でのディスカッション中止．
正直他の奴らには高度すぎたよ．
ディスカッション自体もそのテーマも．
それは金曜の時点でわかってたよ．手遅れ気味だって．
!12,
なんか会議ばっかり．
まぁ特にやるべき仕事もないからいいんだけどね．
今は色々考えるだけ．
!11,
一週間のはじまり．
昨日夜更かししたけどあんまり眠くなく元気いっぱい．
でも仕事は集中してやらないのでまずいなぁ．
これからメールみたりフィード読んだりは時間を決めてやろう．
まずは明日から．
!10,
なんか今日は一日中だりぃ．
ペイフォワード見たけど長いしつまんね．
仕事のヒントになるかなと思ったけどならなさそう．
まぁいいか．
!9,g
昼から久しぶりのフットサルして疲れた．
そして昨日開店した[[バーガーキング]]に行く．
グァムで食ったときダブルにしなかったのを後悔したのでダブルに．
Have it your wayにしたがってチーズ2枚追加．
あ，ベーコンチーズだからチーズ2枚に更に2枚追加ってことね．
でもチーズ4枚重ねやがった．
チーズパテチーズパテにしろよ．考えろや．
あぁそうそうすんごい行列でしたよ．
!8,
やっぱ昨日早めに帰ったのは失敗だな．
成果発表のもワーキングのも昨日中にもっとしっかり考えてないと．
どっちも少し手遅れ気味だよ．
でもまぁ手遅れだけど追いついたからなんとかなるや．
成果発表は水曜戦争だな．
ワーキングは日曜に映画見ながら考えよう．
!7,
成果発表会とワーキンググループとテーマのこと，
それについて無い知恵を絞らないといけないのが現状．
でも絞る時間がない．
明日のワーキンググループの定例には何も考えていない．
成果発表について先輩にしゃべったらすんごく話をひろげられた．
やっぱあの人はすげぇ．
テーマはまだいいや．
今日は買った布団届くから早めに帰らなきゃ．
!6,
今日は同期が集まって1年間の成果発表会をどうするかを会議．
ちょうど今日で配属されて丸一年なんですよね．
長いような短いような．
で，まぁ会議では俺がふぁしってみんなを誘導．
いつも思うけど本当に俺がトップダウンで決めた方が早い．
でも一応ふぁしってみんなの意見を聞くというか誘導する．
まぁそうしたほうがのちのちみんなのやる気がでるからなぁ．
!5,
今日は世界環境デーとかいうのでスーパーフレッシュアップ．
飲みに行きました．環境に優しいかは不明．
まぁいいんでないの？
!4,
付きの初めから有給取ったので，今日はその分残業．
まぁようやく社会保険料気にせず残業できるようになったからね．
さて今月は40を目指そうか．
でもそんなにできなさそう．結構早めに帰る日多そうだし．
行って30後半か．
!3,ch
まぁ日曜はだらだらが基本．
特に昨日一昨日とたっぷりお金使ったんで今日は静かに生きます．
昼は和風パスタ．
夜は肉じゃがとさっぱりとした感じ．
あ，夜の肉じゃがは豚バラ（ナンコツだらけの部分）を使ったので
すんごく安くすみました．
節約節約．
!2,hg
今日は新宿．
革靴買いたいなぁと思ってたんだけど結局買わず．
その代わり布団買っちゃった．
今の布団せんべいというか反発しない低反発になっちゃったからね．
木曜日に届くらしい．
あー勘違いしてた．
来週飲み会火曜日だった．
水曜日だと思って木曜日に届けてってお願いしちゃったよ．

で，まぁ夜は[[茶茶白雨]]．
前渋谷の[[豆ちゃ]]行きましたが，その系列店，というかメニューほぼ一緒．
チェーン的な居酒屋としては味雰囲気ともに上位だと思います．
しかも安いんですね．1人4000円くらいだった．
またいこっと．
!1,g
今日は有給．
うーん今週の日記は有給の話題ばっかりだｗ
10時くらいに起きる．まぁ前日深夜まで夜更かししたからね．
幸せだ．
そして12月の旅行の旅館を予約．
[[亀の井別荘]]は半年前の1日から予約できるからね．
お昼は代官山でぽん太．
ものすごくジューシーなトンカツ．
そのせいで衣はやわやわ．だが嫌いではない．
でも若干塩味が足りない気がした．
まぁ何にしても2700円は少し高すぎだなと思う．
で，まぁ色々買い物した後は五反田まで行って[[チェゴヤ]]で飲み．
辛かったけど安くて旨かったよ．
ちょっと一本調子の味だったのがうーんだったけど．
