!31,
今日もがっつり頑張った．
今週はこれで終わりだけど，来週も忙しいだろうなぁ．
あー大変．
!30,
今日もがんがん仕事やりました．
変な雑務（東南アジアのVIPへのデモの準備）が降ってきたから，
ただでさえやること多いのにまぁ大変．
3時間くらいやらなきゃいけないことが増えたからね．
!29,h
新宿をぶらぶらと買い物．
パンツとベルトを購入．
しかし新宿に行くと疲れるね．
!28,g
久しぶりに[[らぼぅふ]]に行ってきました．
いつぶりだろ．まじで行きづらいですからね．
2時過ぎくらいに行って名前を書いてなんとか初回に入れました．
つーか今日暇暇だったから行ったけど，
普通2時くらいにあんなへんぴな場所いかんだろｗ
まじ地元民専用だな．
で，食ったけど相変わらずうまー．
690円のロースで十分うまい．なんだこれ．
!27,
がんがん仕事します．
やっぱりやることがあると集中してできるなぁ．
最近充実してる幹事．
!26,
やっとのことで余計な雑務が全部終わったので仕事はかどりんぐ．
3週間ぶりにfeedも空っぽにできたし！！
!25,
今日は研究所のお祭り．
去年漫才やらされたあれ．
で，今年はビンゴで[[Wii]]当たった！！！！！
ひゃっほーい．
でも[[Wii]]ってなんか面白いソフトあんの？ちらね．
!24,
暑い．部屋の中が．まじ暑い．
とりあえず帰ってまずすることはエアコンをかける．
ないと生活できない．
!23,
週の始まり．
ようやっと成果発表なりなんなりが終わって仕事ができそうな環境に．
でも今日もあんまりできない．．
残業たっぷりしてるんだけどな．
まぁ水曜の研究所のお祭りのあとだな！！
!22,
今日は一日だらだら．
やる気もなく．．
なんかしらないけどカラマーゾフの兄弟を読み始めた．
他に色々ビジネス本読まないといけないのになぁ．．
読む気がおこらん．
!21,gs
サッカーを見ずに軍鶏丸．
いやぁサッカー見たかったんですけど日曜やってないし，
ここを逃すといつになるかわからないですから．
でもそんなに頑張って来たのに白レバーないって．
まじかよ．おい．
でもまぁいいか．なんか前よりうまくなってるし．
でもなんか前より雰囲気悪いぞ．なんだこれ．
まぁ前よりうまかったからいいけどね．
白レバーあったらもっとよかったのに．．

んで終わって飲み直そうかダーツしようかと思ったらPKまでもつれこんでるやん．
そんなわけでPK勝った瞬間はダーツバーで喜び共有しました．
でも一杯だったから投げられず．
ショボン．
!20,
うちの部署に新人が2名入ってきたので今日はその歓迎会．
この2名が年末に幹事を引き継いでくれるはずだから辛抱辛抱．
なんだかんだで朝から酒が残ってしんどいけどなんだかんだで終電近くまで．．
先週の土曜から今日までトータルで丸一日は飲んでるぞ．
3日連続午前様だしｗ
!19,
なんだかんだで新人発表会．
本当使えない同期だ．
頭がないなら体使えよって愚痴ってもしょうがないか．
まぁお疲れ様でした．
俺の発表といえばちょっと詰め込みすぎだったなぁ．わかっていたけど．
技術の事はほとんど書いてないんだけど，2個も話題があるからなぁ．
!18,g
明日新人発表会だけど，関係なく飲みに．
発表練習はほとんど何もやってないに等しいですけどね．
で，久しぶりの[[横濱串工房]]．
なんかプレミアムモルツが1杯しかなかった．
まぁ尿酸値やばいからそれでOKなんだけどね．
ひたすらすだちサワー飲んでた．
!17,
この日何してたっけ？
なんだかんだで最近会議とか雑務とかで仕事にならん．
だから何してたか全く思い出せない．
まぁそれも新人発表会までかな．
!16,s
アジア杯1次リーグ．相手は開催国の一つのベトナム．
日本は1勝1分だから勝てば文句なく1位．
序盤ベトナムがオウンゴールで先制したんですけど，
すぐに巻師匠の胸ゴールで同点．
ガチャさんのFKで逆転．
な感じでなんだかんだで4-1だわ．
でもベトナムも2位で1次リーグ突破おめでとう．

で，日本の試合だけど初戦に比べて動けてたね．
そりゃぁ1戦目が調子最悪でそっからあげていくのがセオリーだろうね．
気候にも慣れてきたはずだよ．
次戦オージーか．
W杯のリベンジだね．
でもオージーにはこの高温多湿はきついんじゃないかな？
負けそうな気もするけど．．
!15,
あれ意外に台風スカでしたね．
これだったら昨日の方がすごかったですね．
でも今日は家から一歩も出ずだらだらと過ごしたわけです．
!14,g
ものすんごい雨が降ってますが，門前仲町の魚三まで行ってきました．
一人ドタキャン．
開店の10分前に到着したのだが，既にすごい行列．
おいおい土曜4時のこの雨の中でこの行列はないだろ．
で，開店と同時にぞろぞろと入店．
60人くらい並んでたと思うけど1分で入店．
魚三では注文の作法があるらしい．
それをやぶると帰れと追い返されるという客を選ぶ店．
でも安くてうまぇ．だいたい300円台だから．
しかも何食ってもうめぇしｗ
あら煮50円とかガス代にもならんのじゃないか？
そしてチャキチャキの江戸っ子のおばちゃんに気にいられたっぽい．
で，隣の確実に常連のおっさん2人（2人組ではない）としゃべって楽しい．
また行きたいが遠いなぁ
!13,
飲んでばっかり．
なんか近頃少し太ってきた気がするんで．気をつけなきゃ．
健康診断で尿酸値が危険水域近くだし，
でも今週は明日も飲みで週4ｗ
やばす．
!12,g
来週が新人成果発表会なんですけど，なんかレビューいらないみたいですね．
普通はレビューするらしいけどまぁいいや．
一人で発表練習しておこう．

それよりも今日はU-20W杯ベスト16チェコ戦．
負けちゃいましたね．
酔っぱらってもなんとか放送に間に合うように帰ってきたんですけど，
青木が投入された時もう限界．寝てしまった．
総括．
大熊よりは誰がやってもマシなんじゃね？
吉田は1回チーム崩壊しかけたけど（1次予選の前くらい）よく立て直したよ．
つーか堤ｗ
!11,
ようやく落ち着いて色々できる．
最近気づいたんだけど，研究らしい研究してないんですよね．
まぁ元々研究向きじゃない俺ですけど．
言うなれば実用化研究ってところか．低いレベルの．．
!10,
今日は企画の人にデモをしてその後飲み会．
いやぁ企画と研究はノリが違うなぁと思いました．
そこの部署には同期がいて久しぶりに飲み．
前飲んだ時と同じ店なんですよね．
例のロシアン．
今回もロシアン当たっちゃいました．
これがきっかけでまじ異動か？
!9,s
久しぶりにサッカーの話．
ちゃんとU-20W杯も深夜にもかかわらず結果知ってるのにも関わらず見てますよ．
攻守の切り替えが早くていいチームですね．
昨日の深夜にやってたナイジェリア戦香川のシュートがハンド信じられない．
香川はスタメンで出て欲しいけど，
柏木と同じ感じに使われてるんなら勝ち目がないかな．
安田のポジションならなんとかなりそうな気もすんだけどね．

夜はA代表．アジア杯1次予選相手はカタール．
まぁこのグループで一番強い相手だから引き分けでもいいかな．
多分初戦だからコンディション最悪だと思うし．
でもまぁ糞つまんねぇ試合でしたね．
まずパススピードが糞遅い．なんだこれ．
そして1対1でもしかけない．
代表はリーグと違ってつまんないサッカーでも強ければいい主義者ですが，
さすがにこれはひどすぎるだろ．
しかもそれで結局引き分けってｗ
!8,hg
せっかく京都に来ているのだから鱧でもと思い[[大喜久]]へ．
まずは冷やし茶碗蒸しから．
もちろん茶碗蒸しの中に鱧が入ってますが，
すっきりとしていて食欲が増しますが，
これは無理に鱧を具にしなくてもいいのかな？と思いました．
お次ははものこと湯葉の和え物．
はものこ食べるのは初めてですが非常においしい．
あっという間に食べてしまいました．
そして糸造りをポン酢で．
その次は鱧のおとしと焼き霜の盛り合わせ．
これは梅肉とわさび醤油で食べるのですが，
どちらかといえば瑞々しいおとしは梅肉で，
香ばしい焼き霜はわさび醤油でがあってたような気がします．
そ，そして！
走りの松茸と鱧の土瓶蒸し．
まさかこの時期に食べられるとは思っていませんでした．
土瓶蒸しを堪能した後は焼き物．源平焼き．
賀茂茄子の鱧と海老のそぼろがけ．
で，最後に焼き鱧と新生姜の炊き込みご飯をいただきました．
おいしかったー

帰りの新幹線は噂のN700系に乗れました．
!7,
まぁ実家に帰ったのも友人の結婚式のためなわけで．
今回の結婚式の料理はひどくない程度のイタリアン．
余興はだだ滑り．
!6,g
せっかく実家に帰ったので淡路島バーガーを食べに行く．
まぁ西宮で食べられるんですけどね．
いやぁ淡路島バーガーうまい．
自家製ベーコントッピングして正解だった．
味はブラザーズみたいなのを想像するとわかりやすいと思います．
オニオンリングも頼んだけどこっちはいまいちだったなあ．

夜はスペイン料理．
値段の割りには味は普通といったところでした．
でも鱧もあってやっぱ関西だなぁと思ったわけです．
!5,
最近[[ニコニコ動画]]見すぎで夜更かししすぎで眠い．
しかも明日有給で，今日の夜に実家帰るからやる気も起きない．
いや朝は頑張りましたよアンケート集計できるシステム作り．
でもあんまりアンケート取れなかったと聞いてモチベーション超ダウン．
そんなわけで昼からは脱け殻でした．

そうそう帰りの新幹線の中でアンケート取ってたんですけど．
わずか５分くらいで強制回収．
途中でもいいですってやる気なさすぎだろ．
!4,
アンケート研修
今日はまじ楽だった
!3,
今日も晩ご飯食えんかった．
明日は研修で金曜は有給．
なかなか仕事ができないんで晩ご飯食わずに残業．
やっぱ7月忙しいわ．
なんかうまくいかないし．
!2,
1週間の始まりだけどつい昨晩夜更かししてしまったねみー．
そしてなんか地下鉄のダイヤが改正されてた．
今日は夕方から特許調査のやり方会議あったんで晩ご飯くえんかった．
はらへったー
!1,h
今週の土曜に結婚式で余興しないといけないのでその会議．
何もしないでテレビ見てただけですけど．
あぁ今週4日がんばろ．
