!31,
昨日は飲み過ぎたー．
なんか一人10杯くらいビール飲んでた気がする．
支払い一人9000円とかいったもん．やべぇ．
今日は研修途中で切り上げてリクルータの報告会行ってきたけど，
そこまで酒残ってたもん．
まぁ一杯飲むと酒はふっとんで飲めるようになるけどね．
!30,
今日からの研修はその内容ほとんど理解しているってのが
研修前の宿題で判明しちゃってますが，
わかってるのとつかってるは別だなぁと改めて思いました．
いや，宿題の出来が悪いのではなくて，
普段書いてる文章のことに思いをはせたらね．
で，この研修グループワークあるのでファシリの練習．
後で飲み会の時に同じグループの友達に下手くそっていわれました．
わかってますけどねｗ
!29,
明日から研修だから今週残業しまくってたんです．
今週残業できる日が10日ちょっとしかないからね．
月火水と少々無理したって明日から楽勝だから乗り切れるわけですよ．
!28,
今日ようやっとカラマーゾフの兄弟の上巻を読み終えた．
通勤時間に読んだにしては割と早く読めたと思う．
そして二日連続の3時間残業．
なんだかんだで余裕で30時間残業超えそうだなぁ．
!27,
うーん絶妙にやる気でない．
なんか微妙に飛び飛びでミーティングとかあると
どうしても余った時間を集中できない．
あんまだめだけど，まぁいいか．
!26,h
日曜は最近ずっと家でだらだら．
外は暑いし．まぁ家も暑いけど文明の利器で対抗できますから．
来週は木金と研修だから余裕だな．
!25,hg
[[国技館]]でライブがあるので両国まで．
せっかく両国来たからどぜうでもと思って[[桔梗家]]へ．
でもなんか夏休みでやってねー．．．
泣く泣く駅前の寿司ダイニングに．
席に座ると同時に魚そうめんが出てきたのでびっくりしたけど，
お通し代とかは取られてませんでした．
サービスのいい店ってことで．量も妙に多いし．

で，ライブ（≠解散ライブ）
そうてっきり解散するもんだと思って喜びいさんでいったのに．．
せっかく[[武道館]]以来の永遠なるものだったのに．
糞町田と糞アフロの糞ソロのせいでぶちこわし．
町田は何言ってるかわかんねーし．
だいたいコーラスもろくにできないやつが歌うな．
アフロは糞なげーよ．さみーんだよ．
もう絶対にいかねぇ．
最終特別講演とか銘打たれてもいかねぇ．
解散と明示されなきゃいかねぇ．

夜はチャンコ．糞マゲのせいで予約時間ギリギリになったけど．
味は普通．まぁそんなもんだと思ってたよ．
でもやっぱ鍋はぞうすいうめぇ．
!24,
今日は給料日．
今や給料日などネガティブな話題でしか日記に登場しない．
8月から社会保険料の等級が更新されましたが，うが，高いという日記．
そしてまた9月から改正されて高くなるんだよね．
もう泣きそう．
!23,s
ねむい目をこすりながら見ました．
ナイジェリアに虐殺されるだろうということがわかっていても．
はっきりいって大人と子供の試合という感じでした．
よーしパパ，ぼこぼこにしちゃうぞーって感じで，
多少強引でも上から目線で傘にかかってくるわけです．
この世代ではこういう相手に対抗できませんね．
日本とは全く違う環境．まだまだ慣れが足りないです．

1点目はすんげぇロングシュート．
2点目は中央突破されて．
でも日本もそれなりに決定機は作れます．
右サイドの水沼のサイドチェンジをダイレクトで山田が折り返して
斎藤がスルーして端戸がダイレクトボレーした攻撃なんて
ものすごく美しく決定的でした．
止めたキーパーをほめるべきですね．
そしてU-22を思い出すと哀しくなります．

後半途中から柿谷を投入しても柿谷にはボールが渡らない．
仕方なしに柿谷は左サイドに開いてボールを受ける．
彼はボールを持てば2人くらいはかわせるんですが，
2人かわしてもシュートまでいけるわけないですよね．
周りはもうグロッキーだったんで無理でしょうね．
結局3-0で負けました．
3点目はもうずたずたに切り裂かれての失点でした．

個人の評価をすると，山田はフィジカル的に厳しいなぁ．
両サイドバックが使えないなぁ．
鈴木使ってくれよ．．
!22,s
今日はなんとA代表，U-22，U-17と3試合もあります．
Jでは一日3試合見ることもありましたが代表では初めて．大変だ．
1戦目は大分でA代表がカメルーンと．
今は無き中津江村懐かしいですね．
前半は一進一退．日本は多少メンバが変わっても相変わらずの日本．
ただ，前線でいい形で受けると勝負しかけられる選手がいるのはいいですね．
大久保とか達哉とか．
んで，トゥーリオの先制ヘッド．
後半はもう完全にカメルーンペース．
日本の横パスかっさらわれてピンチを招くは，
すぐプレッシャーにまけてボールを奪われるわと完全に支配されます．
いい加減低い位置の横パスが意味がないばかりか非常に危険だと気づけよ．
鈴木啓太とか下手すぎ．まじでいらねぇ．
後半はいなかったけど駒野とかもいい加減勘弁して欲しい．
少なくとも左で使うな．
でもなんとか耐えしのげたのはトゥーリオがいたからかなぁ．
で堪え忍んでワンチャンスをものにして2点目．
コーナーのこぼれ球を山瀬のいいミドルシュート．
なんとか勝った．

2戦目は国立でU-22がベトナムと北京五輪最終予選．
U-22は1チームしか抜けられないから熾烈です．
できれば一番弱そうなベトナムに大量得点で勝ちたいところ．
ホームですし．
でも，セットプレイから1点しか取れねぇw
平山どんだけ決定機あったんだよｗ
まぁDFにクリアされる等不運はあったけど．
それよりも李はどこにいたんだよｗ
ゴール前にもいないごっつぁんゴーラーいらね
結局攻撃＝水野頼みなんで，
怪我とか出場停止とかしたらこのチームどうなんだおい．
大熊並にひどい気がします．
!21,
あれ，思ったよりやることがないぞ．
俺の仕事が速すぎるのか？
まぁ計画前倒しでばんばん進めていくか．
!20,s
我らが柿谷が率いるU-17が韓国でU-17W杯を戦います．
グループリーグはハイチ，ナイジェリア，フランスとまさに死のグループ．
ハイチだってメキシコを抑えて中南米予選一位通過ですからね．
しかしこのハイチ以外には引き分けも難しそうですからね．

試合はうちの柿谷は左太もも痛でベンチスタートから．
ハイチはすごく身体能力が高い．コスタリカみたいな感じか．
でも日本も新しくCBに星陵の鈴木が加わり力強さをましていて，
なんとか跳ね返すことができます．
彼いい選手ですね．力強さもありねばり強く足下もいい．
中盤は全体的にミスが目立ちます．
こういう早いプレッシャーがかかるような環境が日本ではあまりないからですかね．
まぁそれ以前に柿谷の代役の八反田がひどすぎる．．
で，まぁ前半終了間際に相手の虚をついたリスタートで
岡本が豪快なミドルをたたき込み先制．
後半にクリアミスからロングシュートをたたき込まれて同点に追いつかれるも，
指揮官城福は柿谷投入で点を取りに行けの指令．
すると右サイドフリーで受けた水沼が早いグラウンダを入れ，
こぼれ球を河野が押し込んで勝ち越し．
しかし水沼Jrは実効的なプレイができるいい選手ですね．
勝ち越し直後河野のスルーパスに柿谷が走り込みキーパーをかわして
ゴールに流し込み3点目．
2点差で勝ったことで，残り最小得失点差の負けでも可能性が出そうな貴重な3点目．
次はナイジェリアですがなんとかして勝ち点取って欲しいものです．
!19,h
家でだらだらしてました．
家でだらだらするのも外で遊ぶのもなんだか微妙だな．
早く涼しくなってなんか変わったことしたいですね．
!18,h
花火見に行きました．
雨降るか心配だったけど，途中でぱらぱら来た程度ですんでよかった．
今回はこれまでないくらい近くでみて，大迫力．
もうほとんど真上で花火がぱーってなってたからね．
音ずれもほとんどなかったし．
!17,
本当は先週末にすべきだった大掃除を帰り際に．
予想以上に汚れというか埃がたまってるもんなんですね．
15分くらいで軽く綺麗にしてきました．
!16,
連休ボケであんまりやる気でない．まぁいいか．
ひたすらブックマークの整理してた気がする．
一応仕事もちゃんとしましたよ！
UIのデッサンとかしましたもん．13枚にもなる大作．
残業2時間半．
!15,
5連休も終了．
明日から仕事です．
でもやる気出なさそう．
!14,
家でぐだぐだしていてもエアコンばっかでだるいんで，
漫画喫茶でひたすら漫画読んでました．3時間くらい．
たまにはこういうのもいいなぁ．
あ，今わかったけど晩飯のレジ過剰請求されてた．
!13,g
米沢屋に行ってきました．焼肉．塊肉．
いやぁ炭火で塊肉焼くの難しい．強烈な強火ですから．
大きなミスジを焼くのはすんごい大変でした．
汗だく．でもまじうまぁ．
このお店は4人くらいでわいわい焼くのがいいですね．
でも男4人だとがっつく馬鹿とか出そうなのが微妙．
焼肉で無思慮に肉焼きまくる馬鹿とかまじ死ねよと思います．
!12,
今日は家から出ない日．
だって外暑いもん．ありえない．
早く涼しくなって欲しいものです．
!11,g
おこのみ家に久しぶりに行ってきました．
相変わらず安くておいしくておせぇｗ
そしてサービスのもやしがうめぇんだよな．
!10,
仕事納め．
仕事納めの日なのに妙に忙しい．
朝からスケジュールびっしりだし．
なぜか他の人も．．
こんな忙しい部署だっけ？
!9,
今週この日しかまともに残業できないんだよね．
やらなきゃいけない仕様作り頑張ってこなしました．
これで合計3つも仕様作ったお．
でもまだまだやらないといけないことたくさんなんだよね．
!8,g
やらなきゃいけないことたくさんあるんだけど，
なんか夏休み気分でやる気がでない．
昨日も少しそうだったんだけど．
やっぱ5連休と5連休の間の5日に仕事なんてできるわけないじゃんね．
そんなわけで仕事を切り上げて丸美に直行．
でも最後の1時間が一番はかどったなぁ．
丸美うまぁ．最近で一番うまかった．
!7,
いやぁ忙しいなぁ．お盆9連休にするのやめちゃいました．
でも残業できず．
なぜなら新人歓迎で飲みに行っちゃったから．
まぁいいか．
!6,
久しぶりに会社．
午後から銀座に行って英語．
その後飲み．[[豚の大地]]に行ってきました．
お通し無料なのがいいね．
豆腐の唐揚げがおいしかった．
!5,c
北海道から帰ってきて明日から会社．
そんなわけで今日は家でだらだらだらだら．
なんとなくカレー食べたくなったんでカレーを作って食す．
!4,hg
北海道旅行4日目．
二日酔いで目覚める．外は断続的な雨．
ホテルのレストランで和朝食．正直期待してなかったがうまくない．

雨の札幌は特にやることもなく昼もたいして腹減ってなかったが
スープカレーを食う．
で，どっかの観覧車に乗って
夜はラーメンのけやきを食う．
うーんつまらんかった．
帰りの飛行機は羽田の滑走路が閉鎖されてたから40分くらい到着が遅れた．
まじでこんなんならさっさと帰ってくればよかった．

実際スープカレーとかラーメンとか東京でも食えるんだよ．
!3,g
北海道旅行3日目．
今日はうちのテーマは某国のVIPにデモしてますが，関係なく旅行．
今日の朝は天川．温泉旅館の朝飯に比べると貧弱．仕方ないか．
外は雨と霧．結局一番景色見られたのは初日だったね．

で，今日は積丹半島経由で札幌に移動．
ウニ丼を目指して積丹にドライブ．
洞爺の付近は雨が降ってるけどこの雨は台風の影響で南から風が入ってるから
ニセコの向こうは晴れてるだろうなぁと思ってたら本当に晴れてる．
積丹半島の海沿いのドライブ気持ちいい．
ちなみに俺7年ぶりくらいに公道運転してます．

で，神威岬の側のうしお食堂ってところでウニ丼．
丼一面のウニー！！！！ウニ鏖ってね．
まじうまー．遠くまで来てよかったー．
んで札幌まで向かうんだけど小樽あたりで運転交代．
田舎は運転しやすいんだけど都会はまだ無理．
車線変更できねぇ．．
北海道運転マナー悪いもん．入れてくれないし．

んで，まぁ今日のホテルは[[JRタワーホテル日航札幌]]．
とりあえず荷物はベルボーイに預けてレンタカー返却．
チェックイン後少しだらっとしてから金寿司へ．
まじうめー．
とりあえず蛸食ったり茹で海老食ったり花咲蟹のあんかけとか食った後，寿司．
つーかおつまみでも超うまいんだけど，握りの方が全然上．
まじで寿司屋で一番うまいのは寿司だなって会話を職人さんとしてました．
握りで感動したのはサンマ．北海道ではもうサンマなんですね．
でも[[国稀]]飲み過ぎて今一握り覚えてねぇｗ
ちょっとぼられた（思ったより高かった）気がするけど，
結構飲んだのと高そうなのばっかり食ったからかな．

んで，ホテル帰ってバタンキューでした．
!2,g
北海道旅行2日目．
言い忘れてたけど，昨日と今日は夏休みで，明日は有給取って旅行してます．
朝はギリガンズアイランド．いまいち．
窓から見る景色もガスってるし．
あぁ[[Conrad Tokyo]]の朝ご飯また食べたいなぁ．

んで，レンタカーで今日は登別に．
糞みたいな倶多楽湖をスルーして地獄谷へ．
まぁああいう地獄谷はどこにでもあるよなぁ．
で，台風が接近しているせいか思ったより暑いので，そのまま温泉へ．
[[第一滝本館]]は2000円でたくさんの温泉が楽しめます．
ちょっと高いなぁ．

んで汗を流してさっぱりしてから洞爺に帰る．メジロ牧場へ．
ライアンとかマックの墓とか見ようかなと思ったんですが，
なんか夕立と雷でそそくさと退散．
仕方ないから[[レークヒル・ファーム]]で濃厚なジェラートを食べる．

夕飯は美山荘．
おいしいんだけど，あまり摘み草料理って感じしないんですよね．
北海道の海の幸がメインですし．
そんなわけで珍しいものでもなく，割高感が大きい．
まぁ割高感の理由は和食の食事時間の短さもあるんですけどね．
食べ始めが17時半からで19時半には終了したもんですから．

しかし，17時半から食事ってのがこの日のスケジュールをすごく制限しました．
で，食べ終わった頃にやっと暗くなったのでバーにでも行って飲むか．
そんな感じで洞爺最後の夜は終わっていくのでした．
!1,hg
北海道旅行1日目．
今の家から羽田は遠い．なんだかんだで1時間半くらいかかる．
北海道に着くとさすがに涼しい．天気は少し曇り．
電車で洞爺駅まで．指定席は満席だが，自由席に座れたのでOK.
駅に着くとホテルの送迎バスが待っている．
おお，運転手さんまで教育が行き届いている．
[[ウィンザーホテル]]おそるべし．いきなり期待がもてそうです．
なんかバスのシートにホテルのロゴが．
さらにブランケットもクッションも完備．さすがだ．
ホテルは写真で見たとおり．優雅でゆったりとした時間が流れています．
大きなガラス窓から洞爺湖が見えますが，少しガスがかかり気味．
お風呂に入ってから夕食．
お風呂はサミットのための改装か目張りがしてあって残念．

ミシェルブラストーヤジャポン．
内装はモダンで和を意識した感じ？（どことなく中華の匂いもするが）
一面の窓の向こうに洞爺湖を見下ろすことができる．
崖の上で食事をしているかのように錯覚してしまう．
夜には洞爺湖の花火が見える．この日は遠くルスツ？の花火も見えた．
花火を見下ろすのも素晴らしいが，それがふたつもとは感激した．

アミューズとしてコックムイエット．
温めて少し固まった卵に細長いパン（蕎麦粉が入っているらしい）．
おいしいけど少し白身が邪魔だと感じた．
白身は味が薄い上に食べづらい．

そうそう，ここで出るパンは下のオテルドカイザーでは売ってないのだが，
これにも蕎麦粉が入っているとのこと．
ミシェルブラスが蕎麦好きだからだそうだ．
俺は大丈夫だが，ここまで蕎麦がデフォルトだと予約の時に聞いておくべきじゃないの？
あと話は変わるが，パンにつけるバターのおいしいこと．

2つめのアミューズはスプーン料理が3種類．
コンソメゼリーと鯖のリエットとカブっぽいやつ？
素晴らしくおいしい．

で，やっとのことで前菜．ガルグイユー．
ここでずっと気になっていたナイフレストへの説明．
ミシェルブラスの出身地のライオール村はナイフの名産地で，
ライオール村の住人は一本のナイフを生涯使い続けるらしい．
そんなわけで今日のディナーはナイフ一本でやってくれという趣向らしい．
実はナイフレストの横のちっちゃい紙にフランス語で書いてあるらしいが，
俺は中国語専攻だったんでｗ（中国語も読めないけどｗ）
それはそうとガルグイユ．
前置きがすんごい長くなったんだけど，これが今日一番感動した（2番はバター）．
50種類くらいの野菜それぞれを別々に下ごしらえして一皿に盛りつけたんですが，
野菜ってこんなうまいのかよっていう一品．
一口ごとに違う感動が楽しめるのですからね．
もうこれだけで来てよかったって感じ．

前菜2品目は北海道らしい料理でタラバ蟹を使っていました．
詳細忘れたー．
外に食べに行ったときは写真撮らないんですぐ忘れてします．
3品目は鴨のフォアグラ．キメが細かく口当たりが素晴らしい．
4品目はトウモロコシのスープ．お口直しみたいな感じだろうか？

そしてメインディッシュ．牛のロースト．
普段は牛を選ばないのだがこれは頼んでよかった．
脂身が少なく赤身の味が濃い牛肉．
やっぱこういう感じの牛が好きなんだなぁと実感．

フロマージュを少し頂いたあとデザート．
クーラン．
ビスキュイを割るとどろーーーっと温かいフランボワーズソースが．
これにアイスを絡めるともう最高．
次のデザートはサクランボのコンポート．
それにプティフールがたっぷり．
もう腹一杯だよ．．

で，コースにはコーヒーがついていないみたいなので別料金で．
でもおいしいお茶菓子がついてくるので満足．
1ヶ月の残業代飛んだけどまた行きたいなぁ．最高だった．
