!30,
寒い寒い寒い
なんだこれ．まじ寒いよ．
冬じゃんかよ．
!29,g
[[ジブリ美術館]]に行ってきました．
まぁそれなりに面白かったな．
本当にそれなりだけど．
1000円と結構安いからいいよね．

夜は渋谷で[[風芽車]]ってところにいってきました．
すげー酒出てくるのが遅い．
なんだこれやる気あるのか．
なんか料理の量も少ないし（一番高いコースなのに）．
あきれて店長呼んで雑炊のご飯正解？って聞いたら，
明らかに2人前ですって．
1/3の量じゃんｗ
!28,
朝起きたら頭痛かったら会社有給．
でも昼頃からめっちゃ元気．
しかたないからゲームとかニコニコとかで時間を潰す．
やっぱ会社いかないとご飯が厳しいなぁ．
相変わらず学生気分継続中です．
!27,g
頑張った．とりあえずコーディング終わった．
あとは明日リファクタリングやって終わりだな．
ユニットテストがないからリファクタリング大変そうだろうけど．
思ったより進んだんで飲みに行きました．
[[横濱串工房]]の溝の口店．
青葉台店の方がうまいな．
プレミアムモルツもないし．
比内地鶏もなんか水害の影響でなかったし．
!26,
今日もひたすらコーディング．
あれ，なんかおかしい．
設計段階で考えてたことがうまくいかない．
よくあることです．
明日修正しようっと．
!25,
毎日自分の決めたスケジュールに追われています．
第1フェイズとして6人日の作業を見積もっていたのですが，
2日たっても1/6しか終わってない．やばい．
もしかして見積もり倍だった？と思っていたのですが，
3日たって2/6に進展？しました．
でも今日やった感じでは結構余裕で間に合いそう．
ほんとか？

でも，そんななかでもリファクタリング楽しい！！
!24,
まぁ3連休の最後なのではしゃいでもしょうがないでしょう．
来週は3連休じゃないんですぜ．
といっても4日しか働かなくていいから楽ですけど．
!23,h
なんかものもらいができたっぽくて目が痛いので今日はひきこもり．
酒かっくらってぐだぐだぐだぐだしてました．
昨日買ったベーコンまじうまー．
!22,hg
喜邑に行ってきました．
ご主人はどうみてもこぶ平．（今は正蔵だっけ？）
初めにお造りと珍味の盛り合わせが出てきて，あとは握り．
お造り3点と珍味4点ほどと，思ったよりつまみのパートが少なかった．
もっと居酒屋的な感じなのかと思ってたので意外．
握りで印象に残ったのは，
淡泊な鯒を漬けにして旨みをプラスした握り．
活けの鯊は美かさで食べる天麩羅と違った食感が楽しめました．
ガラスのぐい呑みで出てくる雲丹とイクラ．
これは寿司と言っていいのか？丼みたいな感じ．
叩きにした戸井の鮪はご飯との一体感が出ていて旨かった．
中トロとエシャロット．すごくあいますね．
どれも仕事をしていて楽しかった．
あとはもう少し握りが柔らかめだといいんだがなぁ．
!21,
昨日の続き．
昨晩は3時間寝られなかったぞ．
でも仕事はきっちりやってます．
今日も頑張りました．
3連休で体力回復させます．
!20,
最近不眠症です．
昨晩は2時間くらい布団の上でごろごろしてました．
しばらく夜更かししていたせいか早くに眠れない模様です．
夜更かしがたたってしんどいから早く寝たいのに眠れない．
最悪です．
!19,
今日も仕事頑張った〜
ようやく設計終わった〜
明日から実装始めようっと．
!18,
予想通り筋肉痛．肩あがんねーし，背中痛い．
寝不足，筋肉痛と残業がしんどいしんどい．
でも頑張って色々仕事進めてきた．
俺偉い．
!17,
今日は祝日なので休み．
3連休でも特にやることない．
暇だから[[Wii]]やってた．
多分明日筋肉痛だな．
!16,gc
暑い．完全に真夏の陽気．
満喫一杯だったんで[[ZOKA COFFEE]]のあざみ野店行ったけど，
相変わらずここ手際悪いな．
どんだけまたすんだよｗ
あと，女性スタッフだけの店だったはずなんだが，野郎がいた．

スーパーで秋刀魚買ってくったけど，北海道で取れたやつだからか，
まだ脂のってないねぇ．
刺身で食べるにはいいぐらいだけど．
!15,
今日は大学の同級生と同窓会．
俺以外に5人いたけど，
マックとかボスコンとかエリートばっかり．
でも某金型コンサルと年俸では一緒くらいなのは意外だった．
まぁすぐに突き放されるだろうけど．
なんだかんだでうちはボーナスいいからね．
!14,g
プレゼン相変わらずぐだぐだでした．
そして質疑に困ったからって俺に振るなｗ
2年目に頼るなｗ
まぁもう一人頼りになる人がいなかったから仕方ないけど．

今日は残業はほどほどにして誕生日会．
飲み物来るの超遅くて少しむかついた．
バースデーケーキは預かってくれて切ってもくれるけど，
皿に盛ってくれよ．
取り分けこっちかよｗ
しかもフォークもないし．
魚貝三昧雛は刺身安いけど，サービスが微妙だった．
少人数の方がいいか．
!13,
昨日残業しなかったんで頑張って今日はたっぷり残業．
相変わらず組曲聞きながらだとすんごいはかどるな．
気づいたら10時．
明日はWGの発表があるからリーダーがすげーてんぱってた．
でもプレゼンの出来悪いんだろうなぁ．
本当はレビューしてあげて修正しないと，
俺の意図がしっかり反映されたプレゼンになんないけど，
まだ出来てないからレビューできんのだよ．
!12,s
今日はサッカーなんで残業無し．
月火水と残業してないんで仕事が全然進みません．
そんなわけで明日明後日で5時間は頑張ろう．

北京五輪最終予選第3戦はホームで首位カタールと．
勝ち点3がマストな状況です．
で，まぁホームの日本が早々と先制して危なげなく試合を進めてたんですけど，
不細工な方の本田（まぁもう一方は出場停止でしたが）が退場で流れは一変．
もう失点寸前ってところまで追いつめられましたが，
なんとかキーパーが防いで難を逃れましたが．
しかしまぁ勝ち点3取れたからOKですね．
2点目をきちんと決めて突き放せるようになるのはいつのことやら．
!11,
今日は社内での展示会に出展．疲れた．
まーいい感じだったかなぁ．
!10,
今日で英語研修も最後．
4ヶ月もやってきて少しはかけるようになったかな？
まぁ英作文の原則は身に付いた気がします．
!9,hg
[[IL BOCCALONE]]にいってきました．
それなりにおいしいけど，ワインがちょっと高めだな．
これだったら[[TRATTORIA DELLA Lanterna Magica]]がいいなぁ．
日曜やってないけど．
この日食べたのは．
水牛のモッツアレラとフルーツトマトのカプレーゼ．
これは×．モッツアレラの鮮度がよくない印象．
カジキの薫製のサラダ．
これは○．カジキが厚切りでよかった．
牛フィレのカルパッチョ．
これも○．久しぶりにタテル・ヨシノ行きたくなったなぁ．
野菜の盛り合わせ．
これも○．イタリア料理っていったらこれだね．
パスタはピーチとかいうもっちりしたうどんみたいなのが△．
ポルチーニのも△．
あんまりだなぁ．
メインは甘鯛のローストはおいしかった．
まぁ和食には劣るけど．
子羊のグリルはまぁまぁ．イタリア料理だとこんなもんだな．
自家製ソーセージはすんごい肉って感じだった．
というかソーセージは明らかに蛇足．
頼みすぎだって．まじで．
俺はいらないっていったじゃん．
そんなこんなで結構な値段になりました．
!8,hs
さすがに3時からの日本代表は見られませんでした．
U-22は頑張ってみようと思って早く寝ることに．
早く寝られるようにおいしい料理で腹一杯にしようと．
作ったのは鮪と茄子のミルフィーユとささみ巻き．
うまーでした．

で，5時間くらい寝て起きてサッカー．
アウェイでサウジアラビア．
初戦はカタールがサウジに勝ってるわけなんですが，
2戦目はカタールとベトナムは引き分け．
うーん混戦だ．
ホーム3勝とアウェイ3分けで勝ち点12あれば1位抜けでしょうね．
で，試合なんですが．
サウジアラビアはそれほど強くないことがよくわかりました．
相変わらずFWに速い選手がいるけど，それだけ．
あぁでも相手のキーパーはよかったな．
おかげで引き分けになっちゃった．
まぁ最低限の結果だから良しとしよう．
!7,g
[[ひゃら亭]]行ってきました．
前回は微妙で胃もたれしたけど，今回はまだまし．
というのも俺がしっかり肉の管理したからだろうなぁ．
ロースおいしかった．
多分1皿150gで1000円ちょっとにしては安い．
極上カルビは正直微妙だった．
あんな霜降りの肉なんてどうやってもうまくないと思うけどね．
あんなんありがたがる人種が異常．
!6,
最近夜更かし気味で朝が辛い．
朝が遅いと帰るのがスライドして遅くなるが，
今日は台風だったので大変だった．
傘ぶっ壊された．
!5,g
散髪行くの2週間のばした影響で髪がぐだぐだだったんでしたが，
さっぱりしました．
さっぱりついでに久しぶりに[[モスバーガークラシック]]行ってきました．
2回目なんですが，やっぱり今一微妙．
がっつり食った気がしないんだよな．
肉が弱いという印象だ．
フランクリン・アベニューの劣化版ってイメージだな．
!4,
特許書いてます．
今週いっぱい．
あぁ憂鬱な作業の一つだなぁ．
!3,
会社行ってきました．
特許何書くか発想会で決定しました．
明日から書くよぉ．
でも他にもやらなきゃってこといっぱいだよぉ．
!2,
あぁ明日からまた会社か．
しかも特許書かないといけないよぉ．
めんどいよぉ．
!1,hg
前回行ったときに鯊なら8月の終わりくらいと言われたので9月の初日に訪問．
今回は初っぱなに銀杏が出ました．秋を感じますね．
そしてお目当ての鯊は淡雪が溶けるように絶妙．
思わずがっついてしまいました．
あと松茸の天麩羅も食べました．
朝鮮産らしいです．でもおいしい．
ただ天麩羅よりは他の食べ方がいいですが．
そういえば6月にも松茸食べましたが，あれはどこ産だったんだろう．

しかし，この日はすごく酒を飲みました．ワイン2本空けました．
美かさで1本，家で1本ね．
普段の倍だ．
