!31,
10月も終わり．
今日は残業をさっさと切り上げて帰ってきました．
36ぎりぎりだったんでね．
ボーナスの所得税オワタ．
!30,
今日もがっつり残業．
まじで仕事おわらねぇ．
開発はかなり進んだんだけどねぇ．
いくら進んでも感性にほど遠い．．
!29,
ようやく煩わしい実験の後始末も区切りがつきそうで，
開発に集中できそうです．
勉強会の発表も終わったしね．
!28,h
やばい．まじメタボだ．
今日も昼にピザとか食っちゃった．
全く運動してないからなぁ．
今週末からジム通うと決めた．
でもまずジム用のウェア買わないとｗ
!27,g
休日ははっちゃけ．
今日は台風にもかかわらず金竜山行ってきた．
傘2本死んだ．
で，金竜山高いだけあってうまい．
特上ロース3200円をさっとあぶって食うと肉汁がほとばしる．
しかし1枚1000円かすげぇなぁ．
中カルビもうまかった．
普通のカルビも値段なりにうまかった．
いやぁすごい店だわ．
!26,
そろそろ残業が36超えそうな勢いになってきました．
そんなわけで今日はほどほどに．．
といっても結構しっかりやったんですが．
!25,
そんなに飲んでないけど絶妙に二日酔い．
せっかく昨日うこん飲んだのに．
でも安心．念には念をと午前休だから．
そんなわけで午前休したぶん残業もたっぷり．
!24,
今日はあんまり残業しないで溝の口で飲み．
いやっほーい．たのしかったぞー．
去年と違って飲み過ぎなかったし．
リバースは1回したけど．
!23,
今日は講演会に外出して帰ってきて残業．
暇なときだったら確実に直帰していたぜい．
でも先輩に先月の残業時間聞いたら86．
おい，この部署でそんなに残業する人がいたとは．
かなりやってると思ってたけどそこまでとは．．
!22,
また1週間が始まってしまった．
今週も残業．
やばい36協定に違反しかねん勢いが一向に衰える気配がない．
!21,csh
あぁ仙台に負けていよいよ来年もJ2が濃厚になってきた．
いや，今年もうだめぽと何度思ったことか．
よくここまでもったよ（まだ一応可能性あるけど）
そもそも今年あがれるとは思ってもいなかったしね．くすん．

んでまぁそんな感じで落ち込んでます．
友人に送ってもらったローメンやっとのことで食べたんですけど
やはりまじうま．
今回はシャトレのやつ．
まだ萬里のやつも残ってます．
でも一番食べたいのはうしお．
!20,g
お昼は渋谷で[[andonand]]でドーナツ．
コーヒーがオートじゃないのが好感もてる．
なんか店の中暑いけど．
それからミッドタウンでシャツを買い物して，
久しぶりに[[六本木Bar Del Sole]]でお茶．
今回のラテアートはリーフだった．
まぁ犬（3連続中くらい）よりはましか．

夜はコートドールへ．
三田ハウスとかいう30年近く前からある高級マンション内にあります．
ホテルのフロントみたいになっていて本当すごいマンションだ．
で，三田ハウス自体もとにかくわかりにくい．
タクシーで行ったけど，運転手さん一回行き過ぎて引き返したもん．
アミューズは赤ピーマンのムースをトマトソースで．
非常にすっきりとしていておいしい．うまいわー．
料理は2人で4品．
前菜1品目に野菜のエチュベ．蒸し煮ね．コリアンダーの香り．
ほとんど生って感じで食感が気持ちよかった．
前菜2品目はポルチーニ．フランス料理だからセップ茸といえばいいのに．
季節ですね．
まじでこれは最強にうまかった．
たっぷりのポルチーニ．香りも最高．そして傘のところは味もすごい．
合わせたワインもすげーおいしくて最高でした．
またこの季節に行きたくなる．
魚はエイヒレとキャベツ．
シンプルだけどここの料理は本当にうまい．
肉は北海道の羊のロースト．
チーズも食べてデザートも食べて．
もう満足．
本当にお腹一杯になりました．
!19,
いやー今週は頑張ったよ．
こんなん毎週続いたら発狂するね．たぶん．
というかこんな仕事を毎週続けてる同期もいるんだっけ．
まじ尊敬するわ．
来週は今週よりましにしたいなぁ．
帰り際すんごい雨降ってて大変だった．最悪．
!18,s
昨日はエジプト戦はお好み家で飲んでたので見ませんでした．
嘉人が代表でようやく点取ったってのに．
（カレン師匠と2トップを組むまで呪いから解放されないと思ってたのに）
お好み家で飲み過ぎてぐでんぐでんで眠かったけど，
パワーを振り絞ってU-22アウェイのカタール戦を見る．
結論からいうと自滅．
おまえらどんだけシュート下手なんだよ．
デカモリシ反省だな．何しにカタールまで行ったんだよ．
!17,g
さすがに週5日とも残業をすると死んじゃうので今日はフレッシュアップ．
散髪してからお好み家へ．
やっぱりここはうまい．
食べ過ぎ飲み過ぎたんでそこまで安くなかったけど．
新作のジャパニーズトラディショナルピザ激旨でした．
やべぇ．
!16,
会社と家の往復だと日記に書くことあんまないけど，
それが残業大変だと更に書くことなくなるね．
忙しいしか書けない．
よくないなぁ．
!15,
うおーすげーよく寝た．久しぶりだ．
12時間．
でも起きたときなんか寝たりないし，体もだるい．
寝過ぎだろうな．
昼過ぎには腹が痛くなるし．
なんか不調の一日でした．
!14,s
今日は家でだらだらする日．
昨日のコンビーフの残りとビールで夕方からぐだぐだ．
サッカーはロスタイムに追いつけて首の皮一枚つながったよ．．
久しぶりの連休じゃない週だからこれくらいやらないと．
どうせ来週も忙しいんだし．
!13,g
先週に引き続いて[[natural Beat]]の今度は表参道店にいってきました．
やっぱこっちのほうがいいねぇ．
高くてもこっちのほうがいい．
1年以上行ってなかったのに店長が覚えていてくれたのは驚き．
和三盆うまー．
エスプレッソは普通．
その後渋谷でワイン買って家飲み．
デパ地下で買ったコンビーフうまじまー．
!12,
今週まじで疲れた．3日しか働いてないけどまじ疲れた．
そんなわけで仕事後溝の口で軽く飲む．
なんかサラリーマンっぽくなってきたよ．おい．
よくないなぁ．
!11,
最近忙しい忙しい言ってるのは通常の開発に加えて，
実証実験のメンテやらないといけないからなんすよね．
ただでさえ開発のスケジュールが無謀だってのに．
やばいよ．
そんな愚痴．
!10,
今週は3日しか働かなくていいからいいねぇ．
まぁ先々週も結果的にそうなったけど．
でも結構いそがしいから大変そう．
!9,
今日は有給でお休み4連休．
いやっほーいっていっても雨だし何もやる気はしない．
なんかぐだぐだと時間だけが過ぎて行った感じ．
あまり休みすぎはお勧めできないかな．
ただでさえ仕事大変なんだから．
!8,hg
新宿に秋服買いに行こうとしたけどなんかどれもそそらず．
欲しいのは4万超えばっかり．カシミヤ自重，いや自重すんな．
さすがに4万超えのをほいほい3つ4つ買うと破産するがな．
で，結局何も買わずにご飯食べに．
OSTERIA VINCERO．
東京医科歯科大学の前の辺鄙な薄暗い場所にあります．
半地下の所にあってぱっと見喫茶店みたいな感じ．

サービスしてくれる人がウェーブのかかった長髪で不潔な印象．
しかもなんか上から見下すような感じで感じ悪い．
なんか彼には辛口のワインって概念がないようです．
じゃあ甘くないやつでお願いしますかといったら
じゃあDRYな感じでご用意しますとか行ってた．
へ〜DRYねぇ．

まぁ肝心の料理ですが，全体的に悪くはない．
ディナーでこの値段，プリフィックス3品で4000円くらいだったら十分だと思います．
ただ，メインの鴨とフォアグラのローストはひどいもんだったけど．
デパ地下で買ってきても同程度以上のもの食えるぜ．

あと席料が800円と高い．さらにサービス料取るってもんだからひどい．
ろくなサービスもできてない上に
くだらないワインの蘊蓄聞かされてそれかよ．
グラスあいてるんだから注ぎにこいよ．
OSTERIA VINCEROにはもう二度といかないでしょうね．
同価格帯でもっとおいしくて楽しめるところをたくさん知ってますから．
!7,hgc
たまプラーザに[[natural Beat]]のジェラトリアができたみたいなので行ってきました．
値段が安い分カップでプレゼンテーションされるわけです．
まぁカジュアルに食べられるけどね．あんまり行かなさそう．
たまプラーザって立地が微妙だし，
エスプレッソマシーンがオートだからね．
で帰ってから今年初鍋．豆乳鍋．
あぁIH対応の土鍋欲しいなぁ．
!6,g
久しぶりに魚三行ってきました．
相変わらず安くて旨い．
これで近くにあったら通うのになぁ．
まぁ近くに来てくれそうもないけど．
今日は2階席で飲んでました．
その後新宿に行って飲んだ．
あんまり飲んでないけど，記憶が〜
!5,
なかなか仕事進まないね．
朝からミーティングをやって，
その後すぐに社外の人とミーティングのため外出．
これってすんごい久しぶり．
で，帰ってきたんだけど外出の行き帰りと電車たちっぱだったから
腰が痛くて痛くてまじやばくなってました．
死にそう．
我慢したり先輩にマッサージしてもらいながら頑張りました．
!4,
今日もたっぷり残業．
なんかあんまりコード書くのが乗らなかったけど，
ニコニコのメンテが終わったくらいからキタコレ．
組曲は日本のGDPに大きく貢献していると思う今日このごろ．．
!3,
なんか昨日巨人がペナントレース優勝したらしいので，奢ってもらった．
というわけで久しぶりに丸美へ．
今日は午後から研修で外出だったからちょうどいいや．
まじつまらん研修だったけど，
最近残業続きでしんどいからちょうどよかった．
!2,
ただでさえ忙しいのに，実証実験がえらいことになってもうひどい．
やばい．
本当は今日帰りにジェラートでも食べに以降と思ってたんだけど，そんな時間ないわ．
!1,
金曜日休んじゃったんでその分大変．
金曜やる予定のリファクタリングを頑張る．
やっぱ楽しいなぁ．最高の知的パズルな気がする．
でもきりがないのである程度で止めてリリース！
勉強会とかの資料もぼちぼち作らないといけないしやること今月は一杯だ．
