!30,
今日はプロジェクトの懇親会．
でもまぁ来週忘年会もあるけどね．
そんなわけでがっつり2次会まで飲みました．
終電近くまで．
!29,
今日は外出したから残業なし．
明日は飲み会だから残業なし．
そんなわけで今月は先月より残業が10時間以上短い．
まぁ来月はボヌスだからいいか．
!28,
今日も引き続きやる気なし．
今日は残業なしで帰ろうと思ったけど，なんか勉強会あったので残業した．
まじで仕事してないっすよ．今日．
!27,
やる気ねぇ．
昨日ちょっぴり一段落したのがいけないのか全くやる気ねぇ．
まぁ昨日まで結構頑張ったし，少しくらいいいか．
!26,
また1週間が始まりました．
週を重ねる毎に増えていくのは脂肪ばかり．
本当運動不足に飲み過ぎです．
エクストリーム飲み会とかすげー運動できる飲み会ないかな．
今週は木金土日と飲む予定です．
!25,h
日曜は相変わらず家でぐだぐだ．
相変わらずジムに行きません．
完全に駄目人間だー
!24,
今日はたっぷり買い物した．
パンツ2本に靴に鞄．
でも相変わらずアウターがねーｗ
まぁコートの下はわからんか．
!23,g
お昼はこれまでお茶しかしなかったLa FORNACE.
パニーニランチを食す．
サラダと前菜（一口の前菜が3種類）パニーニとカフェ．
パニーニは生ハムとルッコラのパニーニを選択．うまー．
やっぱこのお店スキ．

そんでまぁ代官山ぶらぶらした後[[TRATTORIA DELLA Lanterna Magica]].
金曜日に来るのは初めて．
金曜日に来たからには当然カプレーゼ．
うん，水牛のフレッシュモッツァレラうまー．
あとバーニャ・カウダ．一時期はやりましたねｗ
パスタはゴルゴンゾーラとクルミのペンネと，
スカンピのパッパデッラ．
両方うまー．やっぱこの店最高．
メインでイシガキダイのグリル食ったけど，これはまぁ普通やね．
!22,
今日は外出してまでつまらんセミナー聞いてきた．
まじつまんなかったけど．
でもマウスとか携帯の充電器もらったからいいや．

まぁそんな感じで早上がり．
久しぶりに[[横濱串工房]]に行ってきました．
!21,
やべー今日は朝からもうやばかったのに限界を超えて仕事してた．
まじ能率とか最悪だと思う．
でも明日は午後から外出だしその後3連休だから，
限界を超えて仕事しといた．
死にそうになっても4日立てば回復するだろうと思って．
あと，来週もそんなに残業できなさそうだしね．
!20,
いやー今日は限界まで頑張った．
これ以上頑張ると死ぬね．
!19,
[[ミシュランガイド]]が発表になりましたね．
まず，星3つ8店ってすごいですね．
あとイタリア料理にはかなり厳しい評価でしたね．
3つ星の店は予約取りにくくなるでしょうね．
[[Quintessensce]]とか行きたかったのに．
アロマフレスカとかは予約が取りやすくなって欲しいな．

ちなみに星取ったところで行ったことあるのは，
アロマフレスカ，[[gastronomie francaise tateru yoshino]],[[シュマン]]だけか．
まだまだですね．
とりあえず寿司食べに行きたいなぁ．
!18,
まぁ3軒はしごするとぐだぐだになるわけで．
うこんがなかったらまじやばかっただろうなぁと思う．
今日は木枯らしが吹いていたみたいで全く外に出る気おこらず．
最近休日がそんな感じでぐだぐだ消費されているなぁ．
!17,g
で，昨日たいして飲んでないはずなのに二日酔い．
またジム行かなかった．．
で，今日はそんなメタボまっしぐらな状況にもかかわらず驚異のホルモン3軒はしご．
一件目[[宝来家]]．
4時に行ったのに結構満員．びっくりした．
豚ホルモン焼きの店で全体的にまぁまぁというレベル．
チレ（脾臓）は食ったことがなかったのでいい経験だった．
二件目はぶる．
ここは牛ホルモンを中心としたお洒落な居酒屋．
刺身の盛り合わせはハラミ，タン，レバー．
どれもレベルが高い．ただハラミは脂肪が融けなくて触感が悪かった．
今回は食べなかったけど焼き物とかもつ鍋とかも試してみたいかも．
三件目は鳥茂．
ここも豚ホルモンが主．ただ牛も充実している．
レバー焼きは過去最高レベルのおいしさ．
表面を軽くあぶっただけのレバーは最高．400円でも高く感じない．
他の焼き物は400円だと割高感がある．
あと，接客最低．というかオペレーション最低．まじで店員無能．
どれだけ待たせるんだよｗ
ファーストドリンクと椎茸焼きサービスしてくれたのは，
最低限のリカバリーだったと思う．
!16,
今週終わり．
最近飲み会続きでまじ金ない．
やばい．
今日もなんかよくわかんないけどたくさんお金が出ていった（涙
!15,
残業たっぷりしたかったけどなんか夜から会社のネットが重かったから
あんまりする気になれんかった．
いや，別に早く帰ったわけじゃないんだけど，
業務に支障がでるんで（わからんことも調べられん）はかどらんかった．
まじでITの人ちゃんとやれよ．
!14,
今日は秋休みなんだけど，どこにもいかず家でだらだら．
どうせ平日で人あんまりいないんだから街にでも出ればよかったのに．
なんか最近出不精なんですよね．
ついつい出掛けるのやめようってなっちゃうんですよね．
!13,g
今日は朝から有名人とミーティング．
うん，本と同じこと言ってるってだめじゃんｗ
本以上のこと引き出せないと．．
そんなわけでコンサルの勝ち．

夜は[[La Chasse]]行ってきました．
門構えがすごいですね．洋館って感じ．
水槽の横の洞窟の中みたいな席に通されたわけです．
横でオマールが蟹食ってるしｗ
シャンパーニュで乾杯．
前菜にまずミンククジラのタルタル．
クジラもっと気軽に食べられるようになって欲しいですねぇ．
次ぎに去年シェフが捕ったエゾジカの生ハム．
チーズと合わせて頂いたんですが，これが最高においしい．
先週くらいにようやく食べ頃になったそうです．
冷たい前菜が続いたので暖かいのを．
白子のローストを鯖とジャガイモのリエットの上にのせたやつ．
そしてメイン．
小鴨をローストして手羽先の挽肉のハンバーグの上に載せたやつ．
デザートは洋梨のソルベとチョコレートのムース．
いやぁおいしかった．どれもレベルが高い．
特にジビエ系は他ではあまり食べられない感じですもんね．
でも会計思った以上に高かった．
アペリティフとかワインとかいくらかわかんないんだよな．
明細ないし．
今度行くときはいきなしボトルにしよう．
!12,
今週は水曜日に秋休みなのであんまり残業できないので本来なら頑張りどころ．
でも昨日作った料理が冷蔵庫で冷えているから，
家でご飯食べないといけない．
腹減りではなかなか仕事がはかどらないんで途中でギブアップ．
!11,h
木金土と酒たっぷり飲んだらさすがに来た．
今日は新宿にでも買い物行こうと思ってたんだけど，
酒が残りまくっててもうぐだぐだ．
んで，家でぐだぐだしてた．
実は昨日ジンギスカン食ってるときあんまりビール進まなかったし．
でも家帰ってきてから日本酒飲んだんだけどね．
だめじゃんｗ
来週は自重かウコンかが必要だな．
!10,g
今日もジム行かなかった．
昨日ビールを軽く3杯ひっかけて家帰ってから日本酒3合行ったのがまずかったのか．
んで，今日はジンギスカン食ってきた．まずは牡羊座から．
なんかたけぇな．6000円した．
6000円あれば焼肉食いたいなぁ．
!9,
今日は外出して直帰．
そんなわけで残業してない．
一緒に外出した上司にベルギービール奢ってもらった．
ユーロ高のせいかベルギービールたけぇな．
ビストロで飲むワインとかわんねぇぞ．
!8,g
なんか最近余裕でてきたからか木曜に飲みに行くことに．
本当はそんな余裕はまだないはずなんだけどね．
で，横浜に行ってお好み家．
まじうまいわー．
そしてつい食べ過ぎ飲み過ぎしてしまう．
!7,
まぁ昨日一昨日と結構仕事進んだから今日はあんまり残業なし．
さっさと家に帰ってだらだらだらだらしてた記憶が．
そんなわけで何もしていない一日ｗ
!6,
ふむ，仕事のことしか日記書くことがないと，
しばらく日記書くのさぼったらもう何書けばいいかわからなくなるな．
自分のカレンダー見返してもミーティング２けんあったってだけしか
わかんないよぉ．
そんなわけで仕事頑張ってた一日ということで．
!5,
今週は5日働かないと．
まじだるいよ．
今日もたっぷり残業．
今週は金曜外出だろうから，月火水木と残業たっぷりだろうなぁ．
!4,
うん，今日も飲みなんだ．最近食べ過ぎ飲み過ぎメタボ過ぎ．
やばいよ．
特に今日は飲んでからデザートだからなぁ．
やばいべ．
!3,
昨日寝付けなかったんでジム行かなかった．
寝不足での運動は事故の元ですからね．
今日は屋形船で宴会行ってきました．
まぁそれなりにいいものだけど，10000円は割高だな．
あんまいいや．
!2,
今日は有給．
最近メタボ気味なんでジムでも行こうかと思ったら休みorz
そんなわけでトレーニングウェア買いに行って散財
そんな金あったら服買えよなｗ
明日から頑張ろうと思って今日はワイン一人で空けてますｗ
!1,
月が変わったのでまた残業できるようになりました．
というか今日は朝から電車が止まってて，
振り替え輸送でバス出社しようとしたんですけど，
結局電車が動くまで待ってた方が早かった．
これからは電車が動くまでたりーってやってることにしますorz
