!31,
大晦日．
相変わらずガキを見てたら年越してました．
しかし，毎年ひどいけど今年は輪をかけてつまらなかったですね．
!30,
冬休み二日目．
今日も何もやってないです．
少々飽きてきたかな．
実家に帰ると食べ過ぎるのには注意しないといけないんですけどね．
!29,
冬休み一日目．
全く何もやらなくてよい生活が始まるわけです．
テレビはドラマの再放送とか天皇杯とか関西のローカル番組あるので
みるぶんにはこまらないんですけど，テレビばっかり見ててもね．
ネットは家中回線つながるわけじゃないので不便だなぁ．
でもまぁ落ち着いて[[iKnow]]なりフィード読んだりしてる予定．
明日もこの生活だと飽きそうだな．
!28,
仕事納め．
納会で酒飲んでたら新幹線乗り遅れそうになったｗ
必死で走ったらなんとか間に合ったんだけど，
酒飲んで全力疾走するもんではないね．
すげぇ頭痛くなった．
!27,
やる気ないなりに頑張ったよん．
意外に残業もしたし．
明日は掃除もあるし，ほとんどできることないなぁ．
!26,
クリスマス休暇明けであと3日仕事にいけば終わり．
まぁそんなわけであんまりやる気おきませんなぁ．
今年のまとめとか適当にやって終わりにしようっと．
!25,
旅行から帰ってきて今日はだらだらと休日．
寒いからコタツを出してぬくぬくしてます．
コタツって本当にやる気を奪ってくれますよねｗ
!24,hg
九州旅行最終日．
遅めに起きて朝食．不満足．
で，適当にぶらぶら時間をつぶしてもつ鍋．
3年前にも行ったやま中本店．
なんかメニューが減ってる．
相変わらずおいしいけど，メニューが少ないのは満足感にかけるなぁ．
これだとわざわざ博多までよりは[[蟻月]]のほうがいい気もしてきた．
!23,g
九州旅行3日目．
大浴場で朝風呂してからこの日は和朝食．
ご飯がおいしくてついついおかわりしてしまいました．
お腹いっぱいになった後，名残を惜しむように内風呂．
前日が冬至だったので柚子湯の香りが朝まで残っていました．
チェックアウトを終えて由布院駅へ．
でもなんか列車事故で30分ほど遅れているらしい．
しかし，由布院の森号にはがっかりさせられましたね．
すごくがたがたゆれるし，家族連れや酔っ払いはうるさいし，
写真撮影のねぇちゃんとかうざいし．
まじでもうのらねぇ．
といっても博多に行くのは電車がベストだからなぁ．どうしよ．
とまぁ博多に行って[[グランドハイアット福岡]]．

夜はあらなべを食べました．
付きだしとかお造りとかつまらなかったけど，さすがにあらはおいしかった．
今度は他のお店でも食べて食べ比べたいな．
で，あら食ってホテルにもどって，グランドフロアのラウンジでお茶とケーキ．
ケーキたいしてうまくない．
さらに部屋に戻って，[[B-SPEAK]]のロールケーキ．
これは結構おいしい．
!22,hg
九州旅行2日目．
朝からあいにくの雨．
朝風呂に大浴場に行くんですけど，雨なので露天はいかず．
大浴場は亀の形をかたどっていて美しい．
でも玉の方が好きだなぁ．
朝飯は洋食を選択．
卵料理がオムレツに決めうちというのも不満．
で，まぁ小雨の降る中，湯布院を散策．
[[無量塔]]がやってる美術館[[artegio]]で昼食．
イタリア料理．コース2800円は少し高い印象．
都内なら2000円くらいじゃないとやっていけない味．まぁそれなりにうまいってこと．
ついでに美術館も見てきたけど，これはいらないなぁ．
そうそう，お昼のメインの豚のグリルにつけて食べた[[無量塔]]の粒マスタード
独特のおいしさがあったのでお土産にしました．
で，アトリエときでしこたま木の器やさじを買い込んで満足．
ここの木の器は本当に手触りがなめらかですばらしい．
玉でも亀でも木の食器はここのを使ってるようでしたね．
夜は地鶏のすき焼きを選択しました．ふつうにうまい．
2泊目は会席料理か地鶏のすき焼きか備後牛のすきやきかしゃぶしゃぶが選べたようです．
!21,hg
九州旅行1日目．
今日とクリスマスに有給を取って3泊4日の旅行に行きます．
大分空港に着いてバスで湯布院へ．
本当は別府寄りたかったんですけど，日程的になかなか難しいんですよね．
お宿は[[亀の井別荘]]．
3年ほど前に[[玉の湯]]泊まったんですが，今度は[[亀の井別荘]]．
次湯布院来たら[[無量塔]]にでも行こうかしら．
泊まったのは洋室．そんなわけで部屋食ではなく食堂に食べに行きます．
料理は正直玉のほうが好きかな．もちろん亀もおいしいんだけど．
まぁ玉は量が多すぎの田舎料理すぎるのがあれだけど．
亀の名物料理といったら地鶏のスープとか温泉蒸しとかですがさすがにうまい．
風呂も檜のいい内風呂があって気持ちいいですねぇ．
何度も入ってしまう．
!20,
やべー明日から旅行だから全くやる気おきねぇ．
まったくもって給料泥棒な一日だったなぁ．
ていうか12月そればっかりｗ
!19,
出張報告もやったし，特許調査も終えたし．
とりあえず年内にやらなきゃいけないというのはもうないな．
明日は明後日からの旅行の準備もあるし，さっさと帰ろうっと．
!18,g
今日もだるい．
つか，日本に帰ってきてから風邪ぶりかえした．
で，あまりにもだるいから酒は百薬の長と飲みに行く．
久しぶりのお好み家．
新商品のよこはま焼き．自然な甘さでうまー．
でもなんかすげぇ酔ってリバース．
旅行大丈夫かよ．
!17,
昨日の夕方に帰ってきたのに今日はしっかり出社．
つーか時差ぼけで頭いてぇ．
なんだこれ．
人間は海外旅行出来るように作られてないってことはっきりわかった．
!16,
日本に帰ってきました．
すげーしんどい．
帰りは大半起きてたからなぁ．
眠い．
!15,
今日は帰る日．
つーか時差があるから日記書くの難しいな．
!14,
イベント最終日．早い物だ．
発表会の成績は2位．ドアマットもらった．
発表会のあと近くのワイナリー行ってワイン飲んだ．
アメリカ来てからアルコール飲むの初めて．
ずっと風邪薬飲んでたからね．
!13,
イベント3日目．
うごかねぇ．色々問題が起こる．
でも大半は俺の勘違いが悪かったんだけどねｗ
実際2日目のレベルで十分動いてたはずだったんだけど，余計なことしてた．
明日発表会．
そして今日はボーリングパーティ．
ボーリングとフィンガーフードの相性最悪だろｗ
でもそんなの関係ねぇってのがアメリカクオリティなんだろうなぁｗ
!12,
イベント2日目．
今日明日とプログラミングしまくり．
大半完成して，明日ちょちょっと動作確認すりゃOKかな．余裕余裕．
今日の夜は研究所の人に中華ごちそうになった．
昨日も一昨日もアジア系ばっか食ってるよｗ
!11,
イベント1日目．
このイベントに出るための海外出張．
ひたすら説明で終わり．
超楽なはずだけど，風邪が最悪だったんでまじ辛かった．
ホテルに帰って軽く昼寝したらなんとか少し回復した．
夜は焼肉食べに行った．
もう狂牛病とかしらねぇよ．骨付きカルビうまー．
!10,g
朝起きたら風邪ひいてた．
すんげぇ頭重いしｗ
服とパスポートとPCあってもどうもならんしｗ
飛行機の中でもずっと寝てた．
ブランケットも枕も二刀流で．
で，アメリカついても体調悪いまま．
研究所に行ってデモ見せてもらったけど超眠い．

ちなみに昼はハンバーガー奢ってもらった．
なんか脂っぽくておいしくなかった．
でも，ここらじゃうまいほうらしい．
!9,
今日は出張準備．
まぁ服とパスポートとPCがあればなんとでもなるでしょ．
明日はだらだらと朝会社に行こっと．
!8,hg
7年ぶりくらいに[[Lotteria]]行きました．
目当ては絶品チーズバーガー．
なんか売れすぎて3日間販売休止して，1店舗200個限定だそうです．
まぁ販売開始したときにたいしてニュースになってないので，
売り切れ商法かなぁと思うんですが，まぁ試してみようかと．
簡単にいうとパテとチーズはそれなりなんですが，
パンズがパテにあわない．
なんかロールパンみたいな味．
これが日本人好みかよｗ
ツンデレ神が怒り狂うんじゃね？
まぁということで[[Lotteria]]はもう二度といくことないでしょう．

夜は出張の門出を祝うために鮨さいとうに行ってきました．
かなりおつまみを行ったからお金かかったんですけど，
いやぁうまい．うまい．
でもやっぱり寿司が一番旨いなぁ．寿司屋は．
特に印象が残ったのは車エビ．味．
あとはおつまみで出た蒸しアワビ．
こんなもんか．
ここに出てきていない寿司もすんげぇうまかったんですけどね．
!7,
しかし，今週は来週からの出張準備でほとんど仕事してないなぁ．
Swingの勉強もあんまりだしｗ
今日もあんまりやる気がなかった上に，今日も忘年会だ．
1年目の人たちと軽く交流してきましたｗ
!6,
今日は部署飲み．忘年会．
忘年会で焼肉ってのは珍しい．
すげぇ腹一杯になった．
でも席に寄っては足らないってとこあったみたいで，
肉の分量とかかなり適当だったっぽい．
4人前なのに5枚とか7枚とかがざらだったからね．
まぁグラムにもよるんだろうけど，コースなんだからうまく調整しろよ．
腹一杯になったあと二次会でさらにピザを食った．
また太るなぁ．
!5,
すっかり今日Swingの勉強するの忘れてた．
その他にも出張準備やらないといけなかったから．
まじだるいわ．
明日明後日と飲み会だけど，
明後日厳しくね？
明日は部署のだからマストなんだけど．
!4,
気づいた．
俺はSwingのプログラムやったことないってことに．
やべー．どうしよう．
海外出張に暗雲が．
勉強しなきゃ．
!3,
来週から海外出張なんですけど，
なんか今週に入って出張準備色々やらないと行けない予感．
そういうことははやく行ってちょうだいな．
もう．
!2,
今日は大学の同級生と飲み会．
[[PS3]]貸してもらった．
おぉこれでウイイレできるぜ．
!1,g
鳥重に行ってきたんだけど，すごい店だね．
狭いのは写真で見てしってたけど，本当にその通りだった．
というか予約に成功した友人が神．
そしてこんなにうまいのに格安．まじで一人2000円とかありえんだろｗ
ちなみにこんなにうまいっていうレベルなんですけど，
これよりうまい店もあるだろうけど，なかなかないというレベル．
ただ一つ難点は客．
うざい常連が一緒だとまじでうざいですよ．
おかあさんは神なんだけどね．
