!31,
今日はようやく散髪にいけました．
最近髪が伸びてきてうざかったのよー
でもね，行く暇がなかったんよー
本当に散髪にいったんかと言われるくらいしか切ってませんが，
これでもかなり毛先が軽くなっていい感じなのだ
!30,
今日はロボの大会でした．
残念ながらまともに動きませんでした．
全くもって原因不明です．
発症したのが締め切り直前だったので，原因特定および問題解決ができなかったです．
終わったあと打ち上げで大いに飲みました．
疲れてたせいもあったらしく，ぶっこわれましたヘ(゜∀゜ヘ)アヒャ
!29,
俺はテンパってくるとすぐにキレます．
いつごろからかはわかんないですけど，
忙しかったり，寝不足だったり，なかなかうまくいかなかったりするとき，
すぐにキレて周りにいやな思いをさせます．
今日は何度キレたことか．．(´Д⊂ モウダメポ
班員の皆さんごめんね．あと，周りの人たちも．
!28,
今日は限界を超えてきましたｗ
おわかりでしょうが，もはや日記を書くテンションがありません．
明日はロボ製作最終日で，明後日が競技大会です．
!27,
今日はお昼頃から夜まで12時間位ロボを作ってきました．
いまが佳境ということで作業時間がイッチャッてます．
そのせいでもちろん作ってる人たちもイッチャッてきて，
最近みんなおかしなことを口走っています．
もはや限界ですね．
そうそう25にぶっ壊れたロボですが，やっとのことで壊れる前の水準に戻ってきました．
!26,
昨日は結局5時ごろまでが待ち時間でした．
やっとロボを動かすことができるかと思ったら，
5V出力するところに14Vの入力をつないでしまったらしく，
いろんなところが壊れてしまいましたヽ(TдT)ノ
未だ復旧のめどはたっていません．

<span style="text-align: center; font-size: x-large; color: red;">俺は全然悪くないので，そこんとこよろしく</span>
!25,
今日も一昨日と一緒になりそうなヨカーン

<span style="font-size: xx-large; color: gray; text-align: center;">鬱</span>
!24,
昨日あのあと帰るつもりだったんですが，
どうやら回路が直ったらしくてちょっと試してみたんですね．
そしたらまた問題がでてきて，ちょっち切れかけました．
さすがに7時間待ちでかなりキテたぽかったですね．
1日ほどたってるからかなり落ち着いて書き込めてます．
で，今日は必要な分のプログラムをしこしこ書いてました．
明日は土曜日なのにわざわざ学校まで行ってロボ作ってきます．
!23,
今日もロボ作りに学校に．．
俺はプログラム担当なんですが，回路がいかれてるらしくてやることがない．
それであまりにも暇なんで日記を書いています（　´_ゝ`）y-~~
まだ3時にもなってないのに．

4時です．さっきから状況が進展してません．
今の1時間ずっと[[タイピング:http://www.e-typing.ne.jp]]してました．
332[pt]で現在681位にランキングされてます．

5時になりましたが，いまだに回路は直りません．
さっきから暇だ暇だとさんざん言ってる俺なんですが，
そう言ってる間にも回路を必死に直している人がいるので，
あまり暇だとか，だるいとか，帰りたいとか言わないようにしようと思いました．

6時半です．飯食ってきました．
まだ回路は直ってないみたいです．
そろそろ帰りたいです．

もう8時．本当に今日何もしなかった．
非常に無駄な一日．嫌になるね．
明日はロボが休みの日だから非常に喜ばしい．
ということで今から家に帰ります．ではでは．
!22,
今日もロボを作ってました．
ここんとこ週3でロボ作って，週1で講義受けてます．
先学期は週休5日だったんで，それと比べるとえら忙しいです．
それなのに今週は土曜も日曜もロボ作りに学校に来いというんです．

<span style="text-align: center; font-size: x-large; color: red;">もう，アホかとバカかと．</span>
<span style="text-align: center;">（ここではあのAAを想像してお楽しみください）</span>
!21,c
俺一人暮らししてます．
んで，よく自炊してます．
今日は豚バラと白菜のみぞれ煮を作ってみました．

<span style="text-align: center; color: red;">(゜д゜)ウマー</span>

まだ日記書くのに慣れてません．
!20,
今日このサイトを作ってみた．
ロボの間のいい暇つぶしになるだろう．
