!28,
3日目は頂上の樹氷が肉眼で確認できるくらいの晴天だったのが非常に残念でした．
なぜなら，この日は昼行のバスで帰るので滑りにいかなかったのです．
そんなわけでバスに揺られて東京まで帰るのでした．
!27,hg
2日目の天気は吹雪でした．寒くて寒くて死にそうでした．
ところで，今回泊まった宿は享保元年くらいに創業したらしい某老舗旅館でした．
[[2ch]]の最悪宿スレで，
<span style="text-align: center;">＞おしおき部屋みたいな所．ベニヤ板で目隠し．</span>
などと書かれていたので最悪のケースを想定していましたが，
そんなには悪くなかったです．少し騒ぐと隣に筒抜けな程度です．

それよりも飯が酷い．( ゜Д゜)
1日目の夕食はジンギスカン，2日目はしゃぶしゃぶでしたが，
肉，野菜とも量が少なく，唯一食べ放題だったご飯で腹を満たさざるを得ません．
朝食もおかずが3品くらいしか無く，はっきり言ってしょぼかったです．
折角の老舗旅館が台無しみたいな．

お風呂もしょぼかったです．いや，お風呂は硫黄泉で結構よかったです．
ヒノキ風呂に露天風呂，岩風呂とあり，肌もすべすべになりました．
問題はシャワーなんです．
まず，岩風呂のシャワーなんですが，
はじめっからなぜかカランからお湯が出っ放しでした．
不審に思い，カランからシャワーに切り替えると，，
水しかでねぇ( ；´Д｀)
カランからはお湯が出るのにシャワーからは水しか出ないのが衝撃的でした．
ヒノキのお風呂のシャワーは家庭的でした．
台所のおかあさんに，
<span style="text-align:center; color:red; font-size:x-large;">「シャワー使ってるから洗い物はやめて」</span>
と叫んだ記憶がよみがえってきました( ；´Д｀)
っていうか，温泉が売りなんだからシャワーくらいしゃんとしろよなと．
!26,h
寝不足のままの勢いでボードに．．
今回の旅行では初心者に付きっきりで教えるのでほとんどまともに滑れません．
樹氷コースや難しい（っていっても中級コース程度）とかに連れて行くわけにもいかず，
[[蔵王]]を堪能したとは言いがたいのが少し残念でした．
でも，全く滑れないところからちょっとずつ上達していく様を見るのは楽しいものです．
ほんの少し子供が欲しくなりました．(*゜ー゜)
もちろん嘘です．

それよりも問題なのはかなり下手になってたんです．
それはもうひどかった．
なんとか去年レベルくらいに戻すのが精一杯といったところです．
日頃の運動不足や寄る年月には勝てないんですかね．
まあ，どっちかというと日頃の運動不足の要素が大きいんでしょうけど．．(´Д｀)
!25,h
2泊4日で山形[[蔵王]]にスノーボード旅行行ってきました．
新宿からの夜行バスではもちろんほとんど寝れませんでした．
寝れたのは到着する直前の1時間ほど．やっぱ辛いっすね．
!24,
明日からボードに行って来ます．2泊4日です．
ということで，何日か日記の更新がないと思います．
悪しからず
!23,
最近夜のスポーツニュースでヤンキースの松井のニュースがよく取り上げられています．
フジテレビなど常に隅っこに松井のちっちゃい中継画面があって非常にうざいです．
本当にバカじゃないですかね？
!22,h
今日は先週の土曜日に引き続いてスノーボード用品を買いに行きました．
俺が買ったのは防水スプレー，靴下，ネックウォーマー程度．
メインはウェア購入の付き添いでした．
俺もそろそろウェア買い換えないとね．
それともいいかげんマイボードを購入しようかと．．
なんにしろお金が要りますね．．．
!21,
最終レポートの提出もすんだのでようやく春休みに入りました．
まあ，気分的には頭の試験が終わった後からずっとそうなんですが．．
そうれなので久しぶりに「[[ウイニングイレブン]]6FEをやりました．
マスターリーグの続きをするのもこれで約1ヶ月ぶりです．
ゲーム自体は対人戦や協力プレイをやっているので，それほど勘を忘れてはいません．
とりあえず，1年目第3戦から(汗．．
あんまり進んでないのはマスターリーグが2チーム目なので．
ミナンダが調子悪いのでオストバウトをスタメンにすると，
<span style="text-align: center;">フリーキックキメタ━━━━(゜∀゜)━━━━!!</span>
オストバウトでもフリーキックはいるんですね．距離は絶好の２４ｍくらいでした．
気分をよくして何試合かすすめていくと（この間無失点で全勝）
ストリーマーがオウンゴール．( ゜Д゜)ゴルァ!!
さらに，相手のセンタリングが直接ゴールに．．(#゜Д゜)ゴルァ!!
半ギレになりながらもコバチェビッチがハットトリックを決め，なんとか逆転勝ち．
それにしても，7試合やってまだ2人しか補強できてないよ．
断られすぎ．．
!20,g
今日はロボの打ち上げで焼肉を食べに行きました．
今日は[[牛角]]なんかではなく食べ放題です．
料金は2500円(90分)にもかかわらず，[[牛角]]なんかよりはるかにうまいです．
ていうか，[[牛角]]くんだりで4000円も払うんなら，迷わずここに行きます．
いや，同じ値段で食べ放題だと[[牛角]]が言ったって，ここに行きます．
食べ放題，飲み放題だったらちょっと迷います (　゜∋゜)
そうそう，[[牛角]]のビールって酷いよね．
前にろくに冷えていないジョッキにビールがつがれてきて，
ぬるくてぬるくて．．
でも，店員さんがすげー忙しそうだったのでクレームはやめました．
人件費削りすぎだよ．まともなサービス提供できてないじゃん．
[[白木屋]]は店員さんがかわいそうなのでここ何年も行ってません．
[[牛角]]もそうしようか考え中です．
!19,hc
今日はポークジンジャー，豚のしょうが焼きを作りました．
初めて作る，しかもレシピも見ずに作るのにも関わらず，非常に( ゜Д゜)ウマーでした．
で，明日でこのサイトができてから1ヶ月なんですね．
!18,
久しぶりに外に出ました．ひきこもりからの脱出ですね．
学校にいった後話し合いもそこそこに雀荘へ．．
久しぶりに麻雀をやりました．リアルで．
[[東風荘]]ではよくやってるんですけどね．
[[東風荘]]で去年の暮れに調子を落とすまではレートが1600くらいでした．
俺は好不調の波が非常に多くて，
良い時など鬼引きドラ爆当たり前で負ける気がしないんですが，
悪い時はヤキトリハコワレ当たり前，
リーチをすれば相手の追っかけに一発で振り込むくらいで勝てる気がしないんです．
昨日は我慢の麻雀でした．
聴牌もせず振り込まずでツモ上がりで点数を削られてたんですが，
粘って打っているとリーヅモジュンチャンイーペイドラ１裏２丁，倍満の上がり．
このワンチャンスだけで2着に入り１ハンチャン目が糸冬了．
２ハンチャン目は南２局の時点で2800点まで減ってハコワレのピンチ！
ここで俺に神キタ━━━━━━(゜∀゜)━━━━━━!!!!
鬼ヅモでなんとリー即ツモが2連発！
そこからあがりまくりであれよあれよとトップまくっちゃいました．
時間の都合で２ハンチャンで終了でしたが，楽しかったです．
!17,
今日も結局掃除しませんでした．
軽いひきこもり入ってますんで．．
明日は学校にレポートの話し合いに行くので，
今日よりは活発な一日を過ごすんじゃないですか？
!16,
最近，部屋の中が汚すぎてえらいことになっています．
掃除をせねば，と思ってたんですけどあいにくの雨で掃除する気になりませんでした．
なんか肌寒いし，ごみ捨てにいくのもめんどかったのでごみはそのまま放置してます．
!15,
今日はボードの道具を買いに靖国通りまで行ってきました．
小川町とか淡路町とか新御茶ノ水の周辺のあそこらへんです．
2年前に買ったグラブがぼろぼろになってきてるので，新しいのを購入．
指の別れてないやつ買いました．
チャックあければ指がでるので小銭とかも簡単につかめます．
なかなか機能的なのでいまから楽しみにしてます．
!14,
いよいよロボの最終報告書の締め切りが1週間に迫っているのに，
最近全く進んでいません．
ちょっと危機感を感じて少しやろうかなと思ったんですが，
3時間くらいかかって1行しか進んでません．(;´Д｀)
どうもサボり癖がついちゃったみたいで．
あっ，11日の日記も似た感じですね．マンネリですかね？
あと，[[蔵王]]は結局2泊4日になりました．
平たく言えば夜行で帰るのが昼行になっちゃいました．
そんなわけで，2日くらいしかボードできなくなりましたが，
日程的に楽になったのは老人には大助かりです．ハイ．
で，3月の中頃に，もう一度ボードに行こうかという計画が持ち上がってます．
!13,g
ふと気づけば[[牛角]]がフェア中じゃないですか．
なんで今年は1週間遅いんだよ．腹立つなー
悔しいのでフェア[[牛角]]で税抜き1000円でお腹一杯メニューを考えてみます．
とりあえず，ビール98円にタン塩290円．
ご飯の大がたしか270円くらい？高いな．
中落ちかルビで190円．ハラミが290円．
合計で1138円(税抜き)．1000円こえてるやん．
タン塩とハラミを中落ちに代えれば，1000円切るけど．．脂っこくてきついよな．
まあ，素人には[[牛角]]はお勧めできないってことで．
!12,s
今日も書くことがありません(爆
このままじゃやばいってことで今日は俺の好きなことでも書いてみます．
第1回目はサッカーです．
俗にいうドーハの悲劇の後にサッカーの面白さに気づいたため，
サッカーを本格的に観るようになってから９年ってとこですね．
今年のＪリーグはオフのストーブリーグが充実していたため，
例年より開幕が楽しみです．
応援しているチームがＪ１に復帰できたのも楽しみな理由の一つです．
新キャプテンのジョンにもかなり期待してます
[[」・∀・Ｌ:http://jbbs.shitaraba.com/sports/5852/]]
!11,
はい，今日も1日何もしませんでした．
本当はロボの最終報告書を書かなきゃいけないんですが，
締め切りがまだまだということで，やる気がおきませんのよ．
そんなわけで特に日記に書くことがありません．明日もそうなりそう．
!10,h
結局ボードは[[蔵王]]に行くことに決まりますた．
2泊5日で今月の終わりの週に逝ってきます．
逝きも帰りも夜行バスです．辛いっす．
当初は新幹線だの飛行機で北海道だのといった話をしてたはずですが，
結局車中2泊の強行日程になりますた．
綺麗な旅館だったらいいな．
!9,g
今日は肉の日です．そういえば
[[牛角]]は肉の日のフェアをやってないですね．
まぁどうでもいいけど．
そんなわけで，今日は明日が締め切りのレポートを[[バーミヤン]]でやってました．
5時過ぎから1時過ぎまでいたんで8時間くらいいたことになります．
我ながらよくやった一日です．
バーミの店員さんごめんなさい．
[[牛角]]と違って俺[[バーミヤン]]好きっす
!8,g
今日は[[牛角]]行ってきました．
[[牛角]]はうまくもないくせに，それほど安くないです．
フェアの時じゃなければ4000円くらいかかります．
まあ，俺らが大食いなのもあるとは思うんですけど．
でも安くもなく高くもない代わりに，働いてる女の子はかわいい娘多いです．
ぜってー顔で選んでるよってくらいかわいい娘が多いです．
今日の娘はまじかわいかったです．結婚したい位っす．
単に[[牛角]]で働いてた娘がかわいかったという日記でした．
!7,
最近食生活がめちゃめちゃです．
基本的に１食しか食べません．
それだけではおなかがすくのでチョコばっかり食べてます．
レポートもやる気起こらないし，少々廃人に近づいてきてます．
日記書く気もあんまないので，今日はこんなところでおしまい．
!6,
突然なんですが，俺マンション住まいなんです．
いつもいる場所は壁際のベットの上で，これがなかなか快適なんです．
で，本題に入りますが，うちのマンション壁が結構分厚いんですよ．
隣の部屋の声なんか全く聞こえないし，
それをいいことに歌を大声で歌っても苦情なんて全くナッシングです．
ところが，昨夜です．昨夜．
ベットに寝転ぶとかすかな声がするんです．
ここまで書くともはやみなさん想像つくと思いますが，
もしかしてと思い，壁に耳をくっつけて隣の部屋の音を聞いてみると．

<span style="text-align:center; color: pink; font-weight: bold;">アハーンアハーンアハーンアハーンアハーンアハーンアハーン</span>

俺の嫌いな喘ぎ方だったのが残念でした．
これじゃハァハァできません(・∀・)
!5,
マクロ経済学試験受けてきました．
どうやら単位来そうです．はくしゅ〜！
これで後期の試験は全て終了です．（早っ！
ところで話は変わって俺スノーボードやるんですが，
どうやら今年（というか今シーズン)の初滑りは2月の下旬になりそうです．
ということで今日は試験の後ずっとその予定を考えてました．
とりあえず予算の都合で北海道は断念しますた(´Д⊂グスン
!4,
昨日の宣言どおり，今日は1日マクロ経済学やってました．
文系科目の最後の一単位なんでぜひぜひとりたいっす．がんばるっす．

<span style="text-align: center; color: red; font-size:x-large;">(゜∀゜)アヒャ</span>

もうだめぽ．．
!3,
今日はロボの最終発表会．
特に問題もなく終わりました．
ところが試験日程を見てびっくり！Σ(゜д゜lll)ガーン
明後日がマクロ経済学の試験なんです．
これは集中講義で去年のクリスマスをまたいで4日間あったんですが，
もちろんイブやクリスマスに行くわけもなく，(　´ー｀)y−~~
初日しか行ってないんでサパーリわかりません．
明日1日でどうにかしなければ．．
!2,
今日はだらだらしてました．
やっぱだらだらするのって最高ですね．
もともと出不精な人間ですから．
久しぶりにだらだらしたんで，寝る前に今日1日を振り返ったとき，
こんなに怠けてていいのかとつい思っちゃいました．
!1,
くそ忙しかった１月も過ぎて，ようやくになりました．
後はロボの発表会と最終報告書，レポート１つに，試験１つをこなせば，
研究室が決まるので楽なもんです．
んなわけでは遊びまわりたいものですね．
