!31,
やっと実家から帰ってきました．
行きの新幹線も帰りの新幹線も結構混んでました．
東京に帰ってきてやっと日記の更新をしています．
やっぱ実家のダイヤルアップ接続はきついわ．
モデムがキーピーパーパーとか言ってる間にイライライライラします．
昔はこんなんでやってたんですね．懐かしいな．
サムネイルひとつ表示するのにも結構な時間がかかってましたもん．
!21,
ボード旅行も事故も無く，無事終了しました．
前回のスノボ旅行で教えた初心者は今回の旅行でかなり上手になりました．
もはや，中級も余裕で降りてこれるくらいになりました．
これで，今度行く時はもう気兼ねなく滑れますね．
そしてスノボから帰った足で実家に直行するのでした．
!20,
ボード旅行の最終日なのですが，あんま覚えてないのでゲレンデのことを．
47はボードパークで巨大なキッカーがメインでした．
2年前に巨大キッカーで大ジャンプ→空が青いな→腰から墜落
といった事件があったので，ジャンプがトラウマになったのでできません．
毎年今年の目標は180と言い続け，未だ達成できないのはこういうわけなんです．
そんなわけで，ほとんど五竜のほうで滑っていました．
雪は非常に春らしかったです．
!19,g
ボード旅行の2泊目ですが，あんまり覚えてないのでペンションの料理のことを．
料理の方はそれなりにおいしかったです．
一応コース料理になっていたんですが，（つまり，前菜から始まりデザートで終わる）
ただ，メインがハンバーグとかハーブチキンといった
ありきたりな料理だったのが残念でした．
!18,h
ボード旅行の1泊目ですが，あんまり覚えてないのでペンションの事を．
泊まったところはみそらの地区のとあるペンション．
たしか，自家栽培のハーブと野菜をふんだんに使った料理が売りだったと思います．
部屋はアウトバストイレのシンプルな狭い部屋．
ベット３つとテレビしかありませんでした．
ところが，床暖房で非常にあったかくて快適でした．
俺は床暖房というもの初体験で，かなり感動しました．
他にあまり宿泊客がおらず，ほぼ貸切状態だったので，
トイレが部屋に無いのも全く気になりませんでした．
それにトイレが非常に清潔だったのが好印象です．
!17,h
ボードに行ってきました．
今回は夜行バスで帰ってきたので2泊5日でした．
行って来たのは
[[白馬五竜・47]]です．
ってここまでタイピングをしたところで，右手の薬指が非常に痛むので，
続きはまた後ほど．．

・・・ところが，結局実家に帰ってる間は日記更新しませんでした．
そんなわけで，できる限りの記憶を辿って日記を書いてみることにします．
!16,c
今日は肉じゃが作りました．
前も書きましたが，豚肉大好きな俺はもちろん豚で肉じゃが作ります．
で，明日は残りの肉じゃがを卵でとじて肉じゃが丼にしようと思います．
多分美味いんじゃないかと思いますが，ちょっと心配．
なんでわざわざ卵で閉じるかというと，明日からスノボに行くので，
残った卵を使い切らないといけないっていう至極単純な理由です．
ということで，明日から旅行に行ってくるのでしばらく更新できません．では．
!15,s
本日我らがセレッソは見事に今シーズン公式戦初勝利を収めました．
相手がうちと多分降格争いをするジェフ市原で，
ここで負けてたら本当にやばいなと思っていたため，
ひとまずは勝ててほっとしてます．
ただ，内容的にはあまりよくなかったのでまだちょっと不安です．
キャプテンのジョンの調子も決して悪くなさそうですし，
これから桜の季節ですし，爆発して欲しいですね．
!14,hc
キムチ鍋にバターを入れると(゜Д゜ )ウマーだと聞いて試してみました．
結論からいうと確かにコクが出てなかなかいいですね．
以前に納豆をペースト状にして入れるというのを試したんですが，
スープがドロドロになってちょっとどうかなって感じでした．
匂いもかなりきついし．．
ただ，味は結構いいです．
今思えば，あれは入れすぎだったんじゃないかと．．
!13,h
ようやく出たので買いに行ってきました．
サッカー批評．
糞ゲーと噂されるFFなんて買いませんよ，しかし．
で，パラパラとめくってみると衝撃的な記述が．．

<blockquote style="color:red;">＞東大出のキャリア官僚溝畑宏のチンポを佐藤茎輔（当事佐藤住宅工業社長）が
＞はじめて見たのは1996年の6月，自らの会社を興して6年目の事だった．
＞「ではそこに馬刺しを巻いて食わせてくれ」と佐藤が言うと溝畑は
＞溝畑は無言で器用にクルクルと装着した．うむ，と唸って佐藤はそれを食った．
＞飲み込むとおもむろにカバンから得意先から集金してきたばかりの小切手を出し
＞溝畑に渡した．トリニティへの協賛金である．</blockquote>
((((；゜Д゜)))ガクガクブルブル
!12,
今日はお昼寝してしまいました．
なんとか夜まで寝ずに頑張ろうとしたのですが無理でした．
寝ちゃったのは4時間くらいだと思います．
今日は2時くらいに寝ようと思いますが，果たしてちゃんと寝付けるのか．．
寝付ければ，生活のリズムが元に戻るんですけどね．
!11,
今日は夜の10時に目が覚めました．
なんでかというと寝たのが午後の3時くらいなんで．
いやね，昨日友達の家飲みでオールしちゃってね．
古いファミコンゲームで盛り上がっちゃって．．
で，夜型になりつつある生活習慣を改めるため寝ないように頑張ったんですけど．．
まぁ，これから2,3日かけて正常に戻すつもりです．
!10,
今日は予定通り旅行の申し込みと散髪に行ってきました．
んで，今度のボード旅行の日程ですが，17日の夜に出発して21の朝に帰ってきます．
それで21日に実家に帰ります．強行日程です(；・∀・)
実家には3月一杯は帰る予定です．
実家でもできるだけ日記を更新したいと思いますが，
幾分ダイアルアップなもんで．．たいした更新はできないかと思います．
!9,g
晩飯を買いに[[東急ストア]]に行ったところ，
駅弁フェアの最終日ということで各地の駅弁が3割引で売っていました．
半額者としてはこれを見逃す手はありませんでした．
本音をいえば柿の葉寿司が食べたかったんですが，
売り切れだったため米子のかに寿し弁当にしました．
これが見事に失敗．妙に酸っぱく，貧弱な蟹の身が少量しかはいってませんでした．
あと，あんまり好きでない塩コブも減点でした．
そんなせいで今深夜になってお腹が空いてきています．
!8,h
件のボード旅行の申し込みに行って来たんですが，
営業所が5時に終わっていたらしくもう一度出直しになりました．
明日の日曜は休みらしいのでわざわざ月曜日に出かけることにします．
髪も伸びてきたのでついでに散髪もしようかなと．．
!7,s
今朝のめざまし新聞で見たんですがWY（ワールドユース)が延期らしいです．
中東情勢の影響らしいですが，ほんとアメ公の野郎いいかげんにしろって感じです．
これでWYが日本で代替開催なんてことになったらまさに予言者陽一恐るべしです．
ところで何処のクラブにも所属せずWYに備えていた菊地はどうするんでしょうかね．
若手の選手が浪人なんて百害あって一利なしだと思うんですが．．
!6,h
2月の末に[[蔵王]]にボードに行きましたがまだまだ滑り足らないです．
てなわけで3月もがんがんいっちゃったりします．
とりあえず今月の中頃あたりに
[[白馬五竜・47]]あたりに行こうかなという予定です．
予算は25000円をちょっと超えるくらいで．．
もしかしたらそれとは別に北海道行くかも知れないです．
!5,g
今日はヤキトン食いに行きました．
ヤキトンってなんじゃいなって人は焼き鳥を思い浮かべてください．
うまかったっす．なんだかんだで4000円かかっちゃいました．
同じ4000円使うなら[[牛角]]なんかよりここで使います←しつこい
でもちょいとまだ余力があったので，友達が絶品だというラーメンを食いに行くことに．
まぁまぁおいしかったんですが，お腹がはちきれそうに．．
なんてったってヤキトン食った後ですから．
餃子までたのんだのは完全に失敗．しかも餃子はうまくないし．
てなわけで今日は散財しました．
!4,c
今日は昼夜２食とも昨日のカレーの残りで済ましました．
これだけ続けてカレー食べるともうしばらくはカレーなどみたくない感じです．
そういえば，[[蔵王]]でもお昼にカレー食べたような記憶があります．
さらにいうと[[蔵王]]に行く日の夜もカレーだった気が．．
この10日ほどで5回ほど食べてますね．( ゜Д゜)ノ●カレードゾー
!3,c
久しぶりにカレーを作ってみました．
俺は豚肉好きなのでもちろんポークカレー．
肉じゃがも豚で作るくらい豚肉好きです．
今日はめんどくさかったので玉葱をあめ色になるまで炒めませんでした．
ちょいと手抜きです(〃‾ー‾〃) 
玉葱を強火で焦がさずに炒めるとすごく甘味が出るんですよね．
そうそう，具は玉葱・ニンジン・ジャガイモ・豚肉．シンプルイズベストです．
で，一通り炒めたら水とブイヨンを入れて煮こみます．
灰汁をさっと取ったらルーをいれます．
今日は100円で買ったバーモントカレー．
隠し味にウスターソースと味醂，入ってるのにも関わらず蜂蜜．
んで，出来上がり．
すんごく( ゜Д゜)ウマーでした．
!2,
昨日から英語の勉強を始めました．
俺は基本的に３日坊主すらいかない２日坊主なので，
今日日記に書いておかないと英語の勉強をやったっていつまでも言えなそうなので．．
今年の５月くらいの[[TOEIC]]を目標に勉強していこうと思ってます．
一応，目標点数は730点．あくまで目標です．．
まあ無理せずやっていこうかなと．1日1時間くらいは頑張りますよ．
!1,c
雨です．
今日はスノーボードでクチャクなった靴下とかを洗濯しようと思っていたんですが，
この雨では洗濯なんかできませんね．
早いところ洗わないと部屋の中まで臭くなりそうなので，
明日こそは晴れて欲しいです．
話は変わりまして今回のスノーボードでは初心者に教えていたため，
転んだりとか起き上がったりとか急斜面を滑ったりとかすることがほとんどなく，
そのせいか筋肉痛とは無縁でした．
いつもだと帰ってきてベッドに入ると1日や2日は動く気が起こらないんですが，
今回はかなり活発に活動しています．
とりあえず今月は自炊を頑張ってみようと思い，
今日は豚とほうれん草の炒め物を作ってみました．
あと，今月は規則正しい生活も目指します．．
