!30,
今月も今日で終わりです．
早いものですね．なんかあっという間でした．
で，最近五月病の兆候がでています．
つか，学校さぼりたいなって．
でも明日，明後日はそれぞれミーティングと勉強会があって休めません．
で，それからは3連休です．
十分休養したのでさぼってもしょうがないかなって感じで皆勤賞は続くでしょう．
!29,s
今日はサークルの交流会ということでファミレスに行ってきました．
本当は行きたくなかったんですけど．
どっちかというと家でぐだぐだしたかったです．
最近まじめに学校行くようになったので疲労がたまってるんですよね．
んで，今日もセレッソは勝ちました．嬉しい連勝です．
1点目はジョンの素晴らしいパスから．
彼のパス能力の高さは特筆するものがあります．
いつぞやのオールスターでモリシやピクシーと共演した時は，
素晴らしいハーモニーを奏でていました．
あの時は途中出場ながらも2得点のジョンがMVPだと思ったんですけどね．
!28,
眠い一日でした．
今日は研究室の勉強会とゼミがあったんですが，
それが眠くて眠くてたまりませんでした．
昼食後の勉強会はしかたないとして(オイオイ
ゼミはその内容が非常に退屈で退屈で．．
決してその前に麻雀をしてたからではないです．
決して馬鹿勝ちしたからではないです．
!27,h
今日はチャイルドプレイ2を借りてきて見ました．
そうです．あの山崎邦正のチャッキーの元ネタの映画です．
以外にグロいシーンが多かったのできつかったです．
怖いシーンはどこから出てくるかがある程度読めたのでそれほどでもなかったんですが，
それよりもひたすらグロい．あと，エロくない．
まぁそれなりに面白かったです．
!26,s
で，今日はそのBBQ当日．前日までとはうって変わって快晴．
焼けた，焼けたι(´Д｀υ)アツィー
BBQには31人くらい来ました．当初の目標が40だったのでちょい残念．
食材足りないかなって思ったんですが，意外に余っちゃいました．
予想以上にお好み焼きがお腹にたまったっぽいです．
で，少し微妙だったかなと思うBBQでした．
話は変わりますが，BSでセレッソの試合がやっていたので，
ビデオに撮ってあったのを帰ってきてから見ました．
いやいや，セレッソの本領発揮って試合でしたね．
野球のような試合．でも面白かったです．
前半15分での3点のリードをひっくり返すという展開や
多くのゴールシーン，とりわけジョンゴールもそうですが，
何よりもセレッソの前線の4人，徳重，モリシ，大久保，ジョンのコンビネーション．
それに3点を取られてから3バックにシステムを変更したことによって，
サイドハーフにポジションを移動させた工藤が絡む攻撃は非常に見ごたえがありました．
ジョンの惚れ惚れするようなボール扱い．それに豪快なゴール．
全盛期まではいきませんが，それでも十分に日本のトップレベルです．
あと大久保うますぎ，徳重キレキレ，モリシもだいぶ調子を戻してきています．
ただ，DFはまだまだです．3点を取られてからは1失点しかしていませんが，
お世辞にもDFが安定したとはいえないような出来です．
ジョアンが復帰したのがせめてもの救いか．
7位とはいえ，まだまだ目標は残留ですね．勝って兜の緒をしめよ．
!25,
明日がサークルのBBQなんです．
それで今日はその準備にめちゃめちゃ忙しかったです．
さて，明日は何人来ることやら．
!24,h
今日は研究室のゴミ出し．
非力な俺は重い机を運んだだけで腕がぱんぱん．
朝っぱらからめちゃ疲れたです．(;´ρ`) グッタリ 
!23,s
実はしばらく前にMY自転車がぶっこわれて，ちょっとした移動に支障をきたしてました．
やっと買いましたよ．11000円でした．ギアはついていませんが．
そうそう，今日は朝9時から研究室に行きました．
まぁ，そんな早く行けたのは寝てないからなんですけどね．
なんで寝てないかというと，CLをみてたから．．っていうか[[TBS]]最後まで放送しろよ．
2年ほど前のCL決勝を最後まで放送しなかった記憶が蘇り，
めっちゃ切れそうになりました．
バルサが負けたってのも追い討ちでした．
!22,
とか，なんとかいいつつ今日起きたら2時前でした．
いや，昨日の日記の続きなんですけどね．
いやはやいい加減生活のリズムを戻さないと．．
まぁ，それでもOKな研究室生活ではあるんですけど．
!21,
今日は実質研究室初日でした．
そんなわけで半日ほどパソコンのインストールとか設定をしてきました．
基本的にいつ来ても自由なんですけど，他の人たちがどれくらいに来てるか確かめに
明日は早めに行こうかなと思います．
まぁ，起きれたらの話なんですけどね．
!20,hc
今日はお好み焼きを作りました．．
大量にとろろを入れたせいか，死ぬほどふっくらしてました．
ていうか，かき混ぜるのが非常にしんどい．
そんなに固めに作った覚えはないのですが，とろろを入れた瞬間えらいことに．．
でも苦労したかいがあってかなり( ゜Д゜)ウマーでした．
!19,h
今日はサークルの勧誘に行くつもりだったんですが，
申し訳ないことに寝坊してしまいました．
遅れて行ってみると警官が多かったらしく，勧誘を断念したとのこと．
しょうがないから他のサークルの新歓に来ている女の子にちらしを配ることに．
しばかれないかとビクビクしながらちらし配りましたよ．はい．
ちょっとサークルの輪から離れている子とか狙って文句つけられないようにして．
でも，全体的に食いつき悪かったっす．
勧誘の前に餃子食ったのが悪かったんじゃないっすかね？（オイオイ
!18,
今日は5時から研究室に行ってきました．
もちろん夕方です．
本当は来なくてもよく，（実際友達はバイトでお休み）
んで，来なくてもよかったなと思いました．
研究室合同の勉強会だったんですけど，どうにもだるかったです．
で，今後は出ないことにしました．
!17,
とうとう運命の研究室じゃんけんの日がやってきました．
実は前日に研究室の割り当て人数が急遽変更になったのです．もちろん悪い方向に．
知ったのは昨日の日記を書いた後なんですけど．．
詳しく言うのはめんどくさいんですが，
要は4人中3人いける所が8人中4人になったんです．
これはさすがにたまらないので，第2志望の所に変えようとしたんですが，
当日になってそこの研究室が6人中3人の激戦区になっちゃいまして，
俺がそこに加わったりするともうえらいことになってしまいます．半分以下だもん
ということで8という分母をなんとかして減らそうと奮闘します．
んで，結局6人中4人のじゃんけん．
勝ちましたよ，しかし．
で，そこの研究室なんですけどすんげー楽で，先生がすんげー面白いです．
素晴らしい研究室ライフになりそうです．
!16,s
今日は日韓戦がありましたので，その感想を．
まず，今回の日本代表は国内組で構成されています．
いわゆる，黄金のカルテットに比べてテクニックなどは劣りますが，
小笠原，三都主，福西，中田コで構成される中盤はバランスが取れています．
それ故，結成してから結果のでていない韓国と
それなりにいい勝負するのではないかという期待をもっていました．
それよりも問題はFWです．
一般的に期待されている黒部や，久保が相次いで怪我で代表辞退．
代わりに関東近郊のJクラブから永井，奥，明神が追加召集されました．
ただ，代表辞退したのは黒部，久保といういわばファーストトップ的な選手．
追加召集されたのはセカンドトップ的な永井
，セカンドトップと攻撃的な中盤をこなす奥，
いわゆるボランチの明神と紅白戦の数合わせ的印象があります．
まあ，中盤を追加召集したのは始めに中盤の選手を5人しか選んでなかったので，
妥当といえば妥当かも．．
DFラインは相変わらずいつものメンバーです．

で，試合です．試合直後なので単なる全体的な印象ですが．．
韓国は4-2-3-1のシステム．
ターゲットとなりうるFWが一人のため，伝統の放り込みサッカーはあまり機能しません．

そのせいか序盤は点とられる気がしませんでした．
一方，日本はロングボールからいい攻撃ができていました．
裏に飛び出す山下と頭で落とす中山のFWのバランスはなかなかでした．
また，三都主も先発したせいでしょうか，あまりがっついた所もなく，
中盤のバランスがきちんと取れていたため非常によかったと思います．
一方，ショートパスを何本もつなげる攻撃は，相手のプレスも激しかったため
あまり多く見られず，それが非常に残念でした．
山下や中山の足元にうけるプレイがことごとく取られていたのもその一因でしょう．
やはりファーストトップ的な選手が日本には足りないですね．

韓国は次第にサイドに起点を作ってそこからの突破やアーリークロスをしかけてきます．
高さのない日本DFはこの攻撃に押し込まれます．
何度もアーリークロスをDFラインの前で受けられてピンチを迎えます．
“延髄切り”イチョンスの決定的な場面はこの典型ですね．
このせいで日本は前半の途中から一方的に攻められましたが，
ポストにも助けられ前半は0-0で折り返します．

後半は山下に変えて奥が投入されました．
この交代により，三都主がFWの位置にあがってプレイします．
山下はあまりインパクトを残すことな前半だけでく交代となりました．
韓国は前半の勢いそのままにサイドから攻撃をしかけてきます．
日本の耐える時間帯は続きます．
転機はイドングの交代でしょうか？
イドングに代わって入った韓国のエラドーナは服部に完全に抑えられます．
また，中央に高さがなくなったため，
日本のDFは韓国のサイドからのボールをことごとく跳ね返します．

日本は後半途中，中山に代えて永井を投入します．
これが代表初キャップとなる永井ですが，本来セカンドトップであるため，
中山のように前線で体を張ることができませんでした．
また，疲れからか集中をきらした三都主とのコンビネーションも最悪で，
全くボールに絡むことができませんでした．
ところが後半ロスタイム，左サイドのに永井が走りこみ，そこにパスが通ります．
この試合多分初めて前を向いてボールを受けた永井は持ち味のドリブルを見せます．
韓国のDFを一人うまく交わしますが，そこにカバーが入ります．．
クリアボールは永井に当たり残酷な軌道を描いて韓国のゴールに吸い込まれました．

なんという幸運なんだろうか．
永井ではなくて，ジーコのことだが．
思いもかけず初勝利をしかもアウェーの韓国戦で収めた．
これで，俺のようなアンチジーコが少しは静かになるんじゃないかと．
俺としては引き分けなら上出来だと思っていたのでこの結果に驚いている．
コンフェデレーションカップが色々な意味で楽しみだ．
!15,
今日は肌寒かったです．
最近暖かい日が続いていたので，特にそう感じるのかもしれませんね．
てなわけでずっと家にいました．
!14,h
昨日は5人中3人であった研究室じゃんけんなんですが，
一人が志望研究室を変更したため，めでたく4人中3人になりました．
後は多い勝ちを強行に主張できるのかとか，
多い勝ちでパー以外を出す奴が果たしているのだろうか，
という問題が残っていますが，なんとか希望する研究室に行きたいものです．
本当，じゃんけんに負けたらと考えるとめちゃ鬱になるんよね．
!13,
そろそろ研究室配属じゃんけんの時期が迫ってきて嫌になります．
俺の行きたい所はなぜか人気で3人の定員の所5人も志望しています．
負けると行きたくもない研究室に飛ばされるので，かなりきついです．
これが4人から3人だったら多い勝ちですむんですけど．
誰かひとりくらいグーを出すだろうってことで．
でも，俺の大学は結構地方出身者が多いので，意外にグーだったりするかも．
そうそう，実は俺の地元では「多いもん勝ち」っていうんですよね．
どうでもいいけど．
!12,c
先日作ったチャーシューの煮汁を生かそうと半熟煮卵作りに挑戦しています．
出来上がるのは明日になると思います．
っていうか，煮卵を作ってそれをどうやって食べるかが問題です．
ラーメンに乗せて食べようか，それともそのまま食べようか．
何にしても芸がないですね．
!11,h
またまた個人情報を晒しますが，俺の靴のサイズは24.5です．
正確に言うと，24.5の靴を履いた時に若干の余裕ができるので24.5ってわけで，
実際には25の靴を履いています．
こんな靴のサイズを置いている店って意外に少ないんですよね．
いや，あるところにはあるんですけど．
欲しい靴があって，それを置いてる所があって，
そこに履けるサイズがあるかっていうと，難しいんですよね．
てなわけで今日は6軒目でゲットしました．
!10,
昨日ジョナでコーヒーを飲みすぎたせいか，寝れなかった．
完全に太陽が昇っても全く眠くないのはかなりショッキングです．
しかも，今日は超天気いいし(゜∀゜)サイタマー
そんなわけで眠れたのはお昼の３時頃．
で，起きたのが夜の9時．
久々に反転生活が始まりました．
!9,g
友人がサークルを作るので，その運営会議に出席してきました．
[[ジョナサン]]で午後6時頃から5時間ほど粘り，
その後なぜか寿司を食いに行くことに．
もちろん回っている寿司ですが．．
寿司で腹を満たした後，そのままサークルの話をしてました．
ガリ食いながら．
話が弾みました．すんごく．
[[ジョナサン]]での5時間より，寿司屋での1時間の方が有意義だったような気がします．
お偉いさんたちが料亭で会議する気持ちがわかったような一日でした．
!8,c
今日は昨日煮て漬けたままほっぽっていたチャーシューを食べました．
チャーシューを作るのは初めてだったのでどんなもんかと思ったんですけど，
それなりの味にはなりました．
今回の煮汁はとっておいて次のチャーシュー作りに生かしたいなと．
雨の日の日記はこんなもんです．はい．
!7,c
チャーシューを煮ていたら花見をするぞと呼び出されました．
これで今年3回目の花見．お花見っ子です(&gt;_&lt;)
で，花見の後何年かぶりに桃鉄で徹夜しました．
一時はキングボンビーの悪さによってボロボロになったんですが，
終了3年前くらいにゴールドカードをゲットして新宿のビルを購入．
一気に逆転しました(・∀・)ニヤニヤ
20年間にゴールドカードが3枚出たんですが，
1枚はギーガボンビーに食べられ，
1枚は借金地獄のヤツが持っていたため結局1枚しか使えませんでした．
そうそうギーガボンビーは2回出現．
2回目の出現は20年目の2月の最後のプレイヤーのターン．
つまり，最後の最後でした．
!6,h
4月2日から延期に延期を重ねたお花見に行って来ました．
昨日の雨に散ってしまったかと思っていたんですが，
緑がちらほら見えるものの，満開に近い桜に大満足でした．
セレッソの勝利が効いたのかも知れませんね．←バカ
家から近いので何年か前に歌の舞台になった場所に行ってきました．
ここら辺に住み始めて今年で4年目になるんですが，
桜が咲いている時期にその坂を通るのは実は初めてなんです．
普段はだーれもいないのに桜が咲いてるとすんげー人が多いの．
当たり前か．．
!5,hs
昨日の日記通り雨でした．
あまりにも寒いんで一度はしまったコタツをもう一度出しちゃいました．
さて，毎週土曜日恒例の雨ですが，
そんな雨に散ることもなく，我らがセレッソは見事J1復帰後初勝利を収めました．
ザルディフェンスが4点を取られるものの，
大久保が2点，バロンが2点，そして途中出場のキャプテンジョンが決勝ゴール．
ビューティフルなループシュートでした．
こういう華麗なプレイが彼の持ち味なんですね．
何はともあれ，勝ててよかった．
!4,
明日は雨らしいです．
延期したお花見ももう一度延期になりそうです．
晴れでない日は肌寒いので外に出る気がなくなっちゃいます．
てなわけで今日は一度も外出せず．
したがって日記も短く．
!3,c
今日は特に外出しなかった日なので，書く内容は自然と食べ物のことになります．
まず一つ目．カスピ海ヨーグルトの株を手に入れたので初体験してみました．
普通のヨーグルトと比べてなんだか粘り気があります．
食べるとお腹がごろごろ．でも，痛いって感じじゃないです．
なんか腸が活発に動いてる感じ．しばらく試してみようと思います．
次はモツ煮込みを作ってみました．
2回煮こぼして味醂，砂糖，醤油，味噌で味付け．
今冷まして味をしみこませているところですが，
ちょっとつまみ食いしたところ非常に(゜Д゜ )ウマーでした．
明日が楽しみです．
!2,hs
昨日に引き続いてお花見に行く予定でした．
ところが天気は生憎の雨．
しょうがないので昨日お花見で見れなかったU22の試合を見ました．
スタメンを見てビックリΣ(゜Д゜)
シャイニング林に逆ファンタジスタ青木がいるじゃないですか．
ドキドキしながら見てると，案の定開始早々ファンタジー発動．
あわやオウンゴールでしたね．
それはそうと，なぜかはわからないんですけど，
後半30分くらいまでしか映っていなかったんですね．
だからいまだに試合の結果わかってないんですね．
!1,
今年も桜の季節が来ましたね．
大学の桜も満開になったのでお花見をしました．
昼の3時くらいから夜の11時くらいまで，実に8時間も飲んでました．
こうやって考えると2日酔いになったのもうなずけますね．
