!31,hs
今日は日韓戦がありました．今，殺意が沸いています．
前半は日本の出足がよく，スペースを与えなかったので全く怖くありませんでした．
攻撃に関してはロングボールくらいでしかチャンスは作れません．
まぁそのロングボールもシュートにつながったのはたった一度．
また，サイドを突破できたのもたった一度．しかしシュートまでは至りません．
後半に入って日本の足が止まってしまいました．
中盤はグダグダになって，コンパクトなサッカーなんてどこにいったもんやら．
特に稲本の運動量の落ちっぷりはひどいもんです．
それに稲本は疲れでパスミスを連発していました．ひどいもんです．
あと，サントスは結局1回でも1対1に勝てたんですかね．
彼がいないほうが日本の攻撃が機能する事が再確認されました．
日本もサントスが1対1でしかけられるような局面を作ろうとしてませんでしたけど．
どうせ勝てないだろうからということでしょうか？

いつまで奈良橋を使い続けるんでしょうか？
今日の決勝点は奈良橋がボールを失ったのが契機でした．
右サイドの奈良橋にパスがでて，彼のファーストタッチが少し大きくなりました．
そこに詰める韓国の選手．それを奈良橋は大きく蹴り出してかわします．
ところが，その大きく蹴りだしすぎたボールはカットされてすぐに左に展開されます．
ボールを受けたのは奈良橋にかわされた韓国の選手．
そして，状況は3対4の決定的な数的不利．
そのままサイドからボールを入れられ，失点しました．

失点の大きな原因は奈良橋の技術の無さです．
技術がないのは彼だけではありませんが，
いい加減にボールを持てない選手を置くのはやめてほしいです．
奈良橋だけ苛めるのは不公平なので他の選手も叩いときます．
楢崎はスリップなコンディションに苦しみファンブルを連発．
時には決定的なピンチも招きました．
稲本は前述のように．スタミナなさすぎでミスも多すぎ．
小笠原もコンディションが良くなかったようです．
ボールが足についていませんでした．
サントスはジーコを連れてブラジルに帰れ．
中山隊長はもうお腹一杯です．まぁ高原が帰ってくれば見る事もないでしょうが．
そう話題の約一年ノーゴールの彼．相変わらず，相変わらずでした．
ただ，彼より酷い選手はたくさんいたので，今日はやめときましょう．
!30,
前にいってた人間の行動をモデル化するために，
人間の行動のログをとるソフトの作成が終了しました．
まぁ偉そうなことをいってますが，画面にランダムに表示された点の
クリックの順番を記録するだけのソフトなんですけどね．
まぁ本当はそれだけではないんですけど．
それはそうと，今日も結構眠かったです．
5月の終わりになって5月病ですかね．
そろそろ院試の勉強をはじめなくちゃいけないっていうのに．．
!29,s
久しぶりに学校行ってきましたけど，今日は非常に眠いです．
CLの途中で寝ちゃったはずなのに眠くてたまらない．
一日中眠くて仕方ありませんでした．
そうそう，CLは0-0PKの末ミランの勝利でした．
これは完全に事前に俺の予想したとおりです．
その予想通り試合はイタリア的な価値観が凝縮されていて，それなりに面白かったです．
それよりも，何年か前の決勝と同じように最後まで放送できなかったようですね．
途中で寝てしまったのは不幸中の幸いでした．
本当，これを機にウンコ[[TBS]]にはサッカーの中継から完全に撤退して欲しいですね．
[[TBS]]のことは完全に忘れて，来期からの[[フジテレビ]]の放送に期待してみたいです．
くれぐれもF１みたいなウンコ中継にならないことを祈って．
あっと，添え物の女の子はかわいければOKです．ハセキョや朝のチカタンみたいな．．
ただし，一言もしゃべんなくていいですけどね．むしろしゃべるな．
その点からいえば，F1の名前もわかんないようなブスは最低ってことです．
!28,
泉で9時間ツモって来ました．
いやー，暇だと時間が経つのが遅い遅い．
無理にでも仕事を探すか，さぼってどこかに散歩に行くかしないと耐えられません．
とりあえず，隣でやってた兄ちゃんみたいに，進路相談の女の子と雑談したいです．
それより今週まだ学校に行ってないんですよね．
いや，一度だけ行ったんですよ．深夜に．酔っ払って．
んで，[[チキンハート]]とかいう映画を見たんです．
ってことでまともには学校行ってないんですよね．
!27,
最近VCの勉強でオセロとか作ってるんですけど，なかなかうまくいかないです．
もはやアルゴリズム的な問題なんで既にVCの勉強ではないんですけど．
いくら考えてもバグの原因がわからないんですよね．
多分CPUの思考アルゴリズムに問題があるんですけど．．
だって，人間同士でやる分には何も問題ないんですもん．
!26,
今日は泉で研修を受けてきました．
基本的に出したシフトは全部通りそうなので，稼ぎたいだけ稼げそうです．
まさに泉ですね．
がっつり儲ける事にしました．
そうそう，地震がありましたね．でっかく．
バイト先のビルが小刻みに長い時間揺れたんでかなり怖かったです．
!25,h
今日は母が上京してきました．
出張とのことで一晩家を貸してあげました．
その代金として色々買ってもらいました．
米とか塩とか油とか料理酒とかボディーソープとか．．
いや，台所が潤いました．
!24,s
今日は最下位京都が相手．
もちろん勝ちました．何しろ相手は2試合で10失点中ですから．
これで3試合で14失点ですね．
得点者は大久保，布部，徳重×２でした．
これから1月ほど中断期間に入るのでジョンには調子を戻して欲しいですね．
!23,s
実は昨日発表されていたんですが，日本代表メンバー23人です．
以下のようになりました．

GK　1楢崎　12曽ケ端　23川口
DF　2名良橋　3秋田　4　森岡　6服部　17宮本　21坪井　22山田
MF　5稲本　7石川　8小笠原　10松井　13奥　14三都主　15福西　16中田コ　19遠藤
FW　9中山　11鈴木　18永井　20大久保
（名前の前の番号は背番号）
で，下のが前にこのサイトでやった俺の予想．

<span style="color: gray;">GK：川口，楢崎
CB：松田，森岡，秋田，宮本
SB：奈良橋，服部，山田
DH：稲本，中田コ，福西，遠藤
OH：小笠原，三都主，奥
FW：鈴木，中山，久保，山下</span>

違うのは，松田→坪井，久保→永井，山下→大久保くらいです．
石川，松井のU22組は登録枠が21人から23人に増えた恩恵を受けた模様です．
練習に参加させてあげるだけで，まぁジーコは多分使わないんじゃないですかね？
日記を書いた後に知ったことなんですが，
ジーコは21人の中にU22が入るのは一人だと言っていたんですね．
だから，大久保が山下の代わりに選出されるだろうことはほぼわかっていました．
それはFWの数からも証明されていますね．
松田はＪで不調らしいので選から漏れたようです．
これは意外でした．怪我さえなければ，調子に関係なく選ぶものだと思ってましたから．
どうしてかというと大久保を除くFWがリーグで散々だから．カスばっかり選びやがって．
3人足してやっと大久保と同じくらい．
まぁ鈴木は100人いても永井にすら届きませんが(笑
しかも，その3人合計の5ゴール中3ゴールはうちから．．
セレッソのザル守備からしか点の取れないFWがAマッチで点が取れますかねー？
!22,
今日は研究室の報告会があり，これからやるべき事が決まりました．
ランダムに点在するポイントを全部通る時，
人間がどのような経路を選ぶかということを調べ，
人間の行動原理をモデル化しないといけないのです．
そのためにそのログを取るプログラミングをしないといけないです．
VCの経験が全く無いのでヒヨりまくっています．
っていうかその前に人間の行動原理をモデル化できるんかいな．
!21,h
最近，予定を立ててもその通りに行かないことが多いです．
今日は焼肉を食べに行く予定でした．
でもなんとなく調子が悪くて行きませんでした．
そうそう，金の泉から採用の電話来ました．
そもそも月曜日に電話が来るはずだったんですけど，
水曜になっても来ないので催促の電話を入れてみました．
そしたら担当の人が忙しいので折り返し電話してきました．
確かに試験を受けに行った時社員の方はすごく忙しそうでした．
バイトの方はなんだか暇そうでしたけど．
!20,
今日は雨なので研究室さぼりました．
ということで前日直した自転車を使うこともなく．．
最近また日記が短いっすね．
遅めの5月病ってとこでしょうか？
!19,
やっとのことでパンクしたチャリを直しました．
パンクしたのは1週間ほど前で，学校に止めてたらやられてました．
まぁダータで直ったからいいんですけどね．
!18,h
昨日の夜，布施のせいで頭が痛くなってしまったので，
今日は映画を見にいく予定だったのにいけませんでした．
[[TAXI3]]実に楽しみです．
タクシーシリーズは大好きなんですが，実のところ映画館では一度も見てないんです．
ていうか，あんまり映画館行かないし．
!17,s
今日は家でJリーグを見てました．
まず，ガンバ吹田と浦和の試合．
感想としては坪井は最近いまいちだなでした．
まぁJ初得点をあげてましたが．．
次に東京ヴェルディと京都の試合をちらっと見ました．
感想としては京都ボロボロだなでした．
最後に我らがセレッソと磐田の試合です．
審判の糞さに頭に来て頭が痛くなってしまいました．
氏ね．布施．
キャプテンジョンは調子が悪そうで，ボールが足についていませんでした．
次の試合こそはジョンゴールを期待します．
!16,s
で，中止になった東アジア選手権の代わりに再び日韓戦が決定しました．
まぁやらないよりはマシということですね．
韓国は香港や中国のようなSARS感染者の多い地域ではないので幾分安心です．
あとは日本選手に怪我人がでないことを祈るだけですね．
!15,s
13日14日と東アジア選手権のメンバーについて語りましたが，
残念ながらSARSの影響で延期になっちゃいました．
まぁ，香港や中国に感染者が多いことから，延期は妥当だと思いますけどね．
!14,hs
ということで昨日からの続き．
MFも守備的と攻撃的に選手を分類してみましょう．
DH：稲本＞中田コ＝福西＞遠藤＞明神
OH：小笠原＝三都主＞奥＞名波＞松井＝石川
ここでの興味は中田コと福西の優先順位や，
名波が果たして本登録まで残れるかということくらいですね．
五輪組みは免罪符みたいなものですかね？

情けない面子の並ぶFWです．
鈴木＞中山＞久保＝山下＞永井＞大久保だと思われます．
確かにJリーグでまともに点を取っている日本人FWが少ないとはいえ，
鈴木とか中山とか本当に勘弁して欲しいですね．

最後に本登録の20人の予想です．
GK：川口，楢崎
CB：松田，森岡，秋田，宮本
SB：奈良橋，服部，山田
DH：稲本，中田コ，福西，遠藤
OH：小笠原，三都主，奥
FW：鈴木，中山，久保，山下
全てのポジションを2人ずつ選んだとすると22人になるので2人削らないといけません．
で，削ったポジションは左SBとOHです．
あと，もしかしたら遠藤→名波とか山下→永井っていうのもあるかもしれませんね．
!13,s
東アジア選手権の予備登録30人が発表されました．
いやいや，今日大学で健康診断受けてきたんですけど，
去年の健康診断の時はＷ杯のメンバーが発表されたので
1年とは早いものだなと感慨深いです．
あの時は秋田( ゜Д゜)ハァ?とつい叫んでしまいましたが，
今回も秋田( ゜Д゜)ハァ?と叫んでしまいました．
元鹿島のチームメイトに絶妙なスルーパスを送ってしまったのを筆頭に，
所属チームでダメダメっぷりを遺憾なく発揮しているこのベテランをまだ選ぶのですか？

ではこれが予備登録された30人です．
GK：川口能活，楢崎正剛，曽ケ端準
DF： 秋田豊，名良橋晃，服部年宏 ，田中誠，山田暢久，
森岡隆三，宮本恒靖，松田直樹，平山智規，坪井慶介 
MF 名波浩，奥大介，福西崇史，松井大輔，三都主アレサンドロ，
明神智和，小笠原満男，中田浩二，稲本潤一，遠藤保仁，石川直宏
FW 中山雅史，鈴木隆行，久保竜彦，山下芳輝，永井雄一郎，大久保嘉人

では，GKから見ていきましょう．
もちろんここでの話題の中心はウルグアイ戦でファンタジーを魅せた彼です．
俺としてはミスをしたGKにもう一度チャンスをやり，
汚名返上させることは全くもって問題ないと思います．
特に彼は守護神としてゴールマウスに君臨していた時期もあり，
代表選手としての資質は十二分にあります．
そんな彼にウルグアイ戦のミスを帳消しにするチャンスを与えることは，
決して無駄では無いと思います．
まぁ，そもそも彼をウルグアイ戦に呼んだのが間違いなのですが．．
そんな彼も所属クラブで戦力外となり，思い出作り出場など移籍が噂されますが，
うちには来ない方がいいかもしれません．
引退までウルグアイ戦の彼しか見れなくなる気がします．

次はDFです．総勢10人が選ばれました．
CBでの起用が予想される選手は，松田，森岡，秋田，宮本，坪井，田中の6人です．
CBは2つのカテゴリーに分けられると考えられます．
１つはストッパータイプで，松田，秋田，坪井が入ります．
もう１つはスイーパータイプで，森岡，宮本，田中が入ると思われます．
ちなみに選手の並び順はジーコの脳内格付けを予想したものになっています．
ジーコの中では松田≧森岡＞秋田＞宮本≧坪井＞田中になってそうだということです．
SBは右に奈良橋，山田．左に服部，平山でしょう．
ここで目につく選手は平山です．
SBというよりSHな彼ですが，ジーコもようやく新井場を呼ぶ気になったかもしれません．
まぁ生憎新井場は怪我して選ぶ事はできませんでしたけどね．

長くなってきたので残りは明日へ．．
!12,
どうやらバイトの試験は合格した模様です．
あとは履歴書を持っていって書類選考を待つだけらしいです．
そんなわけで来週頃から金が湧き出そうです．
( ゜Д゜)ウマウマ
!11,h
呪怨をみました．
といってもリメイクされる前のVシネマのやつですが．
それも，1がすでに借りられていたので2から．
結構怖かったです．
で，今日は一日中これに影響されてニャーニャー言ってましたｗ
!10,h
試験を受けてから面接をしました．
数学とかもう何年もやってないので超ひよりました．
特に俺は数学が苦手だったもんで．．
面接は相変わらずヒヨりました．
それよりもなんだか履歴書の書き方がすっげーうるさかったです．
まぁ前日に気合を入れてでっちあげた為，大半は大丈夫だったんですけど．．
試験の結果がわかるのが2,3日後で，それから1週間はかかりそうです．
まぁ気長にまつことにします．
!9,
そんなわけで今日は履歴書とか書いてました．
字があんま綺麗じゃないから履歴書とか書くのが苦手です．
あと，志望動機とか大変ですよね．
まさか時給1500円に惹かれたとか友達が金の泉と呼んでるとかかけないじゃないですか．
とりあえず，女の子に嘘をつくみたいにでっちあげました．
かなりいい出来に仕上がりました．
!8,
しばらく日記を書くのをさぼってました．
これ書いてるのは日曜日．
えっと，木曜日ですよね．
バイトでも始めようと電話しました．
面接は土曜日になりました．
!7,
今日は髪を切りました．
前に切ったのが3月なのでかなり伸びてここしばらく超うざかったです．
んで，その後渋谷にぶらりと遊びに行きました．
Ｔシャツ買ったり，CD買ったりと物欲に走りました．
研究室？夕方の６時頃顔を出しました．
!6,
今日は研究室に行っただけの一日でした．
特になにもなく一日過ぎました．
これからこんな感じの日記が頻繁に見れそうですね．
!5,s
セレッソ負けちゃいましたよ．
まぁ，相手がジェフってことでしょうがないっちゃーしょうがないんですけど．
3月15日の日記にうちと降格争いをするだろうジェフと書いたバチがあたったのかなぁ．
そうそう，ジェフといえば最近オシム語録にはまっています．
トルちゃん以上にエキセントリックでいい監督ですね．
薬にも毒にもならないジーコとは大違いです．
!4,c
今日は[[駒沢公園]]に日向ぼっこでもしに行こうと思ってたんですが，
朝から偏頭痛がありまして結局家で一日過ごすことになりました．
それで夜からもつを煮ることにしました．
前回もつを煮た時は味噌味にしたんですが，今回は醤油味．
単に途中で醤油を入れすぎてしまい，味噌を入れる余地がなかっただけなんですがね．
!3,s
今日から3連休ですが，日頃の研究室の疲れからか外出する気が起きません．
で，一日中家でだらだらしてました．
そうそう，今日は五輪の2次予選がありましたね．
結局1戦目に出てきた課題は解消していませんでしたね．
相変わらず中盤においても前線においてもダイナミズムが感じられません．
このチームも結成してからかなりの時間がたつはずなんですが，
監督が悪いんじゃないかと最近思うようになってきました．
まじでジーコの後任が山本とかありえねーよ．
ちなみに試合は5-0で完勝．
ミャンマーもいいチームですが，やはりこれくらいは取って当たり前ですね．
!2,
ようやく，1週間終わりました．
今週は長かった(;´ρ`)チカレタヨ・・・
明日からGWに入ります．（といってもたった3連休なんですが）
GWは家でゆっくりしたり，公園で日向ぼっこしたりして，
静かに暮らしたいものです．
!1,s
今日はアテネオリンピックの２次予選がありました．
相手はミャンマー．意外に強かったです．
ショートパスをきっちりFWに当てることができますし，
中盤もコンパクトに保ち決して引きすぎるわけでもない．
奪ったボールを単純にクリアするのではなく，
つなごうとする姿勢も素晴らしかったです．
それも日本より平均年齢で2歳も若いのにも関わらず．．
それよりも特筆すべきはキーパーでした．
たしか名前はアウアウアーでしたっけ？
俊敏な動きと早い反応で何点も決定的なものを防がれました．
でもその身長の低さのせいでハイボールに弱かったのが残念でした．
日本の1点目はキーパーのパンチングミスから生まれました．
決めたのは前半早々のドライブシュートがクロスバーを叩いた松井．
CKのこぼれ球を胸で受けてからハーフボレー．
狭いところをうまく通した素晴らしいゴールでした．
2点目は大久保が相手2人を交わして狙い済ましたシュート．
彼の細かいステップと決定力は本当に素晴らしいと思います．
ただ，今日の前田松井大久保のトリデンテは全くといっていいほど機能しませんでした．
大久保は中盤のつなぎから前を向いてボールを受けるシーンが極めて少なく，
（前を向いて受けた時は必ずといっていいほどチャンスを作り出しましたが）
また，前田はその持ち前の足元でのポストワークを全くこなせず，
松井も局面を打開することができませんでした．
総じて2人のコンビネーションは悪く，
特にゴール前での動きのなさは深刻なものでした．
同様に悪かったのはセンターハーフのコンビ，阿部，森崎(和)です．
前半，日本がボールを回す間，2人とも低い位置を取っていたため，
サイドのサポートもFWに絡むプレイも全くといっていいほどありませんでした．
後半は山本監督の指示で森崎(兄)が高い位置を取るようになり，
ミャンマーの足が止まったこととの相乗効果でいい攻撃が見られるようになりました．
後半の途中に最悪だった前田に代わり中山（ゴンダイ）が投入されます．
交代で入った中山はゴール前で精力的に動き回りそしてゴールを決めました．
1回目は不運にも誤審によって取り消されましたが，
2回目はきっちり認められました．
ただ，彼の得点は所詮足の止まった格下相手のものであるので，
これに満足せず，もっと頑張って欲しいものです．
