!30,g
泉でバイトしたんですが，最近，泉でのバイトがだるくなってきました．
やってらんないので[[庄や]]に飲みにいきました．
んで，がっつりつかっちゃいました．
泉で稼いだ半分は使っちゃいました．
!29,hc
久しぶりに魚をさばいたんですが，かなりさばきかたを忘れてて四苦八苦しました．
まだまだ魚の脂ののりが悪いんですが，それでもおいしかったです．
秋になって脂がのってくるころまでに思い出さないといけないですね．
!28,hg
[[トラジ]]赤坂店が半額キャンペーンだということでたんまり食ってきました．
特ハラミとか普段注文することもないようなものも食べました．
めちゃうまでした．
半額だったにもかかわらず，4000円以上かかりましたが，すげー，満足です．
以前，どこぞの[[牛角]]で4000円払ったのがいとおろかしです．
!27,
最近まじで太ってきたんで危機感を感じてたっかい体重計を買いました．
そうしたら脂肪の体重が17kgもありやがんの．
やっばいなー．
でも，計る直前に食べたから高めの値が出たのかも．
きっとそうだ．
!26,
昨日の深夜俺の住んでる部屋の1つ上の階ので火事があったみたいです．
夜中に騒がしいのでドアを開けてみると，消防士さんがいました．シュールでした．
火事ですか？って聞いたら「どいて下さい」って言われました．
ホースを引く邪魔だったらしいです．
ちょびっとさびしかったです．
しかし，こんな感じにちょびちょび個人情報を晒していると，
[[こんなことに:http://members.tripod.co.jp/ko0kyo00/ccccchat.swf]]なったらしゃれならんね(||  ゜Д゜)
!25,
ついに大学院の願書を出しました．
内薦は相変わらず微妙ですが，最近はロースクールなんぞもありかなと思います．
で，泉で9時間ほど稼いできました．
友達は今日で泉を7連続さぼりました．
!24,
川崎でやっていたレスキューロボの展示会に行ってきました．
[[フジテレビ]]のマサイマヤが取材に来てました．
あんまかわいくなかったです．
そんなんだからいつまでたってもロケ班なんだよと思っちゃいました．
!23,s
引き分ける事ができませんでした．
某元仮面選手のお洒落なパスのおかげで．
あとまた高原が外しまくってました．
小笠原はあいもかわらずだめでした．
いや，選手を責めることはやめにします．
俺はセレクターとかトレイナーって観点で代表監督を見るのは好きではないんですが，
もしジーコがセレクターだとしたら，こんなミスをおかしてしまう選手を選んだのも，
引き分けるだけでいい試合で引き分けられない選手たちを選んだのも彼の責任でしょう．
もしトレイナーならなんの仕事もしなかっただけのことです．
実際にはトレイナーでもセレクターでもないただの素人監督なんだろうけど．
!22,hc
コンフェデのせいで規則正しかった生活リズムもめちゃめちゃなんですが，
今日は昨日作ったガトーショコラを食いました．
いやいやガトーショコラ作るのめっちゃ大変でしたよ．
メレンゲを作るのに黄身がちょっぴりまじっちゃったんですよ．
やばいかなと思ったんですが，
ほんのちょっぴりでしたしあまり気にしてなかったんですよ．
そしたら，いくらたっても泡立たんのですよ．
角が立ちそうかなって所まではいくんです．そっからがさっぱり．
で，30分粘ったところであきらめました．
で，やり直したらものの10分で角がたったんですよね．
何がいいたかったかというと，おおざっぱな俺にはお菓子作りはむかないってことです．
材料の計量とかも適当だったし．まぁ，おいしかったんですけどね．
!21,hs
予想通りフランスはチームとしてあまり機能しませんでした．
しかも10年に一度の異常気象を考慮してか前からプレスをかけてきません．
だから日本はボールをもてます．それなりにチャンスも作れます．
でもいとも簡単に負けてしまいました．
あの程度の相手には（といっても簡単に引き分けられる相手ではないんですが）
なんとか引き分けて欲しかったです．勝ち点を奪って欲しかったです．
でもかないませんでした．
ホームで戦う事のできたＷ杯でベスト16という最低限の結果は出せました．
次のＷ杯はホームで戦う事ができません．シードもされません．
だから多分1次リーグで戦うであろう強豪国と中堅国から
なんとかして勝ち点を奪わなければ1次リーグを突破できないのです．
次のコロンビア戦は引き分けさえすれば1次リーグを突破する事ができます．
得点力不足に悩まされるこの中堅国から最低引き分けないといけません．
それが次のＷ杯を戦うための準備となるのです．
!20,gs
今日は高校の時のクラブのメンバーが集まって飲みました．
毎年恒例のイベントなんですが，
幹事が[[和民]]で4000円のコースを頼んでいて，飲み放題もあわせて5000円．
12人分を10人で払ったので，一人6000円も掛かりました．
ありえねー．
ぜってーあの幹事[[和民]]社員だよ．
それかいくらかもらってるよ．
んで，帰ってきて4時のコンフェデフランス戦まで頑張って起きている途中です．
フランスが大幅にメンバーを入れ替えるらしいので，
日本がフランスに勝てる千載一遇のチャンスといえそうです．
!19,s
コンフェデ1次リーグ第一戦の感想です．
相手はU22が4-0で勝ったニュージーランド．
U22があの程度ですから，A代表もあんまり強くないだろうなと思ったら本当に弱い．
さらに，体の大きさをいかしたパワープレイをせずに細かくつないでくるもんだから，
そういうウスノロはいのいちに餌食…くいもの…
結局3-0でした．
それもまぁ，どっかの禿が外しまくるものですから．
禿頭にボールが滑ってまともなヘディングができないのかもしれませんね．

1点目は中村の左足，ボールを奪ってからの速攻でした．
ボールを奪ってすぐ右サイドに開いた大久保に展開します．
これを大久保がダイレクトで中に戻し中田さんへ．．
これを中田さんがなんとトラップミス．
足からこぼれたボールは走りこんだ高原を経由してゴール前の中村へ．
それを中村はゴールの隅に流し込みました．
中村のシュートはすばらしかったのですが，非常にかっこ悪い得点でした．
2点目も左サイドに流れた大久保がダイレクトで中にはたいて，
中田さんのミドルシュート．
中田さんはこの試合もかなりへぼくてミスを連発していましたが，
このシュートは目が覚めるようでした．
3点目は珍しい茸頭，もとい，俊輔のヘッド．
山田の素晴らしいクロスからでした．

で，その後フランスVSコロンビアを見ました．
全然レベルが違う．まるで大人と子供の違いのように．
両チームとも素晴らしくスピーディーで激しくそして巧い．
これで調子が悪いんだから日本は勝ちようがないと思ってしまいました．
コロンビアはここ何試合も1点も取れていないらしいので，
うまくいけば1次リーグは突破できるかもと思いました．
!18,
今日は泉で10時間半．
ついに15越えを達成しました．
でもすんごい疲れたっす．
で，この後コンフェデ見るっす．
!17,h
今日も学校さぼっちゃいました．
いや，一度さぼるとくせになっちゃいますね．
まぁ梅雨時だから仕方がないってことで．．
!16,
なんか今日は一日中熱っぽく頭がボーっとしてました．
それでも頑張って研究室でキーボードをカタカタしてました．
で，さすがに限界になって家に帰って熱を測ったら，
全くもって平熱でした．
病は気からってことでしょうか？
殺すぞ〜←ドーベルマン山井
，とつまんないこといってみるテスト．
!15,h
やっばい，本当に書く事ないよ．今日は．
まじで，まじで．
!14,hg
近くの某有名ラーメン店に初めて行きました．（そんなに有名ではないかも
その店はいつも電車で通過するだけの小さな駅の駅前にあります．
前に一度食べに行こうとしたんですけど，残念ながら定休日．
事前に下調べしなかったのが悪いのは十分承知．
電車を降りてすぐ，たくさんの人が並んでいるのが目にはいり，少しびっくり．
同じ電車に乗っていた人が皆，列に加わっていくのを見て，さらにびっくり．
30分ほど並んでついに目の前に丼が運ばれてきて，
いつもそうするようにまずはスープを一口．二口．
ショッペ━━━━━━ (´・ω・`)━━━━━━!!!!
連れのはまともだったんですけどね(ニドトイカネ
!13,
今日は学校さぼっちゃいました．
いい天気だったのにねー．
もうブチギレちゃいましたよ．
で，家でだらだらしてます．ケケケケケ
!12,s
では，総括．
茸が活躍したとか，大久保が救世主だとか，サントスがなかなかだったとか，
急造のDFラインが安定していたとか論ずるのは無意味です．
相手は急造のDFラインすら脅かす事もできず，
韓国のDFさえ抜けなかったサントスにちんちんにされるほど弱いのです．
で，日本はそんな弱い相手にすら勝てない，点を取れないのです．
惜しい場面はたくさんありました．でも，点は入らなかった．
このことを負けに等しい引き分けというのです．
で，結局日本はジャマイカ戦から成長していません．
事前に2日しか合宿しなかったジャマイカ戦．
戦術的に何も見るものがなかったジャマイカ戦．
結局それからその上に何の戦術的上積みがありませんでした．
多分これからもないでしょう．
コンフェデで相当よい結果を得られないかぎりジーコには辞任してもらいたいものです．
出せるものなら出してみろ．
!11,s
はい，今日もジーコ日本は勝てませんでした．
もはや，コンフェデで1次リーグを突破しない限り解任しても問題ないと思います．
ホームで０勝3分3敗．もう十分でしょ．
で，結局一点も取れませんでした．
あいもかわらず中盤をほとんど支配していても，決定的なチャンスを作れません．
いや，それでもこれまでの試合よりはましではありました．
違いはFWです．今日の先発の高原と大久保は代表として当然のプレーをしました．
高い位置でボールを受けて起点になる，前を向いてしかける．
いや，ボールをきちんと受ける，きちんとはたく，そしてきちんとスペースに走りこむ．
そういう，サッカー選手として当然のプレーを忠実にこなしました．
そのおかげで，これまでよりは多くのチャンスを生む事ができたのです．
いかに鱸や中山がへぼだったのか再確認されたかと思います．

思いつく限り，チャンスだったシーンをあげます．
前半開始直後の左サイド大久保のクロスから高原の頭．
当たりが薄かったので枠には飛びませんでしたが，かなり決定的といえます．
早いクロスにタイミングがあと少しあっていればというところです．
次に，左サイド高原のグラウンダーのパスに茸の左足．
これは決めろよ，と思わず叫んでしまうくらいの決定的な場面でした．
はたまた，左サイドを突破したサントスのシュート．
これをキーパーがファインセーブ．
そしてはじかれたボールは詰めていた大久保とポストの間を通り抜けていきました．
最後に大久保の幻の代表初ゴール．
左サイドの低い位置でサントスがフリーでボールを持ちました．
その時，高原がDF二人の間のスペースに猛然と飛び込みます．
そこに狙い済ましたサントスのクロス．
ところが，クロスはサントスにわずかに合わずその向こうの大久保にドンピシャ．
ネットを揺らしましたが，無常にもオフサイドの判定．残念．
といったところです．

明日はこの試合の総括をする予定です．
!10,
[[RADIOHEAD]]のアルバムが届きました．
[[amazon]]で購入．クーポン使ったので1494円でした．
これが，[[HMV]]だと3000円以上もするんですね．クワバラクワバラ
今日は疲れたので日記も短め．
!9,hs
昨日からの続き．
3失点目はセットプレイからでした．
一瞬の集中力の欠如．
エラーポケットに入ったかのような空白の一瞬に生まれたスペース．
そしてゴールに吸い込まれていくボール．
やられてしまいました．
折角セットプレイから点を取ってこれからっていう時なのに．．

4失点目は中央左サイドよりでリケルメが前を向いてボールを持ちます．
危険です．
左サイドには交代で入ったロドリゲスがいます．
奈良橋はリケルメのスルーパスを警戒して中に絞ります．
そして，ロドリゲスが完全フリーに．パスがでます．
超危険です．
そして，会場を静まらせるミドルシュート．
ポストに跳ね返ったボールが楢崎にあたりゴールに吸い込まれていきました．

まとめてみます．
1失点目は設定した最終ラインの低さから簡単にエリアに侵入されての得点．
言い方を変えると完全に押し込まれた得点．
2失点目はDFをフラットにしない守り方の構造的欠点をつかれた得点．
また，低い位置でボールを失わうことの危険さを痛感させられました．
3失点目は集中力の欠如．論外．
4失点目はしょうがないといえばしょうがないですね．もはややられたい放題です．
相手が強いと課題がよくわかりますね．
ジーコに修正できるとは思いませんが．
だって，こんなことジーコが就任して間もない頃から散々言い尽くされたことですもん．
何をいまさらという感じです．

では，最後に死ねっていう人物をあげてしめさせていただきます．
コインブラ兄弟，川渕，鱸，中山
!8,hs
今日は代表の試合がありました．相手は強豪アルゼンチン．
ベストメンバーではないものの，ヨーロッパで活躍する若くいい選手を揃えてきました．
結果は4点取られての完敗．惨敗．
では，その失点シーンを振り返るとともに，現在の代表の欠陥を洗い出して見ましょう．

まず，1点目．
左サイドでボールをもったアイマールが小笠原を抜き去ります．
そのままペナルティエリアに侵入して，DFをひきつけて横パス．
それを待ち構えていたサビオラがゴールの隅に狙い済ましたシュート．
素晴らしく残酷な軌道を描いて吸い込まれていきました．
この失点シーンですが，簡単にいうと最終ラインの低さが問題です．
そのため，ペナルティエリアの進入を易々と許してしまったのです．
五輪代表がペナルティエリアに侵入させないように守っているのとは好対照ですね．

2失点目は中盤の低い位置でボールを奪われたのが契機でした．
そもそも，今日のアルゼンチンの寄せは非常に素晴らしく早かったです．
日本はボランチの位置ですら前を向いてボールをもつことが難しく，
バックパスしようとすると，すっとパスコースを消し，容易にバックパスもできません．
さらに，DFの選手ですら，少しでもボールタッチをミスると寄せられるのです．
日本の奈良橋，秋田，服部はあまりテクニックがないので，見てて冷や冷やでした．
さてさて，失点シーンなのですが，
中田英寿がボールを受けるとすぐアルゼンチンがプレスをかけサイドに追い詰めます．
そしてボールを奪うとすぐにカウンターに移ります．
後ろから稲本が潰そうとしますが，力強い腕で振り払われます．
そして，局面的には2対2に．
ボールホルダーのサネッティには森岡が当たりに行き，
秋田は後ろにさがり，スペースをカバーします．
これは，ジーコジャパンのDFの決まりごとですね．
秋田が下がる事で，1トップのサビオラがフリーになりました．
そして，サネッティとの１，２．
サネッティに向かっていこうとしていた森岡はあっけなくかわされます．
そして，素晴らしいシュート．完全にやられました．
日本の構造的弱点を巧みについた素晴らしい得点でした．

少々長くなったので続きは明日にでも．．
!7,
今日は泉．
最近，家から一歩も出ない日がない．非常に不健康だ．
ずっと引きこもってたい衝動にたまに駆られるよ．
とりあえず，今月の28日までそんな日はこない予定．
死ぬな，俺．
!6,s
で，コンフェデレーションカップの代表23人が選ばれました．
外れたのは怪我の小野と五輪組3人．
おまけの石川，松井は別として大久保は意外でした．
永井よりも評価が高いと思ってたのに．
でも，どうやら6月の終わりに五輪の合宿をするとのことで，
五輪の方がA代表より優先らしいのです．
全くもってナンセンスですね．
俺はA代表で十分やってける選手は五輪に出なくてもいいと思っています．
所詮，オリンピックなんてガキの遊びだと思います．（ちょっと言い過ぎですが）
でもそのうち解任されそうなジーコ日本の間延びした中盤のせいで，
前線で孤立しているだけの経験なら，休養していたほうがまだましです．
大久保には非常に期待しています．
早く海外に出て（もちろん常に出場できるチームで）経験をつんで欲しいです．
!5,
そろそろ大学院の入試，所謂院試の勉強を始めています．
昔勉強した事ってウロオボエでも結構覚えてるもんですね．
でもそれってウロオボエでしかないんで，あんまり役にたたんのですよね．
ということで勉強を頑張らねば．
内薦もギリっぽいし．
!4,c
今日は泉で9時間半で14越えを果たしました．
笑いがとまりません．コツをつかんだので9時間半働いても全く疲れてません．
どっちかというと罪悪感みたいなものとの戦いになりますね．
そうそう，豚バラと大根の煮物は激( ゜Д゜)ウマーでした．
!3,c
研究室のミーティングでこれから何をやるか打ち合わせてきました．
でもいまいち具体的には何をやればいいかわかんないんですよね．
で，久しぶりに料理について書いてみますか，しかし．
今日は豚バラと大根の煮物を作ってみました．
まぁ豚肉が全品3割引だったのと，冷蔵庫に大根がいただけなんですけど．
で，まだ食べていません．味をしみこませています．
明日のお昼と明後日のお昼になる予定です．
!2,s
代表が発表されました．
今度はキリンカップの代表候補です．27人．
簡単にいうと前回の23人+中村，中田，高原，小野です．
どうやら小野は辞退するらしいです．中村も微妙かな？
てか，ジーコはいつやめるのかっていうこと以外興味がなくなってきた今日この頃です．
日本代表真の監督である中田さんはこのチームを生き返らせられるのでしょうか？
!1,
今日は泉でツモった後，例のサークルのイベントに出掛けてきました．
ショットバーを借り切ってのイベントなので期待していたんですが，
特にイベントもなく，スライドの上映とかもなく，さぶかったです．
いいかげんもういいやってなりました．
まぁBBQの時に既にそう思ってた奴もいましたけど．．
俺はそれより少し我慢強かったんで．
