!31,
今回も日記をまとめがきします．
で，曜日をつけてみました．
しかし，日記をまとめがきすると同じテンションで書くのでつまらないですね．
一日一日のちょっとした気分の違いとかがあらわれないので．．
できるだけ毎日書こうと心がけます．
最近いつもまとめがきなんで．．
話はかわりますが，いよいよ明日は口述試験です．
がすっと８つぐらい希望の研究室を書いたのでどっかはひっかかるでしょう．
願わくば今の研究室のままがいいんですけど．．
!30,
[[TOEIC]]の申し込みをしました．
[[TOEIC]]の勉強は順調に進んでます．
一冊終わったので新しい問題集を買いました．
前回は730点ようだったんですが，今回は860点用です．
かなり深い内容なんであんま役にたたないような気がするんですが．．
ちなみに今日はこの問題集だけでなく，スーツ一式を買いました．
泉の給料2ヶ月分がふっとびました．。・゜・(ノД`)・゜・。 うえええん
!29,
一休みしたら次は頑張るという事で，今日は頑張りました．
結構勉強したよ．
ってか，本当勉強しかしてないんで書く事がないです．
勉強しかしてないはずなんですけど，あんまやってないんですよね．
あれ？一日が短いなぁ．
!28,h
今日は学校の勉強会をさぼりました．
まぁいいじゃん．
で，家でだらだらしてました．
院試の勉強も全くしないで．．
一休み一休み．
!27,hs
頑張って起きてました．
朝日が昇ってから日曜日にもかかわらず研究室に勉強しに行きました．
でも，あまりにもいい天気なんでサッカーをしようということになりました．
そして，そのテンションのままサッカーをみました．
相手は鹿島．
大久保は疲労を考慮してかベンチスタート．代わりに真中さんがスタメン．
キャプテンジョンは出場停止．だからキャプテンマークは悟に．
真中さんはよくフィニッシュに絡めていました．しかし，，
バロンに当てたハイボールのこぼれ球を決めたのはオフサイド．
絶好のPKのチャンスは枠を外す．
セレッソのペースの内に決めておいてよと思い出した時，
CKからのシュートのこぼれ球が真中さんの前へころころと．．
これはさすがに決まりました．
で，この1点をいつも鹿島がやるみたいにゆうゆうと守りきり
（後半30分くらいからはボランチの足が止まりかなり冷や冷やしましたが)
見事勝利．しかも完封．
こういう試合がいつもできればなぁ．
!26,
昨日徹夜でゲームをしてて，完全な逆転生活になりました．
いやいや，8月1日に朝から口述試験があるのに．
だから今日は頑張って起きてようかなと思います．
明日はセレッソの試合の放送がBSであるので，それまで粘る事にします．
!25,
昔やっていたバイトの女の子とたまたま会いました．
久しぶりとしゃべっていたら，[[MX]]の設定をしてくれと頼まれました．
どうやら俺はパソコンに詳しいと思われてるらしいです．
でも，俺[[MX]]使った事無いんですよね．（マジです）
ってか，なんで女の子なのに[[MX]]とか使うんだろ．
女の子の[[MX]]ユーザーって何人くらいいるんでしょうね．
!24,
どうやら今週一杯でに梅雨があけるらしいです．
そうそう，来週日曜が土用の丑の日らしいですが，
これだけ涼しくては夏ばてとかしそうにないです．
だから普段は食べない鰻でも食べに行こうかなと思う天邪鬼な俺でした．
!23,s
今日はU22の日韓戦がありました．
放送は糞[[TBS]]．アナウンサーの土井がさかんに韓国をあがめていました．
まぁそれにもまして試合は糞でした．
雨が影響したのかもしれませんが，まずボールをつなげない．
ミスは死ぬほど多いし，プレッシャーにすぐ負ける．
それだけならまだしも，
ロングボールは競り負け，セカンドボールは拾えないと散々でした．
まぁ韓国もそこまで強くはなかったのでなんとか引き分けには持ち込めたのですが，
A代表もそうだけど，酷すぎるぞ，なんとかしろよ．

失点シーンは韓国の8番のミドルシュート．またも青木のアシストでした．
キーパーの川島もあれくらいのシュートは止めてほしかったです．
得点シーンはセットプレイの後，左サイドに残っていた石川の左足のクロスから．
低くて早いボールがDFとGKの間にいれられました．
それを韓国の，以前永井のゴールをアシストした彼がゴールに流し込みました．
韓国にも青木がいるんですね．驚いた．

しかし，どうしてこのチームはうまく機能しないんでしょう．
大久保は相も変わらずコンビネーションが合わないですね．
このチームではむしろ田中達也のほうがいいんではないでしょうか？
前田は雨の影響かボールが足につかず最低の出来．
それよりもチームのコンセプトにあってないかもしれません．
なんでそんな選手を使い続けるか．．彼のテクニックが素晴らしいのはわかるんですが．
松井はもっとシンプルにプレイしたほうがいいんではないでしょうか？
彼もチームのコンセプト(ボールを奪っての速攻)に合わない気がします．
U22ははたして五輪出場を果たせるのでしょうか．かなり心配です．
!22,
どうも，先週は一度も水泳をしなかったので，1日坊主と思われていた健康水泳部です．
やっと久しぶりに泳ぎましたよ．
つか，疲れた．
水泳をすると勉強にならないので院試が終わるまで封印しそうです．
でも，お腹の肉も気になるしなぁ．．
!21,c
今日は海の日の代休で学校はお休みでした．
で，今日は頑張って料理しました．
奮発して海老なんぞ買って．ブラックタイガーでしたが．．
殻付きの海老だったんで，伊藤家で習得した裏技をふんだんに使いました．
海老の腰で殻からするっと抜けるってやつです．
そして，トムヤムクンヌードルとエビチリを作って食いました．
非常にプリプリしていて( ゜Д゜)ウマーでした．
辛いもの尽くしです．
!20,h
今日は一歩も外出ませんでした．
そうそう，横浜で花火大会があったらしいんですが，
まだ梅雨もあけてないのに花火って気分じゃないですね．
真夏日が何日も続くような暑さでないと．．
まぁ暑いのはやなんですけど．
花火大会なんてどうでもいいから暑くなくていいです．
!19,h
最近週末のことを火曜日にまとめて書く傾向があります．
先週もそうでしたし．
ところが，まじで今日は何やってたんだろってくらい何も覚えてないです．
最近気付いたんですが，この日記って曜日が入ってないから非常に読みにくいんですね．
一応，この日は土曜日ですよ．
!18,
今日はしっかり勉強しました．
昨日みたいに昼寝する事もなく．．
ていうか，あと院試まで1ヶ月しかないんですね．
ていうか，何勉強したらいいんだろう．．
試験ができそうでできないんですよね．
簡単だけど，完璧にはとけないっていうか．
勉強もあさ〜くしかやってないんで，
過去問になかったのとかでたら即死しちゃいそうです．
!17,
今日は頑張って院試の勉強をしようと思っていたんですけど，
研究室で昼寝しちゃいました．4時間くらい．
おかげさまで全く勉強してません．
いや，あいかわらず[[TOEIC]]の勉強は毎日こつこつまじめにしています．
かなりすごくないですか？
!16,hg
新宿の[[SHUNKAN]]に入っているくじら軒に行ってきました．
[[SHUNKAN]]は結構値段設定が高いので[[DUCKY DUCK]]とかくじら軒が混んでいます．
つか，いまだにダッキーがはいってるのがわからん．
で，肝心の味ですがかなり好きです．
ちょっとしょっぱかったですけど．
!15,
で，昨日勉強をしすぎた反動からか今日は学校さぼりで家でだらだら．．
ネットしたり，ゲームしたり，言い訳程度に勉強したり．
つか，[[ウイニングイレブン]]でEX相手に1試合2点くらいしかとれないという
極度の不調に陥ってしまって切れてしまいました．
だから院試が終わるまでゲームは封印する事にします．
!14,
今日はすげー勉強しました．
しかし，今日は涼しいを通り越して少し肌寒かったっす．
まぁ暑いよりはいいんですけど，米大丈夫かなぁ？
!13,hs
そろそろ休日も勉強しないといけないような気がするんですよね．
でも，今日もあんまりやりませんでした．
それよりも今日は大阪ダービーでした．
ていうか，NHKも3週連続ジュビロの放送するくらいなら，
今週くらいは大阪ダービー放送せーよ．
で，どうやら勝ったみたいです．2-0で．
たいして面白くもないジュビロの試合を見ながら速報をチェックしてました．
そしたら，先取点をが大久保が取ってくれました．
アシストはジョンのヘッド！！！
そして，2点目はオウンゴール．
もしや90分に一度決定的なミスをされる日本代表DFのあの方かと思っていたら，
まさしくその通りでした．かなり笑えました．
!12,
んで，今日はゲロゲロでした．
昨日の焼肉の後俺の家にみんなが来てマリオでもやりながら飲んでました．
そしたら，深夜にはもうゲロゲロになって，食ったもん全部リバース．．
まぁまずい肉だったんで戻しても惜しくはないですね．
後，二日酔いにはグレープフルーツジュースが効きますよ．まじで．
!11,g
結構日記さぼってました．今，火曜日です．
この日は，研究室の人達と大井町まで焼肉食いに行きました．
食べ飲み放題で120分3450円．
いつもいく焼肉食べ放題の店より少し安いんですが，
種類も少なく，味も格段に落ちるので微妙でした．
いつもの俺だったら幹事の人に面とむかって言うのですが，
今回の幹事はちょっと痛い奴なんでそんなこといえません．
まじで落ち込みそうなんで．．
アメリカ産丸出しだったねなんて口が裂けても言えません．
!10,
運動不足なので大学のプールで水泳をしました．
以前からしようしようとおもっていたんですけど，なかなか実行力がないもんで．．
でもついに始める事になりました．
キャップも買いましたし．
今日は40分ほど泳いだところで疲れてやめちゃったんですけどね．
!9,g
最近良く利用する店が近所の[[バーミヤン]]．
その理由はなんといっても安さ．
携帯の本日のチャレンジとかでゲットできるクーポンを使えば，
ドリンクバイキングがたったの50円．これは安い．
でも俺は本日のチャレンジとか利用していません．
以前来たクーポンのURLの日付に相当する部分をいじることによって，
いつでもクーポン取り放題です．ヒントは16進数です．
!8,
いやいやまじで院試の勉強やる気おこんないです．
これで中途半端に内薦の権利を得たら，ますますやんないでしょうね．
だからなんとしてでも内薦で入るために，第9志望くらいまで書く事にします．
つか，まじで内薦来なかったらどうしよう．
内薦来なかったり，内薦落ちたときのためにしっかり勉強しないと．．
でも，まじでやる気がおきねーんだなこれが．
!7,
最近目が痛くて痛くてたまらんので目薬を買いました．
でも，俺は目薬指すのがすげー下手で，目の周りがなんか痛くなるんです．
こぼれた目薬で．
頑張って指して命中率が5割弱って感じ．
まぁ一滴いれるためには2回はささないといけないです．
で，その入った一滴も半分はこぼれて半分しか入ってくれないです．
だから，1滴入れるためには4回ほどささなくてはいけない計算ですね．
目薬いくらあってもたんないっすよ．
!6,hg
久しぶりに[[モス]]を食いました．
近くの[[モス]]でたまに食べます．2ヶ月に一回くらい．
まぁだいたい新商品がでる周期くらいです．
で，今回の期間限定商品はナン・タコスとナン・チョリソー．
タコスの方がうまかったです．
!5,
ついに買っちゃいました，黒澤の単行本．
そうです，[[最強伝説黒澤]]の1巻を買っちゃいましたよ．
黒澤さん何が最強かっていうとその痛さ．．
見てて切なくなります．
結構自分にあてはまるとこもあるんですよね．
こういうの書かせるとうまいなぁ〜福本．
!4,g
近くの[[庄や]]で晩酌セット税込み1500円ってのをやってたので晩酌しに行ってきました．
飲み物は生中(多分，発泡酒)，サワー，日本酒(2号)の中から2杯選べ，
料理も揚げ物，刺身，冷奴，枝豆に好きな一品がついてこの値段なのでかなりお得です．
もしかしたらもう一品くらいあったかもしれません．
んで，腹いっぱいなのにがっつりやってきました．
また太るな〜ヽ(`Д´)ノウワァァァン
!3,
今日ロースクールのセンター試験を出願しました．
結構ロー本気です．
そのために[[TOEIC]]800点くらいを目指さないといけないので，
早速今日から再び勉強を始めました．
なんだかんだいって長続きしないんですよね．
もちろん，院試の勉強もちゃんとやってますよ．
!2,
本当は泉のバイトの予定なんですけど，散髪に行ってきました．
そして，学校で宣言どおりがっつり勉強してきました．
で，ついにトリビアがゴールデンにきました．
ところが，しっているようなネタがいくつもあって微妙です．
あと，たもさんヘェーが辛すぎ．
隣の大木が無駄に叩きすぎなのと好対照でした．
!1,
今日は雨も降ってたんで学校サボってやりました．
昨日の夜遅くまで飲んでたってのもありますけど．
家でぐだぐだしているのって最高ですねやっぱ．
でも，そろそろ院試の勉強せねばという今日この頃．
