!31,g
センターを受けてきました．
この日記を何日分か読んでもらえばわかるとおもいますが，
俺は日本語がかなり不自由なので，
第2部がかなりひよります．
特に接続詞がどうのこうのって問題が2問ほど出て全滅しました．
接続詞ができないってことは文のつながりがわからんってことなんで，
だめだめってことですね．
それはそうと今日は今週3度目の焼肉を食ってきました．
友達が明日試験で早起きしないといけないため，
近場の焼肉に行くことに．
残念なことに
近場って行ったら[[牛角]]ぐらいしか行った事ないので[[牛角]]に．
一杯でした．
仕方がないので行った事がないもう1軒の方にいきました．
そしたらバカうま．
しかも安い．[[牛角]]の百倍はうまい．
いやー！[[トラジ]]よりうまかったっすよ．
こんなとこにこんな穴場があったとは．
これで2度と[[牛角]]いかなくてすみます．
!30,s
明日はセンター試験．
なのに昨日から寝ていません．
いや，寝ようとしたんですけど寝付けずに起きてる事にしました．
で，夜の9時くらいまで頑張って起きる事にしました．
それはそうと週末はJ．
我らがセレッソはここ十何試合も勝ちのない弱小仙台相手なので勝てたようです．
ジョンも途中出場とようやく復帰しました．
で，次週はBSで放送があります．
相手はやはり磐田．
相手は状態がよくなさそうなので勝ちがみこめそうです．
!29,
俺は大のティガー好きなのですが，ついに部屋にティガーぬいぐるみ3体目が来ました．
さすがに３体はおおすぎ，これには俺も猛省てなわけです．
でもめちゃかわいいです．しかも柔らかい．
てなわけで抱きながら寝るつもりです．
!28,
うかってました．
でも，だいたいみんなうかってました．
どうやら後に控える口頭試問であと1割くらい削られるっぽいです．
しかし，うからんだろうって成績の奴も受かってたんで，
まぁ俺は安泰だろうと思うんですけど．
どこの研究室になるかは全くわかってないんですけどね．
ちなみに口頭試問は9月1日です．
!27,h
今日は院試お疲れ第3弾でBBQをしました．
雨降んなかったんでなんとかBBQができてよかったです．
火星は見えませんでしたけど．
院試の打ち上げはこれでおしまい．
いよいよ明日筆記試験の合格判定が出ます．ひよるな〜
まじ落ちてたらどうしようかと．．
!26,h
いや，暑いっすね．なんかやっと夏だなぁって気分です．
まぁ8月ももう終りですけど．
で，火星が接近しているらしいです．57000年ぶりだそうで．
明日が最も接近するんですけど，生憎明日から雨らしいんですよね．
まぁ火星といえばMMRですね．
キバヤシさんはレジデントオブサンにやれれてしまったのでしょうか？
新MMRのしょぼさには閉口してしまいましたね．
それとも単に俺が年を取って夢見る心を失ってしまったからでしょうか？
!25,g
久しぶりに[[べこ屋]]に行ってきました．
院試お疲れ打ち上げの第2弾ってとこです．
でも，なんか前に行った時より肉の質が落ちてたんで，少し残念でした．
まぁでもこの値段で食べ放題なら満足なんですけどね．
!24,
今日は日がな一日花子のマラソンを見ていました．
去年はどうみても[[武道館]]に間に合わなさそうな西村知美が，
なんと世界記録を出してしまうというハプニングもあり無事たどり着きました．
今年は山田花子が挑戦しましたが，
みんなの愛がたりなかったせいか番組中に間に合いませんでした．
まぁそんな平和な一日でした．
!23,hs
今日もセレッソは負けました．
これで2st始まって2連敗．
点取れそうな気配があまりありません．
守備に攻撃にと走り回っているモリシが不憫でなりません．
大久保は相変わらず駄目です．ジーコに潰された感があります．
さすがに，このコンディションではもう呼ばれないとは思いますが．
で，大久保の不調以外の低迷の原因ですが，
ひとつはトップにきちんと収まらない事．
これはキャプテンジョンに期待する以外ないでしょう．
そして，仮にトップに収まったとしてもサポートが遅い事．
これはモリシが守備に追われて，満足にサポートができないからです．
まぁそれはトップがキープできないからなんですけど．
降格の危険性もあまりなく，2stも出遅れから優勝は望めないです．
こういうときは思い切って，
濱田酒本千葉のような若手の起用をしてみて欲しいものです．
!22,h
今日は院試お疲れ飲み会でした．
まぁまだ終わってない人もいるんですけど．
過ぎ去った院試のことを忘れるべく飲みましたよ．
で，これからはセンターに向けての勉強なんですが，，
どうやら11月にもう一度センターやるらしいんです．
なんか受験者数が少なかったからかなぁ．
それで，8月受ける奴は11月受けられないらしいです．
なんだかなぁ．
!21,s
ということで昨日のサッカーについて．
ナイジェリアはシンガポールに行った日本の五輪代表みたいなメンバーでした．
まぁU22の主力抜き＋2流のオーバーエイジって感じで．
しかも，メンバーがなかなか日本に来ないといった始末．
ということで簡単にいうとモチベーションもコンディションも最悪．
ナイジェリアは前半開始早々集中を欠き真ん中にぽっかりスペースを空けてしまい，
そこを高原がついて寿司ゴール．
というか，バンダナ君のソジェの相方は裏取られまくり，マーク甘すぎのざるDFでした．
というわけで高原の2点目もドフリーヘッド．
ただこれは結構難しいゴールなので，
ドフリーといえどもきちりときめた彼をほめたいです．
まぁ体のキレがよかったら頭を振りすぎて外してたのではと邪推．
3点目はソジェの相方のCBの裏をついた遠藤の落ち着いたゴール．
ソジェが不憫でなりませんでした．
結局，1点目が入る直後に5点は入ると思った試合は3-0で終了．ホーム初勝利．
キーパーのPA外での神セーブとかあったり，
大久保がしょぼかったりしたんでまぁこんなものかと．
!20,g
2日目の結果です．
数学：満点取らないといけないところを一問落とす．
だって，複素関数なんて勉強してないもん．
物理：撃沈．あいかわらずむずい．1時間じゃ無理だよ．
専門：げきむず．でもなんとか半分は取れたと思います．
まぁぶっちゃけ何書いてるかわからないでしょうが，
なんとか合格ラインは通過したんじゃないですかね．
いや，むしろ通過していないとやばいんですけどね．
試験終わった後近所にすし屋が新装開店で，半額キャンペーンをやっていたので，
試験が終わったお祝いに食べに行きました．
開店直後だったのでかなりいいネタを仕入れていて大変おいしかったです．
そうそう，今日はサッカーもあったんですね．
それは，明日の日記に書くことにします．
!19,
院試一日目．
今日は英語の試験が1時間ありました．
今日はこれだけです．
ウォーミングアップって感じですかね．
明日は数学，物理，専門科目と計6時間あります．
で，肝心の試験の出来ですが，例年のような[[TOEIC]]の毛が抜けたような試験ではなく，
長文が3問と1時間にしてはヘビーな内容で時間も足りずボロボロでした．
まぁみんなできてなさそうだからいいかもしれません．
とにかく明日頑張ります．
!18,
いよいよ明日から2日間の院試が始まります．
結局，あまり勉強しませんでした．
半分くらい得点すれば合格するとのことで，
最悪の状況を皮算用したところ，半分は取れるだろうと思うので，
まぁ合格は間違いないと思います．
というか，そう思わないとやってられないです．
!17,
今日も休日返上で勉強．
日曜日なのに学校に行って勉強してました．
それだけです．
あと2日の辛抱．
!16,s
今日はちゃんと勉強しましたよ．
っていうかあと3日なんで．．
それよりも今日はJリーグ第2ステージの開幕戦です．
で，セレッソはFC東京に破れてしまいました．
今日は悪い時のセレッソでしたね．
それよりも[[MXテレビ]]で終始SEREZOとされていたのが？でした．
お前らC大阪って訳してるやん
!15,h
今日も雨だったので学校に行かず，というか大雨なんでやる気があってもいかんわい．
それよりも肌寒い．10月並の気温だそうで，おいおいまだ8月の半ばだよ．
で，今日はさすがにやばいってことなんで少し勉強しました．
トランジスタについて色々と．
院試まであと4日です．
!14,
雨降ってたんで学校行くのもお休み，家で[[ウイニングイレブン]]をしてました．
一時期は院試のために封印までしていたのに，
どうせ勉強しないんなら何しても一緒ということでやりまくってます．
明日も雨だそうなんでたぶん大学にいかず，勉強もせずになるんじゃないですか？
!13,
勉強する気起こんないっすよ．
まじで．
いや，今日過去問やったんですけど，
余裕でできるんですよ．
まぁ何度かやったことあるんで．．
だから新しい問題でたら偉い事になるなぁ．
そのために勉強しないといけないんだけど，それが何やったらいいかわかんないのよ．
!12,
口述試験の結果が出ました．
7つも志望したのに全部駄目でした．
だから明日からはまじめに勉強しないといけなくなりました．
てなわけで今日は頑張ってリネームすることにします．
!11,gs
先週末ドイツのスシボンバー，ポストに当てる名人高原が今季初ゴールをあげたので，
寿司を食いに行きました．
目黒の[[海鮮三崎港]]ですが，あんまうまくなかったんです．
活の行列にひるんで妥協したのがわるかったみたいです．
それはさておき，ナイジェリア戦の日本代表が発表されました．

GK：楢崎，曽ケ端，土肥
DF：松田，中澤，市川，三都主，宮本，坪井，山田
MF：稲本，中田英，中村，小笠原，中田浩，福西，奥，遠藤
FW：大久保，松井，久保，高原，柳沢

で，とりあえず，いつものようにポジションごとにスタメンとサブを並べてみますか．
DFは右から山田(市川)，坪井(中澤)，宮本(松田)，三都主(奥？)
MFも右から中田英（小笠原），稲本(福西)，遠藤(中タコ)，中村(松井？)
2トップは高原(久保)，大久保(柳沢)

いや，いいたいことはたくさんありますね．
まず，シーズン開幕前(直後)の大事な時期に海外組みを召集するか？
それも，チームで微妙な立場の奴ばかりを．
しかも，柳沢なんか控えとして呼ばれるんだぞ．
仮病使っていいよ．まじで．

4失点取られた奈良橋，秋田，森岡，服部はスタメン落ち→粛清となりました．
ジーコはチームでのコンディションがどうのこうのといってましたが，
まぁ馬鹿島勢は置いといて，清水はここ3試合無失点だし（まぁ3バックですけど)
服部だって全く悪くない．磐田の守備っていったら鉄壁でしょ？
本当にJ見てるのかよ．
それとも，言い訳が下手なだけなのか？
!10,hc
久しぶりにカレーを作りました．
ナスとトマトとベーコンのカレー．
イタリアっぽいでしょ？
もちろんトマトは缶詰のイタリアトマト使いましたよ．
そのおかげか酸味がきいていて台風一過の暑さにぴったりでした．
そういえば，今回ガラムマサラソースなるものを買ってみました．
すごいスパイスがたっぷり入ってるので，味がぼやけてる時にぴったりです．
で，肝心のお味なんですが，非常にうまかったです．
!9,hs
今日は[[JOMO]]の[[オールスターサッカー]]を見ました．
なんとスピード感がないのでしょう．
で，うちのチームから選ばれた大久保とモリシが決定的シュートを外す外す．
かなり微妙でした．
あと，テロ朝観客席のボリューム絞りすぎ．
前半の初めのほうアナウンサーの声しかしてなかったやん．
まぁギャル声がキャーキャー言ってるのもどうかとおもうんですがね．
!8,
で，今日は学校をさぼってウイイレをやってました．
ウイイレをやるっていってもほとんどリネーム作業に費やされるんですけど．
まぁ真の[[ウイニングイレブン]]ホリックはとりあえずリネームから始めますよね？
あぁWEホリック懐かしいなぁ．
あれの閉鎖を[[2ch]]にいち早く書き込んだのは俺だと思います．
で，クラブチームのリネームを終わらせました．
しかし，[[KONAMI]]は手を抜きすぎ．
新しく入ったクラブの存在する都市名の実況をとっていない．
だから，マージーサイドブルーとか取ってる暇があったら，
ポルトとか，リヨンとか入れとけよボケ．
!7,
院試前
なのに[[ウイニングイレブン]]7買っちゃいました．
いや，別に口述試験でうかっちゃったって思ったわけじゃないですけど．
[[ツタヤ]]にいったらあったんでつい買っちゃいました．
いや，[[ツタヤ]]にはウイイレ買いにいったんですけど(・∀・)
で，ちょっとやってみた感想なんですが，
ドリブルがかなり強い．だって鈴木のドリブルをネスタが中々奪えないもん．
プレスが速過ぎ．いや，速いのはいいんだけど90分は続けんなよ．
CPU弱すぎ．失点の気配がほとんどない．だってシュートすら撃たれえないもん．
シュートがポストの横をかすめすぎ．まぁ慣れれば入るようになるかな．
!6,g
ひきこもりは解消．
で，久々に学校行ったら会う人会う人にひきこもりは治ったのって聞かれた．
少し鬱．
当たり前のように大学にみんな来ているのにもっと鬱．
髭．
そういえば，
明日は[[ウイニングイレブン]]7の発売日だ．
どうせ勉強しないんだから買おうかなと思う．
まぁ買いに行く頃には売り切れだろう．
むしろそっちの方がいい．
今日は年に
一度の[[庄や]]が1500円で刺身食い放題飲み放題の日．
去年は試験の前日に開催しやがったから試験勉強できなかったじゃねーか．
今年は去年よりパワーアップしてたよ．かなり混んでた．
確実に1kgは太ったね．
最近胃下垂なんだよな．
食べると腹が出るんだよ．鬱鬱鬱．
髭．
!5,s
気分転換という名の引きこもりは5日目に突入．
家でFC東京とレアルマドリーの試合をテレビ観戦．
今日は朝のニュースもワイドショーも夕方のニュースも，
ベッカムベッカムで非常にうざかったです．
で，そのうざさを吹き飛ばしてくれるようなガスサポのブーイング(゜∀゜)
それもベッカム集中．
ベッカムベッカム騒いでいるバカマスゴミと，
買ったばかりのユニフォームを着てろくに応援もできないにわかマドリスタと，
ベッカム教のベッカムシスターズどもを吹き飛ばすような痛快なブーイング(・∀・)
今日だけガスサポが好きになりました．
2年前のさよならセレッソにはぶちぎれたけど．
試合の方は石川やジャン達主力が抜けたFC東京ではさすがに勝てませんでした．
ただ，高い位置からのプレスが非常によく効いていて素晴らしい試合になりました．
これですんごいFWとかはいったら手がつけられないなと思いました．
!4,
今日は気分転換4日目．
気分転換は今日で終わりにして明日からはまじめに生きようと思う．
しかし，今日は暑いね．
明日もこの暑さだったら5日目に突入してしまうよ．
そしたら[[TOEIC]]の勉強に支障が．．
正直，院試の勉強はどうでもいいんだが．．
!3,g
今日は気分転換3日目．
まぁ大切な休日なのでいいんじゃないですか？
で，自由が丘に新しいラーメン屋ができたのでいってきました．
先週は半額キャンペーンだったためか，すんごい行列だったんですけど，
今日行ってみるとがらがら．．
味の方もそれほどきわだってうまいってわけでなく，いやまずくもないけど．
あぁそうそう，味玉は絶品でした．いい卵使っているなぁって．
黄身の味が超濃厚で．．
まぁラーメン不毛の地自由が丘でようやくマシなラーメン屋ができたなって．
!2,hc
というわけで気分転換2日目．
今日は料理なぞをやってみました．(゜∞゜)ｙ−゜゜
茄子と三葉のおひたしと，なが芋とまぐろのざっくり和え，
茄子と豚ロースの豆板醤炒めを作ってみました．
で，この料理のためにはじめて豆板醤を購入しました．
これからは料理のレパートリーが増えそうな感じです．
!1,h
というわけで口述試験をうけてきますた．
多分，だめでしょう．
ということで筆答試験に回りそうなんですが勉強やる気はあまりないです．
まぁしばらくはだらだらしとくことにします．
で，気分転換のために映画を見に行きました．
[[千と千尋]]以上のヒットを記録しているという[[踊る大捜査線2]]．
まぁ単に今日が映画の日だったというだけなんですけど．
で，感想はというと，やりたい放題やりすぎ．．
なんかプチハリウッドな感じでした．
まぁ1000円だったんで，寛容な心で見れたのがよかったですね．
