!30,s
そういえば代表のメンバーが招集されてましたね．
GK：土肥，川口，楢崎
DF：加地(山田暢)，中澤(坪井)，松田(手島?)，三浦(三都主)
MF：中田(広山)，稲本(山田卓)，遠藤(小野)，中村(藤田)
FW：柳沢(大久保)，高原(鈴木)
本来のレギュラーは山田暢，坪井，三都主ですが，
8日のナビスコにでるためチュニジア戦は出場できません．
しかし，加地か．なんで完全移籍させちゃったんだよ，アホフロント．
オールスターで見初められて左サイドとして前回呼ばれた手島も，
ようやく本来の位置で使われる（本当に使うのか？）らしいです．
あとは，鈴木が復帰ですか．
46試合ぶりに点を決めたらしいですね．
よくこんなんを選ぶよな．
!29,
で，今日は[[TOEIC]]も終わったってことで家でだらだら．
というか家にいるとまじでやる事がない．暇．
んで，家に[[パワプロ10]]があったので（弟が買った奴だと思う．ってか絶対そう．)，
サクセスに挑戦．
メチャむず！っというか理不尽．
2軍の奴らの守備は高校生以下だし．．
いや，それよりも防御率1点台で登板した試合は必ず完投勝利の投手が，
チームがつぶれたからってどこからも引き合いがないのはおかしい．ありえない．
ニャニャニャニャーイ．
もはやゲームじゃなくて苦行になりつつあります．
ウイイレといい[[KONAMI]]のゲームは．
!28,
今日はとうとう[[TOEIC]]の試験です．
ここ数日ほとんど英語の勉強してません．
しかし，そんなことより大変な事が．
実は受験票を東京に忘れてきたんです．
（[[TOEIC]]は実家で受験)
ということで受験票無しで特攻して，試験を受けてきました．
それなりにできました．勉強した分は出来たって感じ．
で，スコアシートには写真が印刷されないらしいです．
(´・ω・`)ショボーン
!27,s
今日はセレッソと鹿島IN長居スタジアム．
長居で土曜日にやるってんなら見にいけばよかったかなと後悔．
まぁ明日[[TOEIC]]の試験だしと自分に言い訳．
で，CATVで見てました．
試合の方は鹿島に支配されっぱなし．シュート撃たれっぱなし．
でも前半半ばに駆動ちゃんのドライブシュートで1点とってからなんとか守ってました．
多分喜多がいないからでしょう．
実は喜多がいないと失点が半分になるらしいんですよ．そういうデータがあるんです．
いや，喜多一人が悪いわけじゃないんでしょうけど，めぐり合わせもあるし．
でも結果は結果ですから．
とういうか頑張って守ってたんですが(相手の決定力不足にも助けられました)，
ついにロスタイムに失点．ロスタイム病再発ですか？
それとも吹田のおしゃれさんが怪我をしたので貧乏神が引っ越してきたのですか?
失点シーンはヒロナガが怪我してそこのギャップをつかれた感じです．
で，勝ち点を２つ損してしまいました．なんだか微妙．
!26,
免許を更新しに行きました．
はい，これで俺の誕生日がある程度特定されると思います．
こうやってちょびちょび個人情報を晒してます．
しかし，完全にペーパードライバーですよ．
免許取ってから一度も運転してません．
もはや怖くて運転できませんよ．
!25,
コンタクトを新しく買いました．
両目で4枚も福沢さんが旅立って逝きました．
まぁ目の健康には気をつけないとということで．．まじで．
だって目薬をささずには一日装着し続けるのが辛いような状態でしたから．
まぁちょっと過保護なところもあると思うんですけどね．
!24,
この日記を書いてるのは10月3日．
もはや10日前の日記を書くのです．
なぜ，これほどまでに日記を書くのが送れたかというと，
実家のパソコンが微妙だったからです．
一応CATVで回線はそこそこ速いのですが，
それにつながっているパソコンが糞．
[[VAIO]]って無駄なソフトがスタートアップで起動しまくるので，
立ち上げに3分ほどかかるんですね．
そんなんでやってられへんですよ．まじで．
まぁそんなこんなで半年振りに実家に帰った俺でした．
!23,s
2stにはいってからセレッソは不調です．
今日も苦手としているグランパスから3点も取られました．
相変わらずザル丸出しです．
まぁJレベルに達していないCBを2人も使っている時点でさもありなんといったところか．
唯一の救いは59がリーグ2試合目にして初ゴールをあげたことですかね．
キャプテンジョンのキレがあまりなく，バロンが怪我した今，
こういった若手がチームに活気を与えて欲しいものです．
だから，若手がどんどん出場して経験を積んで欲しいと切に願います．
酒本，千葉などはまだでられないのでしょうか？
!22,
図書館から本を借りてきたので少し研究が進みました．
明後日その研究成果をもとに先生とミーティングをして，その足で実家に帰ります．
なにげに実家がブロードバンドにしたらしく，
もしかすると家で日記を更新するやもしれません．
そうそう[[TOEIC]]まで一週間をきってしまいました．
相変わらずあまり勉強してません．
あまり受ける気がないからだと思いますが．
まぁ600点は取りたいな．目標は730点です．
!21,hc
2日連続料理の日記．
まぁ今日も雨ってことです．
今日はお昼にお好み焼き．
まぁそれなりにおいしくできました．
それなりだった料理を日記で書かなくてはいけないくらい，
たいしたことのない一日でした．
それに日記を書く気力もないので．
!20,hc
台風15号が接近しつつあります．
その影響でしょうか東京は雨です．少し肌寒い．
で，今日は餃子を作ってみました．
ちょっと作りすぎてしまったので冷凍保存．
これで食いたいときに餃子が食えます．
しかし，餃子包むのが相変わらずうまくできない．
あと，味もあんまりよくない．
餃子は難しい．
!19,
今日も研究室行ってきましたが，何もしませんでした．
特に何もすることがないからです．
で，今日は研究室を去らなければならなかった彼と2人きりでした．
彼は院試の結果から被害妄想になっていて，こちらが何かいうとすぐ勝手にへこみます．
本当に普通の事を言っただけなのにすぐへこむんです．
こんな状態が2月まで続くんですね．くわばらくらばら．
!18,
今日は寝てません．
決して院試の結果が気になって寝れなかったってわけじゃありません．
ここらへんで生活を元に戻そうと頑張ってます．
そんなわけでいま猛烈に眠いです．
あっそうそう研究室は今の所に落ち着きました．
一応第1志望ですからよかったです．
まぁその影でこの研究室を去らねばならない人もいるんですけど．
彼は普通にへこんでました．
前に口述駄目だった時みたいに叫んだりせずに普通に沈んでたんで，
逆に怖かったです．
!17,s
今日はU22がアウェイで韓国と対戦．
もうこの日記で何回書いたのでしょうか．今日もこの台詞を言わせてもらいます．
山本お前やめろ．
あんたいいコーチだけどいい監督ではないよ．
結成して2年ほど経つのに，あいも変わらず選手間のフォローがない．
それに今日は攻守の切り替えも遅くてもう最悪．
これでは勝てませんね．
まぁ攻守の切り替えが遅いのは監督の責任とはいえませんけど．
フォローがないため起点が作れないのと，韓国のプレスが激しいので，
日本は全く攻めれません．
まぁ後半は韓国は足が止まってしまったんですけど．
そりゃあのキチガイプレスを90分は続けられんて．
ということで大久保は前を向いてのプレーが一度しかできませんでした．
まぁその1回で決定的なチャンスを作り出したんですが．．
残念ながら決まりませんでしたけどね．

しかし，韓国もそれほど強い印象をうけませんでした．
A代表にも選ばれている18番は素晴らしく力強かったんですが，
エラドーナはもうボロボロ．
日テレのフナムシがリトルマラドーナリトルマラドーナ，
彼がもてば何かが起こるって連呼していたのが虚しいほどでした．
結局1本でもクロスを上げれたんでしょうかね?彼は．
まぁ韓国もパクチソンとイチョンスのいないいわば飛車角抜きですから．
まぁその2人が入れば必ず強くなるという保証がないのがサッカーなんですけどね．
と負け惜しみを言ってみます．
!16,
今日は何日かぶりに学校で研究．
最近暑い日が続いてましたが，今日は涼しくて快適．
やる気もでます．
んで，とりあえずいままでやってきたことのまとめを終えて，
今後の研究について考えていたんですが，これが進まない．
なんか疲れたんで研究室においてあるドリキャでもやることに．
タイトルは[[ソニックアドベンチャー]]．
3D酔いしました．(　´Д｀)
!15,hc
今日はグレープフルーツのゼリーを作ってみました．
ところが，すっぱいすっぱい．
砂糖の量が少なすぎたのでしょうか?
でも失敗ではありません．結構好きでした．
といってみるテスト
!14,
今日も昨日と同じ．
相変わらず何もしてません．
で，たいして面白くないけど一人で[[巨商伝]]をしています．
相変わらずギルメンと会話をしません．
やってることはただのレベル上げ．非生産的．
いうなれば苦行．
他のMMOに切り替えて馴れ合おうかなとも思います．
でも，殺伐としたこの感じが少しお気に入りかもしれません．
!13,s
今日は何もしなかったので日記を書くテンションもあがりません．
セレッソも負けましたし．
あぁ，ホント何もせず，何のやる気も起きない一日でした．
明日も多分そうでしょう．
なんか虚しくなってきた．軽い鬱入ってます．
いや，そもそも昨日見た夢が悪かったんですよね．
なんか電磁工学とかわけのわからない学科に合格したとかいう夢．
なんじゃそりゃって感じで．
まぁ今日はいい夢みたいですね．
!12,
どうやら家で飼っている犬が行方不明になったらしいです．
13年ほど飼っててもうじじいな犬でした．
いなくなって一週間ほどなのでもう帰っては来ないだろうと．
まぁ特に悲しいわけではありませんけど，寂しいなと思います．
!11,s
昨日はネズミの海に行ってたんでセネガル戦は今日ビデオ観戦しました．
では雑感を．
前半は大久保が試合後に語ってるようにバックから何の工夫もないボールばっかり．
ナイジェリアのグダグダディフェンスにはそれでもよかったけど，
セネガルのなかなか組織されたラインディフェンスと，
CBの高い身体能力の前には簡単に餌食になります．
後半はサイドに開いたりしてなんとかしようとしてましたけど．
一方，セネガルには攻撃の組織はありません．
3人で攻めている感じ．
でも，アンリ・カマラががんがんに突破してきます．
これがかなり怖いです．事実決定的なチャンスを2回ほど作られましたから．
日本は結局決定的なチャンスは一度しか作れませんでした．
サイドに開いた大久保からグラウンダーの速いクロス．
こぼれたところを中田がフリーの柳沢に．．
そこでサイクロンかよ．

また，注目は欧州組みのコンディション．
稲本は運動量が少ない印象がありました．存在感がなかった．
中田さんは調子が悪いのかパスの精度がかなり良くありませんでした．
まぁボールの違いに戸惑ったのかもしれませんね．
中村は後半がくっと運動量が落ちました．
柳沢はサイクロンでガッツを使い果たしてしまいました．氏ね

試合の方はディウフのいないセネガルに1-0で負けました．
ジェフのサテライトに負けたセネガルに負けました．
チームとしてまだまだなセネガルに負けました．
個人の力だけでは世界と戦えない事を思い知らされました．
!10,
今日はちゃんと起きてネズミーシーへ．
サッカーはビデオでみることに．
さてさて，シーは初めてです．
これまで行く気にならなかったのはアトラクションの数の少なさから．
予想通りアトラクションの数が少ないので結構微妙．5500円は高過ぎ．
しかも暑いんでかなりクタクタ．ι(´Д｀υ)アツィー
ところで，一番面白かったのはセンターオブジアース．
最後がかなり気持ち(・∀・)イイ!!＆景色が(・∀・)イイ!!です．
その次がジーニーの奴かな．
これが一番並んだけど．
まぁ全体的にしょぼくてヽ(`Д´)ノモウコネエヨ!!って感じです．
そうそう，チョコクランチの製造元が前と違ってました．
そのせいかあんまうまくねーの．
強風のため花火は中止でさらに( ・_ゝ・)ツマンネ
!9,
寝坊しました．
いやいや今日は[[ディズニーシー]]行く予定だったんですが，寝坊しました．
正確に言うと寝坊するつもりで夜更かししました．
こればれたらかなりやばいんですけどね．
しかし，暑いですね．やっと夏って感じです．
9月は8月より真夏日多くなりそうです．
!8,
今日は一日中研究にはげんでいました．
かなり疲れました．
結構進みました．色々問題が山積みですが．
とりあえず，確率が0と1の間に収まるように頑張りたいです．
!7,g
今日は夕方から外に出ました．
五反田の[[KUA' AINA]]でアボガドバーガーでも食べようと思ったんですが，
まだそれほどお腹がすいていなかったのでそこら辺を散策．
[[sony]]のheadquartersってダサいなぁと毒づいていたら品川に着いちゃいました．
そこでついでだからと汐留まで歩くことに．
それが大きな間違いでした．
品川から汐留って一時間くらいかかるんで疲れ果てました．
しかも，お目当ての[[汐留ラーメン]]は売り切れでしたし(´・ω・`)ショボーン
しかも汐留ってしょっぼいっすね．
日テレプラザとか閑散としてました．日曜日なのに．
んで，仕方がないので当初の予定通りに[[KUA' AINA]]で．
その後，家の近くの居酒屋で秋刀魚を焼いて食べました．
今年は秋刀魚が豊漁でしかも脂の乗りもいいので非常に( ゜Д゜)ウマーでした．
なかなか充実した一日でした．
!6,s
今日はセレッソVSジュビロ．
ジュビロは藤田までもがいなくなってかなり弱体化していますが，
そこは腐っても鯛．放送はまだまだ多いです．
んで，今日は審判が糞．
まぁいつもの磐田贔屓がなかっただけましなんですけど，
放送をみてて何度も荒れそうだなぁと思ってました．
結局荒れなかったのは選手たちが呆れてしまったからなのでしょうか．
試合は結局2-2で引き分けでした．大久保の2ゴール．
途中出場の濱田は大活躍．
だからあれほど布部は出すなといっただろうに．．
あと，喜多は相変わらず冷や冷やさせてくれます．
クリアボールを上に飛ばすなと何度言わせるんだ．
!5,
今日は久々に学校のプールで泳ぎました．
やはり泳ぐと疲れますね．
院試に差し支えるといけないのでしばらくやってなかったのです．
んで結局あんまり研究は進まないのでありました．
!4,
またまた日記書くのをさぼってました．
たしかこの日は学校をさぼって家でゲームでもしてたと思います．
最近は[[巨商伝]]をやってます．
はっきりいってあんまり面白くないですけど，ちょいとはまり気味です．
ちなみにMMOなのにまだ誰ともコミュニケーションをとっていません．
一応ラウンジギルドには加入しましたが．．
!3,s
セネガル戦の日本代表メンバーが発表されました．
セネガルは昨日日本に到着して合宿をはっているらしく，やる気満々．
ナイジェリアと対照的です．
W杯ベストエイトのセネガルですが，正直あの時の強さはないのではないかと思います．
その根拠としてはやはり新しいチームだからです．
メンバーはほとんど変わってない様に思われますが，
サッカーって言うのは監督が変われば同じメンバーでもチームは変わってしまいます．
その典型的な例が日本なんですが．．
まぁそんなわけでそれなりにいい試合になるのではないかと思います．
でも，正直勝てないだろうな．．

で，これが今回選ばれた23人です．例によってポジションごとに．
GK:楢崎，曽ヶ端，土井
DF:山田(市川)，宮本(森岡)，坪井(中澤)，三都主(手島)
MF:中田(小笠原），稲本(山田)，遠藤(小野)，中村(本山）
FW:柳沢(久保)，大久保(黒部)
です．スタメンはジーコの会見より．
やはりFWがバランス悪いような気がしますね．
でも，前線の4人がフリーランニングを繰り返して崩すサッカーは観てみたいものです．
セレッソぽいですし．
で，代表初選出?の手島．どうやらまじでSBやらされるそうです．
オールスターでやっていたのをジーコが見てびびっときたらしいです．
オールスターで見ただけで代表に選べる代表監督は初めてです．さすがファンタジスタ
そういえば，最下位のチームからこれで二人選ばれてますね．
さすが一流の釣り師ですね．禿．
!2,hc
今日は魚尽くしの夕食でした．
鰯と秋刀魚を買ってきて，ともに包丁でたたきました．
鰯はつみれ汁に．秋刀魚はなめろうにして丼に．
非常に( ゜Д゜)ウマーでした．
秋刀魚のおいしい季節になりましたね．
それと，鰯を初めてさばいたんですが，
手で簡単に骨とかとれるんんですごく楽しかったです．
!1,hg
今日は院試の口頭試問がありました．
とりあえず自分のやっている研究を説明するだけでした．
で，その後[[横濱カレーミュージアム]]に行ってきました．
３軒くらいはしごしてきました．
てか，[[横濱カレーミュージアム]]ってパチ屋の上にあるんですね．
結構びっくりしました．狭いし．
たまちゃんが横浜市民になったためか，あざらしカレーは置いてませんでした．
これも，ラシャメンに抗議したプロ市民たちの仕業なんでしょうかね？
