!31,
今日も在宅勤務．
っていうか最近起きるのが暗くなってからだから，学校にも行きづらいし．
今日は素晴らしくはかどりました．
これで火曜日のミーティングにちゃんとしたものを見せられそうです．
しかし，もう中間発表まで2週間くらいしかないんですよね．
大丈夫かなぁ．
!30,s
今日は研究室いかずに在宅勤務．
ぶっちゃけ，うちの研究室はどこだろうとパソコンさえあれば研究できるんですね．
だからいいオーディオも買ったことだし，これからは在宅勤務が増えそうです．
これから寒くなるし．
いやね，実際院試の勉強してた頃は家じゃ勉強できんってことで学校に行ってましたが，
今となっては別にいかないでもいいんじゃないかと思ってきました．
これで自炊もすれば食費も浮いてかなり( ゜Д゜)ウマーとなるわけですよ．
そだ，U22のサッカーが深夜に放送されてたんですね．
一人少ないながらも点を取って勝ったことは評価しますが，
全く持って山本やめろとしかいいようがないです．
!29,
[[テイルズウィーバー]]のクローズドβに当選しました．
なんやら6万人もの人が応募したらしくて，
(まぁみんななんやらで2回くらい応募するので実質3万人以下だと思いますが)
当選できてラッキーかなと．
しばらくはいい暇つぶしができそうです．
!28,
今日は起きたら雨降ってました．
で，寝る前にチカちゃんがお昼には雨が上がるといっていたので，
雨があがったら学校に行こうと思ってました．
そしたらずっと雨降ってやがんの．
最近チカちゃんはあんまかわいくないと思います．
!27,h
最近忙しくて，疲れ果てていたので一日中寝てました．
昨日2時くらいに寝てしまって，1時くらいに起きて昼飯を食べて，
3時くらいから8時くらいまで寝てました．
だから，16時間くらいねたのかぁ．
やっぱかなり疲れていたみたいです．
今週は先生も出張でいないので，楽できそうです．
!26,
昨日頑張って売ったんで，今日はやる気ありません．
で，3時過ぎくらいに抜けたんですが，その後バカ売れしていたらしいです．
まぁ昨日で採算取れているから別にいいです．
で，抜け出して，ステージを見ました．
なんか名前も知らないダンサーが来て歌ってましたが，しょぼかったです．
どうせCCCDでのリリースなんだろうなって思ってみてました．実際CCCDでした．
で，時間がおしていたみたいで一曲カットされてました．
ちょいと同情しちゃいました．
その後，吉本所属のお笑いタレントが2組出てきました．
あんまり面白くなかったですけど．まぁうちの大学に来るんだからこの程度か．
で，その後某アイドルのトークショーというなのカンペーの撮影．
本日の一番の大物はホリケンってわけで，でもホリケンはしょぼいので，
やっぱうちの学祭はしょぼいわけで．
で，なんかボヤ騒ぎが起きてました．
!25,
で，今日はとうとう学祭の本番です．ばんばん，タコスを売ります．
前日の仕込みは朝の4時までかかったようで，お疲れ様です．
タコス屋さんは他に4軒ほどあったらしく，うちは一番悪い場所でした．
しかし，値段は一番安く（っていってもその分小さいんだけど）
味も一番だという自信がありました．
で，思ったより売れました．
一日目で採算ラインを突破して，明日は売っただけ利益になりそうです．
!24,hg
今日は青山に行ってきました．普段行かないところです．
まぁ今日は普段ではない日だったんで．
しかし，和風居酒屋ってのは本当に掃いて捨てるほどありますね．
しかも，同じようなメニューなので食傷気味です．
豚の角煮は絶対メニューにある．間違いない．
今回行ったところもまぁかわりばえしないメニューでしたが，
かなりおいしかったです．お高いだけあって．
しかし，出てくるのが遅い遅い．
日本酒(冷)が出てくるのに10分以上かかるんですよ．
ちゃっちゃとやらんかいって何度思ったか．
!23,
で，昨日の分は思い出せたんですが，この日はいったい何をやってたんだろう．
多分，研究です．
そうそう，学校に行ったら今からゼミだと言われて，こなきゃよかったと．
で，いつもより長いゼミでした．
うさんくさい論文のうさんくささを確かめてたらそうなりますわ．
まぁ何のこっちゃってことですね．
!22,c
いや，久しぶりに日記を溜めてしまいました．
で，記憶の糸を手繰っているのです．
そうそう，この日は学祭前にタコスの最終調整をしてました．
で，タコスの味付けをする調味料を変えたところ格段に美味しくなりました．
いやはや，これは期待できそうですぞ．
!21,
てなわけで今日はさぼり，というより起きたらすっかり暗くなっていました．
まぁ今週はチャンピオンズリーグの放送もあるしいいかなと．
うーん，書く事がないなぁ．
まぁ一日家でごろごろしてるだけだったし．
そうそう，このHPのサイトデザインを変えようかと考えてます．
あんまりフレームをバンバン使うのは芸がないでしょ．
だからまた少し勉強してみようかなと．
相変わらず基本という言葉に無縁な俺でした．
最近，つくづく基本がなっとらんと痛感するのよね．
勉強はまじめにしないとだめですよ．マジで．
!20,
朝から先生とのミーティングで大変．
研究があんまりすすんでないのでさらに大変．
でも，朝に30分ほどでちょちょいと作ったグラフで乗り切りました．
で，先日の東京横断の筋肉痛がまだとれないので，今日も泉をさぼります．
一応，泉は首になってなかったようです．
そんで，泉を休んでまで研究を進めてました．がっちりやりました．
そしたら見つかりましたよ．間違いを．
いやー，いままで間違ったアルゴリズムを使ってたんですね．
そりゃ，計画行動の値が伸びないわけだ，とちょちょいと直したところ．
あんま変わんない．．．
それどころか，ところどころ悪くなってるやん．
一気にやる気なくなりましたよ，しかし．
!19,hs
今日は大阪王決定戦ですが放送はありません．
てなわけで，どのような試合だったかわかりませんが，
基本的に西村路線を継承するようです．
でも仁や竜や酒本が使われたらしく，来期に向け若手に経験積ませているのでしょうか．
試合は負けてしまいました．
多分，現在J1で最も弱いんじゃないでしょうか．あ，大分とどっこいどっこいか．
来期に不安が残ります．いい加減にディフェンスてこ入れしないとやばいでしょ．
!18,c
今日は来週の学祭に向けてのタコス製作．
相変わらずあんまり美味くない．
相変わらず俺は口は出すが，手は出さない．
相変わらずタコス製作の後，焼そば食べて帰る．
で，で，家に帰って頑張ってオーディオにあわせて家具を移動させましたよ．
やっぱり一日遅れて来た筋肉痛の中頑張りました．
いつの間にやら川崎が2位になっているのにも驚かず頑張りました．
配置えらい変わりました．びっくりしますよ．
!17,
最近じじいなもんで，とはうちの先生の口癖ですが，
俺もじじいなもんで筋肉痛が一日遅れてきます．てなわけで今日は元気．
でもね，目の下のくまがえらいことになってますよ．
疲れてるなぁ．
深夜に家に帰ってきて疲れながらもやっとオーディオ開けました．
頑張ってつなげましたよ．
!16,g
朝に大枚はたいて買ったオーディオが届きました．
とりあえず今日は研究室の飲み会なのと，昨日サボったせいで研究がピンチなので，
後ろ髪をひかれながらもダンボールを開けもせずに学校に行きました．
で，飲み会は月島のムーの子孫というところでもんじゃ等食べ飲み放題．
デザートもんじゃが有名な店らしいです．俺の口には合いませんでした．
で，それから月島から歩いて帰る事に．．
行きに地下鉄を使って1時間近くかかったところをです．
途中白金高輪にある先輩の家で一休みしましたが，なんとそこまで4時間．
さらにそこから2時間ほど歩いてやっと家にたどり着きました．
10時に月島を出たので着いたのは当然明け方．
へとへとなので当然ダンボールあける余裕なんてありませんですよ．
!15,
やる気が出ないので今日は学校さぼり．
たまってた洗濯物を洗濯しました．
既に日記に書いたか書いてないかわかんないけど俺の家には洗濯機がない．
だから洗濯物をためる傾向にあるのです．
まぁこんな日記を書くくらいですから今日も平々凡々な一日だったってわけです．
良き哉．良き哉．
!14,
今日は大学で研究．
朝の8時から夜の11時くらいまでいました．
いやー，相変わらず研究が進まない進まない．何やっていいかさっぱりわかんない．
しかし，今日は寒かったです．雨降ってたのも手伝って．
昨日と大違いだ．変な天気．
そりゃやる気もでんわい．
!13,hc
お昼頃猛烈に雨が降りました．
さらに何気に夏日を記録していたんですね．
それとは関係なく今日はカレーを作りました．
具は見切り品のナスと安い手羽元あとジャガイモ．
安く( ゜Д゜)ウマーに仕上がりました．
ジャガイモが煮崩れないように梅干を入れましたが，効果なし．
伊藤家？のバカ━━━━(゜∀゜)━━━━!!
!12,
買っちゃいました．買っちゃいちゃいました．
何かって，オーディオです．
買ったのは，スピーカーが[[Bowers&amp;Wilkins]]のCDM1NTで，
アンプが[[DENON]]の[[PMA2000Ⅳ]]，
あと，[[marantz]]のSACDプレイヤーの[[SA8400]]です．
総額が25万くらいですイョ━━━━━━(=゜ω゜=)━━━━━━!!
万能スピーカーであるCDM1NTは一つ上のCDM7NTと悩みましたが，
予算の問題で却下．後7万円がなかなか出せんのです．
SACDプレイヤーは同価格帯の奴が他になかったので仕方なくコレに．
今思えば普通のCDプレイヤーでもよかったとは思いますが，
SACDがベータにならないことを信じての先行投資．
アンプは10万以下ならこれしかないって感じです．
木曜日に届くので今から楽しみです．
!11,s
今日はルーマニア戦．
ユーロ敗退がほぼ決定的なルーマニアです．
なにやらルーマニアは予選最多の21得点とかあげてるので，ちょっと調べてみました．
ルーマニアの入ったグループ2は4強1弱．
強はデンマーク(15),ノルウェー(14),ルーマニア(14),ボスニア・ヘルツェゴビナ(13).
括弧の中身は勝ち点です．
弱はルクセンブルクで，勝ち点を一つもあげていません．
それどころか，得点すらあげていません．
意外にボスニア・ヘルツェゴビナが健闘しているんですね．
ユーロの予選方式では勝ち点が並んだ時にはそのチーム同士の対戦成績で決めます．
ルーマニアはデンマークに1分1敗なので，プレーオフにも進めませんでした．
また，ルーマニアはグループ2の草刈場となったルクセンブルクから9得点しています．
これを差し引くと6試合で12得点，9失点．
それでも高い攻撃力ですね．
でも，日本との戦いではその持ち前の攻撃力は見ることができませんでした．

ルーマニアはショートパスを横に横につないできました．
縦へのダイナミズムに乏しいので日本としては戦いやすかったとおもいます．
まぁ，縦に強引に来たムトゥの突破で唯一失点しましたが，
それ以外では本当に縦に勝負したり縦に強いパスを当てたりってシーンは皆無でした．
日本は柳沢が裏に飛び出してゴールを決めました．2戦連発です．
オフサイドかなとちょびっと思いましたが，
キーパーの位置を良く見た素晴らしいゴールでした．
ラインを上げる以上，オフサイドを取ってもらえないかもしれない，
というリスクを背負わなければいけません．
ラインの裏に飛び出す以上，出てもいないのにオフサイドを取られる，
というリスクを背負わなければいけません．
ですから，オフサイドかそうでないかという議論は無意味なものです．
オフサイドの誤審の可能性，そういったリスクを踏まえた上でのサッカーです．
それくらいオフサイドの判定というのは微妙なものです．
!10,
今日はなにしてたんだろう．
相変わらずの日記まとめ書きです．まぁ書かないよりはマシってことで．
あぁ学校で研究してたんだ．
最近，研究行き詰まり気味なんです．
あと一月ほどで中間発表なんで少しまずいかなって気がします．
でも，なんかやる気も無くなってきた．
!9,s
チュニジア戦を見るために4時半起き．
前半．
チュニジアは非常にコンパクトにやってきました．
しかし，ラインを非常に高く設定している割には，
あまりラインの統率？というかラインの上げ下げの臨機応変さ？
みたいなものが感じられません．
簡単にいえばいつぞやの宮本みたいな感じ．
さらに，CBに強さも速さも感じられません．
そういうわけで，柳沢が裏を狙いまくっていて，オフサイドになりまくっていましたが，
そのうち何本かに一本は通るのではないかという期待感も残されていました．
また，DFラインの前の中盤のチェックが若干ゆるいような気がしました．
で，チュニジアの攻撃なんですが，
左サイドの7番のドリブルに加地はやられまくっていましたが，
最後のパスの精度に恐さが無く日本のゴールを脅かすシーンは結局ミドル程度でした．
で，前半30分あたりからチュニジアがペースダウンしてきました．
アテム・トラベルシの取るポジションが明らかに低くなりました．
チュニジアは効果的な攻撃があまりできないから前半は0-0でいいと考えたのでしょうか?
そんななか，DFラインからの単なるクリアボールが，
ただ，前線に蹴っただけのボールがDFラインをすり抜けていきます．
柳沢はCBがこけたので完全に抜け出す形になりました．
で，1対1を落ち着いて決めて(!)先制．
その後チュニジアも攻めにでてきましたが，そのまま前半終了．

後半．
後半からチュニジアはなんだかちぐはぐな印象に．
左サイドの7番が消えてしまい，右サイドのジャジリとアテム・トラベルシからの攻撃．
何度かサイドを崩しますが，中の動きとあってなくことごとく中澤がはじき返します．
で，そのうちチュニジアの足がとまり，
日本はカウンターから加地がキーパーをかわしてシュート．
しかし，これは戻ったDFがかろうじて足に当ててクリアされました．
で，そんなうちに試合終了．

総括です．
チュニジアは日本より個人のレベルは低いです．
ですから，いい所まで持っていけても最後のところで決定的な仕事ができません．
日本も強豪国との戦いの時こんな感じになりますね．
試合前はアウェイですからきっちり守って0に抑えられればいいと思っていました．
攻撃は何度か決定的なシーンを作れればいいような感じ．
で，失点は0でしたし，
決定的なシーンはラッキーなゴールと加地のシュートで2つなので及第点かなと．
相手が弱かったのでもう少し決定的なシーンを作って欲しかったですけど．
このような試合がチュニジアよりもう少し強い国相手にできればよいかなと思います．
もちろんアウェーでね．
!8,cs
徹夜で[[ウイニングイレブン]]をして，そのまま1限に．
もう単位はそろっているんですが，語学を1つとってみようかと思います．
なにやら理系経験のあるネイティブな講師が来るらしいのです．
1限をとるなんて何年ぶりでしょうか．
でも頑張って出ようかなと思います．
2時間ほど仮眠を取って午後からタコス作り．
学祭でタコスを売るのですが，焼そばタコスが意外に美味い．
トルティーヤにソース焼きそばが絶妙なマッチング．
青海苔もあうかもしれませんね．
見かけたら是非．
そうそう，西村タンが解任されました．後任はコーチの塚田．
一応，期待してます．
!7,g
最近遊びまくってもはや金がありません．
そんな中今日もがっつり遊んでしまいました．
[[プロジェクトX]]に出たとんかつやで晩飯を食った後，
そのままヤキトンに．散々食った後，ビリヤードに行きます．
散々突きまくった後，徹夜で[[ウイニングイレブン]]7．
だいたい25試合位して9割くらい勝ちました．
そんぞそこらの奴には負ける気がしません．
ってか，あのゲームは結局ドリブルで抜いていくしか点が取れない．
で，次の日に続く．
!6,s
手島が代表を辞退して代わりに茂庭が選ばれました．
お祭りで選ばれた選手がいつまでも代表にいるべきではないと思っているので，
（まぁもう一度呼ばれたからにはそれだけの選手でないことも重々承知していますが）
茂庭は好きな選手ですので頑張ってもらいたいものです．
ロナウドと1対1の時手招きで挑発するDFなんてそうはいないものです．
そういえば高原も辞退らしいですね．
FWには追加召集はないらしく，残るのは鈴木，柳沢，大久保．
で，ジーコ（っていうかエドゥー）は広山をFWとして使いたいらしいです．
新たなる伝説の幕開けでしょうか?
!5,hc
今日は鮪の漬け山掛け丼を食べました．
まず，鮪の漬けを半額で買ってきて，
山芋を摩り下ろして本だしで味付け．
次に薄めた本だしと醤油を混ぜてごはんに半分かける．ついでにごまもぱらり．
そんで，鮪ととろろを載せる．で，さらに残りをかける．
仕上げにまたまたごまをぱらりで見栄えをよくしてできあがり．
かなり( ゜Д゜)ウマーです．すぐに平らげてしまいます．
!4,hs
今日は喜多がいました．
それも右サイドに．
3失点するだろうなと思ったら本当にしやがりました．
でもその3失点はアクセウを代えリスクを背負って攻めに出た結果なのでまぁいいです．
しかし，浦和のような2トップの二人だけで点を取れてしまうようなチームに
中盤の底のフィルターを減らして攻めにでるのはどうかと思います．
かといって攻めにでるにはあのような形しかなかったわけで，
勝ち点1ではなく勝ち点3を取りに行くにはああするしかなかったでしょう．
!3,s
で，寝ませんでした．
いや，正確にいうと少し寝ました．
9時半から10時半くらいまで1時間．それも学校の机で．
全く寝たって感じじゃないですね．
でも，それ以降は頑張って起きてます．
今夜の11時くらいですが，まだ元気です．そろそろ眠いです．
一気に10日分くらいの日記書いて疲れたのです．
そうそう代表の話題ですが，
松田が辞退して追加召集になんとU20の守りの要永田．
これにはびっくりしました．
永田には貴重な経験をしてほしいです．
まぁU20のアメリカ遠征で3試合びっちり戦うのと，
A代表のベンチに座るのとではどっちがいい経験になるかは一概にはいえませんが．
しかし，相変わらず言行不一致な監督ですね．
大久保なんてずっと呼ばれ続けてるし．
五輪がどうのという話はどこに消えていったのやら．
ましてや今度はU20…
!2,
で，昨日帰ってきて速攻友達と飲みにいきました．
で，オール．
今日は起きたのが2時くらい．
で，明日は朝の10時40分から先生とのミーティングがあるので，
非常に微妙な時間に起きてしまいました．
ということでねないつもり．
!1,
家にいるとあまりにも暇なんで予定を一日切り上げて東京に戻ってきました．
いや，品川駅が開通ですよ．便利になりますね．
でも品川始発がないらしいですよ．
で，で，今日内定式が多かったらしく，新幹線は結構混んでました．
いや，混んでたはず．
だって指定席まで満員だし．
特に来期新卒のやつらがことごとく自由席の切符を買っていたし．
当初自由席にするつもりだったんですけど，それみて指定席にしました．
のぞみの指定席です．いや，自由席と800円くらい違うんですね．
高いといえば高いし，安いといえば安い．
そうそう，YOUを見ました．
おそらくグリーン車に乗った模様．
自由席じゃ見れなかったですね．やっぱ安いかも．
