!30,hs
日付が変わってワールドユース，イングランド戦のために夜更かし．
なんだかんだいってたかがガキのサッカーを律儀に見る俺なのです．
イングランドはルーニーもジェナスもミルナーも抜き．
ミルナーは来るようなこと言ってたのに．．ちょいと残念．
こっちもA代表の永田がスタメン落ちなので．．まぁお互い色々あります．
イングランドは前評判以上にいいチームでした．実際かなり強い気がします．
特に7番のトーマス，あとは9番のチョプラがいいなと思いました．
前半，イングランドがコンパクトに保ち力強いプレスをかけてきたので，
日本はロングボールを多用しました．
このロングボールの多用はW杯でもよく見られましたね．
ボールの出し所がなく，カウンターを受けないためといった理由もあるとは思いますが，
相手のラインを下げさせ中盤にスペースを作ったり，
相手を疲れさせたりといった目的があります．
でもロングボールの精度が悪いので非常に不満でした．
なんかUAEでは重力が弱いからボールが良く飛ぶのかな
って思うくらい距離が合いませんでした．
でも中途半端につないで取られるよりはましってことで我慢してみていると，
狙い通り前半の終わりごろからスペースが出来てきました．
このチームはみな技術が高いのでスペースが出来るとそれなりにつなげます．
そして，サイドに流れた阿部の落としたボールを鈴木が逆サイドに正確なクロス．
そこに待っていた同じくWBの徳永が素晴らしい折り返し．
これだけ振られればDFはどうしてもマークを外してしまいます．
中に待つ坂田がダイビングヘッドでゲット．先制します．
あとはこのチーム自慢の守備陣の力の見せ所です．
パワープレイにサイドの1対1を絡め揺さぶってくるイングランドの攻撃を跳ね返します．
角田も近藤直も1対1に非常に強く負けていません．
川島もビッグセーブを連発して非常にのっていました．
そして1点を守りきり完封勝利．
非常にタフな戦いを制した彼らには非常に自信になったんではないかと思います．
!29,hs
今日はJリーグの最終節．
4チームの優勝争いと3チームの残留争いで盆と正月が同時に来た気分．
セレッソは前節残留を決めた神戸と地味に南米王者のタイトルマッチ．
まぁ4-0で虐殺してやりました．
キャプテンのジョンも1得点1アシスト1PKゲットと大車輪の活躍．
復帰後4ゴールですか．完全復活ですね．
で，まぁ嬉しいけど地味な試合はおいといて．．
降格したのはガンバに虐殺された京都と，
大分との直接対決に勝てば残留だった仙台でした．
で，優勝争いだったんですが，これがすごく劇的でした．少し感動しました．
同時開催の最終節のロスタイム．
横浜1-1磐田，浦和1-2鹿島となっていてこのままいけば磐田の優勝でした．
ところが久保のヘディングがはいっちゃって横浜がロスタイムの逆転を決めました．
この横浜の勝利で鹿島に優勝の権利がわたったのですが，
その直後にエメルソンの同点ヘッド．
なんとなんと鹿島と浦和が引き分けてしまい，最終的には横浜の優勝！
ちなみに市原は6点取らないとだめだったのに2点しか取れず残念な結果に終わりました．
!28,
久しぶりにカラオケなんぞに行ってきました．
しかし，ここ何年かはヒット曲なんぞ全く歌えなくなりました．
せいぜいミスチルが限度ですね．掌とかなんとか大丈夫そう．
まぁキックザナンチャラとかイナゴとか歌えなくてもなんら問題ないです．
研究?全くやってません．
!27,
今日は川崎ラボに行ってきました．6月くらいの日記に書いてるあそこです．
でもその前に蒲田(本当は蓮沼)のインディアンに行って来ました．
一度行ってみたかったので，近くに来たついでに．．
半カレー支那そばセットを注文．
って支那って「しな」で変換できないやん．支那支那支那支那
かなりグルタミン酸の強い味で一瞬化調かなと思いました．
でもどうやら無化調らしいです．無化調かどうかは興味ないけど．
で，非常においしかったです．
そもそも塩ラーメン好きの俺ですが，その中でもこれはかなり好きです．
特に煮豚が絶品でした．
カレーは非常にスパイシーでしたがあまり俺の好みではありませんでした．
!26,
今日も研究．でも今日はあんまり粘らずすぐに家帰ってきました．
だから日記が書けるわけなんですよね．
それよりも[[これ:http://home.megapass.co.kr/~ipoet76/moSMB3.wmv]]がすげー!
重くてみれないかもしれませんし，消えてるかもしれませんがあしからず．
このマリオ3の映像なんですが，1-1の映像は既に見たことがあるんですよね．
で，その超絶プレイがクッパを倒すまで続いてるんですよ．
約10分くらいで前面クリア．
いくらセーブアンドロードを繰り返してるからってこんなプレイはできません．
!25,
この日は研究してました．
で，重大なバグに気付いてしまいました．
いままで出ていた結果は全部間違いでした．
間違ったデータを使って中間発表してしまったことになります．
で，そんなことを忘れるように深夜にラーメン．
食った後に後悔．もうやばすぎるよ．
話は変わるんですが，実は11月20日から開始されてるクローズドβに当たってるんです．
でも，ボジョレーとか実家に帰ったりとかがあってまだやってないのです．
[[CORUM ONLINE]]っていいます．
実は2垢持ってます．2つだしたら2つとも当たりました．
でも今日やるのが初めてです．だから日記はおあずけ．
そういや，[[巨商伝]]とか[[テイルズウィーバー]]はすぐやめちゃいました．．
!24,h
で，強行日程で実家に帰ったのがたたったのかなんだかねむい．
そもそも最近は休日はもっぱら寝て過ごすのに今週は寝てないから．
でほとんど一日中寝てました．
本当に何もしない一日でした．
!23,h
今日は法事でした．
半分弱しらない人がいましたが，まぁなんとかなります．
で，昼間っからその知らない人たちにたっぷり酒を飲まされました．
で，酔っ払ったまま新幹線に乗って帰ることに．
かなり酒臭かったので隣の人は少しかわいそうだったなと後で思いました．
特に名古屋から乗ってきた美人のスーツのお姉さんとか．
酔って酒臭くなかったら普通に声かけてたかもしれません．
まぁしらふの時は絶対そんな機会がないものなんですよ．
家に着いた後二日酔いがひどくてすぐ寝ちゃいました．
!22,
この日は実家にいるので日記は書けず．
実家にいると非常に暇です．
やることといえば，ケーブルテレビを見るか，ゲームをするかくらいです．
ところが弟がプレステを下宿に持っていってしまったので，
２大選択肢の１つは選択することができんのです．
てなわけでひたすらケーブルテレビを見てました．
主にみるのは[[CNN]]，[[ディスカバリーチャンネル]]，[[JSKY-SPORTS]]です．
あれ，[[JSKY-SPORTS]]は名前が変わったんだっけな．思いだせん．
!21,
この日実家に帰りました．てなわけでかけなかったのです．
なんでかというと今週の日曜日が法事だからです．
で，3連休に入る前に帰ってしまおうかと．
いやいや，それでも結構混んでました．
品川からのるので指定席を予め買っておいて正解でした．
家に帰ると風呂が気持ちいいです．
!20,g
1週間くらい日記書くのをさぼってました．
いやはや，色々な理由があったもんで．
この日，日記が書けなかったのはボジョレーの新酒の解禁日だから．
ヨーロッパはこの夏100年に一度の猛暑だったので，
ワインも100年に一度の当たり年だそうです．
まぁ猛暑で10000人くらい死んでるからワインもそのぶん美味かろうに．
ってことで飲んでみました．遅くから飲み始めたのでコンビニで購入．
味は…ってか去年の味を覚えてねーっつーの．
美味いような気もしますが．．わからん．
!19,s
今日は大分でのカメルーン戦．
セネガルとは違ってカメルーンはあまり組織的でなく体で止めてきます．
そんなタフなゲームでした．
そんななか日本も始めはコンパクトに保っていたのですが，
次第にカメルーンにおつきあいして間延びしてしまいます．
そうなるとカメルーンの思う壺でカウンターで何度も崩されました．
失点しなかったのは坪井や三都主の水際での頑張りがあったからといえます．
そういえば，カメルーンは不用意なプレーが多かったです．
何度も高い位置でボールを奪われていました．
このことからもあまり組織的でなかったことが窺い知れる気がします．

一方，攻撃では藤田が効いていました．
黄金のカルテットという言葉が出回り始めた頃からいわれていた，
藤田(や森島)のようなフリーランニングを繰り返し，スペースに飛び込む，
いわばボールの受け手が足りないのではないだろうかということが証明されました．
コネ屋さんの茸君より遥かに攻撃にダイナミズムを与えてくれます．
ただ，これもカメルーンがあまりコンパクトでないからだとは思います．
ですから，玉離れの早い藤田が攻撃のリズムを作る事ができたのでしょう．
ただ，問題なのは2006年に藤田は35になるということ．
2006年まで藤田は衰えないままでいてくれるのでしょうか？
それとも，藤田に代わる同じような選手が出てくるのでしょうか?
そんな感じで攻撃はそれなりにいい感じでした．
ただ，支配率の割にはシュートが少なかったのではないでしょうか．
セネガル戦の時もそうでしたが，最後は体で止められてしまうのです．
そんななか最も決定的だったといえるのは，
左サイドでの柳沢と中田のワンツーからフリーの高原に折り返してのシュート．
これはキーパーに防がれましたが素晴らしい柳沢の動きでした．
!18,
最近ぷよぷよしているので，久しぶりに水泳をしました．
1時間ほど泳いだのですが，それを帳消しするように深夜にラーメン食っちゃいました．
で，その後体重を量ったら体重計を買って以来過去最高を記録してしまいました．
やばすぎる．
!17,s
今日は特に書くことがないです．はい．
いや，いつもだろって突っ込みは痛いほどよくわかるんですが，いつも以上に．．
サッカーの話題としては小笠原，中澤が辞退で茂庭が召集らしいです．
まぁ，それだけ．
なんか中間発表が終わってだれてるのかもしれませんね．
!16,
2週間ほど前に新しい家を探し始めたんですが，いまだ進展なし．
というか中間発表の準備に追われ，全く探してなかったんですけど．
で，今週も週末を利用して探します．
前回行った不動産屋は図面を郵送するとか言って一向に送ってこないので見限って，
新しいところを覗いてみました．
前回の不動産屋では出なかったお茶も出て好印象な感じ．
でも，なんかどんくさくてどうなんだろうと思います．店も狭いし．
で，今日も結局進展なしでした．
!15,hs
前日の中間発表の打ち上げで散財した俺です．
焼酎ばっかり飲んでたので，起きた後すっきりでした．
でも，サッカーはすっきりしません．
今日はセレッソはジェフ市原と対戦．
大久保は今季リーグ23試合で14枚目のイエローカードをもらい退場．
これでシーズンのイエローカード記録が歴代2位になりました．
ちなみに1位は今はなきフリューゲルスのレディアコフ．なんとも地味なロシア人です．
で，その後濱ちゃんも退場．
2人も少ないセレッソはPKで取られた失点を取り返すことができず敗北しました．
で，試合を見てないんでわからんのですが，
大久保が審判に，「金貰ってるんちゃうか」
と暴言を吐いちゃうくらいの試合だったそうです．
!14,
で，今日が中間発表の日．
3分間の発表はとくにつまったりもせず，よくできたと思います．
で，その後で2分間の質問タイム．
そこで，俺が2番目に嫌いな教授がよく意味のわからん質問をしてきやがって，
ますます嫌いになりました．
なんか，結構むずかしい質問だったらしく，そんなん答えられませんよ．
俺みたいな中途半端な人間には．
だから嫌いランキングを1位にあげときました．返り咲きです．
前一位はW杯の時に休講にせず，
しかも授業の始めと終り2回も出席をとりやがったあいつです．
!13,s
昨日U20の試合が国立でオーストラリアと対戦しました．
このU20の世代は中盤より後ろに良い選手が揃っています．
攻撃の方は昨日みた限りではペナルティーエリアの手前まで行くのですが，
そこからの精度が少しなく，いい形でのシュートが少ないのが気になります．
しかし，それにしてもはいらなすぎ．
なんででしょうね．
オーストラリアが体をはって止めに来たからでしょうか．
WYではイングランド，コロンビア，エジプトと強いとこばかりなので，
このままでは少し心配かもしれません．
ただ，DFは本当に素晴らしく，今回は微妙な判定のPKで点を取られただけでした．
!12,
前日から泊まっていたおかげで1限にちゃんと出れました．
しかし，寒い．もはや冬みたいなものですね．
おかげで少し風邪気味みたいです．
この授業は前にガイダンスに行ったんですが，今回から始まって6回授業があります．
で，今日は1回目．
ネイティブのカナダ人のおねえちゃんとしゃべるのです．
まぁぶっちゃけ微妙な授業なんですが．．
で，今日のメインはプレゼンの発表会．
結構色々ケチつけられましたが，先生には概ね好評のよう．
まぁうちの先生以外は(　゜Д゜)ポカーンって感じだったんですけど．
!11,
中間発表の用意で大変です．
うちの先生はこういうプレゼンはすごい重視しているので厳しいのです．
ですから，かなり頑張って作ってます．
っていうかこの日学校泊まりました．
いやね，実は夜の1時くらいまでには完成してたんですけど，
雨降ってたんでやんだら帰ろうと思ってたら3時になってました．
それで，明日1限あるから帰って寝たら起きられないってことで泊まっちゃいました．
!10,s
久しぶりに代表のメンバーが発表されました．恒例のポジション割です．

GK：楢崎，都築，土肥
都築はナビスコの優勝効果でしょうか．初選出．

DF：山田(加地)，坪井(永田)，中澤(宮本)，三都主(三浦)
基本はルーマニア戦のメンバーで三都主は経験をつましたいからスタメンらしいです．
初めにジーコ自身が言ったように「本職の選手」を使っていれば，
これまたジーコが言ったように「勝ったチームはいじらない」で済むのに．
素直にブラジル枠だって言えばいいじゃん．
黄色のカルテットより劣る元ブラジル人を使いたいが為，
無理矢理サイドバックにしてみましたって．
永田の召集は賛否両論わかれますね．
この召集がいい方向に転がってくれるのを祈る限りです．

MF：中田(小笠原)，稲本(福西)，小野(遠藤)，藤田(山田?)
茸君は本人が調子悪いっていうから選ばないそうです．
小野は怪我してるけど本人が大丈夫だっていうんで選ぶそうです．
藤田は初のスタメンらしいです．
代表に新しい風を吹き込んでくれる事を期待します．
そういえばオフェンシブハーフが小笠原一人しかいないよ．紅白戦大丈夫?

FW：柳沢(大久保)，高原(鈴木)
ナビスコMVPの田中は選ばれず．
大久保が選ばれてるから選ばないらしい．
一度田中をフルで使ってみて，使えない事がわかれば田中厨の目も覚めるんじゃない?
もし万が一点取ったらまた使えばいいだけの話だよ．
!9,s
今日は寒い．雨だし．
そうそう，昨日セレッソは多分久しぶりに勝ちました．
まぁ大分との最弱争いに勝っただけで弱い事には変わりないんですが．．
しかし，それよりジョン復活ゴールキタ━━━━」・∀・L━━━━!!
天国のネルソンさんに捧げる力強いゴール．
伝え聞く話によるとキレキレだったらしいです．
ただ，そのためにモリシがスタメンから外れたようです．
バロン，ジョン，大久保のトライアングルにサイドのくどうちゃん，ゆうすけ．
モリシのポジションはどこにあるのでしょうか？
日本人得点王の大久保に代わって?
それともジョン，バロンのツインタワーの片方の変わりに?
はたまたサイド？ディフェンシブハーフとして，中盤で走り回る役?
難しいものです．
ただ，攻撃陣はローテーションできるくらい豊富だってことです．
!8,
今年も180が目標です．
てなわけで年末ってかクリスマス前後に北海道は富良野に初すべり行ってきます．
俺北海道初上陸です．
札幌後泊を含めて4泊5日で6万7千円です．
実質2日半滑る事が出来ます．
で，毎回180が目標とか言ってるんですが，いつも飛ばずに終わります．
ぶっちゃけPTSDなんですね．恐くて踏切ができんのですよ．
!7,
今日も研究室に通ってパワポ製作．
うちのパソコンはパワポ入ってないんで研究室行くしかないんですね．
いや，まじで[[VNC]]使おうかしらん．
それよりも来年は鯖管やらないといけないらしいですよ．
いや，俺まじで生半可な知識しかないからできないっすよ．
過大評価っすよ．いつもいつも．
!6,
とりあえずパワポを作り始めました．
実はパワポ使うの初めてなんですね．
でもまぁ直感でなんとかなるもんです．高度な操作はできませんが．．
いや，しかし習うより慣れよですね．
パソコン教室通ってどうのこうのできるもんじゃないです．
しかし，パワポはなんとか扱えても，なかなか発表がうまくまとまりません．
イライラします．
この調子だと来週の今ごろだめぽ．
!5,g
刺身揚げ物煮物食べ飲み放題1980円というキャンペーンをやってたので行って来ました．
っていっても料理は六種類くらいしかなかったんですけど，それよりも提供が遅い．
ビール出すのに10分もかからんだろ．
作りおきの肉じゃがもから揚げも食い終わってるっちゅーねん．
まぁ忙しいので仕方ないんでしょうけど．
いろんな割引チケットもらいましたが，多分二度と行かないと思います．
!4,
あと10日で中間発表です．
そろそろ用意に取り掛からないといけないんですね．
で，今日先生とミーティングして中間発表のタイトルが決まりました．
晒すとググられて身元割れそうなんでやめときます．
とりあえずパワポつかってみますか．
!3,
そろそろここのマンションに住んで4年になります．
で，今度は更新しないで引っ越そうかなと思います．
ここはエントランスがゴージャスで部屋も広くていいマンションなんですが，
いかんせん，ガスが一口しかない台所はしょぼいし，バス・トイレ別じゃないし，
新しい管理人はむかつくし，（そりゃカンリニンヤメロってかかれるっちゅーねん）
変わってもいいかなと思うんです．そうなのです．
で，俺の希望する部屋の条件なんですが，
まずは，やはり学校の近くである事．
どんないい物件でも埼玉じゃね．サイタマサイタマ!サイタマサイタマサイタマ!!サイタマ-!!!!
で，5階以上であること．
なぜならゴキブリを始めとする虫がでないから．奴らは本当に恐ろしい．
次に，広い部屋．防音性に優れてるところ．
やっぱ，いいオーディオ買ったから，それなりの環境を必要としますよ．
それに，今の部屋大通りに面してるんですけど，結構うるさいんですよ．
とくに，雨降ったりなんかすると．
あと，広い台所も欲しいし，バスとトイレも別だったらなおいいし．．
と，そんないい条件の部屋なんかあんまりないっすよね．
特に安い賃貸料ではそんな物件はないでしょう．
ということで家賃にたっぷりかけますよ．
これからは自分に投資する時代ですよ．
いい仕事するためには安らげる場所が必要なんです．
というわけで，なんかいい物件はないでしょうか．．
!2,hg
久しぶりにお台場に行きました．本当に久しぶり．
そしたら，東京テレポート駅の前に[[バーミヤン]]できてました．かなり微妙．
今日はものすごく晴れてて気分がいいので，テイクアウトして砂浜でランチ．
昼飯のピークを過ぎてたからでしょうか（といっても1時前くらいなんですが)
あまりテイクアウトして外で食べてる人いなかったです．気持ちいいのに．
テイクアウト，昔はでっかいサンドイッチの店があってそこのがお気にだったんですが，
2年くらい前につぶれちゃったんですね．
で，タコスは微妙だなぁ，(ここ2週間で10は食ったから．それにあんまうまくないし）
と思ったんでホットドッグにしました．パンがおいしかったです．
で，海岸伝いに移動．
[[潮風公園]]を通って[[船の科学館]]のとこで曲がり[[サンウォーク]]へ．
で，[[アレッサンドロ・ナニーニ]]で休憩．ここはかなりのお気に．
リーベル対どこかの試合を見ながらモカフラペチーノを味わいます．
で，休憩してから[[Village Vanguard]]を覗き，（ここで買ったことは一度もない)
[[ビーナスフォート]]に入るとあまりの人の多さにへとへと．
で，たまらず飛び出し無料巡回バスに飛び乗ります．
いや，お台場よくくるけどバス乗るの初めてなんですよ．
それで，[[ホテル日航東京]]前で降りて[[アクアシティ]]のイタリア料理屋で晩飯．
こんな感じでお台場を満喫したのでした．
!1,hc
まだそれほど寒くはないですが，冬を意識するようになってきました．
てなわけで，この冬(?)最初の鍋なんぞやってみました．
豚肉好きですから基本的に味噌系の鍋，というわけでキムチチゲ．
唐辛子とコチジャンの辛味が実によく豚の甘味を引き出してくれるのです．
で，一通り食べ終わったらラーメンをいれてシメ．
残り少なくなったスープがどろどろになって五目焼そば状態ｗ
いや，おなか一杯になりましたよ．
