!31,
大晦日．今日で1年の終りです．
今年の大晦日は格闘技イベントが目白押しです．
基本的には[[PRIDE]]を見てました．
ホイスは本当にうまいですね．
途中浮気をしたらプロレスラーが3人あわせて3分でKOされてました．
で，その局はそのリプレイばっかり流してましたね．
曙はただのデブでしたが，天田あたりとやらせたら面白いかもしれませんね．
!30,
どこにもいかず家でだらだらしてました．
テレビも特に面白いのやってなかったし．
本当に記憶に残らなかった一日でしたね．
!29,
あれ，[[M-1]]があったのって今日だったっけ？それとも昨日だった？
どっちでもいいや．
笑い飯の1つ目のネタは最高でした．
近年見た漫才の中で一番面白かったと思います．
2つ目は1つ目に比べれば少し落ちるけど．．
優勝したフットボールアワーは全体的なレベルが高くて素晴らしかったです．
!28,
実家に帰ったのでコンタクトの定期検診を受けに行きました．
最近ドライアイで目薬が手放せない体になってしまったのです．
まぁ職業病みたいな感じですかね．
ついでにキーボードも買ってきました．
実家で卒論を書くためでつ(´Д⊂グスン
安いキーボードだけど，ノートパソコンのキーボードよかましでしょ？
!27,
宅急便でスノーボードが送り返されてきたので掃除しました．
かなり汚れてるし傷ついてる ウワァァァンヽ(｀Д´)ノ
雪が少なくて結構ブッシュがでてたしね．
で，ワクシングをしっかりとして，新幹線で実家に帰りました．
!26,g
そして，旅行の最終日．
お昼は奮発して[[ミクニサッポロ]]でランチ．4000円ナリ．
それなりにおいしかったです．
それなりっていうのは期待が高かった分少し残念ってことで．．
夜は[[純蓮]]に行ってきました．前から食べたかったんですよ．
吹雪いている中歩いていきましたよ．
美味い．すごい満足．
そして，しばらくラーメンはいいやって気になりました．．
!25,hg
富良野を満喫したあとは，札幌後泊です．
延々，5時間ほどかけてバスで移動します．
[[アートホテルズ札幌]]は[[中島公園]]の側にあります．
思ったより高くて，なんと26階立て．それに部屋が広い．
天然温泉にも入れてかなり満足しました．
ご飯は折角の北海道だから寿司にすることにしました．
まぁ回転寿司なんですけど．．
それにしてもホタテが美味かった．
!24,
3日目は少々体が痛かったんですが，最終日なので頑張ります．
だいたいのコースは回ったので，難コースに何度も挑みます．
面白かったのはジャイアントコース．
何故か中級コースなのですが，斜度も高く，こぶこぶで面白い．
上級のパノラマコースよりも全然難しかったです．
そうそう，だいぶコブを制覇できるようになりました．
潰す側から作る側になれそうです．
で，今日は富良野エリアから戻る時には連絡コースを使いません．
あんなしんどい思いはもうこりごりです．
プリンスホテル連絡バスを使います．
おっと，その前に新フラプリのお風呂に入らねば．
これが[[富良野プリンスホテル]]の正解ルートですね．
!23,g
ボード旅行2日目．
[[富良野プリンスホテル]]といえばあの大きな三角屋根です．
外観はかなり好みなのですが，いかんせん内装が古い．
古いっていっても汚いってわけでないので無問題，大事なのは食事です．
なんせ，一日のエネルギーの元です．
で，その食事ですが，美味い．
1泊目2泊目とバイキングしかなかったんですが，全く不満はありませんでした．

2日目は元気一杯に朝からと行きたい所でしたが，朝寝してしまいました．
まぁ，それは置いといて，あわない左足のブーツですが，当て布をしたので痛くない．
てなわけで，がんがんに滑ります．
[[富良野プリンスホテル]]のある北の峰エリアだけでなく，
[[新富良野プリンスホテル]]のある富良野エリアにまで遠征します．
そして，食べたかった山小屋のクリームシチューを食べたところで
そろそろ北の峰エリアに帰らないといけない時間．
この日から北の峰でも5時まで動いてるリフトはあったんですが，
連絡コースに行くリフトが3時までなので．．
連絡コースは疲れました．登りとか多くて．
それにしても今日はすんごい吹雪いてました．
まぁ，パウダーですごい気持ちよかったんですが．
!22,h
スノーボード旅行に行ってきました．
[[富良野プリンスホテル]]に3泊，札幌の[[アートホテルズ札幌]]に1泊の計4泊5日です．
朝早くの飛行機に乗って[[旭川空港]]まで．
そこからバスで1時間ほどで[[富良野スキー場]]に到着．
予想通りあまり雪が少なくてちょっと不安．

新しく買ったボードなのですが，左足がブーツにあいません．
とにかく左足の親指が当たって痛い．
一回軽く滑ってから食事もかねて応急処置．
そして，さあ滑ろうかと思ったらリフトが3時で営業終了であと少ししかない．
てなわけで，ほとんど滑れませんでした．
まぁ[[新千歳空港]]使っていたら滑れなかったからOKとしますか．
!21,h
スノーボードに行って，その後すぐ実家に帰っていたので，
この日記を書いてるのはもう申年ですよ．
もはや細かいところは覚えちゃいない．
でも，なんとか頑張って書いてみます．
この日は明朝の飛行機のために早く寝ました．
!20,
今日は忘年会でした．
友達の友達と飲みました．
楽しかったです．
なんか小学生みたいな日記です．
!19,
無事，先生とのミーティングを終え，気分転換に散髪に行ってきました．
ひさしぶりにカラーを入れてみました．
まぁそんなこんなで昨日から寝てないわけです．
高原点取ったのにいまだに寿司食べに行ってないよ．
朝の5時位に築地の大和寿司まで食いに行こうと計画立てたのに，
件のノイローゼ気味の友達がひよるから．．
!18,
昨日サボっちゃったので今日は頑張りました．
学校にとまりこんでもくもくと研究．
まぁ大半はオナニーみたいな感じなんですけどね．
全く研究の進んでいない友達はノイローゼっぽくなってました．
ちょっと心配です．
!17,h
今日は寒かったので学校行きませんでした．
本当やばいんでこんなことしてる場合ではないってわかっているんですけどね．
でも寒さには勝てんのです．
一度コタツに入ってしまったら最後でれんのです．
明日は絶対に炬燵はいりませんよ．はいりませんよ．
!16,
今日は頑張って研究．
来週1週間はずーっと北海道にいるのでやばいのです．
てなわけで妙に食欲がありましたのです．
食いすぎの原因はストレスっていうのは本当ですね．
いやはや全然進まんのですよこれが．．
!15,
あぁ，もう12月も半ばなのですね．
いや年取ると1年が早いや．いつのまにか年末になってるんですね．
でも今年のことを思い出すと遠い昔の事のように感じられます．
いやぁいろいろあったなって思います．
もうすっかりじじいですね．
!14,h
あきらめきれず先週に引き続いてボードを買いに小川町に．
結局買っちゃいましたよ．
ボード・ビンディング・ブーツにバッグまで．
しめていくらかというと．．8万円
みんな　はさーん
どうしよう．金使いすぎだよ．
まぁ頑張って減価償却すればいいってことで．．
ちなみにボード・ビンディング・ブーツは全部[[K2]]にしようと思ったんですが，
ブーツはサイズなかったんで少し高い[[ゴアテックス]]っていう
ワイヤーで締める奴にしました．
うーん，たのしみ．
あと，バッグだけ[[BURTON]]にしてみました．ぶっちゃけ単なる見栄ですね．
!13,hs
WYベスト8．相手はブラジル．
大熊監督は南米経験が少ないのでブラジルがいいといっていましたが，
コロンビアの2の舞にならないか心配です．
と思ってたら前半2分に失点．
すんごいフリーキックをぶっこまれました．
それであたふたしてたらあれよあれよと前半15分で3失点．
これはやばいとばかりに大熊監督は流れを代え攻撃に出ようと谷澤を投入．
でもそれなりにいい形は作るんですけど，最後ペナルティエリアの中に入れません．
このバイタルエリアでいかに勝負できるかが重要なんですね．
唯一勝負できていたのは坂田．
この大会でかなり自信を得たのではないでしょうか?
平山は後半終了間際にCKからヘディングでゴールを決めました．
彼も貴重な経験を得られたでしょう．
結局5対1でまけてしまいました．
やはり個人能力が大事だということが痛感されました．
!12,
で，気付いたらミーティングの20分前．
やばい．
何もやってない．
こういうときは適当にしゃべるしかない．
で，たいしたことないことをたいしたことあるような感じでしゃべりました．
本当にやんなきゃいけないことは作業中ってことにしときました．
こんなんでいいんかなぁ．
もうじかんがないっていうのに．
!11,
雨だという事で明日のミーティングに備えて家で勉強していました．
そしたら飯のお誘いがあったのででかけることに．
その頃にはすっかり雨もやんでいました．
で，居酒屋を2件ぐらいはしご．明日のミーティングもなんのその．
で，[[バイオハザード・アウトブレイク]]を友達の家でやりました．
どうやら最近出たばかりで絵も綺麗だし，ネットプレイもできるらしいです．
ところが，ロードは長いし，恐くないしとどうも微妙．
それに細かいところが気になってしかたないです．
ドア蹴破れるなら，カギをチャカで壊せるだろとか．
このゾンビはどうやってはいってきたんだろうとか．
で，とうとう糞ゲー認定出してしまいました．
!10,s
今日は東アジア選手権韓国戦です．
最近，ベトナムやオマーンに連敗してようやくしおらしくなってきた韓国ですが，
今大会最終節を前にして総得点で首位にたっています．
まあ単に日本が香港から1点しか取れなかったからなんですけど．
てなわけで，日本は勝たなければ優勝がありません．

試合序盤から韓国はあまりプレスをかけてこず日本は余裕を持ってボールを回せます．
以前の韓国はもっとプレスかけてきた印象があるんですけどね．
それが最近の韓国の不調につながっているのではないかと思います．
で，ボールも回せるし，今日はいけると思った矢先の前半18分．
大久保が2枚目のイエローで退場となりました．
1枚目は2枚目の3分前．こぼれ球に足の裏を見せて飛び込んでイエロー．
2枚目はペナルティーエリア内で足を引っ掛けて倒されたのが，
シミュレーションとみなされてのもの．
1枚目はともかく，2枚目は明らかにおかしな判定です．
足は確実にひっかかっていたし，大久保はわざと倒れようとはしていなかった．
さらに，こんな早い時間帯で，
ホームのしかも勝たねばならないチームの選手を退場させる事は，
試合を台無しにするような行為です．
この審判はこれ以外にもキムチ臭い，いや，きな臭い判定を連発していました．
前日のWYの時もそうだったんで，いっそうそう思ってしまいました．

結局試合は双方が何度か決定的チャンスを迎えるも決めきれずスコアレスドロー．
なんともやるせない結果になりました．
韓国は全く数的有利をいかせませんでしたね．
!9,s
最近の日記はサッカーの話題ばかりです．
毎日のようにサッカーが見れて非常に幸せです．
今日はWユース決勝トーナメント韓国戦．世界大会でわざわざ韓国とです．
試合は前半からイライラします．
相変わらず阿部を使い続けているのもそうですが，
なんか審判が非常に韓国寄りです．
相手が韓国だからつい邪推してしまうってなもんです．
まぁそれはおいといて，前半エラドーナに先制ゴールをくらいます．
オフサイドな気がしたんですが，取ってもらえず．．
失点直後，日本は阿部に代えて平山投入．
でも特に攻めに出るってわけではなく，前半は0-1のままでいいってな感じで終了．
コロンビア戦の教訓が生かされている感じがして後半に期待がもてました．

韓国はコロンビア，エジプトに比べるとかなり落ちます．
1対1も強いわけでなく，恐いのはロングボールからのパワープレイくらいですが，
日本も出場停止の角田に代わってスタメンの栗原の高さで十分対抗できていました．
本当にこの世代はDFの人材が豊富だ．
後半，ほとんどの試合でそうしているように大悟に代えて谷澤を投入．
そして，成岡に代えて坂田を投入して3トップで勝負にでます．
そして，平山の頭に当てたボールを坂田が受け，一人交わして振りの速いシュート！
坂田が冷静に決定力の高さを見せ付ける同点弾．
延長に入って，中盤で奪ったボールを今野が裏に抜ける坂田に浮き玉のパス．
坂田がニアに蹴りこみゴールデンゴール！！！
田嶋時代から続く4連敗に終りをつげました．
いや，爽快でした．
審判が韓国寄りだったにもかかわらず逆転勝利．
この勢いに乗って次も勝ち，全7試合を消化してほしいものです．
今，彼らは非常に貴重な経験をしているのです．
!8,s
特に書くことないので昨日の香港戦のことでも書きましょうか．
日本が作り上げたチャンスは中国戦と同じか少し少ない程度でした．
実力では香港＜＜中国ってわけなので本当はより多くのチャンスができているはずです．
では，何故そうならなかったのか．
それは香港がかっちりと守ってきたからです．
香港はラインをフラットにはせず，それでいて下がりすぎず，コンパクトにしました．
FWも守備に参加し，日本の攻撃をバイタルエリアに近づけません．
まるで，U-22や20の日本のような粘り強い守りでした．
こうなると海外組みのいない日本は苦しい．
チーム全体としての明確な方針がないし，
試合の状況に応じて指示を与えるピッチ上の指揮官もいない．
ですから，攻めも非常に単調なものになり，
あまり多くのチャンスを作る事ができなかったのです．
結局点を取れたのは三都主のダイビングによるPKだけ．
W杯の1次予選で海外組みが不在だったらと思うとぞっとします．
!7,g
今日はやっとマイボードでも買おうかなと小川町の方まで行って来ました．
んで，色々迷った上に，ネックウォーマーを買っただけでした．
やっぱりメンテが大変だし，金無いしって．．
でも気になるボードもあったんで，あきらめきれず来週も行くかも知れません．
そうそう，その後折角近くに来たのだからと，
神楽坂まで行って[[MOS'S C]]で晩御飯をたべました．
いや，色々頼むと高い高い．一人1500円もかかりました．
結構うまかったです．でもちょっと高いなぁ．
で，サッカー香港戦ですが，録画で後から見ました．
!6,s
グループリーグ最終戦．相手はエジプトです．
グループリーグ3位の6チーム中4チームはベスト16にあがれるので，
勝ち点3くらいあれば大丈夫かなと思っていたんですが，
コロンビアに大量失点を食らったため負ければ得失点差で微妙になりました．
もちろん引き分けや勝ちだったら文句なしなのですが，
相手はこの世代の強豪エジプト．さて，どうでしょうか？

立ち上がり感じたのはエジプトはコロンビアほど強くないって事です．
これなら引き分け以上が望めそうだと思っていました．
しかしこの試合も阿部と成岡の消えっぷりは半端ないものがありました．
特に阿部はひどかった．
早く平山を出してくれと高校生頼みになってしまうくらいひどかったです．
成岡はアジアユースやジュビロでの動きからそう思うのかもしれません．
もっとできるはずだと思います．
守備的な位置にさがったときはボールの配給役としてみれば悪くない．
ただ，その時はもっとフィジカルコンタクトを厭わない守備をして欲しいと思います．
やはりこの世代は中盤が弱いと思います．
タフな守備が光る今野はそもそも上の世代だし．
まぁこうして失敗を重ねる事により素晴らしい育成システムを構築してほしいものです．

試合の方は途中出場の平山が後半に値千金のゴール．
守っても川島に何度もビッグプレイが飛び出して1-0で勝利しました．
これでグループリーグ1位通過．
で，決勝トーナメントの相手は韓国．なんで世界大会で韓国とやんなきゃいけないの．．
!5,
今日はミーティングがありました．
毎週毎週ミーティングがあるので結構大変です．
もうそろそろ研究のまとめにはいらないといけないのに，
どんどんどんどん新たな問題が浮上してきて大変です．
このままでは正月休み返上とか．．((((；゜Д゜)))ガクガクブルブル
!4,s
今日は東アジア選手権第1戦．相手はアリー・ハーン率いる要注意国，中国です．
なんと驚く事に「3バックの優位性がわからない」とまで言っていたジーコが，
3バックの布陣を敷いてきたのです．
3バックは右から坪井，宮本，中澤です．
で，その3バックなのですが，押し上げるためにラインディフェンスになっていました．
ラインディフェンスの3バックといえば，前任者のフラット3を思い出しますが，
そこまでラインの上下動を積極的にせず，ラインブレイクのタイミングも早めでした．
驚く事に中国もラインディフェンスしてました．
といっても習熟度がかなり低く，またDFの危険察知能力もきわめて鈍感だったため，
ラインディフェンスと呼べるような代物ではありませんでした．
この点日本は前任者にラインディフェンスの基本を叩き込まれたという財産が生きます．
それに今日の中国には恐さがありませんでした．
中国といえば高い身体能力をいかしたプレーといったイメージがあったんですが．．
坪井とか中澤とか福西とか強い選手が日本にいるからかなぁ．
で，日本の得点ですが，高い位置でカットしてのカウンターがばっちりはまりました．
久保の代表初ゴールで2得点です．
大久保はバーに当ててました．惜しかったです．反転がめちゃくちゃはやかったし．
そうそう，失点はゼロで抑えました．
ピンチらしいピンチは福西の横パスがカットされた時くらいでしたかな．
!3,
研究室で鍋してました．
なぜか先生と性癖の話になって，今考えるとそれはどうだろうかと思うんですけどね．
かなり食いすぎてしまいました．
!2,s
完敗でした．コロンビアは全てにおいて日本を上回っていました．
ワールドユースグループリーグ2戦目は4-1で完敗でした．
1失点目はショートコーナーでの虚をつかれてのもの．
後から思えば，これは仕方ないとあきらめて切り替えなければいけなかったと思います．
2失点目はハイボールに対してボールウォッチャーになってしまってのもの．
この失点シーンなどではゴール前にセンターバックがいません．
具体的な名前を出すとスイーパーであるはずの菊地がボールより前で立ってるだけです．
前の試合でも感じたのですが，彼はCB的な動きが出来ていないと思います．
特にこの試合では読みの裏をかかれることが多く，冷や冷やしながらみていました．
後半に入って3失点目．FKが壁にあたりこぼれたところを押し込まれました．
4失点目は試合終了間際，前がかりになっているところをやられました．
得点は谷澤のFKが直接ゴールにはいったものだけでした．

この試合左サイドには山口が起用されました．
結果論からいえばこれが裏目になったと思います．
マークすべき相手がにほんの右サイドではなく，
中央にポジションを取ったために山口が非常に中途半端になっていました．
攻撃においても，彼は足元があまりうまくないため狙われていました．
プレスをかけられ横パスをカットされ，ピンチを招いていました．
起点になれないのは右サイドの徳永も同じでした．
まぁ彼の場合は少し判断が遅いからなのですが．
この試合センターハーフに入った成岡も攻守に存在感が薄かったです．
彼はここ最近あまり調子がよくないのではないかと思います．
攻撃的なポジションに入った阿部は更にボールに絡めませんでした．
これでは攻撃が機能するはずもないです．
大熊監督は選手交代をすることによってこれを打開しようとしました．
まず，後半開始と同時に山口に代えて山岸．
これにより左サイドに起点を作ろうとしました．
更に攻撃的に逝くため，守備の要今野を外して谷澤を投入．
これにより4-4-2に近い形となり山岸がセンターハーフ，
開いたスペースを茂木が埋めました．
すると，茂木が本領発揮．ドリブルで果敢にしかけファールを誘います．
そして，最後に阿部に代わり平山を投入，ターゲットマンとして十分に機能します．
このように出来た選手，出来なかった選手がくっきりわかれました．
次の試合は強豪のエジプトです．これを糧に頑張って欲しいです．
最後に，4失点とはいえ角田は素晴らしかった．
!1,s
早いものでもう12月．師走です．
12月中にはだいたいの研究を終わらしていなければいけないらしく，
ちょっと焦り気味です．
致命的なバグもつい最近みつかってもはやボロボロの状態で，
もはややる気もおきませんのですよ．
まぁ今日もあんまりやらずに飲みにいっちゃいました．
で，そうそう東アジア選手権に向けたA代表のメンバーが既に発表されてました．
注目の欧州組みは藤田だけです．(韓国戦しか出れないらしい)

GK:楢崎，都築，土肥
DF:山田(加地)，宮本(茂庭)，坪井(中澤)，三都主(三浦)
MF:小笠原(石川)，福西(阿部)，遠藤(山田)，奥(藤田)
FW:黒部(久保)，大久保(本山)
で，こんな感じになりました．
ジーコがスタメンをいわなくなったため，よくわかりません．
(ジーコがスタメンに指名した選手は怪我をするという恐ろしいジンクスがある)
宮本，坪井，中澤の3人の中からどうチョイスするかってのも気になります．
そういえば五輪代表から茂庭，石川，阿部，大久保と4人も選ばれてますね．
まぁ頑張ってもらいたいものです．
それはそうとWYを深夜に大声をだして応援していてふと気付いたのですが，
俺はA代表とU-22ではこんな風に熱く応援してなかったんですよね．
